/* Generated from m11.dat

Usage (copy/paste):

//    M11
include <airfoil/m11.scad>
af_vec_path   = airfoil_M11_path ();
af_vec_slice  = airfoil_M11_slice ();
af_vec_range  = airfoil_M11_range ();
airfoil_M11 (); // 2d object


*/
function airfoil_M11_path () = [
     [         100 ,           0 ]
    ,[          95 ,       0.593 ]
    ,[          90 ,       1.206 ]
    ,[          80 ,       2.392 ]
    ,[          70 ,       3.518 ]
    ,[          60 ,       4.544 ]
    ,[          50 ,        5.35 ]
    ,[          40 ,       5.866 ]
    ,[          30 ,       5.952 ]
    ,[          20 ,       5.478 ]
    ,[          15 ,       4.941 ]
    ,[          10 ,       4.154 ]
    ,[         7.5 ,       3.631 ]
    ,[           5 ,       2.977 ]
    ,[         2.5 ,       2.103 ]
    ,[        1.25 ,       1.457 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.203 ]
    ,[         2.5 ,      -1.467 ]
    ,[           5 ,      -1.753 ]
    ,[         7.5 ,      -1.919 ]
    ,[          10 ,      -2.006 ]
    ,[          15 ,      -2.089 ]
    ,[          20 ,      -2.142 ]
    ,[          30 ,      -2.198 ]
    ,[          40 ,      -2.214 ]
    ,[          50 ,       -2.19 ]
    ,[          60 ,      -2.076 ]
    ,[          70 ,      -1.852 ]
    ,[          80 ,      -1.468 ]
    ,[          90 ,      -0.934 ]
    ,[          95 ,      -0.627 ]
    ,[         100 ,           0 ]
];
function airfoil_M11_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.457, -1.203 ]
    ,[ 2.5, 2.103, -1.467 ]
    ,[ 5, 2.977, -1.753 ]
    ,[ 7.5, 3.631, -1.919 ]
    ,[ 10, 4.154, -2.006 ]
    ,[ 15, 4.941, -2.089 ]
    ,[ 20, 5.478, -2.142 ]
    ,[ 30, 5.952, -2.198 ]
    ,[ 40, 5.866, -2.214 ]
    ,[ 50, 5.35, -2.19 ]
    ,[ 60, 4.544, -2.076 ]
    ,[ 70, 3.518, -1.852 ]
    ,[ 80, 2.392, -1.468 ]
    ,[ 90, 1.206, -0.934 ]
    ,[ 95, 0.593, -0.627 ]
    ,[ 100, 0, 0 ]
];
function airfoil_M11_range () = [
  0, 100,
  -2.214, 5.952
];
module airfoil_M11 () {
  polygon(points=airfoil_M11_path());
}
