/* Generated from m12.dat

Usage (copy/paste):

//    M12
include <airfoil/m12.scad>
af_vec_path   = airfoil_M12_path ();
af_vec_slice  = airfoil_M12_slice ();
af_vec_range  = airfoil_M12_range ();
airfoil_M12 (); // 2d object


*/
function airfoil_M12_path () = [
     [         100 ,         0.4 ]
    ,[          95 ,        1.26 ]
    ,[          90 ,        2.07 ]
    ,[          80 ,        3.66 ]
    ,[          70 ,        5.12 ]
    ,[          60 ,        6.39 ]
    ,[          50 ,        7.35 ]
    ,[          40 ,        7.94 ]
    ,[          30 ,        8.01 ]
    ,[          20 ,        7.34 ]
    ,[          15 ,        6.66 ]
    ,[          10 ,        5.61 ]
    ,[         7.5 ,       4.905 ]
    ,[           5 ,        4.03 ]
    ,[         2.5 ,       2.865 ]
    ,[        1.25 ,       2.033 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.648 ]
    ,[         2.5 ,      -2.135 ]
    ,[           5 ,       -2.71 ]
    ,[         7.5 ,      -3.055 ]
    ,[          10 ,       -3.29 ]
    ,[          15 ,       -3.57 ]
    ,[          20 ,       -3.76 ]
    ,[          30 ,       -3.92 ]
    ,[          40 ,       -3.88 ]
    ,[          50 ,       -3.72 ]
    ,[          60 ,       -3.38 ]
    ,[          70 ,       -2.86 ]
    ,[          80 ,       -2.15 ]
    ,[          90 ,       -1.19 ]
    ,[          95 ,       -0.62 ]
    ,[         100 ,           0 ]
];
function airfoil_M12_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.033, -1.648 ]
    ,[ 2.5, 2.865, -2.135 ]
    ,[ 5, 4.03, -2.71 ]
    ,[ 7.5, 4.905, -3.055 ]
    ,[ 10, 5.61, -3.29 ]
    ,[ 15, 6.66, -3.57 ]
    ,[ 20, 7.34, -3.76 ]
    ,[ 30, 8.01, -3.92 ]
    ,[ 40, 7.94, -3.88 ]
    ,[ 50, 7.35, -3.72 ]
    ,[ 60, 6.39, -3.38 ]
    ,[ 70, 5.12, -2.86 ]
    ,[ 80, 3.66, -2.15 ]
    ,[ 90, 2.07, -1.19 ]
    ,[ 95, 1.26, -0.62 ]
    ,[ 100, 0.4, 0 ]
];
function airfoil_M12_range () = [
  0, 100,
  -3.92, 8.01
];
module airfoil_M12 () {
  polygon(points=airfoil_M12_path());
}
