/* Generated from m/m13.dat

Usage (copy/paste):

//    M13
include <openscad-airfoil/m/m13.scad>
af_vec_path   = airfoil_M13_path ();
af_vec_slice  = airfoil_M13_slice ();
af_vec_range  = airfoil_M13_range ();
airfoil_M13 (); // 2d object


*/
function airfoil_M13_path () = [
     [         100 ,        0.44 ]
    ,[          95 ,       1.056 ]
    ,[          90 ,       1.642 ]
    ,[          80 ,       2.924 ]
    ,[          70 ,       4.186 ]
    ,[          60 ,       5.378 ]
    ,[          50 ,        6.36 ]
    ,[          40 ,       6.942 ]
    ,[          30 ,       7.014 ]
    ,[          20 ,       6.276 ]
    ,[          15 ,       5.542 ]
    ,[          10 ,       4.468 ]
    ,[         7.5 ,       3.791 ]
    ,[           5 ,       2.964 ]
    ,[         2.5 ,       1.937 ]
    ,[        1.25 ,       1.278 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.812 ]
    ,[         2.5 ,      -0.813 ]
    ,[           5 ,      -0.791 ]
    ,[         7.5 ,      -0.439 ]
    ,[          10 ,      -0.222 ]
    ,[          15 ,       0.192 ]
    ,[          20 ,       0.506 ]
    ,[          30 ,       0.804 ]
    ,[          40 ,       0.772 ]
    ,[          50 ,        0.55 ]
    ,[          60 ,       0.228 ]
    ,[          70 ,      -0.064 ]
    ,[          80 ,      -0.226 ]
    ,[          90 ,      -0.228 ]
    ,[          95 ,      -0.144 ]
    ,[         100 ,           0 ]
];
function airfoil_M13_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.278, -0.812 ]
    ,[ 2.5, 1.937, -0.813 ]
    ,[ 5, 2.964, -0.791 ]
    ,[ 7.5, 3.791, -0.439 ]
    ,[ 10, 4.468, -0.222 ]
    ,[ 15, 5.542, 0.192 ]
    ,[ 20, 6.276, 0.506 ]
    ,[ 30, 7.014, 0.804 ]
    ,[ 40, 6.942, 0.772 ]
    ,[ 50, 6.36, 0.55 ]
    ,[ 60, 5.378, 0.228 ]
    ,[ 70, 4.186, -0.064 ]
    ,[ 80, 2.924, -0.226 ]
    ,[ 90, 1.642, -0.228 ]
    ,[ 95, 1.056, -0.144 ]
    ,[ 100, 0.44, 0 ]
];
function airfoil_M13_range () = [
  0, 100,
  -0.813, 7.014
];
module airfoil_M13 () {
  polygon(points=airfoil_M13_path());
}
