/* Generated from m/m14.dat

Usage (copy/paste):

//    M14
include <openscad-airfoil/m/m14.scad>
af_vec_path   = airfoil_M14_path ();
af_vec_slice  = airfoil_M14_slice ();
af_vec_range  = airfoil_M14_range ();
airfoil_M14 (); // 2d object


*/
function airfoil_M14_path () = [
     [         100 ,        0.42 ]
    ,[          95 ,       1.195 ]
    ,[          90 ,        1.95 ]
    ,[          80 ,        3.46 ]
    ,[          70 ,        4.91 ]
    ,[          60 ,        6.25 ]
    ,[          50 ,        7.32 ]
    ,[          40 ,        7.97 ]
    ,[          30 ,           8 ]
    ,[          20 ,        7.21 ]
    ,[          15 ,       6.365 ]
    ,[          10 ,        5.18 ]
    ,[         7.5 ,       4.418 ]
    ,[           5 ,       3.465 ]
    ,[         2.5 ,       2.303 ]
    ,[        1.25 ,       1.531 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.109 ]
    ,[         2.5 ,      -1.207 ]
    ,[           5 ,      -1.195 ]
    ,[         7.5 ,      -1.082 ]
    ,[          10 ,       -0.94 ]
    ,[          15 ,      -0.635 ]
    ,[          20 ,       -0.36 ]
    ,[          30 ,       -0.06 ]
    ,[          40 ,       -0.09 ]
    ,[          50 ,       -0.25 ]
    ,[          60 ,       -0.44 ]
    ,[          70 ,       -0.59 ]
    ,[          80 ,       -0.55 ]
    ,[          90 ,       -0.42 ]
    ,[          95 ,      -0.245 ]
    ,[         100 ,           0 ]
];
function airfoil_M14_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.531, -1.109 ]
    ,[ 2.5, 2.303, -1.207 ]
    ,[ 5, 3.465, -1.195 ]
    ,[ 7.5, 4.418, -1.082 ]
    ,[ 10, 5.18, -0.94 ]
    ,[ 15, 6.365, -0.635 ]
    ,[ 20, 7.21, -0.36 ]
    ,[ 30, 8, -0.06 ]
    ,[ 40, 7.97, -0.09 ]
    ,[ 50, 7.32, -0.25 ]
    ,[ 60, 6.25, -0.44 ]
    ,[ 70, 4.91, -0.59 ]
    ,[ 80, 3.46, -0.55 ]
    ,[ 90, 1.95, -0.42 ]
    ,[ 95, 1.195, -0.245 ]
    ,[ 100, 0.42, 0 ]
];
function airfoil_M14_range () = [
  0, 100,
  -1.207, 8
];
module airfoil_M14 () {
  polygon(points=airfoil_M14_path());
}
