/* Generated from m2.dat

Usage (copy/paste):

//    M2
include <airfoil/m2.scad>
af_vec_path   = airfoil_M2_path ();
af_vec_slice  = airfoil_M2_slice ();
af_vec_range  = airfoil_M2_range ();
airfoil_M2 (); // 2d object


*/
function airfoil_M2_path () = [
     [         100 ,         0.2 ]
    ,[          95 ,         0.6 ]
    ,[          90 ,        1.15 ]
    ,[          80 ,        1.99 ]
    ,[          70 ,        2.71 ]
    ,[          60 ,         3.3 ]
    ,[          50 ,        3.74 ]
    ,[          40 ,           4 ]
    ,[          30 ,           4 ]
    ,[          25 ,        3.78 ]
    ,[          20 ,        3.49 ]
    ,[          15 ,        3.18 ]
    ,[          10 ,        2.84 ]
    ,[           5 ,        2.33 ]
    ,[         2.5 ,        1.74 ]
    ,[        1.25 ,         1.3 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,        -1.3 ]
    ,[         2.5 ,       -1.74 ]
    ,[           5 ,       -2.33 ]
    ,[          10 ,       -2.84 ]
    ,[          15 ,       -3.18 ]
    ,[          20 ,       -3.49 ]
    ,[          25 ,       -3.78 ]
    ,[          30 ,          -4 ]
    ,[          40 ,          -4 ]
    ,[          50 ,       -3.74 ]
    ,[          60 ,        -3.3 ]
    ,[          70 ,       -2.71 ]
    ,[          80 ,       -1.99 ]
    ,[          90 ,       -1.15 ]
    ,[          95 ,        -0.6 ]
    ,[         100 ,        -0.2 ]
];
function airfoil_M2_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.3, -1.3 ]
    ,[ 2.5, 1.74, -1.74 ]
    ,[ 5, 2.33, -2.33 ]
    ,[ 10, 2.84, -2.84 ]
    ,[ 15, 3.18, -3.18 ]
    ,[ 20, 3.49, -3.49 ]
    ,[ 25, 3.78, -3.78 ]
    ,[ 30, 4, -4 ]
    ,[ 40, 4, -4 ]
    ,[ 50, 3.74, -3.74 ]
    ,[ 60, 3.3, -3.3 ]
    ,[ 70, 2.71, -2.71 ]
    ,[ 80, 1.99, -1.99 ]
    ,[ 90, 1.15, -1.15 ]
    ,[ 95, 0.6, -0.6 ]
    ,[ 100, 0.2, -0.2 ]
];
function airfoil_M2_range () = [
  0, 100,
  -4, 4
];
module airfoil_M2 () {
  polygon(points=airfoil_M2_path());
}
