/* Generated from m/m21.dat

Usage (copy/paste):

//    M21
include <openscad-airfoil/m/m21.scad>
af_vec_path   = airfoil_M21_path ();
af_vec_slice  = airfoil_M21_slice ();
af_vec_range  = airfoil_M21_range ();
airfoil_M21 (); // 2d object


*/
function airfoil_M21_path () = [
     [         100 ,        0.24 ]
    ,[          95 ,        1.05 ]
    ,[          90 ,        2.02 ]
    ,[          80 ,        4.21 ]
    ,[          70 ,        6.49 ]
    ,[          60 ,        8.68 ]
    ,[          50 ,       10.55 ]
    ,[          40 ,       11.78 ]
    ,[          30 ,       12.02 ]
    ,[          20 ,        10.9 ]
    ,[          15 ,        9.65 ]
    ,[          10 ,        7.82 ]
    ,[         7.5 ,        6.62 ]
    ,[           5 ,        5.18 ]
    ,[         2.5 ,        3.36 ]
    ,[        1.25 ,        2.21 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -1.51 ]
    ,[         2.5 ,       -1.86 ]
    ,[           5 ,       -1.85 ]
    ,[         7.5 ,      -1.497 ]
    ,[          10 ,       -1.13 ]
    ,[          15 ,       -0.65 ]
    ,[          20 ,       -0.26 ]
    ,[          30 ,        0.07 ]
    ,[          40 ,       -0.11 ]
    ,[          50 ,       -0.57 ]
    ,[          60 ,       -1.14 ]
    ,[          70 ,       -1.56 ]
    ,[          80 ,       -1.65 ]
    ,[          90 ,       -1.27 ]
    ,[          95 ,       -0.87 ]
    ,[         100 ,       -0.24 ]
];
function airfoil_M21_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.21, -1.51 ]
    ,[ 2.5, 3.36, -1.86 ]
    ,[ 5, 5.18, -1.85 ]
    ,[ 7.5, 6.62, -1.497 ]
    ,[ 10, 7.82, -1.13 ]
    ,[ 15, 9.65, -0.65 ]
    ,[ 20, 10.9, -0.26 ]
    ,[ 30, 12.02, 0.07 ]
    ,[ 40, 11.78, -0.11 ]
    ,[ 50, 10.55, -0.57 ]
    ,[ 60, 8.68, -1.14 ]
    ,[ 70, 6.49, -1.56 ]
    ,[ 80, 4.21, -1.65 ]
    ,[ 90, 2.02, -1.27 ]
    ,[ 95, 1.05, -0.87 ]
    ,[ 100, 0.24, -0.24 ]
];
function airfoil_M21_range () = [
  0, 100,
  -1.86, 12.02
];
module airfoil_M21 () {
  polygon(points=airfoil_M21_path());
}
