/* Generated from m/m665.dat

Usage (copy/paste):

//    M665
include <openscad-airfoil/m/m665.scad>
af_vec_path   = airfoil_M665_path ();
af_vec_slice  = airfoil_M665_slice ();
af_vec_range  = airfoil_M665_range ();
airfoil_M665 (); // 2d object


*/
function airfoil_M665_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.52 ]
    ,[          90 ,      1.0075 ]
    ,[          80 ,       1.989 ]
    ,[          70 ,       2.977 ]
    ,[          60 ,      3.9195 ]
    ,[          50 ,       4.719 ]
    ,[          40 ,      5.2325 ]
    ,[          30 ,       5.343 ]
    ,[          25 ,      5.2065 ]
    ,[          20 ,      4.9075 ]
    ,[          15 ,       4.433 ]
    ,[          10 ,      3.7115 ]
    ,[         7.5 ,       3.211 ]
    ,[           5 ,      2.6195 ]
    ,[         2.5 ,      1.8265 ]
    ,[        1.25 ,      1.2805 ]
    ,[           1 ,       1.144 ]
    ,[        0.75 , 0.995157255208587 ]
    ,[         0.6 ,      0.8905 ]
    ,[         0.5 , 0.812250268922817 ]
    ,[         0.4 ,      0.7345 ]
    ,[        0.25 , 0.632175562750211 ]
    ,[           0 ,      0.4875 ]
    ,[           0 ,      0.4875 ]
    ,[        0.25 ,     -0.6175 ]
    ,[         0.4 , -0.784375158324173 ]
    ,[         0.5 ,     -0.7995 ]
    ,[         0.6 , -0.851501977693414 ]
    ,[        0.75 ,      -0.962 ]
    ,[           1 ,      -1.053 ]
    ,[        1.25 ,      -1.144 ]
    ,[         2.5 ,       -1.43 ]
    ,[           5 ,     -1.7745 ]
    ,[         7.5 ,     -1.9695 ]
    ,[          10 ,      -2.106 ]
    ,[          15 ,     -2.2555 ]
    ,[          20 ,      -2.353 ]
    ,[          25 ,     -2.4115 ]
    ,[          30 ,     -2.4635 ]
    ,[          40 ,      -2.535 ]
    ,[          50 ,      -2.561 ]
    ,[          60 ,      -2.483 ]
    ,[          70 ,      -2.262 ]
    ,[          80 ,     -1.8395 ]
    ,[          90 ,     -1.1505 ]
    ,[          95 ,      -0.702 ]
    ,[         100 ,           0 ]
];
function airfoil_M665_slice () = [
     [ 0, 0.4875, 0.4875 ]
    ,[ 0.25, 0.632175562750211, -0.6175 ]
    ,[ 0.4, 0.7345, -0.784375158324173 ]
    ,[ 0.5, 0.812250268922817, -0.7995 ]
    ,[ 0.6, 0.8905, -0.851501977693414 ]
    ,[ 0.75, 0.995157255208587, -0.962 ]
    ,[ 1, 1.144, -1.053 ]
    ,[ 1.25, 1.2805, -1.144 ]
    ,[ 2.5, 1.8265, -1.43 ]
    ,[ 5, 2.6195, -1.7745 ]
    ,[ 7.5, 3.211, -1.9695 ]
    ,[ 10, 3.7115, -2.106 ]
    ,[ 15, 4.433, -2.2555 ]
    ,[ 20, 4.9075, -2.353 ]
    ,[ 25, 5.2065, -2.4115 ]
    ,[ 30, 5.343, -2.4635 ]
    ,[ 40, 5.2325, -2.535 ]
    ,[ 50, 4.719, -2.561 ]
    ,[ 60, 3.9195, -2.483 ]
    ,[ 70, 2.977, -2.262 ]
    ,[ 80, 1.989, -1.8395 ]
    ,[ 90, 1.0075, -1.1505 ]
    ,[ 95, 0.52, -0.702 ]
    ,[ 100, 0, 0 ]
];
function airfoil_M665_range () = [
  0, 100,
  -2.561, 5.343
];
module airfoil_M665 () {
  polygon(points=airfoil_M665_path());
}
