/* Generated from m/m685.dat

Usage (copy/paste):

//    M685
include <openscad-airfoil/m/m685.scad>
af_vec_path   = airfoil_M685_path ();
af_vec_slice  = airfoil_M685_slice ();
af_vec_range  = airfoil_M685_range ();
airfoil_M685 (); // 2d object


*/
function airfoil_M685_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.68 ]
    ,[          90 ,      1.3175 ]
    ,[          80 ,       2.601 ]
    ,[          70 ,       3.893 ]
    ,[          60 ,      5.1255 ]
    ,[          50 ,       6.171 ]
    ,[          40 ,      6.8425 ]
    ,[          30 ,       6.987 ]
    ,[          25 ,      6.8085 ]
    ,[          20 ,      6.4175 ]
    ,[          15 ,       5.797 ]
    ,[          10 ,      4.8535 ]
    ,[         7.5 ,       4.199 ]
    ,[           5 ,      3.4255 ]
    ,[         2.5 ,      2.3885 ]
    ,[        1.25 ,      1.6745 ]
    ,[           1 ,       1.496 ]
    ,[        0.75 , 1.30135948758046 ]
    ,[         0.6 ,      1.1645 ]
    ,[         0.5 , 1.06217342859138 ]
    ,[         0.4 ,      0.9605 ]
    ,[        0.25 , 0.826691120519506 ]
    ,[           0 ,      0.6375 ]
    ,[           0 ,      0.6375 ]
    ,[        0.25 ,     -0.8075 ]
    ,[         0.4 , -1.02572136088546 ]
    ,[         0.5 ,     -1.0455 ]
    ,[         0.6 , -1.11350258621446 ]
    ,[        0.75 ,      -1.258 ]
    ,[           1 ,      -1.377 ]
    ,[        1.25 ,      -1.496 ]
    ,[         2.5 ,       -1.87 ]
    ,[           5 ,     -2.3205 ]
    ,[         7.5 ,     -2.5755 ]
    ,[          10 ,      -2.754 ]
    ,[          15 ,     -2.9495 ]
    ,[          20 ,      -3.077 ]
    ,[          25 ,     -3.1535 ]
    ,[          30 ,     -3.2215 ]
    ,[          40 ,      -3.315 ]
    ,[          50 ,      -3.349 ]
    ,[          60 ,      -3.247 ]
    ,[          70 ,      -2.958 ]
    ,[          80 ,     -2.4055 ]
    ,[          90 ,     -1.5045 ]
    ,[          95 ,      -0.918 ]
    ,[         100 ,           0 ]
];
function airfoil_M685_slice () = [
     [ 0, 0.6375, 0.6375 ]
    ,[ 0.25, 0.826691120519506, -0.8075 ]
    ,[ 0.4, 0.9605, -1.02572136088546 ]
    ,[ 0.5, 1.06217342859138, -1.0455 ]
    ,[ 0.6, 1.1645, -1.11350258621446 ]
    ,[ 0.75, 1.30135948758046, -1.258 ]
    ,[ 1, 1.496, -1.377 ]
    ,[ 1.25, 1.6745, -1.496 ]
    ,[ 2.5, 2.3885, -1.87 ]
    ,[ 5, 3.4255, -2.3205 ]
    ,[ 7.5, 4.199, -2.5755 ]
    ,[ 10, 4.8535, -2.754 ]
    ,[ 15, 5.797, -2.9495 ]
    ,[ 20, 6.4175, -3.077 ]
    ,[ 25, 6.8085, -3.1535 ]
    ,[ 30, 6.987, -3.2215 ]
    ,[ 40, 6.8425, -3.315 ]
    ,[ 50, 6.171, -3.349 ]
    ,[ 60, 5.1255, -3.247 ]
    ,[ 70, 3.893, -2.958 ]
    ,[ 80, 2.601, -2.4055 ]
    ,[ 90, 1.3175, -1.5045 ]
    ,[ 95, 0.68, -0.918 ]
    ,[ 100, 0, 0 ]
];
function airfoil_M685_range () = [
  0, 100,
  -3.349, 6.987
];
module airfoil_M685 () {
  polygon(points=airfoil_M685_path());
}
