/* Generated from m/m8rev.dat

Usage (copy/paste):

//    M8REV
include <openscad-airfoil/m/m8rev.scad>
af_vec_path   = airfoil_M8REV_path ();
af_vec_slice  = airfoil_M8REV_slice ();
af_vec_range  = airfoil_M8REV_range ();
airfoil_M8REV (); // 2d object


*/
function airfoil_M8REV_path () = [
     [         100 ,           0 ]
    ,[          90 ,        1.33 ]
    ,[          80 ,        3.31 ]
    ,[          70 ,        5.44 ]
    ,[          60 ,        7.82 ]
    ,[          50 ,        9.89 ]
    ,[          40 ,       11.57 ]
    ,[          30 ,       12.41 ]
    ,[          25 ,        12.5 ]
    ,[          20 ,       12.12 ]
    ,[          15 ,       11.39 ]
    ,[          10 ,        9.95 ]
    ,[         7.5 ,        8.75 ]
    ,[           5 ,        7.18 ]
    ,[         2.5 ,        5.06 ]
    ,[        1.25 ,         3.5 ]
    ,[      0.9947 , 3.11364680729466 ]
    ,[      0.9006 ,      3.0144 ]
    ,[      0.7481 , 2.89930190440077 ]
    ,[      0.5591 ,      2.5034 ]
    ,[      0.5177 , 2.33633438253845 ]
    ,[      0.3112 , 1.7893746805857 ]
    ,[      0.2549 ,      1.9793 ]
    ,[      0.1361 , 2.69387763300628 ]
    ,[      0.0174 ,      1.4545 ]
    ,[           0 ,      0.9415 ]
    ,[           0 ,      0.9415 ]
    ,[      0.0174 , 0.76501710370224 ]
    ,[      0.1361 ,     -0.2096 ]
    ,[      0.2549 , -0.42183551222177 ]
    ,[      0.3112 ,     -0.4048 ]
    ,[      0.5177 ,     -0.5836 ]
    ,[      0.5591 , -0.623983657208027 ]
    ,[      0.7481 ,     -0.7437 ]
    ,[      0.9006 , -0.830576819434158 ]
    ,[      0.9947 ,     -0.8832 ]
    ,[        1.25 ,          -1 ]
    ,[         2.5 ,       -1.29 ]
    ,[           5 ,       -1.37 ]
    ,[         7.5 ,        -1.2 ]
    ,[          10 ,       -0.98 ]
    ,[          15 ,       -0.33 ]
    ,[          20 ,        1.74 ]
    ,[          25 ,        2.98 ]
    ,[          30 ,        3.68 ]
    ,[          40 ,        4.43 ]
    ,[          50 ,        3.88 ]
    ,[          60 ,        3.11 ]
    ,[          70 ,        1.94 ]
    ,[          80 ,        0.83 ]
    ,[          90 ,           0 ]
    ,[         100 ,           0 ]
];
function airfoil_M8REV_slice () = [
     [ 0, 0.9415, 0.9415 ]
    ,[ 0.0174, 1.4545, 0.76501710370224 ]
    ,[ 0.1361, 2.69387763300628, -0.2096 ]
    ,[ 0.2549, 1.9793, -0.42183551222177 ]
    ,[ 0.3112, 1.7893746805857, -0.4048 ]
    ,[ 0.5177, 2.33633438253845, -0.5836 ]
    ,[ 0.5591, 2.5034, -0.623983657208027 ]
    ,[ 0.7481, 2.89930190440077, -0.7437 ]
    ,[ 0.9006, 3.0144, -0.830576819434158 ]
    ,[ 0.9947, 3.11364680729466, -0.8832 ]
    ,[ 1.25, 3.5, -1 ]
    ,[ 2.5, 5.06, -1.29 ]
    ,[ 5, 7.18, -1.37 ]
    ,[ 7.5, 8.75, -1.2 ]
    ,[ 10, 9.95, -0.98 ]
    ,[ 15, 11.39, -0.33 ]
    ,[ 20, 12.12, 1.74 ]
    ,[ 25, 12.5, 2.98 ]
    ,[ 30, 12.41, 3.68 ]
    ,[ 40, 11.57, 4.43 ]
    ,[ 50, 9.89, 3.88 ]
    ,[ 60, 7.82, 3.11 ]
    ,[ 70, 5.44, 1.94 ]
    ,[ 80, 3.31, 0.83 ]
    ,[ 90, 1.33, 0 ]
    ,[ 100, 0, 0 ]
];
function airfoil_M8REV_range () = [
  0, 100,
  -1.37, 12.5
];
module airfoil_M8REV () {
  polygon(points=airfoil_M8REV_path());
}
