/* Generated from m9.dat

Usage (copy/paste):

//    M9
include <airfoil/m9.scad>
af_vec_path   = airfoil_M9_path ();
af_vec_slice  = airfoil_M9_slice ();
af_vec_range  = airfoil_M9_range ();
airfoil_M9 (); // 2d object


*/
function airfoil_M9_path () = [
     [         100 ,           0 ]
    ,[          90 ,        1.22 ]
    ,[          80 ,        2.94 ]
    ,[          70 ,        4.84 ]
    ,[          60 ,        6.95 ]
    ,[          50 ,        8.78 ]
    ,[          40 ,       10.24 ]
    ,[          30 ,        11.1 ]
    ,[          25 ,       11.11 ]
    ,[          20 ,       10.75 ]
    ,[          15 ,       10.11 ]
    ,[          10 ,        8.85 ]
    ,[         7.5 ,        7.79 ]
    ,[           5 ,        6.39 ]
    ,[         2.5 ,        4.59 ]
    ,[        1.25 ,        3.12 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -0.83 ]
    ,[         2.5 ,       -1.12 ]
    ,[           5 ,       -1.22 ]
    ,[         7.5 ,       -1.07 ]
    ,[          10 ,       -0.79 ]
    ,[          15 ,       -0.29 ]
    ,[          20 ,        0.53 ]
    ,[          25 ,        2.26 ]
    ,[          30 ,        3.26 ]
    ,[          40 ,        3.91 ]
    ,[          50 ,        3.46 ]
    ,[          60 ,        2.78 ]
    ,[          70 ,        1.72 ]
    ,[          80 ,        0.73 ]
    ,[          90 ,           0 ]
    ,[         100 ,           0 ]
];
function airfoil_M9_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 3.12, -0.83 ]
    ,[ 2.5, 4.59, -1.12 ]
    ,[ 5, 6.39, -1.22 ]
    ,[ 7.5, 7.79, -1.07 ]
    ,[ 10, 8.85, -0.79 ]
    ,[ 15, 10.11, -0.29 ]
    ,[ 20, 10.75, 0.53 ]
    ,[ 25, 11.11, 2.26 ]
    ,[ 30, 11.1, 3.26 ]
    ,[ 40, 10.24, 3.91 ]
    ,[ 50, 8.78, 3.46 ]
    ,[ 60, 6.95, 2.78 ]
    ,[ 70, 4.84, 1.72 ]
    ,[ 80, 2.94, 0.73 ]
    ,[ 90, 1.22, 0 ]
    ,[ 100, 0, 0 ]
];
function airfoil_M9_range () = [
  0, 100,
  -1.22, 11.11
];
module airfoil_M9 () {
  polygon(points=airfoil_M9_path());
}
