/* Generated from m/m9rev.dat

Usage (copy/paste):

//    M9REV
include <openscad-airfoil/m/m9rev.scad>
af_vec_path   = airfoil_M9REV_path ();
af_vec_slice  = airfoil_M9REV_slice ();
af_vec_range  = airfoil_M9REV_range ();
airfoil_M9REV (); // 2d object


*/
function airfoil_M9REV_path () = [
     [         100 ,           0 ]
    ,[          90 ,        1.22 ]
    ,[          80 ,        2.94 ]
    ,[          70 ,        4.84 ]
    ,[          60 ,        6.95 ]
    ,[          50 ,        8.78 ]
    ,[          40 ,       10.24 ]
    ,[          30 ,        11.1 ]
    ,[          25 ,       11.11 ]
    ,[          20 ,       10.75 ]
    ,[          15 ,       10.11 ]
    ,[          10 ,        8.85 ]
    ,[         7.5 ,        7.79 ]
    ,[           5 ,        6.39 ]
    ,[         2.5 ,        4.59 ]
    ,[        1.25 ,        3.12 ]
    ,[           1 , 2.78358280162431 ]
    ,[      0.9126 ,       2.678 ]
    ,[      0.7547 , 2.49932216265793 ]
    ,[       0.578 ,      2.2125 ]
    ,[       0.523 , 2.08544737430992 ]
    ,[      0.3139 , 1.72692396330297 ]
    ,[      0.2763 ,      1.7368 ]
    ,[      0.1366 , 1.81917600539986 ]
    ,[      0.0375 ,      1.2643 ]
    ,[           0 ,      0.8085 ]
    ,[           0 ,      0.8085 ]
    ,[      0.0375 , 0.486952681404627 ]
    ,[      0.1366 ,     -0.1779 ]
    ,[      0.2763 , -0.351706556529727 ]
    ,[      0.3139 ,     -0.3403 ]
    ,[       0.523 ,     -0.4869 ]
    ,[       0.578 , -0.529478984328253 ]
    ,[      0.7547 ,     -0.6175 ]
    ,[      0.9126 , -0.691263462527497 ]
    ,[           1 ,     -0.7319 ]
    ,[        1.25 ,       -0.83 ]
    ,[         2.5 ,       -1.12 ]
    ,[           5 ,       -1.22 ]
    ,[         7.5 ,       -1.07 ]
    ,[          10 ,       -0.79 ]
    ,[          15 ,       -0.29 ]
    ,[          20 ,        0.53 ]
    ,[          25 ,        2.26 ]
    ,[          30 ,        3.26 ]
    ,[          40 ,        3.91 ]
    ,[          50 ,        3.46 ]
    ,[          60 ,        2.78 ]
    ,[          70 ,        1.72 ]
    ,[          80 ,        0.73 ]
    ,[          90 ,           0 ]
    ,[         100 ,           0 ]
];
function airfoil_M9REV_slice () = [
     [ 0, 0.8085, 0.8085 ]
    ,[ 0.0375, 1.2643, 0.486952681404627 ]
    ,[ 0.1366, 1.81917600539986, -0.1779 ]
    ,[ 0.2763, 1.7368, -0.351706556529727 ]
    ,[ 0.3139, 1.72692396330297, -0.3403 ]
    ,[ 0.523, 2.08544737430992, -0.4869 ]
    ,[ 0.578, 2.2125, -0.529478984328253 ]
    ,[ 0.7547, 2.49932216265793, -0.6175 ]
    ,[ 0.9126, 2.678, -0.691263462527497 ]
    ,[ 1, 2.78358280162431, -0.7319 ]
    ,[ 1.25, 3.12, -0.83 ]
    ,[ 2.5, 4.59, -1.12 ]
    ,[ 5, 6.39, -1.22 ]
    ,[ 7.5, 7.79, -1.07 ]
    ,[ 10, 8.85, -0.79 ]
    ,[ 15, 10.11, -0.29 ]
    ,[ 20, 10.75, 0.53 ]
    ,[ 25, 11.11, 2.26 ]
    ,[ 30, 11.1, 3.26 ]
    ,[ 40, 10.24, 3.91 ]
    ,[ 50, 8.78, 3.46 ]
    ,[ 60, 6.95, 2.78 ]
    ,[ 70, 4.84, 1.72 ]
    ,[ 80, 2.94, 0.73 ]
    ,[ 90, 1.22, 0 ]
    ,[ 100, 0, 0 ]
];
function airfoil_M9REV_range () = [
  0, 100,
  -1.22, 11.11
];
module airfoil_M9REV () {
  polygon(points=airfoil_M9REV_path());
}
