/* Generated from m/marske5rev.dat

Usage (copy/paste):

//    MARSKE5REV
include <openscad-airfoil/m/marske5rev.scad>
af_vec_path   = airfoil_MARSKE5REV_path ();
af_vec_slice  = airfoil_MARSKE5REV_slice ();
af_vec_range  = airfoil_MARSKE5REV_range ();
airfoil_MARSKE5REV (); // 2d object


*/
function airfoil_MARSKE5REV_path () = [
     [         100 ,           0 ]
    ,[          90 ,        1.25 ]
    ,[          80 ,        2.44 ]
    ,[          70 ,         3.7 ]
    ,[          60 ,         5.2 ]
    ,[          50 ,        6.56 ]
    ,[          40 ,         7.7 ]
    ,[          30 ,        8.57 ]
    ,[          25 ,        8.95 ]
    ,[          20 ,        9.27 ]
    ,[          15 ,        9.33 ]
    ,[          10 ,        8.77 ]
    ,[         7.5 ,        8.03 ]
    ,[           5 ,        6.92 ]
    ,[         2.5 ,        5.14 ]
    ,[        1.25 ,        3.89 ]
    ,[      0.8857 , 3.37999465695712 ]
    ,[      0.6841 ,      3.1454 ]
    ,[      0.5407 , 3.01336192525254 ]
    ,[      0.2379 , 2.47921968769528 ]
    ,[      0.1902 ,      2.3214 ]
    ,[           0 ,      1.4807 ]
    ,[           0 ,      1.4807 ]
    ,[      0.1902 , -0.0189719220399594 ]
    ,[      0.2379 ,     -0.2623 ]
    ,[      0.5407 ,     -0.4882 ]
    ,[      0.6841 , -0.51731415280175 ]
    ,[      0.8857 ,     -0.6775 ]
    ,[        1.25 ,       -0.83 ]
    ,[         2.5 ,       -1.14 ]
    ,[           5 ,       -1.54 ]
    ,[         7.5 ,       -1.85 ]
    ,[          10 ,       -2.11 ]
    ,[          15 ,       -2.57 ]
    ,[          20 ,       -2.95 ]
    ,[          25 ,       -3.27 ]
    ,[          30 ,        -3.5 ]
    ,[          40 ,       -3.92 ]
    ,[          50 ,       -4.03 ]
    ,[          60 ,       -3.92 ]
    ,[          70 ,        -3.6 ]
    ,[          80 ,       -2.74 ]
    ,[          90 ,        -1.5 ]
    ,[         100 ,           0 ]
];
function airfoil_MARSKE5REV_slice () = [
     [ 0, 1.4807, 1.4807 ]
    ,[ 0.1902, 2.3214, -0.0189719220399594 ]
    ,[ 0.2379, 2.47921968769528, -0.2623 ]
    ,[ 0.5407, 3.01336192525254, -0.4882 ]
    ,[ 0.6841, 3.1454, -0.51731415280175 ]
    ,[ 0.8857, 3.37999465695712, -0.6775 ]
    ,[ 1.25, 3.89, -0.83 ]
    ,[ 2.5, 5.14, -1.14 ]
    ,[ 5, 6.92, -1.54 ]
    ,[ 7.5, 8.03, -1.85 ]
    ,[ 10, 8.77, -2.11 ]
    ,[ 15, 9.33, -2.57 ]
    ,[ 20, 9.27, -2.95 ]
    ,[ 25, 8.95, -3.27 ]
    ,[ 30, 8.57, -3.5 ]
    ,[ 40, 7.7, -3.92 ]
    ,[ 50, 6.56, -4.03 ]
    ,[ 60, 5.2, -3.92 ]
    ,[ 70, 3.7, -3.6 ]
    ,[ 80, 2.44, -2.74 ]
    ,[ 90, 1.25, -1.5 ]
    ,[ 100, 0, 0 ]
];
function airfoil_MARSKE5REV_range () = [
  0, 100,
  -4.03, 9.33
];
module airfoil_MARSKE5REV () {
  polygon(points=airfoil_MARSKE5REV_path());
}
