/* Generated from marske2.dat

Usage (copy/paste):

//    MARSKE2
include <airfoil/marske2.scad>
af_vec_path   = airfoil_MARSKE2_path ();
af_vec_slice  = airfoil_MARSKE2_slice ();
af_vec_range  = airfoil_MARSKE2_range ();
airfoil_MARSKE2 (); // 2d object


*/
function airfoil_MARSKE2_path () = [
     [         100 ,           0 ]
    ,[          90 ,        1.23 ]
    ,[          80 ,        2.44 ]
    ,[          70 ,        3.66 ]
    ,[          60 ,        5.06 ]
    ,[          50 ,        6.28 ]
    ,[          40 ,        7.29 ]
    ,[          30 ,        8.03 ]
    ,[          25 ,        8.28 ]
    ,[          20 ,        8.44 ]
    ,[          15 ,        8.34 ]
    ,[          10 ,        7.69 ]
    ,[         7.5 ,           7 ]
    ,[           5 ,        5.98 ]
    ,[         2.5 ,        4.43 ]
    ,[        1.25 ,        3.32 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -1.02 ]
    ,[         2.5 ,       -1.41 ]
    ,[           5 ,       -1.84 ]
    ,[         7.5 ,       -2.17 ]
    ,[          10 ,       -2.45 ]
    ,[          15 ,       -2.96 ]
    ,[          20 ,       -3.42 ]
    ,[          25 ,       -3.77 ]
    ,[          30 ,       -4.02 ]
    ,[          40 ,       -4.33 ]
    ,[          50 ,       -4.32 ]
    ,[          60 ,       -4.08 ]
    ,[          70 ,       -3.55 ]
    ,[          80 ,       -2.63 ]
    ,[          90 ,        -1.4 ]
    ,[         100 ,           0 ]
];
function airfoil_MARSKE2_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 3.32, -1.02 ]
    ,[ 2.5, 4.43, -1.41 ]
    ,[ 5, 5.98, -1.84 ]
    ,[ 7.5, 7, -2.17 ]
    ,[ 10, 7.69, -2.45 ]
    ,[ 15, 8.34, -2.96 ]
    ,[ 20, 8.44, -3.42 ]
    ,[ 25, 8.28, -3.77 ]
    ,[ 30, 8.03, -4.02 ]
    ,[ 40, 7.29, -4.33 ]
    ,[ 50, 6.28, -4.32 ]
    ,[ 60, 5.06, -4.08 ]
    ,[ 70, 3.66, -3.55 ]
    ,[ 80, 2.44, -2.63 ]
    ,[ 90, 1.23, -1.4 ]
    ,[ 100, 0, 0 ]
];
function airfoil_MARSKE2_range () = [
  0, 100,
  -4.33, 8.44
];
module airfoil_MARSKE2 () {
  polygon(points=airfoil_MARSKE2_path());
}
