/* Generated from marske3.dat

Usage (copy/paste):

//    MARSKE3
include <airfoil/marske3.scad>
af_vec_path   = airfoil_MARSKE3_path ();
af_vec_slice  = airfoil_MARSKE3_slice ();
af_vec_range  = airfoil_MARSKE3_range ();
airfoil_MARSKE3 (); // 2d object


*/
function airfoil_MARSKE3_path () = [
     [         100 ,           0 ]
    ,[          90 ,        1.28 ]
    ,[          80 ,        2.48 ]
    ,[          70 ,        3.66 ]
    ,[          60 ,        5.08 ]
    ,[          50 ,        6.37 ]
    ,[          40 ,        7.44 ]
    ,[          30 ,        8.25 ]
    ,[          25 ,        8.51 ]
    ,[          20 ,        8.63 ]
    ,[          15 ,        8.45 ]
    ,[          10 ,         7.7 ]
    ,[         7.5 ,        6.97 ]
    ,[           5 ,        5.94 ]
    ,[         2.5 ,        4.37 ]
    ,[        1.25 ,        3.22 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,        -0.9 ]
    ,[         2.5 ,       -1.23 ]
    ,[           5 ,       -1.73 ]
    ,[         7.5 ,       -2.13 ]
    ,[          10 ,       -2.45 ]
    ,[          15 ,       -2.93 ]
    ,[          20 ,       -3.31 ]
    ,[          25 ,       -3.55 ]
    ,[          30 ,       -3.81 ]
    ,[          40 ,       -4.18 ]
    ,[          50 ,       -4.23 ]
    ,[          60 ,       -4.15 ]
    ,[          70 ,       -3.64 ]
    ,[          80 ,       -2.65 ]
    ,[          90 ,       -1.41 ]
    ,[         100 ,           0 ]
];
function airfoil_MARSKE3_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 3.22, -0.9 ]
    ,[ 2.5, 4.37, -1.23 ]
    ,[ 5, 5.94, -1.73 ]
    ,[ 7.5, 6.97, -2.13 ]
    ,[ 10, 7.7, -2.45 ]
    ,[ 15, 8.45, -2.93 ]
    ,[ 20, 8.63, -3.31 ]
    ,[ 25, 8.51, -3.55 ]
    ,[ 30, 8.25, -3.81 ]
    ,[ 40, 7.44, -4.18 ]
    ,[ 50, 6.37, -4.23 ]
    ,[ 60, 5.08, -4.15 ]
    ,[ 70, 3.66, -3.64 ]
    ,[ 80, 2.48, -2.65 ]
    ,[ 90, 1.28, -1.41 ]
    ,[ 100, 0, 0 ]
];
function airfoil_MARSKE3_range () = [
  0, 100,
  -4.23, 8.63
];
module airfoil_MARSKE3 () {
  polygon(points=airfoil_MARSKE3_path());
}
