/* Generated from m/mb253515sm.dat

Usage (copy/paste):

//    MB253515SM
include <openscad-airfoil/m/mb253515sm.scad>
af_vec_path   = airfoil_MB253515SM_path ();
af_vec_slice  = airfoil_MB253515SM_slice ();
af_vec_range  = airfoil_MB253515SM_range ();
airfoil_MB253515SM (); // 2d object


*/
function airfoil_MB253515SM_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.032 ]
    ,[          90 ,       2.033 ]
    ,[          85 ,       3.052 ]
    ,[          80 ,       4.079 ]
    ,[          75 ,       5.095 ]
    ,[          70 ,       6.078 ]
    ,[          65 ,       7.005 ]
    ,[          60 ,       7.849 ]
    ,[          55 ,       8.582 ]
    ,[          50 ,       9.174 ]
    ,[          45 ,       9.602 ]
    ,[        42.5 ,       9.748 ]
    ,[          40 ,       9.847 ]
    ,[        37.5 ,       9.898 ]
    ,[          35 ,       9.904 ]
    ,[        32.5 ,       9.868 ]
    ,[          30 ,       9.788 ]
    ,[        27.5 ,        9.66 ]
    ,[          25 ,       9.473 ]
    ,[        22.5 ,       9.211 ]
    ,[          20 ,       8.861 ]
    ,[        17.5 ,        8.41 ]
    ,[          15 ,       7.844 ]
    ,[        12.5 ,       7.146 ]
    ,[          10 ,       6.296 ]
    ,[        8.75 ,       5.807 ]
    ,[         7.5 ,       5.274 ]
    ,[        6.25 ,       4.696 ]
    ,[           5 ,       4.072 ]
    ,[        3.75 ,       3.393 ]
    ,[         2.5 ,       2.636 ]
    ,[           1 ,       1.521 ]
    ,[           0 ,      -0.041 ]
    ,[           0 ,      -0.041 ]
    ,[           1 ,      -1.223 ]
    ,[         2.5 ,      -1.809 ]
    ,[        3.75 ,      -2.159 ]
    ,[           5 ,      -2.461 ]
    ,[        6.25 ,      -2.739 ]
    ,[         7.5 ,      -3.001 ]
    ,[        8.75 ,      -3.246 ]
    ,[          10 ,      -3.472 ]
    ,[        12.5 ,      -3.861 ]
    ,[          15 ,      -4.175 ]
    ,[        17.5 ,      -4.425 ]
    ,[          20 ,      -4.622 ]
    ,[        22.5 ,      -4.776 ]
    ,[          25 ,      -4.892 ]
    ,[        27.5 ,      -4.974 ]
    ,[          30 ,      -5.026 ]
    ,[        32.5 ,      -5.052 ]
    ,[          35 ,      -5.054 ]
    ,[        37.5 ,      -5.035 ]
    ,[          40 ,      -4.997 ]
    ,[        42.5 ,      -4.941 ]
    ,[          45 ,      -4.866 ]
    ,[          50 ,       -4.66 ]
    ,[          55 ,      -4.383 ]
    ,[          60 ,      -4.036 ]
    ,[          65 ,      -3.628 ]
    ,[          70 ,      -3.169 ]
    ,[          75 ,      -2.669 ]
    ,[          80 ,      -2.144 ]
    ,[          85 ,      -1.606 ]
    ,[          90 ,       -1.07 ]
    ,[          95 ,      -0.544 ]
    ,[         100 ,           0 ]
];
function airfoil_MB253515SM_slice () = [
     [ 0, -0.041, -0.041 ]
    ,[ 1, 1.521, -1.223 ]
    ,[ 2.5, 2.636, -1.809 ]
    ,[ 3.75, 3.393, -2.159 ]
    ,[ 5, 4.072, -2.461 ]
    ,[ 6.25, 4.696, -2.739 ]
    ,[ 7.5, 5.274, -3.001 ]
    ,[ 8.75, 5.807, -3.246 ]
    ,[ 10, 6.296, -3.472 ]
    ,[ 12.5, 7.146, -3.861 ]
    ,[ 15, 7.844, -4.175 ]
    ,[ 17.5, 8.41, -4.425 ]
    ,[ 20, 8.861, -4.622 ]
    ,[ 22.5, 9.211, -4.776 ]
    ,[ 25, 9.473, -4.892 ]
    ,[ 27.5, 9.66, -4.974 ]
    ,[ 30, 9.788, -5.026 ]
    ,[ 32.5, 9.868, -5.052 ]
    ,[ 35, 9.904, -5.054 ]
    ,[ 37.5, 9.898, -5.035 ]
    ,[ 40, 9.847, -4.997 ]
    ,[ 42.5, 9.748, -4.941 ]
    ,[ 45, 9.602, -4.866 ]
    ,[ 50, 9.174, -4.66 ]
    ,[ 55, 8.582, -4.383 ]
    ,[ 60, 7.849, -4.036 ]
    ,[ 65, 7.005, -3.628 ]
    ,[ 70, 6.078, -3.169 ]
    ,[ 75, 5.095, -2.669 ]
    ,[ 80, 4.079, -2.144 ]
    ,[ 85, 3.052, -1.606 ]
    ,[ 90, 2.033, -1.07 ]
    ,[ 95, 1.032, -0.544 ]
    ,[ 100, 0, 0 ]
];
function airfoil_MB253515SM_range () = [
  0, 100,
  -5.054, 9.904
];
module airfoil_MB253515SM () {
  polygon(points=airfoil_MB253515SM_path());
}
