/* Generated from m/ms313.dat

Usage (copy/paste):

//    MS313
include <openscad-airfoil/m/ms313.scad>
af_vec_path   = airfoil_MS313_path ();
af_vec_slice  = airfoil_MS313_slice ();
af_vec_range  = airfoil_MS313_range ();
airfoil_MS313 (); // 2d object


*/
function airfoil_MS313_path () = [
     [         100 ,     -0.0471 ]
    ,[        97.5 ,      0.4699 ]
    ,[          95 ,      0.9822 ]
    ,[        92.5 ,       1.495 ]
    ,[          90 ,      2.0079 ]
    ,[        87.5 ,      2.5177 ]
    ,[          85 ,      3.0259 ]
    ,[        82.5 ,      3.5288 ]
    ,[          80 ,      4.0179 ]
    ,[        77.5 ,      4.4899 ]
    ,[          75 ,      4.9418 ]
    ,[        72.5 ,       5.371 ]
    ,[          70 ,      5.7745 ]
    ,[        67.5 ,      6.1488 ]
    ,[          65 ,      6.4903 ]
    ,[        62.5 ,      6.7958 ]
    ,[          60 ,      7.0636 ]
    ,[        57.5 ,      7.2934 ]
    ,[          55 ,      7.4868 ]
    ,[        52.5 ,      7.6464 ]
    ,[          50 ,      7.7753 ]
    ,[        47.5 ,      7.8763 ]
    ,[          45 ,      7.9517 ]
    ,[        42.5 ,      8.0026 ]
    ,[          40 ,      8.0293 ]
    ,[        37.5 ,      8.0324 ]
    ,[          35 ,      8.0119 ]
    ,[        32.5 ,      7.9678 ]
    ,[          30 ,      7.8991 ]
    ,[        27.5 ,      7.8033 ]
    ,[          25 ,      7.6777 ]
    ,[        22.5 ,      7.5199 ]
    ,[          20 ,      7.3274 ]
    ,[        17.5 ,      7.0963 ]
    ,[          15 ,      6.8189 ]
    ,[        12.5 ,      6.4805 ]
    ,[          10 ,      6.0608 ]
    ,[         7.5 ,      5.5169 ]
    ,[           5 ,      4.7433 ]
    ,[        3.75 ,      4.1872 ]
    ,[         2.5 ,       3.445 ]
    ,[        1.25 ,      2.4286 ]
    ,[         0.5 ,       1.512 ]
    ,[         0.2 ,      0.9475 ]
    ,[           0 ,      0.0986 ]
    ,[           0 ,      0.0986 ]
    ,[         0.2 ,     -0.6272 ]
    ,[         0.5 ,     -0.9977 ]
    ,[        1.25 ,     -1.5246 ]
    ,[         2.5 ,     -2.0594 ]
    ,[        3.75 ,     -2.4404 ]
    ,[           5 ,     -2.7454 ]
    ,[         7.5 ,     -3.2278 ]
    ,[          10 ,     -3.6076 ]
    ,[        12.5 ,     -3.9204 ]
    ,[          15 ,     -4.1819 ]
    ,[        17.5 ,     -4.4001 ]
    ,[          20 ,     -4.5806 ]
    ,[        22.5 ,     -4.7282 ]
    ,[          25 ,     -4.8471 ]
    ,[        27.5 ,      -4.941 ]
    ,[          30 ,     -5.0129 ]
    ,[        32.5 ,     -5.0645 ]
    ,[          35 ,      -5.096 ]
    ,[        37.5 ,     -5.1059 ]
    ,[          40 ,     -5.0919 ]
    ,[        42.5 ,     -5.0512 ]
    ,[          45 ,     -4.9814 ]
    ,[        47.5 ,     -4.8812 ]
    ,[          50 ,     -4.7511 ]
    ,[        52.5 ,     -4.5918 ]
    ,[          55 ,     -4.4024 ]
    ,[        57.5 ,     -4.1812 ]
    ,[          60 ,     -3.9274 ]
    ,[        62.5 ,     -3.6426 ]
    ,[          65 ,     -3.3315 ]
    ,[        67.5 ,     -3.0007 ]
    ,[          70 ,     -2.6571 ]
    ,[        72.5 ,     -2.3071 ]
    ,[          75 ,     -1.9568 ]
    ,[        77.5 ,      -1.614 ]
    ,[          80 ,     -1.2881 ]
    ,[        82.5 ,     -0.9897 ]
    ,[          85 ,     -0.7286 ]
    ,[        87.5 ,     -0.5135 ]
    ,[          90 ,     -0.3535 ]
    ,[        92.5 ,     -0.2607 ]
    ,[          95 ,     -0.2523 ]
    ,[        97.5 ,      -0.354 ]
    ,[         100 ,     -0.6054 ]
];
function airfoil_MS313_slice () = [
     [ 0, 0.0986, 0.0986 ]
    ,[ 0.2, 0.9475, -0.6272 ]
    ,[ 0.5, 1.512, -0.9977 ]
    ,[ 1.25, 2.4286, -1.5246 ]
    ,[ 2.5, 3.445, -2.0594 ]
    ,[ 3.75, 4.1872, -2.4404 ]
    ,[ 5, 4.7433, -2.7454 ]
    ,[ 7.5, 5.5169, -3.2278 ]
    ,[ 10, 6.0608, -3.6076 ]
    ,[ 12.5, 6.4805, -3.9204 ]
    ,[ 15, 6.8189, -4.1819 ]
    ,[ 17.5, 7.0963, -4.4001 ]
    ,[ 20, 7.3274, -4.5806 ]
    ,[ 22.5, 7.5199, -4.7282 ]
    ,[ 25, 7.6777, -4.8471 ]
    ,[ 27.5, 7.8033, -4.941 ]
    ,[ 30, 7.8991, -5.0129 ]
    ,[ 32.5, 7.9678, -5.0645 ]
    ,[ 35, 8.0119, -5.096 ]
    ,[ 37.5, 8.0324, -5.1059 ]
    ,[ 40, 8.0293, -5.0919 ]
    ,[ 42.5, 8.0026, -5.0512 ]
    ,[ 45, 7.9517, -4.9814 ]
    ,[ 47.5, 7.8763, -4.8812 ]
    ,[ 50, 7.7753, -4.7511 ]
    ,[ 52.5, 7.6464, -4.5918 ]
    ,[ 55, 7.4868, -4.4024 ]
    ,[ 57.5, 7.2934, -4.1812 ]
    ,[ 60, 7.0636, -3.9274 ]
    ,[ 62.5, 6.7958, -3.6426 ]
    ,[ 65, 6.4903, -3.3315 ]
    ,[ 67.5, 6.1488, -3.0007 ]
    ,[ 70, 5.7745, -2.6571 ]
    ,[ 72.5, 5.371, -2.3071 ]
    ,[ 75, 4.9418, -1.9568 ]
    ,[ 77.5, 4.4899, -1.614 ]
    ,[ 80, 4.0179, -1.2881 ]
    ,[ 82.5, 3.5288, -0.9897 ]
    ,[ 85, 3.0259, -0.7286 ]
    ,[ 87.5, 2.5177, -0.5135 ]
    ,[ 90, 2.0079, -0.3535 ]
    ,[ 92.5, 1.495, -0.2607 ]
    ,[ 95, 0.9822, -0.2523 ]
    ,[ 97.5, 0.4699, -0.354 ]
    ,[ 100, -0.0471, -0.6054 ]
];
function airfoil_MS313_range () = [
  0, 100,
  -5.1059, 8.0324
];
module airfoil_MS313 () {
  polygon(points=airfoil_MS313_path());
}
