/* Generated from m/ms413.dat

Usage (copy/paste):

//    MS413
include <openscad-airfoil/m/ms413.scad>
af_vec_path   = airfoil_MS413_path ();
af_vec_slice  = airfoil_MS413_slice ();
af_vec_range  = airfoil_MS413_range ();
airfoil_MS413 (); // 2d object


*/
function airfoil_MS413_path () = [
     [         100 ,      -0.047 ]
    ,[        97.5 ,        0.47 ]
    ,[          95 ,       0.982 ]
    ,[        92.5 ,       1.495 ]
    ,[          90 ,       2.008 ]
    ,[        87.5 ,       2.518 ]
    ,[          85 ,       3.026 ]
    ,[        82.5 ,       3.529 ]
    ,[          80 ,       4.018 ]
    ,[        77.5 ,        4.49 ]
    ,[          75 ,       4.942 ]
    ,[        72.5 ,       5.371 ]
    ,[          70 ,       5.774 ]
    ,[        67.5 ,       6.149 ]
    ,[          65 ,        6.49 ]
    ,[        62.5 ,       6.796 ]
    ,[          60 ,       7.064 ]
    ,[        57.5 ,       7.293 ]
    ,[          55 ,       7.487 ]
    ,[        52.5 ,       7.646 ]
    ,[          50 ,       7.775 ]
    ,[        47.5 ,       7.876 ]
    ,[          45 ,       7.952 ]
    ,[        42.5 ,       8.003 ]
    ,[          40 ,       8.029 ]
    ,[        37.5 ,       8.032 ]
    ,[          35 ,       8.012 ]
    ,[        32.5 ,       7.968 ]
    ,[          30 ,       7.899 ]
    ,[        27.5 ,       7.803 ]
    ,[          25 ,       7.678 ]
    ,[        22.5 ,        7.52 ]
    ,[          20 ,       7.327 ]
    ,[        17.5 ,       7.096 ]
    ,[          15 ,       6.819 ]
    ,[        12.5 ,       6.481 ]
    ,[          10 ,       6.061 ]
    ,[         7.5 ,       5.517 ]
    ,[           5 ,       4.743 ]
    ,[        3.75 ,       4.187 ]
    ,[         2.5 ,       3.445 ]
    ,[        1.25 ,       2.429 ]
    ,[         0.5 ,       1.512 ]
    ,[         0.2 ,       0.948 ]
    ,[           0 ,       0.099 ]
    ,[           0 ,       0.099 ]
    ,[         0.2 ,      -0.627 ]
    ,[         0.5 ,      -0.998 ]
    ,[        1.25 ,      -1.525 ]
    ,[         2.5 ,      -2.059 ]
    ,[        3.75 ,       -2.44 ]
    ,[           5 ,      -2.745 ]
    ,[         7.5 ,      -3.228 ]
    ,[          10 ,      -3.608 ]
    ,[        12.5 ,       -3.92 ]
    ,[          15 ,      -4.182 ]
    ,[        17.5 ,        -4.4 ]
    ,[          20 ,      -4.581 ]
    ,[        22.5 ,      -4.728 ]
    ,[          25 ,      -4.847 ]
    ,[        27.5 ,      -4.941 ]
    ,[          30 ,      -5.013 ]
    ,[        32.5 ,      -5.065 ]
    ,[          35 ,      -5.096 ]
    ,[        37.5 ,      -5.106 ]
    ,[          40 ,      -5.092 ]
    ,[        42.5 ,      -5.051 ]
    ,[          45 ,      -4.981 ]
    ,[        47.5 ,      -4.881 ]
    ,[          50 ,      -4.751 ]
    ,[        52.5 ,      -4.592 ]
    ,[          55 ,      -4.402 ]
    ,[        57.5 ,      -4.181 ]
    ,[          60 ,      -3.927 ]
    ,[        62.5 ,      -3.643 ]
    ,[          65 ,      -3.331 ]
    ,[        67.5 ,      -3.001 ]
    ,[          70 ,      -2.657 ]
    ,[        72.5 ,      -2.307 ]
    ,[          75 ,      -1.957 ]
    ,[        77.5 ,      -1.614 ]
    ,[          80 ,      -1.288 ]
    ,[        82.5 ,       -0.99 ]
    ,[          85 ,      -0.729 ]
    ,[        87.5 ,      -0.513 ]
    ,[          90 ,      -0.353 ]
    ,[        92.5 ,      -0.261 ]
    ,[          95 ,      -0.252 ]
    ,[        97.5 ,      -0.354 ]
    ,[         100 ,      -0.605 ]
];
function airfoil_MS413_slice () = [
     [ 0, 0.099, 0.099 ]
    ,[ 0.2, 0.948, -0.627 ]
    ,[ 0.5, 1.512, -0.998 ]
    ,[ 1.25, 2.429, -1.525 ]
    ,[ 2.5, 3.445, -2.059 ]
    ,[ 3.75, 4.187, -2.44 ]
    ,[ 5, 4.743, -2.745 ]
    ,[ 7.5, 5.517, -3.228 ]
    ,[ 10, 6.061, -3.608 ]
    ,[ 12.5, 6.481, -3.92 ]
    ,[ 15, 6.819, -4.182 ]
    ,[ 17.5, 7.096, -4.4 ]
    ,[ 20, 7.327, -4.581 ]
    ,[ 22.5, 7.52, -4.728 ]
    ,[ 25, 7.678, -4.847 ]
    ,[ 27.5, 7.803, -4.941 ]
    ,[ 30, 7.899, -5.013 ]
    ,[ 32.5, 7.968, -5.065 ]
    ,[ 35, 8.012, -5.096 ]
    ,[ 37.5, 8.032, -5.106 ]
    ,[ 40, 8.029, -5.092 ]
    ,[ 42.5, 8.003, -5.051 ]
    ,[ 45, 7.952, -4.981 ]
    ,[ 47.5, 7.876, -4.881 ]
    ,[ 50, 7.775, -4.751 ]
    ,[ 52.5, 7.646, -4.592 ]
    ,[ 55, 7.487, -4.402 ]
    ,[ 57.5, 7.293, -4.181 ]
    ,[ 60, 7.064, -3.927 ]
    ,[ 62.5, 6.796, -3.643 ]
    ,[ 65, 6.49, -3.331 ]
    ,[ 67.5, 6.149, -3.001 ]
    ,[ 70, 5.774, -2.657 ]
    ,[ 72.5, 5.371, -2.307 ]
    ,[ 75, 4.942, -1.957 ]
    ,[ 77.5, 4.49, -1.614 ]
    ,[ 80, 4.018, -1.288 ]
    ,[ 82.5, 3.529, -0.99 ]
    ,[ 85, 3.026, -0.729 ]
    ,[ 87.5, 2.518, -0.513 ]
    ,[ 90, 2.008, -0.353 ]
    ,[ 92.5, 1.495, -0.261 ]
    ,[ 95, 0.982, -0.252 ]
    ,[ 97.5, 0.47, -0.354 ]
    ,[ 100, -0.047, -0.605 ]
];
function airfoil_MS413_range () = [
  0, 100,
  -5.106, 8.032
];
module airfoil_MS413 () {
  polygon(points=airfoil_MS413_path());
}
