/* Generated from b707d.dat

Usage (copy/paste):

//    B707D
include <airfoil/b707d.scad>
af_vec_path   = airfoil_B707D_path ();
af_vec_slice  = airfoil_B707D_slice ();
af_vec_range  = airfoil_B707D_range ();
airfoil_B707D (); // 2d object


*/
function airfoil_B707D_path () = [
     [         100 ,           0 ]
    ,[          90 ,        1.45 ]
    ,[          80 ,         2.9 ]
    ,[          70 ,        4.27 ]
    ,[          60 ,        5.41 ]
    ,[          50 ,        6.18 ]
    ,[          40 ,        6.44 ]
    ,[          30 ,        6.27 ]
    ,[          25 ,        6.04 ]
    ,[          20 ,         5.7 ]
    ,[          15 ,         5.2 ]
    ,[          10 ,        4.42 ]
    ,[        7.53 ,        3.85 ]
    ,[           5 ,        3.03 ]
    ,[         2.5 ,        2.15 ]
    ,[        1.26 ,        1.47 ]
    ,[        0.74 ,         1.2 ]
    ,[         0.5 ,        0.99 ]
    ,[           0 ,         0.3 ]
    ,[           0 ,         0.3 ]
    ,[         0.5 ,       -0.46 ]
    ,[        0.74 ,       -0.55 ]
    ,[        1.26 ,       -0.65 ]
    ,[         2.5 ,       -0.74 ]
    ,[           5 ,        -0.9 ]
    ,[        7.53 ,       -1.05 ]
    ,[          10 ,       -1.18 ]
    ,[          15 ,       -1.49 ]
    ,[          20 ,       -1.77 ]
    ,[          25 ,       -2.06 ]
    ,[          30 ,       -2.27 ]
    ,[          40 ,       -2.53 ]
    ,[          50 ,        -2.5 ]
    ,[          60 ,       -2.08 ]
    ,[          70 ,       -1.56 ]
    ,[          80 ,       -1.05 ]
    ,[          90 ,       -0.51 ]
    ,[         100 ,           0 ]
];
function airfoil_B707D_slice () = [
     [ 0, 0.3, 0.3 ]
    ,[ 0.5, 0.99, -0.46 ]
    ,[ 0.74, 1.2, -0.55 ]
    ,[ 1.26, 1.47, -0.65 ]
    ,[ 2.5, 2.15, -0.74 ]
    ,[ 5, 3.03, -0.9 ]
    ,[ 7.53, 3.85, -1.05 ]
    ,[ 10, 4.42, -1.18 ]
    ,[ 15, 5.2, -1.49 ]
    ,[ 20, 5.7, -1.77 ]
    ,[ 25, 6.04, -2.06 ]
    ,[ 30, 6.27, -2.27 ]
    ,[ 40, 6.44, -2.53 ]
    ,[ 50, 6.18, -2.5 ]
    ,[ 60, 5.41, -2.08 ]
    ,[ 70, 4.27, -1.56 ]
    ,[ 80, 2.9, -1.05 ]
    ,[ 90, 1.45, -0.51 ]
    ,[ 100, 0, 0 ]
];
function airfoil_B707D_range () = [
  0, 100,
  -2.53, 6.44
];
module airfoil_B707D () {
  polygon(points=airfoil_B707D_path());
}
