/* Generated from b/b737d.dat

Usage (copy/paste):

//    B737D
include <openscad-airfoil/b/b737d.scad>
af_vec_path   = airfoil_B737D_path ();
af_vec_slice  = airfoil_B737D_slice ();
af_vec_range  = airfoil_B737D_range ();
airfoil_B737D (); // 2d object


*/
function airfoil_B737D_path () = [
     [         100 ,        0.08 ]
    ,[          90 ,        1.45 ]
    ,[          80 ,        2.91 ]
    ,[          70 ,        4.37 ]
    ,[          60 ,        5.63 ]
    ,[          55 ,        6.11 ]
    ,[          50 ,        6.46 ]
    ,[          45 ,        6.68 ]
    ,[          40 ,        6.78 ]
    ,[          35 ,        6.78 ]
    ,[          30 ,        6.62 ]
    ,[          25 ,        6.43 ]
    ,[          20 ,        6.06 ]
    ,[          15 ,        5.49 ]
    ,[          10 ,        4.68 ]
    ,[         7.5 ,         4.1 ]
    ,[           5 ,        3.35 ]
    ,[         2.5 ,        2.32 ]
    ,[        1.25 ,         1.6 ]
    ,[        0.75 ,        1.23 ]
    ,[         0.5 ,           1 ]
    ,[        0.25 ,         0.7 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.25 ,       -0.51 ]
    ,[         0.5 ,       -0.66 ]
    ,[        0.75 ,       -0.77 ]
    ,[        1.25 ,       -0.91 ]
    ,[         2.5 ,       -1.16 ]
    ,[           5 ,       -1.48 ]
    ,[         7.5 ,       -1.74 ]
    ,[          10 ,          -2 ]
    ,[          15 ,       -2.46 ]
    ,[          20 ,       -2.91 ]
    ,[          25 ,       -3.31 ]
    ,[          30 ,       -3.59 ]
    ,[          35 ,       -3.88 ]
    ,[          40 ,       -4.02 ]
    ,[          45 ,       -4.04 ]
    ,[          50 ,       -3.93 ]
    ,[          55 ,       -3.71 ]
    ,[          60 ,       -3.39 ]
    ,[          70 ,       -2.57 ]
    ,[          80 ,       -1.72 ]
    ,[          90 ,       -0.86 ]
    ,[         100 ,       -0.08 ]
];
function airfoil_B737D_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.25, 0.7, -0.51 ]
    ,[ 0.5, 1, -0.66 ]
    ,[ 0.75, 1.23, -0.77 ]
    ,[ 1.25, 1.6, -0.91 ]
    ,[ 2.5, 2.32, -1.16 ]
    ,[ 5, 3.35, -1.48 ]
    ,[ 7.5, 4.1, -1.74 ]
    ,[ 10, 4.68, -2 ]
    ,[ 15, 5.49, -2.46 ]
    ,[ 20, 6.06, -2.91 ]
    ,[ 25, 6.43, -3.31 ]
    ,[ 30, 6.62, -3.59 ]
    ,[ 35, 6.78, -3.88 ]
    ,[ 40, 6.78, -4.02 ]
    ,[ 45, 6.68, -4.04 ]
    ,[ 50, 6.46, -3.93 ]
    ,[ 55, 6.11, -3.71 ]
    ,[ 60, 5.63, -3.39 ]
    ,[ 70, 4.37, -2.57 ]
    ,[ 80, 2.91, -1.72 ]
    ,[ 90, 1.45, -0.86 ]
    ,[ 100, 0.08, -0.08 ]
];
function airfoil_B737D_range () = [
  0, 100,
  -4.04, 6.78
];
module airfoil_B737D () {
  polygon(points=airfoil_B737D_path());
}
