/* Generated from b/be50.dat

Usage (copy/paste):

//    BE50
include <openscad-airfoil/b/be50.scad>
af_vec_path   = airfoil_BE50_path ();
af_vec_slice  = airfoil_BE50_slice ();
af_vec_range  = airfoil_BE50_range ();
airfoil_BE50 (); // 2d object


*/
function airfoil_BE50_path () = [
     [         100 ,        0.26 ]
    ,[          95 ,        1.27 ]
    ,[          90 ,       2.276 ]
    ,[          80 ,       3.956 ]
    ,[          70 ,       5.314 ]
    ,[          60 ,       6.489 ]
    ,[          55 ,       6.991 ]
    ,[          50 ,       7.407 ]
    ,[          45 ,       7.783 ]
    ,[          40 ,       7.992 ]
    ,[          35 ,        8.09 ]
    ,[          30 ,       8.126 ]
    ,[          25 ,       8.087 ]
    ,[          20 ,       7.837 ]
    ,[          15 ,       7.308 ]
    ,[          10 ,       6.403 ]
    ,[         7.5 ,       5.727 ]
    ,[           5 ,       4.838 ]
    ,[         2.5 ,       3.639 ]
    ,[         1.5 ,       3.011 ]
    ,[           1 ,         2.6 ]
    ,[           0 ,       1.271 ]
    ,[           0 ,       1.271 ]
    ,[           1 ,         0.4 ]
    ,[         1.5 ,       0.274 ]
    ,[         2.5 ,       0.156 ]
    ,[           5 ,       0.003 ]
    ,[         7.5 ,           0 ]
    ,[          10 ,       0.053 ]
    ,[          15 ,       0.294 ]
    ,[          20 ,       0.571 ]
    ,[          25 ,       0.812 ]
    ,[          30 ,       1.048 ]
    ,[          35 ,        1.31 ]
    ,[          40 ,       1.617 ]
    ,[          45 ,       1.847 ]
    ,[          50 ,       2.021 ]
    ,[          55 ,       2.136 ]
    ,[          60 ,       2.129 ]
    ,[          70 ,       1.936 ]
    ,[          80 ,       1.492 ]
    ,[          90 ,       0.856 ]
    ,[          95 ,       0.471 ]
    ,[         100 ,           0 ]
];
function airfoil_BE50_slice () = [
     [ 0, 1.271, 1.271 ]
    ,[ 1, 2.6, 0.4 ]
    ,[ 1.5, 3.011, 0.274 ]
    ,[ 2.5, 3.639, 0.156 ]
    ,[ 5, 4.838, 0.003 ]
    ,[ 7.5, 5.727, 0 ]
    ,[ 10, 6.403, 0.053 ]
    ,[ 15, 7.308, 0.294 ]
    ,[ 20, 7.837, 0.571 ]
    ,[ 25, 8.087, 0.812 ]
    ,[ 30, 8.126, 1.048 ]
    ,[ 35, 8.09, 1.31 ]
    ,[ 40, 7.992, 1.617 ]
    ,[ 45, 7.783, 1.847 ]
    ,[ 50, 7.407, 2.021 ]
    ,[ 55, 6.991, 2.136 ]
    ,[ 60, 6.489, 2.129 ]
    ,[ 70, 5.314, 1.936 ]
    ,[ 80, 3.956, 1.492 ]
    ,[ 90, 2.276, 0.856 ]
    ,[ 95, 1.27, 0.471 ]
    ,[ 100, 0.26, 0 ]
];
function airfoil_BE50_range () = [
  0, 100,
  0, 8.126
];
module airfoil_BE50 () {
  polygon(points=airfoil_BE50_path());
}
