/* Generated from b/bw050209.dat

Usage (copy/paste):

//    BW050209
include <openscad-airfoil/b/bw050209.scad>
af_vec_path   = airfoil_BW050209_path ();
af_vec_slice  = airfoil_BW050209_slice ();
af_vec_range  = airfoil_BW050209_range ();
airfoil_BW050209 (); // 2d object


*/
function airfoil_BW050209_path () = [
     [         100 ,           0 ]
    ,[      99.999 , 0.100000000001446 ]
    ,[          95 ,        0.45 ]
    ,[          90 ,       0.813 ]
    ,[          80 ,       1.833 ]
    ,[          70 ,       2.937 ]
    ,[          60 ,       4.157 ]
    ,[          50 ,       5.337 ]
    ,[          40 ,       6.236 ]
    ,[          30 ,        6.65 ]
    ,[          25 ,         6.5 ]
    ,[          20 ,         6.1 ]
    ,[          15 ,        5.55 ]
    ,[          10 ,         4.6 ]
    ,[         7.5 ,        3.95 ]
    ,[           5 ,        3.15 ]
    ,[         2.5 ,       2.125 ]
    ,[        1.25 ,       1.425 ]
    ,[        0.75 ,       1.035 ]
    ,[       0.375 ,        0.65 ]
    ,[         0.2 ,        0.45 ]
    ,[         0.1 ,       0.285 ]
    ,[        0.01 ,       0.155 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.01 ,       -0.05 ]
    ,[         0.1 ,       -0.15 ]
    ,[         0.2 ,       -0.25 ]
    ,[       0.375 ,      -0.375 ]
    ,[        0.75 ,       -0.55 ]
    ,[        1.25 ,      -0.725 ]
    ,[         2.5 ,       -1.05 ]
    ,[           5 ,       -1.45 ]
    ,[         7.5 ,      -1.725 ]
    ,[          10 ,      -1.945 ]
    ,[          15 ,      -2.231 ]
    ,[          20 ,       -2.35 ]
    ,[          25 ,      -2.477 ]
    ,[          30 ,      -2.547 ]
    ,[          40 ,      -2.655 ]
    ,[          50 ,      -2.755 ]
    ,[          60 ,      -2.699 ]
    ,[          70 ,      -2.576 ]
    ,[          80 ,      -2.184 ]
    ,[          90 ,        -1.4 ]
    ,[          95 ,      -0.777 ]
    ,[      99.999 , -0.100000000001446 ]
    ,[         100 ,           0 ]
];
function airfoil_BW050209_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.01, 0.155, -0.05 ]
    ,[ 0.1, 0.285, -0.15 ]
    ,[ 0.2, 0.45, -0.25 ]
    ,[ 0.375, 0.65, -0.375 ]
    ,[ 0.75, 1.035, -0.55 ]
    ,[ 1.25, 1.425, -0.725 ]
    ,[ 2.5, 2.125, -1.05 ]
    ,[ 5, 3.15, -1.45 ]
    ,[ 7.5, 3.95, -1.725 ]
    ,[ 10, 4.6, -1.945 ]
    ,[ 15, 5.55, -2.231 ]
    ,[ 20, 6.1, -2.35 ]
    ,[ 25, 6.5, -2.477 ]
    ,[ 30, 6.65, -2.547 ]
    ,[ 40, 6.236, -2.655 ]
    ,[ 50, 5.337, -2.755 ]
    ,[ 60, 4.157, -2.699 ]
    ,[ 70, 2.937, -2.576 ]
    ,[ 80, 1.833, -2.184 ]
    ,[ 90, 0.813, -1.4 ]
    ,[ 95, 0.45, -0.777 ]
    ,[ 99.999, 0.100000000001446, -0.100000000001446 ]
    ,[ 100, 0, 0 ]
];
function airfoil_BW050209_range () = [
  0, 100,
  -2.755, 6.65
];
module airfoil_BW050209 () {
  polygon(points=airfoil_BW050209_path());
}
