/* Generated from a18.dat

Usage (copy/paste):

//    A18
include <airfoil/a18.scad>
af_vec_path   = airfoil_A18_path ();
af_vec_slice  = airfoil_A18_slice ();
af_vec_range  = airfoil_A18_range ();
airfoil_A18 (); // 2d object


*/
function airfoil_A18_path () = [
     [         100 ,       0.614 ]
    ,[          95 ,       1.817 ]
    ,[          90 ,       2.858 ]
    ,[          80 ,       4.624 ]
    ,[          70 ,       6.056 ]
    ,[          60 ,       7.197 ]
    ,[          55 ,       7.612 ]
    ,[          50 ,       7.975 ]
    ,[          45 ,       8.293 ]
    ,[          40 ,       8.376 ]
    ,[          35 ,       8.466 ]
    ,[          30 ,       8.383 ]
    ,[          25 ,       8.065 ]
    ,[          20 ,       7.601 ]
    ,[          15 ,       7.026 ]
    ,[          10 ,       6.234 ]
    ,[         7.5 ,        5.66 ]
    ,[           5 ,       4.923 ]
    ,[         2.5 ,       3.947 ]
    ,[        1.25 ,       3.239 ]
    ,[           0 ,       1.865 ]
    ,[           0 ,       1.865 ]
    ,[        1.25 ,       0.781 ]
    ,[         2.5 ,       0.357 ]
    ,[           5 ,       0.075 ]
    ,[         7.5 ,           0 ]
    ,[          10 ,       0.006 ]
    ,[          15 ,         0.2 ]
    ,[          20 ,       0.475 ]
    ,[          25 ,       0.806 ]
    ,[          30 ,       1.038 ]
    ,[          35 ,       1.353 ]
    ,[          40 ,       1.657 ]
    ,[          45 ,        1.78 ]
    ,[          50 ,       1.884 ]
    ,[          55 ,        1.98 ]
    ,[          60 ,       1.998 ]
    ,[          70 ,       1.924 ]
    ,[          80 ,       1.452 ]
    ,[          90 ,       0.813 ]
    ,[          95 ,       0.434 ]
    ,[         100 ,           0 ]
];
function airfoil_A18_slice () = [
     [ 0, 1.865, 1.865 ]
    ,[ 1.25, 3.239, 0.781 ]
    ,[ 2.5, 3.947, 0.357 ]
    ,[ 5, 4.923, 0.075 ]
    ,[ 7.5, 5.66, 0 ]
    ,[ 10, 6.234, 0.006 ]
    ,[ 15, 7.026, 0.2 ]
    ,[ 20, 7.601, 0.475 ]
    ,[ 25, 8.065, 0.806 ]
    ,[ 30, 8.383, 1.038 ]
    ,[ 35, 8.466, 1.353 ]
    ,[ 40, 8.376, 1.657 ]
    ,[ 45, 8.293, 1.78 ]
    ,[ 50, 7.975, 1.884 ]
    ,[ 55, 7.612, 1.98 ]
    ,[ 60, 7.197, 1.998 ]
    ,[ 70, 6.056, 1.924 ]
    ,[ 80, 4.624, 1.452 ]
    ,[ 90, 2.858, 0.813 ]
    ,[ 95, 1.817, 0.434 ]
    ,[ 100, 0.614, 0 ]
];
function airfoil_A18_range () = [
  0, 100,
  0, 8.466
];
module airfoil_A18 () {
  polygon(points=airfoil_A18_path());
}
