/* Generated from a/a63a108c.dat

Usage (copy/paste):

//    A63A108C
include <openscad-airfoil/a/a63a108c.scad>
af_vec_path   = airfoil_A63A108C_path ();
af_vec_slice  = airfoil_A63A108C_slice ();
af_vec_range  = airfoil_A63A108C_range ();
airfoil_A63A108C (); // 2d object


*/
function airfoil_A63A108C_path () = [
     [         100 ,         0.7 ]
    ,[        99.5 ,         0.7 ]
    ,[          99 ,        0.71 ]
    ,[          98 ,        0.73 ]
    ,[          97 ,        0.76 ]
    ,[          96 ,         0.8 ]
    ,[          95 ,        0.86 ]
    ,[        92.5 ,        1.01 ]
    ,[          90 ,         1.2 ]
    ,[        87.5 ,        1.41 ]
    ,[          85 ,        1.64 ]
    ,[        82.5 ,        1.87 ]
    ,[          80 ,        2.09 ]
    ,[        77.5 ,        2.31 ]
    ,[          75 ,        2.52 ]
    ,[        72.5 ,        2.72 ]
    ,[          70 ,       2.906 ]
    ,[          65 ,       3.258 ]
    ,[          60 ,       3.559 ]
    ,[          55 ,        3.81 ]
    ,[          50 ,       4.015 ]
    ,[          45 ,       4.176 ]
    ,[          40 ,       4.293 ]
    ,[          35 ,       4.362 ]
    ,[          30 ,       4.385 ]
    ,[          25 ,       4.351 ]
    ,[          20 ,       4.255 ]
    ,[        17.5 ,       4.173 ]
    ,[          15 ,       4.062 ]
    ,[        12.5 ,       3.911 ]
    ,[          10 ,       3.709 ]
    ,[           9 ,       3.608 ]
    ,[           8 ,       3.493 ]
    ,[           7 ,        3.36 ]
    ,[           6 ,       3.206 ]
    ,[           5 ,       3.024 ]
    ,[           4 ,       2.807 ]
    ,[           3 ,       2.539 ]
    ,[           2 ,       2.192 ]
    ,[           1 ,       1.695 ]
    ,[         0.5 ,       1.315 ]
    ,[         0.4 ,       1.212 ]
    ,[         0.3 ,       1.091 ]
    ,[         0.2 ,       0.943 ]
    ,[         0.1 ,       0.741 ]
    ,[        0.08 ,       0.687 ]
    ,[        0.06 ,       0.626 ]
    ,[        0.04 ,       0.549 ]
    ,[        0.02 ,       0.445 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.02 ,      -0.277 ]
    ,[        0.04 ,      -0.379 ]
    ,[        0.06 ,       -0.44 ]
    ,[        0.08 ,      -0.489 ]
    ,[         0.1 ,      -0.531 ]
    ,[         0.2 ,      -0.686 ]
    ,[         0.3 ,      -0.796 ]
    ,[         0.4 ,      -0.885 ]
    ,[         0.5 ,      -0.959 ]
    ,[           1 ,      -1.228 ]
    ,[           2 ,      -1.569 ]
    ,[           3 ,      -1.808 ]
    ,[           4 ,      -1.996 ]
    ,[           5 ,      -2.152 ]
    ,[           6 ,      -2.286 ]
    ,[           7 ,      -2.403 ]
    ,[           8 ,      -2.506 ]
    ,[           9 ,      -2.598 ]
    ,[          10 ,       -2.68 ]
    ,[        12.5 ,      -2.852 ]
    ,[          15 ,      -2.989 ]
    ,[        17.5 ,      -3.097 ]
    ,[          20 ,      -3.183 ]
    ,[          25 ,      -3.297 ]
    ,[          30 ,       -3.35 ]
    ,[          35 ,       -3.34 ]
    ,[          40 ,      -3.269 ]
    ,[          45 ,       -3.14 ]
    ,[          50 ,      -2.957 ]
    ,[          55 ,      -2.728 ]
    ,[          60 ,      -2.459 ]
    ,[          65 ,      -2.157 ]
    ,[          70 ,       -1.83 ]
    ,[        72.5 ,      -1.661 ]
    ,[          75 ,      -1.492 ]
    ,[        77.5 ,      -1.327 ]
    ,[          80 ,      -1.167 ]
    ,[        82.5 ,      -1.018 ]
    ,[          85 ,      -0.874 ]
    ,[        87.5 ,      -0.729 ]
    ,[          90 ,      -0.584 ]
    ,[        92.5 ,      -0.438 ]
    ,[          95 ,      -0.292 ]
    ,[          96 ,      -0.234 ]
    ,[          97 ,      -0.176 ]
    ,[          98 ,      -0.117 ]
    ,[          99 ,      -0.059 ]
    ,[        99.5 ,      -0.029 ]
    ,[         100 ,           0 ]
];
function airfoil_A63A108C_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.02, 0.445, -0.277 ]
    ,[ 0.04, 0.549, -0.379 ]
    ,[ 0.06, 0.626, -0.44 ]
    ,[ 0.08, 0.687, -0.489 ]
    ,[ 0.1, 0.741, -0.531 ]
    ,[ 0.2, 0.943, -0.686 ]
    ,[ 0.3, 1.091, -0.796 ]
    ,[ 0.4, 1.212, -0.885 ]
    ,[ 0.5, 1.315, -0.959 ]
    ,[ 1, 1.695, -1.228 ]
    ,[ 2, 2.192, -1.569 ]
    ,[ 3, 2.539, -1.808 ]
    ,[ 4, 2.807, -1.996 ]
    ,[ 5, 3.024, -2.152 ]
    ,[ 6, 3.206, -2.286 ]
    ,[ 7, 3.36, -2.403 ]
    ,[ 8, 3.493, -2.506 ]
    ,[ 9, 3.608, -2.598 ]
    ,[ 10, 3.709, -2.68 ]
    ,[ 12.5, 3.911, -2.852 ]
    ,[ 15, 4.062, -2.989 ]
    ,[ 17.5, 4.173, -3.097 ]
    ,[ 20, 4.255, -3.183 ]
    ,[ 25, 4.351, -3.297 ]
    ,[ 30, 4.385, -3.35 ]
    ,[ 35, 4.362, -3.34 ]
    ,[ 40, 4.293, -3.269 ]
    ,[ 45, 4.176, -3.14 ]
    ,[ 50, 4.015, -2.957 ]
    ,[ 55, 3.81, -2.728 ]
    ,[ 60, 3.559, -2.459 ]
    ,[ 65, 3.258, -2.157 ]
    ,[ 70, 2.906, -1.83 ]
    ,[ 72.5, 2.72, -1.661 ]
    ,[ 75, 2.52, -1.492 ]
    ,[ 77.5, 2.31, -1.327 ]
    ,[ 80, 2.09, -1.167 ]
    ,[ 82.5, 1.87, -1.018 ]
    ,[ 85, 1.64, -0.874 ]
    ,[ 87.5, 1.41, -0.729 ]
    ,[ 90, 1.2, -0.584 ]
    ,[ 92.5, 1.01, -0.438 ]
    ,[ 95, 0.86, -0.292 ]
    ,[ 96, 0.8, -0.234 ]
    ,[ 97, 0.76, -0.176 ]
    ,[ 98, 0.73, -0.117 ]
    ,[ 99, 0.71, -0.059 ]
    ,[ 99.5, 0.7, -0.029 ]
    ,[ 100, 0.7, 0 ]
];
function airfoil_A63A108C_range () = [
  0, 100,
  -3.35, 4.385
];
module airfoil_A63A108C () {
  polygon(points=airfoil_A63A108C_path());
}
