/* Generated from ah81k144wfKlappe.dat

Usage (copy/paste):

//    AH81K144WFKLAPPE
include <airfoil/ah81k144wfKlappe.scad>
af_vec_path   = airfoil_AH81K144WFKLAPPE_path ();
af_vec_slice  = airfoil_AH81K144WFKLAPPE_slice ();
af_vec_range  = airfoil_AH81K144WFKLAPPE_range ();
airfoil_AH81K144WFKLAPPE (); // 2d object


*/
function airfoil_AH81K144WFKLAPPE_path () = [
     [         100 ,           0 ]
    ,[      99.893 ,       0.167 ]
    ,[      99.572 ,       0.267 ]
    ,[      99.039 ,       0.333 ]
    ,[      98.296 , 0.466999999999998 ]
    ,[      97.347 ,         0.6 ]
    ,[      96.194 ,         0.7 ]
    ,[      94.844 ,       0.867 ]
    ,[      93.301 ,           1 ]
    ,[      91.573 ,       1.267 ]
    ,[      89.668 ,         1.5 ]
    ,[      87.592 ,         1.8 ]
    ,[      85.355 ,           2 ]
    ,[      82.967 ,       2.333 ]
    ,[      80.438 ,       2.667 ]
    ,[      77.779 ,       3.033 ]
    ,[          75 ,       3.467 ]
    ,[      72.114 ,       3.833 ]
    ,[      69.134 ,       4.233 ]
    ,[      66.072 ,       4.667 ]
    ,[      62.941 ,       5.167 ]
    ,[      59.755 ,       5.667 ]
    ,[      56.526 ,       6.167 ]
    ,[       53.27 ,       6.567 ]
    ,[          50 ,       7.067 ]
    ,[       46.73 ,       7.567 ]
    ,[      43.474 ,       8.067 ]
    ,[      40.245 ,         8.5 ]
    ,[      37.059 ,           9 ]
    ,[      33.928 ,         9.5 ]
    ,[      30.866 ,       9.978 ]
    ,[      27.886 ,      10.556 ]
    ,[          25 ,      11.102 ]
    ,[      22.221 ,      11.548 ]
    ,[      19.562 ,      11.807 ]
    ,[      17.033 ,        11.9 ]
    ,[      14.645 ,      11.731 ]
    ,[      12.408 ,      11.363 ]
    ,[      10.332 ,        10.8 ]
    ,[       8.427 ,      10.065 ]
    ,[       6.699 ,       9.315 ]
    ,[       5.156 ,       8.259 ]
    ,[       3.806 ,       7.108 ]
    ,[       2.653 ,       5.903 ]
    ,[       1.704 ,       4.671 ]
    ,[       0.961 ,       3.431 ]
    ,[       0.428 ,        2.19 ]
    ,[       0.107 ,        0.85 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.107 ,      -0.638 ]
    ,[       0.428 ,       -1.87 ]
    ,[       0.961 ,      -2.891 ]
    ,[       1.704 ,      -3.811 ]
    ,[       2.653 ,      -4.711 ]
    ,[       3.806 ,      -5.589 ]
    ,[       5.156 ,      -6.397 ]
    ,[       6.699 ,      -7.211 ]
    ,[       8.427 ,      -7.952 ]
    ,[      10.332 ,       -8.67 ]
    ,[      12.408 ,      -9.327 ]
    ,[      14.645 ,      -9.838 ]
    ,[      17.033 ,     -10.124 ]
    ,[      19.562 ,      -10.03 ]
    ,[      22.221 ,      -9.749 ]
    ,[          25 ,      -9.265 ]
    ,[      27.886 ,       -8.74 ]
    ,[      30.866 ,      -8.224 ]
    ,[      33.928 ,      -7.706 ]
    ,[      37.059 ,      -7.172 ]
    ,[      40.245 ,      -6.624 ]
    ,[      43.474 ,      -6.085 ]
    ,[       46.73 ,        -5.5 ]
    ,[          50 ,          -5 ]
    ,[       53.27 ,      -4.567 ]
    ,[      56.526 ,      -4.033 ]
    ,[      59.755 ,      -3.667 ]
    ,[      62.941 ,        -3.2 ]
    ,[      66.072 ,      -2.833 ]
    ,[      69.134 ,      -2.533 ]
    ,[      72.114 ,      -2.167 ]
    ,[          75 ,      -1.971 ]
    ,[      77.779 ,      -1.685 ]
    ,[      80.438 ,       -1.43 ]
    ,[      82.967 ,      -1.207 ]
    ,[      85.355 ,      -1.016 ]
    ,[      87.592 ,      -0.851 ]
    ,[      89.668 ,      -0.707 ]
    ,[      91.573 ,        -0.7 ]
    ,[      93.301 ,      -0.667 ]
    ,[      94.844 ,      -0.633 ]
    ,[      96.194 ,      -0.567 ]
    ,[      97.347 ,      -0.533 ]
    ,[      98.296 , -0.500000000000001 ]
    ,[      99.039 ,      -0.467 ]
    ,[      99.572 ,      -0.433 ]
    ,[      99.893 ,        -0.4 ]
    ,[         100 ,           0 ]
];
function airfoil_AH81K144WFKLAPPE_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.107, 0.85, -0.638 ]
    ,[ 0.428, 2.19, -1.87 ]
    ,[ 0.961, 3.431, -2.891 ]
    ,[ 1.704, 4.671, -3.811 ]
    ,[ 2.653, 5.903, -4.711 ]
    ,[ 3.806, 7.108, -5.589 ]
    ,[ 5.156, 8.259, -6.397 ]
    ,[ 6.699, 9.315, -7.211 ]
    ,[ 8.427, 10.065, -7.952 ]
    ,[ 10.332, 10.8, -8.67 ]
    ,[ 12.408, 11.363, -9.327 ]
    ,[ 14.645, 11.731, -9.838 ]
    ,[ 17.033, 11.9, -10.124 ]
    ,[ 19.562, 11.807, -10.03 ]
    ,[ 22.221, 11.548, -9.749 ]
    ,[ 25, 11.102, -9.265 ]
    ,[ 27.886, 10.556, -8.74 ]
    ,[ 30.866, 9.978, -8.224 ]
    ,[ 33.928, 9.5, -7.706 ]
    ,[ 37.059, 9, -7.172 ]
    ,[ 40.245, 8.5, -6.624 ]
    ,[ 43.474, 8.067, -6.085 ]
    ,[ 46.73, 7.567, -5.5 ]
    ,[ 50, 7.067, -5 ]
    ,[ 53.27, 6.567, -4.567 ]
    ,[ 56.526, 6.167, -4.033 ]
    ,[ 59.755, 5.667, -3.667 ]
    ,[ 62.941, 5.167, -3.2 ]
    ,[ 66.072, 4.667, -2.833 ]
    ,[ 69.134, 4.233, -2.533 ]
    ,[ 72.114, 3.833, -2.167 ]
    ,[ 75, 3.467, -1.971 ]
    ,[ 77.779, 3.033, -1.685 ]
    ,[ 80.438, 2.667, -1.43 ]
    ,[ 82.967, 2.333, -1.207 ]
    ,[ 85.355, 2, -1.016 ]
    ,[ 87.592, 1.8, -0.851 ]
    ,[ 89.668, 1.5, -0.707 ]
    ,[ 91.573, 1.267, -0.7 ]
    ,[ 93.301, 1, -0.667 ]
    ,[ 94.844, 0.867, -0.633 ]
    ,[ 96.194, 0.7, -0.567 ]
    ,[ 97.347, 0.6, -0.533 ]
    ,[ 98.296, 0.466999999999998, -0.500000000000001 ]
    ,[ 99.039, 0.333, -0.467 ]
    ,[ 99.572, 0.267, -0.433 ]
    ,[ 99.893, 0.167, -0.4 ]
    ,[ 100, 0, 0 ]
];
function airfoil_AH81K144WFKLAPPE_range () = [
  0, 100,
  -10.124, 11.9
];
module airfoil_AH81K144WFKLAPPE () {
  polygon(points=airfoil_AH81K144WFKLAPPE_path());
}
