/* Generated from a/ames02.dat

Usage (copy/paste):

//    AMES02
include <openscad-airfoil/a/ames02.scad>
af_vec_path   = airfoil_AMES02_path ();
af_vec_slice  = airfoil_AMES02_slice ();
af_vec_range  = airfoil_AMES02_range ();
airfoil_AMES02 (); // 2d object


*/
function airfoil_AMES02_path () = [
     [         100 ,         0.7 ]
    ,[        99.5 ,      0.7025 ]
    ,[          99 ,      0.7083 ]
    ,[          98 ,      0.7296 ]
    ,[          97 ,      0.7621 ]
    ,[          96 ,      0.8043 ]
    ,[          95 ,      0.8552 ]
    ,[        92.5 ,      1.0122 ]
    ,[          90 ,      1.2012 ]
    ,[        87.5 ,      1.4114 ]
    ,[          85 ,      1.6355 ]
    ,[        82.5 ,      1.8676 ]
    ,[          80 ,      2.0932 ]
    ,[        77.5 ,      2.3081 ]
    ,[          75 ,      2.5164 ]
    ,[        72.5 ,      2.7174 ]
    ,[          70 ,      2.9091 ]
    ,[          65 ,      3.2587 ]
    ,[          60 ,      3.5589 ]
    ,[          55 ,      3.8102 ]
    ,[          50 ,      4.0154 ]
    ,[          45 ,      4.1764 ]
    ,[          40 ,      4.2929 ]
    ,[          35 ,      4.3624 ]
    ,[          30 ,      4.3849 ]
    ,[          25 ,      4.3511 ]
    ,[          20 ,      4.2547 ]
    ,[        17.5 ,      4.1729 ]
    ,[          15 ,      4.0623 ]
    ,[        12.5 ,      3.9113 ]
    ,[          10 ,      3.7092 ]
    ,[           9 ,      3.6084 ]
    ,[           8 ,      3.4931 ]
    ,[           7 ,      3.3602 ]
    ,[           6 ,      3.2058 ]
    ,[           5 ,      3.0242 ]
    ,[           4 ,      2.8068 ]
    ,[           3 ,      2.5388 ]
    ,[           2 ,      2.1917 ]
    ,[           1 ,      1.6948 ]
    ,[         0.5 ,      1.3145 ]
    ,[         0.4 ,      1.2116 ]
    ,[         0.3 ,      1.0911 ]
    ,[         0.2 ,      0.9427 ]
    ,[         0.1 ,      0.7405 ]
    ,[        0.08 ,       0.687 ]
    ,[        0.06 ,       0.626 ]
    ,[        0.04 ,      0.5487 ]
    ,[        0.02 ,      0.4447 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.02 ,     -0.2769 ]
    ,[        0.04 ,     -0.3793 ]
    ,[        0.06 ,     -0.4403 ]
    ,[        0.08 ,     -0.4893 ]
    ,[         0.1 ,     -0.5311 ]
    ,[         0.2 ,     -0.6857 ]
    ,[         0.3 ,     -0.7961 ]
    ,[         0.4 ,     -0.8847 ]
    ,[         0.5 ,     -0.9591 ]
    ,[           1 ,     -1.2276 ]
    ,[           2 ,     -1.5688 ]
    ,[           3 ,     -1.8079 ]
    ,[           4 ,      -1.996 ]
    ,[           5 ,     -2.1521 ]
    ,[           6 ,      -2.286 ]
    ,[           7 ,     -2.4028 ]
    ,[           8 ,     -2.5059 ]
    ,[           9 ,     -2.5976 ]
    ,[          10 ,       -2.68 ]
    ,[        12.5 ,     -2.8522 ]
    ,[          15 ,     -2.9892 ]
    ,[        17.5 ,     -3.0971 ]
    ,[          20 ,     -3.1827 ]
    ,[          25 ,     -3.2971 ]
    ,[          30 ,     -3.3503 ]
    ,[          35 ,     -3.3395 ]
    ,[          40 ,     -3.2693 ]
    ,[          45 ,     -3.1399 ]
    ,[          50 ,      -2.957 ]
    ,[          55 ,     -2.7278 ]
    ,[          60 ,      -2.459 ]
    ,[          65 ,     -2.1568 ]
    ,[          70 ,     -1.8295 ]
    ,[        72.5 ,     -1.6609 ]
    ,[          75 ,      -1.492 ]
    ,[        77.5 ,     -1.3265 ]
    ,[          80 ,     -1.1668 ]
    ,[        82.5 ,     -1.0175 ]
    ,[          85 ,     -0.8736 ]
    ,[        87.5 ,      -0.729 ]
    ,[          90 ,     -0.5839 ]
    ,[        92.5 ,     -0.4383 ]
    ,[          95 ,     -0.2924 ]
    ,[          96 ,      -0.234 ]
    ,[          97 ,     -0.1755 ]
    ,[          98 ,     -0.1169 ]
    ,[          99 ,     -0.0585 ]
    ,[        99.5 ,     -0.0293 ]
    ,[         100 ,           0 ]
];
function airfoil_AMES02_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.02, 0.4447, -0.2769 ]
    ,[ 0.04, 0.5487, -0.3793 ]
    ,[ 0.06, 0.626, -0.4403 ]
    ,[ 0.08, 0.687, -0.4893 ]
    ,[ 0.1, 0.7405, -0.5311 ]
    ,[ 0.2, 0.9427, -0.6857 ]
    ,[ 0.3, 1.0911, -0.7961 ]
    ,[ 0.4, 1.2116, -0.8847 ]
    ,[ 0.5, 1.3145, -0.9591 ]
    ,[ 1, 1.6948, -1.2276 ]
    ,[ 2, 2.1917, -1.5688 ]
    ,[ 3, 2.5388, -1.8079 ]
    ,[ 4, 2.8068, -1.996 ]
    ,[ 5, 3.0242, -2.1521 ]
    ,[ 6, 3.2058, -2.286 ]
    ,[ 7, 3.3602, -2.4028 ]
    ,[ 8, 3.4931, -2.5059 ]
    ,[ 9, 3.6084, -2.5976 ]
    ,[ 10, 3.7092, -2.68 ]
    ,[ 12.5, 3.9113, -2.8522 ]
    ,[ 15, 4.0623, -2.9892 ]
    ,[ 17.5, 4.1729, -3.0971 ]
    ,[ 20, 4.2547, -3.1827 ]
    ,[ 25, 4.3511, -3.2971 ]
    ,[ 30, 4.3849, -3.3503 ]
    ,[ 35, 4.3624, -3.3395 ]
    ,[ 40, 4.2929, -3.2693 ]
    ,[ 45, 4.1764, -3.1399 ]
    ,[ 50, 4.0154, -2.957 ]
    ,[ 55, 3.8102, -2.7278 ]
    ,[ 60, 3.5589, -2.459 ]
    ,[ 65, 3.2587, -2.1568 ]
    ,[ 70, 2.9091, -1.8295 ]
    ,[ 72.5, 2.7174, -1.6609 ]
    ,[ 75, 2.5164, -1.492 ]
    ,[ 77.5, 2.3081, -1.3265 ]
    ,[ 80, 2.0932, -1.1668 ]
    ,[ 82.5, 1.8676, -1.0175 ]
    ,[ 85, 1.6355, -0.8736 ]
    ,[ 87.5, 1.4114, -0.729 ]
    ,[ 90, 1.2012, -0.5839 ]
    ,[ 92.5, 1.0122, -0.4383 ]
    ,[ 95, 0.8552, -0.2924 ]
    ,[ 96, 0.8043, -0.234 ]
    ,[ 97, 0.7621, -0.1755 ]
    ,[ 98, 0.7296, -0.1169 ]
    ,[ 99, 0.7083, -0.0585 ]
    ,[ 99.5, 0.7025, -0.0293 ]
    ,[ 100, 0.7, 0 ]
];
function airfoil_AMES02_range () = [
  0, 100,
  -3.3503, 4.3849
];
module airfoil_AMES02 () {
  polygon(points=airfoil_AMES02_path());
}
