/* Generated from ames01.dat

Usage (copy/paste):

//    AMES01
include <airfoil/ames01.scad>
af_vec_path   = airfoil_AMES01_path ();
af_vec_slice  = airfoil_AMES01_slice ();
af_vec_range  = airfoil_AMES01_range ();
airfoil_AMES01 (); // 2d object


*/
function airfoil_AMES01_path () = [
     [         100 ,       0.299 ]
    ,[          99 ,       0.322 ]
    ,[        97.5 ,       0.392 ]
    ,[          95 ,       0.598 ]
    ,[        92.5 ,       0.899 ]
    ,[          90 ,        1.26 ]
    ,[          85 ,       2.064 ]
    ,[          80 ,        2.86 ]
    ,[          75 ,         3.6 ]
    ,[          70 ,       4.246 ]
    ,[          65 ,       4.792 ]
    ,[          60 ,       5.249 ]
    ,[          55 ,       5.623 ]
    ,[          50 ,       5.924 ]
    ,[          45 ,       6.154 ]
    ,[          40 ,       6.316 ]
    ,[          35 ,       6.409 ]
    ,[          30 ,       6.446 ]
    ,[          25 ,       6.431 ]
    ,[          20 ,       6.344 ]
    ,[          15 ,       6.098 ]
    ,[        12.5 ,       5.829 ]
    ,[          10 ,       5.421 ]
    ,[           8 ,       4.961 ]
    ,[         6.5 ,       4.523 ]
    ,[           5 ,       3.991 ]
    ,[         3.5 ,       3.335 ]
    ,[         2.5 ,       2.801 ]
    ,[           2 ,        2.49 ]
    ,[         1.6 ,       2.214 ]
    ,[        1.25 ,       1.945 ]
    ,[           1 ,       1.732 ]
    ,[         0.8 ,       1.543 ]
    ,[        0.65 ,       1.388 ]
    ,[         0.5 ,       1.214 ]
    ,[        0.35 ,       1.013 ]
    ,[         0.2 ,       0.766 ]
    ,[         0.1 ,       0.541 ]
    ,[        0.05 ,       0.377 ]
    ,[        0.02 ,       0.238 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.02 ,      -0.233 ]
    ,[        0.05 ,      -0.388 ]
    ,[         0.1 ,      -0.472 ]
    ,[         0.2 ,      -0.651 ]
    ,[        0.35 ,      -0.844 ]
    ,[         0.5 ,      -0.995 ]
    ,[        0.65 ,       -1.12 ]
    ,[         0.8 ,      -1.227 ]
    ,[           1 ,       -1.35 ]
    ,[        1.25 ,      -1.482 ]
    ,[         1.6 ,      -1.634 ]
    ,[           2 ,      -1.777 ]
    ,[         2.5 ,      -1.922 ]
    ,[         3.5 ,      -2.137 ]
    ,[           5 ,      -2.365 ]
    ,[         6.5 ,      -2.549 ]
    ,[           8 ,       -2.71 ]
    ,[          10 ,      -2.902 ]
    ,[        12.5 ,      -3.104 ]
    ,[          15 ,      -3.277 ]
    ,[          20 ,      -3.551 ]
    ,[          25 ,      -3.727 ]
    ,[          30 ,      -3.828 ]
    ,[          35 ,      -3.866 ]
    ,[          40 ,      -3.848 ]
    ,[          45 ,      -3.782 ]
    ,[          50 ,      -3.665 ]
    ,[          55 ,      -3.501 ]
    ,[          60 ,      -3.297 ]
    ,[          65 ,      -3.056 ]
    ,[          70 ,      -2.785 ]
    ,[          75 ,      -2.486 ]
    ,[          80 ,      -2.153 ]
    ,[          85 ,      -1.786 ]
    ,[          90 ,      -1.374 ]
    ,[        92.5 ,      -1.144 ]
    ,[          95 ,      -0.888 ]
    ,[        97.5 ,      -0.603 ]
    ,[          99 ,      -0.421 ]
    ,[         100 ,        -0.3 ]
];
function airfoil_AMES01_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.02, 0.238, -0.233 ]
    ,[ 0.05, 0.377, -0.388 ]
    ,[ 0.1, 0.541, -0.472 ]
    ,[ 0.2, 0.766, -0.651 ]
    ,[ 0.35, 1.013, -0.844 ]
    ,[ 0.5, 1.214, -0.995 ]
    ,[ 0.65, 1.388, -1.12 ]
    ,[ 0.8, 1.543, -1.227 ]
    ,[ 1, 1.732, -1.35 ]
    ,[ 1.25, 1.945, -1.482 ]
    ,[ 1.6, 2.214, -1.634 ]
    ,[ 2, 2.49, -1.777 ]
    ,[ 2.5, 2.801, -1.922 ]
    ,[ 3.5, 3.335, -2.137 ]
    ,[ 5, 3.991, -2.365 ]
    ,[ 6.5, 4.523, -2.549 ]
    ,[ 8, 4.961, -2.71 ]
    ,[ 10, 5.421, -2.902 ]
    ,[ 12.5, 5.829, -3.104 ]
    ,[ 15, 6.098, -3.277 ]
    ,[ 20, 6.344, -3.551 ]
    ,[ 25, 6.431, -3.727 ]
    ,[ 30, 6.446, -3.828 ]
    ,[ 35, 6.409, -3.866 ]
    ,[ 40, 6.316, -3.848 ]
    ,[ 45, 6.154, -3.782 ]
    ,[ 50, 5.924, -3.665 ]
    ,[ 55, 5.623, -3.501 ]
    ,[ 60, 5.249, -3.297 ]
    ,[ 65, 4.792, -3.056 ]
    ,[ 70, 4.246, -2.785 ]
    ,[ 75, 3.6, -2.486 ]
    ,[ 80, 2.86, -2.153 ]
    ,[ 85, 2.064, -1.786 ]
    ,[ 90, 1.26, -1.374 ]
    ,[ 92.5, 0.899, -1.144 ]
    ,[ 95, 0.598, -0.888 ]
    ,[ 97.5, 0.392, -0.603 ]
    ,[ 99, 0.322, -0.421 ]
    ,[ 100, 0.299, -0.3 ]
];
function airfoil_AMES01_range () = [
  0, 100,
  -3.866, 6.446
];
module airfoil_AMES01 () {
  polygon(points=airfoil_AMES01_path());
}
