/* Generated from ames03.dat

Usage (copy/paste):

//    AMES03
include <airfoil/ames03.scad>
af_vec_path   = airfoil_AMES03_path ();
af_vec_slice  = airfoil_AMES03_slice ();
af_vec_range  = airfoil_AMES03_range ();
airfoil_AMES03 (); // 2d object


*/
function airfoil_AMES03_path () = [
     [         100 ,         0.2 ]
    ,[          99 ,      0.0829 ]
    ,[          98 ,      0.0088 ]
    ,[          97 ,     -0.0264 ]
    ,[          95 ,      0.0079 ]
    ,[        92.5 ,      0.2243 ]
    ,[          90 ,      0.5647 ]
    ,[        87.5 ,      0.9901 ]
    ,[          85 ,      1.4634 ]
    ,[        82.5 ,      1.9505 ]
    ,[          80 ,      2.4363 ]
    ,[        77.5 ,      2.9138 ]
    ,[          75 ,       3.374 ]
    ,[        72.5 ,      3.8096 ]
    ,[          70 ,      4.2141 ]
    ,[        67.5 ,        4.58 ]
    ,[          65 ,       4.902 ]
    ,[        62.5 ,      5.1803 ]
    ,[          60 ,      5.4148 ]
    ,[        57.5 ,      5.6055 ]
    ,[          55 ,      5.7524 ]
    ,[        52.5 ,       5.863 ]
    ,[          50 ,      5.9481 ]
    ,[        47.5 ,      6.0179 ]
    ,[          45 ,      6.0731 ]
    ,[        42.5 ,       6.114 ]
    ,[          40 ,      6.1401 ]
    ,[        37.5 ,      6.1515 ]
    ,[          35 ,      6.1482 ]
    ,[        32.5 ,      6.1305 ]
    ,[          30 ,      6.0985 ]
    ,[        27.5 ,      6.0532 ]
    ,[          25 ,      5.9958 ]
    ,[        22.5 ,      5.9281 ]
    ,[          20 ,      5.8505 ]
    ,[        17.5 ,      5.7543 ]
    ,[          15 ,      5.6049 ]
    ,[        12.5 ,      5.3639 ]
    ,[          10 ,      5.0007 ]
    ,[         7.5 ,      4.4687 ]
    ,[           5 ,      3.7162 ]
    ,[           4 ,      3.3303 ]
    ,[           3 ,       2.874 ]
    ,[           2 ,      2.3162 ]
    ,[           1 ,      1.5938 ]
    ,[         0.5 ,      1.1046 ]
    ,[         0.2 ,      0.6863 ]
    ,[         0.1 ,      0.4794 ]
    ,[        0.05 ,      0.3287 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.05 ,     -0.2803 ]
    ,[         0.1 ,     -0.3934 ]
    ,[         0.2 ,     -0.5515 ]
    ,[         0.5 ,     -0.8444 ]
    ,[           1 ,     -1.1435 ]
    ,[           2 ,     -1.5259 ]
    ,[           3 ,     -1.7968 ]
    ,[           4 ,     -2.0112 ]
    ,[           5 ,     -2.1903 ]
    ,[         7.5 ,     -2.5428 ]
    ,[          10 ,     -2.8126 ]
    ,[        12.5 ,     -3.0247 ]
    ,[          15 ,     -3.1973 ]
    ,[        17.5 ,     -3.3397 ]
    ,[          20 ,     -3.4589 ]
    ,[        22.5 ,     -3.5572 ]
    ,[          25 ,     -3.6395 ]
    ,[        27.5 ,     -3.7073 ]
    ,[          30 ,     -3.7625 ]
    ,[        32.5 ,     -3.8046 ]
    ,[          35 ,     -3.8334 ]
    ,[        37.5 ,     -3.8485 ]
    ,[          40 ,     -3.8498 ]
    ,[        42.5 ,     -3.8371 ]
    ,[          45 ,     -3.8102 ]
    ,[        47.5 ,     -3.7691 ]
    ,[          50 ,     -3.7138 ]
    ,[        52.5 ,     -3.6441 ]
    ,[          55 ,     -3.5602 ]
    ,[        57.5 ,     -3.4621 ]
    ,[          60 ,     -3.3497 ]
    ,[        62.5 ,     -3.2233 ]
    ,[          65 ,      -3.083 ]
    ,[        67.5 ,     -2.9291 ]
    ,[          70 ,     -2.7619 ]
    ,[        72.5 ,     -2.5818 ]
    ,[          75 ,     -2.3895 ]
    ,[        77.5 ,     -2.1858 ]
    ,[          80 ,     -1.9718 ]
    ,[        82.5 ,     -1.7486 ]
    ,[          85 ,     -1.5178 ]
    ,[        87.5 ,     -1.2876 ]
    ,[          90 ,      -1.061 ]
    ,[        92.5 ,     -0.8434 ]
    ,[          95 ,      -0.645 ]
    ,[          97 ,     -0.5109 ]
    ,[          98 ,     -0.4573 ]
    ,[          99 ,     -0.4188 ]
    ,[         100 ,        -0.4 ]
];
function airfoil_AMES03_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.05, 0.3287, -0.2803 ]
    ,[ 0.1, 0.4794, -0.3934 ]
    ,[ 0.2, 0.6863, -0.5515 ]
    ,[ 0.5, 1.1046, -0.8444 ]
    ,[ 1, 1.5938, -1.1435 ]
    ,[ 2, 2.3162, -1.5259 ]
    ,[ 3, 2.874, -1.7968 ]
    ,[ 4, 3.3303, -2.0112 ]
    ,[ 5, 3.7162, -2.1903 ]
    ,[ 7.5, 4.4687, -2.5428 ]
    ,[ 10, 5.0007, -2.8126 ]
    ,[ 12.5, 5.3639, -3.0247 ]
    ,[ 15, 5.6049, -3.1973 ]
    ,[ 17.5, 5.7543, -3.3397 ]
    ,[ 20, 5.8505, -3.4589 ]
    ,[ 22.5, 5.9281, -3.5572 ]
    ,[ 25, 5.9958, -3.6395 ]
    ,[ 27.5, 6.0532, -3.7073 ]
    ,[ 30, 6.0985, -3.7625 ]
    ,[ 32.5, 6.1305, -3.8046 ]
    ,[ 35, 6.1482, -3.8334 ]
    ,[ 37.5, 6.1515, -3.8485 ]
    ,[ 40, 6.1401, -3.8498 ]
    ,[ 42.5, 6.114, -3.8371 ]
    ,[ 45, 6.0731, -3.8102 ]
    ,[ 47.5, 6.0179, -3.7691 ]
    ,[ 50, 5.9481, -3.7138 ]
    ,[ 52.5, 5.863, -3.6441 ]
    ,[ 55, 5.7524, -3.5602 ]
    ,[ 57.5, 5.6055, -3.4621 ]
    ,[ 60, 5.4148, -3.3497 ]
    ,[ 62.5, 5.1803, -3.2233 ]
    ,[ 65, 4.902, -3.083 ]
    ,[ 67.5, 4.58, -2.9291 ]
    ,[ 70, 4.2141, -2.7619 ]
    ,[ 72.5, 3.8096, -2.5818 ]
    ,[ 75, 3.374, -2.3895 ]
    ,[ 77.5, 2.9138, -2.1858 ]
    ,[ 80, 2.4363, -1.9718 ]
    ,[ 82.5, 1.9505, -1.7486 ]
    ,[ 85, 1.4634, -1.5178 ]
    ,[ 87.5, 0.9901, -1.2876 ]
    ,[ 90, 0.5647, -1.061 ]
    ,[ 92.5, 0.2243, -0.8434 ]
    ,[ 95, 0.0079, -0.645 ]
    ,[ 97, -0.0264, -0.5109 ]
    ,[ 98, 0.0088, -0.4573 ]
    ,[ 99, 0.0829, -0.4188 ]
    ,[ 100, 0.2, -0.4 ]
];
function airfoil_AMES03_range () = [
  0, 100,
  -3.8498, 6.1515
];
module airfoil_AMES03 () {
  polygon(points=airfoil_AMES03_path());
}
