/* Generated from amsoil2.dat

Usage (copy/paste):

//    AMSOIL2
include <airfoil/amsoil2.scad>
af_vec_path   = airfoil_AMSOIL2_path ();
af_vec_slice  = airfoil_AMSOIL2_slice ();
af_vec_range  = airfoil_AMSOIL2_range ();
airfoil_AMSOIL2 (); // 2d object


*/
function airfoil_AMSOIL2_path () = [
     [         100 ,       0.224 ]
    ,[      98.935 ,       0.357 ]
    ,[      95.937 ,        0.76 ]
    ,[      92.939 ,       1.203 ]
    ,[      89.941 ,       1.675 ]
    ,[      86.943 ,       2.164 ]
    ,[      83.945 ,       2.659 ]
    ,[      80.947 ,       3.148 ]
    ,[      77.949 ,       3.631 ]
    ,[      74.951 ,       4.097 ]
    ,[      71.953 ,       4.534 ]
    ,[      68.955 ,       4.949 ]
    ,[      65.957 ,       5.329 ]
    ,[      62.959 ,       5.668 ]
    ,[      59.961 ,       5.967 ]
    ,[      56.963 ,       6.226 ]
    ,[      53.965 ,       6.433 ]
    ,[      50.967 ,         6.6 ]
    ,[      47.969 ,       6.721 ]
    ,[      44.971 ,        6.79 ]
    ,[      41.973 ,       6.819 ]
    ,[      38.975 ,       6.802 ]
    ,[      35.977 ,       6.744 ]
    ,[      32.978 ,       6.646 ]
    ,[       29.98 ,       6.514 ]
    ,[      26.982 ,       6.347 ]
    ,[      23.984 ,       6.146 ]
    ,[      20.986 ,        5.91 ]
    ,[      17.988 ,       5.645 ]
    ,[       14.99 ,       5.346 ]
    ,[      11.992 ,       5.001 ]
    ,[       8.994 ,       4.581 ]
    ,[       5.996 ,       4.022 ]
    ,[       2.998 ,       3.159 ]
    ,[       1.151 ,       2.158 ]
    ,[       0.575 ,         1.6 ]
    ,[       0.288 ,       1.168 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.288 ,      -1.145 ]
    ,[       0.575 ,      -1.554 ]
    ,[       1.151 ,      -2.072 ]
    ,[       2.998 ,      -2.929 ]
    ,[       5.996 ,      -3.585 ]
    ,[       8.994 ,      -3.942 ]
    ,[      11.992 ,      -4.183 ]
    ,[       14.99 ,      -4.362 ]
    ,[      17.988 ,      -4.506 ]
    ,[      20.986 ,      -4.627 ]
    ,[      23.984 ,       -4.73 ]
    ,[      26.982 ,      -4.816 ]
    ,[       29.98 ,      -4.885 ]
    ,[      32.978 ,      -4.932 ]
    ,[      35.977 ,       -4.96 ]
    ,[      38.975 ,       -4.96 ]
    ,[      41.973 ,      -4.932 ]
    ,[      44.971 ,      -4.874 ]
    ,[      47.969 ,      -4.782 ]
    ,[      50.967 ,      -4.661 ]
    ,[      53.965 ,      -4.511 ]
    ,[      56.963 ,      -4.322 ]
    ,[      59.961 ,      -4.109 ]
    ,[      62.959 ,      -3.861 ]
    ,[      65.957 ,      -3.585 ]
    ,[      68.955 ,      -3.286 ]
    ,[      71.953 ,      -2.969 ]
    ,[      74.951 ,      -2.641 ]
    ,[      77.949 ,      -2.296 ]
    ,[      80.947 ,      -1.951 ]
    ,[      83.945 ,      -1.611 ]
    ,[      86.943 ,      -1.283 ]
    ,[      89.941 ,      -0.972 ]
    ,[      92.939 , -0.696000000000001 ]
    ,[      95.937 ,       -0.46 ]
    ,[      98.935 ,      -0.276 ]
    ,[         100 ,      -0.224 ]
];
function airfoil_AMSOIL2_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.288, 1.168, -1.145 ]
    ,[ 0.575, 1.6, -1.554 ]
    ,[ 1.151, 2.158, -2.072 ]
    ,[ 2.998, 3.159, -2.929 ]
    ,[ 5.996, 4.022, -3.585 ]
    ,[ 8.994, 4.581, -3.942 ]
    ,[ 11.992, 5.001, -4.183 ]
    ,[ 14.99, 5.346, -4.362 ]
    ,[ 17.988, 5.645, -4.506 ]
    ,[ 20.986, 5.91, -4.627 ]
    ,[ 23.984, 6.146, -4.73 ]
    ,[ 26.982, 6.347, -4.816 ]
    ,[ 29.98, 6.514, -4.885 ]
    ,[ 32.978, 6.646, -4.932 ]
    ,[ 35.977, 6.744, -4.96 ]
    ,[ 38.975, 6.802, -4.96 ]
    ,[ 41.973, 6.819, -4.932 ]
    ,[ 44.971, 6.79, -4.874 ]
    ,[ 47.969, 6.721, -4.782 ]
    ,[ 50.967, 6.6, -4.661 ]
    ,[ 53.965, 6.433, -4.511 ]
    ,[ 56.963, 6.226, -4.322 ]
    ,[ 59.961, 5.967, -4.109 ]
    ,[ 62.959, 5.668, -3.861 ]
    ,[ 65.957, 5.329, -3.585 ]
    ,[ 68.955, 4.949, -3.286 ]
    ,[ 71.953, 4.534, -2.969 ]
    ,[ 74.951, 4.097, -2.641 ]
    ,[ 77.949, 3.631, -2.296 ]
    ,[ 80.947, 3.148, -1.951 ]
    ,[ 83.945, 2.659, -1.611 ]
    ,[ 86.943, 2.164, -1.283 ]
    ,[ 89.941, 1.675, -0.972 ]
    ,[ 92.939, 1.203, -0.696000000000001 ]
    ,[ 95.937, 0.76, -0.46 ]
    ,[ 98.935, 0.357, -0.276 ]
    ,[ 100, 0.224, -0.224 ]
];
function airfoil_AMSOIL2_range () = [
  0, 100,
  -4.96, 6.819
];
module airfoil_AMSOIL2 () {
  polygon(points=airfoil_AMSOIL2_path());
}
