/* Generated from amsoil1.dat

Usage (copy/paste):

//    AMSOIL1
include <airfoil/amsoil1.scad>
af_vec_path   = airfoil_AMSOIL1_path ();
af_vec_slice  = airfoil_AMSOIL1_slice ();
af_vec_range  = airfoil_AMSOIL1_range ();
airfoil_AMSOIL1 (); // 2d object


*/
function airfoil_AMSOIL1_path () = [
     [         100 ,       0.221 ]
    ,[          99 ,        0.36 ]
    ,[          96 ,       0.814 ]
    ,[          93 ,        1.31 ]
    ,[          90 ,       1.837 ]
    ,[          87 ,       2.384 ]
    ,[          84 ,       2.942 ]
    ,[          81 ,       3.504 ]
    ,[          78 ,       4.054 ]
    ,[          75 ,       4.585 ]
    ,[          72 ,       5.097 ]
    ,[          69 ,       5.578 ]
    ,[          66 ,       6.023 ]
    ,[          63 ,       6.426 ]
    ,[          60 ,       6.787 ]
    ,[          57 ,       7.101 ]
    ,[          54 ,       7.364 ]
    ,[          51 ,       7.574 ]
    ,[          48 ,       7.733 ]
    ,[          45 ,       7.833 ]
    ,[          42 ,       7.884 ]
    ,[          39 ,        7.88 ]
    ,[          36 ,       7.822 ]
    ,[          33 ,       7.717 ]
    ,[          30 ,       7.562 ]
    ,[          27 ,       7.357 ]
    ,[          24 ,       7.109 ]
    ,[          21 ,        6.81 ]
    ,[          18 ,       6.465 ]
    ,[          15 ,        6.07 ]
    ,[          12 ,       5.609 ]
    ,[           9 ,       5.054 ]
    ,[           6 ,       4.349 ]
    ,[           3 ,       3.318 ]
    ,[       0.775 ,       1.857 ]
    ,[       0.388 ,       1.353 ]
    ,[       0.194 ,       0.977 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.194 ,      -0.934 ]
    ,[       0.388 ,      -1.267 ]
    ,[       0.775 ,       -1.69 ]
    ,[           3 ,      -2.698 ]
    ,[           6 ,      -3.167 ]
    ,[           9 ,      -3.364 ]
    ,[          12 ,      -3.465 ]
    ,[          15 ,      -3.523 ]
    ,[          18 ,      -3.566 ]
    ,[          21 ,      -3.605 ]
    ,[          24 ,       -3.64 ]
    ,[          27 ,      -3.674 ]
    ,[          30 ,      -3.705 ]
    ,[          33 ,      -3.729 ]
    ,[          36 ,       -3.74 ]
    ,[          39 ,      -3.744 ]
    ,[          42 ,      -3.725 ]
    ,[          45 ,       -3.69 ]
    ,[          48 ,      -3.632 ]
    ,[          51 ,       -3.55 ]
    ,[          54 ,      -3.446 ]
    ,[          57 ,      -3.314 ]
    ,[          60 ,      -3.159 ]
    ,[          63 ,      -2.977 ]
    ,[          66 ,      -2.775 ]
    ,[          69 ,       -2.55 ]
    ,[          72 ,       -2.31 ]
    ,[          75 ,      -2.054 ]
    ,[          78 ,      -1.791 ]
    ,[          81 ,      -1.523 ]
    ,[          84 ,       -1.26 ]
    ,[          87 ,      -1.004 ]
    ,[          90 ,      -0.767 ]
    ,[          93 ,      -0.558 ]
    ,[          96 ,       -0.38 ]
    ,[          99 ,      -0.252 ]
    ,[         100 ,      -0.221 ]
];
function airfoil_AMSOIL1_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.194, 0.977, -0.934 ]
    ,[ 0.388, 1.353, -1.267 ]
    ,[ 0.775, 1.857, -1.69 ]
    ,[ 3, 3.318, -2.698 ]
    ,[ 6, 4.349, -3.167 ]
    ,[ 9, 5.054, -3.364 ]
    ,[ 12, 5.609, -3.465 ]
    ,[ 15, 6.07, -3.523 ]
    ,[ 18, 6.465, -3.566 ]
    ,[ 21, 6.81, -3.605 ]
    ,[ 24, 7.109, -3.64 ]
    ,[ 27, 7.357, -3.674 ]
    ,[ 30, 7.562, -3.705 ]
    ,[ 33, 7.717, -3.729 ]
    ,[ 36, 7.822, -3.74 ]
    ,[ 39, 7.88, -3.744 ]
    ,[ 42, 7.884, -3.725 ]
    ,[ 45, 7.833, -3.69 ]
    ,[ 48, 7.733, -3.632 ]
    ,[ 51, 7.574, -3.55 ]
    ,[ 54, 7.364, -3.446 ]
    ,[ 57, 7.101, -3.314 ]
    ,[ 60, 6.787, -3.159 ]
    ,[ 63, 6.426, -2.977 ]
    ,[ 66, 6.023, -2.775 ]
    ,[ 69, 5.578, -2.55 ]
    ,[ 72, 5.097, -2.31 ]
    ,[ 75, 4.585, -2.054 ]
    ,[ 78, 4.054, -1.791 ]
    ,[ 81, 3.504, -1.523 ]
    ,[ 84, 2.942, -1.26 ]
    ,[ 87, 2.384, -1.004 ]
    ,[ 90, 1.837, -0.767 ]
    ,[ 93, 1.31, -0.558 ]
    ,[ 96, 0.814, -0.38 ]
    ,[ 99, 0.36, -0.252 ]
    ,[ 100, 0.221, -0.221 ]
];
function airfoil_AMSOIL1_range () = [
  0, 100,
  -3.744, 7.884
];
module airfoil_AMSOIL1 () {
  polygon(points=airfoil_AMSOIL1_path());
}
