/* Generated from a/aquilasm.dat

Usage (copy/paste):

//    AQUILASM
include <openscad-airfoil/a/aquilasm.scad>
af_vec_path   = airfoil_AQUILASM_path ();
af_vec_slice  = airfoil_AQUILASM_slice ();
af_vec_range  = airfoil_AQUILASM_range ();
airfoil_AQUILASM (); // 2d object


*/
function airfoil_AQUILASM_path () = [
     [         100 ,           0 ]
    ,[      99.667 ,       0.057 ]
    ,[      99.333 ,       0.114 ]
    ,[          99 ,       0.171 ]
    ,[      98.667 ,       0.228 ]
    ,[          98 ,        0.34 ]
    ,[      92.667 ,        1.24 ]
    ,[      87.333 ,        2.15 ]
    ,[          82 ,       3.065 ]
    ,[          76 ,       4.077 ]
    ,[      70.667 ,       4.945 ]
    ,[      65.333 ,       5.768 ]
    ,[          60 ,        6.53 ]
    ,[      54.667 ,       7.214 ]
    ,[      49.333 ,       7.799 ]
    ,[          44 ,       8.263 ]
    ,[      39.333 ,       8.551 ]
    ,[      34.667 ,        8.71 ]
    ,[      31.333 ,       8.735 ]
    ,[      27.333 ,       8.655 ]
    ,[      23.333 ,       8.438 ]
    ,[      19.333 ,       8.055 ]
    ,[          16 ,       7.577 ]
    ,[      12.667 ,       6.914 ]
    ,[       9.333 ,       6.012 ]
    ,[           6 ,       4.786 ]
    ,[       4.667 ,       4.171 ]
    ,[       3.333 ,       3.454 ]
    ,[       2.667 ,       3.045 ]
    ,[           2 ,       2.587 ]
    ,[       1.333 ,       2.052 ]
    ,[           1 ,       1.739 ]
    ,[       0.667 ,       1.377 ]
    ,[       0.333 ,       0.929 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.333 ,      -0.572 ]
    ,[       0.667 ,      -0.725 ]
    ,[           1 ,       -0.81 ]
    ,[       1.333 ,      -0.862 ]
    ,[           2 ,      -0.917 ]
    ,[       2.667 ,       -0.94 ]
    ,[       3.333 ,      -0.947 ]
    ,[       4.667 ,      -0.939 ]
    ,[           6 ,       -0.92 ]
    ,[       9.333 ,      -0.866 ]
    ,[      12.667 ,      -0.821 ]
    ,[          16 ,      -0.787 ]
    ,[      19.333 ,      -0.758 ]
    ,[      23.333 ,      -0.724 ]
    ,[      27.333 ,      -0.688 ]
    ,[      31.333 ,       -0.65 ]
    ,[      34.667 ,      -0.618 ]
    ,[      39.333 ,      -0.574 ]
    ,[          44 ,       -0.53 ]
    ,[      49.333 ,       -0.48 ]
    ,[      54.667 ,       -0.43 ]
    ,[          60 ,       -0.38 ]
    ,[      65.333 ,       -0.33 ]
    ,[      70.667 ,      -0.279 ]
    ,[          76 ,      -0.229 ]
    ,[          82 ,      -0.173 ]
    ,[      87.333 ,      -0.122 ]
    ,[      92.667 ,       -0.07 ]
    ,[          98 ,      -0.019 ]
    ,[      98.667 ,      -0.013 ]
    ,[          99 ,      -0.009 ]
    ,[      99.333 ,      -0.006 ]
    ,[      99.667 ,      -0.003 ]
    ,[         100 ,           0 ]
];
function airfoil_AQUILASM_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.333, 0.929, -0.572 ]
    ,[ 0.667, 1.377, -0.725 ]
    ,[ 1, 1.739, -0.81 ]
    ,[ 1.333, 2.052, -0.862 ]
    ,[ 2, 2.587, -0.917 ]
    ,[ 2.667, 3.045, -0.94 ]
    ,[ 3.333, 3.454, -0.947 ]
    ,[ 4.667, 4.171, -0.939 ]
    ,[ 6, 4.786, -0.92 ]
    ,[ 9.333, 6.012, -0.866 ]
    ,[ 12.667, 6.914, -0.821 ]
    ,[ 16, 7.577, -0.787 ]
    ,[ 19.333, 8.055, -0.758 ]
    ,[ 23.333, 8.438, -0.724 ]
    ,[ 27.333, 8.655, -0.688 ]
    ,[ 31.333, 8.735, -0.65 ]
    ,[ 34.667, 8.71, -0.618 ]
    ,[ 39.333, 8.551, -0.574 ]
    ,[ 44, 8.263, -0.53 ]
    ,[ 49.333, 7.799, -0.48 ]
    ,[ 54.667, 7.214, -0.43 ]
    ,[ 60, 6.53, -0.38 ]
    ,[ 65.333, 5.768, -0.33 ]
    ,[ 70.667, 4.945, -0.279 ]
    ,[ 76, 4.077, -0.229 ]
    ,[ 82, 3.065, -0.173 ]
    ,[ 87.333, 2.15, -0.122 ]
    ,[ 92.667, 1.24, -0.07 ]
    ,[ 98, 0.34, -0.019 ]
    ,[ 98.667, 0.228, -0.013 ]
    ,[ 99, 0.171, -0.009 ]
    ,[ 99.333, 0.114, -0.006 ]
    ,[ 99.667, 0.057, -0.003 ]
    ,[ 100, 0, 0 ]
];
function airfoil_AQUILASM_range () = [
  0, 100,
  -0.947, 8.735
];
module airfoil_AQUILASM () {
  polygon(points=airfoil_AQUILASM_path());
}
