/* Generated from arad6.dat

Usage (copy/paste):

//    ARAD6
include <airfoil/arad6.scad>
af_vec_path   = airfoil_ARAD6_path ();
af_vec_slice  = airfoil_ARAD6_slice ();
af_vec_range  = airfoil_ARAD6_range ();
airfoil_ARAD6 (); // 2d object


*/
function airfoil_ARAD6_path () = [
     [         100 ,        0.55 ]
    ,[        97.5 ,      1.1484 ]
    ,[          95 ,      1.7193 ]
    ,[          90 ,      2.8002 ]
    ,[          85 ,      3.7752 ]
    ,[          80 ,      4.6416 ]
    ,[          75 ,      5.4022 ]
    ,[          70 ,      6.0628 ]
    ,[          65 ,       6.626 ]
    ,[          60 ,      7.0912 ]
    ,[          55 ,      7.4566 ]
    ,[          50 ,      7.7173 ]
    ,[          45 ,      7.8668 ]
    ,[          40 ,      7.9022 ]
    ,[          35 ,      7.8178 ]
    ,[          30 ,      7.6067 ]
    ,[          25 ,       7.275 ]
    ,[          20 ,      6.8235 ]
    ,[          15 ,      6.2118 ]
    ,[          10 ,      5.3377 ]
    ,[           7 ,      4.5809 ]
    ,[           4 ,      3.5135 ]
    ,[           2 ,      2.4678 ]
    ,[           1 ,      1.7152 ]
    ,[         0.3 ,      0.9099 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.3 ,     -0.4658 ]
    ,[           1 ,     -0.7411 ]
    ,[           2 ,     -0.8934 ]
    ,[           4 ,     -0.9318 ]
    ,[           7 ,     -0.7339 ]
    ,[          10 ,     -0.4076 ]
    ,[          15 ,      0.2198 ]
    ,[          20 ,      0.7996 ]
    ,[          25 ,       1.275 ]
    ,[          30 ,      1.6295 ]
    ,[          35 ,      1.8834 ]
    ,[          40 ,      2.0553 ]
    ,[          45 ,      2.1539 ]
    ,[          50 ,      2.1827 ]
    ,[          55 ,      2.1435 ]
    ,[          60 ,      2.0401 ]
    ,[          65 ,       1.875 ]
    ,[          70 ,      1.6501 ]
    ,[          75 ,      1.3723 ]
    ,[          80 ,      1.0504 ]
    ,[          85 ,       0.694 ]
    ,[          90 ,      0.3084 ]
    ,[          95 ,     -0.1015 ]
    ,[        97.5 ,     -0.3184 ]
    ,[         100 ,       -0.55 ]
];
function airfoil_ARAD6_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.3, 0.9099, -0.4658 ]
    ,[ 1, 1.7152, -0.7411 ]
    ,[ 2, 2.4678, -0.8934 ]
    ,[ 4, 3.5135, -0.9318 ]
    ,[ 7, 4.5809, -0.7339 ]
    ,[ 10, 5.3377, -0.4076 ]
    ,[ 15, 6.2118, 0.2198 ]
    ,[ 20, 6.8235, 0.7996 ]
    ,[ 25, 7.275, 1.275 ]
    ,[ 30, 7.6067, 1.6295 ]
    ,[ 35, 7.8178, 1.8834 ]
    ,[ 40, 7.9022, 2.0553 ]
    ,[ 45, 7.8668, 2.1539 ]
    ,[ 50, 7.7173, 2.1827 ]
    ,[ 55, 7.4566, 2.1435 ]
    ,[ 60, 7.0912, 2.0401 ]
    ,[ 65, 6.626, 1.875 ]
    ,[ 70, 6.0628, 1.6501 ]
    ,[ 75, 5.4022, 1.3723 ]
    ,[ 80, 4.6416, 1.0504 ]
    ,[ 85, 3.7752, 0.694 ]
    ,[ 90, 2.8002, 0.3084 ]
    ,[ 95, 1.7193, -0.1015 ]
    ,[ 97.5, 1.1484, -0.3184 ]
    ,[ 100, 0.55, -0.55 ]
];
function airfoil_ARAD6_range () = [
  0, 100,
  -0.9318, 7.9022
];
module airfoil_ARAD6 () {
  polygon(points=airfoil_ARAD6_path());
}
