/* Generated from arad13.dat

Usage (copy/paste):

//    ARAD13
include <airfoil/arad13.scad>
af_vec_path   = airfoil_ARAD13_path ();
af_vec_slice  = airfoil_ARAD13_slice ();
af_vec_range  = airfoil_ARAD13_range ();
airfoil_ARAD13 (); // 2d object


*/
function airfoil_ARAD13_path () = [
     [         100 ,         0.9 ]
    ,[        97.5 ,      1.3217 ]
    ,[          95 ,      1.7412 ]
    ,[          90 ,      2.5824 ]
    ,[          85 ,      3.4252 ]
    ,[          80 ,      4.2648 ]
    ,[          75 ,      5.0964 ]
    ,[          70 ,      5.9069 ]
    ,[          65 ,      6.6848 ]
    ,[          60 ,      7.4199 ]
    ,[          55 ,      8.0985 ]
    ,[          50 ,      8.7058 ]
    ,[          45 ,      9.2257 ]
    ,[          40 ,      9.6418 ]
    ,[          35 ,      9.9332 ]
    ,[          30 ,     10.0753 ]
    ,[          25 ,     10.0531 ]
    ,[          20 ,      9.8375 ]
    ,[          15 ,      9.3428 ]
    ,[          10 ,      8.3817 ]
    ,[           7 ,      7.4042 ]
    ,[           4 ,       5.886 ]
    ,[           2 ,      4.2765 ]
    ,[           1 ,      3.0501 ]
    ,[         0.3 ,       1.669 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.3 ,     -0.8889 ]
    ,[           1 ,     -1.5423 ]
    ,[           2 ,     -2.0588 ]
    ,[           4 ,     -2.6311 ]
    ,[           7 ,     -3.0339 ]
    ,[          10 ,     -3.1808 ]
    ,[          15 ,     -3.1723 ]
    ,[          20 ,     -3.0642 ]
    ,[          25 ,     -2.9469 ]
    ,[          30 ,     -2.8526 ]
    ,[          35 ,     -2.7687 ]
    ,[          40 ,     -2.6803 ]
    ,[          45 ,     -2.5845 ]
    ,[          50 ,     -2.4808 ]
    ,[          55 ,     -2.3686 ]
    ,[          60 ,     -2.2484 ]
    ,[          65 ,     -2.1206 ]
    ,[          70 ,     -1.9847 ]
    ,[          75 ,     -1.8382 ]
    ,[          80 ,     -1.6761 ]
    ,[          85 ,      -1.493 ]
    ,[          90 ,     -1.2895 ]
    ,[          95 ,     -1.0755 ]
    ,[        97.5 ,     -0.9791 ]
    ,[         100 ,        -0.9 ]
];
function airfoil_ARAD13_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.3, 1.669, -0.8889 ]
    ,[ 1, 3.0501, -1.5423 ]
    ,[ 2, 4.2765, -2.0588 ]
    ,[ 4, 5.886, -2.6311 ]
    ,[ 7, 7.4042, -3.0339 ]
    ,[ 10, 8.3817, -3.1808 ]
    ,[ 15, 9.3428, -3.1723 ]
    ,[ 20, 9.8375, -3.0642 ]
    ,[ 25, 10.0531, -2.9469 ]
    ,[ 30, 10.0753, -2.8526 ]
    ,[ 35, 9.9332, -2.7687 ]
    ,[ 40, 9.6418, -2.6803 ]
    ,[ 45, 9.2257, -2.5845 ]
    ,[ 50, 8.7058, -2.4808 ]
    ,[ 55, 8.0985, -2.3686 ]
    ,[ 60, 7.4199, -2.2484 ]
    ,[ 65, 6.6848, -2.1206 ]
    ,[ 70, 5.9069, -1.9847 ]
    ,[ 75, 5.0964, -1.8382 ]
    ,[ 80, 4.2648, -1.6761 ]
    ,[ 85, 3.4252, -1.493 ]
    ,[ 90, 2.5824, -1.2895 ]
    ,[ 95, 1.7412, -1.0755 ]
    ,[ 97.5, 1.3217, -0.9791 ]
    ,[ 100, 0.9, -0.9 ]
];
function airfoil_ARAD13_range () = [
  0, 100,
  -3.1808, 10.0753
];
module airfoil_ARAD13 () {
  polygon(points=airfoil_ARAD13_path());
}
