/* Generated from arad10.dat

Usage (copy/paste):

//    ARAD10
include <airfoil/arad10.scad>
af_vec_path   = airfoil_ARAD10_path ();
af_vec_slice  = airfoil_ARAD10_slice ();
af_vec_range  = airfoil_ARAD10_range ();
airfoil_ARAD10 (); // 2d object


*/
function airfoil_ARAD10_path () = [
     [         100 ,        0.75 ]
    ,[        97.5 ,      1.2327 ]
    ,[          95 ,      1.7146 ]
    ,[          90 ,      2.6692 ]
    ,[          85 ,      3.5756 ]
    ,[          80 ,      4.4232 ]
    ,[          75 ,      5.2101 ]
    ,[          70 ,      5.9363 ]
    ,[          65 ,      6.6012 ]
    ,[          60 ,      7.2014 ]
    ,[          55 ,      7.7289 ]
    ,[          50 ,      8.1734 ]
    ,[          45 ,      8.5232 ]
    ,[          40 ,      8.7685 ]
    ,[          35 ,      8.8961 ]
    ,[          30 ,      8.8908 ]
    ,[          25 ,        8.75 ]
    ,[          20 ,      8.4614 ]
    ,[          15 ,      7.9585 ]
    ,[          10 ,      7.0856 ]
    ,[           7 ,      6.2305 ]
    ,[           4 ,      4.9237 ]
    ,[           2 ,      3.5554 ]
    ,[           1 ,      2.5227 ]
    ,[         0.3 ,      1.3713 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.3 ,     -0.7388 ]
    ,[           1 ,     -1.2555 ]
    ,[           2 ,     -1.6369 ]
    ,[           4 ,     -2.0033 ]
    ,[           7 ,     -2.1626 ]
    ,[          10 ,     -2.1088 ]
    ,[          15 ,     -1.8291 ]
    ,[          20 ,     -1.5159 ]
    ,[          25 ,       -1.25 ]
    ,[          30 ,     -1.0571 ]
    ,[          35 ,     -0.9175 ]
    ,[          40 ,     -0.8108 ]
    ,[          45 ,     -0.7304 ]
    ,[          50 ,     -0.6734 ]
    ,[          55 ,     -0.6377 ]
    ,[          60 ,     -0.6214 ]
    ,[          65 ,     -0.6227 ]
    ,[          70 ,     -0.6399 ]
    ,[          75 ,     -0.6673 ]
    ,[          80 ,     -0.6965 ]
    ,[          85 ,     -0.7181 ]
    ,[          90 ,     -0.7282 ]
    ,[          95 ,     -0.7282 ]
    ,[        97.5 ,     -0.7338 ]
    ,[         100 ,       -0.75 ]
];
function airfoil_ARAD10_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.3, 1.3713, -0.7388 ]
    ,[ 1, 2.5227, -1.2555 ]
    ,[ 2, 3.5554, -1.6369 ]
    ,[ 4, 4.9237, -2.0033 ]
    ,[ 7, 6.2305, -2.1626 ]
    ,[ 10, 7.0856, -2.1088 ]
    ,[ 15, 7.9585, -1.8291 ]
    ,[ 20, 8.4614, -1.5159 ]
    ,[ 25, 8.75, -1.25 ]
    ,[ 30, 8.8908, -1.0571 ]
    ,[ 35, 8.8961, -0.9175 ]
    ,[ 40, 8.7685, -0.8108 ]
    ,[ 45, 8.5232, -0.7304 ]
    ,[ 50, 8.1734, -0.6734 ]
    ,[ 55, 7.7289, -0.6377 ]
    ,[ 60, 7.2014, -0.6214 ]
    ,[ 65, 6.6012, -0.6227 ]
    ,[ 70, 5.9363, -0.6399 ]
    ,[ 75, 5.2101, -0.6673 ]
    ,[ 80, 4.4232, -0.6965 ]
    ,[ 85, 3.5756, -0.7181 ]
    ,[ 90, 2.6692, -0.7282 ]
    ,[ 95, 1.7146, -0.7282 ]
    ,[ 97.5, 1.2327, -0.7338 ]
    ,[ 100, 0.75, -0.75 ]
];
function airfoil_ARAD10_range () = [
  0, 100,
  -2.1626, 8.8961
];
module airfoil_ARAD10 () {
  polygon(points=airfoil_ARAD10_path());
}
