/* Generated from arad20.dat

Usage (copy/paste):

//    ARAD20
include <airfoil/arad20.scad>
af_vec_path   = airfoil_ARAD20_path ();
af_vec_slice  = airfoil_ARAD20_slice ();
af_vec_range  = airfoil_ARAD20_range ();
airfoil_ARAD20 (); // 2d object


*/
function airfoil_ARAD20_path () = [
     [         100 ,        1.25 ]
    ,[        97.5 ,      1.7175 ]
    ,[          95 ,      2.1832 ]
    ,[          90 ,      3.1165 ]
    ,[          85 ,      4.0496 ]
    ,[          80 ,       4.983 ]
    ,[          75 ,      5.9178 ]
    ,[          70 ,      6.8516 ]
    ,[          65 ,      7.7827 ]
    ,[          60 ,      8.7114 ]
    ,[          55 ,      9.6427 ]
    ,[          50 ,     10.5825 ]
    ,[          45 ,     11.5225 ]
    ,[          40 ,     12.3961 ]
    ,[          35 ,     13.1143 ]
    ,[          30 ,     13.5846 ]
    ,[          25 ,       13.75 ]
    ,[          20 ,     13.5379 ]
    ,[          15 ,     12.8206 ]
    ,[          10 ,     11.3559 ]
    ,[           7 ,      9.9311 ]
    ,[           4 ,      7.8139 ]
    ,[           2 ,      5.6441 ]
    ,[           1 ,        4.02 ]
    ,[         0.3 ,       2.203 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.3 ,     -1.0575 ]
    ,[           1 ,     -1.8816 ]
    ,[           2 ,     -2.5912 ]
    ,[           4 ,     -3.5093 ]
    ,[           7 ,     -4.3996 ]
    ,[          10 ,     -5.0022 ]
    ,[          15 ,     -5.6617 ]
    ,[          20 ,     -6.0487 ]
    ,[          25 ,       -6.25 ]
    ,[          30 ,     -6.3102 ]
    ,[          35 ,      -6.257 ]
    ,[          40 ,     -6.1087 ]
    ,[          45 ,     -5.8802 ]
    ,[          50 ,     -5.5825 ]
    ,[          55 ,     -5.2241 ]
    ,[          60 ,     -4.8148 ]
    ,[          65 ,     -4.3638 ]
    ,[          70 ,     -3.8802 ]
    ,[          75 ,     -3.3745 ]
    ,[          80 ,     -2.8597 ]
    ,[          85 ,     -2.3543 ]
    ,[          90 ,     -1.8788 ]
    ,[          95 ,     -1.4762 ]
    ,[        97.5 ,     -1.3306 ]
    ,[         100 ,       -1.25 ]
];
function airfoil_ARAD20_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.3, 2.203, -1.0575 ]
    ,[ 1, 4.02, -1.8816 ]
    ,[ 2, 5.6441, -2.5912 ]
    ,[ 4, 7.8139, -3.5093 ]
    ,[ 7, 9.9311, -4.3996 ]
    ,[ 10, 11.3559, -5.0022 ]
    ,[ 15, 12.8206, -5.6617 ]
    ,[ 20, 13.5379, -6.0487 ]
    ,[ 25, 13.75, -6.25 ]
    ,[ 30, 13.5846, -6.3102 ]
    ,[ 35, 13.1143, -6.257 ]
    ,[ 40, 12.3961, -6.1087 ]
    ,[ 45, 11.5225, -5.8802 ]
    ,[ 50, 10.5825, -5.5825 ]
    ,[ 55, 9.6427, -5.2241 ]
    ,[ 60, 8.7114, -4.8148 ]
    ,[ 65, 7.7827, -4.3638 ]
    ,[ 70, 6.8516, -3.8802 ]
    ,[ 75, 5.9178, -3.3745 ]
    ,[ 80, 4.983, -2.8597 ]
    ,[ 85, 4.0496, -2.3543 ]
    ,[ 90, 3.1165, -1.8788 ]
    ,[ 95, 2.1832, -1.4762 ]
    ,[ 97.5, 1.7175, -1.3306 ]
    ,[ 100, 1.25, -1.25 ]
];
function airfoil_ARAD20_range () = [
  0, 100,
  -6.3102, 13.75
];
module airfoil_ARAD20 () {
  polygon(points=airfoil_ARAD20_path());
}
