/* Generated from i/isa571.dat

Usage (copy/paste):

//    ISA571
include <openscad-airfoil/i/isa571.scad>
af_vec_path   = airfoil_ISA571_path ();
af_vec_slice  = airfoil_ISA571_slice ();
af_vec_range  = airfoil_ISA571_range ();
airfoil_ISA571 (); // 2d object


*/
function airfoil_ISA571_path () = [
     [         100 ,         0.3 ]
    ,[          95 ,         1.5 ]
    ,[          90 ,         2.5 ]
    ,[          80 ,         4.1 ]
    ,[          70 ,        5.32 ]
    ,[          60 ,        6.32 ]
    ,[          50 ,        7.17 ]
    ,[          40 ,        7.72 ]
    ,[          30 ,        8.02 ]
    ,[          20 ,         7.8 ]
    ,[          15 ,        7.25 ]
    ,[          10 ,         6.4 ]
    ,[         7.5 ,         5.7 ]
    ,[           5 ,        4.87 ]
    ,[         2.5 ,        3.55 ]
    ,[        1.25 ,        2.67 ]
    ,[           0 ,           1 ]
    ,[           0 ,           1 ]
    ,[        1.25 ,        0.24 ]
    ,[         2.5 ,           0 ]
    ,[           5 ,           0 ]
    ,[         7.5 ,           0 ]
    ,[          10 ,         0.2 ]
    ,[          15 ,         0.4 ]
    ,[          20 ,        0.55 ]
    ,[          30 ,        0.65 ]
    ,[          40 ,         0.7 ]
    ,[          50 ,         0.7 ]
    ,[          60 ,        0.62 ]
    ,[          70 ,        0.55 ]
    ,[          80 ,        0.44 ]
    ,[          90 ,        0.25 ]
    ,[          95 ,        0.15 ]
    ,[         100 ,           0 ]
];
function airfoil_ISA571_slice () = [
     [ 0, 1, 1 ]
    ,[ 1.25, 2.67, 0.24 ]
    ,[ 2.5, 3.55, 0 ]
    ,[ 5, 4.87, 0 ]
    ,[ 7.5, 5.7, 0 ]
    ,[ 10, 6.4, 0.2 ]
    ,[ 15, 7.25, 0.4 ]
    ,[ 20, 7.8, 0.55 ]
    ,[ 30, 8.02, 0.65 ]
    ,[ 40, 7.72, 0.7 ]
    ,[ 50, 7.17, 0.7 ]
    ,[ 60, 6.32, 0.62 ]
    ,[ 70, 5.32, 0.55 ]
    ,[ 80, 4.1, 0.44 ]
    ,[ 90, 2.5, 0.25 ]
    ,[ 95, 1.5, 0.15 ]
    ,[ 100, 0.3, 0 ]
];
function airfoil_ISA571_range () = [
  0, 100,
  0, 8.02
];
module airfoil_ISA571 () {
  polygon(points=airfoil_ISA571_path());
}
