/* Generated from isa962.dat

Usage (copy/paste):

//    ISA962
include <airfoil/isa962.scad>
af_vec_path   = airfoil_ISA962_path ();
af_vec_slice  = airfoil_ISA962_slice ();
af_vec_range  = airfoil_ISA962_range ();
airfoil_ISA962 (); // 2d object


*/
function airfoil_ISA962_path () = [
     [         100 ,        0.42 ]
    ,[          95 ,        1.66 ]
    ,[          90 ,        2.69 ]
    ,[          80 ,         4.9 ]
    ,[          70 ,        6.82 ]
    ,[          60 ,        8.42 ]
    ,[          50 ,        9.67 ]
    ,[          40 ,       10.42 ]
    ,[          30 ,        10.6 ]
    ,[          20 ,       10.25 ]
    ,[          15 ,         9.6 ]
    ,[          10 ,         8.7 ]
    ,[         7.5 ,           8 ]
    ,[           5 ,        7.02 ]
    ,[         2.5 ,         5.5 ]
    ,[        1.25 ,         4.3 ]
    ,[           0 ,           2 ]
    ,[           0 ,           2 ]
    ,[        1.25 ,        0.35 ]
    ,[         2.5 ,         0.1 ]
    ,[           5 ,           0 ]
    ,[         7.5 ,           0 ]
    ,[          10 ,        0.15 ]
    ,[          15 ,         0.4 ]
    ,[          20 ,        0.67 ]
    ,[          30 ,        1.15 ]
    ,[          40 ,        1.44 ]
    ,[          50 ,        1.37 ]
    ,[          60 ,        1.22 ]
    ,[          70 ,         0.9 ]
    ,[          80 ,        0.55 ]
    ,[          90 ,        0.22 ]
    ,[          95 ,        0.02 ]
    ,[         100 ,           0 ]
];
function airfoil_ISA962_slice () = [
     [ 0, 2, 2 ]
    ,[ 1.25, 4.3, 0.35 ]
    ,[ 2.5, 5.5, 0.1 ]
    ,[ 5, 7.02, 0 ]
    ,[ 7.5, 8, 0 ]
    ,[ 10, 8.7, 0.15 ]
    ,[ 15, 9.6, 0.4 ]
    ,[ 20, 10.25, 0.67 ]
    ,[ 30, 10.6, 1.15 ]
    ,[ 40, 10.42, 1.44 ]
    ,[ 50, 9.67, 1.37 ]
    ,[ 60, 8.42, 1.22 ]
    ,[ 70, 6.82, 0.9 ]
    ,[ 80, 4.9, 0.55 ]
    ,[ 90, 2.69, 0.22 ]
    ,[ 95, 1.66, 0.02 ]
    ,[ 100, 0.42, 0 ]
];
function airfoil_ISA962_range () = [
  0, 100,
  0, 10.6
];
module airfoil_ISA962 () {
  polygon(points=airfoil_ISA962_path());
}
