/* Generated from p/pfcm.dat

Usage (copy/paste):

//    PFCM
include <openscad-airfoil/p/pfcm.scad>
af_vec_path   = airfoil_PFCM_path ();
af_vec_slice  = airfoil_PFCM_slice ();
af_vec_range  = airfoil_PFCM_range ();
airfoil_PFCM (); // 2d object


*/
function airfoil_PFCM_path () = [
     [         100 ,       0.131 ]
    ,[          95 ,       0.784 ]
    ,[          90 ,       1.437 ]
    ,[          85 ,       2.075 ]
    ,[          80 ,       2.694 ]
    ,[          75 ,       3.244 ]
    ,[          70 ,       3.751 ]
    ,[          65 ,       4.207 ]
    ,[          60 ,         4.6 ]
    ,[          55 ,       4.925 ]
    ,[          50 ,       5.171 ]
    ,[          45 ,       5.327 ]
    ,[          40 ,       5.375 ]
    ,[          35 ,       5.299 ]
    ,[          30 ,       5.117 ]
    ,[          25 ,       4.833 ]
    ,[          20 ,       4.441 ]
    ,[          15 ,       3.918 ]
    ,[          10 ,       3.234 ]
    ,[         7.5 ,       2.804 ]
    ,[           5 ,        2.29 ]
    ,[         2.5 ,       1.623 ]
    ,[        1.25 ,       1.158 ]
    ,[        0.75 ,       0.911 ]
    ,[         0.5 ,       0.756 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.5 ,       -0.57 ]
    ,[        0.75 ,      -0.684 ]
    ,[        1.25 ,      -0.857 ]
    ,[         2.5 ,      -1.152 ]
    ,[           5 ,      -1.532 ]
    ,[         7.5 ,      -1.801 ]
    ,[          10 ,      -2.016 ]
    ,[          15 ,      -2.339 ]
    ,[          20 ,      -2.568 ]
    ,[          25 ,      -2.723 ]
    ,[          30 ,      -2.816 ]
    ,[          35 ,      -2.849 ]
    ,[          40 ,      -2.818 ]
    ,[          45 ,      -2.699 ]
    ,[          50 ,      -2.511 ]
    ,[          55 ,      -2.271 ]
    ,[          60 ,      -1.994 ]
    ,[          65 ,      -1.692 ]
    ,[          70 ,      -1.378 ]
    ,[          75 ,      -1.075 ]
    ,[          80 ,      -0.814 ]
    ,[          85 ,      -0.622 ]
    ,[          90 ,      -0.448 ]
    ,[          95 ,      -0.289 ]
    ,[         100 ,       -0.13 ]
];
function airfoil_PFCM_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.5, 0.756, -0.57 ]
    ,[ 0.75, 0.911, -0.684 ]
    ,[ 1.25, 1.158, -0.857 ]
    ,[ 2.5, 1.623, -1.152 ]
    ,[ 5, 2.29, -1.532 ]
    ,[ 7.5, 2.804, -1.801 ]
    ,[ 10, 3.234, -2.016 ]
    ,[ 15, 3.918, -2.339 ]
    ,[ 20, 4.441, -2.568 ]
    ,[ 25, 4.833, -2.723 ]
    ,[ 30, 5.117, -2.816 ]
    ,[ 35, 5.299, -2.849 ]
    ,[ 40, 5.375, -2.818 ]
    ,[ 45, 5.327, -2.699 ]
    ,[ 50, 5.171, -2.511 ]
    ,[ 55, 4.925, -2.271 ]
    ,[ 60, 4.6, -1.994 ]
    ,[ 65, 4.207, -1.692 ]
    ,[ 70, 3.751, -1.378 ]
    ,[ 75, 3.244, -1.075 ]
    ,[ 80, 2.694, -0.814 ]
    ,[ 85, 2.075, -0.622 ]
    ,[ 90, 1.437, -0.448 ]
    ,[ 95, 0.784, -0.289 ]
    ,[ 100, 0.131, -0.13 ]
];
function airfoil_PFCM_range () = [
  0, 100,
  -2.849, 5.375
];
module airfoil_PFCM () {
  polygon(points=airfoil_PFCM_path());
}
