/* Generated from p/phoenix.dat

Usage (copy/paste):

//    PHOENIX
include <openscad-airfoil/p/phoenix.scad>
af_vec_path   = airfoil_PHOENIX_path ();
af_vec_slice  = airfoil_PHOENIX_slice ();
af_vec_range  = airfoil_PHOENIX_range ();
airfoil_PHOENIX (); // 2d object


*/
function airfoil_PHOENIX_path () = [
     [         100 ,       0.091 ]
    ,[          99 ,       0.146 ]
    ,[          98 ,       0.203 ]
    ,[          97 ,       0.261 ]
    ,[          95 ,       0.388 ]
    ,[        92.5 ,       0.571 ]
    ,[          90 ,       0.779 ]
    ,[        87.5 ,       1.005 ]
    ,[          85 ,       1.245 ]
    ,[        82.5 ,       1.498 ]
    ,[          80 ,        1.76 ]
    ,[        77.5 ,       2.029 ]
    ,[          75 ,       2.304 ]
    ,[        72.5 ,       2.586 ]
    ,[          70 ,       2.872 ]
    ,[        67.5 ,       3.163 ]
    ,[          65 ,       3.458 ]
    ,[          60 ,       4.051 ]
    ,[          55 ,       4.639 ]
    ,[          50 ,       5.205 ]
    ,[          45 ,       5.733 ]
    ,[          40 ,         6.2 ]
    ,[          35 ,       6.577 ]
    ,[          30 ,       6.814 ]
    ,[        27.5 ,       6.863 ]
    ,[          25 ,       6.855 ]
    ,[        22.5 ,       6.781 ]
    ,[          20 ,       6.631 ]
    ,[        17.5 ,       6.396 ]
    ,[          15 ,       6.068 ]
    ,[        12.5 ,       5.638 ]
    ,[          10 ,       5.093 ]
    ,[         7.5 ,       4.415 ]
    ,[           5 ,       3.557 ]
    ,[         3.5 , 2.9162265989391 ]
    ,[         2.5 ,       2.402 ]
    ,[           2 ,       2.109 ]
    ,[         1.5 ,       1.779 ]
    ,[        1.25 ,       1.595 ]
    ,[           1 ,       1.395 ]
    ,[        0.75 ,       1.174 ]
    ,[         0.5 ,       0.921 ]
    ,[        0.25 ,       0.611 ]
    ,[         0.1 ,       0.362 ]
    ,[           0 ,        0.01 ]
    ,[           0 ,        0.01 ]
    ,[         0.1 ,      -0.259 ]
    ,[        0.25 ,      -0.373 ]
    ,[         0.5 ,      -0.471 ]
    ,[        0.75 ,      -0.532 ]
    ,[           1 ,      -0.576 ]
    ,[        1.25 ,       -0.61 ]
    ,[         1.5 ,      -0.639 ]
    ,[           2 ,      -0.685 ]
    ,[         2.5 ,      -0.721 ]
    ,[         3.5 ,      -0.777 ]
    ,[           5 ,      -0.835 ]
    ,[         7.5 ,      -0.907 ]
    ,[          10 ,      -0.971 ]
    ,[        12.5 ,      -1.032 ]
    ,[          15 ,      -1.089 ]
    ,[        17.5 ,      -1.143 ]
    ,[          20 ,      -1.195 ]
    ,[        22.5 ,      -1.243 ]
    ,[          25 ,      -1.288 ]
    ,[        27.5 ,      -1.331 ]
    ,[          30 ,      -1.371 ]
    ,[          35 ,      -1.443 ]
    ,[          40 ,      -1.506 ]
    ,[          45 ,      -1.561 ]
    ,[          50 ,      -1.607 ]
    ,[          55 ,      -1.641 ]
    ,[          60 ,      -1.654 ]
    ,[          65 ,      -1.638 ]
    ,[        67.5 ,      -1.617 ]
    ,[          70 ,      -1.585 ]
    ,[        72.5 ,      -1.542 ]
    ,[          75 ,      -1.487 ]
    ,[        77.5 ,       -1.42 ]
    ,[          80 ,       -1.34 ]
    ,[        82.5 ,      -1.247 ]
    ,[          85 ,      -1.139 ]
    ,[        87.5 ,      -1.017 ]
    ,[          90 ,       -0.88 ]
    ,[        92.5 ,      -0.726 ]
    ,[          95 ,      -0.554 ]
    ,[          97 ,      -0.402 ]
    ,[          98 ,      -0.323 ]
    ,[          99 ,      -0.242 ]
    ,[         100 ,      -0.161 ]
];
function airfoil_PHOENIX_slice () = [
     [ 0, 0.01, 0.01 ]
    ,[ 0.1, 0.362, -0.259 ]
    ,[ 0.25, 0.611, -0.373 ]
    ,[ 0.5, 0.921, -0.471 ]
    ,[ 0.75, 1.174, -0.532 ]
    ,[ 1, 1.395, -0.576 ]
    ,[ 1.25, 1.595, -0.61 ]
    ,[ 1.5, 1.779, -0.639 ]
    ,[ 2, 2.109, -0.685 ]
    ,[ 2.5, 2.402, -0.721 ]
    ,[ 3.5, 2.9162265989391, -0.777 ]
    ,[ 5, 3.557, -0.835 ]
    ,[ 7.5, 4.415, -0.907 ]
    ,[ 10, 5.093, -0.971 ]
    ,[ 12.5, 5.638, -1.032 ]
    ,[ 15, 6.068, -1.089 ]
    ,[ 17.5, 6.396, -1.143 ]
    ,[ 20, 6.631, -1.195 ]
    ,[ 22.5, 6.781, -1.243 ]
    ,[ 25, 6.855, -1.288 ]
    ,[ 27.5, 6.863, -1.331 ]
    ,[ 30, 6.814, -1.371 ]
    ,[ 35, 6.577, -1.443 ]
    ,[ 40, 6.2, -1.506 ]
    ,[ 45, 5.733, -1.561 ]
    ,[ 50, 5.205, -1.607 ]
    ,[ 55, 4.639, -1.641 ]
    ,[ 60, 4.051, -1.654 ]
    ,[ 65, 3.458, -1.638 ]
    ,[ 67.5, 3.163, -1.617 ]
    ,[ 70, 2.872, -1.585 ]
    ,[ 72.5, 2.586, -1.542 ]
    ,[ 75, 2.304, -1.487 ]
    ,[ 77.5, 2.029, -1.42 ]
    ,[ 80, 1.76, -1.34 ]
    ,[ 82.5, 1.498, -1.247 ]
    ,[ 85, 1.245, -1.139 ]
    ,[ 87.5, 1.005, -1.017 ]
    ,[ 90, 0.779, -0.88 ]
    ,[ 92.5, 0.571, -0.726 ]
    ,[ 95, 0.388, -0.554 ]
    ,[ 97, 0.261, -0.402 ]
    ,[ 98, 0.203, -0.323 ]
    ,[ 99, 0.146, -0.242 ]
    ,[ 100, 0.091, -0.161 ]
];
function airfoil_PHOENIX_range () = [
  0, 100,
  -1.654, 6.863
];
module airfoil_PHOENIX () {
  polygon(points=airfoil_PHOENIX_path());
}
