/* Generated from p/prandtl-d-centerline.dat

Usage (copy/paste):

//    PRANDTLDCENTERLINE
include <openscad-airfoil/p/prandtl-d-centerline.scad>
af_vec_path   = airfoil_PRANDTLDCENTERLINE_path ();
af_vec_slice  = airfoil_PRANDTLDCENTERLINE_slice ();
af_vec_range  = airfoil_PRANDTLDCENTERLINE_range ();
airfoil_PRANDTLDCENTERLINE (); // 2d object


*/
function airfoil_PRANDTLDCENTERLINE_path () = [
     [         100 ,       1.595 ]
    ,[      98.664 ,        1.58 ]
    ,[      98.662 , 1.57999901952511 ]
    ,[      95.215 ,        1.71 ]
    ,[      95.184 , 1.71226000246918 ]
    ,[      89.696 ,       2.355 ]
    ,[      89.553 , 2.37724183808722 ]
    ,[      82.387 ,        3.69 ]
    ,[      82.005 , 3.76519041144035 ]
    ,[      80.438 ,       4.073 ]
    ,[      77.779 ,        4.59 ]
    ,[          75 ,       5.124 ]
    ,[      72.114 ,       5.668 ]
    ,[      69.134 ,       6.218 ]
    ,[      66.072 ,       6.768 ]
    ,[      62.941 ,       7.312 ]
    ,[      59.755 ,        7.84 ]
    ,[      56.526 ,       8.341 ]
    ,[       53.27 ,         8.8 ]
    ,[          50 ,       9.201 ]
    ,[       46.73 ,        9.53 ]
    ,[      43.474 ,       9.777 ]
    ,[      40.245 ,       9.936 ]
    ,[      37.059 ,          10 ]
    ,[      33.928 ,       9.971 ]
    ,[      30.866 ,       9.846 ]
    ,[      27.886 ,       9.632 ]
    ,[          25 ,       9.339 ]
    ,[      22.221 ,       8.978 ]
    ,[      19.562 ,       8.553 ]
    ,[      17.033 ,       8.072 ]
    ,[      14.645 ,       7.539 ]
    ,[      12.408 ,       6.963 ]
    ,[      10.332 ,       6.345 ]
    ,[       8.427 ,       5.691 ]
    ,[       6.699 ,       5.017 ]
    ,[       5.156 ,       4.318 ]
    ,[       3.806 ,       3.575 ]
    ,[       2.653 ,       2.897 ]
    ,[       1.704 ,       2.201 ]
    ,[       0.961 ,       1.424 ]
    ,[       0.428 ,       0.784 ]
    ,[       0.107 ,       0.353 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.107 ,       -0.52 ]
    ,[       0.428 ,      -0.882 ]
    ,[       0.961 ,      -1.205 ]
    ,[       1.704 ,      -1.502 ]
    ,[       2.653 ,        -1.8 ]
    ,[       3.806 ,      -2.062 ]
    ,[       5.156 ,      -2.237 ]
    ,[       6.699 ,      -2.406 ]
    ,[       8.427 ,      -2.524 ]
    ,[      10.332 ,      -2.598 ]
    ,[      12.408 ,      -2.642 ]
    ,[      14.645 ,      -2.653 ]
    ,[      17.033 ,      -2.631 ]
    ,[      19.562 ,      -2.584 ]
    ,[      22.221 ,      -2.512 ]
    ,[          25 ,      -2.419 ]
    ,[      27.886 ,      -2.308 ]
    ,[      30.866 ,      -2.184 ]
    ,[      33.928 ,      -2.047 ]
    ,[      37.059 ,      -1.904 ]
    ,[      40.245 ,      -1.754 ]
    ,[      43.474 ,      -1.602 ]
    ,[       46.73 ,      -1.451 ]
    ,[          50 ,      -1.301 ]
    ,[       53.27 ,      -1.156 ]
    ,[      56.526 ,      -1.017 ]
    ,[      59.755 ,      -0.885 ]
    ,[      62.941 ,      -0.761 ]
    ,[      66.072 ,      -0.646 ]
    ,[      69.134 ,      -0.542 ]
    ,[      72.114 ,      -0.448 ]
    ,[          75 ,      -0.364 ]
    ,[      77.779 ,      -0.291 ]
    ,[      80.438 ,      -0.227 ]
    ,[      82.005 ,      -0.194 ]
    ,[      82.387 , -0.183754121830182 ]
    ,[      89.553 , 0.254999999999999 ]
    ,[      89.696 , 0.268314053927503 ]
    ,[      95.184 ,       0.908 ]
    ,[      95.215 , 0.912323296331065 ]
    ,[      98.662 ,       1.411 ]
    ,[      98.664 , 1.41128163336746 ]
    ,[         100 ,       1.595 ]
];
function airfoil_PRANDTLDCENTERLINE_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.107, 0.353, -0.52 ]
    ,[ 0.428, 0.784, -0.882 ]
    ,[ 0.961, 1.424, -1.205 ]
    ,[ 1.704, 2.201, -1.502 ]
    ,[ 2.653, 2.897, -1.8 ]
    ,[ 3.806, 3.575, -2.062 ]
    ,[ 5.156, 4.318, -2.237 ]
    ,[ 6.699, 5.017, -2.406 ]
    ,[ 8.427, 5.691, -2.524 ]
    ,[ 10.332, 6.345, -2.598 ]
    ,[ 12.408, 6.963, -2.642 ]
    ,[ 14.645, 7.539, -2.653 ]
    ,[ 17.033, 8.072, -2.631 ]
    ,[ 19.562, 8.553, -2.584 ]
    ,[ 22.221, 8.978, -2.512 ]
    ,[ 25, 9.339, -2.419 ]
    ,[ 27.886, 9.632, -2.308 ]
    ,[ 30.866, 9.846, -2.184 ]
    ,[ 33.928, 9.971, -2.047 ]
    ,[ 37.059, 10, -1.904 ]
    ,[ 40.245, 9.936, -1.754 ]
    ,[ 43.474, 9.777, -1.602 ]
    ,[ 46.73, 9.53, -1.451 ]
    ,[ 50, 9.201, -1.301 ]
    ,[ 53.27, 8.8, -1.156 ]
    ,[ 56.526, 8.341, -1.017 ]
    ,[ 59.755, 7.84, -0.885 ]
    ,[ 62.941, 7.312, -0.761 ]
    ,[ 66.072, 6.768, -0.646 ]
    ,[ 69.134, 6.218, -0.542 ]
    ,[ 72.114, 5.668, -0.448 ]
    ,[ 75, 5.124, -0.364 ]
    ,[ 77.779, 4.59, -0.291 ]
    ,[ 80.438, 4.073, -0.227 ]
    ,[ 82.005, 3.76519041144035, -0.194 ]
    ,[ 82.387, 3.69, -0.183754121830182 ]
    ,[ 89.553, 2.37724183808722, 0.254999999999999 ]
    ,[ 89.696, 2.355, 0.268314053927503 ]
    ,[ 95.184, 1.71226000246918, 0.908 ]
    ,[ 95.215, 1.71, 0.912323296331065 ]
    ,[ 98.662, 1.57999901952511, 1.411 ]
    ,[ 98.664, 1.58, 1.41128163336746 ]
    ,[ 100, 1.595, 1.595 ]
];
function airfoil_PRANDTLDCENTERLINE_range () = [
  0, 100,
  -2.653, 10
];
module airfoil_PRANDTLDCENTERLINE () {
  polygon(points=airfoil_PRANDTLDCENTERLINE_path());
}
