/* Generated from w/wb140.dat

Usage (copy/paste):

//    WB140
include <openscad-airfoil/w/wb140.scad>
af_vec_path   = airfoil_WB140_path ();
af_vec_slice  = airfoil_WB140_slice ();
af_vec_range  = airfoil_WB140_range ();
airfoil_WB140 (); // 2d object


*/
function airfoil_WB140_path () = [
     [         100 ,        0.25 ]
    ,[          95 ,       1.475 ]
    ,[          90 ,       2.775 ]
    ,[          85 ,           4 ]
    ,[          80 ,        5.15 ]
    ,[          75 ,       6.275 ]
    ,[          70 ,         7.1 ]
    ,[          65 ,         8.3 ]
    ,[          60 ,         9.1 ]
    ,[          55 ,       9.725 ]
    ,[          50 ,      10.125 ]
    ,[          45 ,      10.365 ]
    ,[          40 ,       10.45 ]
    ,[          35 ,       10.45 ]
    ,[          30 ,      10.225 ]
    ,[        27.5 ,       10.05 ]
    ,[          25 ,       9.775 ]
    ,[        22.5 ,        9.55 ]
    ,[          20 ,       9.225 ]
    ,[        17.5 ,        8.83 ]
    ,[          15 ,       8.325 ]
    ,[        12.5 ,         7.7 ]
    ,[          10 ,        6.95 ]
    ,[         7.5 ,         5.9 ]
    ,[           5 ,        4.63 ]
    ,[         2.5 ,           3 ]
    ,[        1.25 ,       1.875 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -1.35 ]
    ,[         2.5 ,        -1.8 ]
    ,[           5 ,       -2.65 ]
    ,[         7.5 ,      -3.275 ]
    ,[          10 ,      -3.675 ]
    ,[        12.5 ,       -3.95 ]
    ,[          15 ,       -4.05 ]
    ,[        17.5 ,      -4.075 ]
    ,[          20 , -4.06300132922274 ]
    ,[        22.5 ,      -4.025 ]
    ,[          25 ,       -3.95 ]
    ,[        27.5 ,        -3.8 ]
    ,[          30 ,        -3.7 ]
    ,[          35 ,      -3.475 ]
    ,[          40 ,      -3.225 ]
    ,[          45 ,      -2.975 ]
    ,[          50 ,       -2.75 ]
    ,[          55 ,      -2.475 ]
    ,[          60 ,      -2.275 ]
    ,[          65 ,       -2.05 ]
    ,[          70 ,        -1.8 ]
    ,[          75 ,      -1.575 ]
    ,[          80 ,        -1.3 ]
    ,[          85 ,      -1.025 ]
    ,[          90 ,        -0.8 ]
    ,[          95 ,        -0.5 ]
    ,[         100 ,       -0.25 ]
];
function airfoil_WB140_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.875, -1.35 ]
    ,[ 2.5, 3, -1.8 ]
    ,[ 5, 4.63, -2.65 ]
    ,[ 7.5, 5.9, -3.275 ]
    ,[ 10, 6.95, -3.675 ]
    ,[ 12.5, 7.7, -3.95 ]
    ,[ 15, 8.325, -4.05 ]
    ,[ 17.5, 8.83, -4.075 ]
    ,[ 20, 9.225, -4.06300132922274 ]
    ,[ 22.5, 9.55, -4.025 ]
    ,[ 25, 9.775, -3.95 ]
    ,[ 27.5, 10.05, -3.8 ]
    ,[ 30, 10.225, -3.7 ]
    ,[ 35, 10.45, -3.475 ]
    ,[ 40, 10.45, -3.225 ]
    ,[ 45, 10.365, -2.975 ]
    ,[ 50, 10.125, -2.75 ]
    ,[ 55, 9.725, -2.475 ]
    ,[ 60, 9.1, -2.275 ]
    ,[ 65, 8.3, -2.05 ]
    ,[ 70, 7.1, -1.8 ]
    ,[ 75, 6.275, -1.575 ]
    ,[ 80, 5.15, -1.3 ]
    ,[ 85, 4, -1.025 ]
    ,[ 90, 2.775, -0.8 ]
    ,[ 95, 1.475, -0.5 ]
    ,[ 100, 0.25, -0.25 ]
];
function airfoil_WB140_range () = [
  0, 100,
  -4.075, 10.45
];
module airfoil_WB140 () {
  polygon(points=airfoil_WB140_path());
}
