/* Generated from whitcomb.dat

Usage (copy/paste):

//    WHITCOMB
include <airfoil/whitcomb.scad>
af_vec_path   = airfoil_WHITCOMB_path ();
af_vec_slice  = airfoil_WHITCOMB_slice ();
af_vec_range  = airfoil_WHITCOMB_range ();
airfoil_WHITCOMB (); // 2d object


*/
function airfoil_WHITCOMB_path () = [
     [         100 ,       -0.08 ]
    ,[        97.5 ,        0.74 ]
    ,[          95 ,        1.44 ]
    ,[        92.5 ,        2.04 ]
    ,[          90 ,        2.55 ]
    ,[        87.5 ,           3 ]
    ,[          85 ,        3.37 ]
    ,[        82.5 ,         3.7 ]
    ,[          80 ,        3.98 ]
    ,[        77.5 ,        4.22 ]
    ,[          75 ,        4.42 ]
    ,[        72.5 ,         4.6 ]
    ,[          70 ,        4.76 ]
    ,[        67.5 ,        4.89 ]
    ,[          65 ,        5.01 ]
    ,[        62.5 ,        5.11 ]
    ,[          60 ,        5.19 ]
    ,[        57.5 ,        5.27 ]
    ,[          55 ,        5.33 ]
    ,[          50 ,        5.43 ]
    ,[          45 ,        5.48 ]
    ,[          40 ,         5.5 ]
    ,[          35 ,        5.47 ]
    ,[          30 ,         5.4 ]
    ,[          25 ,        5.28 ]
    ,[          20 ,        5.07 ]
    ,[        17.5 ,        4.93 ]
    ,[          15 ,        4.76 ]
    ,[        12.5 ,        4.55 ]
    ,[          10 ,        4.28 ]
    ,[         7.5 ,        3.94 ]
    ,[           5 ,        3.47 ]
    ,[        3.75 ,        3.16 ]
    ,[         2.5 ,        2.76 ]
    ,[        1.25 ,        2.15 ]
    ,[        0.75 ,        1.76 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.75 ,       -1.76 ]
    ,[        1.25 ,       -2.16 ]
    ,[         2.5 ,       -2.81 ]
    ,[        3.75 ,       -3.24 ]
    ,[           5 ,       -3.58 ]
    ,[         7.5 ,       -4.08 ]
    ,[          10 ,       -4.44 ]
    ,[        12.5 ,       -4.72 ]
    ,[          15 ,       -4.93 ]
    ,[        17.5 ,        -5.1 ]
    ,[          20 ,       -5.22 ]
    ,[          25 ,        -5.4 ]
    ,[          30 ,       -5.48 ]
    ,[          35 ,       -5.49 ]
    ,[          40 ,       -5.41 ]
    ,[          45 ,       -5.24 ]
    ,[          50 ,       -4.97 ]
    ,[          55 ,       -4.55 ]
    ,[        57.5 ,       -4.26 ]
    ,[          60 ,       -3.89 ]
    ,[        62.5 ,       -3.42 ]
    ,[          65 ,       -2.82 ]
    ,[        67.5 ,       -2.15 ]
    ,[          70 ,       -1.49 ]
    ,[        72.5 ,        -0.9 ]
    ,[          75 ,       -0.36 ]
    ,[        77.5 ,        0.12 ]
    ,[          80 ,        0.53 ]
    ,[        82.5 ,        0.88 ]
    ,[          85 ,        1.14 ]
    ,[        87.5 ,        1.32 ]
    ,[          90 ,        1.38 ]
    ,[        92.5 ,        1.31 ]
    ,[          95 ,        1.06 ]
    ,[        97.5 ,         0.6 ]
    ,[         100 ,       -0.13 ]
];
function airfoil_WHITCOMB_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.75, 1.76, -1.76 ]
    ,[ 1.25, 2.15, -2.16 ]
    ,[ 2.5, 2.76, -2.81 ]
    ,[ 3.75, 3.16, -3.24 ]
    ,[ 5, 3.47, -3.58 ]
    ,[ 7.5, 3.94, -4.08 ]
    ,[ 10, 4.28, -4.44 ]
    ,[ 12.5, 4.55, -4.72 ]
    ,[ 15, 4.76, -4.93 ]
    ,[ 17.5, 4.93, -5.1 ]
    ,[ 20, 5.07, -5.22 ]
    ,[ 25, 5.28, -5.4 ]
    ,[ 30, 5.4, -5.48 ]
    ,[ 35, 5.47, -5.49 ]
    ,[ 40, 5.5, -5.41 ]
    ,[ 45, 5.48, -5.24 ]
    ,[ 50, 5.43, -4.97 ]
    ,[ 55, 5.33, -4.55 ]
    ,[ 57.5, 5.27, -4.26 ]
    ,[ 60, 5.19, -3.89 ]
    ,[ 62.5, 5.11, -3.42 ]
    ,[ 65, 5.01, -2.82 ]
    ,[ 67.5, 4.89, -2.15 ]
    ,[ 70, 4.76, -1.49 ]
    ,[ 72.5, 4.6, -0.9 ]
    ,[ 75, 4.42, -0.36 ]
    ,[ 77.5, 4.22, 0.12 ]
    ,[ 80, 3.98, 0.53 ]
    ,[ 82.5, 3.7, 0.88 ]
    ,[ 85, 3.37, 1.14 ]
    ,[ 87.5, 3, 1.32 ]
    ,[ 90, 2.55, 1.38 ]
    ,[ 92.5, 2.04, 1.31 ]
    ,[ 95, 1.44, 1.06 ]
    ,[ 97.5, 0.74, 0.6 ]
    ,[ 100, -0.08, -0.13 ]
];
function airfoil_WHITCOMB_range () = [
  0, 100,
  -5.49, 5.5
];
module airfoil_WHITCOMB () {
  polygon(points=airfoil_WHITCOMB_path());
}
