/* Generated from c/cb2514.dat

Usage (copy/paste):

//    CB2514
include <openscad-airfoil/c/cb2514.scad>
af_vec_path   = airfoil_CB2514_path ();
af_vec_slice  = airfoil_CB2514_slice ();
af_vec_range  = airfoil_CB2514_range ();
airfoil_CB2514 (); // 2d object


*/
function airfoil_CB2514_path () = [
     [         100 ,           0 ]
    ,[          99 ,       0.257 ]
    ,[          95 ,       1.046 ]
    ,[          90 ,       2.112 ]
    ,[          85 ,       3.228 ]
    ,[          80 ,       4.312 ]
    ,[          70 ,        6.22 ]
    ,[          60 ,         7.7 ]
    ,[          50 ,       8.738 ]
    ,[          40 ,       9.302 ]
    ,[          35 ,       9.397 ]
    ,[          30 ,       9.332 ]
    ,[          25 ,       9.087 ]
    ,[          20 ,       8.619 ]
    ,[          15 ,       7.851 ]
    ,[          10 ,       6.647 ]
    ,[           5 ,         4.7 ]
    ,[         2.5 ,       3.181 ]
    ,[        1.25 ,       2.099 ]
    ,[         0.5 ,       1.186 ]
    ,[         0.2 ,       0.671 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,      -0.683 ]
    ,[         0.5 ,      -1.124 ]
    ,[        1.25 ,      -1.745 ]
    ,[         2.5 ,       -2.39 ]
    ,[           5 ,       -3.21 ]
    ,[          10 ,      -4.106 ]
    ,[          15 ,      -4.531 ]
    ,[          20 ,      -4.712 ]
    ,[          25 ,      -4.745 ]
    ,[          30 ,      -4.668 ]
    ,[          35 ,      -4.521 ]
    ,[          40 ,      -4.322 ]
    ,[          50 ,      -3.786 ]
    ,[          60 ,      -3.113 ]
    ,[          70 ,      -2.317 ]
    ,[          80 ,      -1.443 ]
    ,[          85 ,      -1.002 ]
    ,[          90 ,      -0.589 ]
    ,[          95 ,      -0.256 ]
    ,[          99 ,      -0.075 ]
    ,[         100 ,           0 ]
];
function airfoil_CB2514_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 0.671, -0.683 ]
    ,[ 0.5, 1.186, -1.124 ]
    ,[ 1.25, 2.099, -1.745 ]
    ,[ 2.5, 3.181, -2.39 ]
    ,[ 5, 4.7, -3.21 ]
    ,[ 10, 6.647, -4.106 ]
    ,[ 15, 7.851, -4.531 ]
    ,[ 20, 8.619, -4.712 ]
    ,[ 25, 9.087, -4.745 ]
    ,[ 30, 9.332, -4.668 ]
    ,[ 35, 9.397, -4.521 ]
    ,[ 40, 9.302, -4.322 ]
    ,[ 50, 8.738, -3.786 ]
    ,[ 60, 7.7, -3.113 ]
    ,[ 70, 6.22, -2.317 ]
    ,[ 80, 4.312, -1.443 ]
    ,[ 85, 3.228, -1.002 ]
    ,[ 90, 2.112, -0.589 ]
    ,[ 95, 1.046, -0.256 ]
    ,[ 99, 0.257, -0.075 ]
    ,[ 100, 0, 0 ]
];
function airfoil_CB2514_range () = [
  0, 100,
  -4.745, 9.397
];
module airfoil_CB2514 () {
  polygon(points=airfoil_CB2514_path());
}
