/* Generated from c/cb2513.dat

Usage (copy/paste):

//    CB2513
include <openscad-airfoil/c/cb2513.scad>
af_vec_path   = airfoil_CB2513_path ();
af_vec_slice  = airfoil_CB2513_slice ();
af_vec_range  = airfoil_CB2513_range ();
airfoil_CB2513 (); // 2d object


*/
function airfoil_CB2513_path () = [
     [         100 ,           0 ]
    ,[          99 ,       0.245 ]
    ,[          95 ,           1 ]
    ,[          90 ,       2.015 ]
    ,[          85 ,       3.077 ]
    ,[          80 ,       4.107 ]
    ,[          70 ,       5.915 ]
    ,[          60 ,       7.314 ]
    ,[          50 ,        8.29 ]
    ,[          40 ,       8.816 ]
    ,[          35 ,         8.9 ]
    ,[          30 ,       8.832 ]
    ,[          25 ,       8.593 ]
    ,[          20 ,       8.143 ]
    ,[          15 ,       7.409 ]
    ,[          10 ,       6.263 ]
    ,[           5 ,       4.418 ]
    ,[         2.5 ,       2.981 ]
    ,[        1.25 ,       1.962 ]
    ,[         0.5 ,       1.106 ]
    ,[         0.2 ,       0.625 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,      -0.633 ]
    ,[         0.5 ,      -1.039 ]
    ,[        1.25 ,      -1.608 ]
    ,[         2.5 ,      -2.191 ]
    ,[           5 ,      -2.928 ]
    ,[          10 ,      -3.722 ]
    ,[          15 ,      -4.089 ]
    ,[          20 ,      -4.236 ]
    ,[          25 ,      -4.251 ]
    ,[          30 ,      -4.168 ]
    ,[          35 ,      -4.024 ]
    ,[          40 ,      -3.835 ]
    ,[          50 ,      -3.339 ]
    ,[          60 ,      -2.727 ]
    ,[          70 ,      -2.012 ]
    ,[          80 ,      -1.237 ]
    ,[          85 ,      -0.851 ]
    ,[          90 ,      -0.492 ]
    ,[          95 ,       -0.21 ]
    ,[          99 ,      -0.063 ]
    ,[         100 ,           0 ]
];
function airfoil_CB2513_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 0.625, -0.633 ]
    ,[ 0.5, 1.106, -1.039 ]
    ,[ 1.25, 1.962, -1.608 ]
    ,[ 2.5, 2.981, -2.191 ]
    ,[ 5, 4.418, -2.928 ]
    ,[ 10, 6.263, -3.722 ]
    ,[ 15, 7.409, -4.089 ]
    ,[ 20, 8.143, -4.236 ]
    ,[ 25, 8.593, -4.251 ]
    ,[ 30, 8.832, -4.168 ]
    ,[ 35, 8.9, -4.024 ]
    ,[ 40, 8.816, -3.835 ]
    ,[ 50, 8.29, -3.339 ]
    ,[ 60, 7.314, -2.727 ]
    ,[ 70, 5.915, -2.012 ]
    ,[ 80, 4.107, -1.237 ]
    ,[ 85, 3.077, -0.851 ]
    ,[ 90, 2.015, -0.492 ]
    ,[ 95, 1, -0.21 ]
    ,[ 99, 0.245, -0.063 ]
    ,[ 100, 0, 0 ]
];
function airfoil_CB2513_range () = [
  0, 100,
  -4.251, 8.9
];
module airfoil_CB2513 () {
  polygon(points=airfoil_CB2513_path());
}
