/* Generated from c/cb2515.dat

Usage (copy/paste):

//    CB2515
include <openscad-airfoil/c/cb2515.scad>
af_vec_path   = airfoil_CB2515_path ();
af_vec_slice  = airfoil_CB2515_slice ();
af_vec_range  = airfoil_CB2515_range ();
airfoil_CB2515 (); // 2d object


*/
function airfoil_CB2515_path () = [
     [         100 ,           0 ]
    ,[          99 ,       0.269 ]
    ,[          95 ,       1.093 ]
    ,[          90 ,       2.208 ]
    ,[          85 ,       3.379 ]
    ,[          80 ,       4.518 ]
    ,[          70 ,       6.525 ]
    ,[          60 ,       8.086 ]
    ,[          50 ,       9.185 ]
    ,[          40 ,       9.789 ]
    ,[          35 ,       9.894 ]
    ,[          30 ,       9.832 ]
    ,[          25 ,       9.581 ]
    ,[          20 ,       9.095 ]
    ,[          15 ,       8.293 ]
    ,[          10 ,       7.031 ]
    ,[           5 ,       4.983 ]
    ,[         2.5 ,        3.38 ]
    ,[        1.25 ,       2.237 ]
    ,[         0.5 ,       1.266 ]
    ,[         0.2 ,       0.717 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,      -0.734 ]
    ,[         0.5 ,      -1.209 ]
    ,[        1.25 ,      -1.882 ]
    ,[         2.5 ,      -2.588 ]
    ,[           5 ,      -3.493 ]
    ,[          10 ,       -4.49 ]
    ,[          15 ,      -4.973 ]
    ,[          20 ,      -5.188 ]
    ,[          25 ,      -5.239 ]
    ,[          30 ,      -5.168 ]
    ,[          35 ,      -5.018 ]
    ,[          40 ,      -4.808 ]
    ,[          50 ,      -4.233 ]
    ,[          60 ,      -3.499 ]
    ,[          70 ,      -2.622 ]
    ,[          80 ,      -1.648 ]
    ,[          85 ,      -1.153 ]
    ,[          90 ,      -0.685 ]
    ,[          95 ,      -0.303 ]
    ,[          99 ,      -0.087 ]
    ,[         100 ,           0 ]
];
function airfoil_CB2515_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 0.717, -0.734 ]
    ,[ 0.5, 1.266, -1.209 ]
    ,[ 1.25, 2.237, -1.882 ]
    ,[ 2.5, 3.38, -2.588 ]
    ,[ 5, 4.983, -3.493 ]
    ,[ 10, 7.031, -4.49 ]
    ,[ 15, 8.293, -4.973 ]
    ,[ 20, 9.095, -5.188 ]
    ,[ 25, 9.581, -5.239 ]
    ,[ 30, 9.832, -5.168 ]
    ,[ 35, 9.894, -5.018 ]
    ,[ 40, 9.789, -4.808 ]
    ,[ 50, 9.185, -4.233 ]
    ,[ 60, 8.086, -3.499 ]
    ,[ 70, 6.525, -2.622 ]
    ,[ 80, 4.518, -1.648 ]
    ,[ 85, 3.379, -1.153 ]
    ,[ 90, 2.208, -0.685 ]
    ,[ 95, 1.093, -0.303 ]
    ,[ 99, 0.269, -0.087 ]
    ,[ 100, 0, 0 ]
];
function airfoil_CB2515_range () = [
  0, 100,
  -5.239, 9.894
];
module airfoil_CB2515 () {
  polygon(points=airfoil_CB2515_path());
}
