/* Generated from c/cb3512.dat

Usage (copy/paste):

//    CB3512
include <openscad-airfoil/c/cb3512.scad>
af_vec_path   = airfoil_CB3512_path ();
af_vec_slice  = airfoil_CB3512_slice ();
af_vec_range  = airfoil_CB3512_range ();
airfoil_CB3512 (); // 2d object


*/
function airfoil_CB3512_path () = [
     [         100 ,           0 ]
    ,[          99 ,       0.269 ]
    ,[          95 ,       1.112 ]
    ,[          90 ,       2.224 ]
    ,[          85 ,       3.372 ]
    ,[          80 ,       4.476 ]
    ,[          70 ,       6.392 ]
    ,[          60 ,       7.846 ]
    ,[          50 ,       8.834 ]
    ,[          40 ,       9.326 ]
    ,[          35 ,       9.379 ]
    ,[          30 ,       9.267 ]
    ,[          25 ,       8.969 ]
    ,[          20 ,       8.448 ]
    ,[          15 ,       7.633 ]
    ,[          10 ,       6.388 ]
    ,[           5 ,       4.434 ]
    ,[         2.5 ,       2.938 ]
    ,[        1.25 ,       1.894 ]
    ,[         0.5 ,       1.052 ]
    ,[         0.2 ,       0.589 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,      -0.572 ]
    ,[         0.5 ,      -0.928 ]
    ,[        1.25 ,      -1.401 ]
    ,[         2.5 ,      -1.837 ]
    ,[           5 ,      -2.346 ]
    ,[          10 ,      -2.829 ]
    ,[          15 ,      -2.981 ]
    ,[          20 ,      -2.979 ]
    ,[          25 ,      -2.887 ]
    ,[          30 ,      -2.732 ]
    ,[          35 ,      -2.551 ]
    ,[          40 ,      -2.351 ]
    ,[          50 ,      -1.901 ]
    ,[          60 ,      -1.422 ]
    ,[          70 ,      -0.925 ]
    ,[          80 ,      -0.457 ]
    ,[          85 ,      -0.254 ]
    ,[          90 ,      -0.091 ]
    ,[          95 ,      -0.004 ]
    ,[          99 ,      -0.015 ]
    ,[         100 ,           0 ]
];
function airfoil_CB3512_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 0.589, -0.572 ]
    ,[ 0.5, 1.052, -0.928 ]
    ,[ 1.25, 1.894, -1.401 ]
    ,[ 2.5, 2.938, -1.837 ]
    ,[ 5, 4.434, -2.346 ]
    ,[ 10, 6.388, -2.829 ]
    ,[ 15, 7.633, -2.981 ]
    ,[ 20, 8.448, -2.979 ]
    ,[ 25, 8.969, -2.887 ]
    ,[ 30, 9.267, -2.732 ]
    ,[ 35, 9.379, -2.551 ]
    ,[ 40, 9.326, -2.351 ]
    ,[ 50, 8.834, -1.901 ]
    ,[ 60, 7.846, -1.422 ]
    ,[ 70, 6.392, -0.925 ]
    ,[ 80, 4.476, -0.457 ]
    ,[ 85, 3.372, -0.254 ]
    ,[ 90, 2.224, -0.091 ]
    ,[ 95, 1.112, -0.004 ]
    ,[ 99, 0.269, -0.015 ]
    ,[ 100, 0, 0 ]
];
function airfoil_CB3512_range () = [
  0, 100,
  -2.981, 9.379
];
module airfoil_CB3512 () {
  polygon(points=airfoil_CB3512_path());
}
