/* Generated from c/cj3209.dat

Usage (copy/paste):

//    CJ3209
include <openscad-airfoil/c/cj3209.scad>
af_vec_path   = airfoil_CJ3209_path ();
af_vec_slice  = airfoil_CJ3209_slice ();
af_vec_range  = airfoil_CJ3209_range ();
airfoil_CJ3209 (); // 2d object


*/
function airfoil_CJ3209_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.36 ]
    ,[          90 ,        0.61 ]
    ,[          80 ,        1.12 ]
    ,[          70 ,        2.55 ]
    ,[          60 ,        3.98 ]
    ,[          50 ,        5.24 ]
    ,[          40 ,        6.15 ]
    ,[          30 ,        6.65 ]
    ,[          20 ,        6.36 ]
    ,[          15 ,        5.75 ]
    ,[          10 ,        4.72 ]
    ,[         7.5 ,        3.95 ]
    ,[           5 ,        3.04 ]
    ,[         2.5 ,        2.02 ]
    ,[        1.25 ,           1 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -1.11 ]
    ,[         2.5 ,       -1.39 ]
    ,[           5 ,       -1.81 ]
    ,[         7.5 ,        -2.2 ]
    ,[          10 ,        -2.5 ]
    ,[          15 ,       -2.75 ]
    ,[          20 ,       -2.81 ]
    ,[          30 ,       -2.69 ]
    ,[          40 ,       -2.47 ]
    ,[          50 ,       -2.28 ]
    ,[          60 ,        -2.1 ]
    ,[          70 ,       -1.91 ]
    ,[          80 ,       -1.74 ]
    ,[          90 ,        -1.2 ]
    ,[          95 ,       -0.64 ]
    ,[         100 ,           0 ]
];
function airfoil_CJ3209_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1, -1.11 ]
    ,[ 2.5, 2.02, -1.39 ]
    ,[ 5, 3.04, -1.81 ]
    ,[ 7.5, 3.95, -2.2 ]
    ,[ 10, 4.72, -2.5 ]
    ,[ 15, 5.75, -2.75 ]
    ,[ 20, 6.36, -2.81 ]
    ,[ 30, 6.65, -2.69 ]
    ,[ 40, 6.15, -2.47 ]
    ,[ 50, 5.24, -2.28 ]
    ,[ 60, 3.98, -2.1 ]
    ,[ 70, 2.55, -1.91 ]
    ,[ 80, 1.12, -1.74 ]
    ,[ 90, 0.61, -1.2 ]
    ,[ 95, 0.36, -0.64 ]
    ,[ 100, 0, 0 ]
];
function airfoil_CJ3209_range () = [
  0, 100,
  -2.81, 6.65
];
module airfoil_CJ3209 () {
  polygon(points=airfoil_CJ3209_path());
}
