/* Generated from c/clarkz.dat

Usage (copy/paste):

//    CLARKZ
include <openscad-airfoil/c/clarkz.scad>
af_vec_path   = airfoil_CLARKZ_path ();
af_vec_slice  = airfoil_CLARKZ_slice ();
af_vec_range  = airfoil_CLARKZ_range ();
airfoil_CLARKZ (); // 2d object


*/
function airfoil_CLARKZ_path () = [
     [         100 ,        0.12 ]
    ,[          95 ,       1.352 ]
    ,[          90 ,       2.524 ]
    ,[          80 ,       4.668 ]
    ,[          70 ,       6.522 ]
    ,[          60 ,       8.046 ]
    ,[          50 ,        9.16 ]
    ,[          40 ,       9.774 ]
    ,[          30 ,       9.818 ]
    ,[          20 ,       9.052 ]
    ,[          15 ,       8.204 ]
    ,[          10 ,       6.936 ]
    ,[         7.5 ,       6.097 ]
    ,[           5 ,       5.068 ]
    ,[         2.5 ,       3.559 ]
    ,[        1.25 ,       2.395 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.696 ]
    ,[         2.5 ,      -2.071 ]
    ,[           5 ,      -2.352 ]
    ,[         7.5 ,      -2.453 ]
    ,[          10 ,      -2.454 ]
    ,[          15 ,      -2.346 ]
    ,[          20 ,      -2.208 ]
    ,[          30 ,      -1.932 ]
    ,[          40 ,      -1.656 ]
    ,[          50 ,       -1.38 ]
    ,[          60 ,      -1.104 ]
    ,[          70 ,      -0.828 ]
    ,[          80 ,      -0.552 ]
    ,[          90 ,      -0.276 ]
    ,[          95 ,      -0.138 ]
    ,[         100 ,           0 ]
];
function airfoil_CLARKZ_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.395, -1.696 ]
    ,[ 2.5, 3.559, -2.071 ]
    ,[ 5, 5.068, -2.352 ]
    ,[ 7.5, 6.097, -2.453 ]
    ,[ 10, 6.936, -2.454 ]
    ,[ 15, 8.204, -2.346 ]
    ,[ 20, 9.052, -2.208 ]
    ,[ 30, 9.818, -1.932 ]
    ,[ 40, 9.774, -1.656 ]
    ,[ 50, 9.16, -1.38 ]
    ,[ 60, 8.046, -1.104 ]
    ,[ 70, 6.522, -0.828 ]
    ,[ 80, 4.668, -0.552 ]
    ,[ 90, 2.524, -0.276 ]
    ,[ 95, 1.352, -0.138 ]
    ,[ 100, 0.12, 0 ]
];
function airfoil_CLARKZ_range () = [
  0, 100,
  -2.454, 9.818
];
module airfoil_CLARKZ () {
  polygon(points=airfoil_CLARKZ_path());
}
