/* Generated from c/clarkv.dat

Usage (copy/paste):

//    CLARKV
include <openscad-airfoil/c/clarkv.scad>
af_vec_path   = airfoil_CLARKV_path ();
af_vec_slice  = airfoil_CLARKV_slice ();
af_vec_range  = airfoil_CLARKV_range ();
airfoil_CLARKV (); // 2d object


*/
function airfoil_CLARKV_path () = [
     [         100 ,        0.14 ]
    ,[          95 ,       1.638 ]
    ,[          90 ,       2.997 ]
    ,[          80 ,       5.194 ]
    ,[          70 ,       6.881 ]
    ,[          60 ,       8.098 ]
    ,[          50 ,       8.865 ]
    ,[          40 ,       9.142 ]
    ,[          30 ,       8.859 ]
    ,[          20 ,       7.956 ]
    ,[          15 ,       7.155 ]
    ,[          10 ,       6.013 ]
    ,[         7.5 ,       5.222 ]
    ,[           5 ,       4.241 ]
    ,[         2.5 ,       2.891 ]
    ,[        1.25 ,        1.95 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -1.38 ]
    ,[         2.5 ,      -1.829 ]
    ,[           5 ,      -2.309 ]
    ,[         7.5 ,      -2.558 ]
    ,[          10 ,      -2.737 ]
    ,[          15 ,      -2.895 ]
    ,[          20 ,      -2.944 ]
    ,[          30 ,      -2.781 ]
    ,[          40 ,      -2.418 ]
    ,[          50 ,      -2.015 ]
    ,[          60 ,      -1.612 ]
    ,[          70 ,      -1.209 ]
    ,[          80 ,      -0.806 ]
    ,[          90 ,      -0.403 ]
    ,[          95 ,      -0.201 ]
    ,[         100 ,           0 ]
];
function airfoil_CLARKV_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.95, -1.38 ]
    ,[ 2.5, 2.891, -1.829 ]
    ,[ 5, 4.241, -2.309 ]
    ,[ 7.5, 5.222, -2.558 ]
    ,[ 10, 6.013, -2.737 ]
    ,[ 15, 7.155, -2.895 ]
    ,[ 20, 7.956, -2.944 ]
    ,[ 30, 8.859, -2.781 ]
    ,[ 40, 9.142, -2.418 ]
    ,[ 50, 8.865, -2.015 ]
    ,[ 60, 8.098, -1.612 ]
    ,[ 70, 6.881, -1.209 ]
    ,[ 80, 5.194, -0.806 ]
    ,[ 90, 2.997, -0.403 ]
    ,[ 95, 1.638, -0.201 ]
    ,[ 100, 0.14, 0 ]
];
function airfoil_CLARKV_range () = [
  0, 100,
  -2.944, 9.142
];
module airfoil_CLARKV () {
  polygon(points=airfoil_CLARKV_path());
}
