/* Generated from c/clarkyhrev.dat

Usage (copy/paste):

//    CLARKYHREV
include <openscad-airfoil/c/clarkyhrev.scad>
af_vec_path   = airfoil_CLARKYHREV_path ();
af_vec_slice  = airfoil_CLARKYHREV_slice ();
af_vec_range  = airfoil_CLARKYHREV_range ();
airfoil_CLARKYHREV (); // 2d object


*/
function airfoil_CLARKYHREV_path () = [
     [         100 ,         2.1 ]
    ,[          95 ,        2.85 ]
    ,[          90 ,         3.7 ]
    ,[          80 ,         5.6 ]
    ,[          70 ,        7.55 ]
    ,[          60 ,         9.1 ]
    ,[          50 ,        10.5 ]
    ,[          40 ,       11.45 ]
    ,[          30 ,        11.9 ]
    ,[          20 ,        11.3 ]
    ,[     17.4982 , 11.0800551492289 ]
    ,[          15 ,        10.8 ]
    ,[     12.4985 , 10.3952555809631 ]
    ,[          10 ,         9.8 ]
    ,[         7.5 ,           9 ]
    ,[      6.2385 , 8.56713575639107 ]
    ,[           5 ,         8.1 ]
    ,[      3.7712 ,      7.5274 ]
    ,[      3.7709 , 7.52723372569466 ]
    ,[         2.5 ,         6.8 ]
    ,[      0.7848 ,      5.5456 ]
    ,[           0 ,         4.1 ]
    ,[           0 ,         4.1 ]
    ,[      0.7848 , 3.25712955747688 ]
    ,[         2.5 ,        1.85 ]
    ,[      3.7709 ,      1.4511 ]
    ,[      3.7712 , 1.45103758943245 ]
    ,[           5 ,         1.2 ]
    ,[      6.2385 ,       0.937 ]
    ,[         7.5 ,         0.7 ]
    ,[          10 ,        0.45 ]
    ,[     12.4985 ,      0.2029 ]
    ,[          15 ,           0 ]
    ,[     17.4982 ,     -0.0423 ]
    ,[          20 , -0.0398636425529011 ]
    ,[          30 ,           0 ]
    ,[          40 ,      0.0001 ]
    ,[          50 ,           0 ]
    ,[          60 ,      0.0001 ]
    ,[          70 ,           0 ]
    ,[          80 ,         0.4 ]
    ,[          90 ,           1 ]
    ,[          95 ,        1.37 ]
    ,[         100 ,           2 ]
];
function airfoil_CLARKYHREV_slice () = [
     [ 0, 4.1, 4.1 ]
    ,[ 0.7848, 5.5456, 3.25712955747688 ]
    ,[ 2.5, 6.8, 1.85 ]
    ,[ 3.7709, 7.52723372569466, 1.4511 ]
    ,[ 3.7712, 7.5274, 1.45103758943245 ]
    ,[ 5, 8.1, 1.2 ]
    ,[ 6.2385, 8.56713575639107, 0.937 ]
    ,[ 7.5, 9, 0.7 ]
    ,[ 10, 9.8, 0.45 ]
    ,[ 12.4985, 10.3952555809631, 0.2029 ]
    ,[ 15, 10.8, 0 ]
    ,[ 17.4982, 11.0800551492289, -0.0423 ]
    ,[ 20, 11.3, -0.0398636425529011 ]
    ,[ 30, 11.9, 0 ]
    ,[ 40, 11.45, 0.0001 ]
    ,[ 50, 10.5, 0 ]
    ,[ 60, 9.1, 0.0001 ]
    ,[ 70, 7.55, 0 ]
    ,[ 80, 5.6, 0.4 ]
    ,[ 90, 3.7, 1 ]
    ,[ 95, 2.85, 1.37 ]
    ,[ 100, 2.1, 2 ]
];
function airfoil_CLARKYHREV_range () = [
  0, 100,
  -0.0423, 11.9
];
module airfoil_CLARKYHREV () {
  polygon(points=airfoil_CLARKYHREV_path());
}
