/* Generated from clarkysm.dat

Usage (copy/paste):

//    CLARKYSM
include <airfoil/clarkysm.scad>
af_vec_path   = airfoil_CLARKYSM_path ();
af_vec_slice  = airfoil_CLARKYSM_slice ();
af_vec_range  = airfoil_CLARKYSM_range ();
airfoil_CLARKYSM (); // 2d object


*/
function airfoil_CLARKYSM_path () = [
     [         100 ,           0 ]
    ,[      99.572 ,       0.115 ]
    ,[      98.296 , 0.447999999999996 ]
    ,[      96.194 ,       0.972 ]
    ,[      93.301 ,       1.656 ]
    ,[      89.668 ,       2.475 ]
    ,[      85.355 ,         3.4 ]
    ,[      80.438 ,       4.394 ]
    ,[          75 ,       5.412 ]
    ,[      69.134 ,       6.405 ]
    ,[      62.941 ,       7.319 ]
    ,[      56.526 ,       8.105 ]
    ,[          50 ,       8.719 ]
    ,[      43.474 ,       9.128 ]
    ,[      37.059 ,       9.312 ]
    ,[      33.928 ,       9.318 ]
    ,[      30.866 ,       9.266 ]
    ,[      27.886 ,       9.158 ]
    ,[          25 ,       8.996 ]
    ,[      22.221 ,       8.774 ]
    ,[      19.562 ,       8.483 ]
    ,[      17.033 ,       8.113 ]
    ,[      14.645 ,        7.66 ]
    ,[      12.408 ,       7.134 ]
    ,[      10.332 ,       6.552 ]
    ,[       8.427 ,       5.939 ]
    ,[       6.699 ,       5.313 ]
    ,[       5.156 ,       4.677 ]
    ,[       3.806 ,       4.027 ]
    ,[       2.653 ,       3.352 ]
    ,[       1.704 ,       2.652 ]
    ,[       0.961 ,       1.943 ]
    ,[       0.428 ,       1.254 ]
    ,[       0.107 ,       0.616 ]
    ,[           0 ,       0.047 ]
    ,[           0 ,       0.047 ]
    ,[       0.107 ,      -0.453 ]
    ,[       0.428 ,      -0.898 ]
    ,[       0.961 ,      -1.296 ]
    ,[       1.704 ,      -1.651 ]
    ,[       2.653 ,      -1.959 ]
    ,[       3.806 ,      -2.214 ]
    ,[       5.156 ,      -2.414 ]
    ,[       6.699 ,      -2.567 ]
    ,[       8.427 ,       -2.68 ]
    ,[      10.332 ,      -2.763 ]
    ,[      12.408 ,      -2.816 ]
    ,[      14.645 ,      -2.839 ]
    ,[      17.033 ,      -2.832 ]
    ,[      19.562 ,      -2.795 ]
    ,[      22.221 ,      -2.734 ]
    ,[          25 ,      -2.653 ]
    ,[      27.886 ,      -2.559 ]
    ,[      30.866 ,      -2.458 ]
    ,[      33.928 ,      -2.351 ]
    ,[      37.059 ,      -2.242 ]
    ,[      43.474 ,      -2.018 ]
    ,[          50 ,      -1.792 ]
    ,[      56.526 ,      -1.566 ]
    ,[      62.941 ,      -1.345 ]
    ,[      69.134 ,      -1.131 ]
    ,[          75 ,      -0.928 ]
    ,[      80.438 ,      -0.741 ]
    ,[      85.355 ,      -0.575 ]
    ,[      89.668 ,      -0.429 ]
    ,[      93.301 ,      -0.302 ]
    ,[      96.194 ,       -0.19 ]
    ,[      98.296 , -0.0939999999999993 ]
    ,[      99.572 ,      -0.025 ]
    ,[         100 ,           0 ]
];
function airfoil_CLARKYSM_slice () = [
     [ 0, 0.047, 0.047 ]
    ,[ 0.107, 0.616, -0.453 ]
    ,[ 0.428, 1.254, -0.898 ]
    ,[ 0.961, 1.943, -1.296 ]
    ,[ 1.704, 2.652, -1.651 ]
    ,[ 2.653, 3.352, -1.959 ]
    ,[ 3.806, 4.027, -2.214 ]
    ,[ 5.156, 4.677, -2.414 ]
    ,[ 6.699, 5.313, -2.567 ]
    ,[ 8.427, 5.939, -2.68 ]
    ,[ 10.332, 6.552, -2.763 ]
    ,[ 12.408, 7.134, -2.816 ]
    ,[ 14.645, 7.66, -2.839 ]
    ,[ 17.033, 8.113, -2.832 ]
    ,[ 19.562, 8.483, -2.795 ]
    ,[ 22.221, 8.774, -2.734 ]
    ,[ 25, 8.996, -2.653 ]
    ,[ 27.886, 9.158, -2.559 ]
    ,[ 30.866, 9.266, -2.458 ]
    ,[ 33.928, 9.318, -2.351 ]
    ,[ 37.059, 9.312, -2.242 ]
    ,[ 43.474, 9.128, -2.018 ]
    ,[ 50, 8.719, -1.792 ]
    ,[ 56.526, 8.105, -1.566 ]
    ,[ 62.941, 7.319, -1.345 ]
    ,[ 69.134, 6.405, -1.131 ]
    ,[ 75, 5.412, -0.928 ]
    ,[ 80.438, 4.394, -0.741 ]
    ,[ 85.355, 3.4, -0.575 ]
    ,[ 89.668, 2.475, -0.429 ]
    ,[ 93.301, 1.656, -0.302 ]
    ,[ 96.194, 0.972, -0.19 ]
    ,[ 98.296, 0.447999999999996, -0.0939999999999993 ]
    ,[ 99.572, 0.115, -0.025 ]
    ,[ 100, 0, 0 ]
];
function airfoil_CLARKYSM_range () = [
  0, 100,
  -2.839, 9.318
];
module airfoil_CLARKYSM () {
  polygon(points=airfoil_CLARKYSM_path());
}
