/* Generated from c/cristal.dat

Usage (copy/paste):

//    CRISTAL
include <openscad-airfoil/c/cristal.scad>
af_vec_path   = airfoil_CRISTAL_path ();
af_vec_slice  = airfoil_CRISTAL_slice ();
af_vec_range  = airfoil_CRISTAL_range ();
airfoil_CRISTAL (); // 2d object


*/
function airfoil_CRISTAL_path () = [
     [         100 ,           0 ]
    ,[          95 ,   1.0714286 ]
    ,[          90 ,   2.1428571 ]
    ,[          85 ,         3.2 ]
    ,[          80 ,   4.4571429 ]
    ,[          75 ,   5.7142857 ]
    ,[          70 ,   7.1428571 ]
    ,[          65 ,   8.3714286 ]
    ,[          60 ,   9.4571429 ]
    ,[          55 ,  10.3428571 ]
    ,[          50 ,  10.8857143 ]
    ,[          45 ,  11.2285714 ]
    ,[          40 ,  11.3428571 ]
    ,[          35 ,        11.2 ]
    ,[          30 ,  10.8857143 ]
    ,[          25 ,  10.3428571 ]
    ,[          20 ,   9.4571429 ]
    ,[          15 ,         8.2 ]
    ,[          10 ,   6.7714286 ]
    ,[           5 ,   4.4571429 ]
    ,[           1 ,         1.6 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[           1 ,     -1.0571 ]
    ,[           5 ,     -2.3143 ]
    ,[          10 ,     -3.2286 ]
    ,[          15 ,     -3.5714 ]
    ,[          20 ,     -3.7429 ]
    ,[          25 ,     -3.9143 ]
    ,[          30 ,        -4.2 ]
    ,[          35 ,     -4.2857 ]
    ,[          40 ,     -4.3429 ]
    ,[          45 ,     -4.2857 ]
    ,[          50 ,        -4.2 ]
    ,[          55 ,  -3.9142857 ]
    ,[          60 ,  -3.7428571 ]
    ,[          65 ,  -3.2857143 ]
    ,[          70 ,  -2.8571429 ]
    ,[          75 ,  -2.1428571 ]
    ,[          80 ,  -1.4285714 ]
    ,[          85 ,  -0.5142857 ]
    ,[          90 ,   0.0857143 ]
    ,[          95 ,   0.3142857 ]
    ,[         100 ,           0 ]
];
function airfoil_CRISTAL_slice () = [
     [ 0, 0, 0 ]
    ,[ 1, 1.6, -1.0571 ]
    ,[ 5, 4.4571429, -2.3143 ]
    ,[ 10, 6.7714286, -3.2286 ]
    ,[ 15, 8.2, -3.5714 ]
    ,[ 20, 9.4571429, -3.7429 ]
    ,[ 25, 10.3428571, -3.9143 ]
    ,[ 30, 10.8857143, -4.2 ]
    ,[ 35, 11.2, -4.2857 ]
    ,[ 40, 11.3428571, -4.3429 ]
    ,[ 45, 11.2285714, -4.2857 ]
    ,[ 50, 10.8857143, -4.2 ]
    ,[ 55, 10.3428571, -3.9142857 ]
    ,[ 60, 9.4571429, -3.7428571 ]
    ,[ 65, 8.3714286, -3.2857143 ]
    ,[ 70, 7.1428571, -2.8571429 ]
    ,[ 75, 5.7142857, -2.1428571 ]
    ,[ 80, 4.4571429, -1.4285714 ]
    ,[ 85, 3.2, -0.5142857 ]
    ,[ 90, 2.1428571, 0.0857143 ]
    ,[ 95, 1.0714286, 0.3142857 ]
    ,[ 100, 0, 0 ]
];
function airfoil_CRISTAL_range () = [
  0, 100,
  -4.3429, 11.3428571
];
module airfoil_CRISTAL () {
  polygon(points=airfoil_CRISTAL_path());
}
