/* Generated from j/jedelskyej1.dat

Usage (copy/paste):

//    JEDELSKYEJ1
include <openscad-airfoil/j/jedelskyej1.scad>
af_vec_path   = airfoil_JEDELSKYEJ1_path ();
af_vec_slice  = airfoil_JEDELSKYEJ1_slice ();
af_vec_range  = airfoil_JEDELSKYEJ1_range ();
airfoil_JEDELSKYEJ1 (); // 2d object


*/
function airfoil_JEDELSKYEJ1_path () = [
     [         100 ,        0.15 ]
    ,[          95 ,      1.2675 ]
    ,[          90 ,       2.285 ]
    ,[          80 ,        4.16 ]
    ,[          70 ,       5.855 ]
    ,[          60 ,        6.99 ]
    ,[          50 ,       8.025 ]
    ,[          40 ,        8.66 ]
    ,[          30 ,       8.495 ]
    ,[          20 ,        7.62 ]
    ,[          15 ,      6.9075 ]
    ,[          10 ,       5.675 ]
    ,[         7.5 ,      4.8875 ]
    ,[           5 ,      3.7825 ]
    ,[         2.5 ,      2.3763 ]
    ,[        1.25 ,      1.5211 ]
    ,[         0.3 ,         0.6 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.3 ,        -0.6 ]
    ,[        1.25 ,     -1.1619 ]
    ,[         2.5 ,     -1.6538 ]
    ,[           5 ,     -2.2475 ]
    ,[         7.5 ,     -2.7413 ]
    ,[          10 ,      -3.135 ]
    ,[          15 ,     -3.7825 ]
    ,[          20 ,       -4.17 ]
    ,[          30 ,      -4.305 ]
    ,[          40 ,       -4.24 ]
    ,[          50 ,      -3.875 ]
    ,[          60 ,       -3.31 ]
    ,[          70 ,      -2.675 ]
    ,[          80 ,       -1.88 ]
    ,[          90 ,      -1.015 ]
    ,[          95 ,     -0.6325 ]
    ,[         100 ,      -0.015 ]
];
function airfoil_JEDELSKYEJ1_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.3, 0.6, -0.6 ]
    ,[ 1.25, 1.5211, -1.1619 ]
    ,[ 2.5, 2.3763, -1.6538 ]
    ,[ 5, 3.7825, -2.2475 ]
    ,[ 7.5, 4.8875, -2.7413 ]
    ,[ 10, 5.675, -3.135 ]
    ,[ 15, 6.9075, -3.7825 ]
    ,[ 20, 7.62, -4.17 ]
    ,[ 30, 8.495, -4.305 ]
    ,[ 40, 8.66, -4.24 ]
    ,[ 50, 8.025, -3.875 ]
    ,[ 60, 6.99, -3.31 ]
    ,[ 70, 5.855, -2.675 ]
    ,[ 80, 4.16, -1.88 ]
    ,[ 90, 2.285, -1.015 ]
    ,[ 95, 1.2675, -0.6325 ]
    ,[ 100, 0.15, -0.015 ]
];
function airfoil_JEDELSKYEJ1_range () = [
  0, 100,
  -4.305, 8.66
];
module airfoil_JEDELSKYEJ1 () {
  polygon(points=airfoil_JEDELSKYEJ1_path());
}
