/* Generated from e/e168.dat

Usage (copy/paste):

//    E168
include <openscad-airfoil/e/e168.scad>
af_vec_path   = airfoil_E168_path ();
af_vec_slice  = airfoil_E168_slice ();
af_vec_range  = airfoil_E168_range ();
airfoil_E168 (); // 2d object


*/
function airfoil_E168_path () = [
     [         100 ,           0 ]
    ,[      99.649 ,       0.021 ]
    ,[      98.631 ,       0.108 ]
    ,[      97.018 ,       0.271 ]
    ,[      94.855 ,       0.476 ]
    ,[      92.146 ,       0.706 ]
    ,[      88.914 ,       0.979 ]
    ,[       85.21 ,       1.306 ]
    ,[       81.09 ,       1.691 ]
    ,[      76.616 ,        2.13 ]
    ,[      71.854 ,       2.615 ]
    ,[      66.871 ,       3.135 ]
    ,[      61.736 ,       3.673 ]
    ,[      56.516 ,       4.211 ]
    ,[      51.275 ,       4.728 ]
    ,[      46.075 ,         5.2 ]
    ,[      40.972 ,       5.606 ]
    ,[      36.019 ,       5.924 ]
    ,[      31.262 ,       6.134 ]
    ,[      26.739 ,       6.221 ]
    ,[      22.485 ,       6.177 ]
    ,[      18.536 ,       5.995 ]
    ,[      14.915 ,       5.672 ]
    ,[      11.641 ,       5.211 ]
    ,[        8.73 ,       4.627 ]
    ,[       6.198 ,       3.944 ]
    ,[       4.069 ,       3.187 ]
    ,[       2.363 ,        2.38 ]
    ,[       1.095 ,        1.55 ]
    ,[       0.287 ,       0.733 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.287 ,      -0.733 ]
    ,[       1.095 ,       -1.55 ]
    ,[       2.363 ,       -2.38 ]
    ,[       4.069 ,      -3.187 ]
    ,[       6.198 ,      -3.944 ]
    ,[        8.73 ,      -4.627 ]
    ,[      11.641 ,      -5.211 ]
    ,[      14.915 ,      -5.672 ]
    ,[      18.536 ,      -5.995 ]
    ,[      22.485 ,      -6.177 ]
    ,[      26.739 ,      -6.221 ]
    ,[      31.262 ,      -6.134 ]
    ,[      36.019 ,      -5.924 ]
    ,[      40.972 ,      -5.606 ]
    ,[      46.075 ,        -5.2 ]
    ,[      51.275 ,      -4.728 ]
    ,[      56.516 ,      -4.211 ]
    ,[      61.736 ,      -3.673 ]
    ,[      66.871 ,      -3.135 ]
    ,[      71.854 ,      -2.615 ]
    ,[      76.616 ,       -2.13 ]
    ,[       81.09 ,      -1.691 ]
    ,[       85.21 ,      -1.306 ]
    ,[      88.914 ,      -0.979 ]
    ,[      92.146 ,      -0.706 ]
    ,[      94.855 ,      -0.476 ]
    ,[      97.018 ,      -0.271 ]
    ,[      98.631 ,      -0.108 ]
    ,[      99.649 ,      -0.021 ]
    ,[         100 ,           0 ]
];
function airfoil_E168_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.287, 0.733, -0.733 ]
    ,[ 1.095, 1.55, -1.55 ]
    ,[ 2.363, 2.38, -2.38 ]
    ,[ 4.069, 3.187, -3.187 ]
    ,[ 6.198, 3.944, -3.944 ]
    ,[ 8.73, 4.627, -4.627 ]
    ,[ 11.641, 5.211, -5.211 ]
    ,[ 14.915, 5.672, -5.672 ]
    ,[ 18.536, 5.995, -5.995 ]
    ,[ 22.485, 6.177, -6.177 ]
    ,[ 26.739, 6.221, -6.221 ]
    ,[ 31.262, 6.134, -6.134 ]
    ,[ 36.019, 5.924, -5.924 ]
    ,[ 40.972, 5.606, -5.606 ]
    ,[ 46.075, 5.2, -5.2 ]
    ,[ 51.275, 4.728, -4.728 ]
    ,[ 56.516, 4.211, -4.211 ]
    ,[ 61.736, 3.673, -3.673 ]
    ,[ 66.871, 3.135, -3.135 ]
    ,[ 71.854, 2.615, -2.615 ]
    ,[ 76.616, 2.13, -2.13 ]
    ,[ 81.09, 1.691, -1.691 ]
    ,[ 85.21, 1.306, -1.306 ]
    ,[ 88.914, 0.979, -0.979 ]
    ,[ 92.146, 0.706, -0.706 ]
    ,[ 94.855, 0.476, -0.476 ]
    ,[ 97.018, 0.271, -0.271 ]
    ,[ 98.631, 0.108, -0.108 ]
    ,[ 99.649, 0.021, -0.021 ]
    ,[ 100, 0, 0 ]
];
function airfoil_E168_range () = [
  0, 100,
  -6.221, 6.221
];
module airfoil_E168 () {
  polygon(points=airfoil_E168_path());
}
