/* Generated from e171.dat

Usage (copy/paste):

//    E171
include <airfoil/e171.scad>
af_vec_path   = airfoil_E171_path ();
af_vec_slice  = airfoil_E171_slice ();
af_vec_range  = airfoil_E171_range ();
airfoil_E171 (); // 2d object


*/
function airfoil_E171_path () = [
     [         100 ,           0 ]
    ,[      99.644 ,       0.023 ]
    ,[      98.613 ,        0.12 ]
    ,[      96.985 ,       0.302 ]
    ,[      94.806 ,       0.536 ]
    ,[      92.086 ,       0.808 ]
    ,[      88.853 ,       1.134 ]
    ,[       85.16 ,       1.525 ]
    ,[      81.068 ,        1.98 ]
    ,[      76.641 ,       2.493 ]
    ,[       71.95 ,       3.052 ]
    ,[      67.062 ,       3.638 ]
    ,[      62.048 ,       4.228 ]
    ,[      56.975 ,       4.795 ]
    ,[      51.907 ,       5.302 ]
    ,[      46.887 ,       5.707 ]
    ,[      41.943 ,       5.984 ]
    ,[      37.102 ,       6.123 ]
    ,[      32.389 ,       6.127 ]
    ,[      27.839 ,       6.013 ]
    ,[      23.501 ,       5.796 ]
    ,[      19.422 ,       5.482 ]
    ,[      15.645 ,       5.078 ]
    ,[      12.207 ,       4.593 ]
    ,[       9.142 ,       4.034 ]
    ,[       6.481 ,       3.412 ]
    ,[       4.247 ,       2.739 ]
    ,[       2.461 ,       2.033 ]
    ,[       1.138 ,       1.314 ]
    ,[       0.297 ,       0.613 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.297 ,      -0.613 ]
    ,[       1.138 ,      -1.314 ]
    ,[       2.461 ,      -2.033 ]
    ,[       4.247 ,      -2.739 ]
    ,[       6.481 ,      -3.412 ]
    ,[       9.142 ,      -4.034 ]
    ,[      12.207 ,      -4.593 ]
    ,[      15.645 ,      -5.078 ]
    ,[      19.422 ,      -5.482 ]
    ,[      23.501 ,      -5.796 ]
    ,[      27.839 ,      -6.013 ]
    ,[      32.389 ,      -6.127 ]
    ,[      37.102 ,      -6.123 ]
    ,[      41.943 ,      -5.984 ]
    ,[      46.887 ,      -5.707 ]
    ,[      51.907 ,      -5.302 ]
    ,[      56.975 ,      -4.795 ]
    ,[      62.048 ,      -4.228 ]
    ,[      67.062 ,      -3.638 ]
    ,[       71.95 ,      -3.052 ]
    ,[      76.641 ,      -2.493 ]
    ,[      81.068 ,       -1.98 ]
    ,[       85.16 ,      -1.525 ]
    ,[      88.853 ,      -1.134 ]
    ,[      92.086 ,      -0.808 ]
    ,[      94.806 ,      -0.536 ]
    ,[      96.985 ,      -0.302 ]
    ,[      98.613 ,       -0.12 ]
    ,[      99.644 ,      -0.023 ]
    ,[         100 ,           0 ]
];
function airfoil_E171_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.297, 0.613, -0.613 ]
    ,[ 1.138, 1.314, -1.314 ]
    ,[ 2.461, 2.033, -2.033 ]
    ,[ 4.247, 2.739, -2.739 ]
    ,[ 6.481, 3.412, -3.412 ]
    ,[ 9.142, 4.034, -4.034 ]
    ,[ 12.207, 4.593, -4.593 ]
    ,[ 15.645, 5.078, -5.078 ]
    ,[ 19.422, 5.482, -5.482 ]
    ,[ 23.501, 5.796, -5.796 ]
    ,[ 27.839, 6.013, -6.013 ]
    ,[ 32.389, 6.127, -6.127 ]
    ,[ 37.102, 6.123, -6.123 ]
    ,[ 41.943, 5.984, -5.984 ]
    ,[ 46.887, 5.707, -5.707 ]
    ,[ 51.907, 5.302, -5.302 ]
    ,[ 56.975, 4.795, -4.795 ]
    ,[ 62.048, 4.228, -4.228 ]
    ,[ 67.062, 3.638, -3.638 ]
    ,[ 71.95, 3.052, -3.052 ]
    ,[ 76.641, 2.493, -2.493 ]
    ,[ 81.068, 1.98, -1.98 ]
    ,[ 85.16, 1.525, -1.525 ]
    ,[ 88.853, 1.134, -1.134 ]
    ,[ 92.086, 0.808, -0.808 ]
    ,[ 94.806, 0.536, -0.536 ]
    ,[ 96.985, 0.302, -0.302 ]
    ,[ 98.613, 0.12, -0.12 ]
    ,[ 99.644, 0.023, -0.023 ]
    ,[ 100, 0, 0 ]
];
function airfoil_E171_range () = [
  0, 100,
  -6.127, 6.127
];
module airfoil_E171 () {
  polygon(points=airfoil_E171_path());
}
