/* Generated from e/e476.dat

Usage (copy/paste):

//    E476
include <openscad-airfoil/e/e476.scad>
af_vec_path   = airfoil_E476_path ();
af_vec_slice  = airfoil_E476_slice ();
af_vec_range  = airfoil_E476_range ();
airfoil_E476 (); // 2d object


*/
function airfoil_E476_path () = [
     [         100 ,           0 ]
    ,[      99.612 ,       0.029 ]
    ,[      98.491 ,       0.149 ]
    ,[      96.724 ,       0.388 ]
    ,[       94.37 ,       0.726 ]
    ,[      91.459 ,       1.155 ]
    ,[      88.042 ,       1.691 ]
    ,[      84.191 ,       2.337 ]
    ,[      79.987 ,       3.079 ]
    ,[       75.51 ,       3.891 ]
    ,[      70.841 ,       4.729 ]
    ,[      66.032 ,       5.531 ]
    ,[      61.111 ,       6.262 ]
    ,[      56.118 ,       6.908 ]
    ,[      51.099 ,       7.452 ]
    ,[      46.103 ,       7.881 ]
    ,[      41.173 ,       8.181 ]
    ,[      36.353 ,       8.344 ]
    ,[      31.687 ,       8.364 ]
    ,[      27.213 ,       8.238 ]
    ,[      22.971 ,       7.969 ]
    ,[      18.997 ,       7.561 ]
    ,[      15.324 ,       7.022 ]
    ,[      11.984 ,       6.364 ]
    ,[       9.007 ,       5.599 ]
    ,[       6.418 ,       4.744 ]
    ,[       4.238 ,       3.817 ]
    ,[       2.485 ,       2.843 ]
    ,[       1.177 ,       1.851 ]
    ,[       0.334 ,       0.884 ]
    ,[       0.176 ,       0.604 ]
    ,[       0.096 ,       0.424 ]
    ,[       0.038 ,       0.248 ]
    ,[       0.018 ,       0.163 ]
    ,[       0.005 ,        0.08 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.005 ,       -0.08 ]
    ,[       0.018 ,      -0.163 ]
    ,[       0.038 ,      -0.248 ]
    ,[       0.096 ,      -0.424 ]
    ,[       0.176 ,      -0.604 ]
    ,[       0.334 ,      -0.884 ]
    ,[       1.177 ,      -1.851 ]
    ,[       2.485 ,      -2.843 ]
    ,[       4.238 ,      -3.817 ]
    ,[       6.418 ,      -4.744 ]
    ,[       9.007 ,      -5.599 ]
    ,[      11.984 ,      -6.364 ]
    ,[      15.324 ,      -7.022 ]
    ,[      18.997 ,      -7.561 ]
    ,[      22.971 ,      -7.969 ]
    ,[      27.213 ,      -8.238 ]
    ,[      31.687 ,      -8.364 ]
    ,[      36.353 ,      -8.344 ]
    ,[      41.173 ,      -8.181 ]
    ,[      46.103 ,      -7.881 ]
    ,[      51.099 ,      -7.452 ]
    ,[      56.118 ,      -6.908 ]
    ,[      61.111 ,      -6.262 ]
    ,[      66.032 ,      -5.531 ]
    ,[      70.841 ,      -4.729 ]
    ,[       75.51 ,      -3.891 ]
    ,[      79.987 ,      -3.079 ]
    ,[      84.191 ,      -2.337 ]
    ,[      88.042 ,      -1.691 ]
    ,[      91.459 ,      -1.155 ]
    ,[       94.37 ,      -0.726 ]
    ,[      96.724 ,      -0.388 ]
    ,[      98.491 ,      -0.149 ]
    ,[      99.612 ,      -0.029 ]
    ,[         100 ,           0 ]
];
function airfoil_E476_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.005, 0.08, -0.08 ]
    ,[ 0.018, 0.163, -0.163 ]
    ,[ 0.038, 0.248, -0.248 ]
    ,[ 0.096, 0.424, -0.424 ]
    ,[ 0.176, 0.604, -0.604 ]
    ,[ 0.334, 0.884, -0.884 ]
    ,[ 1.177, 1.851, -1.851 ]
    ,[ 2.485, 2.843, -2.843 ]
    ,[ 4.238, 3.817, -3.817 ]
    ,[ 6.418, 4.744, -4.744 ]
    ,[ 9.007, 5.599, -5.599 ]
    ,[ 11.984, 6.364, -6.364 ]
    ,[ 15.324, 7.022, -7.022 ]
    ,[ 18.997, 7.561, -7.561 ]
    ,[ 22.971, 7.969, -7.969 ]
    ,[ 27.213, 8.238, -8.238 ]
    ,[ 31.687, 8.364, -8.364 ]
    ,[ 36.353, 8.344, -8.344 ]
    ,[ 41.173, 8.181, -8.181 ]
    ,[ 46.103, 7.881, -7.881 ]
    ,[ 51.099, 7.452, -7.452 ]
    ,[ 56.118, 6.908, -6.908 ]
    ,[ 61.111, 6.262, -6.262 ]
    ,[ 66.032, 5.531, -5.531 ]
    ,[ 70.841, 4.729, -4.729 ]
    ,[ 75.51, 3.891, -3.891 ]
    ,[ 79.987, 3.079, -3.079 ]
    ,[ 84.191, 2.337, -2.337 ]
    ,[ 88.042, 1.691, -1.691 ]
    ,[ 91.459, 1.155, -1.155 ]
    ,[ 94.37, 0.726, -0.726 ]
    ,[ 96.724, 0.388, -0.388 ]
    ,[ 98.491, 0.149, -0.149 ]
    ,[ 99.612, 0.029, -0.029 ]
    ,[ 100, 0, 0 ]
];
function airfoil_E476_range () = [
  0, 100,
  -8.364, 8.364
];
module airfoil_E476 () {
  polygon(points=airfoil_E476_path());
}
