/* Generated from e/e477.dat

Usage (copy/paste):

//    E477
include <openscad-airfoil/e/e477.scad>
af_vec_path   = airfoil_E477_path ();
af_vec_slice  = airfoil_E477_slice ();
af_vec_range  = airfoil_E477_range ();
airfoil_E477 (); // 2d object


*/
function airfoil_E477_path () = [
     [         100 ,           0 ]
    ,[      99.624 ,       0.027 ]
    ,[      98.536 ,       0.136 ]
    ,[      96.816 ,       0.351 ]
    ,[       94.52 , 0.647000000000002 ]
    ,[      91.672 ,       1.015 ]
    ,[      88.313 ,        1.47 ]
    ,[      84.509 ,       2.017 ]
    ,[      80.331 ,       2.648 ]
    ,[      75.852 ,       3.344 ]
    ,[      71.148 ,       4.075 ]
    ,[       66.28 ,       4.802 ]
    ,[      61.297 ,       5.493 ]
    ,[       56.25 ,        6.12 ]
    ,[      51.185 ,       6.662 ]
    ,[      46.148 ,       7.102 ]
    ,[      41.185 ,       7.424 ]
    ,[      36.338 ,       7.618 ]
    ,[      31.651 ,       7.677 ]
    ,[      27.162 ,       7.598 ]
    ,[      22.911 ,        7.38 ]
    ,[      18.931 ,       7.028 ]
    ,[      15.258 ,       6.549 ]
    ,[      11.922 ,       5.952 ]
    ,[       8.951 ,        5.25 ]
    ,[       6.371 ,       4.458 ]
    ,[       4.202 ,       3.594 ]
    ,[       2.461 ,        2.68 ]
    ,[       1.164 ,       1.747 ]
    ,[        0.33 ,       0.833 ]
    ,[       0.174 ,        0.57 ]
    ,[       0.095 ,       0.399 ]
    ,[       0.037 ,       0.234 ]
    ,[       0.018 ,       0.154 ]
    ,[       0.005 ,       0.076 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.005 ,      -0.076 ]
    ,[       0.018 ,      -0.154 ]
    ,[       0.037 ,      -0.234 ]
    ,[       0.095 ,      -0.399 ]
    ,[       0.174 ,       -0.57 ]
    ,[        0.33 ,      -0.833 ]
    ,[       1.164 ,      -1.747 ]
    ,[       2.461 ,       -2.68 ]
    ,[       4.202 ,      -3.594 ]
    ,[       6.371 ,      -4.458 ]
    ,[       8.951 ,       -5.25 ]
    ,[      11.922 ,      -5.952 ]
    ,[      15.258 ,      -6.549 ]
    ,[      18.931 ,      -7.028 ]
    ,[      22.911 ,       -7.38 ]
    ,[      27.162 ,      -7.598 ]
    ,[      31.651 ,      -7.677 ]
    ,[      36.338 ,      -7.618 ]
    ,[      41.185 ,      -7.424 ]
    ,[      46.148 ,      -7.102 ]
    ,[      51.185 ,      -6.662 ]
    ,[       56.25 ,       -6.12 ]
    ,[      61.297 ,      -5.493 ]
    ,[       66.28 ,      -4.802 ]
    ,[      71.148 ,      -4.075 ]
    ,[      75.852 ,      -3.344 ]
    ,[      80.331 ,      -2.648 ]
    ,[      84.509 ,      -2.017 ]
    ,[      88.313 ,       -1.47 ]
    ,[      91.672 ,      -1.015 ]
    ,[       94.52 , -0.647000000000002 ]
    ,[      96.816 ,      -0.351 ]
    ,[      98.536 ,      -0.136 ]
    ,[      99.624 ,      -0.027 ]
    ,[         100 ,           0 ]
];
function airfoil_E477_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.005, 0.076, -0.076 ]
    ,[ 0.018, 0.154, -0.154 ]
    ,[ 0.037, 0.234, -0.234 ]
    ,[ 0.095, 0.399, -0.399 ]
    ,[ 0.174, 0.57, -0.57 ]
    ,[ 0.33, 0.833, -0.833 ]
    ,[ 1.164, 1.747, -1.747 ]
    ,[ 2.461, 2.68, -2.68 ]
    ,[ 4.202, 3.594, -3.594 ]
    ,[ 6.371, 4.458, -4.458 ]
    ,[ 8.951, 5.25, -5.25 ]
    ,[ 11.922, 5.952, -5.952 ]
    ,[ 15.258, 6.549, -6.549 ]
    ,[ 18.931, 7.028, -7.028 ]
    ,[ 22.911, 7.38, -7.38 ]
    ,[ 27.162, 7.598, -7.598 ]
    ,[ 31.651, 7.677, -7.677 ]
    ,[ 36.338, 7.618, -7.618 ]
    ,[ 41.185, 7.424, -7.424 ]
    ,[ 46.148, 7.102, -7.102 ]
    ,[ 51.185, 6.662, -6.662 ]
    ,[ 56.25, 6.12, -6.12 ]
    ,[ 61.297, 5.493, -5.493 ]
    ,[ 66.28, 4.802, -4.802 ]
    ,[ 71.148, 4.075, -4.075 ]
    ,[ 75.852, 3.344, -3.344 ]
    ,[ 80.331, 2.648, -2.648 ]
    ,[ 84.509, 2.017, -2.017 ]
    ,[ 88.313, 1.47, -1.47 ]
    ,[ 91.672, 1.015, -1.015 ]
    ,[ 94.52, 0.647000000000002, -0.647000000000002 ]
    ,[ 96.816, 0.351, -0.351 ]
    ,[ 98.536, 0.136, -0.136 ]
    ,[ 99.624, 0.027, -0.027 ]
    ,[ 100, 0, 0 ]
];
function airfoil_E477_range () = [
  0, 100,
  -7.677, 7.677
];
module airfoil_E477 () {
  polygon(points=airfoil_E477_path());
}
