/* Generated from e479.dat

Usage (copy/paste):

//    E479
include <airfoil/e479.scad>
af_vec_path   = airfoil_E479_path ();
af_vec_slice  = airfoil_E479_slice ();
af_vec_range  = airfoil_E479_range ();
airfoil_E479 (); // 2d object


*/
function airfoil_E479_path () = [
     [         100 ,           0 ]
    ,[      99.624 ,       0.028 ]
    ,[      98.537 , 0.138999999999998 ]
    ,[    96.82701 ,       0.349 ]
    ,[      94.545 ,       0.626 ]
    ,[      91.705 ,       0.951 ]
    ,[      88.337 ,       1.342 ]
    ,[      84.498 ,       1.808 ]
    ,[      80.251 ,       2.346 ]
    ,[      75.662 ,       2.949 ]
    ,[      70.802 ,       3.603 ]
    ,[      65.738 ,       4.292 ]
    ,[      60.542 ,       4.995 ]
    ,[       55.28 ,        5.69 ]
    ,[      50.018 ,        6.35 ]
    ,[      44.819 ,       6.952 ]
    ,[      39.738 ,       7.471 ]
    ,[      34.832 ,       7.881 ]
    ,[      30.148 ,       8.162 ]
    ,[      25.734 ,       8.284 ]
    ,[      21.612 ,        8.22 ]
    ,[       17.79 ,       7.965 ]
    ,[      14.288 ,       7.534 ]
    ,[      11.129 ,       6.937 ]
    ,[       8.332 ,        6.19 ]
    ,[       5.915 ,       5.311 ]
    ,[        3.89 ,       4.322 ]
    ,[       2.268 ,       3.253 ]
    ,[       1.061 ,       2.138 ]
    ,[       0.281 ,       1.025 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.281 ,      -1.025 ]
    ,[       1.061 ,      -2.138 ]
    ,[       2.268 ,      -3.253 ]
    ,[        3.89 ,      -4.322 ]
    ,[       5.915 ,      -5.311 ]
    ,[       8.332 ,       -6.19 ]
    ,[      11.129 ,      -6.937 ]
    ,[      14.288 ,      -7.534 ]
    ,[       17.79 ,      -7.965 ]
    ,[      21.612 ,       -8.22 ]
    ,[      25.734 ,      -8.284 ]
    ,[      30.148 ,      -8.162 ]
    ,[      34.832 ,      -7.881 ]
    ,[      39.738 ,      -7.471 ]
    ,[      44.819 ,      -6.952 ]
    ,[      50.018 ,       -6.35 ]
    ,[       55.28 ,       -5.69 ]
    ,[      60.542 ,      -4.995 ]
    ,[      65.738 ,      -4.292 ]
    ,[      70.802 ,      -3.603 ]
    ,[      75.662 ,      -2.949 ]
    ,[      80.251 ,      -2.346 ]
    ,[      84.498 ,      -1.808 ]
    ,[      88.337 ,      -1.342 ]
    ,[      91.705 ,      -0.951 ]
    ,[      94.545 ,      -0.626 ]
    ,[    96.82701 ,      -0.349 ]
    ,[      98.537 , -0.138999999999998 ]
    ,[      99.624 ,      -0.028 ]
    ,[         100 ,           0 ]
];
function airfoil_E479_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.281, 1.025, -1.025 ]
    ,[ 1.061, 2.138, -2.138 ]
    ,[ 2.268, 3.253, -3.253 ]
    ,[ 3.89, 4.322, -4.322 ]
    ,[ 5.915, 5.311, -5.311 ]
    ,[ 8.332, 6.19, -6.19 ]
    ,[ 11.129, 6.937, -6.937 ]
    ,[ 14.288, 7.534, -7.534 ]
    ,[ 17.79, 7.965, -7.965 ]
    ,[ 21.612, 8.22, -8.22 ]
    ,[ 25.734, 8.284, -8.284 ]
    ,[ 30.148, 8.162, -8.162 ]
    ,[ 34.832, 7.881, -7.881 ]
    ,[ 39.738, 7.471, -7.471 ]
    ,[ 44.819, 6.952, -6.952 ]
    ,[ 50.018, 6.35, -6.35 ]
    ,[ 55.28, 5.69, -5.69 ]
    ,[ 60.542, 4.995, -4.995 ]
    ,[ 65.738, 4.292, -4.292 ]
    ,[ 70.802, 3.603, -3.603 ]
    ,[ 75.662, 2.949, -2.949 ]
    ,[ 80.251, 2.346, -2.346 ]
    ,[ 84.498, 1.808, -1.808 ]
    ,[ 88.337, 1.342, -1.342 ]
    ,[ 91.705, 0.951, -0.951 ]
    ,[ 94.545, 0.626, -0.626 ]
    ,[ 96.82701, 0.349, -0.349 ]
    ,[ 98.537, 0.138999999999998, -0.138999999999998 ]
    ,[ 99.624, 0.028, -0.028 ]
    ,[ 100, 0, 0 ]
];
function airfoil_E479_range () = [
  0, 100,
  -8.284, 8.284
];
module airfoil_E479 () {
  polygon(points=airfoil_E479_path());
}
