/* Generated from e/e59.dat

Usage (copy/paste):

//    E59
include <openscad-airfoil/e/e59.scad>
af_vec_path   = airfoil_E59_path ();
af_vec_slice  = airfoil_E59_slice ();
af_vec_range  = airfoil_E59_range ();
airfoil_E59 (); // 2d object


*/
function airfoil_E59_path () = [
     [         100 ,           0 ]
    ,[          95 ,         1.8 ]
    ,[          90 ,         3.2 ]
    ,[          80 ,         5.2 ]
    ,[          70 ,         6.5 ]
    ,[          60 ,         7.3 ]
    ,[          50 ,         7.6 ]
    ,[          40 ,         7.7 ]
    ,[          30 ,         7.2 ]
    ,[          25 ,         6.8 ]
    ,[          20 ,         6.3 ]
    ,[          15 ,         5.6 ]
    ,[          10 ,         4.6 ]
    ,[         7.5 ,        3.95 ]
    ,[           5 ,         3.2 ]
    ,[         2.5 ,         2.2 ]
    ,[        1.25 ,         1.6 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,        -0.6 ]
    ,[         2.5 ,        -0.7 ]
    ,[           5 ,        -0.6 ]
    ,[         7.5 ,        -0.4 ]
    ,[          10 ,        -0.2 ]
    ,[          15 ,         0.3 ]
    ,[          20 ,         0.8 ]
    ,[          25 ,         1.2 ]
    ,[          30 ,         1.6 ]
    ,[          40 ,         2.3 ]
    ,[          50 ,         2.8 ]
    ,[          60 ,         3.1 ]
    ,[          70 ,           3 ]
    ,[          80 ,         2.7 ]
    ,[          90 ,         1.9 ]
    ,[          95 ,         1.2 ]
    ,[         100 ,           0 ]
];
function airfoil_E59_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.6, -0.6 ]
    ,[ 2.5, 2.2, -0.7 ]
    ,[ 5, 3.2, -0.6 ]
    ,[ 7.5, 3.95, -0.4 ]
    ,[ 10, 4.6, -0.2 ]
    ,[ 15, 5.6, 0.3 ]
    ,[ 20, 6.3, 0.8 ]
    ,[ 25, 6.8, 1.2 ]
    ,[ 30, 7.2, 1.6 ]
    ,[ 40, 7.7, 2.3 ]
    ,[ 50, 7.6, 2.8 ]
    ,[ 60, 7.3, 3.1 ]
    ,[ 70, 6.5, 3 ]
    ,[ 80, 5.2, 2.7 ]
    ,[ 90, 3.2, 1.9 ]
    ,[ 95, 1.8, 1.2 ]
    ,[ 100, 0, 0 ]
];
function airfoil_E59_range () = [
  0, 100,
  -0.7, 7.7
];
module airfoil_E59 () {
  polygon(points=airfoil_E59_path());
}
