/* Generated from e/e625.dat

Usage (copy/paste):

//    E625
include <openscad-airfoil/e/e625.scad>
af_vec_path   = airfoil_E625_path ();
af_vec_slice  = airfoil_E625_slice ();
af_vec_range  = airfoil_E625_range ();
airfoil_E625 (); // 2d object


*/
function airfoil_E625_path () = [
     [         100 ,           0 ]
    ,[          99 ,       0.121 ]
    ,[          98 ,       0.244 ]
    ,[          97 ,       0.368 ]
    ,[          95 ,       0.619 ]
    ,[        92.5 ,       0.943 ]
    ,[          90 ,        1.28 ]
    ,[        87.5 ,       1.633 ]
    ,[          85 ,       1.999 ]
    ,[        82.5 ,        2.38 ]
    ,[          80 ,       2.771 ]
    ,[        77.5 ,        3.17 ]
    ,[          75 ,       3.574 ]
    ,[        72.5 ,       3.982 ]
    ,[          70 ,       4.391 ]
    ,[        67.5 ,       4.799 ]
    ,[          65 ,       5.203 ]
    ,[          60 ,       5.996 ]
    ,[          55 ,       6.749 ]
    ,[          50 ,       7.445 ]
    ,[          45 ,       8.067 ]
    ,[          40 ,       8.592 ]
    ,[          35 ,       8.996 ]
    ,[          30 ,       9.248 ]
    ,[        27.5 ,       9.306 ]
    ,[          25 ,       9.309 ]
    ,[        22.5 ,       9.251 ]
    ,[          20 ,       9.118 ]
    ,[        17.5 ,       8.893 ]
    ,[          15 ,       8.558 ]
    ,[        12.5 ,       8.088 ]
    ,[          10 ,       7.454 ]
    ,[         7.5 ,       6.603 ]
    ,[           5 ,       5.442 ]
    ,[         3.5 ,       4.521 ]
    ,[         2.5 ,       3.763 ]
    ,[           2 ,       3.322 ]
    ,[         1.5 ,       2.823 ]
    ,[        1.25 ,       2.543 ]
    ,[           1 ,       2.235 ]
    ,[        0.75 ,       1.886 ]
    ,[         0.5 ,       1.477 ]
    ,[         0.4 ,        1.29 ]
    ,[         0.3 ,       1.084 ]
    ,[        0.25 ,       0.973 ]
    ,[         0.2 ,       0.855 ]
    ,[        0.15 ,       0.729 ]
    ,[         0.1 ,       0.588 ]
    ,[        0.05 ,       0.417 ]
    ,[           0 ,       0.024 ]
    ,[           0 ,       0.024 ]
    ,[        0.05 ,      -0.331 ]
    ,[         0.1 ,      -0.468 ]
    ,[        0.15 ,      -0.572 ]
    ,[         0.2 ,      -0.658 ]
    ,[        0.25 ,      -0.732 ]
    ,[         0.3 ,      -0.796 ]
    ,[         0.4 ,      -0.902 ]
    ,[         0.5 ,      -0.988 ]
    ,[        0.75 ,      -1.149 ]
    ,[           1 ,      -1.268 ]
    ,[        1.25 ,      -1.367 ]
    ,[         1.5 ,      -1.457 ]
    ,[           2 ,      -1.621 ]
    ,[         2.5 ,      -1.766 ]
    ,[         3.5 ,      -2.006 ]
    ,[           5 ,      -2.274 ]
    ,[         7.5 ,      -2.586 ]
    ,[          10 ,      -2.806 ]
    ,[        12.5 ,      -2.976 ]
    ,[          15 ,      -3.116 ]
    ,[        17.5 ,      -3.237 ]
    ,[          20 ,      -3.348 ]
    ,[        22.5 ,      -3.454 ]
    ,[          25 ,      -3.556 ]
    ,[        27.5 ,      -3.656 ]
    ,[          30 ,      -3.752 ]
    ,[          35 ,      -3.934 ]
    ,[          40 ,      -4.088 ]
    ,[          45 ,      -4.203 ]
    ,[          50 ,      -4.272 ]
    ,[          55 ,      -4.288 ]
    ,[          60 ,      -4.245 ]
    ,[          65 ,      -4.132 ]
    ,[        67.5 ,      -4.042 ]
    ,[          70 ,      -3.926 ]
    ,[        72.5 ,      -3.781 ]
    ,[          75 ,      -3.602 ]
    ,[        77.5 ,      -3.388 ]
    ,[          80 ,      -3.139 ]
    ,[        82.5 ,      -2.851 ]
    ,[          85 ,      -2.522 ]
    ,[        87.5 ,      -2.157 ]
    ,[          90 ,       -1.76 ]
    ,[        92.5 ,       -1.34 ]
    ,[          95 ,      -0.902 ]
    ,[          97 ,      -0.544 ]
    ,[          98 ,      -0.363 ]
    ,[          99 ,      -0.182 ]
    ,[         100 ,           0 ]
];
function airfoil_E625_slice () = [
     [ 0, 0.024, 0.024 ]
    ,[ 0.05, 0.417, -0.331 ]
    ,[ 0.1, 0.588, -0.468 ]
    ,[ 0.15, 0.729, -0.572 ]
    ,[ 0.2, 0.855, -0.658 ]
    ,[ 0.25, 0.973, -0.732 ]
    ,[ 0.3, 1.084, -0.796 ]
    ,[ 0.4, 1.29, -0.902 ]
    ,[ 0.5, 1.477, -0.988 ]
    ,[ 0.75, 1.886, -1.149 ]
    ,[ 1, 2.235, -1.268 ]
    ,[ 1.25, 2.543, -1.367 ]
    ,[ 1.5, 2.823, -1.457 ]
    ,[ 2, 3.322, -1.621 ]
    ,[ 2.5, 3.763, -1.766 ]
    ,[ 3.5, 4.521, -2.006 ]
    ,[ 5, 5.442, -2.274 ]
    ,[ 7.5, 6.603, -2.586 ]
    ,[ 10, 7.454, -2.806 ]
    ,[ 12.5, 8.088, -2.976 ]
    ,[ 15, 8.558, -3.116 ]
    ,[ 17.5, 8.893, -3.237 ]
    ,[ 20, 9.118, -3.348 ]
    ,[ 22.5, 9.251, -3.454 ]
    ,[ 25, 9.309, -3.556 ]
    ,[ 27.5, 9.306, -3.656 ]
    ,[ 30, 9.248, -3.752 ]
    ,[ 35, 8.996, -3.934 ]
    ,[ 40, 8.592, -4.088 ]
    ,[ 45, 8.067, -4.203 ]
    ,[ 50, 7.445, -4.272 ]
    ,[ 55, 6.749, -4.288 ]
    ,[ 60, 5.996, -4.245 ]
    ,[ 65, 5.203, -4.132 ]
    ,[ 67.5, 4.799, -4.042 ]
    ,[ 70, 4.391, -3.926 ]
    ,[ 72.5, 3.982, -3.781 ]
    ,[ 75, 3.574, -3.602 ]
    ,[ 77.5, 3.17, -3.388 ]
    ,[ 80, 2.771, -3.139 ]
    ,[ 82.5, 2.38, -2.851 ]
    ,[ 85, 1.999, -2.522 ]
    ,[ 87.5, 1.633, -2.157 ]
    ,[ 90, 1.28, -1.76 ]
    ,[ 92.5, 0.943, -1.34 ]
    ,[ 95, 0.619, -0.902 ]
    ,[ 97, 0.368, -0.544 ]
    ,[ 98, 0.244, -0.363 ]
    ,[ 99, 0.121, -0.182 ]
    ,[ 100, 0, 0 ]
];
function airfoil_E625_range () = [
  0, 100,
  -4.288, 9.309
];
module airfoil_E625 () {
  polygon(points=airfoil_E625_path());
}
