/* Generated from e/ea61012.dat

Usage (copy/paste):

//    EA61012
include <openscad-airfoil/e/ea61012.scad>
af_vec_path   = airfoil_EA61012_path ();
af_vec_slice  = airfoil_EA61012_slice ();
af_vec_range  = airfoil_EA61012_range ();
airfoil_EA61012 (); // 2d object


*/
function airfoil_EA61012_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.42 ]
    ,[          90 ,        0.86 ]
    ,[          80 ,        1.92 ]
    ,[          70 ,         3.4 ]
    ,[          60 ,        4.68 ]
    ,[          50 ,         5.6 ]
    ,[          40 ,        5.94 ]
    ,[          30 ,           6 ]
    ,[          20 ,        5.58 ]
    ,[          10 ,        4.56 ]
    ,[           5 ,         3.6 ]
    ,[           1 ,         1.8 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[           1 ,        -1.8 ]
    ,[           5 ,        -3.6 ]
    ,[          10 ,       -4.56 ]
    ,[          20 ,       -5.58 ]
    ,[          30 ,          -6 ]
    ,[          40 ,       -5.94 ]
    ,[          50 ,        -5.6 ]
    ,[          60 ,       -4.68 ]
    ,[          70 ,        -3.4 ]
    ,[          80 ,       -1.92 ]
    ,[          90 ,       -0.86 ]
    ,[          95 ,       -0.42 ]
    ,[         100 ,           0 ]
];
function airfoil_EA61012_slice () = [
     [ 0, 0, 0 ]
    ,[ 1, 1.8, -1.8 ]
    ,[ 5, 3.6, -3.6 ]
    ,[ 10, 4.56, -4.56 ]
    ,[ 20, 5.58, -5.58 ]
    ,[ 30, 6, -6 ]
    ,[ 40, 5.94, -5.94 ]
    ,[ 50, 5.6, -5.6 ]
    ,[ 60, 4.68, -4.68 ]
    ,[ 70, 3.4, -3.4 ]
    ,[ 80, 1.92, -1.92 ]
    ,[ 90, 0.86, -0.86 ]
    ,[ 95, 0.42, -0.42 ]
    ,[ 100, 0, 0 ]
];
function airfoil_EA61012_range () = [
  0, 100,
  -6, 6
];
module airfoil_EA61012 () {
  polygon(points=airfoil_EA61012_path());
}
