/* Generated from ea81006.dat

Usage (copy/paste):

//    EA81006
include <airfoil/ea81006.scad>
af_vec_path   = airfoil_EA81006_path ();
af_vec_slice  = airfoil_EA81006_slice ();
af_vec_range  = airfoil_EA81006_range ();
airfoil_EA81006 (); // 2d object


*/
function airfoil_EA81006_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.36 ]
    ,[          90 ,        0.74 ]
    ,[          80 ,        1.48 ]
    ,[          70 ,        2.12 ]
    ,[          60 ,        2.55 ]
    ,[          50 ,         2.8 ]
    ,[          40 ,        2.98 ]
    ,[          30 ,           3 ]
    ,[          20 ,        2.88 ]
    ,[          10 ,        2.38 ]
    ,[           5 ,        1.78 ]
    ,[           1 ,           1 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[           1 ,          -1 ]
    ,[           5 ,       -1.78 ]
    ,[          10 ,       -2.38 ]
    ,[          20 ,       -2.88 ]
    ,[          30 ,          -3 ]
    ,[          40 ,       -2.98 ]
    ,[          50 ,        -2.8 ]
    ,[          60 ,       -2.55 ]
    ,[          70 ,       -2.12 ]
    ,[          80 ,       -1.48 ]
    ,[          90 ,       -0.74 ]
    ,[          95 ,       -0.36 ]
    ,[         100 ,           0 ]
];
function airfoil_EA81006_slice () = [
     [ 0, 0, 0 ]
    ,[ 1, 1, -1 ]
    ,[ 5, 1.78, -1.78 ]
    ,[ 10, 2.38, -2.38 ]
    ,[ 20, 2.88, -2.88 ]
    ,[ 30, 3, -3 ]
    ,[ 40, 2.98, -2.98 ]
    ,[ 50, 2.8, -2.8 ]
    ,[ 60, 2.55, -2.55 ]
    ,[ 70, 2.12, -2.12 ]
    ,[ 80, 1.48, -1.48 ]
    ,[ 90, 0.74, -0.74 ]
    ,[ 95, 0.36, -0.36 ]
    ,[ 100, 0, 0 ]
];
function airfoil_EA81006_range () = [
  0, 100,
  -3, 3
];
module airfoil_EA81006 () {
  polygon(points=airfoil_EA81006_path());
}
