/* Generated from e/eb380.dat

Usage (copy/paste):

//    EB380
include <openscad-airfoil/e/eb380.scad>
af_vec_path   = airfoil_EB380_path ();
af_vec_slice  = airfoil_EB380_slice ();
af_vec_range  = airfoil_EB380_range ();
airfoil_EB380 (); // 2d object


*/
function airfoil_EB380_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.69 ]
    ,[          90 ,        1.46 ]
    ,[          80 ,        3.09 ]
    ,[          70 ,        4.71 ]
    ,[          60 ,        6.14 ]
    ,[          50 ,        7.22 ]
    ,[          40 ,         7.8 ]
    ,[          30 ,        7.74 ]
    ,[          25 ,        7.43 ]
    ,[          20 ,         6.9 ]
    ,[          15 ,        6.11 ]
    ,[          10 ,           5 ]
    ,[         7.5 ,        4.29 ]
    ,[           5 ,        3.42 ]
    ,[         2.5 ,        2.28 ]
    ,[        1.25 ,        1.52 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -1.01 ]
    ,[         2.5 ,       -1.34 ]
    ,[           5 ,       -1.73 ]
    ,[         7.5 ,       -1.96 ]
    ,[          10 ,        -2.1 ]
    ,[          15 ,       -2.25 ]
    ,[          20 ,       -2.28 ]
    ,[          25 ,       -2.24 ]
    ,[          30 ,       -2.17 ]
    ,[          40 ,       -1.93 ]
    ,[          50 ,       -1.64 ]
    ,[          60 ,       -1.31 ]
    ,[          70 ,       -0.98 ]
    ,[          80 ,       -0.65 ]
    ,[          90 ,       -0.32 ]
    ,[          95 ,       -0.16 ]
    ,[         100 ,           0 ]
];
function airfoil_EB380_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.52, -1.01 ]
    ,[ 2.5, 2.28, -1.34 ]
    ,[ 5, 3.42, -1.73 ]
    ,[ 7.5, 4.29, -1.96 ]
    ,[ 10, 5, -2.1 ]
    ,[ 15, 6.11, -2.25 ]
    ,[ 20, 6.9, -2.28 ]
    ,[ 25, 7.43, -2.24 ]
    ,[ 30, 7.74, -2.17 ]
    ,[ 40, 7.8, -1.93 ]
    ,[ 50, 7.22, -1.64 ]
    ,[ 60, 6.14, -1.31 ]
    ,[ 70, 4.71, -0.98 ]
    ,[ 80, 3.09, -0.65 ]
    ,[ 90, 1.46, -0.32 ]
    ,[ 95, 0.69, -0.16 ]
    ,[ 100, 0, 0 ]
];
function airfoil_EB380_range () = [
  0, 100,
  -2.28, 7.8
];
module airfoil_EB380 () {
  polygon(points=airfoil_EB380_path());
}
