/* Generated from eh2510.dat

Usage (copy/paste):

//    EH2510
include <airfoil/eh2510.scad>
af_vec_path   = airfoil_EH2510_path ();
af_vec_slice  = airfoil_EH2510_slice ();
af_vec_range  = airfoil_EH2510_range ();
airfoil_EH2510 (); // 2d object


*/
function airfoil_EH2510_path () = [
     [         100 ,           0 ]
    ,[          99 ,       0.084 ]
    ,[          98 ,       0.169 ]
    ,[          97 ,       0.256 ]
    ,[          95 ,       0.432 ]
    ,[        92.5 ,       0.663 ]
    ,[          90 ,       0.905 ]
    ,[        87.5 ,       1.161 ]
    ,[          85 ,        1.43 ]
    ,[        82.5 ,       1.712 ]
    ,[          80 ,       2.005 ]
    ,[        77.5 ,       2.306 ]
    ,[          75 ,       2.613 ]
    ,[        72.5 ,       2.926 ]
    ,[          72 , 2.98936871200639 ]
    ,[          70 ,       3.245 ]
    ,[        67.5 ,       3.568 ]
    ,[          65 ,       3.894 ]
    ,[          60 ,       4.548 ]
    ,[          55 ,        5.19 ]
    ,[          50 ,       5.804 ]
    ,[          45 ,       6.365 ]
    ,[          40 ,       6.847 ]
    ,[          35 ,       7.216 ]
    ,[          30 ,        7.43 ]
    ,[        27.5 ,       7.465 ]
    ,[          25 ,       7.442 ]
    ,[        22.5 ,       7.353 ]
    ,[          20 ,       7.189 ]
    ,[        17.5 ,        6.94 ]
    ,[          15 ,       6.592 ]
    ,[        12.5 ,        6.13 ]
    ,[          10 ,       5.534 ]
    ,[         7.5 ,       4.773 ]
    ,[           5 ,       3.795 ]
    ,[         3.5 ,       3.064 ]
    ,[         2.5 ,       2.486 ]
    ,[           2 ,       2.158 ]
    ,[         1.5 ,       1.797 ]
    ,[        1.25 ,       1.602 ]
    ,[           1 ,       1.396 ]
    ,[        0.75 ,       1.171 ]
    ,[         0.5 ,       0.916 ]
    ,[         0.4 ,       0.901 ]
    ,[         0.3 ,       0.676 ]
    ,[        0.25 ,       0.609 ]
    ,[         0.2 ,       0.538 ]
    ,[        0.15 ,       0.461 ]
    ,[         0.1 ,       0.373 ]
    ,[        0.05 ,       0.263 ]
    ,[           0 ,       0.032 ]
    ,[           0 ,       0.032 ]
    ,[        0.05 ,      -0.187 ]
    ,[         0.1 ,      -0.288 ]
    ,[        0.15 ,      -0.365 ]
    ,[         0.2 ,       -0.43 ]
    ,[        0.25 ,      -0.487 ]
    ,[         0.3 ,      -0.538 ]
    ,[         0.4 ,      -0.624 ]
    ,[         0.5 ,      -0.696 ]
    ,[        0.75 ,      -0.835 ]
    ,[           1 ,      -0.939 ]
    ,[        1.25 ,       -1.03 ]
    ,[         1.5 ,      -1.115 ]
    ,[           2 ,      -1.265 ]
    ,[         2.5 ,      -1.391 ]
    ,[         3.5 ,       -1.58 ]
    ,[           5 ,      -1.769 ]
    ,[         7.5 ,      -1.969 ]
    ,[          10 ,      -2.089 ]
    ,[        12.5 ,      -2.173 ]
    ,[          15 ,      -2.241 ]
    ,[        17.5 ,        -2.3 ]
    ,[          20 ,      -2.354 ]
    ,[        22.5 ,      -2.405 ]
    ,[          25 ,      -2.456 ]
    ,[        27.5 ,       -2.51 ]
    ,[          30 ,      -2.564 ]
    ,[          35 ,       -2.67 ]
    ,[          40 ,       -2.76 ]
    ,[          45 ,      -2.823 ]
    ,[          50 ,      -2.846 ]
    ,[          55 ,      -2.817 ]
    ,[          60 ,      -2.727 ]
    ,[          65 ,      -2.571 ]
    ,[        67.5 ,      -2.468 ]
    ,[          70 ,      -2.348 ]
    ,[          72 ,      -2.212 ]
    ,[        72.5 , -2.18297127040352 ]
    ,[          75 ,      -2.058 ]
    ,[        77.5 ,      -1.888 ]
    ,[          80 ,      -1.702 ]
    ,[        82.5 ,      -1.503 ]
    ,[          85 ,      -1.297 ]
    ,[        87.5 ,      -1.087 ]
    ,[          90 ,      -0.874 ]
    ,[        92.5 ,      -0.658 ]
    ,[          95 ,       -0.44 ]
    ,[          97 ,      -0.264 ]
    ,[          98 ,      -0.176 ]
    ,[          99 ,      -0.088 ]
    ,[         100 ,           0 ]
];
function airfoil_EH2510_slice () = [
     [ 0, 0.032, 0.032 ]
    ,[ 0.05, 0.263, -0.187 ]
    ,[ 0.1, 0.373, -0.288 ]
    ,[ 0.15, 0.461, -0.365 ]
    ,[ 0.2, 0.538, -0.43 ]
    ,[ 0.25, 0.609, -0.487 ]
    ,[ 0.3, 0.676, -0.538 ]
    ,[ 0.4, 0.901, -0.624 ]
    ,[ 0.5, 0.916, -0.696 ]
    ,[ 0.75, 1.171, -0.835 ]
    ,[ 1, 1.396, -0.939 ]
    ,[ 1.25, 1.602, -1.03 ]
    ,[ 1.5, 1.797, -1.115 ]
    ,[ 2, 2.158, -1.265 ]
    ,[ 2.5, 2.486, -1.391 ]
    ,[ 3.5, 3.064, -1.58 ]
    ,[ 5, 3.795, -1.769 ]
    ,[ 7.5, 4.773, -1.969 ]
    ,[ 10, 5.534, -2.089 ]
    ,[ 12.5, 6.13, -2.173 ]
    ,[ 15, 6.592, -2.241 ]
    ,[ 17.5, 6.94, -2.3 ]
    ,[ 20, 7.189, -2.354 ]
    ,[ 22.5, 7.353, -2.405 ]
    ,[ 25, 7.442, -2.456 ]
    ,[ 27.5, 7.465, -2.51 ]
    ,[ 30, 7.43, -2.564 ]
    ,[ 35, 7.216, -2.67 ]
    ,[ 40, 6.847, -2.76 ]
    ,[ 45, 6.365, -2.823 ]
    ,[ 50, 5.804, -2.846 ]
    ,[ 55, 5.19, -2.817 ]
    ,[ 60, 4.548, -2.727 ]
    ,[ 65, 3.894, -2.571 ]
    ,[ 67.5, 3.568, -2.468 ]
    ,[ 70, 3.245, -2.348 ]
    ,[ 72, 2.98936871200639, -2.212 ]
    ,[ 72.5, 2.926, -2.18297127040352 ]
    ,[ 75, 2.613, -2.058 ]
    ,[ 77.5, 2.306, -1.888 ]
    ,[ 80, 2.005, -1.702 ]
    ,[ 82.5, 1.712, -1.503 ]
    ,[ 85, 1.43, -1.297 ]
    ,[ 87.5, 1.161, -1.087 ]
    ,[ 90, 0.905, -0.874 ]
    ,[ 92.5, 0.663, -0.658 ]
    ,[ 95, 0.432, -0.44 ]
    ,[ 97, 0.256, -0.264 ]
    ,[ 98, 0.169, -0.176 ]
    ,[ 99, 0.084, -0.088 ]
    ,[ 100, 0, 0 ]
];
function airfoil_EH2510_range () = [
  0, 100,
  -2.846, 7.465
];
module airfoil_EH2510 () {
  polygon(points=airfoil_EH2510_path());
}
