/* Generated from eh3012.dat

Usage (copy/paste):

//    EH3012
include <airfoil/eh3012.scad>
af_vec_path   = airfoil_EH3012_path ();
af_vec_slice  = airfoil_EH3012_slice ();
af_vec_range  = airfoil_EH3012_range ();
airfoil_EH3012 (); // 2d object


*/
function airfoil_EH3012_path () = [
     [         100 ,           0 ]
    ,[          99 ,        0.07 ]
    ,[          98 ,       0.162 ]
    ,[          97 ,       0.264 ]
    ,[          95 ,       0.481 ]
    ,[        92.5 ,       0.769 ]
    ,[          90 ,       1.073 ]
    ,[        87.5 ,       1.389 ]
    ,[          85 ,       1.716 ]
    ,[        82.5 ,       2.055 ]
    ,[          80 ,       2.406 ]
    ,[        77.5 ,       2.766 ]
    ,[          75 ,       3.135 ]
    ,[        72.5 ,       3.512 ]
    ,[          70 ,       3.896 ]
    ,[        67.5 ,       4.285 ]
    ,[          65 ,       4.676 ]
    ,[          60 ,       5.459 ]
    ,[          55 ,       6.228 ]
    ,[          50 ,       6.964 ]
    ,[          45 ,       7.639 ]
    ,[          40 ,       8.216 ]
    ,[          35 ,       8.659 ]
    ,[          30 ,       8.917 ]
    ,[        27.5 ,       8.958 ]
    ,[          25 ,       8.931 ]
    ,[        22.5 ,       8.824 ]
    ,[          20 ,       8.627 ]
    ,[        17.5 ,       8.328 ]
    ,[          15 ,       7.911 ]
    ,[        12.5 ,       7.357 ]
    ,[          10 ,       6.641 ]
    ,[         7.5 ,       5.727 ]
    ,[           5 ,       4.554 ]
    ,[         3.5 ,       3.675 ]
    ,[         2.5 ,       2.982 ]
    ,[           2 ,       2.589 ]
    ,[         1.5 ,       2.156 ]
    ,[        1.25 ,       1.923 ]
    ,[           1 ,       1.674 ]
    ,[        0.75 ,         1.4 ]
    ,[         0.5 ,       1.094 ]
    ,[         0.4 ,       0.958 ]
    ,[         0.3 ,       0.911 ]
    ,[        0.25 ,       0.732 ]
    ,[         0.2 ,       0.648 ]
    ,[        0.15 ,       0.557 ]
    ,[         0.1 ,       0.455 ]
    ,[        0.05 ,       0.328 ]
    ,[           0 ,       0.095 ]
    ,[           0 ,       0.095 ]
    ,[        0.05 ,       -0.24 ]
    ,[         0.1 ,      -0.356 ]
    ,[        0.15 ,      -0.445 ]
    ,[         0.2 ,      -0.521 ]
    ,[        0.25 ,      -0.587 ]
    ,[         0.3 ,      -0.646 ]
    ,[         0.4 ,      -0.746 ]
    ,[         0.5 ,      -0.829 ]
    ,[        0.75 ,      -0.995 ]
    ,[           1 ,      -1.126 ]
    ,[        1.25 ,      -1.237 ]
    ,[         1.5 ,      -1.336 ]
    ,[           2 ,      -1.505 ]
    ,[         2.5 ,       -1.65 ]
    ,[         3.5 ,      -1.887 ]
    ,[           5 ,      -2.122 ]
    ,[         7.5 ,      -2.361 ]
    ,[          10 ,      -2.507 ]
    ,[        12.5 ,      -2.604 ]
    ,[          15 ,      -2.675 ]
    ,[        17.5 ,      -2.739 ]
    ,[          20 ,      -2.803 ]
    ,[        22.5 ,      -2.867 ]
    ,[          25 ,      -2.931 ]
    ,[        27.5 ,      -2.995 ]
    ,[          30 ,      -3.059 ]
    ,[          35 ,      -3.187 ]
    ,[          40 ,      -3.315 ]
    ,[          45 ,      -3.403 ]
    ,[          50 ,      -3.415 ]
    ,[          55 ,       -3.38 ]
    ,[          60 ,      -3.275 ]
    ,[          65 ,      -3.089 ]
    ,[        67.5 ,      -2.965 ]
    ,[          70 ,      -2.821 ]
    ,[        72.5 ,      -2.656 ]
    ,[          75 ,       -2.47 ]
    ,[        77.5 ,      -2.265 ]
    ,[          80 ,      -2.044 ]
    ,[        82.5 ,      -1.812 ]
    ,[          85 ,       -1.57 ]
    ,[        87.5 ,      -1.321 ]
    ,[          90 ,      -1.064 ]
    ,[        92.5 ,      -0.803 ]
    ,[          95 ,      -0.538 ]
    ,[          97 ,      -0.323 ]
    ,[          98 ,      -0.216 ]
    ,[          99 ,      -0.108 ]
    ,[         100 ,           0 ]
];
function airfoil_EH3012_slice () = [
     [ 0, 0.095, 0.095 ]
    ,[ 0.05, 0.328, -0.24 ]
    ,[ 0.1, 0.455, -0.356 ]
    ,[ 0.15, 0.557, -0.445 ]
    ,[ 0.2, 0.648, -0.521 ]
    ,[ 0.25, 0.732, -0.587 ]
    ,[ 0.3, 0.911, -0.646 ]
    ,[ 0.4, 0.958, -0.746 ]
    ,[ 0.5, 1.094, -0.829 ]
    ,[ 0.75, 1.4, -0.995 ]
    ,[ 1, 1.674, -1.126 ]
    ,[ 1.25, 1.923, -1.237 ]
    ,[ 1.5, 2.156, -1.336 ]
    ,[ 2, 2.589, -1.505 ]
    ,[ 2.5, 2.982, -1.65 ]
    ,[ 3.5, 3.675, -1.887 ]
    ,[ 5, 4.554, -2.122 ]
    ,[ 7.5, 5.727, -2.361 ]
    ,[ 10, 6.641, -2.507 ]
    ,[ 12.5, 7.357, -2.604 ]
    ,[ 15, 7.911, -2.675 ]
    ,[ 17.5, 8.328, -2.739 ]
    ,[ 20, 8.627, -2.803 ]
    ,[ 22.5, 8.824, -2.867 ]
    ,[ 25, 8.931, -2.931 ]
    ,[ 27.5, 8.958, -2.995 ]
    ,[ 30, 8.917, -3.059 ]
    ,[ 35, 8.659, -3.187 ]
    ,[ 40, 8.216, -3.315 ]
    ,[ 45, 7.639, -3.403 ]
    ,[ 50, 6.964, -3.415 ]
    ,[ 55, 6.228, -3.38 ]
    ,[ 60, 5.459, -3.275 ]
    ,[ 65, 4.676, -3.089 ]
    ,[ 67.5, 4.285, -2.965 ]
    ,[ 70, 3.896, -2.821 ]
    ,[ 72.5, 3.512, -2.656 ]
    ,[ 75, 3.135, -2.47 ]
    ,[ 77.5, 2.766, -2.265 ]
    ,[ 80, 2.406, -2.044 ]
    ,[ 82.5, 2.055, -1.812 ]
    ,[ 85, 1.716, -1.57 ]
    ,[ 87.5, 1.389, -1.321 ]
    ,[ 90, 1.073, -1.064 ]
    ,[ 92.5, 0.769, -0.803 ]
    ,[ 95, 0.481, -0.538 ]
    ,[ 97, 0.264, -0.323 ]
    ,[ 98, 0.162, -0.216 ]
    ,[ 99, 0.07, -0.108 ]
    ,[ 100, 0, 0 ]
];
function airfoil_EH3012_range () = [
  0, 100,
  -3.415, 8.958
];
module airfoil_EH3012 () {
  polygon(points=airfoil_EH3012_path());
}
