/* Generated from e/eiffel385.dat

Usage (copy/paste):

//    EIFFEL385
include <openscad-airfoil/e/eiffel385.scad>
af_vec_path   = airfoil_EIFFEL385_path ();
af_vec_slice  = airfoil_EIFFEL385_slice ();
af_vec_range  = airfoil_EIFFEL385_range ();
airfoil_EIFFEL385 (); // 2d object


*/
function airfoil_EIFFEL385_path () = [
     [         100 ,           0 ]
    ,[          95 ,        1.65 ]
    ,[          90 ,        3.13 ]
    ,[          80 ,         5.9 ]
    ,[          70 ,        8.33 ]
    ,[          60 ,       10.42 ]
    ,[          50 ,       12.29 ]
    ,[          40 ,       13.54 ]
    ,[          30 ,       14.03 ]
    ,[          20 ,       13.63 ]
    ,[          15 ,        12.9 ]
    ,[          10 ,       11.67 ]
    ,[         7.5 ,       10.85 ]
    ,[           5 ,         9.8 ]
    ,[         2.5 ,         8.5 ]
    ,[        1.25 ,        7.49 ]
    ,[           0 ,        5.21 ]
    ,[           0 ,        5.21 ]
    ,[        1.25 ,        3.03 ]
    ,[         2.5 ,        2.25 ]
    ,[           5 ,        1.25 ]
    ,[         7.5 ,        0.65 ]
    ,[          10 ,        0.35 ]
    ,[          15 ,        0.05 ]
    ,[          20 ,        0.28 ]
    ,[          30 ,        0.83 ]
    ,[          40 ,        1.53 ]
    ,[          50 ,        1.74 ]
    ,[          60 ,        1.74 ]
    ,[          70 ,         1.6 ]
    ,[          80 ,        1.25 ]
    ,[          90 ,        0.69 ]
    ,[          95 ,        0.25 ]
    ,[         100 ,           0 ]
];
function airfoil_EIFFEL385_slice () = [
     [ 0, 5.21, 5.21 ]
    ,[ 1.25, 7.49, 3.03 ]
    ,[ 2.5, 8.5, 2.25 ]
    ,[ 5, 9.8, 1.25 ]
    ,[ 7.5, 10.85, 0.65 ]
    ,[ 10, 11.67, 0.35 ]
    ,[ 15, 12.9, 0.05 ]
    ,[ 20, 13.63, 0.28 ]
    ,[ 30, 14.03, 0.83 ]
    ,[ 40, 13.54, 1.53 ]
    ,[ 50, 12.29, 1.74 ]
    ,[ 60, 10.42, 1.74 ]
    ,[ 70, 8.33, 1.6 ]
    ,[ 80, 5.9, 1.25 ]
    ,[ 90, 3.13, 0.69 ]
    ,[ 95, 1.65, 0.25 ]
    ,[ 100, 0, 0 ]
];
function airfoil_EIFFEL385_range () = [
  0, 100,
  0, 14.03
];
module airfoil_EIFFEL385 () {
  polygon(points=airfoil_EIFFEL385_path());
}
