/* Generated from e/eiffel371.dat

Usage (copy/paste):

//    EIFFEL371
include <openscad-airfoil/e/eiffel371.scad>
af_vec_path   = airfoil_EIFFEL371_path ();
af_vec_slice  = airfoil_EIFFEL371_slice ();
af_vec_range  = airfoil_EIFFEL371_range ();
airfoil_EIFFEL371 (); // 2d object


*/
function airfoil_EIFFEL371_path () = [
     [         100 ,        3.95 ]
    ,[          95 ,        5.22 ]
    ,[          90 ,        6.38 ]
    ,[          80 ,        8.55 ]
    ,[          70 ,       10.33 ]
    ,[          60 ,       11.88 ]
    ,[          50 ,       13.22 ]
    ,[          40 ,       14.21 ]
    ,[          30 ,       14.47 ]
    ,[          20 ,       13.95 ]
    ,[          15 ,        13.2 ]
    ,[          10 ,       11.95 ]
    ,[         7.5 ,        11.1 ]
    ,[           5 ,        9.83 ]
    ,[         2.5 ,           8 ]
    ,[        1.25 ,         6.6 ]
    ,[           0 ,        3.95 ]
    ,[           0 ,        3.95 ]
    ,[        1.25 ,        3.04 ]
    ,[         2.5 ,         2.6 ]
    ,[           5 ,           2 ]
    ,[         7.5 ,        1.62 ]
    ,[          10 ,        1.32 ]
    ,[          15 ,        0.88 ]
    ,[          20 ,        0.53 ]
    ,[          30 ,        0.07 ]
    ,[          40 ,        0.13 ]
    ,[          50 ,        0.46 ]
    ,[          60 ,        0.99 ]
    ,[          70 ,        0.45 ]
    ,[          80 ,        2.24 ]
    ,[          90 ,        2.88 ]
    ,[          95 ,        3.45 ]
    ,[         100 ,        3.95 ]
];
function airfoil_EIFFEL371_slice () = [
     [ 0, 3.95, 3.95 ]
    ,[ 1.25, 6.6, 3.04 ]
    ,[ 2.5, 8, 2.6 ]
    ,[ 5, 9.83, 2 ]
    ,[ 7.5, 11.1, 1.62 ]
    ,[ 10, 11.95, 1.32 ]
    ,[ 15, 13.2, 0.88 ]
    ,[ 20, 13.95, 0.53 ]
    ,[ 30, 14.47, 0.07 ]
    ,[ 40, 14.21, 0.13 ]
    ,[ 50, 13.22, 0.46 ]
    ,[ 60, 11.88, 0.99 ]
    ,[ 70, 10.33, 0.45 ]
    ,[ 80, 8.55, 2.24 ]
    ,[ 90, 6.38, 2.88 ]
    ,[ 95, 5.22, 3.45 ]
    ,[ 100, 3.95, 3.95 ]
];
function airfoil_EIFFEL371_range () = [
  0, 100,
  0, 14.47
];
module airfoil_EIFFEL371 () {
  polygon(points=airfoil_EIFFEL371_path());
}
