/* Generated from fg3.dat

Usage (copy/paste):

//    FG3
include <airfoil/fg3.scad>
af_vec_path   = airfoil_FG3_path ();
af_vec_slice  = airfoil_FG3_slice ();
af_vec_range  = airfoil_FG3_range ();
airfoil_FG3 (); // 2d object


*/
function airfoil_FG3_path () = [
     [         100 ,        0.65 ]
    ,[          95 ,        2.25 ]
    ,[          90 ,        3.25 ]
    ,[          80 ,        5.33 ]
    ,[          70 ,        7.05 ]
    ,[          60 ,        8.35 ]
    ,[          50 ,        9.25 ]
    ,[          40 ,        9.85 ]
    ,[          30 ,       10.14 ]
    ,[          20 ,        9.76 ]
    ,[          15 ,           9 ]
    ,[          10 ,        7.58 ]
    ,[         7.5 ,         6.6 ]
    ,[           5 ,        5.28 ]
    ,[         2.5 ,         3.7 ]
    ,[        1.25 ,         2.7 ]
    ,[           0 ,        0.83 ]
    ,[           0 ,        0.83 ]
    ,[        1.25 ,           0 ]
    ,[         2.5 ,           0 ]
    ,[           5 ,           0 ]
    ,[         7.5 ,           0 ]
    ,[          10 ,           0 ]
    ,[          15 ,           0 ]
    ,[          20 ,           0 ]
    ,[          30 ,           0 ]
    ,[          40 ,           0 ]
    ,[          50 ,           0 ]
    ,[          60 ,           0 ]
    ,[          70 ,           0 ]
    ,[          80 ,           0 ]
    ,[          90 ,           0 ]
    ,[          95 ,           0 ]
    ,[         100 ,        0.65 ]
];
function airfoil_FG3_slice () = [
     [ 0, 0.83, 0.83 ]
    ,[ 1.25, 2.7, 0 ]
    ,[ 2.5, 3.7, 0 ]
    ,[ 5, 5.28, 0 ]
    ,[ 7.5, 6.6, 0 ]
    ,[ 10, 7.58, 0 ]
    ,[ 15, 9, 0 ]
    ,[ 20, 9.76, 0 ]
    ,[ 30, 10.14, 0 ]
    ,[ 40, 9.85, 0 ]
    ,[ 50, 9.25, 0 ]
    ,[ 60, 8.35, 0 ]
    ,[ 70, 7.05, 0 ]
    ,[ 80, 5.33, 0 ]
    ,[ 90, 3.25, 0 ]
    ,[ 95, 2.25, 0 ]
    ,[ 100, 0.65, 0.65 ]
];
function airfoil_FG3_range () = [
  0, 100,
  0, 10.14
];
module airfoil_FG3 () {
  polygon(points=airfoil_FG3_path());
}
