/* Generated from fg4.dat

Usage (copy/paste):

//    FG4
include <airfoil/fg4.scad>
af_vec_path   = airfoil_FG4_path ();
af_vec_slice  = airfoil_FG4_slice ();
af_vec_range  = airfoil_FG4_range ();
airfoil_FG4 (); // 2d object


*/
function airfoil_FG4_path () = [
     [         100 ,        0.75 ]
    ,[          95 ,           3 ]
    ,[          90 ,        4.23 ]
    ,[          80 ,        6.68 ]
    ,[          70 ,         8.6 ]
    ,[          60 ,        10.2 ]
    ,[          50 ,       11.51 ]
    ,[          40 ,       12.44 ]
    ,[          30 ,        12.7 ]
    ,[          20 ,       12.18 ]
    ,[          15 ,       11.45 ]
    ,[          10 ,        10.2 ]
    ,[         7.5 ,        9.25 ]
    ,[           5 ,        7.94 ]
    ,[         2.5 ,        6.55 ]
    ,[        1.25 ,         4.8 ]
    ,[           0 ,           2 ]
    ,[           0 ,           2 ]
    ,[        1.25 ,        0.15 ]
    ,[         2.5 ,           0 ]
    ,[           5 ,           0 ]
    ,[         7.5 ,           0 ]
    ,[          10 ,           0 ]
    ,[          15 ,           0 ]
    ,[          20 ,           0 ]
    ,[          30 ,           0 ]
    ,[          40 ,           0 ]
    ,[          50 ,           0 ]
    ,[          60 ,           0 ]
    ,[          70 ,           0 ]
    ,[          80 ,           0 ]
    ,[          90 ,           0 ]
    ,[          95 ,           0 ]
    ,[         100 ,        0.75 ]
];
function airfoil_FG4_slice () = [
     [ 0, 2, 2 ]
    ,[ 1.25, 4.8, 0.15 ]
    ,[ 2.5, 6.55, 0 ]
    ,[ 5, 7.94, 0 ]
    ,[ 7.5, 9.25, 0 ]
    ,[ 10, 10.2, 0 ]
    ,[ 15, 11.45, 0 ]
    ,[ 20, 12.18, 0 ]
    ,[ 30, 12.7, 0 ]
    ,[ 40, 12.44, 0 ]
    ,[ 50, 11.51, 0 ]
    ,[ 60, 10.2, 0 ]
    ,[ 70, 8.6, 0 ]
    ,[ 80, 6.68, 0 ]
    ,[ 90, 4.23, 0 ]
    ,[ 95, 3, 0 ]
    ,[ 100, 0.75, 0.75 ]
];
function airfoil_FG4_range () = [
  0, 100,
  0, 12.7
];
module airfoil_FG4 () {
  polygon(points=airfoil_FG4_path());
}
