/* Generated from fx049915.dat

Usage (copy/paste):

//    FX049915
include <airfoil/fx049915.scad>
af_vec_path   = airfoil_FX049915_path ();
af_vec_slice  = airfoil_FX049915_slice ();
af_vec_range  = airfoil_FX049915_range ();
airfoil_FX049915 (); // 2d object


*/
function airfoil_FX049915_path () = [
     [         100 ,           0 ]
    ,[      98.297 ,       0.469 ]
    ,[      93.302 ,       1.401 ]
    ,[      85.356 ,       2.751 ]
    ,[          75 ,        4.87 ]
    ,[      62.941 ,       7.519 ]
    ,[          50 ,      10.587 ]
    ,[      37.059 ,      13.178 ]
    ,[          25 ,      12.732 ]
    ,[      14.645 ,      10.288 ]
    ,[       6.699 ,       6.862 ]
    ,[       1.704 ,       3.187 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       1.704 ,      -1.055 ]
    ,[       6.699 ,      -1.436 ]
    ,[      14.645 ,       -1.53 ]
    ,[          25 ,       -1.59 ]
    ,[      37.059 ,       -1.54 ]
    ,[          50 ,      -1.419 ]
    ,[      62.941 ,      -1.201 ]
    ,[          75 ,      -0.942 ]
    ,[      85.356 ,      -0.701 ]
    ,[      93.302 ,      -0.427 ]
    ,[      98.297 ,      -0.193 ]
    ,[         100 ,           0 ]
];
function airfoil_FX049915_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.704, 3.187, -1.055 ]
    ,[ 6.699, 6.862, -1.436 ]
    ,[ 14.645, 10.288, -1.53 ]
    ,[ 25, 12.732, -1.59 ]
    ,[ 37.059, 13.178, -1.54 ]
    ,[ 50, 10.587, -1.419 ]
    ,[ 62.941, 7.519, -1.201 ]
    ,[ 75, 4.87, -0.942 ]
    ,[ 85.356, 2.751, -0.701 ]
    ,[ 93.302, 1.401, -0.427 ]
    ,[ 98.297, 0.469, -0.193 ]
    ,[ 100, 0, 0 ]
];
function airfoil_FX049915_range () = [
  0, 100,
  -1.59, 13.178
];
module airfoil_FX049915 () {
  polygon(points=airfoil_FX049915_path());
}
