/* Generated from f/fx05188.dat

Usage (copy/paste):

//    FX05188
include <openscad-airfoil/f/fx05188.scad>
af_vec_path   = airfoil_FX05188_path ();
af_vec_slice  = airfoil_FX05188_slice ();
af_vec_range  = airfoil_FX05188_range ();
airfoil_FX05188 (); // 2d object


*/
function airfoil_FX05188_path () = [
     [         100 ,           0 ]
    ,[      99.572 ,       0.202 ]
    ,[      98.296 , 0.615999999999996 ]
    ,[      96.164 ,       1.212 ]
    ,[      93.301 ,       1.951 ]
    ,[      89.667 ,       2.894 ]
    ,[      85.356 ,       4.012 ]
    ,[      80.438 ,       5.338 ]
    ,[          75 ,       6.878 ]
    ,[      69.134 ,       8.348 ]
    ,[      62.941 ,       9.797 ]
    ,[      56.526 ,      10.874 ]
    ,[          50 ,       11.59 ]
    ,[      43.474 ,      11.934 ]
    ,[      37.059 ,      11.865 ]
    ,[      30.866 ,      11.462 ]
    ,[          25 ,      10.708 ]
    ,[      19.562 ,       9.678 ]
    ,[      14.644 ,       8.441 ]
    ,[      10.333 ,       7.069 ]
    ,[       6.699 ,       5.599 ]
    ,[       3.806 ,       4.164 ]
    ,[       1.704 ,       2.705 ]
    ,[       0.428 ,       1.401 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.428 ,      -1.115 ]
    ,[       1.704 ,      -1.978 ]
    ,[       3.806 ,       -2.86 ]
    ,[       6.699 ,      -3.722 ]
    ,[      10.333 ,       -4.56 ]
    ,[      14.644 ,      -5.317 ]
    ,[      19.562 ,      -5.986 ]
    ,[          25 ,      -6.519 ]
    ,[      30.866 ,      -6.864 ]
    ,[      37.059 ,       -6.95 ]
    ,[      43.474 ,      -6.807 ]
    ,[          50 ,      -6.348 ]
    ,[      56.526 ,      -5.633 ]
    ,[      62.941 ,       -4.63 ]
    ,[      69.134 ,      -3.284 ]
    ,[          75 ,      -2.043 ]
    ,[      80.438 ,      -0.889 ]
    ,[      85.356 ,      -0.093 ]
    ,[      89.667 ,       0.364 ]
    ,[      93.301 ,       0.546 ]
    ,[      96.164 ,       0.491 ]
    ,[      98.296 , 0.338999999999998 ]
    ,[      99.572 ,       0.118 ]
    ,[         100 ,           0 ]
];
function airfoil_FX05188_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.428, 1.401, -1.115 ]
    ,[ 1.704, 2.705, -1.978 ]
    ,[ 3.806, 4.164, -2.86 ]
    ,[ 6.699, 5.599, -3.722 ]
    ,[ 10.333, 7.069, -4.56 ]
    ,[ 14.644, 8.441, -5.317 ]
    ,[ 19.562, 9.678, -5.986 ]
    ,[ 25, 10.708, -6.519 ]
    ,[ 30.866, 11.462, -6.864 ]
    ,[ 37.059, 11.865, -6.95 ]
    ,[ 43.474, 11.934, -6.807 ]
    ,[ 50, 11.59, -6.348 ]
    ,[ 56.526, 10.874, -5.633 ]
    ,[ 62.941, 9.797, -4.63 ]
    ,[ 69.134, 8.348, -3.284 ]
    ,[ 75, 6.878, -2.043 ]
    ,[ 80.438, 5.338, -0.889 ]
    ,[ 85.356, 4.012, -0.093 ]
    ,[ 89.667, 2.894, 0.364 ]
    ,[ 93.301, 1.951, 0.546 ]
    ,[ 96.164, 1.212, 0.491 ]
    ,[ 98.296, 0.615999999999996, 0.338999999999998 ]
    ,[ 99.572, 0.202, 0.118 ]
    ,[ 100, 0, 0 ]
];
function airfoil_FX05188_range () = [
  0, 100,
  -6.95, 11.934
];
module airfoil_FX05188 () {
  polygon(points=airfoil_FX05188_path());
}
