/* Generated from fx08s176.dat

Usage (copy/paste):

//    FX08S176
include <airfoil/fx08s176.scad>
af_vec_path   = airfoil_FX08S176_path ();
af_vec_slice  = airfoil_FX08S176_slice ();
af_vec_range  = airfoil_FX08S176_range ();
airfoil_FX08S176 (); // 2d object


*/
function airfoil_FX08S176_path () = [
     [         100 ,           0 ]
    ,[      99.572 ,       0.177 ]
    ,[      98.296 , 0.536999999999996 ]
    ,[      96.164 ,       1.065 ]
    ,[      93.301 ,       1.736 ]
    ,[      89.667 ,       2.596 ]
    ,[      85.356 ,       3.644 ]
    ,[      80.438 ,       4.829 ]
    ,[          75 ,       6.208 ]
    ,[      69.134 ,       7.788 ]
    ,[      62.941 ,       9.493 ]
    ,[      56.526 ,      11.377 ]
    ,[          50 ,      13.118 ]
    ,[      43.474 ,      14.162 ]
    ,[      37.059 ,      14.462 ]
    ,[      30.866 ,      14.193 ]
    ,[          25 ,      13.458 ]
    ,[      19.562 ,      12.171 ]
    ,[      14.644 ,      10.539 ]
    ,[      10.333 ,       8.661 ]
    ,[       6.699 ,       6.663 ]
    ,[       3.806 ,       4.668 ]
    ,[       1.704 ,       2.832 ]
    ,[       0.428 ,        1.14 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.428 ,      -0.591 ]
    ,[       1.704 ,      -1.156 ]
    ,[       3.806 ,        -1.6 ]
    ,[       6.699 ,      -1.886 ]
    ,[      10.333 ,      -2.177 ]
    ,[      14.644 ,       -2.42 ]
    ,[      19.562 ,      -2.644 ]
    ,[          25 ,      -2.859 ]
    ,[      30.866 ,          -3 ]
    ,[      37.059 ,      -3.143 ]
    ,[      43.474 ,      -3.231 ]
    ,[          50 ,      -3.245 ]
    ,[      56.526 ,      -3.116 ]
    ,[      62.941 ,      -2.845 ]
    ,[      69.134 ,      -2.556 ]
    ,[          75 ,       -2.12 ]
    ,[      80.438 ,      -1.519 ]
    ,[      85.356 ,       -0.77 ]
    ,[      89.667 ,      -0.157 ]
    ,[      93.301 ,       0.184 ]
    ,[      96.164 ,        0.27 ]
    ,[      98.296 , 0.224999999999999 ]
    ,[      99.572 ,       0.082 ]
    ,[         100 ,           0 ]
];
function airfoil_FX08S176_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.428, 1.14, -0.591 ]
    ,[ 1.704, 2.832, -1.156 ]
    ,[ 3.806, 4.668, -1.6 ]
    ,[ 6.699, 6.663, -1.886 ]
    ,[ 10.333, 8.661, -2.177 ]
    ,[ 14.644, 10.539, -2.42 ]
    ,[ 19.562, 12.171, -2.644 ]
    ,[ 25, 13.458, -2.859 ]
    ,[ 30.866, 14.193, -3 ]
    ,[ 37.059, 14.462, -3.143 ]
    ,[ 43.474, 14.162, -3.231 ]
    ,[ 50, 13.118, -3.245 ]
    ,[ 56.526, 11.377, -3.116 ]
    ,[ 62.941, 9.493, -2.845 ]
    ,[ 69.134, 7.788, -2.556 ]
    ,[ 75, 6.208, -2.12 ]
    ,[ 80.438, 4.829, -1.519 ]
    ,[ 85.356, 3.644, -0.77 ]
    ,[ 89.667, 2.596, -0.157 ]
    ,[ 93.301, 1.736, 0.184 ]
    ,[ 96.164, 1.065, 0.27 ]
    ,[ 98.296, 0.536999999999996, 0.224999999999999 ]
    ,[ 99.572, 0.177, 0.082 ]
    ,[ 100, 0, 0 ]
];
function airfoil_FX08S176_range () = [
  0, 100,
  -3.245, 14.462
];
module airfoil_FX08S176 () {
  polygon(points=airfoil_FX08S176_path());
}
