/* Generated from fx2.dat

Usage (copy/paste):

//    FX2
include <airfoil/fx2.scad>
af_vec_path   = airfoil_FX2_path ();
af_vec_slice  = airfoil_FX2_slice ();
af_vec_range  = airfoil_FX2_range ();
airfoil_FX2 (); // 2d object


*/
function airfoil_FX2_path () = [
     [         100 ,           0 ]
    ,[      99.572 ,       0.214 ]
    ,[      98.296 , 0.677999999999995 ]
    ,[      96.164 ,       1.439 ]
    ,[      93.301 ,       2.465 ]
    ,[      89.667 ,       3.861 ]
    ,[      85.356 ,       5.644 ]
    ,[      80.438 ,       7.671 ]
    ,[          75 ,       9.825 ]
    ,[      69.134 ,      11.401 ]
    ,[      62.941 ,      12.325 ]
    ,[      56.526 ,      12.842 ]
    ,[          50 ,      13.015 ]
    ,[      43.474 ,      12.861 ]
    ,[      37.059 ,      12.424 ]
    ,[      30.866 ,       11.73 ]
    ,[          25 ,      10.797 ]
    ,[      19.562 ,       9.657 ]
    ,[      14.644 ,       8.366 ]
    ,[      10.333 ,        6.98 ]
    ,[       6.699 ,       5.481 ]
    ,[       3.806 ,       4.046 ]
    ,[       1.704 ,       2.556 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       1.704 ,      -1.869 ]
    ,[       3.806 ,      -2.876 ]
    ,[       6.699 ,      -3.752 ]
    ,[      10.333 ,      -4.675 ]
    ,[      14.644 ,      -5.492 ]
    ,[      19.562 ,      -6.222 ]
    ,[          25 ,       -6.84 ]
    ,[      30.866 ,      -7.297 ]
    ,[      37.059 ,      -7.553 ]
    ,[      43.474 ,      -7.585 ]
    ,[          50 ,      -7.299 ]
    ,[      56.526 ,      -6.538 ]
    ,[      62.941 ,       -5.47 ]
    ,[      69.134 ,      -3.856 ]
    ,[          75 ,      -2.416 ]
    ,[      80.438 ,      -1.331 ]
    ,[      85.356 ,      -0.459 ]
    ,[      89.667 ,       0.007 ]
    ,[      93.301 ,       0.265 ]
    ,[      96.164 ,       0.278 ]
    ,[      98.296 , 0.203999999999999 ]
    ,[      99.572 ,       0.057 ]
    ,[         100 ,           0 ]
];
function airfoil_FX2_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.704, 2.556, -1.869 ]
    ,[ 3.806, 4.046, -2.876 ]
    ,[ 6.699, 5.481, -3.752 ]
    ,[ 10.333, 6.98, -4.675 ]
    ,[ 14.644, 8.366, -5.492 ]
    ,[ 19.562, 9.657, -6.222 ]
    ,[ 25, 10.797, -6.84 ]
    ,[ 30.866, 11.73, -7.297 ]
    ,[ 37.059, 12.424, -7.553 ]
    ,[ 43.474, 12.861, -7.585 ]
    ,[ 50, 13.015, -7.299 ]
    ,[ 56.526, 12.842, -6.538 ]
    ,[ 62.941, 12.325, -5.47 ]
    ,[ 69.134, 11.401, -3.856 ]
    ,[ 75, 9.825, -2.416 ]
    ,[ 80.438, 7.671, -1.331 ]
    ,[ 85.356, 5.644, -0.459 ]
    ,[ 89.667, 3.861, 0.007 ]
    ,[ 93.301, 2.465, 0.265 ]
    ,[ 96.164, 1.439, 0.278 ]
    ,[ 98.296, 0.677999999999995, 0.203999999999999 ]
    ,[ 99.572, 0.214, 0.057 ]
    ,[ 100, 0, 0 ]
];
function airfoil_FX2_range () = [
  0, 100,
  -7.585, 13.015
];
module airfoil_FX2 () {
  polygon(points=airfoil_FX2_path());
}
