/* Generated from f/fx601001.dat

Usage (copy/paste):

//    FX601001
include <openscad-airfoil/f/fx601001.scad>
af_vec_path   = airfoil_FX601001_path ();
af_vec_slice  = airfoil_FX601001_slice ();
af_vec_range  = airfoil_FX601001_range ();
airfoil_FX601001 (); // 2d object


*/
function airfoil_FX601001_path () = [
     [         100 ,           0 ]
    ,[        94.8 ,        1.05 ]
    ,[        89.6 ,        2.08 ]
    ,[        80.4 ,         3.7 ]
    ,[        69.1 ,        5.43 ]
    ,[        59.7 ,        6.55 ]
    ,[          50 ,        7.42 ]
    ,[        44.2 ,        7.79 ]
    ,[        30.8 ,        7.84 ]
    ,[          25 ,        7.55 ]
    ,[        19.6 ,        7.06 ]
    ,[        14.6 ,        6.36 ]
    ,[        10.3 ,         5.5 ]
    ,[        8.42 ,        4.98 ]
    ,[        5.16 ,        3.85 ]
    ,[         2.6 ,        2.62 ]
    ,[        0.96 ,        1.46 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.96 ,       -0.75 ]
    ,[         2.6 ,       -1.34 ]
    ,[        5.16 ,       -1.78 ]
    ,[        8.42 ,       -2.13 ]
    ,[        10.3 ,       -2.28 ]
    ,[        14.6 ,       -2.48 ]
    ,[        19.6 ,       -2.55 ]
    ,[          25 ,       -2.46 ]
    ,[        30.8 ,       -2.28 ]
    ,[        44.2 ,       -1.15 ]
    ,[          50 ,       -0.35 ]
    ,[        59.7 , 0.600000000000001 ]
    ,[        69.1 ,        1.25 ]
    ,[        80.4 ,         1.5 ]
    ,[        89.6 ,        1.05 ]
    ,[        94.8 ,        0.66 ]
    ,[         100 ,           0 ]
];
function airfoil_FX601001_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.96, 1.46, -0.75 ]
    ,[ 2.6, 2.62, -1.34 ]
    ,[ 5.16, 3.85, -1.78 ]
    ,[ 8.42, 4.98, -2.13 ]
    ,[ 10.3, 5.5, -2.28 ]
    ,[ 14.6, 6.36, -2.48 ]
    ,[ 19.6, 7.06, -2.55 ]
    ,[ 25, 7.55, -2.46 ]
    ,[ 30.8, 7.84, -2.28 ]
    ,[ 44.2, 7.79, -1.15 ]
    ,[ 50, 7.42, -0.35 ]
    ,[ 59.7, 6.55, 0.600000000000001 ]
    ,[ 69.1, 5.43, 1.25 ]
    ,[ 80.4, 3.7, 1.5 ]
    ,[ 89.6, 2.08, 1.05 ]
    ,[ 94.8, 1.05, 0.66 ]
    ,[ 100, 0, 0 ]
];
function airfoil_FX601001_range () = [
  0, 100,
  -2.55, 7.84
];
module airfoil_FX601001 () {
  polygon(points=airfoil_FX601001_path());
}
