/* Generated from f/fx60160.dat

Usage (copy/paste):

//    FX60160
include <openscad-airfoil/f/fx60160.scad>
af_vec_path   = airfoil_FX60160_path ();
af_vec_slice  = airfoil_FX60160_slice ();
af_vec_range  = airfoil_FX60160_range ();
airfoil_FX60160 (); // 2d object


*/
function airfoil_FX60160_path () = [
     [         100 ,           0 ]
    ,[          95 ,        1.45 ]
    ,[          90 ,         2.9 ]
    ,[          80 ,        5.32 ]
    ,[          70 ,        7.42 ]
    ,[          60 ,       9.186 ]
    ,[          50 ,       10.33 ]
    ,[          40 ,      10.725 ]
    ,[          30 ,       10.35 ]
    ,[          25 ,        9.81 ]
    ,[          20 ,        8.97 ]
    ,[          15 ,        7.83 ]
    ,[          10 ,         6.3 ]
    ,[         7.5 ,        5.33 ]
    ,[           5 ,         4.3 ]
    ,[         2.5 ,        3.03 ]
    ,[        1.25 ,        2.13 ]
    ,[       0.625 ,        1.42 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.625 ,        -1.1 ]
    ,[        1.25 ,       -1.57 ]
    ,[         2.5 ,        -2.1 ]
    ,[           5 ,       -2.68 ]
    ,[         7.5 ,       -3.13 ]
    ,[          10 ,       -3.52 ]
    ,[          15 ,       -4.07 ]
    ,[          20 ,       -4.55 ]
    ,[          25 ,        -4.9 ]
    ,[          30 ,          -5 ]
    ,[          40 ,       -4.87 ]
    ,[          50 ,       -4.22 ]
    ,[          60 ,       -3.03 ]
    ,[          70 ,       -1.41 ]
    ,[          80 ,      -0.145 ]
    ,[          90 ,         0.3 ]
    ,[          95 ,        0.18 ]
    ,[         100 ,           0 ]
];
function airfoil_FX60160_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.625, 1.42, -1.1 ]
    ,[ 1.25, 2.13, -1.57 ]
    ,[ 2.5, 3.03, -2.1 ]
    ,[ 5, 4.3, -2.68 ]
    ,[ 7.5, 5.33, -3.13 ]
    ,[ 10, 6.3, -3.52 ]
    ,[ 15, 7.83, -4.07 ]
    ,[ 20, 8.97, -4.55 ]
    ,[ 25, 9.81, -4.9 ]
    ,[ 30, 10.35, -5 ]
    ,[ 40, 10.725, -4.87 ]
    ,[ 50, 10.33, -4.22 ]
    ,[ 60, 9.186, -3.03 ]
    ,[ 70, 7.42, -1.41 ]
    ,[ 80, 5.32, -0.145 ]
    ,[ 90, 2.9, 0.3 ]
    ,[ 95, 1.45, 0.18 ]
    ,[ 100, 0, 0 ]
];
function airfoil_FX60160_range () = [
  0, 100,
  -5, 10.725
];
module airfoil_FX60160 () {
  polygon(points=airfoil_FX60160_path());
}
