/* Generated from f/fx63110.dat

Usage (copy/paste):

//    FX63110
include <openscad-airfoil/f/fx63110.scad>
af_vec_path   = airfoil_FX63110_path ();
af_vec_slice  = airfoil_FX63110_slice ();
af_vec_range  = airfoil_FX63110_range ();
airfoil_FX63110 (); // 2d object


*/
function airfoil_FX63110_path () = [
     [         100 ,           0 ]
    ,[        94.8 ,       1.511 ]
    ,[        89.6 ,       2.641 ]
    ,[        80.4 ,       4.476 ]
    ,[        69.1 ,       6.516 ]
    ,[        59.7 ,       7.888 ]
    ,[          50 ,       8.893 ]
    ,[        40.2 ,       9.363 ]
    ,[        30.8 ,       9.315 ]
    ,[          25 ,       8.943 ]
    ,[        19.6 ,       8.318 ]
    ,[        14.6 ,       7.487 ]
    ,[        10.3 ,       6.484 ]
    ,[         6.7 ,       5.325 ]
    ,[         3.8 ,       4.104 ]
    ,[         2.6 ,       3.437 ]
    ,[         0.9 ,       2.147 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.9 ,      -0.877 ]
    ,[         2.6 ,      -1.437 ]
    ,[         3.8 , -1.56675848076068 ]
    ,[         6.7 , -1.8223260480817 ]
    ,[        10.3 ,      -2.024 ]
    ,[        14.6 ,      -2.117 ]
    ,[        19.6 ,      -2.128 ]
    ,[          25 ,      -2.013 ]
    ,[        30.8 ,      -1.685 ]
    ,[        40.2 ,      -0.973 ]
    ,[          50 ,      -0.208 ]
    ,[        59.7 , 0.732000000000001 ]
    ,[        69.1 ,       1.464 ]
    ,[        80.4 ,       1.894 ]
    ,[        89.6 ,       1.599 ]
    ,[        94.8 ,       1.079 ]
    ,[         100 ,           0 ]
];
function airfoil_FX63110_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.9, 2.147, -0.877 ]
    ,[ 2.6, 3.437, -1.437 ]
    ,[ 3.8, 4.104, -1.56675848076068 ]
    ,[ 6.7, 5.325, -1.8223260480817 ]
    ,[ 10.3, 6.484, -2.024 ]
    ,[ 14.6, 7.487, -2.117 ]
    ,[ 19.6, 8.318, -2.128 ]
    ,[ 25, 8.943, -2.013 ]
    ,[ 30.8, 9.315, -1.685 ]
    ,[ 40.2, 9.363, -0.973 ]
    ,[ 50, 8.893, -0.208 ]
    ,[ 59.7, 7.888, 0.732000000000001 ]
    ,[ 69.1, 6.516, 1.464 ]
    ,[ 80.4, 4.476, 1.894 ]
    ,[ 89.6, 2.641, 1.599 ]
    ,[ 94.8, 1.511, 1.079 ]
    ,[ 100, 0, 0 ]
];
function airfoil_FX63110_range () = [
  0, 100,
  -2.128, 9.363
];
module airfoil_FX63110 () {
  polygon(points=airfoil_FX63110_path());
}
