/* Generated from f/fx63100rev.dat

Usage (copy/paste):

//    FX63100REV
include <openscad-airfoil/f/fx63100rev.scad>
af_vec_path   = airfoil_FX63100REV_path ();
af_vec_slice  = airfoil_FX63100REV_slice ();
af_vec_range  = airfoil_FX63100REV_range ();
airfoil_FX63100REV (); // 2d object


*/
function airfoil_FX63100REV_path () = [
     [         100 ,           0 ]
    ,[        94.8 ,        1.49 ]
    ,[        89.6 ,        2.59 ]
    ,[        80.4 ,        4.35 ]
    ,[        69.1 ,        6.27 ]
    ,[        59.7 ,        7.54 ]
    ,[          50 ,        8.45 ]
    ,[        40.2 ,        8.86 ]
    ,[        30.8 ,        8.78 ]
    ,[          25 ,        8.41 ]
    ,[        19.6 ,        7.81 ]
    ,[        14.6 ,        7.02 ]
    ,[        10.3 ,        6.07 ]
    ,[         6.7 ,        4.98 ]
    ,[         3.8 ,        3.83 ]
    ,[         2.6 ,         3.2 ]
    ,[      2.0341 , 2.99798890336807 ]
    ,[      1.4689 , 2.68060989055429 ]
    ,[         0.9 ,           2 ]
    ,[      0.5312 , 1.27799054904293 ]
    ,[      0.2131 , 0.530241028380077 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[      0.2131 ,     -0.2884 ]
    ,[      0.5312 ,     -0.5317 ]
    ,[         0.9 ,       -0.73 ]
    ,[      1.4689 ,     -0.9507 ]
    ,[      2.0341 ,     -1.0973 ]
    ,[         2.6 ,        -1.2 ]
    ,[         3.8 , -1.36214329639824 ]
    ,[         6.7 , -1.56045288874851 ]
    ,[        10.3 ,       -1.61 ]
    ,[        14.6 ,       -1.65 ]
    ,[        19.6 ,       -1.62 ]
    ,[          25 ,       -1.48 ]
    ,[        30.8 ,       -1.15 ]
    ,[        40.2 ,       -0.47 ]
    ,[          50 ,       0.235 ]
    ,[        59.7 ,        1.08 ]
    ,[        69.1 ,        1.71 ]
    ,[        80.4 ,        2.02 ]
    ,[        89.6 ,        1.65 ]
    ,[        94.8 ,         1.1 ]
    ,[         100 ,           0 ]
];
function airfoil_FX63100REV_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2131, 0.530241028380077, -0.2884 ]
    ,[ 0.5312, 1.27799054904293, -0.5317 ]
    ,[ 0.9, 2, -0.73 ]
    ,[ 1.4689, 2.68060989055429, -0.9507 ]
    ,[ 2.0341, 2.99798890336807, -1.0973 ]
    ,[ 2.6, 3.2, -1.2 ]
    ,[ 3.8, 3.83, -1.36214329639824 ]
    ,[ 6.7, 4.98, -1.56045288874851 ]
    ,[ 10.3, 6.07, -1.61 ]
    ,[ 14.6, 7.02, -1.65 ]
    ,[ 19.6, 7.81, -1.62 ]
    ,[ 25, 8.41, -1.48 ]
    ,[ 30.8, 8.78, -1.15 ]
    ,[ 40.2, 8.86, -0.47 ]
    ,[ 50, 8.45, 0.235 ]
    ,[ 59.7, 7.54, 1.08 ]
    ,[ 69.1, 6.27, 1.71 ]
    ,[ 80.4, 4.35, 2.02 ]
    ,[ 89.6, 2.59, 1.65 ]
    ,[ 94.8, 1.49, 1.1 ]
    ,[ 100, 0, 0 ]
];
function airfoil_FX63100REV_range () = [
  0, 100,
  -1.65, 8.86
];
module airfoil_FX63100REV () {
  polygon(points=airfoil_FX63100REV_path());
}
