/* Generated from f/fx63100.dat

Usage (copy/paste):

//    FX63100
include <openscad-airfoil/f/fx63100.scad>
af_vec_path   = airfoil_FX63100_path ();
af_vec_slice  = airfoil_FX63100_slice ();
af_vec_range  = airfoil_FX63100_range ();
airfoil_FX63100 (); // 2d object


*/
function airfoil_FX63100_path () = [
     [         100 ,           0 ]
    ,[        94.8 ,        1.49 ]
    ,[        89.6 ,        2.59 ]
    ,[        80.4 ,        4.35 ]
    ,[        69.1 ,        6.27 ]
    ,[        59.7 ,        7.54 ]
    ,[          50 ,        8.45 ]
    ,[        40.2 ,        8.86 ]
    ,[        30.8 ,        8.78 ]
    ,[          25 ,        8.41 ]
    ,[        19.6 ,        7.81 ]
    ,[        14.6 ,        7.02 ]
    ,[        10.3 ,        6.07 ]
    ,[         6.7 ,        4.98 ]
    ,[         3.8 ,        3.83 ]
    ,[         2.6 ,         3.2 ]
    ,[         0.9 ,           2 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.9 ,       -0.73 ]
    ,[         2.6 ,        -1.2 ]
    ,[         3.8 , -1.30515705778592 ]
    ,[         6.7 , -1.48987589905361 ]
    ,[        10.3 ,       -1.61 ]
    ,[        14.6 ,       -1.65 ]
    ,[        19.6 ,       -1.62 ]
    ,[          25 ,       -1.48 ]
    ,[        30.8 ,       -1.15 ]
    ,[        40.2 ,       -0.47 ]
    ,[          50 ,       0.235 ]
    ,[        59.7 ,        1.08 ]
    ,[        69.1 ,        1.71 ]
    ,[        80.4 ,        2.02 ]
    ,[        89.6 ,        1.65 ]
    ,[        94.8 ,         1.1 ]
    ,[         100 ,           0 ]
];
function airfoil_FX63100_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.9, 2, -0.73 ]
    ,[ 2.6, 3.2, -1.2 ]
    ,[ 3.8, 3.83, -1.30515705778592 ]
    ,[ 6.7, 4.98, -1.48987589905361 ]
    ,[ 10.3, 6.07, -1.61 ]
    ,[ 14.6, 7.02, -1.65 ]
    ,[ 19.6, 7.81, -1.62 ]
    ,[ 25, 8.41, -1.48 ]
    ,[ 30.8, 8.78, -1.15 ]
    ,[ 40.2, 8.86, -0.47 ]
    ,[ 50, 8.45, 0.235 ]
    ,[ 59.7, 7.54, 1.08 ]
    ,[ 69.1, 6.27, 1.71 ]
    ,[ 80.4, 4.35, 2.02 ]
    ,[ 89.6, 2.59, 1.65 ]
    ,[ 94.8, 1.49, 1.1 ]
    ,[ 100, 0, 0 ]
];
function airfoil_FX63100_range () = [
  0, 100,
  -1.65, 8.86
];
module airfoil_FX63100 () {
  polygon(points=airfoil_FX63100_path());
}
