/* Generated from fx69h083.dat

Usage (copy/paste):

//    FX69H083
include <airfoil/fx69h083.scad>
af_vec_path   = airfoil_FX69H083_path ();
af_vec_slice  = airfoil_FX69H083_slice ();
af_vec_range  = airfoil_FX69H083_range ();
airfoil_FX69H083 (); // 2d object


*/
function airfoil_FX69H083_path () = [
     [         100 ,        0.05 ]
    ,[       94.44 ,        0.59 ]
    ,[       88.88 ,        1.34 ]
    ,[       83.33 ,        2.18 ]
    ,[       77.77 ,        3.01 ]
    ,[       72.22 ,         3.8 ]
    ,[       66.67 ,        4.52 ]
    ,[       61.11 ,        5.15 ]
    ,[       55.55 ,        5.68 ]
    ,[          50 ,        6.12 ]
    ,[       44.44 ,        6.43 ]
    ,[       38.89 ,        6.61 ]
    ,[       33.33 ,        6.64 ]
    ,[       27.78 ,        6.51 ]
    ,[       22.22 ,        6.15 ]
    ,[       16.67 ,        5.53 ]
    ,[       13.89 ,        5.05 ]
    ,[       11.11 ,        4.59 ]
    ,[        8.33 ,        3.91 ]
    ,[        5.56 ,        3.18 ]
    ,[        3.89 ,        2.59 ]
    ,[        2.78 ,        2.13 ]
    ,[        2.22 ,        1.87 ]
    ,[        1.67 ,        1.57 ]
    ,[        1.11 ,        1.23 ]
    ,[        0.55 ,        0.82 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.55 ,        -0.5 ]
    ,[        1.11 ,       -0.68 ]
    ,[        1.67 ,        -0.8 ]
    ,[        2.22 ,        -0.9 ]
    ,[        2.78 ,       -0.98 ]
    ,[        3.89 ,       -1.11 ]
    ,[        5.56 ,       -1.24 ]
    ,[        8.33 ,       -1.39 ]
    ,[       11.11 ,       -1.49 ]
    ,[       13.89 ,       -1.56 ]
    ,[       16.67 ,       -1.61 ]
    ,[       22.22 ,       -1.68 ]
    ,[       27.78 ,       -1.72 ]
    ,[       33.33 ,       -1.76 ]
    ,[       38.89 ,       -1.78 ]
    ,[       44.44 ,       -1.81 ]
    ,[          50 ,        -1.8 ]
    ,[       55.55 ,       -1.76 ]
    ,[       61.11 ,       -1.69 ]
    ,[       66.67 ,       -1.61 ]
    ,[       72.22 ,       -1.51 ]
    ,[       77.77 ,       -1.38 ]
    ,[       83.33 ,       -1.19 ]
    ,[       88.88 , -0.910000000000001 ]
    ,[       94.44 ,       -0.55 ]
    ,[         100 ,       -0.14 ]
];
function airfoil_FX69H083_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.55, 0.82, -0.5 ]
    ,[ 1.11, 1.23, -0.68 ]
    ,[ 1.67, 1.57, -0.8 ]
    ,[ 2.22, 1.87, -0.9 ]
    ,[ 2.78, 2.13, -0.98 ]
    ,[ 3.89, 2.59, -1.11 ]
    ,[ 5.56, 3.18, -1.24 ]
    ,[ 8.33, 3.91, -1.39 ]
    ,[ 11.11, 4.59, -1.49 ]
    ,[ 13.89, 5.05, -1.56 ]
    ,[ 16.67, 5.53, -1.61 ]
    ,[ 22.22, 6.15, -1.68 ]
    ,[ 27.78, 6.51, -1.72 ]
    ,[ 33.33, 6.64, -1.76 ]
    ,[ 38.89, 6.61, -1.78 ]
    ,[ 44.44, 6.43, -1.81 ]
    ,[ 50, 6.12, -1.8 ]
    ,[ 55.55, 5.68, -1.76 ]
    ,[ 61.11, 5.15, -1.69 ]
    ,[ 66.67, 4.52, -1.61 ]
    ,[ 72.22, 3.8, -1.51 ]
    ,[ 77.77, 3.01, -1.38 ]
    ,[ 83.33, 2.18, -1.19 ]
    ,[ 88.88, 1.34, -0.910000000000001 ]
    ,[ 94.44, 0.59, -0.55 ]
    ,[ 100, 0.05, -0.14 ]
];
function airfoil_FX69H083_range () = [
  0, 100,
  -1.81, 6.64
];
module airfoil_FX69H083 () {
  polygon(points=airfoil_FX69H083_path());
}
