/* Generated from fx69h098.dat

Usage (copy/paste):

//    FX69H098
include <airfoil/fx69h098.scad>
af_vec_path   = airfoil_FX69H098_path ();
af_vec_slice  = airfoil_FX69H098_slice ();
af_vec_range  = airfoil_FX69H098_range ();
airfoil_FX69H098 (); // 2d object


*/
function airfoil_FX69H098_path () = [
     [         100 ,        0.09 ]
    ,[       95.79 , 0.719999999999998 ]
    ,[       88.47 ,        1.85 ]
    ,[       83.79 ,        2.48 ]
    ,[       78.56 ,        3.12 ]
    ,[       72.83 ,        3.77 ]
    ,[       66.73 ,        4.42 ]
    ,[       60.35 ,        5.01 ]
    ,[        53.8 ,        5.53 ]
    ,[        47.1 ,        5.98 ]
    ,[        40.7 ,        6.31 ]
    ,[       34.29 ,        6.54 ]
    ,[       28.18 ,        6.66 ]
    ,[       22.45 ,        6.61 ]
    ,[       17.21 ,         6.3 ]
    ,[       12.53 ,        5.73 ]
    ,[        8.51 ,        4.86 ]
    ,[         5.2 ,        3.77 ]
    ,[        3.84 ,         3.2 ]
    ,[        1.72 ,        2.04 ]
    ,[        0.96 ,        1.48 ]
    ,[        0.43 ,        0.96 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.43 ,       -0.69 ]
    ,[        0.96 ,       -0.96 ]
    ,[        1.72 ,       -1.22 ]
    ,[        3.84 ,       -1.71 ]
    ,[         5.2 ,       -1.92 ]
    ,[        8.51 ,       -2.31 ]
    ,[       12.53 ,       -2.64 ]
    ,[       17.21 ,       -2.92 ]
    ,[       22.45 ,       -3.13 ]
    ,[       28.18 ,       -3.23 ]
    ,[       34.29 ,       -3.24 ]
    ,[        40.7 ,       -3.17 ]
    ,[        47.1 ,       -3.05 ]
    ,[        53.8 ,       -2.88 ]
    ,[       60.35 ,       -2.67 ]
    ,[       66.73 ,       -2.42 ]
    ,[       72.83 ,       -2.15 ]
    ,[       78.56 ,       -1.86 ]
    ,[       83.79 ,       -1.56 ]
    ,[       88.47 ,       -1.26 ]
    ,[       95.79 , -0.639999999999999 ]
    ,[         100 ,       -0.13 ]
];
function airfoil_FX69H098_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.43, 0.96, -0.69 ]
    ,[ 0.96, 1.48, -0.96 ]
    ,[ 1.72, 2.04, -1.22 ]
    ,[ 3.84, 3.2, -1.71 ]
    ,[ 5.2, 3.77, -1.92 ]
    ,[ 8.51, 4.86, -2.31 ]
    ,[ 12.53, 5.73, -2.64 ]
    ,[ 17.21, 6.3, -2.92 ]
    ,[ 22.45, 6.61, -3.13 ]
    ,[ 28.18, 6.66, -3.23 ]
    ,[ 34.29, 6.54, -3.24 ]
    ,[ 40.7, 6.31, -3.17 ]
    ,[ 47.1, 5.98, -3.05 ]
    ,[ 53.8, 5.53, -2.88 ]
    ,[ 60.35, 5.01, -2.67 ]
    ,[ 66.73, 4.42, -2.42 ]
    ,[ 72.83, 3.77, -2.15 ]
    ,[ 78.56, 3.12, -1.86 ]
    ,[ 83.79, 2.48, -1.56 ]
    ,[ 88.47, 1.85, -1.26 ]
    ,[ 95.79, 0.719999999999998, -0.639999999999999 ]
    ,[ 100, 0.09, -0.13 ]
];
function airfoil_FX69H098_range () = [
  0, 100,
  -3.24, 6.66
];
module airfoil_FX69H098 () {
  polygon(points=airfoil_FX69H098_path());
}
