/* Generated from f/fx79k144.dat

Usage (copy/paste):

//    FX79K144
include <openscad-airfoil/f/fx79k144.scad>
af_vec_path   = airfoil_FX79K144_path ();
af_vec_slice  = airfoil_FX79K144_slice ();
af_vec_range  = airfoil_FX79K144_range ();
airfoil_FX79K144 (); // 2d object


*/
function airfoil_FX79K144_path () = [
     [         100 ,         0.2 ]
    ,[      99.893 ,        0.22 ]
    ,[      99.572 ,        0.28 ]
    ,[      99.039 ,        0.41 ]
    ,[      98.296 , 0.569999999999997 ]
    ,[      97.347 ,        0.76 ]
    ,[      96.194 ,           1 ]
    ,[      94.844 ,        1.27 ]
    ,[      93.301 ,        1.56 ]
    ,[      91.573 ,        1.88 ]
    ,[      89.668 ,         2.2 ]
    ,[      87.592 ,        2.54 ]
    ,[      85.355 ,        2.93 ]
    ,[      82.967 ,        3.34 ]
    ,[      80.438 ,        3.97 ]
    ,[      77.779 ,        4.78 ]
    ,[          75 ,        5.69 ]
    ,[      72.114 ,        6.58 ]
    ,[      69.134 ,        7.35 ]
    ,[      66.072 ,        7.98 ]
    ,[      62.941 ,        8.45 ]
    ,[      59.755 ,        8.88 ]
    ,[      56.526 ,        9.27 ]
    ,[       53.27 ,        9.56 ]
    ,[          50 ,        9.77 ]
    ,[       46.73 ,        9.93 ]
    ,[      43.474 ,       10.01 ]
    ,[      40.245 ,          10 ]
    ,[      37.059 ,        9.92 ]
    ,[      33.928 ,        9.78 ]
    ,[      30.866 ,        9.55 ]
    ,[      27.886 ,        9.26 ]
    ,[          25 ,        8.91 ]
    ,[      22.221 ,        8.48 ]
    ,[      19.562 ,        7.99 ]
    ,[      17.033 ,        7.48 ]
    ,[      14.645 ,        6.95 ]
    ,[      12.408 ,        6.37 ]
    ,[      10.332 ,        5.77 ]
    ,[       8.427 ,        5.16 ]
    ,[       6.699 ,        4.54 ]
    ,[       5.156 ,        3.91 ]
    ,[       3.806 ,        3.27 ]
    ,[       2.653 ,        2.65 ]
    ,[       1.704 ,        2.06 ]
    ,[       0.961 ,        1.51 ]
    ,[       0.478 ,        0.99 ]
    ,[       0.107 ,        0.48 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.107 ,       -0.43 ]
    ,[       0.478 ,       -0.87 ]
    ,[       0.961 ,       -1.25 ]
    ,[       1.704 ,       -1.59 ]
    ,[       2.653 ,       -1.92 ]
    ,[       3.806 ,       -2.23 ]
    ,[       5.156 ,       -2.52 ]
    ,[       6.699 ,       -2.79 ]
    ,[       8.427 ,       -3.03 ]
    ,[      10.332 ,       -3.25 ]
    ,[      12.408 ,       -3.44 ]
    ,[      14.645 ,       -3.61 ]
    ,[      17.033 ,       -3.76 ]
    ,[      19.562 ,       -3.88 ]
    ,[      22.221 ,       -3.99 ]
    ,[          25 ,       -4.08 ]
    ,[      27.886 ,       -4.16 ]
    ,[      30.866 ,       -4.24 ]
    ,[      33.928 ,        -4.3 ]
    ,[      37.059 ,       -4.34 ]
    ,[      40.245 ,       -4.37 ]
    ,[      43.474 ,       -4.38 ]
    ,[       46.73 ,       -4.37 ]
    ,[          50 ,       -4.33 ]
    ,[       53.27 ,       -4.25 ]
    ,[      56.526 ,       -4.16 ]
    ,[      59.755 ,       -4.01 ]
    ,[      62.941 ,       -3.84 ]
    ,[      66.072 ,       -3.64 ]
    ,[      69.134 ,       -3.43 ]
    ,[      72.114 ,       -3.19 ]
    ,[          75 ,       -2.88 ]
    ,[      77.779 ,       -2.47 ]
    ,[      80.438 ,       -2.03 ]
    ,[      82.967 ,       -1.57 ]
    ,[      85.355 ,       -1.17 ]
    ,[      87.592 ,       -0.84 ]
    ,[      89.668 ,       -0.56 ]
    ,[      91.573 , -0.330000000000002 ]
    ,[      93.301 ,       -0.16 ]
    ,[      94.844 ,       -0.03 ]
    ,[      96.194 ,        0.05 ]
    ,[      97.347 ,         0.1 ]
    ,[      98.296 , 0.0999999999999998 ]
    ,[      99.039 ,        0.08 ]
    ,[      99.572 ,        0.04 ]
    ,[      99.893 ,        0.01 ]
    ,[         100 ,           0 ]
];
function airfoil_FX79K144_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.107, 0.48, -0.43 ]
    ,[ 0.478, 0.99, -0.87 ]
    ,[ 0.961, 1.51, -1.25 ]
    ,[ 1.704, 2.06, -1.59 ]
    ,[ 2.653, 2.65, -1.92 ]
    ,[ 3.806, 3.27, -2.23 ]
    ,[ 5.156, 3.91, -2.52 ]
    ,[ 6.699, 4.54, -2.79 ]
    ,[ 8.427, 5.16, -3.03 ]
    ,[ 10.332, 5.77, -3.25 ]
    ,[ 12.408, 6.37, -3.44 ]
    ,[ 14.645, 6.95, -3.61 ]
    ,[ 17.033, 7.48, -3.76 ]
    ,[ 19.562, 7.99, -3.88 ]
    ,[ 22.221, 8.48, -3.99 ]
    ,[ 25, 8.91, -4.08 ]
    ,[ 27.886, 9.26, -4.16 ]
    ,[ 30.866, 9.55, -4.24 ]
    ,[ 33.928, 9.78, -4.3 ]
    ,[ 37.059, 9.92, -4.34 ]
    ,[ 40.245, 10, -4.37 ]
    ,[ 43.474, 10.01, -4.38 ]
    ,[ 46.73, 9.93, -4.37 ]
    ,[ 50, 9.77, -4.33 ]
    ,[ 53.27, 9.56, -4.25 ]
    ,[ 56.526, 9.27, -4.16 ]
    ,[ 59.755, 8.88, -4.01 ]
    ,[ 62.941, 8.45, -3.84 ]
    ,[ 66.072, 7.98, -3.64 ]
    ,[ 69.134, 7.35, -3.43 ]
    ,[ 72.114, 6.58, -3.19 ]
    ,[ 75, 5.69, -2.88 ]
    ,[ 77.779, 4.78, -2.47 ]
    ,[ 80.438, 3.97, -2.03 ]
    ,[ 82.967, 3.34, -1.57 ]
    ,[ 85.355, 2.93, -1.17 ]
    ,[ 87.592, 2.54, -0.84 ]
    ,[ 89.668, 2.2, -0.56 ]
    ,[ 91.573, 1.88, -0.330000000000002 ]
    ,[ 93.301, 1.56, -0.16 ]
    ,[ 94.844, 1.27, -0.03 ]
    ,[ 96.194, 1, 0.05 ]
    ,[ 97.347, 0.76, 0.1 ]
    ,[ 98.296, 0.569999999999997, 0.0999999999999998 ]
    ,[ 99.039, 0.41, 0.08 ]
    ,[ 99.572, 0.28, 0.04 ]
    ,[ 99.893, 0.22, 0.01 ]
    ,[ 100, 0.2, 0 ]
];
function airfoil_FX79K144_range () = [
  0, 100,
  -4.38, 10.01
];
module airfoil_FX79K144 () {
  polygon(points=airfoil_FX79K144_path());
}
