/* Generated from fxl142k.dat

Usage (copy/paste):

//    FXL142K
include <airfoil/fxl142k.scad>
af_vec_path   = airfoil_FXL142K_path ();
af_vec_slice  = airfoil_FXL142K_slice ();
af_vec_range  = airfoil_FXL142K_range ();
airfoil_FXL142K (); // 2d object


*/
function airfoil_FXL142K_path () = [
     [         100 ,           0 ]
    ,[      99.891 , 0.0599999999999941 ]
    ,[      99.571 ,        0.08 ]
    ,[      99.034 ,        0.14 ]
    ,[      98.291 ,         0.2 ]
    ,[      97.344 ,        0.26 ]
    ,[      96.192 ,        0.34 ]
    ,[      94.848 ,        0.48 ]
    ,[      93.299 , 0.579999999999999 ]
    ,[      91.571 ,        0.76 ]
    ,[      89.644 ,        0.96 ]
    ,[       87.59 ,        1.14 ]
    ,[       85.35 ,        1.38 ]
    ,[       82.97 ,        1.62 ]
    ,[      80.435 ,        1.92 ]
    ,[      77.773 ,        2.34 ]
    ,[    74.99501 ,         2.6 ]
    ,[      72.115 ,        2.92 ]
    ,[      69.133 ,        3.34 ]
    ,[      66.074 ,        3.78 ]
    ,[      62.938 ,        4.16 ]
    ,[       59.75 ,        4.63 ]
    ,[      56.525 ,        5.06 ]
    ,[      53.274 ,        5.52 ]
    ,[      49.997 ,         5.9 ]
    ,[      46.733 ,         6.3 ]
    ,[      43.469 ,         6.6 ]
    ,[      40.243 ,        6.82 ]
    ,[      37.056 ,        6.98 ]
    ,[      33.933 ,        7.08 ]
    ,[      30.861 ,         7.1 ]
    ,[      27.891 ,        7.06 ]
    ,[      24.998 ,        6.94 ]
    ,[      22.221 ,        6.78 ]
    ,[      19.558 ,        6.56 ]
    ,[      17.037 ,        6.28 ]
    ,[      14.643 ,        5.96 ]
    ,[      12.403 ,        5.62 ]
    ,[       10.33 ,        5.24 ]
    ,[       8.422 ,        4.84 ]
    ,[       6.694 ,        4.36 ]
    ,[       5.158 ,        3.88 ]
    ,[       3.802 ,        3.34 ]
    ,[        2.65 ,        2.82 ]
    ,[       1.702 ,        2.24 ]
    ,[        0.96 ,        1.62 ]
    ,[       0.422 ,        0.98 ]
    ,[       0.102 ,        0.42 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.102 ,       -0.42 ]
    ,[       0.422 ,       -0.98 ]
    ,[        0.96 ,       -1.62 ]
    ,[       1.702 ,       -2.24 ]
    ,[        2.65 ,       -2.82 ]
    ,[       3.802 ,       -3.34 ]
    ,[       5.158 ,       -3.88 ]
    ,[       6.694 ,       -4.36 ]
    ,[       8.422 ,       -4.84 ]
    ,[       10.33 ,       -5.24 ]
    ,[      12.403 ,       -5.62 ]
    ,[      14.643 ,       -5.96 ]
    ,[      17.037 ,       -6.28 ]
    ,[      19.558 ,       -6.56 ]
    ,[      22.221 ,       -6.78 ]
    ,[      24.998 ,       -6.94 ]
    ,[      27.891 ,       -7.06 ]
    ,[      30.861 ,        -7.1 ]
    ,[      33.933 ,       -7.08 ]
    ,[      37.056 ,       -6.98 ]
    ,[      40.243 ,       -6.82 ]
    ,[      43.469 ,        -6.6 ]
    ,[      46.733 ,        -6.3 ]
    ,[      49.997 ,        -5.9 ]
    ,[      53.274 ,       -5.52 ]
    ,[      56.525 ,       -5.06 ]
    ,[       59.75 ,       -4.63 ]
    ,[      62.938 ,       -4.16 ]
    ,[      66.074 ,       -3.78 ]
    ,[      69.133 ,       -3.34 ]
    ,[      72.115 ,       -2.92 ]
    ,[    74.99501 ,        -2.6 ]
    ,[      77.773 ,       -2.34 ]
    ,[      80.435 ,       -1.92 ]
    ,[       82.97 ,       -1.62 ]
    ,[       85.35 ,       -1.38 ]
    ,[       87.59 ,       -1.14 ]
    ,[      89.644 ,       -0.96 ]
    ,[      91.571 ,       -0.76 ]
    ,[      93.299 , -0.579999999999999 ]
    ,[      94.848 ,       -0.48 ]
    ,[      96.192 ,       -0.34 ]
    ,[      97.344 ,       -0.26 ]
    ,[      98.291 ,        -0.2 ]
    ,[      99.034 ,       -0.14 ]
    ,[      99.571 ,       -0.08 ]
    ,[      99.891 , -0.0599999999999941 ]
    ,[         100 ,           0 ]
];
function airfoil_FXL142K_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.102, 0.42, -0.42 ]
    ,[ 0.422, 0.98, -0.98 ]
    ,[ 0.96, 1.62, -1.62 ]
    ,[ 1.702, 2.24, -2.24 ]
    ,[ 2.65, 2.82, -2.82 ]
    ,[ 3.802, 3.34, -3.34 ]
    ,[ 5.158, 3.88, -3.88 ]
    ,[ 6.694, 4.36, -4.36 ]
    ,[ 8.422, 4.84, -4.84 ]
    ,[ 10.33, 5.24, -5.24 ]
    ,[ 12.403, 5.62, -5.62 ]
    ,[ 14.643, 5.96, -5.96 ]
    ,[ 17.037, 6.28, -6.28 ]
    ,[ 19.558, 6.56, -6.56 ]
    ,[ 22.221, 6.78, -6.78 ]
    ,[ 24.998, 6.94, -6.94 ]
    ,[ 27.891, 7.06, -7.06 ]
    ,[ 30.861, 7.1, -7.1 ]
    ,[ 33.933, 7.08, -7.08 ]
    ,[ 37.056, 6.98, -6.98 ]
    ,[ 40.243, 6.82, -6.82 ]
    ,[ 43.469, 6.6, -6.6 ]
    ,[ 46.733, 6.3, -6.3 ]
    ,[ 49.997, 5.9, -5.9 ]
    ,[ 53.274, 5.52, -5.52 ]
    ,[ 56.525, 5.06, -5.06 ]
    ,[ 59.75, 4.63, -4.63 ]
    ,[ 62.938, 4.16, -4.16 ]
    ,[ 66.074, 3.78, -3.78 ]
    ,[ 69.133, 3.34, -3.34 ]
    ,[ 72.115, 2.92, -2.92 ]
    ,[ 74.99501, 2.6, -2.6 ]
    ,[ 77.773, 2.34, -2.34 ]
    ,[ 80.435, 1.92, -1.92 ]
    ,[ 82.97, 1.62, -1.62 ]
    ,[ 85.35, 1.38, -1.38 ]
    ,[ 87.59, 1.14, -1.14 ]
    ,[ 89.644, 0.96, -0.96 ]
    ,[ 91.571, 0.76, -0.76 ]
    ,[ 93.299, 0.579999999999999, -0.579999999999999 ]
    ,[ 94.848, 0.48, -0.48 ]
    ,[ 96.192, 0.34, -0.34 ]
    ,[ 97.344, 0.26, -0.26 ]
    ,[ 98.291, 0.2, -0.2 ]
    ,[ 99.034, 0.14, -0.14 ]
    ,[ 99.571, 0.08, -0.08 ]
    ,[ 99.891, 0.0599999999999941, -0.0599999999999941 ]
    ,[ 100, 0, 0 ]
];
function airfoil_FXL142K_range () = [
  0, 100,
  -7.1, 7.1
];
module airfoil_FXL142K () {
  polygon(points=airfoil_FXL142K_path());
}
