/* Generated from fxlv152.dat

Usage (copy/paste):

//    FXLV152
include <airfoil/fxlv152.scad>
af_vec_path   = airfoil_FXLV152_path ();
af_vec_slice  = airfoil_FXLV152_slice ();
af_vec_range  = airfoil_FXLV152_range ();
airfoil_FXLV152 (); // 2d object


*/
function airfoil_FXLV152_path () = [
     [         100 ,           0 ]
    ,[      99.891 , 0.0399999999999957 ]
    ,[      99.571 ,        0.08 ]
    ,[      99.034 ,        0.12 ]
    ,[      98.291 ,        0.18 ]
    ,[      97.344 ,        0.24 ]
    ,[      96.192 ,        0.34 ]
    ,[      94.848 ,        0.46 ]
    ,[      93.299 , 0.579999999999999 ]
    ,[      91.571 ,        0.76 ]
    ,[      89.644 ,        0.98 ]
    ,[       87.59 ,        1.24 ]
    ,[      85.355 ,         1.5 ]
    ,[       82.97 ,        1.82 ]
    ,[      80.435 ,        2.18 ]
    ,[      77.773 ,        2.58 ]
    ,[      74.995 ,        2.96 ]
    ,[      72.115 ,        3.42 ]
    ,[      69.133 ,        3.92 ]
    ,[      66.074 ,        4.38 ]
    ,[      62.938 ,         4.9 ]
    ,[       59.75 ,        5.42 ]
    ,[      56.525 ,         5.9 ]
    ,[      53.274 ,        6.38 ]
    ,[      49.997 ,         6.8 ]
    ,[      46.733 ,         7.1 ]
    ,[      43.469 ,        7.36 ]
    ,[      40.243 ,        7.54 ]
    ,[      37.056 ,        7.64 ]
    ,[      33.933 ,        7.64 ]
    ,[      30.861 ,        7.58 ]
    ,[      27.891 ,        7.48 ]
    ,[      24.998 ,        7.34 ]
    ,[      22.221 ,         7.1 ]
    ,[      19.558 ,        6.84 ]
    ,[      17.037 ,         6.5 ]
    ,[      14.643 ,        6.14 ]
    ,[      12.403 ,        5.76 ]
    ,[       10.33 ,        5.34 ]
    ,[       8.422 ,        4.88 ]
    ,[       6.694 ,        4.38 ]
    ,[       5.158 ,        3.88 ]
    ,[       3.802 ,        3.32 ]
    ,[        2.65 ,        2.76 ]
    ,[       1.762 ,        2.18 ]
    ,[        0.96 ,         1.6 ]
    ,[       0.422 ,        0.92 ]
    ,[       0.102 ,        0.44 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.102 ,       -0.44 ]
    ,[       0.422 ,       -0.92 ]
    ,[        0.96 ,        -1.6 ]
    ,[       1.762 ,       -2.18 ]
    ,[        2.65 ,       -2.76 ]
    ,[       3.802 ,       -3.32 ]
    ,[       5.158 ,       -3.88 ]
    ,[       6.694 ,       -4.38 ]
    ,[       8.422 ,       -4.88 ]
    ,[       10.33 ,       -5.34 ]
    ,[      12.403 ,       -5.76 ]
    ,[      14.643 ,       -6.14 ]
    ,[      17.037 ,        -6.5 ]
    ,[      19.558 ,       -6.84 ]
    ,[      22.221 ,        -7.1 ]
    ,[      24.998 ,       -7.34 ]
    ,[      27.891 ,       -7.48 ]
    ,[      30.861 ,       -7.58 ]
    ,[      33.933 ,       -7.64 ]
    ,[      37.056 ,       -7.64 ]
    ,[      40.243 ,       -7.54 ]
    ,[      43.469 ,       -7.36 ]
    ,[      46.733 ,        -7.1 ]
    ,[      49.997 ,        -6.8 ]
    ,[      53.274 ,       -6.38 ]
    ,[      56.525 ,        -5.9 ]
    ,[       59.75 ,       -5.42 ]
    ,[      62.938 ,        -4.9 ]
    ,[      66.074 ,       -4.38 ]
    ,[      69.133 ,       -3.92 ]
    ,[      72.115 ,       -3.42 ]
    ,[      74.995 ,       -2.96 ]
    ,[      77.773 ,       -2.58 ]
    ,[      80.435 ,       -2.18 ]
    ,[       82.97 ,       -1.82 ]
    ,[      85.355 ,        -1.5 ]
    ,[       87.59 ,       -1.24 ]
    ,[      89.644 ,       -0.98 ]
    ,[      91.571 ,       -0.76 ]
    ,[      93.299 , -0.579999999999999 ]
    ,[      94.848 ,       -0.46 ]
    ,[      96.192 ,       -0.34 ]
    ,[      97.344 ,       -0.24 ]
    ,[      98.291 ,       -0.18 ]
    ,[      99.034 ,       -0.12 ]
    ,[      99.571 ,       -0.08 ]
    ,[      99.891 , -0.0506792103918855 ]
    ,[         100 ,       -0.04 ]
];
function airfoil_FXLV152_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.102, 0.44, -0.44 ]
    ,[ 0.422, 0.92, -0.92 ]
    ,[ 0.96, 1.6, -1.6 ]
    ,[ 1.762, 2.18, -2.18 ]
    ,[ 2.65, 2.76, -2.76 ]
    ,[ 3.802, 3.32, -3.32 ]
    ,[ 5.158, 3.88, -3.88 ]
    ,[ 6.694, 4.38, -4.38 ]
    ,[ 8.422, 4.88, -4.88 ]
    ,[ 10.33, 5.34, -5.34 ]
    ,[ 12.403, 5.76, -5.76 ]
    ,[ 14.643, 6.14, -6.14 ]
    ,[ 17.037, 6.5, -6.5 ]
    ,[ 19.558, 6.84, -6.84 ]
    ,[ 22.221, 7.1, -7.1 ]
    ,[ 24.998, 7.34, -7.34 ]
    ,[ 27.891, 7.48, -7.48 ]
    ,[ 30.861, 7.58, -7.58 ]
    ,[ 33.933, 7.64, -7.64 ]
    ,[ 37.056, 7.64, -7.64 ]
    ,[ 40.243, 7.54, -7.54 ]
    ,[ 43.469, 7.36, -7.36 ]
    ,[ 46.733, 7.1, -7.1 ]
    ,[ 49.997, 6.8, -6.8 ]
    ,[ 53.274, 6.38, -6.38 ]
    ,[ 56.525, 5.9, -5.9 ]
    ,[ 59.75, 5.42, -5.42 ]
    ,[ 62.938, 4.9, -4.9 ]
    ,[ 66.074, 4.38, -4.38 ]
    ,[ 69.133, 3.92, -3.92 ]
    ,[ 72.115, 3.42, -3.42 ]
    ,[ 74.995, 2.96, -2.96 ]
    ,[ 77.773, 2.58, -2.58 ]
    ,[ 80.435, 2.18, -2.18 ]
    ,[ 82.97, 1.82, -1.82 ]
    ,[ 85.355, 1.5, -1.5 ]
    ,[ 87.59, 1.24, -1.24 ]
    ,[ 89.644, 0.98, -0.98 ]
    ,[ 91.571, 0.76, -0.76 ]
    ,[ 93.299, 0.579999999999999, -0.579999999999999 ]
    ,[ 94.848, 0.46, -0.46 ]
    ,[ 96.192, 0.34, -0.34 ]
    ,[ 97.344, 0.24, -0.24 ]
    ,[ 98.291, 0.18, -0.18 ]
    ,[ 99.034, 0.12, -0.12 ]
    ,[ 99.571, 0.08, -0.08 ]
    ,[ 99.891, 0.0399999999999957, -0.0506792103918855 ]
    ,[ 100, 0, -0.04 ]
];
function airfoil_FXLV152_range () = [
  0, 100,
  -7.64, 7.64
];
module airfoil_FXLV152 () {
  polygon(points=airfoil_FXLV152_path());
}
