/* Generated from s1012.dat

Usage (copy/paste):

//    S1012
include <airfoil/s1012.scad>
af_vec_path   = airfoil_S1012_path ();
af_vec_slice  = airfoil_S1012_slice ();
af_vec_range  = airfoil_S1012_range ();
airfoil_S1012 (); // 2d object


*/
function airfoil_S1012_path () = [
     [         100 ,           0 ]
    ,[       99.64 ,       0.018 ]
    ,[       98.58 ,       0.094 ]
    ,[      96.872 ,       0.264 ]
    ,[      94.571 ,       0.536 ]
    ,[      91.728 ,       0.912 ]
    ,[      88.401 ,       1.398 ]
    ,[      84.664 ,       1.993 ]
    ,[      80.601 ,       2.677 ]
    ,[        76.3 ,       3.416 ]
    ,[      71.846 ,       4.139 ]
    ,[      67.266 ,        4.74 ]
    ,[      62.512 ,       5.182 ]
    ,[      57.587 ,        5.51 ]
    ,[      52.548 ,       5.748 ]
    ,[      47.451 ,       5.907 ]
    ,[      42.356 ,       5.994 ]
    ,[      37.324 ,       6.011 ]
    ,[      32.414 ,       5.961 ]
    ,[      27.682 ,       5.846 ]
    ,[      23.184 ,       5.667 ]
    ,[      18.974 ,       5.425 ]
    ,[      15.105 ,        5.12 ]
    ,[      11.622 ,       4.747 ]
    ,[       8.566 ,       4.299 ]
    ,[       5.966 ,       3.766 ]
    ,[       3.835 ,       3.142 ]
    ,[       2.177 ,       2.428 ]
    ,[       0.984 ,        1.64 ]
    ,[       0.251 ,        0.81 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.251 ,       -0.81 ]
    ,[       0.984 ,       -1.64 ]
    ,[       2.177 ,      -2.428 ]
    ,[       3.835 ,      -3.142 ]
    ,[       5.966 ,      -3.766 ]
    ,[       8.566 ,      -4.299 ]
    ,[      11.622 ,      -4.747 ]
    ,[      15.105 ,       -5.12 ]
    ,[      18.974 ,      -5.425 ]
    ,[      23.184 ,      -5.667 ]
    ,[      27.682 ,      -5.846 ]
    ,[      32.414 ,      -5.961 ]
    ,[      37.324 ,      -6.011 ]
    ,[      42.356 ,      -5.994 ]
    ,[      47.451 ,      -5.907 ]
    ,[      52.548 ,      -5.748 ]
    ,[      57.587 ,       -5.51 ]
    ,[      62.512 ,      -5.182 ]
    ,[      67.266 ,       -4.74 ]
    ,[      71.846 ,      -4.139 ]
    ,[        76.3 ,      -3.416 ]
    ,[      80.601 ,      -2.677 ]
    ,[      84.664 ,      -1.993 ]
    ,[      88.401 ,      -1.398 ]
    ,[      91.728 ,      -0.912 ]
    ,[      94.571 ,      -0.536 ]
    ,[      96.872 ,      -0.264 ]
    ,[       98.58 ,      -0.094 ]
    ,[       99.64 ,      -0.018 ]
    ,[         100 ,           0 ]
];
function airfoil_S1012_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.251, 0.81, -0.81 ]
    ,[ 0.984, 1.64, -1.64 ]
    ,[ 2.177, 2.428, -2.428 ]
    ,[ 3.835, 3.142, -3.142 ]
    ,[ 5.966, 3.766, -3.766 ]
    ,[ 8.566, 4.299, -4.299 ]
    ,[ 11.622, 4.747, -4.747 ]
    ,[ 15.105, 5.12, -5.12 ]
    ,[ 18.974, 5.425, -5.425 ]
    ,[ 23.184, 5.667, -5.667 ]
    ,[ 27.682, 5.846, -5.846 ]
    ,[ 32.414, 5.961, -5.961 ]
    ,[ 37.324, 6.011, -6.011 ]
    ,[ 42.356, 5.994, -5.994 ]
    ,[ 47.451, 5.907, -5.907 ]
    ,[ 52.548, 5.748, -5.748 ]
    ,[ 57.587, 5.51, -5.51 ]
    ,[ 62.512, 5.182, -5.182 ]
    ,[ 67.266, 4.74, -4.74 ]
    ,[ 71.846, 4.139, -4.139 ]
    ,[ 76.3, 3.416, -3.416 ]
    ,[ 80.601, 2.677, -2.677 ]
    ,[ 84.664, 1.993, -1.993 ]
    ,[ 88.401, 1.398, -1.398 ]
    ,[ 91.728, 0.912, -0.912 ]
    ,[ 94.571, 0.536, -0.536 ]
    ,[ 96.872, 0.264, -0.264 ]
    ,[ 98.58, 0.094, -0.094 ]
    ,[ 99.64, 0.018, -0.018 ]
    ,[ 100, 0, 0 ]
];
function airfoil_S1012_range () = [
  0, 100,
  -6.011, 6.011
];
module airfoil_S1012 () {
  polygon(points=airfoil_S1012_path());
}
