/* Generated from s/s1016.dat

Usage (copy/paste):

//    S1016
include <openscad-airfoil/s/s1016.scad>
af_vec_path   = airfoil_S1016_path ();
af_vec_slice  = airfoil_S1016_slice ();
af_vec_range  = airfoil_S1016_range ();
airfoil_S1016 (); // 2d object


*/
function airfoil_S1016_path () = [
     [         100 ,           0 ]
    ,[      99.598 ,       0.024 ]
    ,[      98.419 ,       0.132 ]
    ,[      96.527 ,       0.383 ]
    ,[      93.999 ,       0.803 ]
    ,[      90.913 ,       1.406 ]
    ,[      87.362 ,       2.204 ]
    ,[      83.461 ,       3.184 ]
    ,[      79.341 ,       4.301 ]
    ,[      75.133 ,       5.437 ]
    ,[      70.854 ,       6.404 ]
    ,[      66.386 ,        7.13 ]
    ,[      61.693 ,       7.689 ]
    ,[      56.837 ,       8.122 ]
    ,[      51.871 ,       8.437 ]
    ,[      46.855 ,       8.643 ]
    ,[      41.848 ,       8.742 ]
    ,[      36.907 ,       8.736 ]
    ,[       32.09 ,       8.627 ]
    ,[      27.453 ,       8.416 ]
    ,[      23.048 ,       8.103 ]
    ,[      18.925 ,       7.691 ]
    ,[      15.132 ,       7.179 ]
    ,[       11.71 ,       6.566 ]
    ,[       8.694 ,       5.853 ]
    ,[       6.108 ,       5.037 ]
    ,[       3.965 ,       4.127 ]
    ,[       2.273 ,       3.137 ]
    ,[       1.038 ,       2.091 ]
    ,[       0.267 ,       1.025 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.267 ,      -1.025 ]
    ,[       1.038 ,      -2.091 ]
    ,[       2.273 ,      -3.137 ]
    ,[       3.965 ,      -4.127 ]
    ,[       6.108 ,      -5.037 ]
    ,[       8.694 ,      -5.853 ]
    ,[       11.71 ,      -6.566 ]
    ,[      15.132 ,      -7.179 ]
    ,[      18.925 ,      -7.691 ]
    ,[      23.048 ,      -8.103 ]
    ,[      27.453 ,      -8.416 ]
    ,[       32.09 ,      -8.627 ]
    ,[      36.907 ,      -8.736 ]
    ,[      41.848 ,      -8.742 ]
    ,[      46.855 ,      -8.643 ]
    ,[      51.871 ,      -8.437 ]
    ,[      56.837 ,      -8.122 ]
    ,[      61.693 ,      -7.689 ]
    ,[      66.386 ,       -7.13 ]
    ,[      70.854 ,      -6.404 ]
    ,[      75.133 ,      -5.437 ]
    ,[      79.341 ,      -4.301 ]
    ,[      83.461 ,      -3.184 ]
    ,[      87.362 ,      -2.204 ]
    ,[      90.913 ,      -1.406 ]
    ,[      93.999 ,      -0.803 ]
    ,[      96.527 ,      -0.383 ]
    ,[      98.419 ,      -0.132 ]
    ,[      99.598 ,      -0.024 ]
    ,[         100 ,           0 ]
];
function airfoil_S1016_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.267, 1.025, -1.025 ]
    ,[ 1.038, 2.091, -2.091 ]
    ,[ 2.273, 3.137, -3.137 ]
    ,[ 3.965, 4.127, -4.127 ]
    ,[ 6.108, 5.037, -5.037 ]
    ,[ 8.694, 5.853, -5.853 ]
    ,[ 11.71, 6.566, -6.566 ]
    ,[ 15.132, 7.179, -7.179 ]
    ,[ 18.925, 7.691, -7.691 ]
    ,[ 23.048, 8.103, -8.103 ]
    ,[ 27.453, 8.416, -8.416 ]
    ,[ 32.09, 8.627, -8.627 ]
    ,[ 36.907, 8.736, -8.736 ]
    ,[ 41.848, 8.742, -8.742 ]
    ,[ 46.855, 8.643, -8.643 ]
    ,[ 51.871, 8.437, -8.437 ]
    ,[ 56.837, 8.122, -8.122 ]
    ,[ 61.693, 7.689, -7.689 ]
    ,[ 66.386, 7.13, -7.13 ]
    ,[ 70.854, 6.404, -6.404 ]
    ,[ 75.133, 5.437, -5.437 ]
    ,[ 79.341, 4.301, -4.301 ]
    ,[ 83.461, 3.184, -3.184 ]
    ,[ 87.362, 2.204, -2.204 ]
    ,[ 90.913, 1.406, -1.406 ]
    ,[ 93.999, 0.803, -0.803 ]
    ,[ 96.527, 0.383, -0.383 ]
    ,[ 98.419, 0.132, -0.132 ]
    ,[ 99.598, 0.024, -0.024 ]
    ,[ 100, 0, 0 ]
];
function airfoil_S1016_range () = [
  0, 100,
  -8.742, 8.742
];
module airfoil_S1016 () {
  polygon(points=airfoil_S1016_path());
}
