/* Generated from s/s3.dat

Usage (copy/paste):

//    S3
include <openscad-airfoil/s/s3.scad>
af_vec_path   = airfoil_S3_path ();
af_vec_slice  = airfoil_S3_slice ();
af_vec_range  = airfoil_S3_range ();
airfoil_S3 (); // 2d object


*/
function airfoil_S3_path () = [
     [         100 ,           0 ]
    ,[          90 ,        1.05 ]
    ,[          80 ,         2.3 ]
    ,[          70 ,        3.54 ]
    ,[          60 ,        4.85 ]
    ,[          50 ,        5.89 ]
    ,[          45 ,        6.27 ]
    ,[          40 ,        6.56 ]
    ,[          35 ,        6.85 ]
    ,[          30 ,        7.05 ]
    ,[          25 ,        7.11 ]
    ,[          20 ,        7.06 ]
    ,[          15 ,        6.74 ]
    ,[          10 ,        6.04 ]
    ,[         7.5 ,        5.35 ]
    ,[           5 ,        4.44 ]
    ,[         2.5 ,         3.1 ]
    ,[        1.25 ,        1.92 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -0.93 ]
    ,[         2.5 ,       -1.34 ]
    ,[           5 ,       -1.84 ]
    ,[         7.5 ,       -2.21 ]
    ,[          10 ,       -2.53 ]
    ,[          15 ,       -3.08 ]
    ,[          20 ,       -3.54 ]
    ,[          25 ,       -3.81 ]
    ,[          30 ,       -3.95 ]
    ,[          35 ,          -4 ]
    ,[          40 ,       -3.95 ]
    ,[          45 ,       -3.78 ]
    ,[          50 ,       -3.56 ]
    ,[          60 ,       -2.96 ]
    ,[          70 ,       -2.21 ]
    ,[          80 ,       -1.36 ]
    ,[          90 ,        -0.6 ]
    ,[         100 ,           0 ]
];
function airfoil_S3_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.92, -0.93 ]
    ,[ 2.5, 3.1, -1.34 ]
    ,[ 5, 4.44, -1.84 ]
    ,[ 7.5, 5.35, -2.21 ]
    ,[ 10, 6.04, -2.53 ]
    ,[ 15, 6.74, -3.08 ]
    ,[ 20, 7.06, -3.54 ]
    ,[ 25, 7.11, -3.81 ]
    ,[ 30, 7.05, -3.95 ]
    ,[ 35, 6.85, -4 ]
    ,[ 40, 6.56, -3.95 ]
    ,[ 45, 6.27, -3.78 ]
    ,[ 50, 5.89, -3.56 ]
    ,[ 60, 4.85, -2.96 ]
    ,[ 70, 3.54, -2.21 ]
    ,[ 80, 2.3, -1.36 ]
    ,[ 90, 1.05, -0.6 ]
    ,[ 100, 0, 0 ]
];
function airfoil_S3_range () = [
  0, 100,
  -4, 7.11
];
module airfoil_S3 () {
  polygon(points=airfoil_S3_path());
}
