/* Generated from s/sc20714rev.dat

Usage (copy/paste):

//    SC20714REV
include <openscad-airfoil/s/sc20714rev.scad>
af_vec_path   = airfoil_SC20714REV_path ();
af_vec_slice  = airfoil_SC20714REV_slice ();
af_vec_range  = airfoil_SC20714REV_range ();
airfoil_SC20714REV (); // 2d object


*/
function airfoil_SC20714REV_path () = [
     [         100 ,       -0.95 ]
    ,[          99 ,       -0.63 ]
    ,[          98 ,       -0.32 ]
    ,[          97 ,       -0.02 ]
    ,[          96 ,        0.27 ]
    ,[          95 ,        0.56 ]
    ,[          94 ,        0.84 ]
    ,[          93 ,        1.11 ]
    ,[          92 ,        1.37 ]
    ,[          91 ,        1.62 ]
    ,[          90 ,        1.87 ]
    ,[          89 ,        2.11 ]
    ,[          88 ,        2.34 ]
    ,[          87 ,        2.56 ]
    ,[          86 ,        2.78 ]
    ,[          85 ,        2.99 ]
    ,[          84 ,        3.19 ]
    ,[          83 ,        3.39 ]
    ,[          82 ,        3.58 ]
    ,[          81 ,        3.76 ]
    ,[          80 ,        3.94 ]
    ,[          79 ,        4.11 ]
    ,[          78 ,        4.27 ]
    ,[          77 ,        4.43 ]
    ,[          76 ,        4.58 ]
    ,[          75 ,        4.73 ]
    ,[          74 ,        4.87 ]
    ,[          73 ,           5 ]
    ,[          72 ,        5.13 ]
    ,[          71 ,        5.25 ]
    ,[          70 ,        5.37 ]
    ,[          69 ,        5.48 ]
    ,[          68 ,        5.59 ]
    ,[          67 ,        5.69 ]
    ,[          66 ,        5.79 ]
    ,[          65 ,        5.88 ]
    ,[          64 ,        5.97 ]
    ,[          63 ,        6.05 ]
    ,[          62 ,        6.13 ]
    ,[          61 ,        6.21 ]
    ,[          60 ,        6.28 ]
    ,[          59 ,        6.35 ]
    ,[          58 ,        6.41 ]
    ,[          57 ,        6.47 ]
    ,[          56 ,        6.53 ]
    ,[          55 ,        6.58 ]
    ,[          54 ,        6.63 ]
    ,[          53 ,        6.68 ]
    ,[          52 ,        6.72 ]
    ,[          51 ,        6.76 ]
    ,[          50 ,         6.8 ]
    ,[          49 ,        6.83 ]
    ,[          48 ,        6.86 ]
    ,[          47 ,        6.89 ]
    ,[          46 ,        6.91 ]
    ,[          45 ,        6.93 ]
    ,[          44 ,        6.95 ]
    ,[          43 ,        6.96 ]
    ,[          42 ,        6.97 ]
    ,[          41 ,        6.98 ]
    ,[          40 ,        6.99 ]
    ,[          39 ,       6.991 ]
    ,[          38 ,        6.99 ]
    ,[          37 ,       6.991 ]
    ,[          36 ,        6.98 ]
    ,[          35 ,        6.97 ]
    ,[          34 ,        6.96 ]
    ,[          33 ,        6.94 ]
    ,[          32 ,        6.92 ]
    ,[          31 ,        6.89 ]
    ,[          30 ,        6.86 ]
    ,[          29 ,        6.83 ]
    ,[          28 ,        6.79 ]
    ,[          27 ,        6.75 ]
    ,[          26 ,         6.7 ]
    ,[          25 ,        6.65 ]
    ,[          24 ,         6.6 ]
    ,[          23 ,        6.54 ]
    ,[          22 ,        6.48 ]
    ,[          21 ,        6.41 ]
    ,[          20 ,        6.33 ]
    ,[          19 ,        6.25 ]
    ,[          18 ,        6.16 ]
    ,[          17 ,        6.07 ]
    ,[          16 ,        5.97 ]
    ,[          15 ,        5.86 ]
    ,[          14 ,        5.74 ]
    ,[          13 ,        5.62 ]
    ,[          12 ,        5.49 ]
    ,[          11 ,        5.35 ]
    ,[          10 ,        5.19 ]
    ,[           9 ,        5.02 ]
    ,[           8 ,        4.84 ]
    ,[           7 ,        4.63 ]
    ,[           6 ,         4.4 ]
    ,[           5 ,        4.14 ]
    ,[           4 ,        3.83 ]
    ,[           3 ,        3.46 ]
    ,[           2 ,        2.96 ]
    ,[           1 ,        2.24 ]
    ,[         0.5 ,       1.658 ]
    ,[           0 ,       1.077 ]
    ,[           0 ,       1.077 ]
    ,[         0.5 ,      -1.658 ]
    ,[           1 ,       -2.24 ]
    ,[           2 ,       -2.96 ]
    ,[           3 ,       -3.45 ]
    ,[           4 ,       -3.82 ]
    ,[           5 ,       -4.13 ]
    ,[           6 ,       -4.39 ]
    ,[           7 ,       -4.62 ]
    ,[           8 ,       -4.83 ]
    ,[           9 ,       -5.01 ]
    ,[          10 ,       -5.18 ]
    ,[          11 ,       -5.34 ]
    ,[          12 ,       -5.49 ]
    ,[          13 ,       -5.62 ]
    ,[          14 ,       -5.74 ]
    ,[          15 ,       -5.86 ]
    ,[          16 ,       -5.97 ]
    ,[          17 ,       -6.07 ]
    ,[          18 ,       -6.16 ]
    ,[          19 ,       -6.25 ]
    ,[          20 ,       -6.33 ]
    ,[          21 ,       -6.41 ]
    ,[          22 ,       -6.48 ]
    ,[          23 ,       -6.55 ]
    ,[          24 ,       -6.61 ]
    ,[          25 ,       -6.67 ]
    ,[          26 ,       -6.72 ]
    ,[          27 ,       -6.77 ]
    ,[          28 ,       -6.81 ]
    ,[          29 ,       -6.85 ]
    ,[          30 ,       -6.88 ]
    ,[          31 ,       -6.91 ]
    ,[          32 ,       -6.93 ]
    ,[          33 ,       -6.95 ]
    ,[          34 ,       -6.96 ]
    ,[          35 ,       -6.97 ]
    ,[          36 ,      -6.971 ]
    ,[          37 ,       -6.97 ]
    ,[          38 ,       -6.96 ]
    ,[          39 ,       -6.95 ]
    ,[          40 ,       -6.93 ]
    ,[          41 ,       -6.91 ]
    ,[          42 ,       -6.88 ]
    ,[          43 ,       -6.85 ]
    ,[          44 ,       -6.81 ]
    ,[          45 ,       -6.77 ]
    ,[          46 ,       -6.72 ]
    ,[          47 ,       -6.67 ]
    ,[          48 ,       -6.61 ]
    ,[          49 ,       -6.54 ]
    ,[          50 ,       -6.46 ]
    ,[          51 ,       -6.37 ]
    ,[          52 ,       -6.27 ]
    ,[          53 ,       -6.16 ]
    ,[          54 ,       -6.04 ]
    ,[          55 ,       -5.91 ]
    ,[          56 ,       -5.77 ]
    ,[          57 ,       -5.62 ]
    ,[          58 ,       -5.46 ]
    ,[          59 ,       -5.29 ]
    ,[          60 ,       -5.11 ]
    ,[          61 ,       -4.92 ]
    ,[          62 ,       -4.73 ]
    ,[          63 ,       -4.53 ]
    ,[          64 ,       -4.33 ]
    ,[          65 ,       -4.12 ]
    ,[          66 ,       -3.91 ]
    ,[          67 ,        -3.7 ]
    ,[          68 ,       -3.48 ]
    ,[          69 ,       -3.26 ]
    ,[          70 ,       -3.04 ]
    ,[          71 ,       -2.82 ]
    ,[          72 ,        -2.6 ]
    ,[          73 ,       -2.38 ]
    ,[          74 ,       -2.16 ]
    ,[          75 ,       -1.94 ]
    ,[          76 ,       -1.73 ]
    ,[          77 ,       -1.52 ]
    ,[          78 ,       -1.32 ]
    ,[          79 ,       -1.13 ]
    ,[          80 ,       -0.95 ]
    ,[          81 ,       -0.79 ]
    ,[          82 ,       -0.64 ]
    ,[          83 ,        -0.5 ]
    ,[          84 ,       -0.38 ]
    ,[          85 ,       -0.28 ]
    ,[          86 ,        -0.2 ]
    ,[          87 ,       -0.14 ]
    ,[          88 ,        -0.1 ]
    ,[          89 ,       -0.08 ]
    ,[          90 ,       -0.09 ]
    ,[          91 ,       -0.12 ]
    ,[          92 ,       -0.17 ]
    ,[          93 ,       -0.25 ]
    ,[          94 ,       -0.36 ]
    ,[          95 ,        -0.5 ]
    ,[          96 ,       -0.67 ]
    ,[          97 ,       -0.87 ]
    ,[          98 ,        -1.1 ]
    ,[          99 ,       -1.36 ]
    ,[         100 ,       -1.65 ]
];
function airfoil_SC20714REV_slice () = [
     [ 0, 1.077, 1.077 ]
    ,[ 0.5, 1.658, -1.658 ]
    ,[ 1, 2.24, -2.24 ]
    ,[ 2, 2.96, -2.96 ]
    ,[ 3, 3.46, -3.45 ]
    ,[ 4, 3.83, -3.82 ]
    ,[ 5, 4.14, -4.13 ]
    ,[ 6, 4.4, -4.39 ]
    ,[ 7, 4.63, -4.62 ]
    ,[ 8, 4.84, -4.83 ]
    ,[ 9, 5.02, -5.01 ]
    ,[ 10, 5.19, -5.18 ]
    ,[ 11, 5.35, -5.34 ]
    ,[ 12, 5.49, -5.49 ]
    ,[ 13, 5.62, -5.62 ]
    ,[ 14, 5.74, -5.74 ]
    ,[ 15, 5.86, -5.86 ]
    ,[ 16, 5.97, -5.97 ]
    ,[ 17, 6.07, -6.07 ]
    ,[ 18, 6.16, -6.16 ]
    ,[ 19, 6.25, -6.25 ]
    ,[ 20, 6.33, -6.33 ]
    ,[ 21, 6.41, -6.41 ]
    ,[ 22, 6.48, -6.48 ]
    ,[ 23, 6.54, -6.55 ]
    ,[ 24, 6.6, -6.61 ]
    ,[ 25, 6.65, -6.67 ]
    ,[ 26, 6.7, -6.72 ]
    ,[ 27, 6.75, -6.77 ]
    ,[ 28, 6.79, -6.81 ]
    ,[ 29, 6.83, -6.85 ]
    ,[ 30, 6.86, -6.88 ]
    ,[ 31, 6.89, -6.91 ]
    ,[ 32, 6.92, -6.93 ]
    ,[ 33, 6.94, -6.95 ]
    ,[ 34, 6.96, -6.96 ]
    ,[ 35, 6.97, -6.97 ]
    ,[ 36, 6.98, -6.971 ]
    ,[ 37, 6.991, -6.97 ]
    ,[ 38, 6.99, -6.96 ]
    ,[ 39, 6.991, -6.95 ]
    ,[ 40, 6.99, -6.93 ]
    ,[ 41, 6.98, -6.91 ]
    ,[ 42, 6.97, -6.88 ]
    ,[ 43, 6.96, -6.85 ]
    ,[ 44, 6.95, -6.81 ]
    ,[ 45, 6.93, -6.77 ]
    ,[ 46, 6.91, -6.72 ]
    ,[ 47, 6.89, -6.67 ]
    ,[ 48, 6.86, -6.61 ]
    ,[ 49, 6.83, -6.54 ]
    ,[ 50, 6.8, -6.46 ]
    ,[ 51, 6.76, -6.37 ]
    ,[ 52, 6.72, -6.27 ]
    ,[ 53, 6.68, -6.16 ]
    ,[ 54, 6.63, -6.04 ]
    ,[ 55, 6.58, -5.91 ]
    ,[ 56, 6.53, -5.77 ]
    ,[ 57, 6.47, -5.62 ]
    ,[ 58, 6.41, -5.46 ]
    ,[ 59, 6.35, -5.29 ]
    ,[ 60, 6.28, -5.11 ]
    ,[ 61, 6.21, -4.92 ]
    ,[ 62, 6.13, -4.73 ]
    ,[ 63, 6.05, -4.53 ]
    ,[ 64, 5.97, -4.33 ]
    ,[ 65, 5.88, -4.12 ]
    ,[ 66, 5.79, -3.91 ]
    ,[ 67, 5.69, -3.7 ]
    ,[ 68, 5.59, -3.48 ]
    ,[ 69, 5.48, -3.26 ]
    ,[ 70, 5.37, -3.04 ]
    ,[ 71, 5.25, -2.82 ]
    ,[ 72, 5.13, -2.6 ]
    ,[ 73, 5, -2.38 ]
    ,[ 74, 4.87, -2.16 ]
    ,[ 75, 4.73, -1.94 ]
    ,[ 76, 4.58, -1.73 ]
    ,[ 77, 4.43, -1.52 ]
    ,[ 78, 4.27, -1.32 ]
    ,[ 79, 4.11, -1.13 ]
    ,[ 80, 3.94, -0.95 ]
    ,[ 81, 3.76, -0.79 ]
    ,[ 82, 3.58, -0.64 ]
    ,[ 83, 3.39, -0.5 ]
    ,[ 84, 3.19, -0.38 ]
    ,[ 85, 2.99, -0.28 ]
    ,[ 86, 2.78, -0.2 ]
    ,[ 87, 2.56, -0.14 ]
    ,[ 88, 2.34, -0.1 ]
    ,[ 89, 2.11, -0.08 ]
    ,[ 90, 1.87, -0.09 ]
    ,[ 91, 1.62, -0.12 ]
    ,[ 92, 1.37, -0.17 ]
    ,[ 93, 1.11, -0.25 ]
    ,[ 94, 0.84, -0.36 ]
    ,[ 95, 0.56, -0.5 ]
    ,[ 96, 0.27, -0.67 ]
    ,[ 97, -0.02, -0.87 ]
    ,[ 98, -0.32, -1.1 ]
    ,[ 99, -0.63, -1.36 ]
    ,[ 100, -0.95, -1.65 ]
];
function airfoil_SC20714REV_range () = [
  0, 100,
  -6.971, 6.991
];
module airfoil_SC20714REV () {
  polygon(points=airfoil_SC20714REV_path());
}
