/* Generated from sc20712.dat

Usage (copy/paste):

//    SC20712
include <airfoil/sc20712.scad>
af_vec_path   = airfoil_SC20712_path ();
af_vec_slice  = airfoil_SC20712_slice ();
af_vec_range  = airfoil_SC20712_range ();
airfoil_SC20712 (); // 2d object


*/
function airfoil_SC20712_path () = [
     [         100 ,       -1.17 ]
    ,[          99 ,       -0.88 ]
    ,[          98 ,        -0.6 ]
    ,[          97 ,       -0.33 ]
    ,[          96 ,       -0.07 ]
    ,[          95 ,        0.18 ]
    ,[          94 ,        0.42 ]
    ,[          93 ,        0.65 ]
    ,[          92 ,        0.88 ]
    ,[          91 ,         1.1 ]
    ,[          90 ,        1.31 ]
    ,[          89 ,        1.52 ]
    ,[          88 ,        1.72 ]
    ,[          87 ,        1.92 ]
    ,[          86 ,        2.11 ]
    ,[          85 ,         2.3 ]
    ,[          84 ,        2.48 ]
    ,[          83 ,        2.66 ]
    ,[          82 ,        2.83 ]
    ,[          81 ,           3 ]
    ,[          80 ,        3.16 ]
    ,[          79 ,        3.32 ]
    ,[          78 ,        3.47 ]
    ,[          77 ,        3.62 ]
    ,[          76 ,        3.76 ]
    ,[          75 ,         3.9 ]
    ,[          74 ,        4.03 ]
    ,[          73 ,        4.16 ]
    ,[          72 ,        4.28 ]
    ,[          71 ,         4.4 ]
    ,[          70 ,        4.51 ]
    ,[          69 ,        4.62 ]
    ,[          68 ,        4.72 ]
    ,[          67 ,        4.82 ]
    ,[          66 ,        4.91 ]
    ,[          65 ,           5 ]
    ,[          64 ,        5.08 ]
    ,[          63 ,        5.16 ]
    ,[          62 ,        5.23 ]
    ,[          61 ,         5.3 ]
    ,[          60 ,        5.37 ]
    ,[          59 ,        5.43 ]
    ,[          58 ,        5.49 ]
    ,[          57 ,        5.54 ]
    ,[          56 ,        5.59 ]
    ,[          55 ,        5.64 ]
    ,[          54 ,        5.69 ]
    ,[          53 ,        5.73 ]
    ,[          52 ,        5.77 ]
    ,[          51 ,        5.81 ]
    ,[          50 ,        5.84 ]
    ,[          49 ,        5.87 ]
    ,[          48 ,         5.9 ]
    ,[          47 ,        5.92 ]
    ,[          46 ,        5.94 ]
    ,[          45 ,        5.96 ]
    ,[          44 ,        5.98 ]
    ,[          43 ,        5.99 ]
    ,[          42 ,           6 ]
    ,[          41 ,        6.01 ]
    ,[          40 ,        6.01 ]
    ,[          39 ,        6.01 ]
    ,[          38 ,        6.01 ]
    ,[          37 ,        6.01 ]
    ,[          36 ,           6 ]
    ,[          35 ,        5.99 ]
    ,[          34 ,        5.98 ]
    ,[          33 ,        5.96 ]
    ,[          32 ,        5.94 ]
    ,[          31 ,        5.92 ]
    ,[          30 ,         5.9 ]
    ,[          29 ,        5.87 ]
    ,[          28 ,        5.84 ]
    ,[          27 ,         5.8 ]
    ,[          26 ,        5.76 ]
    ,[          25 ,        5.72 ]
    ,[          24 ,        5.67 ]
    ,[          23 ,        5.62 ]
    ,[          22 ,        5.57 ]
    ,[          21 ,        5.51 ]
    ,[          20 ,        5.44 ]
    ,[          19 ,        5.37 ]
    ,[          18 ,         5.3 ]
    ,[          17 ,        5.22 ]
    ,[          16 ,        5.13 ]
    ,[          15 ,        5.04 ]
    ,[          14 ,        4.94 ]
    ,[          13 ,        4.83 ]
    ,[          12 ,        4.71 ]
    ,[          11 ,        4.59 ]
    ,[          10 ,        4.46 ]
    ,[           9 ,        4.31 ]
    ,[           8 ,        4.15 ]
    ,[           7 ,        3.97 ]
    ,[           6 ,        3.77 ]
    ,[           5 ,        3.54 ]
    ,[           4 ,        3.27 ]
    ,[           3 ,        2.94 ]
    ,[           2 ,        2.52 ]
    ,[           1 ,         1.9 ]
    ,[         0.5 ,        1.41 ]
    ,[         0.2 ,        0.92 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,       -0.92 ]
    ,[         0.5 ,       -1.41 ]
    ,[           1 ,        -1.9 ]
    ,[           2 ,       -2.52 ]
    ,[           3 ,       -2.94 ]
    ,[           4 ,       -3.27 ]
    ,[           5 ,       -3.53 ]
    ,[           6 ,       -3.76 ]
    ,[           7 ,       -3.96 ]
    ,[           8 ,       -4.14 ]
    ,[           9 ,        -4.3 ]
    ,[          10 ,       -4.45 ]
    ,[          11 ,       -4.59 ]
    ,[          12 ,       -4.72 ]
    ,[          13 ,       -4.84 ]
    ,[          14 ,       -4.95 ]
    ,[          15 ,       -5.05 ]
    ,[          16 ,       -5.14 ]
    ,[          17 ,       -5.23 ]
    ,[          18 ,       -5.31 ]
    ,[          19 ,       -5.39 ]
    ,[          20 ,       -5.46 ]
    ,[          21 ,       -5.53 ]
    ,[          22 ,       -5.59 ]
    ,[          23 ,       -5.64 ]
    ,[          24 ,       -5.69 ]
    ,[          25 ,       -5.74 ]
    ,[          26 ,       -5.78 ]
    ,[          27 ,       -5.82 ]
    ,[          28 ,       -5.85 ]
    ,[          29 ,       -5.88 ]
    ,[          30 ,       -5.91 ]
    ,[          31 ,       -5.93 ]
    ,[          32 ,       -5.95 ]
    ,[          33 ,       -5.96 ]
    ,[          34 ,       -5.97 ]
    ,[          35 ,       -5.98 ]
    ,[          36 ,       -5.98 ]
    ,[          37 ,       -5.98 ]
    ,[          38 ,       -5.98 ]
    ,[          39 ,       -5.97 ]
    ,[          40 ,       -5.96 ]
    ,[          41 ,       -5.94 ]
    ,[          42 ,       -5.92 ]
    ,[          43 ,       -5.89 ]
    ,[          44 ,       -5.86 ]
    ,[          45 ,       -5.82 ]
    ,[          46 ,       -5.78 ]
    ,[          47 ,       -5.73 ]
    ,[          48 ,       -5.67 ]
    ,[          49 ,       -5.61 ]
    ,[          50 ,       -5.54 ]
    ,[          51 ,       -5.46 ]
    ,[          52 ,       -5.37 ]
    ,[          53 ,       -5.28 ]
    ,[          54 ,       -5.18 ]
    ,[          55 ,       -5.08 ]
    ,[          56 ,       -4.96 ]
    ,[          57 ,       -4.84 ]
    ,[          58 ,       -4.71 ]
    ,[          59 ,       -4.57 ]
    ,[          60 ,       -4.43 ]
    ,[          61 ,       -4.29 ]
    ,[          62 ,       -4.14 ]
    ,[          63 ,       -3.98 ]
    ,[          64 ,       -3.82 ]
    ,[          65 ,       -3.66 ]
    ,[          66 ,       -3.49 ]
    ,[          67 ,       -3.32 ]
    ,[          68 ,       -3.15 ]
    ,[          69 ,       -2.98 ]
    ,[          70 ,        -2.8 ]
    ,[          71 ,       -2.62 ]
    ,[          72 ,       -2.44 ]
    ,[          73 ,       -2.26 ]
    ,[          74 ,       -2.08 ]
    ,[          75 ,       -1.91 ]
    ,[          76 ,       -1.74 ]
    ,[          77 ,       -1.57 ]
    ,[          78 ,       -1.41 ]
    ,[          79 ,       -1.25 ]
    ,[          80 ,        -1.1 ]
    ,[          81 ,       -0.95 ]
    ,[          82 ,       -0.82 ]
    ,[          83 ,        -0.7 ]
    ,[          84 ,       -0.59 ]
    ,[          85 ,        -0.5 ]
    ,[          86 ,       -0.43 ]
    ,[          87 ,       -0.38 ]
    ,[          88 ,       -0.35 ]
    ,[          89 ,       -0.33 ]
    ,[          90 ,       -0.34 ]
    ,[          91 ,       -0.36 ]
    ,[          92 ,       -0.41 ]
    ,[          93 ,       -0.49 ]
    ,[          94 ,       -0.59 ]
    ,[          95 ,       -0.72 ]
    ,[          96 ,       -0.87 ]
    ,[          97 ,       -1.05 ]
    ,[          98 ,       -1.26 ]
    ,[          99 ,        -1.5 ]
    ,[         100 ,       -1.77 ]
];
function airfoil_SC20712_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 0.92, -0.92 ]
    ,[ 0.5, 1.41, -1.41 ]
    ,[ 1, 1.9, -1.9 ]
    ,[ 2, 2.52, -2.52 ]
    ,[ 3, 2.94, -2.94 ]
    ,[ 4, 3.27, -3.27 ]
    ,[ 5, 3.54, -3.53 ]
    ,[ 6, 3.77, -3.76 ]
    ,[ 7, 3.97, -3.96 ]
    ,[ 8, 4.15, -4.14 ]
    ,[ 9, 4.31, -4.3 ]
    ,[ 10, 4.46, -4.45 ]
    ,[ 11, 4.59, -4.59 ]
    ,[ 12, 4.71, -4.72 ]
    ,[ 13, 4.83, -4.84 ]
    ,[ 14, 4.94, -4.95 ]
    ,[ 15, 5.04, -5.05 ]
    ,[ 16, 5.13, -5.14 ]
    ,[ 17, 5.22, -5.23 ]
    ,[ 18, 5.3, -5.31 ]
    ,[ 19, 5.37, -5.39 ]
    ,[ 20, 5.44, -5.46 ]
    ,[ 21, 5.51, -5.53 ]
    ,[ 22, 5.57, -5.59 ]
    ,[ 23, 5.62, -5.64 ]
    ,[ 24, 5.67, -5.69 ]
    ,[ 25, 5.72, -5.74 ]
    ,[ 26, 5.76, -5.78 ]
    ,[ 27, 5.8, -5.82 ]
    ,[ 28, 5.84, -5.85 ]
    ,[ 29, 5.87, -5.88 ]
    ,[ 30, 5.9, -5.91 ]
    ,[ 31, 5.92, -5.93 ]
    ,[ 32, 5.94, -5.95 ]
    ,[ 33, 5.96, -5.96 ]
    ,[ 34, 5.98, -5.97 ]
    ,[ 35, 5.99, -5.98 ]
    ,[ 36, 6, -5.98 ]
    ,[ 37, 6.01, -5.98 ]
    ,[ 38, 6.01, -5.98 ]
    ,[ 39, 6.01, -5.97 ]
    ,[ 40, 6.01, -5.96 ]
    ,[ 41, 6.01, -5.94 ]
    ,[ 42, 6, -5.92 ]
    ,[ 43, 5.99, -5.89 ]
    ,[ 44, 5.98, -5.86 ]
    ,[ 45, 5.96, -5.82 ]
    ,[ 46, 5.94, -5.78 ]
    ,[ 47, 5.92, -5.73 ]
    ,[ 48, 5.9, -5.67 ]
    ,[ 49, 5.87, -5.61 ]
    ,[ 50, 5.84, -5.54 ]
    ,[ 51, 5.81, -5.46 ]
    ,[ 52, 5.77, -5.37 ]
    ,[ 53, 5.73, -5.28 ]
    ,[ 54, 5.69, -5.18 ]
    ,[ 55, 5.64, -5.08 ]
    ,[ 56, 5.59, -4.96 ]
    ,[ 57, 5.54, -4.84 ]
    ,[ 58, 5.49, -4.71 ]
    ,[ 59, 5.43, -4.57 ]
    ,[ 60, 5.37, -4.43 ]
    ,[ 61, 5.3, -4.29 ]
    ,[ 62, 5.23, -4.14 ]
    ,[ 63, 5.16, -3.98 ]
    ,[ 64, 5.08, -3.82 ]
    ,[ 65, 5, -3.66 ]
    ,[ 66, 4.91, -3.49 ]
    ,[ 67, 4.82, -3.32 ]
    ,[ 68, 4.72, -3.15 ]
    ,[ 69, 4.62, -2.98 ]
    ,[ 70, 4.51, -2.8 ]
    ,[ 71, 4.4, -2.62 ]
    ,[ 72, 4.28, -2.44 ]
    ,[ 73, 4.16, -2.26 ]
    ,[ 74, 4.03, -2.08 ]
    ,[ 75, 3.9, -1.91 ]
    ,[ 76, 3.76, -1.74 ]
    ,[ 77, 3.62, -1.57 ]
    ,[ 78, 3.47, -1.41 ]
    ,[ 79, 3.32, -1.25 ]
    ,[ 80, 3.16, -1.1 ]
    ,[ 81, 3, -0.95 ]
    ,[ 82, 2.83, -0.82 ]
    ,[ 83, 2.66, -0.7 ]
    ,[ 84, 2.48, -0.59 ]
    ,[ 85, 2.3, -0.5 ]
    ,[ 86, 2.11, -0.43 ]
    ,[ 87, 1.92, -0.38 ]
    ,[ 88, 1.72, -0.35 ]
    ,[ 89, 1.52, -0.33 ]
    ,[ 90, 1.31, -0.34 ]
    ,[ 91, 1.1, -0.36 ]
    ,[ 92, 0.88, -0.41 ]
    ,[ 93, 0.65, -0.49 ]
    ,[ 94, 0.42, -0.59 ]
    ,[ 95, 0.18, -0.72 ]
    ,[ 96, -0.07, -0.87 ]
    ,[ 97, -0.33, -1.05 ]
    ,[ 98, -0.6, -1.26 ]
    ,[ 99, -0.88, -1.5 ]
    ,[ 100, -1.17, -1.77 ]
];
function airfoil_SC20712_range () = [
  0, 100,
  -5.98, 6.01
];
module airfoil_SC20712 () {
  polygon(points=airfoil_SC20712_path());
}
