/* Generated from s/sc20606.dat

Usage (copy/paste):

//    SC20606
include <openscad-airfoil/s/sc20606.scad>
af_vec_path   = airfoil_SC20606_path ();
af_vec_slice  = airfoil_SC20606_slice ();
af_vec_range  = airfoil_SC20606_range ();
airfoil_SC20606 (); // 2d object


*/
function airfoil_SC20606_path () = [
     [         100 ,       -0.98 ]
    ,[          99 ,       -0.78 ]
    ,[          98 ,       -0.59 ]
    ,[          97 ,       -0.41 ]
    ,[          96 ,       -0.25 ]
    ,[          95 ,        -0.1 ]
    ,[          94 ,        0.04 ]
    ,[          93 ,        0.18 ]
    ,[          92 ,        0.31 ]
    ,[          91 ,        0.44 ]
    ,[          90 ,        0.56 ]
    ,[          89 ,        0.68 ]
    ,[          88 ,        0.79 ]
    ,[          87 ,         0.9 ]
    ,[          86 ,           1 ]
    ,[          85 ,         1.1 ]
    ,[          84 ,        1.19 ]
    ,[          83 ,        1.28 ]
    ,[          82 ,        1.37 ]
    ,[          81 ,        1.45 ]
    ,[          80 ,        1.53 ]
    ,[          79 ,        1.61 ]
    ,[          78 ,        1.68 ]
    ,[          77 ,        1.75 ]
    ,[          76 ,        1.82 ]
    ,[          75 ,        1.89 ]
    ,[          74 ,        1.95 ]
    ,[          73 ,        2.01 ]
    ,[          72 ,        2.07 ]
    ,[          71 ,        2.13 ]
    ,[          70 ,        2.19 ]
    ,[          69 ,        2.24 ]
    ,[          68 ,        2.29 ]
    ,[          67 ,        2.34 ]
    ,[          66 ,        2.39 ]
    ,[          65 ,        2.43 ]
    ,[          64 ,        2.47 ]
    ,[          63 ,        2.51 ]
    ,[          62 ,        2.55 ]
    ,[          61 ,        2.59 ]
    ,[          60 ,        2.62 ]
    ,[          59 ,        2.65 ]
    ,[          58 ,        2.68 ]
    ,[          57 ,        2.71 ]
    ,[          56 ,        2.74 ]
    ,[          55 ,        2.77 ]
    ,[          54 ,         2.8 ]
    ,[          53 ,        2.82 ]
    ,[          52 ,        2.84 ]
    ,[          51 ,        2.86 ]
    ,[          50 ,        2.88 ]
    ,[          49 ,         2.9 ]
    ,[          48 ,        2.92 ]
    ,[          47 ,        2.94 ]
    ,[          46 ,        2.95 ]
    ,[          45 ,        2.96 ]
    ,[          44 ,        2.97 ]
    ,[          43 ,        2.98 ]
    ,[          42 ,        2.99 ]
    ,[          41 ,           3 ]
    ,[          40 ,           3 ]
    ,[          39 ,           3 ]
    ,[          38 ,           3 ]
    ,[          37 ,           3 ]
    ,[          36 ,           3 ]
    ,[          35 ,           3 ]
    ,[          34 ,           3 ]
    ,[          33 ,        2.99 ]
    ,[          32 ,        2.98 ]
    ,[          31 ,        2.97 ]
    ,[          30 ,        2.96 ]
    ,[          29 ,        2.95 ]
    ,[          28 ,        2.94 ]
    ,[          27 ,        2.92 ]
    ,[          26 ,         2.9 ]
    ,[          25 ,        2.88 ]
    ,[          24 ,        2.86 ]
    ,[          23 ,        2.83 ]
    ,[          22 ,         2.8 ]
    ,[          21 ,        2.77 ]
    ,[          20 ,        2.74 ]
    ,[          19 ,         2.7 ]
    ,[          18 ,        2.66 ]
    ,[          17 ,        2.62 ]
    ,[          16 ,        2.57 ]
    ,[          15 ,        2.52 ]
    ,[          14 ,        2.47 ]
    ,[          13 ,        2.41 ]
    ,[          12 ,        2.35 ]
    ,[          11 ,        2.28 ]
    ,[          10 ,        2.21 ]
    ,[           9 ,        2.13 ]
    ,[           8 ,        2.04 ]
    ,[           7 ,        1.94 ]
    ,[           6 ,        1.83 ]
    ,[           5 ,        1.71 ]
    ,[           4 ,        1.57 ]
    ,[           3 ,         1.4 ]
    ,[           2 ,        1.19 ]
    ,[           1 ,        0.88 ]
    ,[         0.5 ,        0.65 ]
    ,[         0.2 ,        0.43 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,       -0.43 ]
    ,[         0.5 ,       -0.65 ]
    ,[           1 ,       -0.88 ]
    ,[           2 ,       -1.19 ]
    ,[           3 ,        -1.4 ]
    ,[           4 ,       -1.57 ]
    ,[           5 ,       -1.71 ]
    ,[           6 ,       -1.83 ]
    ,[           7 ,       -1.94 ]
    ,[           8 ,       -2.04 ]
    ,[           9 ,       -2.13 ]
    ,[          10 ,       -2.21 ]
    ,[          11 ,       -2.29 ]
    ,[          12 ,       -2.36 ]
    ,[          13 ,       -2.42 ]
    ,[          14 ,       -2.48 ]
    ,[          15 ,       -2.53 ]
    ,[          16 ,       -2.58 ]
    ,[          17 ,       -2.63 ]
    ,[          18 ,       -2.67 ]
    ,[          19 ,       -2.71 ]
    ,[          20 ,       -2.75 ]
    ,[          21 ,       -2.78 ]
    ,[          22 ,       -2.81 ]
    ,[          23 ,       -2.84 ]
    ,[          24 ,       -2.87 ]
    ,[          25 ,       -2.89 ]
    ,[          26 ,       -2.91 ]
    ,[          27 ,       -2.93 ]
    ,[          28 ,       -2.95 ]
    ,[          29 ,       -2.96 ]
    ,[          30 ,       -2.97 ]
    ,[          31 ,       -2.98 ]
    ,[          32 ,       -2.99 ]
    ,[          33 ,          -3 ]
    ,[          34 ,          -3 ]
    ,[          35 ,          -3 ]
    ,[          36 ,          -3 ]
    ,[          37 ,          -3 ]
    ,[          38 ,       -2.99 ]
    ,[          39 ,       -2.98 ]
    ,[          40 ,       -2.97 ]
    ,[          41 ,       -2.96 ]
    ,[          42 ,       -2.94 ]
    ,[          43 ,       -2.92 ]
    ,[          44 ,        -2.9 ]
    ,[          45 ,       -2.87 ]
    ,[          46 ,       -2.84 ]
    ,[          47 ,       -2.81 ]
    ,[          48 ,       -2.78 ]
    ,[          49 ,       -2.74 ]
    ,[          50 ,        -2.7 ]
    ,[          51 ,       -2.66 ]
    ,[          52 ,       -2.62 ]
    ,[          53 ,       -2.57 ]
    ,[          54 ,       -2.52 ]
    ,[          55 ,       -2.47 ]
    ,[          56 ,       -2.41 ]
    ,[          57 ,       -2.35 ]
    ,[          58 ,       -2.29 ]
    ,[          59 ,       -2.23 ]
    ,[          60 ,       -2.17 ]
    ,[          61 ,       -2.11 ]
    ,[          62 ,       -2.05 ]
    ,[          63 ,       -1.99 ]
    ,[          64 ,       -1.92 ]
    ,[          65 ,       -1.85 ]
    ,[          66 ,       -1.78 ]
    ,[          67 ,       -1.71 ]
    ,[          68 ,       -1.64 ]
    ,[          69 ,       -1.57 ]
    ,[          70 ,        -1.5 ]
    ,[          71 ,       -1.43 ]
    ,[          72 ,       -1.36 ]
    ,[          73 ,       -1.29 ]
    ,[          74 ,       -1.22 ]
    ,[          75 ,       -1.15 ]
    ,[          76 ,       -1.08 ]
    ,[          77 ,       -1.01 ]
    ,[          78 ,       -0.94 ]
    ,[          79 ,       -0.88 ]
    ,[          80 ,       -0.82 ]
    ,[          81 ,       -0.76 ]
    ,[          82 ,       -0.71 ]
    ,[          83 ,       -0.66 ]
    ,[          84 ,       -0.61 ]
    ,[          85 ,       -0.57 ]
    ,[          86 ,       -0.53 ]
    ,[          87 ,        -0.5 ]
    ,[          88 ,       -0.48 ]
    ,[          89 ,       -0.47 ]
    ,[          90 ,       -0.47 ]
    ,[          91 ,       -0.48 ]
    ,[          92 ,        -0.5 ]
    ,[          93 ,       -0.54 ]
    ,[          94 ,       -0.59 ]
    ,[          95 ,       -0.66 ]
    ,[          96 ,       -0.76 ]
    ,[          97 ,       -0.88 ]
    ,[          98 ,       -1.03 ]
    ,[          99 ,        -1.2 ]
    ,[         100 ,       -1.39 ]
];
function airfoil_SC20606_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 0.43, -0.43 ]
    ,[ 0.5, 0.65, -0.65 ]
    ,[ 1, 0.88, -0.88 ]
    ,[ 2, 1.19, -1.19 ]
    ,[ 3, 1.4, -1.4 ]
    ,[ 4, 1.57, -1.57 ]
    ,[ 5, 1.71, -1.71 ]
    ,[ 6, 1.83, -1.83 ]
    ,[ 7, 1.94, -1.94 ]
    ,[ 8, 2.04, -2.04 ]
    ,[ 9, 2.13, -2.13 ]
    ,[ 10, 2.21, -2.21 ]
    ,[ 11, 2.28, -2.29 ]
    ,[ 12, 2.35, -2.36 ]
    ,[ 13, 2.41, -2.42 ]
    ,[ 14, 2.47, -2.48 ]
    ,[ 15, 2.52, -2.53 ]
    ,[ 16, 2.57, -2.58 ]
    ,[ 17, 2.62, -2.63 ]
    ,[ 18, 2.66, -2.67 ]
    ,[ 19, 2.7, -2.71 ]
    ,[ 20, 2.74, -2.75 ]
    ,[ 21, 2.77, -2.78 ]
    ,[ 22, 2.8, -2.81 ]
    ,[ 23, 2.83, -2.84 ]
    ,[ 24, 2.86, -2.87 ]
    ,[ 25, 2.88, -2.89 ]
    ,[ 26, 2.9, -2.91 ]
    ,[ 27, 2.92, -2.93 ]
    ,[ 28, 2.94, -2.95 ]
    ,[ 29, 2.95, -2.96 ]
    ,[ 30, 2.96, -2.97 ]
    ,[ 31, 2.97, -2.98 ]
    ,[ 32, 2.98, -2.99 ]
    ,[ 33, 2.99, -3 ]
    ,[ 34, 3, -3 ]
    ,[ 35, 3, -3 ]
    ,[ 36, 3, -3 ]
    ,[ 37, 3, -3 ]
    ,[ 38, 3, -2.99 ]
    ,[ 39, 3, -2.98 ]
    ,[ 40, 3, -2.97 ]
    ,[ 41, 3, -2.96 ]
    ,[ 42, 2.99, -2.94 ]
    ,[ 43, 2.98, -2.92 ]
    ,[ 44, 2.97, -2.9 ]
    ,[ 45, 2.96, -2.87 ]
    ,[ 46, 2.95, -2.84 ]
    ,[ 47, 2.94, -2.81 ]
    ,[ 48, 2.92, -2.78 ]
    ,[ 49, 2.9, -2.74 ]
    ,[ 50, 2.88, -2.7 ]
    ,[ 51, 2.86, -2.66 ]
    ,[ 52, 2.84, -2.62 ]
    ,[ 53, 2.82, -2.57 ]
    ,[ 54, 2.8, -2.52 ]
    ,[ 55, 2.77, -2.47 ]
    ,[ 56, 2.74, -2.41 ]
    ,[ 57, 2.71, -2.35 ]
    ,[ 58, 2.68, -2.29 ]
    ,[ 59, 2.65, -2.23 ]
    ,[ 60, 2.62, -2.17 ]
    ,[ 61, 2.59, -2.11 ]
    ,[ 62, 2.55, -2.05 ]
    ,[ 63, 2.51, -1.99 ]
    ,[ 64, 2.47, -1.92 ]
    ,[ 65, 2.43, -1.85 ]
    ,[ 66, 2.39, -1.78 ]
    ,[ 67, 2.34, -1.71 ]
    ,[ 68, 2.29, -1.64 ]
    ,[ 69, 2.24, -1.57 ]
    ,[ 70, 2.19, -1.5 ]
    ,[ 71, 2.13, -1.43 ]
    ,[ 72, 2.07, -1.36 ]
    ,[ 73, 2.01, -1.29 ]
    ,[ 74, 1.95, -1.22 ]
    ,[ 75, 1.89, -1.15 ]
    ,[ 76, 1.82, -1.08 ]
    ,[ 77, 1.75, -1.01 ]
    ,[ 78, 1.68, -0.94 ]
    ,[ 79, 1.61, -0.88 ]
    ,[ 80, 1.53, -0.82 ]
    ,[ 81, 1.45, -0.76 ]
    ,[ 82, 1.37, -0.71 ]
    ,[ 83, 1.28, -0.66 ]
    ,[ 84, 1.19, -0.61 ]
    ,[ 85, 1.1, -0.57 ]
    ,[ 86, 1, -0.53 ]
    ,[ 87, 0.9, -0.5 ]
    ,[ 88, 0.79, -0.48 ]
    ,[ 89, 0.68, -0.47 ]
    ,[ 90, 0.56, -0.47 ]
    ,[ 91, 0.44, -0.48 ]
    ,[ 92, 0.31, -0.5 ]
    ,[ 93, 0.18, -0.54 ]
    ,[ 94, 0.04, -0.59 ]
    ,[ 95, -0.1, -0.66 ]
    ,[ 96, -0.25, -0.76 ]
    ,[ 97, -0.41, -0.88 ]
    ,[ 98, -0.59, -1.03 ]
    ,[ 99, -0.78, -1.2 ]
    ,[ 100, -0.98, -1.39 ]
];
function airfoil_SC20606_range () = [
  0, 100,
  -3, 3
];
module airfoil_SC20606 () {
  polygon(points=airfoil_SC20606_path());
}
