/* Generated from sc20410.dat

Usage (copy/paste):

//    SC20410
include <airfoil/sc20410.scad>
af_vec_path   = airfoil_SC20410_path ();
af_vec_slice  = airfoil_SC20410_slice ();
af_vec_range  = airfoil_SC20410_range ();
airfoil_SC20410 (); // 2d object


*/
function airfoil_SC20410_path () = [
     [         100 ,        0.32 ]
    ,[          99 ,         0.5 ]
    ,[          98 ,        0.67 ]
    ,[          97 ,        0.83 ]
    ,[          96 ,        0.98 ]
    ,[          95 ,        1.13 ]
    ,[          94 ,        1.27 ]
    ,[          93 ,        1.41 ]
    ,[          92 ,        1.54 ]
    ,[          91 ,        1.67 ]
    ,[          90 ,         1.8 ]
    ,[          89 ,        1.93 ]
    ,[          88 ,        2.05 ]
    ,[          87 ,        2.17 ]
    ,[          86 ,        2.29 ]
    ,[          85 ,        2.41 ]
    ,[          84 ,        2.52 ]
    ,[          83 ,        2.63 ]
    ,[          82 ,        2.74 ]
    ,[          81 ,        2.85 ]
    ,[          80 ,        2.96 ]
    ,[          79 ,        3.06 ]
    ,[          78 ,        3.16 ]
    ,[          77 ,        3.26 ]
    ,[          76 ,        3.36 ]
    ,[          75 ,        3.45 ]
    ,[          74 ,        3.54 ]
    ,[          73 ,        3.63 ]
    ,[          72 ,        3.72 ]
    ,[          71 ,         3.8 ]
    ,[          70 ,        3.88 ]
    ,[          69 ,        3.96 ]
    ,[          68 ,        4.04 ]
    ,[          67 ,        4.11 ]
    ,[          66 ,        4.18 ]
    ,[          65 ,        4.25 ]
    ,[          64 ,        4.31 ]
    ,[          63 ,        4.37 ]
    ,[          62 ,        4.43 ]
    ,[          61 ,        4.49 ]
    ,[          60 ,        4.54 ]
    ,[          59 ,        4.59 ]
    ,[          58 ,        4.64 ]
    ,[          57 ,        4.68 ]
    ,[          56 ,        4.72 ]
    ,[          55 ,        4.76 ]
    ,[          54 ,        4.79 ]
    ,[          53 ,        4.82 ]
    ,[          52 ,        4.85 ]
    ,[          51 ,        4.88 ]
    ,[          50 ,         4.9 ]
    ,[          49 ,        4.92 ]
    ,[          48 ,        4.94 ]
    ,[          47 ,        4.96 ]
    ,[          46 ,        4.97 ]
    ,[          45 ,        4.98 ]
    ,[          44 ,        4.99 ]
    ,[          43 ,           5 ]
    ,[          42 ,           5 ]
    ,[          41 ,           5 ]
    ,[          40 ,           5 ]
    ,[          39 ,           5 ]
    ,[          38 ,           5 ]
    ,[          37 ,        4.99 ]
    ,[          36 ,        4.98 ]
    ,[          35 ,        4.97 ]
    ,[          34 ,        4.96 ]
    ,[          33 ,        4.95 ]
    ,[          32 ,        4.93 ]
    ,[          31 ,        4.91 ]
    ,[          30 ,        4.89 ]
    ,[          29 ,        4.87 ]
    ,[          28 ,        4.84 ]
    ,[          27 ,        4.81 ]
    ,[          26 ,        4.78 ]
    ,[          25 ,        4.74 ]
    ,[          24 ,         4.7 ]
    ,[          23 ,        4.66 ]
    ,[          22 ,        4.61 ]
    ,[          21 ,        4.56 ]
    ,[          20 ,         4.5 ]
    ,[          19 ,        4.44 ]
    ,[          18 ,        4.38 ]
    ,[          17 ,        4.31 ]
    ,[          16 ,        4.24 ]
    ,[          15 ,        4.16 ]
    ,[          14 ,        4.08 ]
    ,[          13 ,        3.99 ]
    ,[          12 ,        3.89 ]
    ,[          11 ,        3.79 ]
    ,[          10 ,        3.68 ]
    ,[           9 ,        3.56 ]
    ,[           8 ,        3.42 ]
    ,[           7 ,        3.27 ]
    ,[           6 ,         3.1 ]
    ,[           5 ,        2.91 ]
    ,[           4 ,        2.69 ]
    ,[           3 ,        2.42 ]
    ,[           2 ,        2.07 ]
    ,[           1 ,        1.55 ]
    ,[         0.5 ,        1.16 ]
    ,[         0.2 ,        0.76 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,       -0.76 ]
    ,[         0.5 ,       -1.16 ]
    ,[           1 ,       -1.55 ]
    ,[           2 ,       -2.07 ]
    ,[           3 ,       -2.42 ]
    ,[           4 ,       -2.69 ]
    ,[           5 ,       -2.91 ]
    ,[           6 ,        -3.1 ]
    ,[           7 ,       -3.27 ]
    ,[           8 ,       -3.42 ]
    ,[           9 ,       -3.56 ]
    ,[          10 ,       -3.69 ]
    ,[          11 ,       -3.81 ]
    ,[          12 ,       -3.92 ]
    ,[          13 ,       -4.02 ]
    ,[          14 ,       -4.11 ]
    ,[          15 ,        -4.2 ]
    ,[          16 ,       -4.28 ]
    ,[          17 ,       -4.35 ]
    ,[          18 ,       -4.42 ]
    ,[          19 ,       -4.49 ]
    ,[          20 ,       -4.55 ]
    ,[          21 ,        -4.6 ]
    ,[          22 ,       -4.65 ]
    ,[          23 ,        -4.7 ]
    ,[          24 ,       -4.74 ]
    ,[          25 ,       -4.78 ]
    ,[          26 ,       -4.81 ]
    ,[          27 ,       -4.84 ]
    ,[          28 ,       -4.87 ]
    ,[          29 ,       -4.89 ]
    ,[          30 ,       -4.91 ]
    ,[          31 ,       -4.93 ]
    ,[          32 ,       -4.94 ]
    ,[          33 ,       -4.95 ]
    ,[          34 ,       -4.96 ]
    ,[          35 ,       -4.97 ]
    ,[          36 ,       -4.97 ]
    ,[          37 ,       -4.97 ]
    ,[          38 ,       -4.97 ]
    ,[          39 ,       -4.96 ]
    ,[          40 ,       -4.95 ]
    ,[          41 ,       -4.94 ]
    ,[          42 ,       -4.92 ]
    ,[          43 ,        -4.9 ]
    ,[          44 ,       -4.88 ]
    ,[          45 ,       -4.85 ]
    ,[          46 ,       -4.82 ]
    ,[          47 ,       -4.78 ]
    ,[          48 ,       -4.74 ]
    ,[          49 ,        -4.7 ]
    ,[          50 ,       -4.65 ]
    ,[          51 ,        -4.6 ]
    ,[          52 ,       -4.54 ]
    ,[          53 ,       -4.47 ]
    ,[          54 ,        -4.4 ]
    ,[          55 ,       -4.32 ]
    ,[          56 ,       -4.23 ]
    ,[          57 ,       -4.13 ]
    ,[          58 ,       -4.02 ]
    ,[          59 ,        -3.9 ]
    ,[          60 ,       -3.78 ]
    ,[          61 ,       -3.65 ]
    ,[          62 ,       -3.52 ]
    ,[          63 ,       -3.38 ]
    ,[          64 ,       -3.24 ]
    ,[          65 ,       -3.09 ]
    ,[          66 ,       -2.94 ]
    ,[          67 ,       -2.78 ]
    ,[          68 ,       -2.62 ]
    ,[          69 ,       -2.46 ]
    ,[          70 ,        -2.3 ]
    ,[          71 ,       -2.14 ]
    ,[          72 ,       -1.98 ]
    ,[          73 ,       -1.82 ]
    ,[          74 ,       -1.66 ]
    ,[          75 ,        -1.5 ]
    ,[          76 ,       -1.34 ]
    ,[          77 ,       -1.18 ]
    ,[          78 ,       -1.02 ]
    ,[          79 ,       -0.87 ]
    ,[          80 ,       -0.72 ]
    ,[          81 ,       -0.58 ]
    ,[          82 ,       -0.44 ]
    ,[          83 ,       -0.31 ]
    ,[          84 ,       -0.18 ]
    ,[          85 ,       -0.06 ]
    ,[          86 ,        0.05 ]
    ,[          87 ,        0.15 ]
    ,[          88 ,        0.24 ]
    ,[          89 ,        0.31 ]
    ,[          90 ,        0.37 ]
    ,[          91 ,        0.41 ]
    ,[          92 ,        0.43 ]
    ,[          93 ,        0.43 ]
    ,[          94 ,        0.41 ]
    ,[          95 ,        0.37 ]
    ,[          96 ,        0.31 ]
    ,[          97 ,        0.23 ]
    ,[          98 ,        0.12 ]
    ,[          99 ,       -0.01 ]
    ,[         100 ,       -0.17 ]
];
function airfoil_SC20410_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 0.76, -0.76 ]
    ,[ 0.5, 1.16, -1.16 ]
    ,[ 1, 1.55, -1.55 ]
    ,[ 2, 2.07, -2.07 ]
    ,[ 3, 2.42, -2.42 ]
    ,[ 4, 2.69, -2.69 ]
    ,[ 5, 2.91, -2.91 ]
    ,[ 6, 3.1, -3.1 ]
    ,[ 7, 3.27, -3.27 ]
    ,[ 8, 3.42, -3.42 ]
    ,[ 9, 3.56, -3.56 ]
    ,[ 10, 3.68, -3.69 ]
    ,[ 11, 3.79, -3.81 ]
    ,[ 12, 3.89, -3.92 ]
    ,[ 13, 3.99, -4.02 ]
    ,[ 14, 4.08, -4.11 ]
    ,[ 15, 4.16, -4.2 ]
    ,[ 16, 4.24, -4.28 ]
    ,[ 17, 4.31, -4.35 ]
    ,[ 18, 4.38, -4.42 ]
    ,[ 19, 4.44, -4.49 ]
    ,[ 20, 4.5, -4.55 ]
    ,[ 21, 4.56, -4.6 ]
    ,[ 22, 4.61, -4.65 ]
    ,[ 23, 4.66, -4.7 ]
    ,[ 24, 4.7, -4.74 ]
    ,[ 25, 4.74, -4.78 ]
    ,[ 26, 4.78, -4.81 ]
    ,[ 27, 4.81, -4.84 ]
    ,[ 28, 4.84, -4.87 ]
    ,[ 29, 4.87, -4.89 ]
    ,[ 30, 4.89, -4.91 ]
    ,[ 31, 4.91, -4.93 ]
    ,[ 32, 4.93, -4.94 ]
    ,[ 33, 4.95, -4.95 ]
    ,[ 34, 4.96, -4.96 ]
    ,[ 35, 4.97, -4.97 ]
    ,[ 36, 4.98, -4.97 ]
    ,[ 37, 4.99, -4.97 ]
    ,[ 38, 5, -4.97 ]
    ,[ 39, 5, -4.96 ]
    ,[ 40, 5, -4.95 ]
    ,[ 41, 5, -4.94 ]
    ,[ 42, 5, -4.92 ]
    ,[ 43, 5, -4.9 ]
    ,[ 44, 4.99, -4.88 ]
    ,[ 45, 4.98, -4.85 ]
    ,[ 46, 4.97, -4.82 ]
    ,[ 47, 4.96, -4.78 ]
    ,[ 48, 4.94, -4.74 ]
    ,[ 49, 4.92, -4.7 ]
    ,[ 50, 4.9, -4.65 ]
    ,[ 51, 4.88, -4.6 ]
    ,[ 52, 4.85, -4.54 ]
    ,[ 53, 4.82, -4.47 ]
    ,[ 54, 4.79, -4.4 ]
    ,[ 55, 4.76, -4.32 ]
    ,[ 56, 4.72, -4.23 ]
    ,[ 57, 4.68, -4.13 ]
    ,[ 58, 4.64, -4.02 ]
    ,[ 59, 4.59, -3.9 ]
    ,[ 60, 4.54, -3.78 ]
    ,[ 61, 4.49, -3.65 ]
    ,[ 62, 4.43, -3.52 ]
    ,[ 63, 4.37, -3.38 ]
    ,[ 64, 4.31, -3.24 ]
    ,[ 65, 4.25, -3.09 ]
    ,[ 66, 4.18, -2.94 ]
    ,[ 67, 4.11, -2.78 ]
    ,[ 68, 4.04, -2.62 ]
    ,[ 69, 3.96, -2.46 ]
    ,[ 70, 3.88, -2.3 ]
    ,[ 71, 3.8, -2.14 ]
    ,[ 72, 3.72, -1.98 ]
    ,[ 73, 3.63, -1.82 ]
    ,[ 74, 3.54, -1.66 ]
    ,[ 75, 3.45, -1.5 ]
    ,[ 76, 3.36, -1.34 ]
    ,[ 77, 3.26, -1.18 ]
    ,[ 78, 3.16, -1.02 ]
    ,[ 79, 3.06, -0.87 ]
    ,[ 80, 2.96, -0.72 ]
    ,[ 81, 2.85, -0.58 ]
    ,[ 82, 2.74, -0.44 ]
    ,[ 83, 2.63, -0.31 ]
    ,[ 84, 2.52, -0.18 ]
    ,[ 85, 2.41, -0.06 ]
    ,[ 86, 2.29, 0.05 ]
    ,[ 87, 2.17, 0.15 ]
    ,[ 88, 2.05, 0.24 ]
    ,[ 89, 1.93, 0.31 ]
    ,[ 90, 1.8, 0.37 ]
    ,[ 91, 1.67, 0.41 ]
    ,[ 92, 1.54, 0.43 ]
    ,[ 93, 1.41, 0.43 ]
    ,[ 94, 1.27, 0.41 ]
    ,[ 95, 1.13, 0.37 ]
    ,[ 96, 0.98, 0.31 ]
    ,[ 97, 0.83, 0.23 ]
    ,[ 98, 0.67, 0.12 ]
    ,[ 99, 0.5, -0.01 ]
    ,[ 100, 0.32, -0.17 ]
];
function airfoil_SC20410_range () = [
  0, 100,
  -4.97, 5
];
module airfoil_SC20410 () {
  polygon(points=airfoil_SC20410_path());
}
