/* Generated from sc20010.dat

Usage (copy/paste):

//    SC20010
include <airfoil/sc20010.scad>
af_vec_path   = airfoil_SC20010_path ();
af_vec_slice  = airfoil_SC20010_slice ();
af_vec_range  = airfoil_SC20010_range ();
airfoil_SC20010 (); // 2d object


*/
function airfoil_SC20010_path () = [
     [         100 ,        0.25 ]
    ,[          99 ,       0.355 ]
    ,[          98 ,        0.46 ]
    ,[          97 ,       0.565 ]
    ,[          96 ,        0.67 ]
    ,[          95 ,       0.775 ]
    ,[          94 ,        0.88 ]
    ,[          93 ,       0.985 ]
    ,[          92 ,        1.09 ]
    ,[          91 ,       1.195 ]
    ,[          90 ,         1.3 ]
    ,[          89 ,       1.405 ]
    ,[          88 ,        1.51 ]
    ,[          87 ,       1.615 ]
    ,[          86 ,        1.72 ]
    ,[          85 ,       1.825 ]
    ,[          84 ,        1.93 ]
    ,[          83 ,       2.035 ]
    ,[          82 ,        2.14 ]
    ,[          81 ,       2.245 ]
    ,[          80 ,        2.35 ]
    ,[          79 ,       2.455 ]
    ,[          78 ,        2.56 ]
    ,[          77 ,       2.665 ]
    ,[          76 ,        2.77 ]
    ,[          75 ,       2.875 ]
    ,[          74 ,        2.98 ]
    ,[          73 ,       3.085 ]
    ,[          72 ,        3.19 ]
    ,[          71 ,       3.295 ]
    ,[          70 ,         3.4 ]
    ,[          69 ,       3.505 ]
    ,[          68 ,        3.61 ]
    ,[          67 ,       3.715 ]
    ,[          66 ,        3.82 ]
    ,[          65 ,        3.92 ]
    ,[          64 ,        4.02 ]
    ,[          63 ,        4.11 ]
    ,[          62 ,         4.2 ]
    ,[          61 ,        4.28 ]
    ,[          60 ,        4.36 ]
    ,[          59 ,        4.43 ]
    ,[          58 ,        4.49 ]
    ,[          57 ,        4.55 ]
    ,[          56 ,         4.6 ]
    ,[          55 ,        4.65 ]
    ,[          54 ,         4.7 ]
    ,[          53 ,        4.74 ]
    ,[          52 ,        4.78 ]
    ,[          51 ,        4.81 ]
    ,[          50 ,        4.84 ]
    ,[          49 ,        4.87 ]
    ,[          48 ,         4.9 ]
    ,[          47 ,        4.92 ]
    ,[          46 ,        4.94 ]
    ,[          45 ,        4.96 ]
    ,[          44 ,        4.97 ]
    ,[          43 ,        4.98 ]
    ,[          42 ,        4.99 ]
    ,[          41 ,           5 ]
    ,[          40 ,           5 ]
    ,[          39 ,           5 ]
    ,[          38 ,           5 ]
    ,[          37 ,           5 ]
    ,[          36 ,        4.99 ]
    ,[          35 ,        4.98 ]
    ,[          34 ,        4.97 ]
    ,[          33 ,        4.96 ]
    ,[          32 ,        4.94 ]
    ,[          31 ,        4.92 ]
    ,[          30 ,         4.9 ]
    ,[          29 ,        4.87 ]
    ,[          28 ,        4.84 ]
    ,[          27 ,        4.81 ]
    ,[          26 ,        4.78 ]
    ,[          25 ,        4.74 ]
    ,[          24 ,         4.7 ]
    ,[          23 ,        4.66 ]
    ,[          22 ,        4.61 ]
    ,[          21 ,        4.56 ]
    ,[          20 ,        4.51 ]
    ,[          19 ,        4.45 ]
    ,[          18 ,        4.39 ]
    ,[          17 ,        4.32 ]
    ,[          16 ,        4.25 ]
    ,[          15 ,        4.17 ]
    ,[          14 ,        4.09 ]
    ,[          13 ,           4 ]
    ,[          12 ,         3.9 ]
    ,[          11 ,         3.8 ]
    ,[          10 ,        3.69 ]
    ,[           9 ,        3.57 ]
    ,[           8 ,        3.43 ]
    ,[           7 ,        3.28 ]
    ,[           6 ,        3.11 ]
    ,[           5 ,        2.92 ]
    ,[           4 ,         2.7 ]
    ,[           3 ,        2.43 ]
    ,[           2 ,        2.07 ]
    ,[           1 ,        1.55 ]
    ,[         0.5 ,        1.16 ]
    ,[         0.2 ,        0.76 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,       -0.76 ]
    ,[         0.5 ,       -1.16 ]
    ,[           1 ,       -1.55 ]
    ,[           2 ,       -2.07 ]
    ,[           3 ,       -2.43 ]
    ,[           4 ,        -2.7 ]
    ,[           5 ,       -2.92 ]
    ,[           6 ,       -3.11 ]
    ,[           7 ,       -3.28 ]
    ,[           8 ,       -3.43 ]
    ,[           9 ,       -3.57 ]
    ,[          10 ,       -3.69 ]
    ,[          11 ,        -3.8 ]
    ,[          12 ,        -3.9 ]
    ,[          13 ,          -4 ]
    ,[          14 ,       -4.09 ]
    ,[          15 ,       -4.17 ]
    ,[          16 ,       -4.25 ]
    ,[          17 ,       -4.32 ]
    ,[          18 ,       -4.39 ]
    ,[          19 ,       -4.45 ]
    ,[          20 ,       -4.51 ]
    ,[          21 ,       -4.56 ]
    ,[          22 ,       -4.61 ]
    ,[          23 ,       -4.66 ]
    ,[          24 ,        -4.7 ]
    ,[          25 ,       -4.74 ]
    ,[          26 ,       -4.78 ]
    ,[          27 ,       -4.81 ]
    ,[          28 ,       -4.84 ]
    ,[          29 ,       -4.87 ]
    ,[          30 ,        -4.9 ]
    ,[          31 ,       -4.92 ]
    ,[          32 ,       -4.94 ]
    ,[          33 ,       -4.96 ]
    ,[          34 ,       -4.97 ]
    ,[          35 ,       -4.98 ]
    ,[          36 ,       -4.99 ]
    ,[          37 ,          -5 ]
    ,[          38 ,          -5 ]
    ,[          39 ,          -5 ]
    ,[          40 ,          -5 ]
    ,[          41 ,          -5 ]
    ,[          42 ,       -4.99 ]
    ,[          43 ,       -4.98 ]
    ,[          44 ,       -4.97 ]
    ,[          45 ,       -4.96 ]
    ,[          46 ,       -4.94 ]
    ,[          47 ,       -4.92 ]
    ,[          48 ,        -4.9 ]
    ,[          49 ,       -4.87 ]
    ,[          50 ,       -4.84 ]
    ,[          51 ,       -4.81 ]
    ,[          52 ,       -4.78 ]
    ,[          53 ,       -4.74 ]
    ,[          54 ,        -4.7 ]
    ,[          55 ,       -4.65 ]
    ,[          56 ,        -4.6 ]
    ,[          57 ,       -4.55 ]
    ,[          58 ,       -4.49 ]
    ,[          59 ,       -4.43 ]
    ,[          60 ,       -4.36 ]
    ,[          61 ,       -4.28 ]
    ,[          62 ,        -4.2 ]
    ,[          63 ,       -4.11 ]
    ,[          64 ,       -4.02 ]
    ,[          65 ,       -3.92 ]
    ,[          66 ,       -3.82 ]
    ,[          67 ,      -3.715 ]
    ,[          68 ,       -3.61 ]
    ,[          69 ,      -3.505 ]
    ,[          70 ,        -3.4 ]
    ,[          71 ,      -3.295 ]
    ,[          72 ,       -3.19 ]
    ,[          73 ,      -3.085 ]
    ,[          74 ,       -2.98 ]
    ,[          75 ,      -2.875 ]
    ,[          76 ,       -2.77 ]
    ,[          77 ,      -2.665 ]
    ,[          78 ,       -2.56 ]
    ,[          79 ,      -2.455 ]
    ,[          80 ,       -2.35 ]
    ,[          81 ,      -2.245 ]
    ,[          82 ,       -2.14 ]
    ,[          83 ,      -2.035 ]
    ,[          84 ,       -1.93 ]
    ,[          85 ,      -1.825 ]
    ,[          86 ,       -1.72 ]
    ,[          87 ,      -1.615 ]
    ,[          88 ,       -1.51 ]
    ,[          89 ,      -1.405 ]
    ,[          90 ,        -1.3 ]
    ,[          91 ,      -1.195 ]
    ,[          92 ,       -1.09 ]
    ,[          93 ,      -0.985 ]
    ,[          94 ,       -0.88 ]
    ,[          95 ,      -0.775 ]
    ,[          96 ,       -0.67 ]
    ,[          97 ,      -0.565 ]
    ,[          98 ,       -0.46 ]
    ,[          99 ,      -0.355 ]
    ,[         100 ,       -0.25 ]
];
function airfoil_SC20010_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 0.76, -0.76 ]
    ,[ 0.5, 1.16, -1.16 ]
    ,[ 1, 1.55, -1.55 ]
    ,[ 2, 2.07, -2.07 ]
    ,[ 3, 2.43, -2.43 ]
    ,[ 4, 2.7, -2.7 ]
    ,[ 5, 2.92, -2.92 ]
    ,[ 6, 3.11, -3.11 ]
    ,[ 7, 3.28, -3.28 ]
    ,[ 8, 3.43, -3.43 ]
    ,[ 9, 3.57, -3.57 ]
    ,[ 10, 3.69, -3.69 ]
    ,[ 11, 3.8, -3.8 ]
    ,[ 12, 3.9, -3.9 ]
    ,[ 13, 4, -4 ]
    ,[ 14, 4.09, -4.09 ]
    ,[ 15, 4.17, -4.17 ]
    ,[ 16, 4.25, -4.25 ]
    ,[ 17, 4.32, -4.32 ]
    ,[ 18, 4.39, -4.39 ]
    ,[ 19, 4.45, -4.45 ]
    ,[ 20, 4.51, -4.51 ]
    ,[ 21, 4.56, -4.56 ]
    ,[ 22, 4.61, -4.61 ]
    ,[ 23, 4.66, -4.66 ]
    ,[ 24, 4.7, -4.7 ]
    ,[ 25, 4.74, -4.74 ]
    ,[ 26, 4.78, -4.78 ]
    ,[ 27, 4.81, -4.81 ]
    ,[ 28, 4.84, -4.84 ]
    ,[ 29, 4.87, -4.87 ]
    ,[ 30, 4.9, -4.9 ]
    ,[ 31, 4.92, -4.92 ]
    ,[ 32, 4.94, -4.94 ]
    ,[ 33, 4.96, -4.96 ]
    ,[ 34, 4.97, -4.97 ]
    ,[ 35, 4.98, -4.98 ]
    ,[ 36, 4.99, -4.99 ]
    ,[ 37, 5, -5 ]
    ,[ 38, 5, -5 ]
    ,[ 39, 5, -5 ]
    ,[ 40, 5, -5 ]
    ,[ 41, 5, -5 ]
    ,[ 42, 4.99, -4.99 ]
    ,[ 43, 4.98, -4.98 ]
    ,[ 44, 4.97, -4.97 ]
    ,[ 45, 4.96, -4.96 ]
    ,[ 46, 4.94, -4.94 ]
    ,[ 47, 4.92, -4.92 ]
    ,[ 48, 4.9, -4.9 ]
    ,[ 49, 4.87, -4.87 ]
    ,[ 50, 4.84, -4.84 ]
    ,[ 51, 4.81, -4.81 ]
    ,[ 52, 4.78, -4.78 ]
    ,[ 53, 4.74, -4.74 ]
    ,[ 54, 4.7, -4.7 ]
    ,[ 55, 4.65, -4.65 ]
    ,[ 56, 4.6, -4.6 ]
    ,[ 57, 4.55, -4.55 ]
    ,[ 58, 4.49, -4.49 ]
    ,[ 59, 4.43, -4.43 ]
    ,[ 60, 4.36, -4.36 ]
    ,[ 61, 4.28, -4.28 ]
    ,[ 62, 4.2, -4.2 ]
    ,[ 63, 4.11, -4.11 ]
    ,[ 64, 4.02, -4.02 ]
    ,[ 65, 3.92, -3.92 ]
    ,[ 66, 3.82, -3.82 ]
    ,[ 67, 3.715, -3.715 ]
    ,[ 68, 3.61, -3.61 ]
    ,[ 69, 3.505, -3.505 ]
    ,[ 70, 3.4, -3.4 ]
    ,[ 71, 3.295, -3.295 ]
    ,[ 72, 3.19, -3.19 ]
    ,[ 73, 3.085, -3.085 ]
    ,[ 74, 2.98, -2.98 ]
    ,[ 75, 2.875, -2.875 ]
    ,[ 76, 2.77, -2.77 ]
    ,[ 77, 2.665, -2.665 ]
    ,[ 78, 2.56, -2.56 ]
    ,[ 79, 2.455, -2.455 ]
    ,[ 80, 2.35, -2.35 ]
    ,[ 81, 2.245, -2.245 ]
    ,[ 82, 2.14, -2.14 ]
    ,[ 83, 2.035, -2.035 ]
    ,[ 84, 1.93, -1.93 ]
    ,[ 85, 1.825, -1.825 ]
    ,[ 86, 1.72, -1.72 ]
    ,[ 87, 1.615, -1.615 ]
    ,[ 88, 1.51, -1.51 ]
    ,[ 89, 1.405, -1.405 ]
    ,[ 90, 1.3, -1.3 ]
    ,[ 91, 1.195, -1.195 ]
    ,[ 92, 1.09, -1.09 ]
    ,[ 93, 0.985, -0.985 ]
    ,[ 94, 0.88, -0.88 ]
    ,[ 95, 0.775, -0.775 ]
    ,[ 96, 0.67, -0.67 ]
    ,[ 97, 0.565, -0.565 ]
    ,[ 98, 0.46, -0.46 ]
    ,[ 99, 0.355, -0.355 ]
    ,[ 100, 0.25, -0.25 ]
];
function airfoil_SC20010_range () = [
  0, 100,
  -5, 5
];
module airfoil_SC20010 () {
  polygon(points=airfoil_SC20010_path());
}
