/* Generated from s/sc20710rev.dat

Usage (copy/paste):

//    SC20710REV
include <openscad-airfoil/s/sc20710rev.scad>
af_vec_path   = airfoil_SC20710REV_path ();
af_vec_slice  = airfoil_SC20710REV_slice ();
af_vec_range  = airfoil_SC20710REV_range ();
airfoil_SC20710REV (); // 2d object


*/
function airfoil_SC20710REV_path () = [
     [         100 ,       -1.19 ]
    ,[          99 ,        -0.9 ]
    ,[          98 ,       -0.62 ]
    ,[          97 ,       -0.36 ]
    ,[          96 ,       -0.12 ]
    ,[          95 ,        0.11 ]
    ,[          94 ,        0.33 ]
    ,[          93 ,        0.54 ]
    ,[          92 ,        0.75 ]
    ,[          91 ,        0.95 ]
    ,[          90 ,        1.14 ]
    ,[          89 ,        1.33 ]
    ,[          88 ,        1.51 ]
    ,[          87 ,        1.69 ]
    ,[          86 ,        1.86 ]
    ,[          85 ,        2.03 ]
    ,[          84 ,        2.19 ]
    ,[          83 ,        2.35 ]
    ,[          82 ,         2.5 ]
    ,[          81 ,        2.65 ]
    ,[          80 ,        2.79 ]
    ,[          79 ,        2.92 ]
    ,[          78 ,        3.05 ]
    ,[          77 ,        3.17 ]
    ,[          76 ,        3.28 ]
    ,[          75 ,        3.39 ]
    ,[          74 ,        3.49 ]
    ,[          73 ,        3.59 ]
    ,[          72 ,        3.68 ]
    ,[          71 ,        3.77 ]
    ,[          70 ,        3.85 ]
    ,[          69 ,        3.93 ]
    ,[          68 ,           4 ]
    ,[          67 ,        4.07 ]
    ,[          66 ,        4.14 ]
    ,[          65 ,        4.21 ]
    ,[          64 ,        4.27 ]
    ,[          63 ,        4.33 ]
    ,[          62 ,        4.39 ]
    ,[          61 ,        4.44 ]
    ,[          60 ,        4.49 ]
    ,[          59 ,        4.54 ]
    ,[          58 ,        4.59 ]
    ,[          57 ,        4.63 ]
    ,[          56 ,        4.67 ]
    ,[          55 ,        4.71 ]
    ,[          54 ,        4.75 ]
    ,[          53 ,        4.78 ]
    ,[          52 ,        4.81 ]
    ,[          51 ,        4.84 ]
    ,[          50 ,        4.87 ]
    ,[          49 ,        4.89 ]
    ,[          48 ,        4.91 ]
    ,[          47 ,        4.93 ]
    ,[          46 ,        4.95 ]
    ,[          45 ,        4.96 ]
    ,[          44 ,        4.97 ]
    ,[          43 ,        4.98 ]
    ,[          42 ,        4.99 ]
    ,[          41 ,           5 ]
    ,[          40 ,         5.1 ]
    ,[          39 ,           5 ]
    ,[          38 ,         5.1 ]
    ,[          37 ,           5 ]
    ,[          36 ,        4.99 ]
    ,[          35 ,        4.98 ]
    ,[          34 ,        4.97 ]
    ,[          33 ,        4.96 ]
    ,[          32 ,        4.94 ]
    ,[          31 ,        4.92 ]
    ,[          30 ,         4.9 ]
    ,[          29 ,        4.88 ]
    ,[          28 ,        4.85 ]
    ,[          27 ,        4.82 ]
    ,[          26 ,        4.79 ]
    ,[          25 ,        4.75 ]
    ,[          24 ,        4.71 ]
    ,[          23 ,        4.67 ]
    ,[          22 ,        4.62 ]
    ,[          21 ,        4.57 ]
    ,[          20 ,        4.51 ]
    ,[          19 ,        4.45 ]
    ,[          18 ,        4.39 ]
    ,[          17 ,        4.32 ]
    ,[          16 ,        4.25 ]
    ,[          15 ,        4.17 ]
    ,[          14 ,        4.08 ]
    ,[          13 ,        3.99 ]
    ,[          12 ,        3.89 ]
    ,[          11 ,        3.78 ]
    ,[          10 ,        3.66 ]
    ,[           9 ,        3.54 ]
    ,[           8 ,         3.4 ]
    ,[           7 ,        3.25 ]
    ,[           6 ,        3.08 ]
    ,[           5 ,        2.89 ]
    ,[           4 ,        2.67 ]
    ,[           3 ,         2.4 ]
    ,[           2 ,        2.06 ]
    ,[           1 ,        1.55 ]
    ,[         0.5 ,        1.16 ]
    ,[           0 ,        0.76 ]
    ,[           0 ,        0.76 ]
    ,[         0.5 ,       -1.16 ]
    ,[           1 ,       -1.55 ]
    ,[           2 ,       -2.06 ]
    ,[           3 ,        -2.4 ]
    ,[           4 ,       -2.67 ]
    ,[           5 ,       -2.89 ]
    ,[           6 ,       -3.08 ]
    ,[           7 ,       -3.25 ]
    ,[           8 ,        -3.4 ]
    ,[           9 ,       -3.54 ]
    ,[          10 ,       -3.66 ]
    ,[          11 ,       -3.78 ]
    ,[          12 ,       -3.89 ]
    ,[          13 ,       -3.99 ]
    ,[          14 ,       -4.08 ]
    ,[          15 ,       -4.17 ]
    ,[          16 ,       -4.25 ]
    ,[          17 ,       -4.32 ]
    ,[          18 ,       -4.39 ]
    ,[          19 ,       -4.46 ]
    ,[          20 ,       -4.52 ]
    ,[          21 ,       -4.58 ]
    ,[          22 ,       -4.63 ]
    ,[          23 ,       -4.68 ]
    ,[          24 ,       -4.72 ]
    ,[          25 ,       -4.76 ]
    ,[          26 ,        -4.8 ]
    ,[          27 ,       -4.83 ]
    ,[          28 ,       -4.86 ]
    ,[          29 ,       -4.89 ]
    ,[          30 ,       -4.91 ]
    ,[          31 ,       -4.93 ]
    ,[          32 ,       -4.95 ]
    ,[          33 ,       -4.96 ]
    ,[          34 ,       -4.97 ]
    ,[          35 ,       -4.98 ]
    ,[          36 ,      -4.981 ]
    ,[          37 ,       -4.98 ]
    ,[          38 ,      -4.981 ]
    ,[          39 ,       -4.97 ]
    ,[          40 ,       -4.96 ]
    ,[          41 ,       -4.95 ]
    ,[          42 ,       -4.93 ]
    ,[          43 ,       -4.91 ]
    ,[          44 ,       -4.89 ]
    ,[          45 ,       -4.86 ]
    ,[          46 ,       -4.83 ]
    ,[          47 ,       -4.79 ]
    ,[          48 ,       -4.75 ]
    ,[          49 ,        -4.7 ]
    ,[          50 ,       -4.65 ]
    ,[          51 ,       -4.59 ]
    ,[          52 ,       -4.53 ]
    ,[          53 ,       -4.46 ]
    ,[          54 ,       -4.38 ]
    ,[          55 ,        -4.3 ]
    ,[          56 ,       -4.21 ]
    ,[          57 ,       -4.11 ]
    ,[          58 ,       -4.01 ]
    ,[          59 ,        -3.9 ]
    ,[          60 ,       -3.79 ]
    ,[          61 ,       -3.67 ]
    ,[          62 ,       -3.55 ]
    ,[          63 ,       -3.42 ]
    ,[          64 ,       -3.29 ]
    ,[          65 ,       -3.15 ]
    ,[          66 ,       -3.01 ]
    ,[          67 ,       -2.87 ]
    ,[          68 ,       -2.72 ]
    ,[          69 ,       -2.57 ]
    ,[          70 ,       -2.42 ]
    ,[          71 ,       -2.26 ]
    ,[          72 ,        -2.1 ]
    ,[          73 ,       -1.94 ]
    ,[          74 ,       -1.78 ]
    ,[          75 ,       -1.62 ]
    ,[          76 ,       -1.47 ]
    ,[          77 ,       -1.32 ]
    ,[          78 ,       -1.17 ]
    ,[          79 ,       -1.03 ]
    ,[          80 ,       -0.89 ]
    ,[          81 ,       -0.76 ]
    ,[          82 ,       -0.64 ]
    ,[          83 ,       -0.53 ]
    ,[          84 ,       -0.44 ]
    ,[          85 ,       -0.36 ]
    ,[          86 ,        -0.3 ]
    ,[          87 ,       -0.26 ]
    ,[          88 ,       -0.23 ]
    ,[          89 ,       -0.22 ]
    ,[          90 ,       -0.23 ]
    ,[          91 ,       -0.26 ]
    ,[          92 ,       -0.32 ]
    ,[          93 ,        -0.4 ]
    ,[          94 ,        -0.5 ]
    ,[          95 ,       -0.63 ]
    ,[          96 ,       -0.78 ]
    ,[          97 ,       -0.96 ]
    ,[          98 ,       -1.17 ]
    ,[          99 ,       -1.41 ]
    ,[         100 ,       -1.68 ]
];
function airfoil_SC20710REV_slice () = [
     [ 0, 0.76, 0.76 ]
    ,[ 0.5, 1.16, -1.16 ]
    ,[ 1, 1.55, -1.55 ]
    ,[ 2, 2.06, -2.06 ]
    ,[ 3, 2.4, -2.4 ]
    ,[ 4, 2.67, -2.67 ]
    ,[ 5, 2.89, -2.89 ]
    ,[ 6, 3.08, -3.08 ]
    ,[ 7, 3.25, -3.25 ]
    ,[ 8, 3.4, -3.4 ]
    ,[ 9, 3.54, -3.54 ]
    ,[ 10, 3.66, -3.66 ]
    ,[ 11, 3.78, -3.78 ]
    ,[ 12, 3.89, -3.89 ]
    ,[ 13, 3.99, -3.99 ]
    ,[ 14, 4.08, -4.08 ]
    ,[ 15, 4.17, -4.17 ]
    ,[ 16, 4.25, -4.25 ]
    ,[ 17, 4.32, -4.32 ]
    ,[ 18, 4.39, -4.39 ]
    ,[ 19, 4.45, -4.46 ]
    ,[ 20, 4.51, -4.52 ]
    ,[ 21, 4.57, -4.58 ]
    ,[ 22, 4.62, -4.63 ]
    ,[ 23, 4.67, -4.68 ]
    ,[ 24, 4.71, -4.72 ]
    ,[ 25, 4.75, -4.76 ]
    ,[ 26, 4.79, -4.8 ]
    ,[ 27, 4.82, -4.83 ]
    ,[ 28, 4.85, -4.86 ]
    ,[ 29, 4.88, -4.89 ]
    ,[ 30, 4.9, -4.91 ]
    ,[ 31, 4.92, -4.93 ]
    ,[ 32, 4.94, -4.95 ]
    ,[ 33, 4.96, -4.96 ]
    ,[ 34, 4.97, -4.97 ]
    ,[ 35, 4.98, -4.98 ]
    ,[ 36, 4.99, -4.981 ]
    ,[ 37, 5, -4.98 ]
    ,[ 38, 5.1, -4.981 ]
    ,[ 39, 5, -4.97 ]
    ,[ 40, 5.1, -4.96 ]
    ,[ 41, 5, -4.95 ]
    ,[ 42, 4.99, -4.93 ]
    ,[ 43, 4.98, -4.91 ]
    ,[ 44, 4.97, -4.89 ]
    ,[ 45, 4.96, -4.86 ]
    ,[ 46, 4.95, -4.83 ]
    ,[ 47, 4.93, -4.79 ]
    ,[ 48, 4.91, -4.75 ]
    ,[ 49, 4.89, -4.7 ]
    ,[ 50, 4.87, -4.65 ]
    ,[ 51, 4.84, -4.59 ]
    ,[ 52, 4.81, -4.53 ]
    ,[ 53, 4.78, -4.46 ]
    ,[ 54, 4.75, -4.38 ]
    ,[ 55, 4.71, -4.3 ]
    ,[ 56, 4.67, -4.21 ]
    ,[ 57, 4.63, -4.11 ]
    ,[ 58, 4.59, -4.01 ]
    ,[ 59, 4.54, -3.9 ]
    ,[ 60, 4.49, -3.79 ]
    ,[ 61, 4.44, -3.67 ]
    ,[ 62, 4.39, -3.55 ]
    ,[ 63, 4.33, -3.42 ]
    ,[ 64, 4.27, -3.29 ]
    ,[ 65, 4.21, -3.15 ]
    ,[ 66, 4.14, -3.01 ]
    ,[ 67, 4.07, -2.87 ]
    ,[ 68, 4, -2.72 ]
    ,[ 69, 3.93, -2.57 ]
    ,[ 70, 3.85, -2.42 ]
    ,[ 71, 3.77, -2.26 ]
    ,[ 72, 3.68, -2.1 ]
    ,[ 73, 3.59, -1.94 ]
    ,[ 74, 3.49, -1.78 ]
    ,[ 75, 3.39, -1.62 ]
    ,[ 76, 3.28, -1.47 ]
    ,[ 77, 3.17, -1.32 ]
    ,[ 78, 3.05, -1.17 ]
    ,[ 79, 2.92, -1.03 ]
    ,[ 80, 2.79, -0.89 ]
    ,[ 81, 2.65, -0.76 ]
    ,[ 82, 2.5, -0.64 ]
    ,[ 83, 2.35, -0.53 ]
    ,[ 84, 2.19, -0.44 ]
    ,[ 85, 2.03, -0.36 ]
    ,[ 86, 1.86, -0.3 ]
    ,[ 87, 1.69, -0.26 ]
    ,[ 88, 1.51, -0.23 ]
    ,[ 89, 1.33, -0.22 ]
    ,[ 90, 1.14, -0.23 ]
    ,[ 91, 0.95, -0.26 ]
    ,[ 92, 0.75, -0.32 ]
    ,[ 93, 0.54, -0.4 ]
    ,[ 94, 0.33, -0.5 ]
    ,[ 95, 0.11, -0.63 ]
    ,[ 96, -0.12, -0.78 ]
    ,[ 97, -0.36, -0.96 ]
    ,[ 98, -0.62, -1.17 ]
    ,[ 99, -0.9, -1.41 ]
    ,[ 100, -1.19, -1.68 ]
];
function airfoil_SC20710REV_range () = [
  0, 100,
  -4.981, 5.1
];
module airfoil_SC20710REV () {
  polygon(points=airfoil_SC20710REV_path());
}
