/* Generated from sc20612.dat

Usage (copy/paste):

//    SC20612
include <airfoil/sc20612.scad>
af_vec_path   = airfoil_SC20612_path ();
af_vec_slice  = airfoil_SC20612_slice ();
af_vec_range  = airfoil_SC20612_range ();
airfoil_SC20612 (); // 2d object


*/
function airfoil_SC20612_path () = [
     [         100 ,       -0.67 ]
    ,[          99 ,       -0.41 ]
    ,[          98 ,       -0.16 ]
    ,[          97 ,        0.08 ]
    ,[          96 ,        0.31 ]
    ,[          95 ,        0.53 ]
    ,[          94 ,        0.75 ]
    ,[          93 ,        0.96 ]
    ,[          92 ,        1.17 ]
    ,[          91 ,        1.37 ]
    ,[          90 ,        1.57 ]
    ,[          89 ,        1.76 ]
    ,[          88 ,        1.95 ]
    ,[          87 ,        2.13 ]
    ,[          86 ,        2.31 ]
    ,[          85 ,        2.48 ]
    ,[          84 ,        2.65 ]
    ,[          83 ,        2.81 ]
    ,[          82 ,        2.97 ]
    ,[          81 ,        3.13 ]
    ,[          80 ,        3.28 ]
    ,[          79 ,        3.43 ]
    ,[          78 ,        3.57 ]
    ,[          77 ,        3.71 ]
    ,[          76 ,        3.84 ]
    ,[          75 ,        3.97 ]
    ,[          74 ,         4.1 ]
    ,[          73 ,        4.22 ]
    ,[          72 ,        4.34 ]
    ,[          71 ,        4.45 ]
    ,[          70 ,        4.56 ]
    ,[          69 ,        4.66 ]
    ,[          68 ,        4.76 ]
    ,[          67 ,        4.86 ]
    ,[          66 ,        4.95 ]
    ,[          65 ,        5.04 ]
    ,[          64 ,        5.12 ]
    ,[          63 ,         5.2 ]
    ,[          62 ,        5.27 ]
    ,[          61 ,        5.34 ]
    ,[          60 ,        5.41 ]
    ,[          59 ,        5.47 ]
    ,[          58 ,        5.53 ]
    ,[          57 ,        5.58 ]
    ,[          56 ,        5.63 ]
    ,[          55 ,        5.68 ]
    ,[          54 ,        5.72 ]
    ,[          53 ,        5.76 ]
    ,[          52 ,         5.8 ]
    ,[          51 ,        5.83 ]
    ,[          50 ,        5.86 ]
    ,[          49 ,        5.89 ]
    ,[          48 ,        5.92 ]
    ,[          47 ,        5.94 ]
    ,[          46 ,        5.96 ]
    ,[          45 ,        5.98 ]
    ,[          44 ,        5.99 ]
    ,[          43 ,           6 ]
    ,[          42 ,        6.01 ]
    ,[          41 ,        6.02 ]
    ,[          40 ,        6.02 ]
    ,[          39 ,        6.02 ]
    ,[          38 ,        6.02 ]
    ,[          37 ,        6.02 ]
    ,[          36 ,        6.01 ]
    ,[          35 ,           6 ]
    ,[          34 ,        5.99 ]
    ,[          33 ,        5.97 ]
    ,[          32 ,        5.95 ]
    ,[          31 ,        5.93 ]
    ,[          30 ,        5.91 ]
    ,[          29 ,        5.88 ]
    ,[          28 ,        5.85 ]
    ,[          27 ,        5.81 ]
    ,[          26 ,        5.77 ]
    ,[          25 ,        5.73 ]
    ,[          24 ,        5.68 ]
    ,[          23 ,        5.63 ]
    ,[          22 ,        5.57 ]
    ,[          21 ,        5.51 ]
    ,[          20 ,        5.45 ]
    ,[          19 ,        5.38 ]
    ,[          18 ,        5.31 ]
    ,[          17 ,        5.23 ]
    ,[          16 ,        5.14 ]
    ,[          15 ,        5.05 ]
    ,[          14 ,        4.95 ]
    ,[          13 ,        4.84 ]
    ,[          12 ,        4.72 ]
    ,[          11 ,         4.6 ]
    ,[          10 ,        4.47 ]
    ,[           9 ,        4.32 ]
    ,[           8 ,        4.16 ]
    ,[           7 ,        3.98 ]
    ,[           6 ,        3.78 ]
    ,[           5 ,        3.55 ]
    ,[           4 ,        3.29 ]
    ,[           3 ,        2.96 ]
    ,[           2 ,        2.52 ]
    ,[           1 ,         1.9 ]
    ,[         0.5 ,        1.41 ]
    ,[         0.2 ,        0.92 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,       -0.92 ]
    ,[         0.5 ,       -1.41 ]
    ,[           1 ,        -1.9 ]
    ,[           2 ,       -2.52 ]
    ,[           3 ,       -2.96 ]
    ,[           4 ,       -3.29 ]
    ,[           5 ,       -3.55 ]
    ,[           6 ,       -3.78 ]
    ,[           7 ,       -3.98 ]
    ,[           8 ,       -4.16 ]
    ,[           9 ,       -4.32 ]
    ,[          10 ,       -4.47 ]
    ,[          11 ,        -4.6 ]
    ,[          12 ,       -4.73 ]
    ,[          13 ,       -4.85 ]
    ,[          14 ,       -4.96 ]
    ,[          15 ,       -5.06 ]
    ,[          16 ,       -5.15 ]
    ,[          17 ,       -5.24 ]
    ,[          18 ,       -5.32 ]
    ,[          19 ,        -5.4 ]
    ,[          20 ,       -5.47 ]
    ,[          21 ,       -5.54 ]
    ,[          22 ,        -5.6 ]
    ,[          23 ,       -5.65 ]
    ,[          24 ,        -5.7 ]
    ,[          25 ,       -5.75 ]
    ,[          26 ,       -5.79 ]
    ,[          27 ,       -5.83 ]
    ,[          28 ,       -5.86 ]
    ,[          29 ,       -5.89 ]
    ,[          30 ,       -5.92 ]
    ,[          31 ,       -5.94 ]
    ,[          32 ,       -5.95 ]
    ,[          33 ,       -5.96 ]
    ,[          34 ,       -5.97 ]
    ,[          35 ,       -5.98 ]
    ,[          36 ,       -5.98 ]
    ,[          37 ,       -5.98 ]
    ,[          38 ,       -5.98 ]
    ,[          39 ,       -5.97 ]
    ,[          40 ,       -5.96 ]
    ,[          41 ,       -5.94 ]
    ,[          42 ,       -5.92 ]
    ,[          43 ,       -5.89 ]
    ,[          44 ,       -5.86 ]
    ,[          45 ,       -5.82 ]
    ,[          46 ,       -5.78 ]
    ,[          47 ,       -5.73 ]
    ,[          48 ,       -5.67 ]
    ,[          49 ,       -5.61 ]
    ,[          50 ,       -5.54 ]
    ,[          51 ,       -5.46 ]
    ,[          52 ,       -5.38 ]
    ,[          53 ,       -5.29 ]
    ,[          54 ,       -5.19 ]
    ,[          55 ,       -5.09 ]
    ,[          56 ,       -4.97 ]
    ,[          57 ,       -4.85 ]
    ,[          58 ,       -4.72 ]
    ,[          59 ,       -4.58 ]
    ,[          60 ,       -4.44 ]
    ,[          61 ,       -4.29 ]
    ,[          62 ,       -4.14 ]
    ,[          63 ,       -3.98 ]
    ,[          64 ,       -3.82 ]
    ,[          65 ,       -3.65 ]
    ,[          66 ,       -3.48 ]
    ,[          67 ,        -3.3 ]
    ,[          68 ,       -3.12 ]
    ,[          69 ,       -2.94 ]
    ,[          70 ,       -2.76 ]
    ,[          71 ,       -2.58 ]
    ,[          72 ,        -2.4 ]
    ,[          73 ,       -2.22 ]
    ,[          74 ,       -2.04 ]
    ,[          75 ,       -1.86 ]
    ,[          76 ,       -1.68 ]
    ,[          77 ,        -1.5 ]
    ,[          78 ,       -1.33 ]
    ,[          79 ,       -1.17 ]
    ,[          80 ,       -1.02 ]
    ,[          81 ,       -0.87 ]
    ,[          82 ,       -0.73 ]
    ,[          83 ,        -0.6 ]
    ,[          84 ,       -0.48 ]
    ,[          85 ,       -0.37 ]
    ,[          86 ,       -0.28 ]
    ,[          87 ,       -0.21 ]
    ,[          88 ,       -0.16 ]
    ,[          89 ,       -0.12 ]
    ,[          90 ,        -0.1 ]
    ,[          91 ,        -0.1 ]
    ,[          92 ,       -0.13 ]
    ,[          93 ,       -0.18 ]
    ,[          94 ,       -0.25 ]
    ,[          95 ,       -0.35 ]
    ,[          96 ,       -0.48 ]
    ,[          97 ,       -0.63 ]
    ,[          98 ,       -0.81 ]
    ,[          99 ,       -1.02 ]
    ,[         100 ,       -1.25 ]
];
function airfoil_SC20612_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 0.92, -0.92 ]
    ,[ 0.5, 1.41, -1.41 ]
    ,[ 1, 1.9, -1.9 ]
    ,[ 2, 2.52, -2.52 ]
    ,[ 3, 2.96, -2.96 ]
    ,[ 4, 3.29, -3.29 ]
    ,[ 5, 3.55, -3.55 ]
    ,[ 6, 3.78, -3.78 ]
    ,[ 7, 3.98, -3.98 ]
    ,[ 8, 4.16, -4.16 ]
    ,[ 9, 4.32, -4.32 ]
    ,[ 10, 4.47, -4.47 ]
    ,[ 11, 4.6, -4.6 ]
    ,[ 12, 4.72, -4.73 ]
    ,[ 13, 4.84, -4.85 ]
    ,[ 14, 4.95, -4.96 ]
    ,[ 15, 5.05, -5.06 ]
    ,[ 16, 5.14, -5.15 ]
    ,[ 17, 5.23, -5.24 ]
    ,[ 18, 5.31, -5.32 ]
    ,[ 19, 5.38, -5.4 ]
    ,[ 20, 5.45, -5.47 ]
    ,[ 21, 5.51, -5.54 ]
    ,[ 22, 5.57, -5.6 ]
    ,[ 23, 5.63, -5.65 ]
    ,[ 24, 5.68, -5.7 ]
    ,[ 25, 5.73, -5.75 ]
    ,[ 26, 5.77, -5.79 ]
    ,[ 27, 5.81, -5.83 ]
    ,[ 28, 5.85, -5.86 ]
    ,[ 29, 5.88, -5.89 ]
    ,[ 30, 5.91, -5.92 ]
    ,[ 31, 5.93, -5.94 ]
    ,[ 32, 5.95, -5.95 ]
    ,[ 33, 5.97, -5.96 ]
    ,[ 34, 5.99, -5.97 ]
    ,[ 35, 6, -5.98 ]
    ,[ 36, 6.01, -5.98 ]
    ,[ 37, 6.02, -5.98 ]
    ,[ 38, 6.02, -5.98 ]
    ,[ 39, 6.02, -5.97 ]
    ,[ 40, 6.02, -5.96 ]
    ,[ 41, 6.02, -5.94 ]
    ,[ 42, 6.01, -5.92 ]
    ,[ 43, 6, -5.89 ]
    ,[ 44, 5.99, -5.86 ]
    ,[ 45, 5.98, -5.82 ]
    ,[ 46, 5.96, -5.78 ]
    ,[ 47, 5.94, -5.73 ]
    ,[ 48, 5.92, -5.67 ]
    ,[ 49, 5.89, -5.61 ]
    ,[ 50, 5.86, -5.54 ]
    ,[ 51, 5.83, -5.46 ]
    ,[ 52, 5.8, -5.38 ]
    ,[ 53, 5.76, -5.29 ]
    ,[ 54, 5.72, -5.19 ]
    ,[ 55, 5.68, -5.09 ]
    ,[ 56, 5.63, -4.97 ]
    ,[ 57, 5.58, -4.85 ]
    ,[ 58, 5.53, -4.72 ]
    ,[ 59, 5.47, -4.58 ]
    ,[ 60, 5.41, -4.44 ]
    ,[ 61, 5.34, -4.29 ]
    ,[ 62, 5.27, -4.14 ]
    ,[ 63, 5.2, -3.98 ]
    ,[ 64, 5.12, -3.82 ]
    ,[ 65, 5.04, -3.65 ]
    ,[ 66, 4.95, -3.48 ]
    ,[ 67, 4.86, -3.3 ]
    ,[ 68, 4.76, -3.12 ]
    ,[ 69, 4.66, -2.94 ]
    ,[ 70, 4.56, -2.76 ]
    ,[ 71, 4.45, -2.58 ]
    ,[ 72, 4.34, -2.4 ]
    ,[ 73, 4.22, -2.22 ]
    ,[ 74, 4.1, -2.04 ]
    ,[ 75, 3.97, -1.86 ]
    ,[ 76, 3.84, -1.68 ]
    ,[ 77, 3.71, -1.5 ]
    ,[ 78, 3.57, -1.33 ]
    ,[ 79, 3.43, -1.17 ]
    ,[ 80, 3.28, -1.02 ]
    ,[ 81, 3.13, -0.87 ]
    ,[ 82, 2.97, -0.73 ]
    ,[ 83, 2.81, -0.6 ]
    ,[ 84, 2.65, -0.48 ]
    ,[ 85, 2.48, -0.37 ]
    ,[ 86, 2.31, -0.28 ]
    ,[ 87, 2.13, -0.21 ]
    ,[ 88, 1.95, -0.16 ]
    ,[ 89, 1.76, -0.12 ]
    ,[ 90, 1.57, -0.1 ]
    ,[ 91, 1.37, -0.1 ]
    ,[ 92, 1.17, -0.13 ]
    ,[ 93, 0.96, -0.18 ]
    ,[ 94, 0.75, -0.25 ]
    ,[ 95, 0.53, -0.35 ]
    ,[ 96, 0.31, -0.48 ]
    ,[ 97, 0.08, -0.63 ]
    ,[ 98, -0.16, -0.81 ]
    ,[ 99, -0.41, -1.02 ]
    ,[ 100, -0.67, -1.25 ]
];
function airfoil_SC20612_range () = [
  0, 100,
  -5.98, 6.02
];
module airfoil_SC20612 () {
  polygon(points=airfoil_SC20612_path());
}
