/* Generated from sc20402.dat

Usage (copy/paste):

//    SC20402
include <airfoil/sc20402.scad>
af_vec_path   = airfoil_SC20402_path ();
af_vec_slice  = airfoil_SC20402_slice ();
af_vec_range  = airfoil_SC20402_range ();
airfoil_SC20402 (); // 2d object


*/
function airfoil_SC20402_path () = [
     [         100 ,       -0.36 ]
    ,[          99 ,      -0.265 ]
    ,[          98 ,       -0.18 ]
    ,[          97 ,       -0.11 ]
    ,[          96 ,      -0.045 ]
    ,[          95 ,       0.015 ]
    ,[          94 ,        0.07 ]
    ,[          93 ,        0.12 ]
    ,[          92 ,        0.17 ]
    ,[          91 ,       0.215 ]
    ,[          90 ,       0.255 ]
    ,[          89 ,       0.295 ]
    ,[          88 ,        0.33 ]
    ,[          87 ,       0.365 ]
    ,[          86 ,       0.395 ]
    ,[          85 ,       0.425 ]
    ,[          84 ,       0.455 ]
    ,[          83 ,        0.48 ]
    ,[          82 ,       0.505 ]
    ,[          81 ,        0.53 ]
    ,[          80 ,       0.555 ]
    ,[          79 ,        0.58 ]
    ,[          78 ,         0.6 ]
    ,[          77 ,        0.62 ]
    ,[          76 ,        0.64 ]
    ,[          75 ,        0.66 ]
    ,[          74 ,        0.68 ]
    ,[          73 ,         0.7 ]
    ,[          72 ,        0.72 ]
    ,[          71 ,        0.74 ]
    ,[          70 ,       0.755 ]
    ,[          69 ,        0.77 ]
    ,[          68 ,       0.785 ]
    ,[          67 ,         0.8 ]
    ,[          66 ,       0.815 ]
    ,[          65 ,        0.83 ]
    ,[          64 ,       0.845 ]
    ,[          63 ,        0.86 ]
    ,[          62 ,        0.87 ]
    ,[          61 ,        0.88 ]
    ,[          60 ,        0.89 ]
    ,[          59 ,         0.9 ]
    ,[          58 ,        0.91 ]
    ,[          57 ,        0.92 ]
    ,[          56 ,        0.93 ]
    ,[          55 ,        0.94 ]
    ,[          54 ,        0.95 ]
    ,[          53 ,       0.955 ]
    ,[          52 ,        0.96 ]
    ,[          51 ,       0.965 ]
    ,[          50 ,        0.97 ]
    ,[          49 ,       0.975 ]
    ,[          48 ,        0.98 ]
    ,[          47 ,       0.985 ]
    ,[          46 ,        0.99 ]
    ,[          45 ,       0.995 ]
    ,[          44 ,           1 ]
    ,[          43 ,           1 ]
    ,[          42 ,           1 ]
    ,[          41 ,           1 ]
    ,[          40 ,           1 ]
    ,[          39 ,           1 ]
    ,[          38 ,           1 ]
    ,[          37 ,           1 ]
    ,[          36 ,           1 ]
    ,[          35 ,           1 ]
    ,[          34 ,           1 ]
    ,[          33 ,       0.995 ]
    ,[          32 ,        0.99 ]
    ,[          31 ,       0.985 ]
    ,[          30 ,        0.98 ]
    ,[          29 ,       0.975 ]
    ,[          28 ,        0.97 ]
    ,[          27 ,       0.965 ]
    ,[          26 ,        0.96 ]
    ,[          25 ,        0.95 ]
    ,[          24 ,        0.94 ]
    ,[          23 ,        0.93 ]
    ,[          22 ,        0.92 ]
    ,[          21 ,        0.91 ]
    ,[          20 ,         0.9 ]
    ,[          19 ,        0.89 ]
    ,[          18 ,       0.875 ]
    ,[          17 ,        0.86 ]
    ,[          16 ,       0.845 ]
    ,[          15 ,        0.83 ]
    ,[          14 ,        0.81 ]
    ,[          13 ,        0.79 ]
    ,[          12 ,        0.77 ]
    ,[          11 ,       0.745 ]
    ,[          10 ,        0.72 ]
    ,[           9 ,        0.69 ]
    ,[           8 ,        0.66 ]
    ,[           7 ,       0.625 ]
    ,[           6 ,        0.59 ]
    ,[           5 ,        0.55 ]
    ,[           4 ,         0.5 ]
    ,[           3 ,       0.445 ]
    ,[           2 ,       0.375 ]
    ,[           1 ,        0.28 ]
    ,[         0.5 ,       0.205 ]
    ,[         0.2 ,       0.135 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,      -0.135 ]
    ,[         0.5 ,      -0.205 ]
    ,[           1 ,       -0.28 ]
    ,[           2 ,      -0.375 ]
    ,[           3 ,      -0.445 ]
    ,[           4 ,        -0.5 ]
    ,[           5 ,       -0.55 ]
    ,[           6 ,       -0.59 ]
    ,[           7 ,      -0.625 ]
    ,[           8 ,       -0.66 ]
    ,[           9 ,       -0.69 ]
    ,[          10 ,       -0.72 ]
    ,[          11 ,      -0.745 ]
    ,[          12 ,       -0.77 ]
    ,[          13 ,       -0.79 ]
    ,[          14 ,       -0.81 ]
    ,[          15 ,       -0.83 ]
    ,[          16 ,      -0.845 ]
    ,[          17 ,       -0.86 ]
    ,[          18 ,      -0.875 ]
    ,[          19 ,       -0.89 ]
    ,[          20 ,        -0.9 ]
    ,[          21 ,       -0.91 ]
    ,[          22 ,       -0.92 ]
    ,[          23 ,       -0.93 ]
    ,[          24 ,       -0.94 ]
    ,[          25 ,       -0.95 ]
    ,[          26 ,       -0.96 ]
    ,[          27 ,      -0.965 ]
    ,[          28 ,       -0.97 ]
    ,[          29 ,      -0.975 ]
    ,[          30 ,       -0.98 ]
    ,[          31 ,      -0.985 ]
    ,[          32 ,       -0.99 ]
    ,[          33 ,      -0.995 ]
    ,[          34 ,      -0.995 ]
    ,[          35 ,      -0.995 ]
    ,[          36 ,      -0.995 ]
    ,[          37 ,      -0.995 ]
    ,[          38 ,      -0.995 ]
    ,[          39 ,      -0.995 ]
    ,[          40 ,      -0.995 ]
    ,[          41 ,       -0.99 ]
    ,[          42 ,      -0.985 ]
    ,[          43 ,       -0.98 ]
    ,[          44 ,      -0.975 ]
    ,[          45 ,      -0.965 ]
    ,[          46 ,      -0.955 ]
    ,[          47 ,      -0.945 ]
    ,[          48 ,      -0.935 ]
    ,[          49 ,      -0.925 ]
    ,[          50 ,      -0.915 ]
    ,[          51 ,        -0.9 ]
    ,[          52 ,      -0.885 ]
    ,[          53 ,       -0.87 ]
    ,[          54 ,      -0.855 ]
    ,[          55 ,       -0.84 ]
    ,[          56 ,       -0.82 ]
    ,[          57 ,        -0.8 ]
    ,[          58 ,       -0.78 ]
    ,[          59 ,       -0.76 ]
    ,[          60 ,      -0.735 ]
    ,[          61 ,       -0.71 ]
    ,[          62 ,      -0.685 ]
    ,[          63 ,       -0.66 ]
    ,[          64 ,      -0.635 ]
    ,[          65 ,       -0.61 ]
    ,[          66 ,      -0.585 ]
    ,[          67 ,       -0.56 ]
    ,[          68 ,      -0.535 ]
    ,[          69 ,       -0.51 ]
    ,[          70 ,      -0.485 ]
    ,[          71 ,       -0.46 ]
    ,[          72 ,      -0.435 ]
    ,[          73 ,       -0.41 ]
    ,[          74 ,      -0.385 ]
    ,[          75 ,       -0.36 ]
    ,[          76 ,      -0.335 ]
    ,[          77 ,       -0.31 ]
    ,[          78 ,      -0.285 ]
    ,[          79 ,       -0.26 ]
    ,[          80 ,       -0.24 ]
    ,[          81 ,       -0.22 ]
    ,[          82 ,        -0.2 ]
    ,[          83 ,       -0.18 ]
    ,[          84 ,      -0.165 ]
    ,[          85 ,      -0.155 ]
    ,[          86 ,      -0.145 ]
    ,[          87 ,       -0.14 ]
    ,[          88 ,       -0.14 ]
    ,[          89 ,       -0.14 ]
    ,[          90 ,       -0.15 ]
    ,[          91 ,       -0.16 ]
    ,[          92 ,      -0.175 ]
    ,[          93 ,      -0.195 ]
    ,[          94 ,       -0.22 ]
    ,[          95 ,       -0.25 ]
    ,[          96 ,       -0.29 ]
    ,[          97 ,       -0.34 ]
    ,[          98 ,        -0.4 ]
    ,[          99 ,       -0.47 ]
    ,[         100 ,       -0.55 ]
];
function airfoil_SC20402_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 0.135, -0.135 ]
    ,[ 0.5, 0.205, -0.205 ]
    ,[ 1, 0.28, -0.28 ]
    ,[ 2, 0.375, -0.375 ]
    ,[ 3, 0.445, -0.445 ]
    ,[ 4, 0.5, -0.5 ]
    ,[ 5, 0.55, -0.55 ]
    ,[ 6, 0.59, -0.59 ]
    ,[ 7, 0.625, -0.625 ]
    ,[ 8, 0.66, -0.66 ]
    ,[ 9, 0.69, -0.69 ]
    ,[ 10, 0.72, -0.72 ]
    ,[ 11, 0.745, -0.745 ]
    ,[ 12, 0.77, -0.77 ]
    ,[ 13, 0.79, -0.79 ]
    ,[ 14, 0.81, -0.81 ]
    ,[ 15, 0.83, -0.83 ]
    ,[ 16, 0.845, -0.845 ]
    ,[ 17, 0.86, -0.86 ]
    ,[ 18, 0.875, -0.875 ]
    ,[ 19, 0.89, -0.89 ]
    ,[ 20, 0.9, -0.9 ]
    ,[ 21, 0.91, -0.91 ]
    ,[ 22, 0.92, -0.92 ]
    ,[ 23, 0.93, -0.93 ]
    ,[ 24, 0.94, -0.94 ]
    ,[ 25, 0.95, -0.95 ]
    ,[ 26, 0.96, -0.96 ]
    ,[ 27, 0.965, -0.965 ]
    ,[ 28, 0.97, -0.97 ]
    ,[ 29, 0.975, -0.975 ]
    ,[ 30, 0.98, -0.98 ]
    ,[ 31, 0.985, -0.985 ]
    ,[ 32, 0.99, -0.99 ]
    ,[ 33, 0.995, -0.995 ]
    ,[ 34, 1, -0.995 ]
    ,[ 35, 1, -0.995 ]
    ,[ 36, 1, -0.995 ]
    ,[ 37, 1, -0.995 ]
    ,[ 38, 1, -0.995 ]
    ,[ 39, 1, -0.995 ]
    ,[ 40, 1, -0.995 ]
    ,[ 41, 1, -0.99 ]
    ,[ 42, 1, -0.985 ]
    ,[ 43, 1, -0.98 ]
    ,[ 44, 1, -0.975 ]
    ,[ 45, 0.995, -0.965 ]
    ,[ 46, 0.99, -0.955 ]
    ,[ 47, 0.985, -0.945 ]
    ,[ 48, 0.98, -0.935 ]
    ,[ 49, 0.975, -0.925 ]
    ,[ 50, 0.97, -0.915 ]
    ,[ 51, 0.965, -0.9 ]
    ,[ 52, 0.96, -0.885 ]
    ,[ 53, 0.955, -0.87 ]
    ,[ 54, 0.95, -0.855 ]
    ,[ 55, 0.94, -0.84 ]
    ,[ 56, 0.93, -0.82 ]
    ,[ 57, 0.92, -0.8 ]
    ,[ 58, 0.91, -0.78 ]
    ,[ 59, 0.9, -0.76 ]
    ,[ 60, 0.89, -0.735 ]
    ,[ 61, 0.88, -0.71 ]
    ,[ 62, 0.87, -0.685 ]
    ,[ 63, 0.86, -0.66 ]
    ,[ 64, 0.845, -0.635 ]
    ,[ 65, 0.83, -0.61 ]
    ,[ 66, 0.815, -0.585 ]
    ,[ 67, 0.8, -0.56 ]
    ,[ 68, 0.785, -0.535 ]
    ,[ 69, 0.77, -0.51 ]
    ,[ 70, 0.755, -0.485 ]
    ,[ 71, 0.74, -0.46 ]
    ,[ 72, 0.72, -0.435 ]
    ,[ 73, 0.7, -0.41 ]
    ,[ 74, 0.68, -0.385 ]
    ,[ 75, 0.66, -0.36 ]
    ,[ 76, 0.64, -0.335 ]
    ,[ 77, 0.62, -0.31 ]
    ,[ 78, 0.6, -0.285 ]
    ,[ 79, 0.58, -0.26 ]
    ,[ 80, 0.555, -0.24 ]
    ,[ 81, 0.53, -0.22 ]
    ,[ 82, 0.505, -0.2 ]
    ,[ 83, 0.48, -0.18 ]
    ,[ 84, 0.455, -0.165 ]
    ,[ 85, 0.425, -0.155 ]
    ,[ 86, 0.395, -0.145 ]
    ,[ 87, 0.365, -0.14 ]
    ,[ 88, 0.33, -0.14 ]
    ,[ 89, 0.295, -0.14 ]
    ,[ 90, 0.255, -0.15 ]
    ,[ 91, 0.215, -0.16 ]
    ,[ 92, 0.17, -0.175 ]
    ,[ 93, 0.12, -0.195 ]
    ,[ 94, 0.07, -0.22 ]
    ,[ 95, 0.015, -0.25 ]
    ,[ 96, -0.045, -0.29 ]
    ,[ 97, -0.11, -0.34 ]
    ,[ 98, -0.18, -0.4 ]
    ,[ 99, -0.265, -0.47 ]
    ,[ 100, -0.36, -0.55 ]
];
function airfoil_SC20402_range () = [
  0, 100,
  -0.995, 1
];
module airfoil_SC20402 () {
  polygon(points=airfoil_SC20402_path());
}
