/* Generated from s/sc20518rev.dat

Usage (copy/paste):

//    SC20518REV
include <openscad-airfoil/s/sc20518rev.scad>
af_vec_path   = airfoil_SC20518REV_path ();
af_vec_slice  = airfoil_SC20518REV_slice ();
af_vec_range  = airfoil_SC20518REV_range ();
airfoil_SC20518REV (); // 2d object


*/
function airfoil_SC20518REV_path () = [
     [         100 ,       -0.14 ]
    ,[          99 ,        0.14 ]
    ,[          98 ,        0.41 ]
    ,[          97 ,        0.68 ]
    ,[          96 ,        0.94 ]
    ,[          95 ,         1.2 ]
    ,[          94 ,        1.45 ]
    ,[          93 ,        1.69 ]
    ,[          92 ,        1.93 ]
    ,[          91 ,        2.16 ]
    ,[          90 ,        2.39 ]
    ,[          89 ,        2.62 ]
    ,[          88 ,        2.84 ]
    ,[          87 ,        3.06 ]
    ,[          86 ,        3.28 ]
    ,[          85 ,         3.5 ]
    ,[          84 ,        3.71 ]
    ,[          83 ,        3.92 ]
    ,[          82 ,        4.13 ]
    ,[          81 ,        4.33 ]
    ,[          80 ,        4.53 ]
    ,[          79 ,        4.73 ]
    ,[          78 ,        4.92 ]
    ,[          77 ,        5.11 ]
    ,[          76 ,         5.3 ]
    ,[          75 ,        5.48 ]
    ,[          74 ,        5.66 ]
    ,[          73 ,        5.84 ]
    ,[          72 ,        6.01 ]
    ,[          71 ,        6.18 ]
    ,[          70 ,        6.34 ]
    ,[          69 ,         6.5 ]
    ,[          68 ,        6.66 ]
    ,[          67 ,        6.81 ]
    ,[          66 ,        6.96 ]
    ,[          65 ,         7.1 ]
    ,[          64 ,        7.24 ]
    ,[          63 ,        7.37 ]
    ,[          62 ,         7.5 ]
    ,[          61 ,        7.63 ]
    ,[          60 ,        7.75 ]
    ,[          59 ,        7.87 ]
    ,[          58 ,        7.98 ]
    ,[          57 ,        8.09 ]
    ,[          56 ,        8.19 ]
    ,[          55 ,        8.28 ]
    ,[          54 ,        8.37 ]
    ,[          53 ,        8.45 ]
    ,[          52 ,        8.53 ]
    ,[          51 ,         8.6 ]
    ,[          50 ,        8.67 ]
    ,[          49 ,        8.73 ]
    ,[          48 ,        8.78 ]
    ,[          47 ,        8.83 ]
    ,[          46 ,        8.87 ]
    ,[          45 ,        8.91 ]
    ,[          44 ,        8.94 ]
    ,[          43 ,        8.97 ]
    ,[          42 ,        8.99 ]
    ,[          41 ,        9.01 ]
    ,[          40 ,        9.02 ]
    ,[          39 ,        9.03 ]
    ,[          38 ,       9.031 ]
    ,[          37 ,        9.03 ]
    ,[          36 ,        9.02 ]
    ,[          35 ,        9.01 ]
    ,[          34 ,           9 ]
    ,[          33 ,        8.98 ]
    ,[          32 ,        8.96 ]
    ,[          31 ,        8.93 ]
    ,[          30 ,         8.9 ]
    ,[          29 ,        8.86 ]
    ,[          28 ,        8.82 ]
    ,[          27 ,        8.77 ]
    ,[          26 ,        8.72 ]
    ,[          25 ,        8.66 ]
    ,[          24 ,         8.6 ]
    ,[          23 ,        8.53 ]
    ,[          22 ,        8.45 ]
    ,[          21 ,        8.37 ]
    ,[          20 ,        8.28 ]
    ,[          19 ,        8.18 ]
    ,[          18 ,        8.07 ]
    ,[          17 ,        7.96 ]
    ,[          16 ,        7.84 ]
    ,[          15 ,        7.71 ]
    ,[          14 ,        7.57 ]
    ,[          13 ,        7.42 ]
    ,[          12 ,        7.25 ]
    ,[          11 ,        7.07 ]
    ,[          10 ,        6.87 ]
    ,[           9 ,        6.66 ]
    ,[           8 ,        6.42 ]
    ,[           7 ,        6.15 ]
    ,[           6 ,        5.85 ]
    ,[           5 ,         5.5 ]
    ,[           4 ,        5.08 ]
    ,[           3 ,        4.56 ]
    ,[           2 ,        3.89 ]
    ,[           1 ,        2.91 ]
    ,[         0.5 ,        2.13 ]
    ,[           0 ,        1.39 ]
    ,[           0 ,        1.39 ]
    ,[         0.5 ,       -2.13 ]
    ,[           1 ,       -2.91 ]
    ,[           2 ,       -3.89 ]
    ,[           3 ,       -4.57 ]
    ,[           4 ,       -5.09 ]
    ,[           5 ,        -5.5 ]
    ,[           6 ,       -5.85 ]
    ,[           7 ,       -6.15 ]
    ,[           8 ,       -6.42 ]
    ,[           9 ,       -6.66 ]
    ,[          10 ,       -6.87 ]
    ,[          11 ,       -7.07 ]
    ,[          12 ,       -7.25 ]
    ,[          13 ,       -7.42 ]
    ,[          14 ,       -7.58 ]
    ,[          15 ,       -7.73 ]
    ,[          16 ,       -7.87 ]
    ,[          17 ,       -7.99 ]
    ,[          18 ,       -8.11 ]
    ,[          19 ,       -8.22 ]
    ,[          20 ,       -8.32 ]
    ,[          21 ,       -8.41 ]
    ,[          22 ,       -8.49 ]
    ,[          23 ,       -8.57 ]
    ,[          24 ,       -8.64 ]
    ,[          25 ,        -8.7 ]
    ,[          26 ,       -8.75 ]
    ,[          27 ,        -8.8 ]
    ,[          28 ,       -8.84 ]
    ,[          29 ,       -8.88 ]
    ,[          30 ,       -8.91 ]
    ,[          31 ,       -8.93 ]
    ,[          32 ,       -8.95 ]
    ,[          33 ,       -8.96 ]
    ,[          34 ,       -8.97 ]
    ,[          35 ,      -8.971 ]
    ,[          36 ,       -8.96 ]
    ,[          37 ,       -8.95 ]
    ,[          38 ,       -8.93 ]
    ,[          39 ,        -8.9 ]
    ,[          40 ,       -8.87 ]
    ,[          41 ,       -8.83 ]
    ,[          42 ,       -8.78 ]
    ,[          43 ,       -8.72 ]
    ,[          44 ,       -8.65 ]
    ,[          45 ,       -8.58 ]
    ,[          46 ,        -8.5 ]
    ,[          47 ,       -8.41 ]
    ,[          48 ,       -8.31 ]
    ,[          49 ,       -8.19 ]
    ,[          50 ,       -8.06 ]
    ,[          51 ,       -7.92 ]
    ,[          52 ,       -7.77 ]
    ,[          53 ,       -7.61 ]
    ,[          54 ,       -7.44 ]
    ,[          55 ,       -7.26 ]
    ,[          56 ,       -7.07 ]
    ,[          57 ,       -6.88 ]
    ,[          58 ,       -6.68 ]
    ,[          59 ,       -6.47 ]
    ,[          60 ,       -6.26 ]
    ,[          61 ,       -6.04 ]
    ,[          62 ,       -5.82 ]
    ,[          63 ,        -5.6 ]
    ,[          64 ,       -5.37 ]
    ,[          65 ,       -5.14 ]
    ,[          66 ,       -4.91 ]
    ,[          67 ,       -4.68 ]
    ,[          68 ,       -4.44 ]
    ,[          69 ,        -4.2 ]
    ,[          70 ,       -3.96 ]
    ,[          71 ,       -3.72 ]
    ,[          72 ,       -3.48 ]
    ,[          73 ,       -3.24 ]
    ,[          74 ,          -3 ]
    ,[          75 ,       -2.76 ]
    ,[          76 ,       -2.52 ]
    ,[          77 ,       -2.29 ]
    ,[          78 ,       -2.06 ]
    ,[          79 ,       -1.83 ]
    ,[          80 ,       -1.61 ]
    ,[          81 ,       -1.39 ]
    ,[          82 ,       -1.18 ]
    ,[          83 ,       -0.98 ]
    ,[          84 ,       -0.79 ]
    ,[          85 ,       -0.61 ]
    ,[          86 ,       -0.44 ]
    ,[          87 ,       -0.29 ]
    ,[          88 ,       -0.16 ]
    ,[          89 ,       -0.05 ]
    ,[          90 ,        0.03 ]
    ,[          91 ,        0.09 ]
    ,[          92 ,        0.12 ]
    ,[          93 ,       0.121 ]
    ,[          94 ,        0.09 ]
    ,[          95 ,        0.03 ]
    ,[          96 ,       -0.07 ]
    ,[          97 ,        -0.2 ]
    ,[          98 ,       -0.37 ]
    ,[          99 ,       -0.58 ]
    ,[         100 ,       -0.83 ]
];
function airfoil_SC20518REV_slice () = [
     [ 0, 1.39, 1.39 ]
    ,[ 0.5, 2.13, -2.13 ]
    ,[ 1, 2.91, -2.91 ]
    ,[ 2, 3.89, -3.89 ]
    ,[ 3, 4.56, -4.57 ]
    ,[ 4, 5.08, -5.09 ]
    ,[ 5, 5.5, -5.5 ]
    ,[ 6, 5.85, -5.85 ]
    ,[ 7, 6.15, -6.15 ]
    ,[ 8, 6.42, -6.42 ]
    ,[ 9, 6.66, -6.66 ]
    ,[ 10, 6.87, -6.87 ]
    ,[ 11, 7.07, -7.07 ]
    ,[ 12, 7.25, -7.25 ]
    ,[ 13, 7.42, -7.42 ]
    ,[ 14, 7.57, -7.58 ]
    ,[ 15, 7.71, -7.73 ]
    ,[ 16, 7.84, -7.87 ]
    ,[ 17, 7.96, -7.99 ]
    ,[ 18, 8.07, -8.11 ]
    ,[ 19, 8.18, -8.22 ]
    ,[ 20, 8.28, -8.32 ]
    ,[ 21, 8.37, -8.41 ]
    ,[ 22, 8.45, -8.49 ]
    ,[ 23, 8.53, -8.57 ]
    ,[ 24, 8.6, -8.64 ]
    ,[ 25, 8.66, -8.7 ]
    ,[ 26, 8.72, -8.75 ]
    ,[ 27, 8.77, -8.8 ]
    ,[ 28, 8.82, -8.84 ]
    ,[ 29, 8.86, -8.88 ]
    ,[ 30, 8.9, -8.91 ]
    ,[ 31, 8.93, -8.93 ]
    ,[ 32, 8.96, -8.95 ]
    ,[ 33, 8.98, -8.96 ]
    ,[ 34, 9, -8.97 ]
    ,[ 35, 9.01, -8.971 ]
    ,[ 36, 9.02, -8.96 ]
    ,[ 37, 9.03, -8.95 ]
    ,[ 38, 9.031, -8.93 ]
    ,[ 39, 9.03, -8.9 ]
    ,[ 40, 9.02, -8.87 ]
    ,[ 41, 9.01, -8.83 ]
    ,[ 42, 8.99, -8.78 ]
    ,[ 43, 8.97, -8.72 ]
    ,[ 44, 8.94, -8.65 ]
    ,[ 45, 8.91, -8.58 ]
    ,[ 46, 8.87, -8.5 ]
    ,[ 47, 8.83, -8.41 ]
    ,[ 48, 8.78, -8.31 ]
    ,[ 49, 8.73, -8.19 ]
    ,[ 50, 8.67, -8.06 ]
    ,[ 51, 8.6, -7.92 ]
    ,[ 52, 8.53, -7.77 ]
    ,[ 53, 8.45, -7.61 ]
    ,[ 54, 8.37, -7.44 ]
    ,[ 55, 8.28, -7.26 ]
    ,[ 56, 8.19, -7.07 ]
    ,[ 57, 8.09, -6.88 ]
    ,[ 58, 7.98, -6.68 ]
    ,[ 59, 7.87, -6.47 ]
    ,[ 60, 7.75, -6.26 ]
    ,[ 61, 7.63, -6.04 ]
    ,[ 62, 7.5, -5.82 ]
    ,[ 63, 7.37, -5.6 ]
    ,[ 64, 7.24, -5.37 ]
    ,[ 65, 7.1, -5.14 ]
    ,[ 66, 6.96, -4.91 ]
    ,[ 67, 6.81, -4.68 ]
    ,[ 68, 6.66, -4.44 ]
    ,[ 69, 6.5, -4.2 ]
    ,[ 70, 6.34, -3.96 ]
    ,[ 71, 6.18, -3.72 ]
    ,[ 72, 6.01, -3.48 ]
    ,[ 73, 5.84, -3.24 ]
    ,[ 74, 5.66, -3 ]
    ,[ 75, 5.48, -2.76 ]
    ,[ 76, 5.3, -2.52 ]
    ,[ 77, 5.11, -2.29 ]
    ,[ 78, 4.92, -2.06 ]
    ,[ 79, 4.73, -1.83 ]
    ,[ 80, 4.53, -1.61 ]
    ,[ 81, 4.33, -1.39 ]
    ,[ 82, 4.13, -1.18 ]
    ,[ 83, 3.92, -0.98 ]
    ,[ 84, 3.71, -0.79 ]
    ,[ 85, 3.5, -0.61 ]
    ,[ 86, 3.28, -0.44 ]
    ,[ 87, 3.06, -0.29 ]
    ,[ 88, 2.84, -0.16 ]
    ,[ 89, 2.62, -0.05 ]
    ,[ 90, 2.39, 0.03 ]
    ,[ 91, 2.16, 0.09 ]
    ,[ 92, 1.93, 0.12 ]
    ,[ 93, 1.69, 0.121 ]
    ,[ 94, 1.45, 0.09 ]
    ,[ 95, 1.2, 0.03 ]
    ,[ 96, 0.94, -0.07 ]
    ,[ 97, 0.68, -0.2 ]
    ,[ 98, 0.41, -0.37 ]
    ,[ 99, 0.14, -0.58 ]
    ,[ 100, -0.14, -0.83 ]
];
function airfoil_SC20518REV_range () = [
  0, 100,
  -8.971, 9.031
];
module airfoil_SC20518REV () {
  polygon(points=airfoil_SC20518REV_path());
}
