/* Generated from s/sc20406.dat

Usage (copy/paste):

//    SC20406
include <openscad-airfoil/s/sc20406.scad>
af_vec_path   = airfoil_SC20406_path ();
af_vec_slice  = airfoil_SC20406_slice ();
af_vec_range  = airfoil_SC20406_range ();
airfoil_SC20406 (); // 2d object


*/
function airfoil_SC20406_path () = [
     [         100 ,       -0.16 ]
    ,[          99 ,       -0.06 ]
    ,[          98 ,        0.04 ]
    ,[          97 ,        0.14 ]
    ,[          96 ,        0.23 ]
    ,[          95 ,        0.32 ]
    ,[          94 ,        0.41 ]
    ,[          93 ,         0.5 ]
    ,[          92 ,        0.59 ]
    ,[          91 ,        0.68 ]
    ,[          90 ,        0.76 ]
    ,[          89 ,        0.84 ]
    ,[          88 ,        0.92 ]
    ,[          87 ,           1 ]
    ,[          86 ,        1.08 ]
    ,[          85 ,        1.16 ]
    ,[          84 ,        1.24 ]
    ,[          83 ,        1.32 ]
    ,[          82 ,        1.39 ]
    ,[          81 ,        1.46 ]
    ,[          80 ,        1.53 ]
    ,[          79 ,         1.6 ]
    ,[          78 ,        1.67 ]
    ,[          77 ,        1.74 ]
    ,[          76 ,        1.81 ]
    ,[          75 ,        1.87 ]
    ,[          74 ,        1.93 ]
    ,[          73 ,        1.99 ]
    ,[          72 ,        2.05 ]
    ,[          71 ,        2.11 ]
    ,[          70 ,        2.17 ]
    ,[          69 ,        2.22 ]
    ,[          68 ,        2.27 ]
    ,[          67 ,        2.32 ]
    ,[          66 ,        2.37 ]
    ,[          65 ,        2.42 ]
    ,[          64 ,        2.47 ]
    ,[          63 ,        2.51 ]
    ,[          62 ,        2.55 ]
    ,[          61 ,        2.59 ]
    ,[          60 ,        2.63 ]
    ,[          59 ,        2.67 ]
    ,[          58 ,         2.7 ]
    ,[          57 ,        2.73 ]
    ,[          56 ,        2.76 ]
    ,[          55 ,        2.79 ]
    ,[          54 ,        2.82 ]
    ,[          53 ,        2.84 ]
    ,[          52 ,        2.86 ]
    ,[          51 ,        2.88 ]
    ,[          50 ,         2.9 ]
    ,[          49 ,        2.92 ]
    ,[          48 ,        2.94 ]
    ,[          47 ,        2.95 ]
    ,[          46 ,        2.96 ]
    ,[          45 ,        2.97 ]
    ,[          44 ,        2.98 ]
    ,[          43 ,        2.99 ]
    ,[          42 ,           3 ]
    ,[          41 ,        3.01 ]
    ,[          40 ,        3.01 ]
    ,[          39 ,        3.01 ]
    ,[          38 ,        3.01 ]
    ,[          37 ,        3.01 ]
    ,[          36 ,        3.01 ]
    ,[          35 ,        3.01 ]
    ,[          34 ,           3 ]
    ,[          33 ,        2.99 ]
    ,[          32 ,        2.98 ]
    ,[          31 ,        2.97 ]
    ,[          30 ,        2.96 ]
    ,[          29 ,        2.95 ]
    ,[          28 ,        2.93 ]
    ,[          27 ,        2.91 ]
    ,[          26 ,        2.89 ]
    ,[          25 ,        2.87 ]
    ,[          24 ,        2.85 ]
    ,[          23 ,        2.82 ]
    ,[          22 ,        2.79 ]
    ,[          21 ,        2.76 ]
    ,[          20 ,        2.73 ]
    ,[          19 ,         2.7 ]
    ,[          18 ,        2.66 ]
    ,[          17 ,        2.62 ]
    ,[          16 ,        2.58 ]
    ,[          15 ,        2.53 ]
    ,[          14 ,        2.48 ]
    ,[          13 ,        2.42 ]
    ,[          12 ,        2.36 ]
    ,[          11 ,         2.3 ]
    ,[          10 ,        2.23 ]
    ,[           9 ,        2.15 ]
    ,[           8 ,        2.07 ]
    ,[           7 ,        1.98 ]
    ,[           6 ,        1.87 ]
    ,[           5 ,        1.75 ]
    ,[           4 ,        1.61 ]
    ,[           3 ,        1.44 ]
    ,[           2 ,        1.22 ]
    ,[           1 ,        0.89 ]
    ,[         0.5 ,        0.64 ]
    ,[         0.2 ,        0.43 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,       -0.43 ]
    ,[         0.5 ,       -0.64 ]
    ,[           1 ,       -0.89 ]
    ,[           2 ,       -1.22 ]
    ,[           3 ,       -1.44 ]
    ,[           4 ,       -1.61 ]
    ,[           5 ,       -1.75 ]
    ,[           6 ,       -1.87 ]
    ,[           7 ,       -1.97 ]
    ,[           8 ,       -2.06 ]
    ,[           9 ,       -2.15 ]
    ,[          10 ,       -2.23 ]
    ,[          11 ,        -2.3 ]
    ,[          12 ,       -2.37 ]
    ,[          13 ,       -2.43 ]
    ,[          14 ,       -2.49 ]
    ,[          15 ,       -2.54 ]
    ,[          16 ,       -2.59 ]
    ,[          17 ,       -2.64 ]
    ,[          18 ,       -2.68 ]
    ,[          19 ,       -2.72 ]
    ,[          20 ,       -2.76 ]
    ,[          21 ,       -2.79 ]
    ,[          22 ,       -2.82 ]
    ,[          23 ,       -2.85 ]
    ,[          24 ,       -2.88 ]
    ,[          25 ,        -2.9 ]
    ,[          26 ,       -2.92 ]
    ,[          27 ,       -2.94 ]
    ,[          28 ,       -2.96 ]
    ,[          29 ,       -2.97 ]
    ,[          30 ,       -2.98 ]
    ,[          31 ,       -2.99 ]
    ,[          32 ,          -3 ]
    ,[          33 ,       -3.01 ]
    ,[          34 ,       -3.01 ]
    ,[          35 ,       -3.01 ]
    ,[          36 ,       -3.01 ]
    ,[          37 ,       -3.01 ]
    ,[          38 ,          -3 ]
    ,[          39 ,       -2.99 ]
    ,[          40 ,       -2.98 ]
    ,[          41 ,       -2.97 ]
    ,[          42 ,       -2.95 ]
    ,[          43 ,       -2.93 ]
    ,[          44 ,       -2.91 ]
    ,[          45 ,       -2.88 ]
    ,[          46 ,       -2.85 ]
    ,[          47 ,       -2.82 ]
    ,[          48 ,       -2.79 ]
    ,[          49 ,       -2.75 ]
    ,[          50 ,       -2.71 ]
    ,[          51 ,       -2.67 ]
    ,[          52 ,       -2.63 ]
    ,[          53 ,       -2.58 ]
    ,[          54 ,       -2.53 ]
    ,[          55 ,       -2.48 ]
    ,[          56 ,       -2.43 ]
    ,[          57 ,       -2.37 ]
    ,[          58 ,       -2.31 ]
    ,[          59 ,       -2.25 ]
    ,[          60 ,       -2.19 ]
    ,[          61 ,       -2.13 ]
    ,[          62 ,       -2.07 ]
    ,[          63 ,       -2.01 ]
    ,[          64 ,       -1.95 ]
    ,[          65 ,       -1.88 ]
    ,[          66 ,       -1.81 ]
    ,[          67 ,       -1.74 ]
    ,[          68 ,       -1.67 ]
    ,[          69 ,        -1.6 ]
    ,[          70 ,       -1.53 ]
    ,[          71 ,       -1.46 ]
    ,[          72 ,       -1.39 ]
    ,[          73 ,       -1.32 ]
    ,[          74 ,       -1.25 ]
    ,[          75 ,       -1.18 ]
    ,[          76 ,       -1.11 ]
    ,[          77 ,       -1.04 ]
    ,[          78 ,       -0.97 ]
    ,[          79 ,        -0.9 ]
    ,[          80 ,       -0.84 ]
    ,[          81 ,       -0.78 ]
    ,[          82 ,       -0.72 ]
    ,[          83 ,       -0.66 ]
    ,[          84 ,        -0.6 ]
    ,[          85 ,       -0.55 ]
    ,[          86 ,        -0.5 ]
    ,[          87 ,       -0.45 ]
    ,[          88 ,       -0.41 ]
    ,[          89 ,       -0.37 ]
    ,[          90 ,       -0.34 ]
    ,[          91 ,       -0.31 ]
    ,[          92 ,       -0.29 ]
    ,[          93 ,       -0.28 ]
    ,[          94 ,       -0.28 ]
    ,[          95 ,       -0.29 ]
    ,[          96 ,       -0.31 ]
    ,[          97 ,       -0.34 ]
    ,[          98 ,       -0.39 ]
    ,[          99 ,       -0.46 ]
    ,[         100 ,       -0.55 ]
];
function airfoil_SC20406_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 0.43, -0.43 ]
    ,[ 0.5, 0.64, -0.64 ]
    ,[ 1, 0.89, -0.89 ]
    ,[ 2, 1.22, -1.22 ]
    ,[ 3, 1.44, -1.44 ]
    ,[ 4, 1.61, -1.61 ]
    ,[ 5, 1.75, -1.75 ]
    ,[ 6, 1.87, -1.87 ]
    ,[ 7, 1.98, -1.97 ]
    ,[ 8, 2.07, -2.06 ]
    ,[ 9, 2.15, -2.15 ]
    ,[ 10, 2.23, -2.23 ]
    ,[ 11, 2.3, -2.3 ]
    ,[ 12, 2.36, -2.37 ]
    ,[ 13, 2.42, -2.43 ]
    ,[ 14, 2.48, -2.49 ]
    ,[ 15, 2.53, -2.54 ]
    ,[ 16, 2.58, -2.59 ]
    ,[ 17, 2.62, -2.64 ]
    ,[ 18, 2.66, -2.68 ]
    ,[ 19, 2.7, -2.72 ]
    ,[ 20, 2.73, -2.76 ]
    ,[ 21, 2.76, -2.79 ]
    ,[ 22, 2.79, -2.82 ]
    ,[ 23, 2.82, -2.85 ]
    ,[ 24, 2.85, -2.88 ]
    ,[ 25, 2.87, -2.9 ]
    ,[ 26, 2.89, -2.92 ]
    ,[ 27, 2.91, -2.94 ]
    ,[ 28, 2.93, -2.96 ]
    ,[ 29, 2.95, -2.97 ]
    ,[ 30, 2.96, -2.98 ]
    ,[ 31, 2.97, -2.99 ]
    ,[ 32, 2.98, -3 ]
    ,[ 33, 2.99, -3.01 ]
    ,[ 34, 3, -3.01 ]
    ,[ 35, 3.01, -3.01 ]
    ,[ 36, 3.01, -3.01 ]
    ,[ 37, 3.01, -3.01 ]
    ,[ 38, 3.01, -3 ]
    ,[ 39, 3.01, -2.99 ]
    ,[ 40, 3.01, -2.98 ]
    ,[ 41, 3.01, -2.97 ]
    ,[ 42, 3, -2.95 ]
    ,[ 43, 2.99, -2.93 ]
    ,[ 44, 2.98, -2.91 ]
    ,[ 45, 2.97, -2.88 ]
    ,[ 46, 2.96, -2.85 ]
    ,[ 47, 2.95, -2.82 ]
    ,[ 48, 2.94, -2.79 ]
    ,[ 49, 2.92, -2.75 ]
    ,[ 50, 2.9, -2.71 ]
    ,[ 51, 2.88, -2.67 ]
    ,[ 52, 2.86, -2.63 ]
    ,[ 53, 2.84, -2.58 ]
    ,[ 54, 2.82, -2.53 ]
    ,[ 55, 2.79, -2.48 ]
    ,[ 56, 2.76, -2.43 ]
    ,[ 57, 2.73, -2.37 ]
    ,[ 58, 2.7, -2.31 ]
    ,[ 59, 2.67, -2.25 ]
    ,[ 60, 2.63, -2.19 ]
    ,[ 61, 2.59, -2.13 ]
    ,[ 62, 2.55, -2.07 ]
    ,[ 63, 2.51, -2.01 ]
    ,[ 64, 2.47, -1.95 ]
    ,[ 65, 2.42, -1.88 ]
    ,[ 66, 2.37, -1.81 ]
    ,[ 67, 2.32, -1.74 ]
    ,[ 68, 2.27, -1.67 ]
    ,[ 69, 2.22, -1.6 ]
    ,[ 70, 2.17, -1.53 ]
    ,[ 71, 2.11, -1.46 ]
    ,[ 72, 2.05, -1.39 ]
    ,[ 73, 1.99, -1.32 ]
    ,[ 74, 1.93, -1.25 ]
    ,[ 75, 1.87, -1.18 ]
    ,[ 76, 1.81, -1.11 ]
    ,[ 77, 1.74, -1.04 ]
    ,[ 78, 1.67, -0.97 ]
    ,[ 79, 1.6, -0.9 ]
    ,[ 80, 1.53, -0.84 ]
    ,[ 81, 1.46, -0.78 ]
    ,[ 82, 1.39, -0.72 ]
    ,[ 83, 1.32, -0.66 ]
    ,[ 84, 1.24, -0.6 ]
    ,[ 85, 1.16, -0.55 ]
    ,[ 86, 1.08, -0.5 ]
    ,[ 87, 1, -0.45 ]
    ,[ 88, 0.92, -0.41 ]
    ,[ 89, 0.84, -0.37 ]
    ,[ 90, 0.76, -0.34 ]
    ,[ 91, 0.68, -0.31 ]
    ,[ 92, 0.59, -0.29 ]
    ,[ 93, 0.5, -0.28 ]
    ,[ 94, 0.41, -0.28 ]
    ,[ 95, 0.32, -0.29 ]
    ,[ 96, 0.23, -0.31 ]
    ,[ 97, 0.14, -0.34 ]
    ,[ 98, 0.04, -0.39 ]
    ,[ 99, -0.06, -0.46 ]
    ,[ 100, -0.16, -0.55 ]
];
function airfoil_SC20406_range () = [
  0, 100,
  -3.01, 3.01
];
module airfoil_SC20406 () {
  polygon(points=airfoil_SC20406_path());
}
