/* Generated from s/sc20012rev.dat

Usage (copy/paste):

//    SC20012REV
include <openscad-airfoil/s/sc20012rev.scad>
af_vec_path   = airfoil_SC20012REV_path ();
af_vec_slice  = airfoil_SC20012REV_slice ();
af_vec_range  = airfoil_SC20012REV_range ();
airfoil_SC20012REV (); // 2d object


*/
function airfoil_SC20012REV_path () = [
     [         100 ,         0.3 ]
    ,[          99 ,       0.426 ]
    ,[          98 ,       0.552 ]
    ,[          97 ,       0.678 ]
    ,[          96 ,       0.804 ]
    ,[          95 ,        0.93 ]
    ,[          94 ,       1.056 ]
    ,[          93 ,       1.182 ]
    ,[          92 ,       1.308 ]
    ,[          91 ,       1.434 ]
    ,[          90 ,        1.56 ]
    ,[          89 ,       1.686 ]
    ,[          88 ,       1.812 ]
    ,[          87 ,       1.938 ]
    ,[          86 ,       2.064 ]
    ,[          85 ,        2.19 ]
    ,[          84 ,       2.316 ]
    ,[          83 ,       2.442 ]
    ,[          82 ,       2.568 ]
    ,[          81 ,       2.694 ]
    ,[          80 ,        2.82 ]
    ,[          79 ,       2.946 ]
    ,[          78 ,       3.072 ]
    ,[          77 ,       3.198 ]
    ,[          76 ,       3.324 ]
    ,[          75 ,        3.45 ]
    ,[          74 ,       3.576 ]
    ,[          73 ,       3.702 ]
    ,[          72 ,       3.828 ]
    ,[          71 ,       3.954 ]
    ,[          70 ,        4.08 ]
    ,[          69 ,       4.206 ]
    ,[          68 ,       4.332 ]
    ,[          67 ,       4.458 ]
    ,[          66 ,       4.584 ]
    ,[          65 ,       4.704 ]
    ,[          64 ,       4.824 ]
    ,[          63 ,       4.932 ]
    ,[          62 ,        5.04 ]
    ,[          61 ,       5.136 ]
    ,[          60 ,       5.232 ]
    ,[          59 ,       5.316 ]
    ,[          58 ,       5.388 ]
    ,[          57 ,        5.46 ]
    ,[          56 ,        5.52 ]
    ,[          55 ,        5.58 ]
    ,[          54 ,        5.64 ]
    ,[          53 ,       5.688 ]
    ,[          52 ,       5.736 ]
    ,[          51 ,       5.772 ]
    ,[          50 ,       5.808 ]
    ,[          49 ,       5.844 ]
    ,[          48 ,        5.88 ]
    ,[          47 ,       5.904 ]
    ,[          46 ,       5.928 ]
    ,[          45 ,       5.952 ]
    ,[          44 ,       5.964 ]
    ,[          43 ,       5.976 ]
    ,[          42 ,       5.988 ]
    ,[          41 ,           6 ]
    ,[          40 ,         6.1 ]
    ,[          39 ,           6 ]
    ,[          38 ,         6.1 ]
    ,[          37 ,           6 ]
    ,[          36 ,       5.988 ]
    ,[          35 ,       5.976 ]
    ,[          34 ,       5.964 ]
    ,[          33 ,       5.952 ]
    ,[          32 ,       5.928 ]
    ,[          31 ,       5.904 ]
    ,[          30 ,        5.88 ]
    ,[          29 ,       5.844 ]
    ,[          28 ,       5.808 ]
    ,[          27 ,       5.772 ]
    ,[          26 ,       5.736 ]
    ,[          25 ,       5.688 ]
    ,[          24 ,        5.64 ]
    ,[          23 ,       5.592 ]
    ,[          22 ,       5.532 ]
    ,[          21 ,       5.472 ]
    ,[          20 ,       5.412 ]
    ,[          19 ,        5.34 ]
    ,[          18 ,       5.268 ]
    ,[          17 ,       5.184 ]
    ,[          16 ,         5.1 ]
    ,[          15 ,       5.004 ]
    ,[          14 ,       4.908 ]
    ,[          13 ,         4.8 ]
    ,[          12 ,        4.68 ]
    ,[          11 ,        4.56 ]
    ,[          10 ,       4.428 ]
    ,[           9 ,       4.282 ]
    ,[           8 ,       4.119 ]
    ,[           7 ,       3.939 ]
    ,[           6 ,       3.732 ]
    ,[           5 ,       3.504 ]
    ,[           4 ,        3.24 ]
    ,[           3 ,       2.916 ]
    ,[           2 ,       2.484 ]
    ,[           1 ,        1.86 ]
    ,[         0.5 ,       1.392 ]
    ,[           0 ,       0.912 ]
    ,[           0 ,       0.912 ]
    ,[         0.5 ,      -1.392 ]
    ,[           1 ,       -1.86 ]
    ,[           2 ,      -2.484 ]
    ,[           3 ,      -2.916 ]
    ,[           4 ,       -3.24 ]
    ,[           5 ,      -3.504 ]
    ,[           6 ,      -3.732 ]
    ,[           7 ,      -3.939 ]
    ,[           8 ,      -4.119 ]
    ,[           9 ,      -4.282 ]
    ,[          10 ,      -4.428 ]
    ,[          11 ,       -4.56 ]
    ,[          12 ,       -4.68 ]
    ,[          13 ,        -4.8 ]
    ,[          14 ,      -4.908 ]
    ,[          15 ,      -5.004 ]
    ,[          16 ,        -5.1 ]
    ,[          17 ,      -5.184 ]
    ,[          18 ,      -5.268 ]
    ,[          19 ,       -5.34 ]
    ,[          20 ,      -5.412 ]
    ,[          21 ,      -5.472 ]
    ,[          22 ,      -5.532 ]
    ,[          23 ,      -5.592 ]
    ,[          24 ,       -5.64 ]
    ,[          25 ,      -5.688 ]
    ,[          26 ,      -5.736 ]
    ,[          27 ,      -5.772 ]
    ,[          28 ,      -5.808 ]
    ,[          29 ,      -5.844 ]
    ,[          30 ,       -5.88 ]
    ,[          31 ,      -5.904 ]
    ,[          32 ,      -5.928 ]
    ,[          33 ,      -5.952 ]
    ,[          34 ,      -5.964 ]
    ,[          35 ,      -5.976 ]
    ,[          36 ,      -5.988 ]
    ,[          37 ,          -6 ]
    ,[          38 ,        -6.1 ]
    ,[          39 ,          -6 ]
    ,[          40 ,        -6.1 ]
    ,[          41 ,          -6 ]
    ,[          42 ,      -5.988 ]
    ,[          43 ,      -5.976 ]
    ,[          44 ,      -5.964 ]
    ,[          45 ,      -5.952 ]
    ,[          46 ,      -5.928 ]
    ,[          47 ,      -5.904 ]
    ,[          48 ,       -5.88 ]
    ,[          49 ,      -5.844 ]
    ,[          50 ,      -5.808 ]
    ,[          51 ,      -5.772 ]
    ,[          52 ,      -5.736 ]
    ,[          53 ,      -5.688 ]
    ,[          54 ,       -5.64 ]
    ,[          55 ,       -5.58 ]
    ,[          56 ,       -5.52 ]
    ,[          57 ,       -5.46 ]
    ,[          58 ,      -5.388 ]
    ,[          59 ,      -5.316 ]
    ,[          60 ,      -5.232 ]
    ,[          61 ,      -5.136 ]
    ,[          62 ,       -5.04 ]
    ,[          63 ,      -4.932 ]
    ,[          64 ,      -4.824 ]
    ,[          65 ,      -4.704 ]
    ,[          66 ,      -4.584 ]
    ,[          67 ,      -4.458 ]
    ,[          68 ,      -4.332 ]
    ,[          69 ,      -4.206 ]
    ,[          70 ,       -4.08 ]
    ,[          71 ,      -3.954 ]
    ,[          72 ,      -3.828 ]
    ,[          73 ,      -3.702 ]
    ,[          74 ,      -3.576 ]
    ,[          75 ,       -3.45 ]
    ,[          76 ,      -3.324 ]
    ,[          77 ,      -3.198 ]
    ,[          78 ,      -3.072 ]
    ,[          79 ,      -2.946 ]
    ,[          80 ,       -2.82 ]
    ,[          81 ,      -2.694 ]
    ,[          82 ,      -2.568 ]
    ,[          83 ,      -2.442 ]
    ,[          84 ,      -2.316 ]
    ,[          85 ,       -2.19 ]
    ,[          86 ,      -2.064 ]
    ,[          87 ,      -1.938 ]
    ,[          88 ,      -1.812 ]
    ,[          89 ,      -1.686 ]
    ,[          90 ,       -1.56 ]
    ,[          91 ,      -1.434 ]
    ,[          92 ,      -1.308 ]
    ,[          93 ,      -1.182 ]
    ,[          94 ,      -1.056 ]
    ,[          95 ,       -0.93 ]
    ,[          96 ,      -0.804 ]
    ,[          97 ,      -0.678 ]
    ,[          98 ,      -0.552 ]
    ,[          99 ,      -0.426 ]
    ,[         100 ,        -0.3 ]
];
function airfoil_SC20012REV_slice () = [
     [ 0, 0.912, 0.912 ]
    ,[ 0.5, 1.392, -1.392 ]
    ,[ 1, 1.86, -1.86 ]
    ,[ 2, 2.484, -2.484 ]
    ,[ 3, 2.916, -2.916 ]
    ,[ 4, 3.24, -3.24 ]
    ,[ 5, 3.504, -3.504 ]
    ,[ 6, 3.732, -3.732 ]
    ,[ 7, 3.939, -3.939 ]
    ,[ 8, 4.119, -4.119 ]
    ,[ 9, 4.282, -4.282 ]
    ,[ 10, 4.428, -4.428 ]
    ,[ 11, 4.56, -4.56 ]
    ,[ 12, 4.68, -4.68 ]
    ,[ 13, 4.8, -4.8 ]
    ,[ 14, 4.908, -4.908 ]
    ,[ 15, 5.004, -5.004 ]
    ,[ 16, 5.1, -5.1 ]
    ,[ 17, 5.184, -5.184 ]
    ,[ 18, 5.268, -5.268 ]
    ,[ 19, 5.34, -5.34 ]
    ,[ 20, 5.412, -5.412 ]
    ,[ 21, 5.472, -5.472 ]
    ,[ 22, 5.532, -5.532 ]
    ,[ 23, 5.592, -5.592 ]
    ,[ 24, 5.64, -5.64 ]
    ,[ 25, 5.688, -5.688 ]
    ,[ 26, 5.736, -5.736 ]
    ,[ 27, 5.772, -5.772 ]
    ,[ 28, 5.808, -5.808 ]
    ,[ 29, 5.844, -5.844 ]
    ,[ 30, 5.88, -5.88 ]
    ,[ 31, 5.904, -5.904 ]
    ,[ 32, 5.928, -5.928 ]
    ,[ 33, 5.952, -5.952 ]
    ,[ 34, 5.964, -5.964 ]
    ,[ 35, 5.976, -5.976 ]
    ,[ 36, 5.988, -5.988 ]
    ,[ 37, 6, -6 ]
    ,[ 38, 6.1, -6.1 ]
    ,[ 39, 6, -6 ]
    ,[ 40, 6.1, -6.1 ]
    ,[ 41, 6, -6 ]
    ,[ 42, 5.988, -5.988 ]
    ,[ 43, 5.976, -5.976 ]
    ,[ 44, 5.964, -5.964 ]
    ,[ 45, 5.952, -5.952 ]
    ,[ 46, 5.928, -5.928 ]
    ,[ 47, 5.904, -5.904 ]
    ,[ 48, 5.88, -5.88 ]
    ,[ 49, 5.844, -5.844 ]
    ,[ 50, 5.808, -5.808 ]
    ,[ 51, 5.772, -5.772 ]
    ,[ 52, 5.736, -5.736 ]
    ,[ 53, 5.688, -5.688 ]
    ,[ 54, 5.64, -5.64 ]
    ,[ 55, 5.58, -5.58 ]
    ,[ 56, 5.52, -5.52 ]
    ,[ 57, 5.46, -5.46 ]
    ,[ 58, 5.388, -5.388 ]
    ,[ 59, 5.316, -5.316 ]
    ,[ 60, 5.232, -5.232 ]
    ,[ 61, 5.136, -5.136 ]
    ,[ 62, 5.04, -5.04 ]
    ,[ 63, 4.932, -4.932 ]
    ,[ 64, 4.824, -4.824 ]
    ,[ 65, 4.704, -4.704 ]
    ,[ 66, 4.584, -4.584 ]
    ,[ 67, 4.458, -4.458 ]
    ,[ 68, 4.332, -4.332 ]
    ,[ 69, 4.206, -4.206 ]
    ,[ 70, 4.08, -4.08 ]
    ,[ 71, 3.954, -3.954 ]
    ,[ 72, 3.828, -3.828 ]
    ,[ 73, 3.702, -3.702 ]
    ,[ 74, 3.576, -3.576 ]
    ,[ 75, 3.45, -3.45 ]
    ,[ 76, 3.324, -3.324 ]
    ,[ 77, 3.198, -3.198 ]
    ,[ 78, 3.072, -3.072 ]
    ,[ 79, 2.946, -2.946 ]
    ,[ 80, 2.82, -2.82 ]
    ,[ 81, 2.694, -2.694 ]
    ,[ 82, 2.568, -2.568 ]
    ,[ 83, 2.442, -2.442 ]
    ,[ 84, 2.316, -2.316 ]
    ,[ 85, 2.19, -2.19 ]
    ,[ 86, 2.064, -2.064 ]
    ,[ 87, 1.938, -1.938 ]
    ,[ 88, 1.812, -1.812 ]
    ,[ 89, 1.686, -1.686 ]
    ,[ 90, 1.56, -1.56 ]
    ,[ 91, 1.434, -1.434 ]
    ,[ 92, 1.308, -1.308 ]
    ,[ 93, 1.182, -1.182 ]
    ,[ 94, 1.056, -1.056 ]
    ,[ 95, 0.93, -0.93 ]
    ,[ 96, 0.804, -0.804 ]
    ,[ 97, 0.678, -0.678 ]
    ,[ 98, 0.552, -0.552 ]
    ,[ 99, 0.426, -0.426 ]
    ,[ 100, 0.3, -0.3 ]
];
function airfoil_SC20012REV_range () = [
  0, 100,
  -6.1, 6.1
];
module airfoil_SC20012REV () {
  polygon(points=airfoil_SC20012REV_path());
}
