/* Generated from s/sc20412.dat

Usage (copy/paste):

//    SC20412
include <openscad-airfoil/s/sc20412.scad>
af_vec_path   = airfoil_SC20412_path ();
af_vec_slice  = airfoil_SC20412_slice ();
af_vec_range  = airfoil_SC20412_range ();
airfoil_SC20412 (); // 2d object


*/
function airfoil_SC20412_path () = [
     [         100 ,        0.33 ]
    ,[          99 ,        0.53 ]
    ,[          98 ,        0.72 ]
    ,[          97 ,         0.9 ]
    ,[          96 ,        1.08 ]
    ,[          95 ,        1.25 ]
    ,[          94 ,        1.42 ]
    ,[          93 ,        1.58 ]
    ,[          92 ,        1.74 ]
    ,[          91 ,         1.9 ]
    ,[          90 ,        2.05 ]
    ,[          89 ,         2.2 ]
    ,[          88 ,        2.35 ]
    ,[          87 ,         2.5 ]
    ,[          86 ,        2.64 ]
    ,[          85 ,        2.78 ]
    ,[          84 ,        2.92 ]
    ,[          83 ,        3.06 ]
    ,[          82 ,        3.19 ]
    ,[          81 ,        3.32 ]
    ,[          80 ,        3.45 ]
    ,[          79 ,        3.58 ]
    ,[          78 ,         3.7 ]
    ,[          77 ,        3.82 ]
    ,[          76 ,        3.94 ]
    ,[          75 ,        4.06 ]
    ,[          74 ,        4.17 ]
    ,[          73 ,        4.28 ]
    ,[          72 ,        4.39 ]
    ,[          71 ,        4.49 ]
    ,[          70 ,        4.59 ]
    ,[          69 ,        4.69 ]
    ,[          68 ,        4.79 ]
    ,[          67 ,        4.88 ]
    ,[          66 ,        4.97 ]
    ,[          65 ,        5.06 ]
    ,[          64 ,        5.14 ]
    ,[          63 ,        5.22 ]
    ,[          62 ,        5.29 ]
    ,[          61 ,        5.36 ]
    ,[          60 ,        5.43 ]
    ,[          59 ,        5.49 ]
    ,[          58 ,        5.55 ]
    ,[          57 ,         5.6 ]
    ,[          56 ,        5.65 ]
    ,[          55 ,         5.7 ]
    ,[          54 ,        5.74 ]
    ,[          53 ,        5.78 ]
    ,[          52 ,        5.82 ]
    ,[          51 ,        5.85 ]
    ,[          50 ,        5.88 ]
    ,[          49 ,        5.91 ]
    ,[          48 ,        5.93 ]
    ,[          47 ,        5.95 ]
    ,[          46 ,        5.97 ]
    ,[          45 ,        5.98 ]
    ,[          44 ,        5.99 ]
    ,[          43 ,           6 ]
    ,[          42 ,        6.01 ]
    ,[          41 ,        6.01 ]
    ,[          40 ,        6.01 ]
    ,[          39 ,        6.01 ]
    ,[          38 ,        6.01 ]
    ,[          37 ,           6 ]
    ,[          36 ,        5.99 ]
    ,[          35 ,        5.98 ]
    ,[          34 ,        5.97 ]
    ,[          33 ,        5.95 ]
    ,[          32 ,        5.93 ]
    ,[          31 ,        5.91 ]
    ,[          30 ,        5.89 ]
    ,[          29 ,        5.86 ]
    ,[          28 ,        5.83 ]
    ,[          27 ,        5.79 ]
    ,[          26 ,        5.75 ]
    ,[          25 ,        5.71 ]
    ,[          24 ,        5.67 ]
    ,[          23 ,        5.62 ]
    ,[          22 ,        5.56 ]
    ,[          21 ,         5.5 ]
    ,[          20 ,        5.44 ]
    ,[          19 ,        5.37 ]
    ,[          18 ,         5.3 ]
    ,[          17 ,        5.22 ]
    ,[          16 ,        5.13 ]
    ,[          15 ,        5.04 ]
    ,[          14 ,        4.94 ]
    ,[          13 ,        4.84 ]
    ,[          12 ,        4.73 ]
    ,[          11 ,        4.61 ]
    ,[          10 ,        4.48 ]
    ,[           9 ,        4.34 ]
    ,[           8 ,        4.18 ]
    ,[           7 ,           4 ]
    ,[           6 ,         3.8 ]
    ,[           5 ,        3.57 ]
    ,[           4 ,         3.3 ]
    ,[           3 ,        2.97 ]
    ,[           2 ,        2.53 ]
    ,[           1 ,         1.9 ]
    ,[         0.5 ,        1.41 ]
    ,[         0.2 ,        0.92 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,       -0.92 ]
    ,[         0.5 ,       -1.41 ]
    ,[           1 ,        -1.9 ]
    ,[           2 ,       -2.53 ]
    ,[           3 ,       -2.96 ]
    ,[           4 ,       -3.29 ]
    ,[           5 ,       -3.56 ]
    ,[           6 ,       -3.79 ]
    ,[           7 ,          -4 ]
    ,[           8 ,       -4.18 ]
    ,[           9 ,       -4.34 ]
    ,[          10 ,       -4.49 ]
    ,[          11 ,       -4.63 ]
    ,[          12 ,       -4.76 ]
    ,[          13 ,       -4.88 ]
    ,[          14 ,       -4.99 ]
    ,[          15 ,       -5.09 ]
    ,[          16 ,       -5.18 ]
    ,[          17 ,       -5.27 ]
    ,[          18 ,       -5.35 ]
    ,[          19 ,       -5.42 ]
    ,[          20 ,       -5.49 ]
    ,[          21 ,       -5.55 ]
    ,[          22 ,       -5.61 ]
    ,[          23 ,       -5.67 ]
    ,[          24 ,       -5.72 ]
    ,[          25 ,       -5.77 ]
    ,[          26 ,       -5.81 ]
    ,[          27 ,       -5.85 ]
    ,[          28 ,       -5.88 ]
    ,[          29 ,       -5.91 ]
    ,[          30 ,       -5.93 ]
    ,[          31 ,       -5.95 ]
    ,[          32 ,       -5.97 ]
    ,[          33 ,       -5.98 ]
    ,[          34 ,       -5.99 ]
    ,[          35 ,          -6 ]
    ,[          36 ,          -6 ]
    ,[          37 ,          -6 ]
    ,[          38 ,       -5.99 ]
    ,[          39 ,       -5.98 ]
    ,[          40 ,       -5.96 ]
    ,[          41 ,       -5.94 ]
    ,[          42 ,       -5.92 ]
    ,[          43 ,       -5.89 ]
    ,[          44 ,       -5.86 ]
    ,[          45 ,       -5.82 ]
    ,[          46 ,       -5.78 ]
    ,[          47 ,       -5.73 ]
    ,[          48 ,       -5.68 ]
    ,[          49 ,       -5.62 ]
    ,[          50 ,       -5.55 ]
    ,[          51 ,       -5.47 ]
    ,[          52 ,       -5.39 ]
    ,[          53 ,        -5.3 ]
    ,[          54 ,        -5.2 ]
    ,[          55 ,       -5.09 ]
    ,[          56 ,       -4.98 ]
    ,[          57 ,       -4.86 ]
    ,[          58 ,       -4.73 ]
    ,[          59 ,       -4.59 ]
    ,[          60 ,       -4.44 ]
    ,[          61 ,       -4.29 ]
    ,[          62 ,       -4.13 ]
    ,[          63 ,       -3.97 ]
    ,[          64 ,        -3.8 ]
    ,[          65 ,       -3.62 ]
    ,[          66 ,       -3.44 ]
    ,[          67 ,       -3.26 ]
    ,[          68 ,       -3.07 ]
    ,[          69 ,       -2.88 ]
    ,[          70 ,       -2.69 ]
    ,[          71 ,        -2.5 ]
    ,[          72 ,       -2.31 ]
    ,[          73 ,       -2.12 ]
    ,[          74 ,       -1.93 ]
    ,[          75 ,       -1.74 ]
    ,[          76 ,       -1.55 ]
    ,[          77 ,       -1.37 ]
    ,[          78 ,       -1.19 ]
    ,[          79 ,       -1.02 ]
    ,[          80 ,       -0.85 ]
    ,[          81 ,       -0.68 ]
    ,[          82 ,       -0.52 ]
    ,[          83 ,       -0.37 ]
    ,[          84 ,       -0.23 ]
    ,[          85 ,       -0.09 ]
    ,[          86 ,        0.03 ]
    ,[          87 ,        0.14 ]
    ,[          88 ,        0.24 ]
    ,[          89 ,        0.32 ]
    ,[          90 ,        0.38 ]
    ,[          91 ,        0.43 ]
    ,[          92 ,        0.45 ]
    ,[          93 ,        0.45 ]
    ,[          94 ,        0.42 ]
    ,[          95 ,        0.38 ]
    ,[          96 ,        0.31 ]
    ,[          97 ,        0.22 ]
    ,[          98 ,         0.1 ]
    ,[          99 ,       -0.05 ]
    ,[         100 ,       -0.22 ]
];
function airfoil_SC20412_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 0.92, -0.92 ]
    ,[ 0.5, 1.41, -1.41 ]
    ,[ 1, 1.9, -1.9 ]
    ,[ 2, 2.53, -2.53 ]
    ,[ 3, 2.97, -2.96 ]
    ,[ 4, 3.3, -3.29 ]
    ,[ 5, 3.57, -3.56 ]
    ,[ 6, 3.8, -3.79 ]
    ,[ 7, 4, -4 ]
    ,[ 8, 4.18, -4.18 ]
    ,[ 9, 4.34, -4.34 ]
    ,[ 10, 4.48, -4.49 ]
    ,[ 11, 4.61, -4.63 ]
    ,[ 12, 4.73, -4.76 ]
    ,[ 13, 4.84, -4.88 ]
    ,[ 14, 4.94, -4.99 ]
    ,[ 15, 5.04, -5.09 ]
    ,[ 16, 5.13, -5.18 ]
    ,[ 17, 5.22, -5.27 ]
    ,[ 18, 5.3, -5.35 ]
    ,[ 19, 5.37, -5.42 ]
    ,[ 20, 5.44, -5.49 ]
    ,[ 21, 5.5, -5.55 ]
    ,[ 22, 5.56, -5.61 ]
    ,[ 23, 5.62, -5.67 ]
    ,[ 24, 5.67, -5.72 ]
    ,[ 25, 5.71, -5.77 ]
    ,[ 26, 5.75, -5.81 ]
    ,[ 27, 5.79, -5.85 ]
    ,[ 28, 5.83, -5.88 ]
    ,[ 29, 5.86, -5.91 ]
    ,[ 30, 5.89, -5.93 ]
    ,[ 31, 5.91, -5.95 ]
    ,[ 32, 5.93, -5.97 ]
    ,[ 33, 5.95, -5.98 ]
    ,[ 34, 5.97, -5.99 ]
    ,[ 35, 5.98, -6 ]
    ,[ 36, 5.99, -6 ]
    ,[ 37, 6, -6 ]
    ,[ 38, 6.01, -5.99 ]
    ,[ 39, 6.01, -5.98 ]
    ,[ 40, 6.01, -5.96 ]
    ,[ 41, 6.01, -5.94 ]
    ,[ 42, 6.01, -5.92 ]
    ,[ 43, 6, -5.89 ]
    ,[ 44, 5.99, -5.86 ]
    ,[ 45, 5.98, -5.82 ]
    ,[ 46, 5.97, -5.78 ]
    ,[ 47, 5.95, -5.73 ]
    ,[ 48, 5.93, -5.68 ]
    ,[ 49, 5.91, -5.62 ]
    ,[ 50, 5.88, -5.55 ]
    ,[ 51, 5.85, -5.47 ]
    ,[ 52, 5.82, -5.39 ]
    ,[ 53, 5.78, -5.3 ]
    ,[ 54, 5.74, -5.2 ]
    ,[ 55, 5.7, -5.09 ]
    ,[ 56, 5.65, -4.98 ]
    ,[ 57, 5.6, -4.86 ]
    ,[ 58, 5.55, -4.73 ]
    ,[ 59, 5.49, -4.59 ]
    ,[ 60, 5.43, -4.44 ]
    ,[ 61, 5.36, -4.29 ]
    ,[ 62, 5.29, -4.13 ]
    ,[ 63, 5.22, -3.97 ]
    ,[ 64, 5.14, -3.8 ]
    ,[ 65, 5.06, -3.62 ]
    ,[ 66, 4.97, -3.44 ]
    ,[ 67, 4.88, -3.26 ]
    ,[ 68, 4.79, -3.07 ]
    ,[ 69, 4.69, -2.88 ]
    ,[ 70, 4.59, -2.69 ]
    ,[ 71, 4.49, -2.5 ]
    ,[ 72, 4.39, -2.31 ]
    ,[ 73, 4.28, -2.12 ]
    ,[ 74, 4.17, -1.93 ]
    ,[ 75, 4.06, -1.74 ]
    ,[ 76, 3.94, -1.55 ]
    ,[ 77, 3.82, -1.37 ]
    ,[ 78, 3.7, -1.19 ]
    ,[ 79, 3.58, -1.02 ]
    ,[ 80, 3.45, -0.85 ]
    ,[ 81, 3.32, -0.68 ]
    ,[ 82, 3.19, -0.52 ]
    ,[ 83, 3.06, -0.37 ]
    ,[ 84, 2.92, -0.23 ]
    ,[ 85, 2.78, -0.09 ]
    ,[ 86, 2.64, 0.03 ]
    ,[ 87, 2.5, 0.14 ]
    ,[ 88, 2.35, 0.24 ]
    ,[ 89, 2.2, 0.32 ]
    ,[ 90, 2.05, 0.38 ]
    ,[ 91, 1.9, 0.43 ]
    ,[ 92, 1.74, 0.45 ]
    ,[ 93, 1.58, 0.45 ]
    ,[ 94, 1.42, 0.42 ]
    ,[ 95, 1.25, 0.38 ]
    ,[ 96, 1.08, 0.31 ]
    ,[ 97, 0.9, 0.22 ]
    ,[ 98, 0.72, 0.1 ]
    ,[ 99, 0.53, -0.05 ]
    ,[ 100, 0.33, -0.22 ]
];
function airfoil_SC20412_range () = [
  0, 100,
  -6, 6.01
];
module airfoil_SC20412 () {
  polygon(points=airfoil_SC20412_path());
}
