/* Generated from sc20610.dat

Usage (copy/paste):

//    SC20610
include <airfoil/sc20610.scad>
af_vec_path   = airfoil_SC20610_path ();
af_vec_slice  = airfoil_SC20610_slice ();
af_vec_range  = airfoil_SC20610_range ();
airfoil_SC20610 (); // 2d object


*/
function airfoil_SC20610_path () = [
     [         100 ,       -0.67 ]
    ,[          99 ,       -0.42 ]
    ,[          98 ,       -0.18 ]
    ,[          97 ,        0.04 ]
    ,[          96 ,        0.25 ]
    ,[          95 ,        0.45 ]
    ,[          94 ,        0.64 ]
    ,[          93 ,        0.83 ]
    ,[          92 ,        1.01 ]
    ,[          91 ,        1.19 ]
    ,[          90 ,        1.36 ]
    ,[          89 ,        1.53 ]
    ,[          88 ,        1.69 ]
    ,[          87 ,        1.85 ]
    ,[          86 ,        2.01 ]
    ,[          85 ,        2.16 ]
    ,[          84 ,        2.31 ]
    ,[          83 ,        2.45 ]
    ,[          82 ,        2.59 ]
    ,[          81 ,        2.72 ]
    ,[          80 ,        2.85 ]
    ,[          79 ,        2.97 ]
    ,[          78 ,        3.09 ]
    ,[          77 ,        3.21 ]
    ,[          76 ,        3.32 ]
    ,[          75 ,        3.43 ]
    ,[          74 ,        3.53 ]
    ,[          73 ,        3.63 ]
    ,[          72 ,        3.72 ]
    ,[          71 ,        3.81 ]
    ,[          70 ,        3.89 ]
    ,[          69 ,        3.97 ]
    ,[          68 ,        4.05 ]
    ,[          67 ,        4.12 ]
    ,[          66 ,        4.19 ]
    ,[          65 ,        4.26 ]
    ,[          64 ,        4.32 ]
    ,[          63 ,        4.38 ]
    ,[          62 ,        4.43 ]
    ,[          61 ,        4.48 ]
    ,[          60 ,        4.53 ]
    ,[          59 ,        4.58 ]
    ,[          58 ,        4.62 ]
    ,[          57 ,        4.66 ]
    ,[          56 ,         4.7 ]
    ,[          55 ,        4.74 ]
    ,[          54 ,        4.77 ]
    ,[          53 ,         4.8 ]
    ,[          52 ,        4.83 ]
    ,[          51 ,        4.86 ]
    ,[          50 ,        4.88 ]
    ,[          49 ,         4.9 ]
    ,[          48 ,        4.92 ]
    ,[          47 ,        4.94 ]
    ,[          46 ,        4.96 ]
    ,[          45 ,        4.97 ]
    ,[          44 ,        4.98 ]
    ,[          43 ,        4.99 ]
    ,[          42 ,           5 ]
    ,[          41 ,           5 ]
    ,[          40 ,           5 ]
    ,[          39 ,           5 ]
    ,[          38 ,           5 ]
    ,[          37 ,        4.99 ]
    ,[          36 ,        4.98 ]
    ,[          35 ,        4.97 ]
    ,[          34 ,        4.96 ]
    ,[          33 ,        4.95 ]
    ,[          32 ,        4.93 ]
    ,[          31 ,        4.91 ]
    ,[          30 ,        4.89 ]
    ,[          29 ,        4.87 ]
    ,[          28 ,        4.84 ]
    ,[          27 ,        4.81 ]
    ,[          26 ,        4.78 ]
    ,[          25 ,        4.74 ]
    ,[          24 ,         4.7 ]
    ,[          23 ,        4.66 ]
    ,[          22 ,        4.61 ]
    ,[          21 ,        4.56 ]
    ,[          20 ,        4.51 ]
    ,[          19 ,        4.45 ]
    ,[          18 ,        4.39 ]
    ,[          17 ,        4.32 ]
    ,[          16 ,        4.25 ]
    ,[          15 ,        4.17 ]
    ,[          14 ,        4.08 ]
    ,[          13 ,        3.99 ]
    ,[          12 ,        3.89 ]
    ,[          11 ,        3.78 ]
    ,[          10 ,        3.67 ]
    ,[           9 ,        3.55 ]
    ,[           8 ,        3.41 ]
    ,[           7 ,        3.26 ]
    ,[           6 ,        3.09 ]
    ,[           5 ,         2.9 ]
    ,[           4 ,        2.68 ]
    ,[           3 ,        2.41 ]
    ,[           2 ,        2.06 ]
    ,[           1 ,        1.55 ]
    ,[         0.5 ,        1.16 ]
    ,[         0.2 ,        0.76 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,       -0.76 ]
    ,[         0.5 ,       -1.16 ]
    ,[           1 ,       -1.55 ]
    ,[           2 ,       -2.06 ]
    ,[           3 ,       -2.41 ]
    ,[           4 ,       -2.68 ]
    ,[           5 ,        -2.9 ]
    ,[           6 ,       -3.09 ]
    ,[           7 ,       -3.26 ]
    ,[           8 ,       -3.41 ]
    ,[           9 ,       -3.55 ]
    ,[          10 ,       -3.67 ]
    ,[          11 ,       -3.79 ]
    ,[          12 ,        -3.9 ]
    ,[          13 ,          -4 ]
    ,[          14 ,       -4.09 ]
    ,[          15 ,       -4.18 ]
    ,[          16 ,       -4.26 ]
    ,[          17 ,       -4.33 ]
    ,[          18 ,        -4.4 ]
    ,[          19 ,       -4.46 ]
    ,[          20 ,       -4.52 ]
    ,[          21 ,       -4.58 ]
    ,[          22 ,       -4.63 ]
    ,[          23 ,       -4.68 ]
    ,[          24 ,       -4.72 ]
    ,[          25 ,       -4.76 ]
    ,[          26 ,        -4.8 ]
    ,[          27 ,       -4.83 ]
    ,[          28 ,       -4.86 ]
    ,[          29 ,       -4.89 ]
    ,[          30 ,       -4.91 ]
    ,[          31 ,       -4.93 ]
    ,[          32 ,       -4.95 ]
    ,[          33 ,       -4.96 ]
    ,[          34 ,       -4.97 ]
    ,[          35 ,       -4.98 ]
    ,[          36 ,       -4.98 ]
    ,[          37 ,       -4.98 ]
    ,[          38 ,       -4.98 ]
    ,[          39 ,       -4.97 ]
    ,[          40 ,       -4.96 ]
    ,[          41 ,       -4.95 ]
    ,[          42 ,       -4.93 ]
    ,[          43 ,       -4.91 ]
    ,[          44 ,       -4.89 ]
    ,[          45 ,       -4.86 ]
    ,[          46 ,       -4.83 ]
    ,[          47 ,       -4.79 ]
    ,[          48 ,       -4.75 ]
    ,[          49 ,        -4.7 ]
    ,[          50 ,       -4.65 ]
    ,[          51 ,       -4.59 ]
    ,[          52 ,       -4.53 ]
    ,[          53 ,       -4.46 ]
    ,[          54 ,       -4.39 ]
    ,[          55 ,       -4.31 ]
    ,[          56 ,       -4.22 ]
    ,[          57 ,       -4.12 ]
    ,[          58 ,       -4.01 ]
    ,[          59 ,        -3.9 ]
    ,[          60 ,       -3.78 ]
    ,[          61 ,       -3.66 ]
    ,[          62 ,       -3.53 ]
    ,[          63 ,        -3.4 ]
    ,[          64 ,       -3.27 ]
    ,[          65 ,       -3.13 ]
    ,[          66 ,       -2.99 ]
    ,[          67 ,       -2.84 ]
    ,[          68 ,       -2.69 ]
    ,[          69 ,       -2.54 ]
    ,[          70 ,       -2.38 ]
    ,[          71 ,       -2.22 ]
    ,[          72 ,       -2.06 ]
    ,[          73 ,        -1.9 ]
    ,[          74 ,       -1.74 ]
    ,[          75 ,       -1.58 ]
    ,[          76 ,       -1.42 ]
    ,[          77 ,       -1.26 ]
    ,[          78 ,       -1.11 ]
    ,[          79 ,       -0.96 ]
    ,[          80 ,       -0.81 ]
    ,[          81 ,       -0.68 ]
    ,[          82 ,       -0.56 ]
    ,[          83 ,       -0.45 ]
    ,[          84 ,       -0.35 ]
    ,[          85 ,       -0.26 ]
    ,[          86 ,       -0.18 ]
    ,[          87 ,       -0.12 ]
    ,[          88 ,       -0.07 ]
    ,[          89 ,       -0.04 ]
    ,[          90 ,       -0.03 ]
    ,[          91 ,       -0.04 ]
    ,[          92 ,       -0.07 ]
    ,[          93 ,       -0.12 ]
    ,[          94 ,        -0.2 ]
    ,[          95 ,        -0.3 ]
    ,[          96 ,       -0.42 ]
    ,[          97 ,       -0.56 ]
    ,[          98 ,       -0.73 ]
    ,[          99 ,       -0.93 ]
    ,[         100 ,       -1.16 ]
];
function airfoil_SC20610_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 0.76, -0.76 ]
    ,[ 0.5, 1.16, -1.16 ]
    ,[ 1, 1.55, -1.55 ]
    ,[ 2, 2.06, -2.06 ]
    ,[ 3, 2.41, -2.41 ]
    ,[ 4, 2.68, -2.68 ]
    ,[ 5, 2.9, -2.9 ]
    ,[ 6, 3.09, -3.09 ]
    ,[ 7, 3.26, -3.26 ]
    ,[ 8, 3.41, -3.41 ]
    ,[ 9, 3.55, -3.55 ]
    ,[ 10, 3.67, -3.67 ]
    ,[ 11, 3.78, -3.79 ]
    ,[ 12, 3.89, -3.9 ]
    ,[ 13, 3.99, -4 ]
    ,[ 14, 4.08, -4.09 ]
    ,[ 15, 4.17, -4.18 ]
    ,[ 16, 4.25, -4.26 ]
    ,[ 17, 4.32, -4.33 ]
    ,[ 18, 4.39, -4.4 ]
    ,[ 19, 4.45, -4.46 ]
    ,[ 20, 4.51, -4.52 ]
    ,[ 21, 4.56, -4.58 ]
    ,[ 22, 4.61, -4.63 ]
    ,[ 23, 4.66, -4.68 ]
    ,[ 24, 4.7, -4.72 ]
    ,[ 25, 4.74, -4.76 ]
    ,[ 26, 4.78, -4.8 ]
    ,[ 27, 4.81, -4.83 ]
    ,[ 28, 4.84, -4.86 ]
    ,[ 29, 4.87, -4.89 ]
    ,[ 30, 4.89, -4.91 ]
    ,[ 31, 4.91, -4.93 ]
    ,[ 32, 4.93, -4.95 ]
    ,[ 33, 4.95, -4.96 ]
    ,[ 34, 4.96, -4.97 ]
    ,[ 35, 4.97, -4.98 ]
    ,[ 36, 4.98, -4.98 ]
    ,[ 37, 4.99, -4.98 ]
    ,[ 38, 5, -4.98 ]
    ,[ 39, 5, -4.97 ]
    ,[ 40, 5, -4.96 ]
    ,[ 41, 5, -4.95 ]
    ,[ 42, 5, -4.93 ]
    ,[ 43, 4.99, -4.91 ]
    ,[ 44, 4.98, -4.89 ]
    ,[ 45, 4.97, -4.86 ]
    ,[ 46, 4.96, -4.83 ]
    ,[ 47, 4.94, -4.79 ]
    ,[ 48, 4.92, -4.75 ]
    ,[ 49, 4.9, -4.7 ]
    ,[ 50, 4.88, -4.65 ]
    ,[ 51, 4.86, -4.59 ]
    ,[ 52, 4.83, -4.53 ]
    ,[ 53, 4.8, -4.46 ]
    ,[ 54, 4.77, -4.39 ]
    ,[ 55, 4.74, -4.31 ]
    ,[ 56, 4.7, -4.22 ]
    ,[ 57, 4.66, -4.12 ]
    ,[ 58, 4.62, -4.01 ]
    ,[ 59, 4.58, -3.9 ]
    ,[ 60, 4.53, -3.78 ]
    ,[ 61, 4.48, -3.66 ]
    ,[ 62, 4.43, -3.53 ]
    ,[ 63, 4.38, -3.4 ]
    ,[ 64, 4.32, -3.27 ]
    ,[ 65, 4.26, -3.13 ]
    ,[ 66, 4.19, -2.99 ]
    ,[ 67, 4.12, -2.84 ]
    ,[ 68, 4.05, -2.69 ]
    ,[ 69, 3.97, -2.54 ]
    ,[ 70, 3.89, -2.38 ]
    ,[ 71, 3.81, -2.22 ]
    ,[ 72, 3.72, -2.06 ]
    ,[ 73, 3.63, -1.9 ]
    ,[ 74, 3.53, -1.74 ]
    ,[ 75, 3.43, -1.58 ]
    ,[ 76, 3.32, -1.42 ]
    ,[ 77, 3.21, -1.26 ]
    ,[ 78, 3.09, -1.11 ]
    ,[ 79, 2.97, -0.96 ]
    ,[ 80, 2.85, -0.81 ]
    ,[ 81, 2.72, -0.68 ]
    ,[ 82, 2.59, -0.56 ]
    ,[ 83, 2.45, -0.45 ]
    ,[ 84, 2.31, -0.35 ]
    ,[ 85, 2.16, -0.26 ]
    ,[ 86, 2.01, -0.18 ]
    ,[ 87, 1.85, -0.12 ]
    ,[ 88, 1.69, -0.07 ]
    ,[ 89, 1.53, -0.04 ]
    ,[ 90, 1.36, -0.03 ]
    ,[ 91, 1.19, -0.04 ]
    ,[ 92, 1.01, -0.07 ]
    ,[ 93, 0.83, -0.12 ]
    ,[ 94, 0.64, -0.2 ]
    ,[ 95, 0.45, -0.3 ]
    ,[ 96, 0.25, -0.42 ]
    ,[ 97, 0.04, -0.56 ]
    ,[ 98, -0.18, -0.73 ]
    ,[ 99, -0.42, -0.93 ]
    ,[ 100, -0.67, -1.16 ]
];
function airfoil_SC20610_range () = [
  0, 100,
  -4.98, 5
];
module airfoil_SC20610 () {
  polygon(points=airfoil_SC20610_path());
}
