/* Generated from sc20614.dat

Usage (copy/paste):

//    SC20614
include <airfoil/sc20614.scad>
af_vec_path   = airfoil_SC20614_path ();
af_vec_slice  = airfoil_SC20614_slice ();
af_vec_range  = airfoil_SC20614_range ();
airfoil_SC20614 (); // 2d object


*/
function airfoil_SC20614_path () = [
     [         100 ,       -0.66 ]
    ,[          99 ,       -0.39 ]
    ,[          98 ,       -0.13 ]
    ,[          97 ,        0.13 ]
    ,[          96 ,        0.38 ]
    ,[          95 ,        0.62 ]
    ,[          94 ,        0.86 ]
    ,[          93 ,        1.09 ]
    ,[          92 ,        1.32 ]
    ,[          91 ,        1.54 ]
    ,[          90 ,        1.76 ]
    ,[          89 ,        1.97 ]
    ,[          88 ,        2.18 ]
    ,[          87 ,        2.38 ]
    ,[          86 ,        2.58 ]
    ,[          85 ,        2.78 ]
    ,[          84 ,        2.97 ]
    ,[          83 ,        3.16 ]
    ,[          82 ,        3.34 ]
    ,[          81 ,        3.52 ]
    ,[          80 ,         3.7 ]
    ,[          79 ,        3.87 ]
    ,[          78 ,        4.04 ]
    ,[          77 ,         4.2 ]
    ,[          76 ,        4.36 ]
    ,[          75 ,        4.51 ]
    ,[          74 ,        4.66 ]
    ,[          73 ,        4.81 ]
    ,[          72 ,        4.95 ]
    ,[          71 ,        5.09 ]
    ,[          70 ,        5.22 ]
    ,[          69 ,        5.35 ]
    ,[          68 ,        5.47 ]
    ,[          67 ,        5.59 ]
    ,[          66 ,         5.7 ]
    ,[          65 ,        5.81 ]
    ,[          64 ,        5.91 ]
    ,[          63 ,        6.01 ]
    ,[          62 ,         6.1 ]
    ,[          61 ,        6.18 ]
    ,[          60 ,        6.26 ]
    ,[          59 ,        6.33 ]
    ,[          58 ,         6.4 ]
    ,[          57 ,        6.47 ]
    ,[          56 ,        6.53 ]
    ,[          55 ,        6.59 ]
    ,[          54 ,        6.64 ]
    ,[          53 ,        6.69 ]
    ,[          52 ,        6.73 ]
    ,[          51 ,        6.77 ]
    ,[          50 ,        6.81 ]
    ,[          49 ,        6.84 ]
    ,[          48 ,        6.87 ]
    ,[          47 ,         6.9 ]
    ,[          46 ,        6.92 ]
    ,[          45 ,        6.94 ]
    ,[          44 ,        6.96 ]
    ,[          43 ,        6.98 ]
    ,[          42 ,        6.99 ]
    ,[          41 ,           7 ]
    ,[          40 ,        7.01 ]
    ,[          39 ,        7.01 ]
    ,[          38 ,        7.01 ]
    ,[          37 ,        7.01 ]
    ,[          36 ,           7 ]
    ,[          35 ,        6.99 ]
    ,[          34 ,        6.98 ]
    ,[          33 ,        6.96 ]
    ,[          32 ,        6.94 ]
    ,[          31 ,        6.92 ]
    ,[          30 ,        6.89 ]
    ,[          29 ,        6.86 ]
    ,[          28 ,        6.82 ]
    ,[          27 ,        6.78 ]
    ,[          26 ,        6.73 ]
    ,[          25 ,        6.68 ]
    ,[          24 ,        6.63 ]
    ,[          23 ,        6.57 ]
    ,[          22 ,        6.51 ]
    ,[          21 ,        6.44 ]
    ,[          20 ,        6.37 ]
    ,[          19 ,        6.29 ]
    ,[          18 ,        6.21 ]
    ,[          17 ,        6.12 ]
    ,[          16 ,        6.02 ]
    ,[          15 ,        5.91 ]
    ,[          14 ,         5.8 ]
    ,[          13 ,        5.68 ]
    ,[          12 ,        5.55 ]
    ,[          11 ,        5.41 ]
    ,[          10 ,        5.25 ]
    ,[           9 ,        5.08 ]
    ,[           8 ,        4.89 ]
    ,[           7 ,        4.68 ]
    ,[           6 ,        4.45 ]
    ,[           5 ,        4.18 ]
    ,[           4 ,        3.87 ]
    ,[           3 ,        3.49 ]
    ,[           2 ,        2.98 ]
    ,[           1 ,        2.25 ]
    ,[         0.5 ,        1.66 ]
    ,[         0.2 ,        1.08 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,       -1.08 ]
    ,[         0.5 ,       -1.66 ]
    ,[           1 ,       -2.25 ]
    ,[           2 ,       -2.98 ]
    ,[           3 ,       -3.49 ]
    ,[           4 ,       -3.88 ]
    ,[           5 ,       -4.19 ]
    ,[           6 ,       -4.46 ]
    ,[           7 ,       -4.69 ]
    ,[           8 ,        -4.9 ]
    ,[           9 ,       -5.09 ]
    ,[          10 ,       -5.26 ]
    ,[          11 ,       -5.42 ]
    ,[          12 ,       -5.57 ]
    ,[          13 ,        -5.7 ]
    ,[          14 ,       -5.82 ]
    ,[          15 ,       -5.94 ]
    ,[          16 ,       -6.05 ]
    ,[          17 ,       -6.15 ]
    ,[          18 ,       -6.24 ]
    ,[          19 ,       -6.33 ]
    ,[          20 ,       -6.41 ]
    ,[          21 ,       -6.48 ]
    ,[          22 ,       -6.55 ]
    ,[          23 ,       -6.61 ]
    ,[          24 ,       -6.67 ]
    ,[          25 ,       -6.72 ]
    ,[          26 ,       -6.77 ]
    ,[          27 ,       -6.81 ]
    ,[          28 ,       -6.85 ]
    ,[          29 ,       -6.88 ]
    ,[          30 ,       -6.91 ]
    ,[          31 ,       -6.93 ]
    ,[          32 ,       -6.95 ]
    ,[          33 ,       -6.97 ]
    ,[          34 ,       -6.98 ]
    ,[          35 ,       -6.99 ]
    ,[          36 ,       -6.99 ]
    ,[          37 ,       -6.98 ]
    ,[          38 ,       -6.97 ]
    ,[          39 ,       -6.96 ]
    ,[          40 ,       -6.94 ]
    ,[          41 ,       -6.92 ]
    ,[          42 ,       -6.89 ]
    ,[          43 ,       -6.86 ]
    ,[          44 ,       -6.82 ]
    ,[          45 ,       -6.77 ]
    ,[          46 ,       -6.72 ]
    ,[          47 ,       -6.66 ]
    ,[          48 ,       -6.59 ]
    ,[          49 ,       -6.51 ]
    ,[          50 ,       -6.42 ]
    ,[          51 ,       -6.32 ]
    ,[          52 ,       -6.22 ]
    ,[          53 ,       -6.11 ]
    ,[          54 ,       -5.99 ]
    ,[          55 ,       -5.86 ]
    ,[          56 ,       -5.72 ]
    ,[          57 ,       -5.57 ]
    ,[          58 ,       -5.41 ]
    ,[          59 ,       -5.25 ]
    ,[          60 ,       -5.08 ]
    ,[          61 ,       -4.91 ]
    ,[          62 ,       -4.73 ]
    ,[          63 ,       -4.55 ]
    ,[          64 ,       -4.36 ]
    ,[          65 ,       -4.17 ]
    ,[          66 ,       -3.97 ]
    ,[          67 ,       -3.77 ]
    ,[          68 ,       -3.56 ]
    ,[          69 ,       -3.36 ]
    ,[          70 ,       -3.15 ]
    ,[          71 ,       -2.94 ]
    ,[          72 ,       -2.74 ]
    ,[          73 ,       -2.53 ]
    ,[          74 ,       -2.33 ]
    ,[          75 ,       -2.13 ]
    ,[          76 ,       -1.93 ]
    ,[          77 ,       -1.74 ]
    ,[          78 ,       -1.55 ]
    ,[          79 ,       -1.37 ]
    ,[          80 ,       -1.19 ]
    ,[          81 ,       -1.02 ]
    ,[          82 ,       -0.86 ]
    ,[          83 ,       -0.72 ]
    ,[          84 ,       -0.59 ]
    ,[          85 ,       -0.47 ]
    ,[          86 ,       -0.37 ]
    ,[          87 ,       -0.29 ]
    ,[          88 ,       -0.23 ]
    ,[          89 ,       -0.19 ]
    ,[          90 ,       -0.17 ]
    ,[          91 ,       -0.17 ]
    ,[          92 ,       -0.19 ]
    ,[          93 ,       -0.24 ]
    ,[          94 ,       -0.31 ]
    ,[          95 ,       -0.41 ]
    ,[          96 ,       -0.54 ]
    ,[          97 ,       -0.69 ]
    ,[          98 ,       -0.87 ]
    ,[          99 ,       -1.08 ]
    ,[         100 ,       -1.32 ]
];
function airfoil_SC20614_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 1.08, -1.08 ]
    ,[ 0.5, 1.66, -1.66 ]
    ,[ 1, 2.25, -2.25 ]
    ,[ 2, 2.98, -2.98 ]
    ,[ 3, 3.49, -3.49 ]
    ,[ 4, 3.87, -3.88 ]
    ,[ 5, 4.18, -4.19 ]
    ,[ 6, 4.45, -4.46 ]
    ,[ 7, 4.68, -4.69 ]
    ,[ 8, 4.89, -4.9 ]
    ,[ 9, 5.08, -5.09 ]
    ,[ 10, 5.25, -5.26 ]
    ,[ 11, 5.41, -5.42 ]
    ,[ 12, 5.55, -5.57 ]
    ,[ 13, 5.68, -5.7 ]
    ,[ 14, 5.8, -5.82 ]
    ,[ 15, 5.91, -5.94 ]
    ,[ 16, 6.02, -6.05 ]
    ,[ 17, 6.12, -6.15 ]
    ,[ 18, 6.21, -6.24 ]
    ,[ 19, 6.29, -6.33 ]
    ,[ 20, 6.37, -6.41 ]
    ,[ 21, 6.44, -6.48 ]
    ,[ 22, 6.51, -6.55 ]
    ,[ 23, 6.57, -6.61 ]
    ,[ 24, 6.63, -6.67 ]
    ,[ 25, 6.68, -6.72 ]
    ,[ 26, 6.73, -6.77 ]
    ,[ 27, 6.78, -6.81 ]
    ,[ 28, 6.82, -6.85 ]
    ,[ 29, 6.86, -6.88 ]
    ,[ 30, 6.89, -6.91 ]
    ,[ 31, 6.92, -6.93 ]
    ,[ 32, 6.94, -6.95 ]
    ,[ 33, 6.96, -6.97 ]
    ,[ 34, 6.98, -6.98 ]
    ,[ 35, 6.99, -6.99 ]
    ,[ 36, 7, -6.99 ]
    ,[ 37, 7.01, -6.98 ]
    ,[ 38, 7.01, -6.97 ]
    ,[ 39, 7.01, -6.96 ]
    ,[ 40, 7.01, -6.94 ]
    ,[ 41, 7, -6.92 ]
    ,[ 42, 6.99, -6.89 ]
    ,[ 43, 6.98, -6.86 ]
    ,[ 44, 6.96, -6.82 ]
    ,[ 45, 6.94, -6.77 ]
    ,[ 46, 6.92, -6.72 ]
    ,[ 47, 6.9, -6.66 ]
    ,[ 48, 6.87, -6.59 ]
    ,[ 49, 6.84, -6.51 ]
    ,[ 50, 6.81, -6.42 ]
    ,[ 51, 6.77, -6.32 ]
    ,[ 52, 6.73, -6.22 ]
    ,[ 53, 6.69, -6.11 ]
    ,[ 54, 6.64, -5.99 ]
    ,[ 55, 6.59, -5.86 ]
    ,[ 56, 6.53, -5.72 ]
    ,[ 57, 6.47, -5.57 ]
    ,[ 58, 6.4, -5.41 ]
    ,[ 59, 6.33, -5.25 ]
    ,[ 60, 6.26, -5.08 ]
    ,[ 61, 6.18, -4.91 ]
    ,[ 62, 6.1, -4.73 ]
    ,[ 63, 6.01, -4.55 ]
    ,[ 64, 5.91, -4.36 ]
    ,[ 65, 5.81, -4.17 ]
    ,[ 66, 5.7, -3.97 ]
    ,[ 67, 5.59, -3.77 ]
    ,[ 68, 5.47, -3.56 ]
    ,[ 69, 5.35, -3.36 ]
    ,[ 70, 5.22, -3.15 ]
    ,[ 71, 5.09, -2.94 ]
    ,[ 72, 4.95, -2.74 ]
    ,[ 73, 4.81, -2.53 ]
    ,[ 74, 4.66, -2.33 ]
    ,[ 75, 4.51, -2.13 ]
    ,[ 76, 4.36, -1.93 ]
    ,[ 77, 4.2, -1.74 ]
    ,[ 78, 4.04, -1.55 ]
    ,[ 79, 3.87, -1.37 ]
    ,[ 80, 3.7, -1.19 ]
    ,[ 81, 3.52, -1.02 ]
    ,[ 82, 3.34, -0.86 ]
    ,[ 83, 3.16, -0.72 ]
    ,[ 84, 2.97, -0.59 ]
    ,[ 85, 2.78, -0.47 ]
    ,[ 86, 2.58, -0.37 ]
    ,[ 87, 2.38, -0.29 ]
    ,[ 88, 2.18, -0.23 ]
    ,[ 89, 1.97, -0.19 ]
    ,[ 90, 1.76, -0.17 ]
    ,[ 91, 1.54, -0.17 ]
    ,[ 92, 1.32, -0.19 ]
    ,[ 93, 1.09, -0.24 ]
    ,[ 94, 0.86, -0.31 ]
    ,[ 95, 0.62, -0.41 ]
    ,[ 96, 0.38, -0.54 ]
    ,[ 97, 0.13, -0.69 ]
    ,[ 98, -0.13, -0.87 ]
    ,[ 99, -0.39, -1.08 ]
    ,[ 100, -0.66, -1.32 ]
];
function airfoil_SC20614_range () = [
  0, 100,
  -6.99, 7.01
];
module airfoil_SC20614 () {
  polygon(points=airfoil_SC20614_path());
}
