/* Generated from s/sc20403rev.dat

Usage (copy/paste):

//    SC20403REV
include <openscad-airfoil/s/sc20403rev.scad>
af_vec_path   = airfoil_SC20403REV_path ();
af_vec_slice  = airfoil_SC20403REV_slice ();
af_vec_range  = airfoil_SC20403REV_range ();
airfoil_SC20403REV (); // 2d object


*/
function airfoil_SC20403REV_path () = [
     [         100 ,       -0.13 ]
    ,[          99 ,       -0.03 ]
    ,[          98 ,        0.06 ]
    ,[          97 ,        0.15 ]
    ,[          96 ,        0.23 ]
    ,[          95 ,        0.31 ]
    ,[          94 ,        0.38 ]
    ,[          93 ,        0.45 ]
    ,[          92 ,        0.51 ]
    ,[          91 ,        0.57 ]
    ,[          90 ,        0.62 ]
    ,[          89 ,        0.67 ]
    ,[          88 ,        0.71 ]
    ,[          87 ,        0.75 ]
    ,[          86 ,        0.79 ]
    ,[          85 ,        0.83 ]
    ,[          84 ,        0.86 ]
    ,[          83 ,        0.89 ]
    ,[          82 ,        0.92 ]
    ,[          81 ,        0.95 ]
    ,[          80 ,       0.975 ]
    ,[          79 ,           1 ]
    ,[          78 ,       1.025 ]
    ,[          77 ,        1.05 ]
    ,[          76 ,       1.075 ]
    ,[          75 ,         1.1 ]
    ,[          74 ,        1.12 ]
    ,[          73 ,        1.14 ]
    ,[          72 ,        1.16 ]
    ,[          71 ,        1.18 ]
    ,[          70 ,         1.2 ]
    ,[          69 ,        1.22 ]
    ,[          68 ,        1.24 ]
    ,[          67 ,        1.26 ]
    ,[          66 ,       1.275 ]
    ,[          65 ,        1.29 ]
    ,[          64 ,       1.305 ]
    ,[          63 ,        1.32 ]
    ,[          62 ,       1.335 ]
    ,[          61 ,        1.35 ]
    ,[          60 ,       1.365 ]
    ,[          59 ,        1.38 ]
    ,[          58 ,        1.39 ]
    ,[          57 ,         1.4 ]
    ,[          56 ,        1.41 ]
    ,[          55 ,        1.42 ]
    ,[          54 ,        1.43 ]
    ,[          53 ,        1.44 ]
    ,[          52 ,        1.45 ]
    ,[          51 ,        1.46 ]
    ,[          50 ,       1.465 ]
    ,[          49 ,        1.47 ]
    ,[          48 ,       1.475 ]
    ,[          47 ,        1.48 ]
    ,[          46 ,       1.485 ]
    ,[          45 ,        1.49 ]
    ,[          44 ,       1.495 ]
    ,[          43 ,         1.5 ]
    ,[          42 ,        1.51 ]
    ,[          41 ,         1.5 ]
    ,[          40 ,        1.51 ]
    ,[          39 ,         1.5 ]
    ,[          38 ,        1.51 ]
    ,[          37 ,         1.5 ]
    ,[          36 ,        1.51 ]
    ,[          35 ,       1.495 ]
    ,[          34 ,        1.49 ]
    ,[          33 ,       1.485 ]
    ,[          32 ,        1.48 ]
    ,[          31 ,       1.475 ]
    ,[          30 ,        1.47 ]
    ,[          29 ,        1.46 ]
    ,[          28 ,        1.45 ]
    ,[          27 ,        1.44 ]
    ,[          26 ,        1.43 ]
    ,[          25 ,        1.42 ]
    ,[          24 ,        1.41 ]
    ,[          23 ,       1.395 ]
    ,[          22 ,        1.38 ]
    ,[          21 ,       1.365 ]
    ,[          20 ,        1.35 ]
    ,[          19 ,        1.33 ]
    ,[          18 ,        1.31 ]
    ,[          17 ,        1.29 ]
    ,[          16 ,        1.27 ]
    ,[          15 ,        1.25 ]
    ,[          14 ,        1.22 ]
    ,[          13 ,        1.19 ]
    ,[          12 ,        1.16 ]
    ,[          11 ,        1.13 ]
    ,[          10 ,        1.09 ]
    ,[           9 ,        1.05 ]
    ,[           8 ,        1.01 ]
    ,[           7 ,        0.96 ]
    ,[           6 ,        0.91 ]
    ,[           5 ,        0.85 ]
    ,[           4 ,        0.78 ]
    ,[           3 ,         0.7 ]
    ,[           2 ,        0.59 ]
    ,[           1 ,        0.44 ]
    ,[         0.5 ,        0.32 ]
    ,[           0 ,        0.21 ]
    ,[           0 ,        0.21 ]
    ,[         0.5 ,       -0.32 ]
    ,[           1 ,       -0.44 ]
    ,[           2 ,       -0.59 ]
    ,[           3 ,        -0.7 ]
    ,[           4 ,       -0.78 ]
    ,[           5 ,       -0.85 ]
    ,[           6 ,       -0.91 ]
    ,[           7 ,       -0.96 ]
    ,[           8 ,       -1.01 ]
    ,[           9 ,       -1.05 ]
    ,[          10 ,       -1.09 ]
    ,[          11 ,       -1.13 ]
    ,[          12 ,       -1.17 ]
    ,[          13 ,        -1.2 ]
    ,[          14 ,       -1.23 ]
    ,[          15 ,       -1.26 ]
    ,[          16 ,       -1.29 ]
    ,[          17 ,       -1.31 ]
    ,[          18 ,       -1.33 ]
    ,[          19 ,       -1.35 ]
    ,[          20 ,       -1.37 ]
    ,[          21 ,       -1.39 ]
    ,[          22 ,       -1.41 ]
    ,[          23 ,       -1.43 ]
    ,[          24 ,       -1.44 ]
    ,[          25 ,       -1.45 ]
    ,[          26 ,       -1.46 ]
    ,[          27 ,       -1.47 ]
    ,[          28 ,       -1.48 ]
    ,[          29 ,       -1.49 ]
    ,[          30 ,        -1.5 ]
    ,[          31 ,       -1.51 ]
    ,[          32 ,        -1.5 ]
    ,[          33 ,       -1.51 ]
    ,[          34 ,        -1.5 ]
    ,[          35 ,       -1.51 ]
    ,[          36 ,        -1.5 ]
    ,[          37 ,       -1.51 ]
    ,[          38 ,        -1.5 ]
    ,[          39 ,       -1.49 ]
    ,[          40 ,       -1.48 ]
    ,[          41 ,       -1.47 ]
    ,[          42 ,       -1.46 ]
    ,[          43 ,       -1.45 ]
    ,[          44 ,       -1.44 ]
    ,[          45 ,       -1.43 ]
    ,[          46 ,       -1.41 ]
    ,[          47 ,       -1.39 ]
    ,[          48 ,       -1.37 ]
    ,[          49 ,       -1.35 ]
    ,[          50 ,       -1.33 ]
    ,[          51 ,       -1.31 ]
    ,[          52 ,       -1.28 ]
    ,[          53 ,       -1.25 ]
    ,[          54 ,       -1.22 ]
    ,[          55 ,       -1.19 ]
    ,[          56 ,       -1.16 ]
    ,[          57 ,       -1.13 ]
    ,[          58 ,        -1.1 ]
    ,[          59 ,       -1.06 ]
    ,[          60 ,       -1.02 ]
    ,[          61 ,       -0.98 ]
    ,[          62 ,       -0.94 ]
    ,[          63 ,        -0.9 ]
    ,[          64 ,       -0.86 ]
    ,[          65 ,       -0.82 ]
    ,[          66 ,       -0.78 ]
    ,[          67 ,       -0.74 ]
    ,[          68 ,        -0.7 ]
    ,[          69 ,       -0.66 ]
    ,[          70 ,       -0.62 ]
    ,[          71 ,       -0.58 ]
    ,[          72 ,       -0.54 ]
    ,[          73 ,        -0.5 ]
    ,[          74 ,       -0.46 ]
    ,[          75 ,       -0.42 ]
    ,[          76 ,       -0.38 ]
    ,[          77 ,       -0.34 ]
    ,[          78 ,        -0.3 ]
    ,[          79 ,       -0.26 ]
    ,[          80 ,       -0.22 ]
    ,[          81 ,       -0.18 ]
    ,[          82 ,       -0.15 ]
    ,[          83 ,       -0.12 ]
    ,[          84 ,       -0.09 ]
    ,[          85 ,       -0.06 ]
    ,[          86 ,       -0.04 ]
    ,[          87 ,       -0.02 ]
    ,[          88 ,           0 ]
    ,[          89 ,        0.01 ]
    ,[          90 ,        0.02 ]
    ,[          91 ,       0.021 ]
    ,[          92 ,        0.01 ]
    ,[          93 ,           0 ]
    ,[          94 ,       -0.02 ]
    ,[          95 ,       -0.05 ]
    ,[          96 ,       -0.09 ]
    ,[          97 ,       -0.14 ]
    ,[          98 ,        -0.2 ]
    ,[          99 ,       -0.28 ]
    ,[         100 ,       -0.37 ]
];
function airfoil_SC20403REV_slice () = [
     [ 0, 0.21, 0.21 ]
    ,[ 0.5, 0.32, -0.32 ]
    ,[ 1, 0.44, -0.44 ]
    ,[ 2, 0.59, -0.59 ]
    ,[ 3, 0.7, -0.7 ]
    ,[ 4, 0.78, -0.78 ]
    ,[ 5, 0.85, -0.85 ]
    ,[ 6, 0.91, -0.91 ]
    ,[ 7, 0.96, -0.96 ]
    ,[ 8, 1.01, -1.01 ]
    ,[ 9, 1.05, -1.05 ]
    ,[ 10, 1.09, -1.09 ]
    ,[ 11, 1.13, -1.13 ]
    ,[ 12, 1.16, -1.17 ]
    ,[ 13, 1.19, -1.2 ]
    ,[ 14, 1.22, -1.23 ]
    ,[ 15, 1.25, -1.26 ]
    ,[ 16, 1.27, -1.29 ]
    ,[ 17, 1.29, -1.31 ]
    ,[ 18, 1.31, -1.33 ]
    ,[ 19, 1.33, -1.35 ]
    ,[ 20, 1.35, -1.37 ]
    ,[ 21, 1.365, -1.39 ]
    ,[ 22, 1.38, -1.41 ]
    ,[ 23, 1.395, -1.43 ]
    ,[ 24, 1.41, -1.44 ]
    ,[ 25, 1.42, -1.45 ]
    ,[ 26, 1.43, -1.46 ]
    ,[ 27, 1.44, -1.47 ]
    ,[ 28, 1.45, -1.48 ]
    ,[ 29, 1.46, -1.49 ]
    ,[ 30, 1.47, -1.5 ]
    ,[ 31, 1.475, -1.51 ]
    ,[ 32, 1.48, -1.5 ]
    ,[ 33, 1.485, -1.51 ]
    ,[ 34, 1.49, -1.5 ]
    ,[ 35, 1.495, -1.51 ]
    ,[ 36, 1.51, -1.5 ]
    ,[ 37, 1.5, -1.51 ]
    ,[ 38, 1.51, -1.5 ]
    ,[ 39, 1.5, -1.49 ]
    ,[ 40, 1.51, -1.48 ]
    ,[ 41, 1.5, -1.47 ]
    ,[ 42, 1.51, -1.46 ]
    ,[ 43, 1.5, -1.45 ]
    ,[ 44, 1.495, -1.44 ]
    ,[ 45, 1.49, -1.43 ]
    ,[ 46, 1.485, -1.41 ]
    ,[ 47, 1.48, -1.39 ]
    ,[ 48, 1.475, -1.37 ]
    ,[ 49, 1.47, -1.35 ]
    ,[ 50, 1.465, -1.33 ]
    ,[ 51, 1.46, -1.31 ]
    ,[ 52, 1.45, -1.28 ]
    ,[ 53, 1.44, -1.25 ]
    ,[ 54, 1.43, -1.22 ]
    ,[ 55, 1.42, -1.19 ]
    ,[ 56, 1.41, -1.16 ]
    ,[ 57, 1.4, -1.13 ]
    ,[ 58, 1.39, -1.1 ]
    ,[ 59, 1.38, -1.06 ]
    ,[ 60, 1.365, -1.02 ]
    ,[ 61, 1.35, -0.98 ]
    ,[ 62, 1.335, -0.94 ]
    ,[ 63, 1.32, -0.9 ]
    ,[ 64, 1.305, -0.86 ]
    ,[ 65, 1.29, -0.82 ]
    ,[ 66, 1.275, -0.78 ]
    ,[ 67, 1.26, -0.74 ]
    ,[ 68, 1.24, -0.7 ]
    ,[ 69, 1.22, -0.66 ]
    ,[ 70, 1.2, -0.62 ]
    ,[ 71, 1.18, -0.58 ]
    ,[ 72, 1.16, -0.54 ]
    ,[ 73, 1.14, -0.5 ]
    ,[ 74, 1.12, -0.46 ]
    ,[ 75, 1.1, -0.42 ]
    ,[ 76, 1.075, -0.38 ]
    ,[ 77, 1.05, -0.34 ]
    ,[ 78, 1.025, -0.3 ]
    ,[ 79, 1, -0.26 ]
    ,[ 80, 0.975, -0.22 ]
    ,[ 81, 0.95, -0.18 ]
    ,[ 82, 0.92, -0.15 ]
    ,[ 83, 0.89, -0.12 ]
    ,[ 84, 0.86, -0.09 ]
    ,[ 85, 0.83, -0.06 ]
    ,[ 86, 0.79, -0.04 ]
    ,[ 87, 0.75, -0.02 ]
    ,[ 88, 0.71, 0 ]
    ,[ 89, 0.67, 0.01 ]
    ,[ 90, 0.62, 0.02 ]
    ,[ 91, 0.57, 0.021 ]
    ,[ 92, 0.51, 0.01 ]
    ,[ 93, 0.45, 0 ]
    ,[ 94, 0.38, -0.02 ]
    ,[ 95, 0.31, -0.05 ]
    ,[ 96, 0.23, -0.09 ]
    ,[ 97, 0.15, -0.14 ]
    ,[ 98, 0.06, -0.2 ]
    ,[ 99, -0.03, -0.28 ]
    ,[ 100, -0.13, -0.37 ]
];
function airfoil_SC20403REV_range () = [
  0, 100,
  -1.51, 1.51
];
module airfoil_SC20403REV () {
  polygon(points=airfoil_SC20403REV_path());
}
