/* Generated from s/sc20414.dat

Usage (copy/paste):

//    SC20414
include <openscad-airfoil/s/sc20414.scad>
af_vec_path   = airfoil_SC20414_path ();
af_vec_slice  = airfoil_SC20414_slice ();
af_vec_range  = airfoil_SC20414_range ();
airfoil_SC20414 (); // 2d object


*/
function airfoil_SC20414_path () = [
     [         100 ,        0.33 ]
    ,[          99 ,        0.55 ]
    ,[          98 ,        0.76 ]
    ,[          97 ,        0.97 ]
    ,[          96 ,        1.17 ]
    ,[          95 ,        1.37 ]
    ,[          94 ,        1.56 ]
    ,[          93 ,        1.75 ]
    ,[          92 ,        1.93 ]
    ,[          91 ,        2.11 ]
    ,[          90 ,        2.29 ]
    ,[          89 ,        2.47 ]
    ,[          88 ,        2.64 ]
    ,[          87 ,        2.81 ]
    ,[          86 ,        2.98 ]
    ,[          85 ,        3.14 ]
    ,[          84 ,         3.3 ]
    ,[          83 ,        3.46 ]
    ,[          82 ,        3.62 ]
    ,[          81 ,        3.77 ]
    ,[          80 ,        3.92 ]
    ,[          79 ,        4.07 ]
    ,[          78 ,        4.22 ]
    ,[          77 ,        4.36 ]
    ,[          76 ,         4.5 ]
    ,[          75 ,        4.64 ]
    ,[          74 ,        4.77 ]
    ,[          73 ,         4.9 ]
    ,[          72 ,        5.03 ]
    ,[          71 ,        5.16 ]
    ,[          70 ,        5.28 ]
    ,[          69 ,         5.4 ]
    ,[          68 ,        5.51 ]
    ,[          67 ,        5.62 ]
    ,[          66 ,        5.73 ]
    ,[          65 ,        5.83 ]
    ,[          64 ,        5.93 ]
    ,[          63 ,        6.02 ]
    ,[          62 ,        6.11 ]
    ,[          61 ,         6.2 ]
    ,[          60 ,        6.28 ]
    ,[          59 ,        6.36 ]
    ,[          58 ,        6.43 ]
    ,[          57 ,         6.5 ]
    ,[          56 ,        6.56 ]
    ,[          55 ,        6.62 ]
    ,[          54 ,        6.67 ]
    ,[          53 ,        6.72 ]
    ,[          52 ,        6.76 ]
    ,[          51 ,         6.8 ]
    ,[          50 ,        6.84 ]
    ,[          49 ,        6.87 ]
    ,[          48 ,         6.9 ]
    ,[          47 ,        6.93 ]
    ,[          46 ,        6.95 ]
    ,[          45 ,        6.97 ]
    ,[          44 ,        6.99 ]
    ,[          43 ,           7 ]
    ,[          42 ,        7.01 ]
    ,[          41 ,        7.02 ]
    ,[          40 ,        7.02 ]
    ,[          39 ,        7.02 ]
    ,[          38 ,        7.02 ]
    ,[          37 ,        7.01 ]
    ,[          36 ,           7 ]
    ,[          35 ,        6.99 ]
    ,[          34 ,        6.97 ]
    ,[          33 ,        6.95 ]
    ,[          32 ,        6.93 ]
    ,[          31 ,        6.91 ]
    ,[          30 ,        6.88 ]
    ,[          29 ,        6.85 ]
    ,[          28 ,        6.81 ]
    ,[          27 ,        6.77 ]
    ,[          26 ,        6.73 ]
    ,[          25 ,        6.68 ]
    ,[          24 ,        6.63 ]
    ,[          23 ,        6.57 ]
    ,[          22 ,        6.51 ]
    ,[          21 ,        6.44 ]
    ,[          20 ,        6.37 ]
    ,[          19 ,        6.29 ]
    ,[          18 ,        6.21 ]
    ,[          17 ,        6.12 ]
    ,[          16 ,        6.02 ]
    ,[          15 ,        5.92 ]
    ,[          14 ,        5.81 ]
    ,[          13 ,        5.69 ]
    ,[          12 ,        5.56 ]
    ,[          11 ,        5.42 ]
    ,[          10 ,        5.27 ]
    ,[           9 ,         5.1 ]
    ,[           8 ,        4.91 ]
    ,[           7 ,        4.71 ]
    ,[           6 ,        4.48 ]
    ,[           5 ,        4.21 ]
    ,[           4 ,        3.89 ]
    ,[           3 ,         3.5 ]
    ,[           2 ,        2.99 ]
    ,[           1 ,        2.25 ]
    ,[         0.5 ,        1.66 ]
    ,[         0.2 ,        1.08 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,       -1.08 ]
    ,[         0.5 ,       -1.66 ]
    ,[           1 ,       -2.25 ]
    ,[           2 ,       -2.99 ]
    ,[           3 ,        -3.5 ]
    ,[           4 ,       -3.89 ]
    ,[           5 ,       -4.21 ]
    ,[           6 ,       -4.48 ]
    ,[           7 ,       -4.72 ]
    ,[           8 ,       -4.93 ]
    ,[           9 ,       -5.12 ]
    ,[          10 ,       -5.29 ]
    ,[          11 ,       -5.45 ]
    ,[          12 ,        -5.6 ]
    ,[          13 ,       -5.73 ]
    ,[          14 ,       -5.85 ]
    ,[          15 ,       -5.97 ]
    ,[          16 ,       -6.08 ]
    ,[          17 ,       -6.18 ]
    ,[          18 ,       -6.27 ]
    ,[          19 ,       -6.36 ]
    ,[          20 ,       -6.44 ]
    ,[          21 ,       -6.51 ]
    ,[          22 ,       -6.58 ]
    ,[          23 ,       -6.64 ]
    ,[          24 ,        -6.7 ]
    ,[          25 ,       -6.75 ]
    ,[          26 ,        -6.8 ]
    ,[          27 ,       -6.84 ]
    ,[          28 ,       -6.88 ]
    ,[          29 ,       -6.91 ]
    ,[          30 ,       -6.94 ]
    ,[          31 ,       -6.96 ]
    ,[          32 ,       -6.98 ]
    ,[          33 ,       -6.99 ]
    ,[          34 ,          -7 ]
    ,[          35 ,          -7 ]
    ,[          36 ,          -7 ]
    ,[          37 ,       -6.99 ]
    ,[          38 ,       -6.98 ]
    ,[          39 ,       -6.97 ]
    ,[          40 ,       -6.95 ]
    ,[          41 ,       -6.93 ]
    ,[          42 ,        -6.9 ]
    ,[          43 ,       -6.86 ]
    ,[          44 ,       -6.82 ]
    ,[          45 ,       -6.77 ]
    ,[          46 ,       -6.72 ]
    ,[          47 ,       -6.66 ]
    ,[          48 ,       -6.59 ]
    ,[          49 ,       -6.51 ]
    ,[          50 ,       -6.42 ]
    ,[          51 ,       -6.33 ]
    ,[          52 ,       -6.23 ]
    ,[          53 ,       -6.12 ]
    ,[          54 ,          -6 ]
    ,[          55 ,       -5.87 ]
    ,[          56 ,       -5.73 ]
    ,[          57 ,       -5.58 ]
    ,[          58 ,       -5.43 ]
    ,[          59 ,       -5.27 ]
    ,[          60 ,        -5.1 ]
    ,[          61 ,       -4.92 ]
    ,[          62 ,       -4.74 ]
    ,[          63 ,       -4.55 ]
    ,[          64 ,       -4.35 ]
    ,[          65 ,       -4.15 ]
    ,[          66 ,       -3.94 ]
    ,[          67 ,       -3.73 ]
    ,[          68 ,       -3.52 ]
    ,[          69 ,        -3.3 ]
    ,[          70 ,       -3.08 ]
    ,[          71 ,       -2.86 ]
    ,[          72 ,       -2.64 ]
    ,[          73 ,       -2.42 ]
    ,[          74 ,        -2.2 ]
    ,[          75 ,       -1.98 ]
    ,[          76 ,       -1.77 ]
    ,[          77 ,       -1.56 ]
    ,[          78 ,       -1.36 ]
    ,[          79 ,       -1.16 ]
    ,[          80 ,       -0.97 ]
    ,[          81 ,       -0.78 ]
    ,[          82 ,        -0.6 ]
    ,[          83 ,       -0.43 ]
    ,[          84 ,       -0.27 ]
    ,[          85 ,       -0.12 ]
    ,[          86 ,        0.01 ]
    ,[          87 ,        0.13 ]
    ,[          88 ,        0.23 ]
    ,[          89 ,        0.32 ]
    ,[          90 ,        0.39 ]
    ,[          91 ,        0.44 ]
    ,[          92 ,        0.46 ]
    ,[          93 ,        0.46 ]
    ,[          94 ,        0.43 ]
    ,[          95 ,        0.38 ]
    ,[          96 ,        0.31 ]
    ,[          97 ,        0.21 ]
    ,[          98 ,        0.08 ]
    ,[          99 ,       -0.08 ]
    ,[         100 ,       -0.27 ]
];
function airfoil_SC20414_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 1.08, -1.08 ]
    ,[ 0.5, 1.66, -1.66 ]
    ,[ 1, 2.25, -2.25 ]
    ,[ 2, 2.99, -2.99 ]
    ,[ 3, 3.5, -3.5 ]
    ,[ 4, 3.89, -3.89 ]
    ,[ 5, 4.21, -4.21 ]
    ,[ 6, 4.48, -4.48 ]
    ,[ 7, 4.71, -4.72 ]
    ,[ 8, 4.91, -4.93 ]
    ,[ 9, 5.1, -5.12 ]
    ,[ 10, 5.27, -5.29 ]
    ,[ 11, 5.42, -5.45 ]
    ,[ 12, 5.56, -5.6 ]
    ,[ 13, 5.69, -5.73 ]
    ,[ 14, 5.81, -5.85 ]
    ,[ 15, 5.92, -5.97 ]
    ,[ 16, 6.02, -6.08 ]
    ,[ 17, 6.12, -6.18 ]
    ,[ 18, 6.21, -6.27 ]
    ,[ 19, 6.29, -6.36 ]
    ,[ 20, 6.37, -6.44 ]
    ,[ 21, 6.44, -6.51 ]
    ,[ 22, 6.51, -6.58 ]
    ,[ 23, 6.57, -6.64 ]
    ,[ 24, 6.63, -6.7 ]
    ,[ 25, 6.68, -6.75 ]
    ,[ 26, 6.73, -6.8 ]
    ,[ 27, 6.77, -6.84 ]
    ,[ 28, 6.81, -6.88 ]
    ,[ 29, 6.85, -6.91 ]
    ,[ 30, 6.88, -6.94 ]
    ,[ 31, 6.91, -6.96 ]
    ,[ 32, 6.93, -6.98 ]
    ,[ 33, 6.95, -6.99 ]
    ,[ 34, 6.97, -7 ]
    ,[ 35, 6.99, -7 ]
    ,[ 36, 7, -7 ]
    ,[ 37, 7.01, -6.99 ]
    ,[ 38, 7.02, -6.98 ]
    ,[ 39, 7.02, -6.97 ]
    ,[ 40, 7.02, -6.95 ]
    ,[ 41, 7.02, -6.93 ]
    ,[ 42, 7.01, -6.9 ]
    ,[ 43, 7, -6.86 ]
    ,[ 44, 6.99, -6.82 ]
    ,[ 45, 6.97, -6.77 ]
    ,[ 46, 6.95, -6.72 ]
    ,[ 47, 6.93, -6.66 ]
    ,[ 48, 6.9, -6.59 ]
    ,[ 49, 6.87, -6.51 ]
    ,[ 50, 6.84, -6.42 ]
    ,[ 51, 6.8, -6.33 ]
    ,[ 52, 6.76, -6.23 ]
    ,[ 53, 6.72, -6.12 ]
    ,[ 54, 6.67, -6 ]
    ,[ 55, 6.62, -5.87 ]
    ,[ 56, 6.56, -5.73 ]
    ,[ 57, 6.5, -5.58 ]
    ,[ 58, 6.43, -5.43 ]
    ,[ 59, 6.36, -5.27 ]
    ,[ 60, 6.28, -5.1 ]
    ,[ 61, 6.2, -4.92 ]
    ,[ 62, 6.11, -4.74 ]
    ,[ 63, 6.02, -4.55 ]
    ,[ 64, 5.93, -4.35 ]
    ,[ 65, 5.83, -4.15 ]
    ,[ 66, 5.73, -3.94 ]
    ,[ 67, 5.62, -3.73 ]
    ,[ 68, 5.51, -3.52 ]
    ,[ 69, 5.4, -3.3 ]
    ,[ 70, 5.28, -3.08 ]
    ,[ 71, 5.16, -2.86 ]
    ,[ 72, 5.03, -2.64 ]
    ,[ 73, 4.9, -2.42 ]
    ,[ 74, 4.77, -2.2 ]
    ,[ 75, 4.64, -1.98 ]
    ,[ 76, 4.5, -1.77 ]
    ,[ 77, 4.36, -1.56 ]
    ,[ 78, 4.22, -1.36 ]
    ,[ 79, 4.07, -1.16 ]
    ,[ 80, 3.92, -0.97 ]
    ,[ 81, 3.77, -0.78 ]
    ,[ 82, 3.62, -0.6 ]
    ,[ 83, 3.46, -0.43 ]
    ,[ 84, 3.3, -0.27 ]
    ,[ 85, 3.14, -0.12 ]
    ,[ 86, 2.98, 0.01 ]
    ,[ 87, 2.81, 0.13 ]
    ,[ 88, 2.64, 0.23 ]
    ,[ 89, 2.47, 0.32 ]
    ,[ 90, 2.29, 0.39 ]
    ,[ 91, 2.11, 0.44 ]
    ,[ 92, 1.93, 0.46 ]
    ,[ 93, 1.75, 0.46 ]
    ,[ 94, 1.56, 0.43 ]
    ,[ 95, 1.37, 0.38 ]
    ,[ 96, 1.17, 0.31 ]
    ,[ 97, 0.97, 0.21 ]
    ,[ 98, 0.76, 0.08 ]
    ,[ 99, 0.55, -0.08 ]
    ,[ 100, 0.33, -0.27 ]
];
function airfoil_SC20414_range () = [
  0, 100,
  -7, 7.02
];
module airfoil_SC20414 () {
  polygon(points=airfoil_SC20414_path());
}
