/* Generated from sc20404.dat

Usage (copy/paste):

//    SC20404
include <airfoil/sc20404.scad>
af_vec_path   = airfoil_SC20404_path ();
af_vec_slice  = airfoil_SC20404_slice ();
af_vec_range  = airfoil_SC20404_range ();
airfoil_SC20404 (); // 2d object


*/
function airfoil_SC20404_path () = [
     [         100 ,       -0.15 ]
    ,[          99 ,       -0.05 ]
    ,[          98 ,       0.045 ]
    ,[          97 ,       0.135 ]
    ,[          96 ,       0.225 ]
    ,[          95 ,        0.31 ]
    ,[          94 ,       0.395 ]
    ,[          93 ,       0.475 ]
    ,[          92 ,        0.55 ]
    ,[          91 ,       0.625 ]
    ,[          90 ,       0.695 ]
    ,[          89 ,       0.765 ]
    ,[          88 ,        0.83 ]
    ,[          87 ,       0.895 ]
    ,[          86 ,       0.955 ]
    ,[          85 ,       1.015 ]
    ,[          84 ,        1.07 ]
    ,[          83 ,       1.125 ]
    ,[          82 ,       1.175 ]
    ,[          81 ,       1.225 ]
    ,[          80 ,        1.27 ]
    ,[          79 ,       1.315 ]
    ,[          78 ,       1.355 ]
    ,[          77 ,       1.395 ]
    ,[          76 ,       1.435 ]
    ,[          75 ,        1.47 ]
    ,[          74 ,       1.505 ]
    ,[          73 ,        1.54 ]
    ,[          72 ,        1.57 ]
    ,[          71 ,         1.6 ]
    ,[          70 ,        1.63 ]
    ,[          69 ,       1.655 ]
    ,[          68 ,        1.68 ]
    ,[          67 ,       1.705 ]
    ,[          66 ,        1.73 ]
    ,[          65 ,        1.75 ]
    ,[          64 ,        1.77 ]
    ,[          63 ,        1.79 ]
    ,[          62 ,        1.81 ]
    ,[          61 ,        1.83 ]
    ,[          60 ,       1.845 ]
    ,[          59 ,        1.86 ]
    ,[          58 ,       1.875 ]
    ,[          57 ,        1.89 ]
    ,[          56 ,       1.905 ]
    ,[          55 ,        1.92 ]
    ,[          54 ,        1.93 ]
    ,[          53 ,        1.94 ]
    ,[          52 ,        1.95 ]
    ,[          51 ,        1.96 ]
    ,[          50 ,        1.97 ]
    ,[          49 ,        1.98 ]
    ,[          48 ,       1.985 ]
    ,[          47 ,        1.99 ]
    ,[          46 ,       1.995 ]
    ,[          45 ,           2 ]
    ,[          44 ,       2.005 ]
    ,[          43 ,        2.01 ]
    ,[          42 ,        2.01 ]
    ,[          41 ,        2.01 ]
    ,[          40 ,        2.01 ]
    ,[          39 ,        2.01 ]
    ,[          38 ,        2.01 ]
    ,[          37 ,        2.01 ]
    ,[          36 ,       2.005 ]
    ,[          35 ,           2 ]
    ,[          34 ,       1.995 ]
    ,[          33 ,        1.99 ]
    ,[          32 ,       1.985 ]
    ,[          31 ,       1.975 ]
    ,[          30 ,       1.965 ]
    ,[          29 ,       1.955 ]
    ,[          28 ,       1.945 ]
    ,[          27 ,        1.93 ]
    ,[          26 ,       1.915 ]
    ,[          25 ,         1.9 ]
    ,[          24 ,       1.885 ]
    ,[          23 ,       1.865 ]
    ,[          22 ,       1.845 ]
    ,[          21 ,       1.825 ]
    ,[          20 ,       1.805 ]
    ,[          19 ,        1.78 ]
    ,[          18 ,       1.755 ]
    ,[          17 ,        1.73 ]
    ,[          16 ,         1.7 ]
    ,[          15 ,        1.67 ]
    ,[          14 ,       1.635 ]
    ,[          13 ,         1.6 ]
    ,[          12 ,        1.56 ]
    ,[          11 ,        1.52 ]
    ,[          10 ,       1.475 ]
    ,[           9 ,       1.425 ]
    ,[           8 ,       1.365 ]
    ,[           7 ,       1.305 ]
    ,[           6 ,       1.235 ]
    ,[           5 ,       1.155 ]
    ,[           4 ,        1.06 ]
    ,[           3 ,        0.95 ]
    ,[           2 ,         0.8 ]
    ,[           1 ,        0.59 ]
    ,[         0.5 ,        0.43 ]
    ,[         0.2 ,        0.28 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,       -0.28 ]
    ,[         0.5 ,       -0.43 ]
    ,[           1 ,       -0.59 ]
    ,[           2 ,        -0.8 ]
    ,[           3 ,       -0.95 ]
    ,[           4 ,       -1.06 ]
    ,[           5 ,      -1.155 ]
    ,[           6 ,      -1.235 ]
    ,[           7 ,      -1.305 ]
    ,[           8 ,      -1.365 ]
    ,[           9 ,      -1.425 ]
    ,[          10 ,      -1.475 ]
    ,[          11 ,      -1.525 ]
    ,[          12 ,       -1.57 ]
    ,[          13 ,       -1.61 ]
    ,[          14 ,       -1.65 ]
    ,[          15 ,       -1.69 ]
    ,[          16 ,       -1.72 ]
    ,[          17 ,       -1.75 ]
    ,[          18 ,       -1.78 ]
    ,[          19 ,       -1.81 ]
    ,[          20 ,       -1.84 ]
    ,[          21 ,       -1.86 ]
    ,[          22 ,       -1.88 ]
    ,[          23 ,        -1.9 ]
    ,[          24 ,       -1.92 ]
    ,[          25 ,       -1.94 ]
    ,[          26 ,       -1.95 ]
    ,[          27 ,       -1.96 ]
    ,[          28 ,       -1.97 ]
    ,[          29 ,       -1.98 ]
    ,[          30 ,       -1.99 ]
    ,[          31 ,          -2 ]
    ,[          32 ,          -2 ]
    ,[          33 ,          -2 ]
    ,[          34 ,          -2 ]
    ,[          35 ,          -2 ]
    ,[          36 ,          -2 ]
    ,[          37 ,          -2 ]
    ,[          38 ,          -2 ]
    ,[          39 ,       -1.99 ]
    ,[          40 ,       -1.98 ]
    ,[          41 ,       -1.97 ]
    ,[          42 ,       -1.96 ]
    ,[          43 ,       -1.95 ]
    ,[          44 ,       -1.93 ]
    ,[          45 ,       -1.91 ]
    ,[          46 ,       -1.89 ]
    ,[          47 ,       -1.87 ]
    ,[          48 ,       -1.85 ]
    ,[          49 ,       -1.82 ]
    ,[          50 ,       -1.79 ]
    ,[          51 ,       -1.76 ]
    ,[          52 ,       -1.73 ]
    ,[          53 ,      -1.695 ]
    ,[          54 ,      -1.655 ]
    ,[          55 ,      -1.615 ]
    ,[          56 ,      -1.575 ]
    ,[          57 ,       -1.53 ]
    ,[          58 ,      -1.485 ]
    ,[          59 ,       -1.44 ]
    ,[          60 ,       -1.39 ]
    ,[          61 ,       -1.34 ]
    ,[          62 ,       -1.29 ]
    ,[          63 ,       -1.24 ]
    ,[          64 ,      -1.185 ]
    ,[          65 ,       -1.13 ]
    ,[          66 ,      -1.075 ]
    ,[          67 ,       -1.02 ]
    ,[          68 ,      -0.965 ]
    ,[          69 ,       -0.91 ]
    ,[          70 ,      -0.855 ]
    ,[          71 ,        -0.8 ]
    ,[          72 ,      -0.745 ]
    ,[          73 ,       -0.69 ]
    ,[          74 ,      -0.635 ]
    ,[          75 ,       -0.58 ]
    ,[          76 ,      -0.525 ]
    ,[          77 ,       -0.47 ]
    ,[          78 ,       -0.42 ]
    ,[          79 ,       -0.37 ]
    ,[          80 ,      -0.325 ]
    ,[          81 ,       -0.28 ]
    ,[          82 ,       -0.24 ]
    ,[          83 ,        -0.2 ]
    ,[          84 ,      -0.165 ]
    ,[          85 ,      -0.135 ]
    ,[          86 ,       -0.11 ]
    ,[          87 ,      -0.085 ]
    ,[          88 ,      -0.065 ]
    ,[          89 ,       -0.05 ]
    ,[          90 ,       -0.04 ]
    ,[          91 ,       -0.04 ]
    ,[          92 ,      -0.045 ]
    ,[          93 ,      -0.055 ]
    ,[          94 ,      -0.075 ]
    ,[          95 ,      -0.105 ]
    ,[          96 ,      -0.145 ]
    ,[          97 ,        -0.2 ]
    ,[          98 ,      -0.265 ]
    ,[          99 ,      -0.345 ]
    ,[         100 ,      -0.435 ]
];
function airfoil_SC20404_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 0.28, -0.28 ]
    ,[ 0.5, 0.43, -0.43 ]
    ,[ 1, 0.59, -0.59 ]
    ,[ 2, 0.8, -0.8 ]
    ,[ 3, 0.95, -0.95 ]
    ,[ 4, 1.06, -1.06 ]
    ,[ 5, 1.155, -1.155 ]
    ,[ 6, 1.235, -1.235 ]
    ,[ 7, 1.305, -1.305 ]
    ,[ 8, 1.365, -1.365 ]
    ,[ 9, 1.425, -1.425 ]
    ,[ 10, 1.475, -1.475 ]
    ,[ 11, 1.52, -1.525 ]
    ,[ 12, 1.56, -1.57 ]
    ,[ 13, 1.6, -1.61 ]
    ,[ 14, 1.635, -1.65 ]
    ,[ 15, 1.67, -1.69 ]
    ,[ 16, 1.7, -1.72 ]
    ,[ 17, 1.73, -1.75 ]
    ,[ 18, 1.755, -1.78 ]
    ,[ 19, 1.78, -1.81 ]
    ,[ 20, 1.805, -1.84 ]
    ,[ 21, 1.825, -1.86 ]
    ,[ 22, 1.845, -1.88 ]
    ,[ 23, 1.865, -1.9 ]
    ,[ 24, 1.885, -1.92 ]
    ,[ 25, 1.9, -1.94 ]
    ,[ 26, 1.915, -1.95 ]
    ,[ 27, 1.93, -1.96 ]
    ,[ 28, 1.945, -1.97 ]
    ,[ 29, 1.955, -1.98 ]
    ,[ 30, 1.965, -1.99 ]
    ,[ 31, 1.975, -2 ]
    ,[ 32, 1.985, -2 ]
    ,[ 33, 1.99, -2 ]
    ,[ 34, 1.995, -2 ]
    ,[ 35, 2, -2 ]
    ,[ 36, 2.005, -2 ]
    ,[ 37, 2.01, -2 ]
    ,[ 38, 2.01, -2 ]
    ,[ 39, 2.01, -1.99 ]
    ,[ 40, 2.01, -1.98 ]
    ,[ 41, 2.01, -1.97 ]
    ,[ 42, 2.01, -1.96 ]
    ,[ 43, 2.01, -1.95 ]
    ,[ 44, 2.005, -1.93 ]
    ,[ 45, 2, -1.91 ]
    ,[ 46, 1.995, -1.89 ]
    ,[ 47, 1.99, -1.87 ]
    ,[ 48, 1.985, -1.85 ]
    ,[ 49, 1.98, -1.82 ]
    ,[ 50, 1.97, -1.79 ]
    ,[ 51, 1.96, -1.76 ]
    ,[ 52, 1.95, -1.73 ]
    ,[ 53, 1.94, -1.695 ]
    ,[ 54, 1.93, -1.655 ]
    ,[ 55, 1.92, -1.615 ]
    ,[ 56, 1.905, -1.575 ]
    ,[ 57, 1.89, -1.53 ]
    ,[ 58, 1.875, -1.485 ]
    ,[ 59, 1.86, -1.44 ]
    ,[ 60, 1.845, -1.39 ]
    ,[ 61, 1.83, -1.34 ]
    ,[ 62, 1.81, -1.29 ]
    ,[ 63, 1.79, -1.24 ]
    ,[ 64, 1.77, -1.185 ]
    ,[ 65, 1.75, -1.13 ]
    ,[ 66, 1.73, -1.075 ]
    ,[ 67, 1.705, -1.02 ]
    ,[ 68, 1.68, -0.965 ]
    ,[ 69, 1.655, -0.91 ]
    ,[ 70, 1.63, -0.855 ]
    ,[ 71, 1.6, -0.8 ]
    ,[ 72, 1.57, -0.745 ]
    ,[ 73, 1.54, -0.69 ]
    ,[ 74, 1.505, -0.635 ]
    ,[ 75, 1.47, -0.58 ]
    ,[ 76, 1.435, -0.525 ]
    ,[ 77, 1.395, -0.47 ]
    ,[ 78, 1.355, -0.42 ]
    ,[ 79, 1.315, -0.37 ]
    ,[ 80, 1.27, -0.325 ]
    ,[ 81, 1.225, -0.28 ]
    ,[ 82, 1.175, -0.24 ]
    ,[ 83, 1.125, -0.2 ]
    ,[ 84, 1.07, -0.165 ]
    ,[ 85, 1.015, -0.135 ]
    ,[ 86, 0.955, -0.11 ]
    ,[ 87, 0.895, -0.085 ]
    ,[ 88, 0.83, -0.065 ]
    ,[ 89, 0.765, -0.05 ]
    ,[ 90, 0.695, -0.04 ]
    ,[ 91, 0.625, -0.04 ]
    ,[ 92, 0.55, -0.045 ]
    ,[ 93, 0.475, -0.055 ]
    ,[ 94, 0.395, -0.075 ]
    ,[ 95, 0.31, -0.105 ]
    ,[ 96, 0.225, -0.145 ]
    ,[ 97, 0.135, -0.2 ]
    ,[ 98, 0.045, -0.265 ]
    ,[ 99, -0.05, -0.345 ]
    ,[ 100, -0.15, -0.435 ]
];
function airfoil_SC20404_range () = [
  0, 100,
  -2, 2.01
];
module airfoil_SC20404 () {
  polygon(points=airfoil_SC20404_path());
}
