/* Generated from s/sc20706rev.dat

Usage (copy/paste):

//    SC20706REV
include <openscad-airfoil/s/sc20706rev.scad>
af_vec_path   = airfoil_SC20706REV_path ();
af_vec_slice  = airfoil_SC20706REV_slice ();
af_vec_range  = airfoil_SC20706REV_range ();
airfoil_SC20706REV (); // 2d object


*/
function airfoil_SC20706REV_path () = [
     [         100 ,       -1.38 ]
    ,[          99 ,       -1.12 ]
    ,[          98 ,       -0.89 ]
    ,[          97 ,       -0.68 ]
    ,[          96 ,       -0.48 ]
    ,[          95 ,       -0.29 ]
    ,[          94 ,       -0.11 ]
    ,[          93 ,        0.06 ]
    ,[          92 ,        0.22 ]
    ,[          91 ,        0.37 ]
    ,[          90 ,        0.51 ]
    ,[          89 ,        0.64 ]
    ,[          88 ,        0.77 ]
    ,[          87 ,        0.89 ]
    ,[          86 ,           1 ]
    ,[          85 ,         1.1 ]
    ,[          84 ,         1.2 ]
    ,[          83 ,        1.29 ]
    ,[          82 ,        1.38 ]
    ,[          81 ,        1.46 ]
    ,[          80 ,        1.54 ]
    ,[          79 ,        1.61 ]
    ,[          78 ,        1.68 ]
    ,[          77 ,        1.75 ]
    ,[          76 ,        1.82 ]
    ,[          75 ,        1.88 ]
    ,[          74 ,        1.94 ]
    ,[          73 ,           2 ]
    ,[          72 ,        2.06 ]
    ,[          71 ,        2.11 ]
    ,[          70 ,        2.16 ]
    ,[          69 ,        2.21 ]
    ,[          68 ,        2.26 ]
    ,[          67 ,        2.31 ]
    ,[          66 ,        2.36 ]
    ,[          65 ,         2.4 ]
    ,[          64 ,        2.44 ]
    ,[          63 ,        2.48 ]
    ,[          62 ,        2.52 ]
    ,[          61 ,        2.56 ]
    ,[          60 ,         2.6 ]
    ,[          59 ,        2.63 ]
    ,[          58 ,        2.66 ]
    ,[          57 ,        2.69 ]
    ,[          56 ,        2.72 ]
    ,[          55 ,        2.75 ]
    ,[          54 ,        2.78 ]
    ,[          53 ,        2.81 ]
    ,[          52 ,        2.83 ]
    ,[          51 ,        2.85 ]
    ,[          50 ,        2.87 ]
    ,[          49 ,        2.89 ]
    ,[          48 ,        2.91 ]
    ,[          47 ,        2.93 ]
    ,[          46 ,        2.94 ]
    ,[          45 ,        2.95 ]
    ,[          44 ,        2.96 ]
    ,[          43 ,        2.97 ]
    ,[          42 ,        2.98 ]
    ,[          41 ,        2.99 ]
    ,[          40 ,           3 ]
    ,[          39 ,         3.1 ]
    ,[          38 ,           3 ]
    ,[          37 ,         3.1 ]
    ,[          36 ,           3 ]
    ,[          35 ,         3.1 ]
    ,[          34 ,           3 ]
    ,[          33 ,        2.99 ]
    ,[          32 ,        2.98 ]
    ,[          31 ,        2.97 ]
    ,[          30 ,        2.96 ]
    ,[          29 ,        2.95 ]
    ,[          28 ,        2.94 ]
    ,[          27 ,        2.92 ]
    ,[          26 ,         2.9 ]
    ,[          25 ,        2.88 ]
    ,[          24 ,        2.86 ]
    ,[          23 ,        2.83 ]
    ,[          22 ,         2.8 ]
    ,[          21 ,        2.77 ]
    ,[          20 ,        2.74 ]
    ,[          19 ,         2.7 ]
    ,[          18 ,        2.66 ]
    ,[          17 ,        2.62 ]
    ,[          16 ,        2.57 ]
    ,[          15 ,        2.52 ]
    ,[          14 ,        2.46 ]
    ,[          13 ,         2.4 ]
    ,[          12 ,        2.34 ]
    ,[          11 ,        2.27 ]
    ,[          10 ,        2.19 ]
    ,[           9 ,        2.11 ]
    ,[           8 ,        2.02 ]
    ,[           7 ,        1.92 ]
    ,[           6 ,        1.81 ]
    ,[           5 ,        1.69 ]
    ,[           4 ,        1.55 ]
    ,[           3 ,        1.38 ]
    ,[           2 ,        1.17 ]
    ,[           1 ,        0.88 ]
    ,[         0.5 ,        0.65 ]
    ,[           0 ,        0.43 ]
    ,[           0 ,        0.43 ]
    ,[         0.5 ,       -0.65 ]
    ,[           1 ,       -0.88 ]
    ,[           2 ,       -1.17 ]
    ,[           3 ,       -1.38 ]
    ,[           4 ,       -1.55 ]
    ,[           5 ,       -1.69 ]
    ,[           6 ,       -1.81 ]
    ,[           7 ,       -1.92 ]
    ,[           8 ,       -2.02 ]
    ,[           9 ,       -2.11 ]
    ,[          10 ,       -2.19 ]
    ,[          11 ,       -2.27 ]
    ,[          12 ,       -2.34 ]
    ,[          13 ,        -2.4 ]
    ,[          14 ,       -2.46 ]
    ,[          15 ,       -2.51 ]
    ,[          16 ,       -2.56 ]
    ,[          17 ,       -2.61 ]
    ,[          18 ,       -2.65 ]
    ,[          19 ,       -2.69 ]
    ,[          20 ,       -2.73 ]
    ,[          21 ,       -2.77 ]
    ,[          22 ,        -2.8 ]
    ,[          23 ,       -2.83 ]
    ,[          24 ,       -2.86 ]
    ,[          25 ,       -2.88 ]
    ,[          26 ,        -2.9 ]
    ,[          27 ,       -2.92 ]
    ,[          28 ,       -2.94 ]
    ,[          29 ,       -2.96 ]
    ,[          30 ,       -2.97 ]
    ,[          31 ,       -2.98 ]
    ,[          32 ,       -2.99 ]
    ,[          33 ,          -3 ]
    ,[          34 ,        -3.1 ]
    ,[          35 ,          -3 ]
    ,[          36 ,        -3.1 ]
    ,[          37 ,          -3 ]
    ,[          38 ,       -2.99 ]
    ,[          39 ,       -2.98 ]
    ,[          40 ,       -2.97 ]
    ,[          41 ,       -2.96 ]
    ,[          42 ,       -2.94 ]
    ,[          43 ,       -2.92 ]
    ,[          44 ,        -2.9 ]
    ,[          45 ,       -2.87 ]
    ,[          46 ,       -2.84 ]
    ,[          47 ,       -2.81 ]
    ,[          48 ,       -2.78 ]
    ,[          49 ,       -2.74 ]
    ,[          50 ,        -2.7 ]
    ,[          51 ,       -2.66 ]
    ,[          52 ,       -2.61 ]
    ,[          53 ,       -2.56 ]
    ,[          54 ,       -2.51 ]
    ,[          55 ,       -2.46 ]
    ,[          56 ,        -2.4 ]
    ,[          57 ,       -2.34 ]
    ,[          58 ,       -2.28 ]
    ,[          59 ,       -2.22 ]
    ,[          60 ,       -2.16 ]
    ,[          61 ,        -2.1 ]
    ,[          62 ,       -2.04 ]
    ,[          63 ,       -1.97 ]
    ,[          64 ,        -1.9 ]
    ,[          65 ,       -1.83 ]
    ,[          66 ,       -1.76 ]
    ,[          67 ,       -1.69 ]
    ,[          68 ,       -1.62 ]
    ,[          69 ,       -1.55 ]
    ,[          70 ,       -1.48 ]
    ,[          71 ,       -1.41 ]
    ,[          72 ,       -1.34 ]
    ,[          73 ,       -1.27 ]
    ,[          74 ,        -1.2 ]
    ,[          75 ,       -1.13 ]
    ,[          76 ,       -1.06 ]
    ,[          77 ,       -0.99 ]
    ,[          78 ,       -0.93 ]
    ,[          79 ,       -0.87 ]
    ,[          80 ,       -0.81 ]
    ,[          81 ,       -0.75 ]
    ,[          82 ,        -0.7 ]
    ,[          83 ,       -0.65 ]
    ,[          84 ,       -0.61 ]
    ,[          85 ,       -0.57 ]
    ,[          86 ,       -0.54 ]
    ,[          87 ,       -0.52 ]
    ,[          88 ,      -0.511 ]
    ,[          89 ,       -0.51 ]
    ,[          90 ,       -0.52 ]
    ,[          91 ,       -0.54 ]
    ,[          92 ,       -0.58 ]
    ,[          93 ,       -0.64 ]
    ,[          94 ,       -0.72 ]
    ,[          95 ,       -0.82 ]
    ,[          96 ,       -0.95 ]
    ,[          97 ,       -1.11 ]
    ,[          98 ,        -1.3 ]
    ,[          99 ,       -1.52 ]
    ,[         100 ,       -1.77 ]
];
function airfoil_SC20706REV_slice () = [
     [ 0, 0.43, 0.43 ]
    ,[ 0.5, 0.65, -0.65 ]
    ,[ 1, 0.88, -0.88 ]
    ,[ 2, 1.17, -1.17 ]
    ,[ 3, 1.38, -1.38 ]
    ,[ 4, 1.55, -1.55 ]
    ,[ 5, 1.69, -1.69 ]
    ,[ 6, 1.81, -1.81 ]
    ,[ 7, 1.92, -1.92 ]
    ,[ 8, 2.02, -2.02 ]
    ,[ 9, 2.11, -2.11 ]
    ,[ 10, 2.19, -2.19 ]
    ,[ 11, 2.27, -2.27 ]
    ,[ 12, 2.34, -2.34 ]
    ,[ 13, 2.4, -2.4 ]
    ,[ 14, 2.46, -2.46 ]
    ,[ 15, 2.52, -2.51 ]
    ,[ 16, 2.57, -2.56 ]
    ,[ 17, 2.62, -2.61 ]
    ,[ 18, 2.66, -2.65 ]
    ,[ 19, 2.7, -2.69 ]
    ,[ 20, 2.74, -2.73 ]
    ,[ 21, 2.77, -2.77 ]
    ,[ 22, 2.8, -2.8 ]
    ,[ 23, 2.83, -2.83 ]
    ,[ 24, 2.86, -2.86 ]
    ,[ 25, 2.88, -2.88 ]
    ,[ 26, 2.9, -2.9 ]
    ,[ 27, 2.92, -2.92 ]
    ,[ 28, 2.94, -2.94 ]
    ,[ 29, 2.95, -2.96 ]
    ,[ 30, 2.96, -2.97 ]
    ,[ 31, 2.97, -2.98 ]
    ,[ 32, 2.98, -2.99 ]
    ,[ 33, 2.99, -3 ]
    ,[ 34, 3, -3.1 ]
    ,[ 35, 3.1, -3 ]
    ,[ 36, 3, -3.1 ]
    ,[ 37, 3.1, -3 ]
    ,[ 38, 3, -2.99 ]
    ,[ 39, 3.1, -2.98 ]
    ,[ 40, 3, -2.97 ]
    ,[ 41, 2.99, -2.96 ]
    ,[ 42, 2.98, -2.94 ]
    ,[ 43, 2.97, -2.92 ]
    ,[ 44, 2.96, -2.9 ]
    ,[ 45, 2.95, -2.87 ]
    ,[ 46, 2.94, -2.84 ]
    ,[ 47, 2.93, -2.81 ]
    ,[ 48, 2.91, -2.78 ]
    ,[ 49, 2.89, -2.74 ]
    ,[ 50, 2.87, -2.7 ]
    ,[ 51, 2.85, -2.66 ]
    ,[ 52, 2.83, -2.61 ]
    ,[ 53, 2.81, -2.56 ]
    ,[ 54, 2.78, -2.51 ]
    ,[ 55, 2.75, -2.46 ]
    ,[ 56, 2.72, -2.4 ]
    ,[ 57, 2.69, -2.34 ]
    ,[ 58, 2.66, -2.28 ]
    ,[ 59, 2.63, -2.22 ]
    ,[ 60, 2.6, -2.16 ]
    ,[ 61, 2.56, -2.1 ]
    ,[ 62, 2.52, -2.04 ]
    ,[ 63, 2.48, -1.97 ]
    ,[ 64, 2.44, -1.9 ]
    ,[ 65, 2.4, -1.83 ]
    ,[ 66, 2.36, -1.76 ]
    ,[ 67, 2.31, -1.69 ]
    ,[ 68, 2.26, -1.62 ]
    ,[ 69, 2.21, -1.55 ]
    ,[ 70, 2.16, -1.48 ]
    ,[ 71, 2.11, -1.41 ]
    ,[ 72, 2.06, -1.34 ]
    ,[ 73, 2, -1.27 ]
    ,[ 74, 1.94, -1.2 ]
    ,[ 75, 1.88, -1.13 ]
    ,[ 76, 1.82, -1.06 ]
    ,[ 77, 1.75, -0.99 ]
    ,[ 78, 1.68, -0.93 ]
    ,[ 79, 1.61, -0.87 ]
    ,[ 80, 1.54, -0.81 ]
    ,[ 81, 1.46, -0.75 ]
    ,[ 82, 1.38, -0.7 ]
    ,[ 83, 1.29, -0.65 ]
    ,[ 84, 1.2, -0.61 ]
    ,[ 85, 1.1, -0.57 ]
    ,[ 86, 1, -0.54 ]
    ,[ 87, 0.89, -0.52 ]
    ,[ 88, 0.77, -0.511 ]
    ,[ 89, 0.64, -0.51 ]
    ,[ 90, 0.51, -0.52 ]
    ,[ 91, 0.37, -0.54 ]
    ,[ 92, 0.22, -0.58 ]
    ,[ 93, 0.06, -0.64 ]
    ,[ 94, -0.11, -0.72 ]
    ,[ 95, -0.29, -0.82 ]
    ,[ 96, -0.48, -0.95 ]
    ,[ 97, -0.68, -1.11 ]
    ,[ 98, -0.89, -1.3 ]
    ,[ 99, -1.12, -1.52 ]
    ,[ 100, -1.38, -1.77 ]
];
function airfoil_SC20706REV_range () = [
  0, 100,
  -3.1, 3.1
];
module airfoil_SC20706REV () {
  polygon(points=airfoil_SC20706REV_path());
}
