/* Generated from s/sc20503.dat

Usage (copy/paste):

//    SC20503
include <openscad-airfoil/s/sc20503.scad>
af_vec_path   = airfoil_SC20503_path ();
af_vec_slice  = airfoil_SC20503_slice ();
af_vec_range  = airfoil_SC20503_range ();
airfoil_SC20503 (); // 2d object


*/
function airfoil_SC20503_path () = [
     [         100 ,       -0.59 ]
    ,[          99 ,       -0.47 ]
    ,[          98 ,       -0.36 ]
    ,[          97 ,       -0.25 ]
    ,[          96 ,       -0.15 ]
    ,[          95 ,       -0.05 ]
    ,[          94 ,        0.04 ]
    ,[          93 ,        0.12 ]
    ,[          92 ,         0.2 ]
    ,[          91 ,        0.27 ]
    ,[          90 ,        0.34 ]
    ,[          89 ,         0.4 ]
    ,[          88 ,        0.46 ]
    ,[          87 ,        0.51 ]
    ,[          86 ,        0.56 ]
    ,[          85 ,        0.61 ]
    ,[          84 ,        0.65 ]
    ,[          83 ,        0.69 ]
    ,[          82 ,        0.73 ]
    ,[          81 ,        0.77 ]
    ,[          80 ,        0.81 ]
    ,[          79 ,        0.84 ]
    ,[          78 ,        0.87 ]
    ,[          77 ,         0.9 ]
    ,[          76 ,        0.93 ]
    ,[          75 ,        0.96 ]
    ,[          74 ,        0.99 ]
    ,[          73 ,       1.015 ]
    ,[          72 ,        1.04 ]
    ,[          71 ,       1.065 ]
    ,[          70 ,        1.09 ]
    ,[          69 ,       1.115 ]
    ,[          68 ,        1.14 ]
    ,[          67 ,        1.16 ]
    ,[          66 ,        1.18 ]
    ,[          65 ,         1.2 ]
    ,[          64 ,        1.22 ]
    ,[          63 ,        1.24 ]
    ,[          62 ,        1.26 ]
    ,[          61 ,        1.28 ]
    ,[          60 ,         1.3 ]
    ,[          59 ,       1.315 ]
    ,[          58 ,        1.33 ]
    ,[          57 ,       1.345 ]
    ,[          56 ,        1.36 ]
    ,[          55 ,       1.375 ]
    ,[          54 ,        1.39 ]
    ,[          53 ,         1.4 ]
    ,[          52 ,        1.41 ]
    ,[          51 ,        1.42 ]
    ,[          50 ,        1.43 ]
    ,[          49 ,        1.44 ]
    ,[          48 ,        1.45 ]
    ,[          47 ,        1.46 ]
    ,[          46 ,       1.465 ]
    ,[          45 ,        1.47 ]
    ,[          44 ,       1.475 ]
    ,[          43 ,        1.48 ]
    ,[          42 ,       1.485 ]
    ,[          41 ,        1.49 ]
    ,[          40 ,       1.495 ]
    ,[          39 ,         1.5 ]
    ,[          38 ,         1.5 ]
    ,[          37 ,         1.5 ]
    ,[          36 ,         1.5 ]
    ,[          35 ,         1.5 ]
    ,[          34 ,         1.5 ]
    ,[          33 ,         1.5 ]
    ,[          32 ,         1.5 ]
    ,[          31 ,       1.495 ]
    ,[          30 ,        1.49 ]
    ,[          29 ,       1.485 ]
    ,[          28 ,        1.48 ]
    ,[          27 ,        1.47 ]
    ,[          26 ,        1.46 ]
    ,[          25 ,        1.45 ]
    ,[          24 ,       1.435 ]
    ,[          23 ,        1.42 ]
    ,[          22 ,       1.405 ]
    ,[          21 ,        1.39 ]
    ,[          20 ,        1.37 ]
    ,[          19 ,        1.35 ]
    ,[          18 ,        1.33 ]
    ,[          17 ,        1.31 ]
    ,[          16 ,       1.285 ]
    ,[          15 ,        1.26 ]
    ,[          14 ,        1.23 ]
    ,[          13 ,         1.2 ]
    ,[          12 ,        1.17 ]
    ,[          11 ,        1.13 ]
    ,[          10 ,        1.09 ]
    ,[           9 ,        1.05 ]
    ,[           8 ,           1 ]
    ,[           7 ,        0.95 ]
    ,[           6 ,        0.89 ]
    ,[           5 ,        0.83 ]
    ,[           4 ,        0.76 ]
    ,[           3 ,        0.68 ]
    ,[           2 ,        0.57 ]
    ,[           1 ,        0.43 ]
    ,[         0.5 ,        0.32 ]
    ,[         0.2 ,        0.21 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,       -0.21 ]
    ,[         0.5 ,       -0.32 ]
    ,[           1 ,       -0.43 ]
    ,[           2 ,       -0.57 ]
    ,[           3 ,       -0.68 ]
    ,[           4 ,       -0.76 ]
    ,[           5 ,       -0.83 ]
    ,[           6 ,       -0.89 ]
    ,[           7 ,       -0.95 ]
    ,[           8 ,          -1 ]
    ,[           9 ,       -1.05 ]
    ,[          10 ,       -1.09 ]
    ,[          11 ,       -1.13 ]
    ,[          12 ,       -1.17 ]
    ,[          13 ,        -1.2 ]
    ,[          14 ,       -1.23 ]
    ,[          15 ,       -1.26 ]
    ,[          16 ,       -1.29 ]
    ,[          17 ,       -1.31 ]
    ,[          18 ,       -1.33 ]
    ,[          19 ,       -1.35 ]
    ,[          20 ,       -1.37 ]
    ,[          21 ,       -1.39 ]
    ,[          22 ,       -1.41 ]
    ,[          23 ,       -1.43 ]
    ,[          24 ,       -1.44 ]
    ,[          25 ,       -1.45 ]
    ,[          26 ,       -1.46 ]
    ,[          27 ,       -1.47 ]
    ,[          28 ,       -1.48 ]
    ,[          29 ,       -1.49 ]
    ,[          30 ,        -1.5 ]
    ,[          31 ,       -1.51 ]
    ,[          32 ,       -1.51 ]
    ,[          33 ,       -1.51 ]
    ,[          34 ,       -1.51 ]
    ,[          35 ,       -1.51 ]
    ,[          36 ,       -1.51 ]
    ,[          37 ,       -1.51 ]
    ,[          38 ,       -1.51 ]
    ,[          39 ,       -1.51 ]
    ,[          40 ,       -1.51 ]
    ,[          41 ,        -1.5 ]
    ,[          42 ,       -1.49 ]
    ,[          43 ,       -1.48 ]
    ,[          44 ,       -1.47 ]
    ,[          45 ,       -1.46 ]
    ,[          46 ,       -1.45 ]
    ,[          47 ,       -1.44 ]
    ,[          48 ,       -1.42 ]
    ,[          49 ,        -1.4 ]
    ,[          50 ,       -1.38 ]
    ,[          51 ,       -1.36 ]
    ,[          52 ,       -1.34 ]
    ,[          53 ,       -1.32 ]
    ,[          54 ,        -1.3 ]
    ,[          55 ,       -1.27 ]
    ,[          56 ,       -1.24 ]
    ,[          57 ,       -1.21 ]
    ,[          58 ,       -1.18 ]
    ,[          59 ,       -1.15 ]
    ,[          60 ,       -1.12 ]
    ,[          61 ,       -1.09 ]
    ,[          62 ,       -1.06 ]
    ,[          63 ,       -1.03 ]
    ,[          64 ,       -0.99 ]
    ,[          65 ,       -0.95 ]
    ,[          66 ,       -0.91 ]
    ,[          67 ,       -0.87 ]
    ,[          68 ,       -0.83 ]
    ,[          69 ,       -0.79 ]
    ,[          70 ,       -0.75 ]
    ,[          71 ,       -0.71 ]
    ,[          72 ,       -0.67 ]
    ,[          73 ,       -0.63 ]
    ,[          74 ,       -0.59 ]
    ,[          75 ,       -0.55 ]
    ,[          76 ,       -0.51 ]
    ,[          77 ,       -0.48 ]
    ,[          78 ,       -0.45 ]
    ,[          79 ,       -0.42 ]
    ,[          80 ,       -0.39 ]
    ,[          81 ,       -0.36 ]
    ,[          82 ,       -0.33 ]
    ,[          83 ,       -0.31 ]
    ,[          84 ,       -0.29 ]
    ,[          85 ,       -0.27 ]
    ,[          86 ,       -0.26 ]
    ,[          87 ,       -0.25 ]
    ,[          88 ,       -0.25 ]
    ,[          89 ,       -0.25 ]
    ,[          90 ,       -0.26 ]
    ,[          91 ,       -0.28 ]
    ,[          92 ,        -0.3 ]
    ,[          93 ,       -0.33 ]
    ,[          94 ,       -0.37 ]
    ,[          95 ,       -0.42 ]
    ,[          96 ,       -0.48 ]
    ,[          97 ,       -0.55 ]
    ,[          98 ,       -0.63 ]
    ,[          99 ,       -0.72 ]
    ,[         100 ,       -0.83 ]
];
function airfoil_SC20503_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 0.21, -0.21 ]
    ,[ 0.5, 0.32, -0.32 ]
    ,[ 1, 0.43, -0.43 ]
    ,[ 2, 0.57, -0.57 ]
    ,[ 3, 0.68, -0.68 ]
    ,[ 4, 0.76, -0.76 ]
    ,[ 5, 0.83, -0.83 ]
    ,[ 6, 0.89, -0.89 ]
    ,[ 7, 0.95, -0.95 ]
    ,[ 8, 1, -1 ]
    ,[ 9, 1.05, -1.05 ]
    ,[ 10, 1.09, -1.09 ]
    ,[ 11, 1.13, -1.13 ]
    ,[ 12, 1.17, -1.17 ]
    ,[ 13, 1.2, -1.2 ]
    ,[ 14, 1.23, -1.23 ]
    ,[ 15, 1.26, -1.26 ]
    ,[ 16, 1.285, -1.29 ]
    ,[ 17, 1.31, -1.31 ]
    ,[ 18, 1.33, -1.33 ]
    ,[ 19, 1.35, -1.35 ]
    ,[ 20, 1.37, -1.37 ]
    ,[ 21, 1.39, -1.39 ]
    ,[ 22, 1.405, -1.41 ]
    ,[ 23, 1.42, -1.43 ]
    ,[ 24, 1.435, -1.44 ]
    ,[ 25, 1.45, -1.45 ]
    ,[ 26, 1.46, -1.46 ]
    ,[ 27, 1.47, -1.47 ]
    ,[ 28, 1.48, -1.48 ]
    ,[ 29, 1.485, -1.49 ]
    ,[ 30, 1.49, -1.5 ]
    ,[ 31, 1.495, -1.51 ]
    ,[ 32, 1.5, -1.51 ]
    ,[ 33, 1.5, -1.51 ]
    ,[ 34, 1.5, -1.51 ]
    ,[ 35, 1.5, -1.51 ]
    ,[ 36, 1.5, -1.51 ]
    ,[ 37, 1.5, -1.51 ]
    ,[ 38, 1.5, -1.51 ]
    ,[ 39, 1.5, -1.51 ]
    ,[ 40, 1.495, -1.51 ]
    ,[ 41, 1.49, -1.5 ]
    ,[ 42, 1.485, -1.49 ]
    ,[ 43, 1.48, -1.48 ]
    ,[ 44, 1.475, -1.47 ]
    ,[ 45, 1.47, -1.46 ]
    ,[ 46, 1.465, -1.45 ]
    ,[ 47, 1.46, -1.44 ]
    ,[ 48, 1.45, -1.42 ]
    ,[ 49, 1.44, -1.4 ]
    ,[ 50, 1.43, -1.38 ]
    ,[ 51, 1.42, -1.36 ]
    ,[ 52, 1.41, -1.34 ]
    ,[ 53, 1.4, -1.32 ]
    ,[ 54, 1.39, -1.3 ]
    ,[ 55, 1.375, -1.27 ]
    ,[ 56, 1.36, -1.24 ]
    ,[ 57, 1.345, -1.21 ]
    ,[ 58, 1.33, -1.18 ]
    ,[ 59, 1.315, -1.15 ]
    ,[ 60, 1.3, -1.12 ]
    ,[ 61, 1.28, -1.09 ]
    ,[ 62, 1.26, -1.06 ]
    ,[ 63, 1.24, -1.03 ]
    ,[ 64, 1.22, -0.99 ]
    ,[ 65, 1.2, -0.95 ]
    ,[ 66, 1.18, -0.91 ]
    ,[ 67, 1.16, -0.87 ]
    ,[ 68, 1.14, -0.83 ]
    ,[ 69, 1.115, -0.79 ]
    ,[ 70, 1.09, -0.75 ]
    ,[ 71, 1.065, -0.71 ]
    ,[ 72, 1.04, -0.67 ]
    ,[ 73, 1.015, -0.63 ]
    ,[ 74, 0.99, -0.59 ]
    ,[ 75, 0.96, -0.55 ]
    ,[ 76, 0.93, -0.51 ]
    ,[ 77, 0.9, -0.48 ]
    ,[ 78, 0.87, -0.45 ]
    ,[ 79, 0.84, -0.42 ]
    ,[ 80, 0.81, -0.39 ]
    ,[ 81, 0.77, -0.36 ]
    ,[ 82, 0.73, -0.33 ]
    ,[ 83, 0.69, -0.31 ]
    ,[ 84, 0.65, -0.29 ]
    ,[ 85, 0.61, -0.27 ]
    ,[ 86, 0.56, -0.26 ]
    ,[ 87, 0.51, -0.25 ]
    ,[ 88, 0.46, -0.25 ]
    ,[ 89, 0.4, -0.25 ]
    ,[ 90, 0.34, -0.26 ]
    ,[ 91, 0.27, -0.28 ]
    ,[ 92, 0.2, -0.3 ]
    ,[ 93, 0.12, -0.33 ]
    ,[ 94, 0.04, -0.37 ]
    ,[ 95, -0.05, -0.42 ]
    ,[ 96, -0.15, -0.48 ]
    ,[ 97, -0.25, -0.55 ]
    ,[ 98, -0.36, -0.63 ]
    ,[ 99, -0.47, -0.72 ]
    ,[ 100, -0.59, -0.83 ]
];
function airfoil_SC20503_range () = [
  0, 100,
  -1.51, 1.5
];
module airfoil_SC20503 () {
  polygon(points=airfoil_SC20503_path());
}
