/* Generated from s/sc21010.dat

Usage (copy/paste):

//    SC21010
include <openscad-airfoil/s/sc21010.scad>
af_vec_path   = airfoil_SC21010_path ();
af_vec_slice  = airfoil_SC21010_slice ();
af_vec_range  = airfoil_SC21010_range ();
airfoil_SC21010 (); // 2d object


*/
function airfoil_SC21010_path () = [
     [         100 ,        -4.2 ]
    ,[          99 ,       -3.88 ]
    ,[          98 ,       -3.57 ]
    ,[          97 ,       -3.27 ]
    ,[          96 ,       -2.98 ]
    ,[          95 ,       -2.69 ]
    ,[          94 ,       -2.41 ]
    ,[          93 ,       -2.14 ]
    ,[          92 ,       -1.87 ]
    ,[          91 ,       -1.61 ]
    ,[          90 ,       -1.36 ]
    ,[          89 ,       -1.11 ]
    ,[          88 ,       -0.87 ]
    ,[          87 ,       -0.63 ]
    ,[          86 ,        -0.4 ]
    ,[          85 ,       -0.17 ]
    ,[          84 ,        0.05 ]
    ,[          83 ,        0.27 ]
    ,[          82 ,        0.48 ]
    ,[          81 ,        0.69 ]
    ,[          80 ,        0.89 ]
    ,[          79 ,        1.09 ]
    ,[          78 ,        1.28 ]
    ,[          77 ,        1.47 ]
    ,[          76 ,        1.65 ]
    ,[          75 ,        1.83 ]
    ,[          74 ,           2 ]
    ,[          73 ,        2.17 ]
    ,[          72 ,        2.33 ]
    ,[          71 ,        2.49 ]
    ,[          70 ,        2.64 ]
    ,[          69 ,        2.78 ]
    ,[          68 ,        2.92 ]
    ,[          67 ,        3.05 ]
    ,[          66 ,        3.18 ]
    ,[          65 ,         3.3 ]
    ,[          64 ,        3.42 ]
    ,[          63 ,        3.53 ]
    ,[          62 ,        3.63 ]
    ,[          61 ,        3.73 ]
    ,[          60 ,        3.82 ]
    ,[          59 ,        3.91 ]
    ,[          58 ,           4 ]
    ,[          57 ,        4.08 ]
    ,[          56 ,        4.16 ]
    ,[          55 ,        4.23 ]
    ,[          54 ,         4.3 ]
    ,[          53 ,        4.37 ]
    ,[          52 ,        4.43 ]
    ,[          51 ,        4.49 ]
    ,[          50 ,        4.55 ]
    ,[          49 ,         4.6 ]
    ,[          48 ,        4.65 ]
    ,[          47 ,         4.7 ]
    ,[          46 ,        4.74 ]
    ,[          45 ,        4.78 ]
    ,[          44 ,        4.82 ]
    ,[          43 ,        4.85 ]
    ,[          42 ,        4.88 ]
    ,[          41 ,        4.91 ]
    ,[          40 ,        4.93 ]
    ,[          39 ,        4.95 ]
    ,[          38 ,        4.97 ]
    ,[          37 ,        4.98 ]
    ,[          36 ,        4.99 ]
    ,[          35 ,           5 ]
    ,[          34 ,           5 ]
    ,[          33 ,           5 ]
    ,[          32 ,           5 ]
    ,[          31 ,        4.99 ]
    ,[          30 ,        4.98 ]
    ,[          29 ,        4.97 ]
    ,[          28 ,        4.95 ]
    ,[          27 ,        4.93 ]
    ,[          26 ,         4.9 ]
    ,[          25 ,        4.87 ]
    ,[          24 ,        4.84 ]
    ,[          23 ,         4.8 ]
    ,[          22 ,        4.76 ]
    ,[          21 ,        4.71 ]
    ,[          20 ,        4.66 ]
    ,[          19 ,         4.6 ]
    ,[          18 ,        4.54 ]
    ,[          17 ,        4.47 ]
    ,[          16 ,        4.39 ]
    ,[          15 ,        4.31 ]
    ,[          14 ,        4.22 ]
    ,[          13 ,        4.12 ]
    ,[          12 ,        4.01 ]
    ,[          11 ,         3.9 ]
    ,[          10 ,        3.78 ]
    ,[           9 ,        3.64 ]
    ,[           8 ,        3.49 ]
    ,[           7 ,        3.33 ]
    ,[           6 ,        3.15 ]
    ,[           5 ,        2.94 ]
    ,[           4 ,         2.7 ]
    ,[           3 ,        2.42 ]
    ,[           2 ,        2.07 ]
    ,[           1 ,        1.56 ]
    ,[         0.5 ,        1.16 ]
    ,[         0.2 ,        0.76 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,       -0.76 ]
    ,[         0.5 ,       -1.16 ]
    ,[           1 ,       -1.56 ]
    ,[           2 ,       -2.07 ]
    ,[           3 ,       -2.42 ]
    ,[           4 ,        -2.7 ]
    ,[           5 ,       -2.94 ]
    ,[           6 ,       -3.14 ]
    ,[           7 ,       -3.32 ]
    ,[           8 ,       -3.48 ]
    ,[           9 ,       -3.62 ]
    ,[          10 ,       -3.75 ]
    ,[          11 ,       -3.87 ]
    ,[          12 ,       -3.98 ]
    ,[          13 ,       -4.08 ]
    ,[          14 ,       -4.18 ]
    ,[          15 ,       -4.27 ]
    ,[          16 ,       -4.35 ]
    ,[          17 ,       -4.43 ]
    ,[          18 ,        -4.5 ]
    ,[          19 ,       -4.57 ]
    ,[          20 ,       -4.63 ]
    ,[          21 ,       -4.68 ]
    ,[          22 ,       -4.73 ]
    ,[          23 ,       -4.78 ]
    ,[          24 ,       -4.82 ]
    ,[          25 ,       -4.86 ]
    ,[          26 ,       -4.89 ]
    ,[          27 ,       -4.92 ]
    ,[          28 ,       -4.94 ]
    ,[          29 ,       -4.96 ]
    ,[          30 ,       -4.98 ]
    ,[          31 ,       -4.99 ]
    ,[          32 ,          -5 ]
    ,[          33 ,          -5 ]
    ,[          34 ,          -5 ]
    ,[          35 ,          -5 ]
    ,[          36 ,       -4.99 ]
    ,[          37 ,       -4.98 ]
    ,[          38 ,       -4.96 ]
    ,[          39 ,       -4.94 ]
    ,[          40 ,       -4.92 ]
    ,[          41 ,       -4.89 ]
    ,[          42 ,       -4.86 ]
    ,[          43 ,       -4.83 ]
    ,[          44 ,        -4.8 ]
    ,[          45 ,       -4.76 ]
    ,[          46 ,       -4.72 ]
    ,[          47 ,       -4.68 ]
    ,[          48 ,       -4.64 ]
    ,[          49 ,       -4.59 ]
    ,[          50 ,       -4.54 ]
    ,[          51 ,       -4.49 ]
    ,[          52 ,       -4.44 ]
    ,[          53 ,       -4.39 ]
    ,[          54 ,       -4.34 ]
    ,[          55 ,       -4.28 ]
    ,[          56 ,       -4.22 ]
    ,[          57 ,       -4.16 ]
    ,[          58 ,        -4.1 ]
    ,[          59 ,       -4.04 ]
    ,[          60 ,       -3.98 ]
    ,[          61 ,       -3.92 ]
    ,[          62 ,       -3.86 ]
    ,[          63 ,        -3.8 ]
    ,[          64 ,       -3.74 ]
    ,[          65 ,       -3.67 ]
    ,[          66 ,        -3.6 ]
    ,[          67 ,       -3.53 ]
    ,[          68 ,       -3.46 ]
    ,[          69 ,       -3.39 ]
    ,[          70 ,       -3.32 ]
    ,[          71 ,       -3.25 ]
    ,[          72 ,       -3.19 ]
    ,[          73 ,       -3.13 ]
    ,[          74 ,       -3.07 ]
    ,[          75 ,       -3.01 ]
    ,[          76 ,       -2.95 ]
    ,[          77 ,        -2.9 ]
    ,[          78 ,       -2.85 ]
    ,[          79 ,        -2.8 ]
    ,[          80 ,       -2.76 ]
    ,[          81 ,       -2.72 ]
    ,[          82 ,       -2.69 ]
    ,[          83 ,       -2.66 ]
    ,[          84 ,       -2.64 ]
    ,[          85 ,       -2.63 ]
    ,[          86 ,       -2.64 ]
    ,[          87 ,       -2.67 ]
    ,[          88 ,       -2.71 ]
    ,[          89 ,       -2.77 ]
    ,[          90 ,       -2.85 ]
    ,[          91 ,       -2.95 ]
    ,[          92 ,       -3.07 ]
    ,[          93 ,       -3.21 ]
    ,[          94 ,       -3.37 ]
    ,[          95 ,       -3.55 ]
    ,[          96 ,       -3.75 ]
    ,[          97 ,       -3.98 ]
    ,[          98 ,       -4.23 ]
    ,[          99 ,       -4.51 ]
    ,[         100 ,       -4.81 ]
];
function airfoil_SC21010_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 0.76, -0.76 ]
    ,[ 0.5, 1.16, -1.16 ]
    ,[ 1, 1.56, -1.56 ]
    ,[ 2, 2.07, -2.07 ]
    ,[ 3, 2.42, -2.42 ]
    ,[ 4, 2.7, -2.7 ]
    ,[ 5, 2.94, -2.94 ]
    ,[ 6, 3.15, -3.14 ]
    ,[ 7, 3.33, -3.32 ]
    ,[ 8, 3.49, -3.48 ]
    ,[ 9, 3.64, -3.62 ]
    ,[ 10, 3.78, -3.75 ]
    ,[ 11, 3.9, -3.87 ]
    ,[ 12, 4.01, -3.98 ]
    ,[ 13, 4.12, -4.08 ]
    ,[ 14, 4.22, -4.18 ]
    ,[ 15, 4.31, -4.27 ]
    ,[ 16, 4.39, -4.35 ]
    ,[ 17, 4.47, -4.43 ]
    ,[ 18, 4.54, -4.5 ]
    ,[ 19, 4.6, -4.57 ]
    ,[ 20, 4.66, -4.63 ]
    ,[ 21, 4.71, -4.68 ]
    ,[ 22, 4.76, -4.73 ]
    ,[ 23, 4.8, -4.78 ]
    ,[ 24, 4.84, -4.82 ]
    ,[ 25, 4.87, -4.86 ]
    ,[ 26, 4.9, -4.89 ]
    ,[ 27, 4.93, -4.92 ]
    ,[ 28, 4.95, -4.94 ]
    ,[ 29, 4.97, -4.96 ]
    ,[ 30, 4.98, -4.98 ]
    ,[ 31, 4.99, -4.99 ]
    ,[ 32, 5, -5 ]
    ,[ 33, 5, -5 ]
    ,[ 34, 5, -5 ]
    ,[ 35, 5, -5 ]
    ,[ 36, 4.99, -4.99 ]
    ,[ 37, 4.98, -4.98 ]
    ,[ 38, 4.97, -4.96 ]
    ,[ 39, 4.95, -4.94 ]
    ,[ 40, 4.93, -4.92 ]
    ,[ 41, 4.91, -4.89 ]
    ,[ 42, 4.88, -4.86 ]
    ,[ 43, 4.85, -4.83 ]
    ,[ 44, 4.82, -4.8 ]
    ,[ 45, 4.78, -4.76 ]
    ,[ 46, 4.74, -4.72 ]
    ,[ 47, 4.7, -4.68 ]
    ,[ 48, 4.65, -4.64 ]
    ,[ 49, 4.6, -4.59 ]
    ,[ 50, 4.55, -4.54 ]
    ,[ 51, 4.49, -4.49 ]
    ,[ 52, 4.43, -4.44 ]
    ,[ 53, 4.37, -4.39 ]
    ,[ 54, 4.3, -4.34 ]
    ,[ 55, 4.23, -4.28 ]
    ,[ 56, 4.16, -4.22 ]
    ,[ 57, 4.08, -4.16 ]
    ,[ 58, 4, -4.1 ]
    ,[ 59, 3.91, -4.04 ]
    ,[ 60, 3.82, -3.98 ]
    ,[ 61, 3.73, -3.92 ]
    ,[ 62, 3.63, -3.86 ]
    ,[ 63, 3.53, -3.8 ]
    ,[ 64, 3.42, -3.74 ]
    ,[ 65, 3.3, -3.67 ]
    ,[ 66, 3.18, -3.6 ]
    ,[ 67, 3.05, -3.53 ]
    ,[ 68, 2.92, -3.46 ]
    ,[ 69, 2.78, -3.39 ]
    ,[ 70, 2.64, -3.32 ]
    ,[ 71, 2.49, -3.25 ]
    ,[ 72, 2.33, -3.19 ]
    ,[ 73, 2.17, -3.13 ]
    ,[ 74, 2, -3.07 ]
    ,[ 75, 1.83, -3.01 ]
    ,[ 76, 1.65, -2.95 ]
    ,[ 77, 1.47, -2.9 ]
    ,[ 78, 1.28, -2.85 ]
    ,[ 79, 1.09, -2.8 ]
    ,[ 80, 0.89, -2.76 ]
    ,[ 81, 0.69, -2.72 ]
    ,[ 82, 0.48, -2.69 ]
    ,[ 83, 0.27, -2.66 ]
    ,[ 84, 0.05, -2.64 ]
    ,[ 85, -0.17, -2.63 ]
    ,[ 86, -0.4, -2.64 ]
    ,[ 87, -0.63, -2.67 ]
    ,[ 88, -0.87, -2.71 ]
    ,[ 89, -1.11, -2.77 ]
    ,[ 90, -1.36, -2.85 ]
    ,[ 91, -1.61, -2.95 ]
    ,[ 92, -1.87, -3.07 ]
    ,[ 93, -2.14, -3.21 ]
    ,[ 94, -2.41, -3.37 ]
    ,[ 95, -2.69, -3.55 ]
    ,[ 96, -2.98, -3.75 ]
    ,[ 97, -3.27, -3.98 ]
    ,[ 98, -3.57, -4.23 ]
    ,[ 99, -3.88, -4.51 ]
    ,[ 100, -4.2, -4.81 ]
];
function airfoil_SC21010_range () = [
  0, 100,
  -5, 5
];
module airfoil_SC21010 () {
  polygon(points=airfoil_SC21010_path());
}
