/* Generated from s/sc21006.dat

Usage (copy/paste):

//    SC21006
include <openscad-airfoil/s/sc21006.scad>
af_vec_path   = airfoil_SC21006_path ();
af_vec_slice  = airfoil_SC21006_slice ();
af_vec_range  = airfoil_SC21006_range ();
airfoil_SC21006 (); // 2d object


*/
function airfoil_SC21006_path () = [
     [         100 ,       -4.43 ]
    ,[          99 ,       -4.12 ]
    ,[          98 ,       -3.83 ]
    ,[          97 ,       -3.55 ]
    ,[          96 ,       -3.28 ]
    ,[          95 ,       -3.02 ]
    ,[          94 ,       -2.77 ]
    ,[          93 ,       -2.53 ]
    ,[          92 ,       -2.29 ]
    ,[          91 ,       -2.06 ]
    ,[          90 ,       -1.84 ]
    ,[          89 ,       -1.62 ]
    ,[          88 ,       -1.41 ]
    ,[          87 ,        -1.2 ]
    ,[          86 ,          -1 ]
    ,[          85 ,       -0.81 ]
    ,[          84 ,       -0.63 ]
    ,[          83 ,       -0.46 ]
    ,[          82 ,        -0.3 ]
    ,[          81 ,       -0.14 ]
    ,[          80 ,        0.01 ]
    ,[          79 ,        0.15 ]
    ,[          78 ,        0.28 ]
    ,[          77 ,        0.41 ]
    ,[          76 ,        0.53 ]
    ,[          75 ,        0.65 ]
    ,[          74 ,        0.76 ]
    ,[          73 ,        0.87 ]
    ,[          72 ,        0.97 ]
    ,[          71 ,        1.07 ]
    ,[          70 ,        1.17 ]
    ,[          69 ,        1.26 ]
    ,[          68 ,        1.35 ]
    ,[          67 ,        1.44 ]
    ,[          66 ,        1.53 ]
    ,[          65 ,        1.61 ]
    ,[          64 ,        1.69 ]
    ,[          63 ,        1.77 ]
    ,[          62 ,        1.84 ]
    ,[          61 ,        1.91 ]
    ,[          60 ,        1.98 ]
    ,[          59 ,        2.05 ]
    ,[          58 ,        2.11 ]
    ,[          57 ,        2.17 ]
    ,[          56 ,        2.23 ]
    ,[          55 ,        2.29 ]
    ,[          54 ,        2.34 ]
    ,[          53 ,        2.39 ]
    ,[          52 ,        2.44 ]
    ,[          51 ,        2.49 ]
    ,[          50 ,        2.54 ]
    ,[          49 ,        2.58 ]
    ,[          48 ,        2.62 ]
    ,[          47 ,        2.66 ]
    ,[          46 ,         2.7 ]
    ,[          45 ,        2.74 ]
    ,[          44 ,        2.77 ]
    ,[          43 ,         2.8 ]
    ,[          42 ,        2.83 ]
    ,[          41 ,        2.86 ]
    ,[          40 ,        2.88 ]
    ,[          39 ,         2.9 ]
    ,[          38 ,        2.92 ]
    ,[          37 ,        2.94 ]
    ,[          36 ,        2.96 ]
    ,[          35 ,        2.97 ]
    ,[          34 ,        2.98 ]
    ,[          33 ,        2.99 ]
    ,[          32 ,           3 ]
    ,[          31 ,           3 ]
    ,[          30 ,           3 ]
    ,[          29 ,           3 ]
    ,[          28 ,           3 ]
    ,[          27 ,        2.99 ]
    ,[          26 ,        2.98 ]
    ,[          25 ,        2.97 ]
    ,[          24 ,        2.95 ]
    ,[          23 ,        2.93 ]
    ,[          22 ,        2.91 ]
    ,[          21 ,        2.88 ]
    ,[          20 ,        2.85 ]
    ,[          19 ,        2.82 ]
    ,[          18 ,        2.78 ]
    ,[          17 ,        2.74 ]
    ,[          16 ,        2.69 ]
    ,[          15 ,        2.64 ]
    ,[          14 ,        2.58 ]
    ,[          13 ,        2.52 ]
    ,[          12 ,        2.45 ]
    ,[          11 ,        2.38 ]
    ,[          10 ,         2.3 ]
    ,[           9 ,        2.21 ]
    ,[           8 ,        2.11 ]
    ,[           7 ,           2 ]
    ,[           6 ,        1.88 ]
    ,[           5 ,        1.74 ]
    ,[           4 ,        1.58 ]
    ,[           3 ,         1.4 ]
    ,[           2 ,        1.17 ]
    ,[           1 ,        0.87 ]
    ,[         0.5 ,        0.64 ]
    ,[         0.2 ,        0.42 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,       -0.42 ]
    ,[         0.5 ,       -0.64 ]
    ,[           1 ,       -0.87 ]
    ,[           2 ,       -1.17 ]
    ,[           3 ,        -1.4 ]
    ,[           4 ,       -1.58 ]
    ,[           5 ,       -1.74 ]
    ,[           6 ,       -1.87 ]
    ,[           7 ,       -1.99 ]
    ,[           8 ,       -2.09 ]
    ,[           9 ,       -2.18 ]
    ,[          10 ,       -2.26 ]
    ,[          11 ,       -2.34 ]
    ,[          12 ,       -2.41 ]
    ,[          13 ,       -2.47 ]
    ,[          14 ,       -2.53 ]
    ,[          15 ,       -2.59 ]
    ,[          16 ,       -2.64 ]
    ,[          17 ,       -2.69 ]
    ,[          18 ,       -2.73 ]
    ,[          19 ,       -2.77 ]
    ,[          20 ,       -2.81 ]
    ,[          21 ,       -2.84 ]
    ,[          22 ,       -2.87 ]
    ,[          23 ,        -2.9 ]
    ,[          24 ,       -2.92 ]
    ,[          25 ,       -2.94 ]
    ,[          26 ,       -2.96 ]
    ,[          27 ,       -2.97 ]
    ,[          28 ,       -2.98 ]
    ,[          29 ,       -2.99 ]
    ,[          30 ,          -3 ]
    ,[          31 ,          -3 ]
    ,[          32 ,          -3 ]
    ,[          33 ,          -3 ]
    ,[          34 ,          -3 ]
    ,[          35 ,          -3 ]
    ,[          36 ,       -2.99 ]
    ,[          37 ,       -2.98 ]
    ,[          38 ,       -2.97 ]
    ,[          39 ,       -2.96 ]
    ,[          40 ,       -2.95 ]
    ,[          41 ,       -2.94 ]
    ,[          42 ,       -2.93 ]
    ,[          43 ,       -2.92 ]
    ,[          44 ,       -2.91 ]
    ,[          45 ,        -2.9 ]
    ,[          46 ,       -2.89 ]
    ,[          47 ,       -2.87 ]
    ,[          48 ,       -2.85 ]
    ,[          49 ,       -2.82 ]
    ,[          50 ,       -2.81 ]
    ,[          51 ,       -2.79 ]
    ,[          52 ,       -2.77 ]
    ,[          53 ,       -2.75 ]
    ,[          54 ,       -2.73 ]
    ,[          55 ,       -2.71 ]
    ,[          56 ,       -2.69 ]
    ,[          57 ,       -2.67 ]
    ,[          58 ,       -2.65 ]
    ,[          59 ,       -2.63 ]
    ,[          60 ,       -2.61 ]
    ,[          61 ,       -2.59 ]
    ,[          62 ,       -2.57 ]
    ,[          63 ,       -2.55 ]
    ,[          64 ,       -2.53 ]
    ,[          65 ,       -2.51 ]
    ,[          66 ,       -2.49 ]
    ,[          67 ,       -2.47 ]
    ,[          68 ,       -2.45 ]
    ,[          69 ,       -2.43 ]
    ,[          70 ,       -2.41 ]
    ,[          71 ,       -2.39 ]
    ,[          72 ,       -2.37 ]
    ,[          73 ,       -2.36 ]
    ,[          74 ,       -2.35 ]
    ,[          75 ,       -2.34 ]
    ,[          76 ,       -2.33 ]
    ,[          77 ,       -2.33 ]
    ,[          78 ,       -2.33 ]
    ,[          79 ,       -2.33 ]
    ,[          80 ,       -2.34 ]
    ,[          81 ,       -2.35 ]
    ,[          82 ,       -2.37 ]
    ,[          83 ,       -2.39 ]
    ,[          84 ,       -2.42 ]
    ,[          85 ,       -2.46 ]
    ,[          86 ,       -2.51 ]
    ,[          87 ,       -2.57 ]
    ,[          88 ,       -2.64 ]
    ,[          89 ,       -2.72 ]
    ,[          90 ,       -2.81 ]
    ,[          91 ,       -2.92 ]
    ,[          92 ,       -3.05 ]
    ,[          93 ,        -3.2 ]
    ,[          94 ,       -3.37 ]
    ,[          95 ,       -3.56 ]
    ,[          96 ,       -3.77 ]
    ,[          97 ,          -4 ]
    ,[          98 ,       -4.25 ]
    ,[          99 ,       -4.52 ]
    ,[         100 ,       -4.82 ]
];
function airfoil_SC21006_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 0.42, -0.42 ]
    ,[ 0.5, 0.64, -0.64 ]
    ,[ 1, 0.87, -0.87 ]
    ,[ 2, 1.17, -1.17 ]
    ,[ 3, 1.4, -1.4 ]
    ,[ 4, 1.58, -1.58 ]
    ,[ 5, 1.74, -1.74 ]
    ,[ 6, 1.88, -1.87 ]
    ,[ 7, 2, -1.99 ]
    ,[ 8, 2.11, -2.09 ]
    ,[ 9, 2.21, -2.18 ]
    ,[ 10, 2.3, -2.26 ]
    ,[ 11, 2.38, -2.34 ]
    ,[ 12, 2.45, -2.41 ]
    ,[ 13, 2.52, -2.47 ]
    ,[ 14, 2.58, -2.53 ]
    ,[ 15, 2.64, -2.59 ]
    ,[ 16, 2.69, -2.64 ]
    ,[ 17, 2.74, -2.69 ]
    ,[ 18, 2.78, -2.73 ]
    ,[ 19, 2.82, -2.77 ]
    ,[ 20, 2.85, -2.81 ]
    ,[ 21, 2.88, -2.84 ]
    ,[ 22, 2.91, -2.87 ]
    ,[ 23, 2.93, -2.9 ]
    ,[ 24, 2.95, -2.92 ]
    ,[ 25, 2.97, -2.94 ]
    ,[ 26, 2.98, -2.96 ]
    ,[ 27, 2.99, -2.97 ]
    ,[ 28, 3, -2.98 ]
    ,[ 29, 3, -2.99 ]
    ,[ 30, 3, -3 ]
    ,[ 31, 3, -3 ]
    ,[ 32, 3, -3 ]
    ,[ 33, 2.99, -3 ]
    ,[ 34, 2.98, -3 ]
    ,[ 35, 2.97, -3 ]
    ,[ 36, 2.96, -2.99 ]
    ,[ 37, 2.94, -2.98 ]
    ,[ 38, 2.92, -2.97 ]
    ,[ 39, 2.9, -2.96 ]
    ,[ 40, 2.88, -2.95 ]
    ,[ 41, 2.86, -2.94 ]
    ,[ 42, 2.83, -2.93 ]
    ,[ 43, 2.8, -2.92 ]
    ,[ 44, 2.77, -2.91 ]
    ,[ 45, 2.74, -2.9 ]
    ,[ 46, 2.7, -2.89 ]
    ,[ 47, 2.66, -2.87 ]
    ,[ 48, 2.62, -2.85 ]
    ,[ 49, 2.58, -2.82 ]
    ,[ 50, 2.54, -2.81 ]
    ,[ 51, 2.49, -2.79 ]
    ,[ 52, 2.44, -2.77 ]
    ,[ 53, 2.39, -2.75 ]
    ,[ 54, 2.34, -2.73 ]
    ,[ 55, 2.29, -2.71 ]
    ,[ 56, 2.23, -2.69 ]
    ,[ 57, 2.17, -2.67 ]
    ,[ 58, 2.11, -2.65 ]
    ,[ 59, 2.05, -2.63 ]
    ,[ 60, 1.98, -2.61 ]
    ,[ 61, 1.91, -2.59 ]
    ,[ 62, 1.84, -2.57 ]
    ,[ 63, 1.77, -2.55 ]
    ,[ 64, 1.69, -2.53 ]
    ,[ 65, 1.61, -2.51 ]
    ,[ 66, 1.53, -2.49 ]
    ,[ 67, 1.44, -2.47 ]
    ,[ 68, 1.35, -2.45 ]
    ,[ 69, 1.26, -2.43 ]
    ,[ 70, 1.17, -2.41 ]
    ,[ 71, 1.07, -2.39 ]
    ,[ 72, 0.97, -2.37 ]
    ,[ 73, 0.87, -2.36 ]
    ,[ 74, 0.76, -2.35 ]
    ,[ 75, 0.65, -2.34 ]
    ,[ 76, 0.53, -2.33 ]
    ,[ 77, 0.41, -2.33 ]
    ,[ 78, 0.28, -2.33 ]
    ,[ 79, 0.15, -2.33 ]
    ,[ 80, 0.01, -2.34 ]
    ,[ 81, -0.14, -2.35 ]
    ,[ 82, -0.3, -2.37 ]
    ,[ 83, -0.46, -2.39 ]
    ,[ 84, -0.63, -2.42 ]
    ,[ 85, -0.81, -2.46 ]
    ,[ 86, -1, -2.51 ]
    ,[ 87, -1.2, -2.57 ]
    ,[ 88, -1.41, -2.64 ]
    ,[ 89, -1.62, -2.72 ]
    ,[ 90, -1.84, -2.81 ]
    ,[ 91, -2.06, -2.92 ]
    ,[ 92, -2.29, -3.05 ]
    ,[ 93, -2.53, -3.2 ]
    ,[ 94, -2.77, -3.37 ]
    ,[ 95, -3.02, -3.56 ]
    ,[ 96, -3.28, -3.77 ]
    ,[ 97, -3.55, -4 ]
    ,[ 98, -3.83, -4.25 ]
    ,[ 99, -4.12, -4.52 ]
    ,[ 100, -4.43, -4.82 ]
];
function airfoil_SC21006_range () = [
  0, 100,
  -4.82, 3
];
module airfoil_SC21006 () {
  polygon(points=airfoil_SC21006_path());
}
