/* Generated from s/sibnia_s-16.dat

Usage (copy/paste):

//    SIBNIAS16
include <openscad-airfoil/s/sibnia_s-16.scad>
af_vec_path   = airfoil_SIBNIAS16_path ();
af_vec_slice  = airfoil_SIBNIAS16_slice ();
af_vec_range  = airfoil_SIBNIAS16_range ();
airfoil_SIBNIAS16 (); // 2d object


*/
function airfoil_SIBNIAS16_path () = [
     [         100 ,        0.04 ]
    ,[          95 ,       0.516 ]
    ,[          90 ,       0.992 ]
    ,[          85 ,       1.469 ]
    ,[          80 ,       1.945 ]
    ,[          75 ,       2.421 ]
    ,[          70 ,       2.897 ]
    ,[          65 ,       3.373 ]
    ,[          60 ,        3.85 ]
    ,[          55 ,       4.326 ]
    ,[          50 ,       4.802 ]
    ,[          45 ,       5.278 ]
    ,[          40 ,       5.754 ]
    ,[          35 ,        6.23 ]
    ,[          30 ,       6.707 ]
    ,[          25 ,       7.183 ]
    ,[          20 ,       7.659 ]
    ,[          19 ,       7.754 ]
    ,[          18 ,       7.849 ]
    ,[          17 ,       7.925 ]
    ,[          16 ,       7.976 ]
    ,[          15 ,           8 ]
    ,[          14 ,       7.995 ]
    ,[          13 ,        7.96 ]
    ,[          12 ,       7.893 ]
    ,[          11 ,       7.792 ]
    ,[          10 ,       7.653 ]
    ,[           9 ,       7.472 ]
    ,[           8 ,       7.246 ]
    ,[           7 ,       6.967 ]
    ,[           6 ,       6.628 ]
    ,[         5.5 ,       6.432 ]
    ,[           5 ,       6.216 ]
    ,[         4.5 ,       5.977 ]
    ,[           4 ,       5.712 ]
    ,[         3.5 ,       5.418 ]
    ,[           3 ,       5.087 ]
    ,[         2.5 ,       4.711 ]
    ,[           2 ,       4.278 ]
    ,[         1.5 ,       3.765 ]
    ,[           1 ,        3.13 ]
    ,[         0.5 ,       2.262 ]
    ,[         0.2 ,       1.457 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,      -1.457 ]
    ,[         0.5 ,      -2.262 ]
    ,[           1 ,       -3.13 ]
    ,[         1.5 ,      -3.765 ]
    ,[           2 ,      -4.278 ]
    ,[         2.5 ,      -4.711 ]
    ,[           3 ,      -5.087 ]
    ,[         3.5 ,      -5.418 ]
    ,[           4 ,      -5.712 ]
    ,[         4.5 ,      -5.977 ]
    ,[           5 ,      -6.216 ]
    ,[         5.5 ,      -6.432 ]
    ,[           6 ,      -6.628 ]
    ,[           7 ,      -6.967 ]
    ,[           8 ,      -7.246 ]
    ,[           9 ,      -7.472 ]
    ,[          10 ,      -7.653 ]
    ,[          11 ,      -7.792 ]
    ,[          12 ,      -7.893 ]
    ,[          13 ,       -7.96 ]
    ,[          14 ,      -7.995 ]
    ,[          15 ,          -8 ]
    ,[          16 ,      -7.976 ]
    ,[          17 ,      -7.925 ]
    ,[          18 ,      -7.849 ]
    ,[          19 ,      -7.754 ]
    ,[          20 ,      -7.659 ]
    ,[          25 ,      -7.183 ]
    ,[          30 ,      -6.707 ]
    ,[          35 ,       -6.23 ]
    ,[          40 ,      -5.754 ]
    ,[          45 ,      -5.278 ]
    ,[          50 ,      -4.802 ]
    ,[          55 ,      -4.326 ]
    ,[          60 ,       -3.85 ]
    ,[          65 ,      -3.373 ]
    ,[          70 ,      -2.897 ]
    ,[          75 , -2.42100011899975 ]
    ,[          80 ,      -1.945 ]
    ,[          85 ,      -1.469 ]
    ,[          90 ,      -0.992 ]
    ,[          95 ,      -0.516 ]
    ,[         100 ,       -0.04 ]
];
function airfoil_SIBNIAS16_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 1.457, -1.457 ]
    ,[ 0.5, 2.262, -2.262 ]
    ,[ 1, 3.13, -3.13 ]
    ,[ 1.5, 3.765, -3.765 ]
    ,[ 2, 4.278, -4.278 ]
    ,[ 2.5, 4.711, -4.711 ]
    ,[ 3, 5.087, -5.087 ]
    ,[ 3.5, 5.418, -5.418 ]
    ,[ 4, 5.712, -5.712 ]
    ,[ 4.5, 5.977, -5.977 ]
    ,[ 5, 6.216, -6.216 ]
    ,[ 5.5, 6.432, -6.432 ]
    ,[ 6, 6.628, -6.628 ]
    ,[ 7, 6.967, -6.967 ]
    ,[ 8, 7.246, -7.246 ]
    ,[ 9, 7.472, -7.472 ]
    ,[ 10, 7.653, -7.653 ]
    ,[ 11, 7.792, -7.792 ]
    ,[ 12, 7.893, -7.893 ]
    ,[ 13, 7.96, -7.96 ]
    ,[ 14, 7.995, -7.995 ]
    ,[ 15, 8, -8 ]
    ,[ 16, 7.976, -7.976 ]
    ,[ 17, 7.925, -7.925 ]
    ,[ 18, 7.849, -7.849 ]
    ,[ 19, 7.754, -7.754 ]
    ,[ 20, 7.659, -7.659 ]
    ,[ 25, 7.183, -7.183 ]
    ,[ 30, 6.707, -6.707 ]
    ,[ 35, 6.23, -6.23 ]
    ,[ 40, 5.754, -5.754 ]
    ,[ 45, 5.278, -5.278 ]
    ,[ 50, 4.802, -4.802 ]
    ,[ 55, 4.326, -4.326 ]
    ,[ 60, 3.85, -3.85 ]
    ,[ 65, 3.373, -3.373 ]
    ,[ 70, 2.897, -2.897 ]
    ,[ 75, 2.421, -2.42100011899975 ]
    ,[ 80, 1.945, -1.945 ]
    ,[ 85, 1.469, -1.469 ]
    ,[ 90, 0.992, -0.992 ]
    ,[ 95, 0.516, -0.516 ]
    ,[ 100, 0.04, -0.04 ]
];
function airfoil_SIBNIAS16_range () = [
  0, 100,
  -8, 8
];
module airfoil_SIBNIAS16 () {
  polygon(points=airfoil_SIBNIAS16_path());
}
