/* Generated from s/sokolov.dat

Usage (copy/paste):

//    SOKOLOV
include <openscad-airfoil/s/sokolov.scad>
af_vec_path   = airfoil_SOKOLOV_path ();
af_vec_slice  = airfoil_SOKOLOV_slice ();
af_vec_range  = airfoil_SOKOLOV_range ();
airfoil_SOKOLOV (); // 2d object


*/
function airfoil_SOKOLOV_path () = [
     [         100 ,         0.7 ]
    ,[          95 ,       1.855 ]
    ,[          90 ,        3.01 ]
    ,[          80 ,        4.92 ]
    ,[          70 ,        6.63 ]
    ,[          60 ,        8.04 ]
    ,[          50 ,        9.05 ]
    ,[          40 ,        9.56 ]
    ,[          30 ,        9.22 ]
    ,[          25 ,       8.825 ]
    ,[          20 ,        8.18 ]
    ,[          15 ,       7.085 ]
    ,[          10 ,        5.84 ]
    ,[         7.5 ,       4.968 ]
    ,[           5 ,       3.895 ]
    ,[         2.5 ,       2.523 ]
    ,[        1.25 ,       1.611 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.789 ]
    ,[         2.5 ,      -0.877 ]
    ,[           5 ,      -0.705 ]
    ,[         7.5 ,      -0.533 ]
    ,[          10 ,       -0.11 ]
    ,[          15 ,       0.535 ]
    ,[          20 ,        1.13 ]
    ,[          25 ,       1.725 ]
    ,[          30 ,        2.27 ]
    ,[          40 ,        3.26 ]
    ,[          50 ,        3.85 ]
    ,[          60 ,        3.84 ]
    ,[          70 ,        3.43 ]
    ,[          80 ,        2.52 ]
    ,[          90 ,        1.41 ]
    ,[          95 ,       0.705 ]
    ,[         100 ,           0 ]
];
function airfoil_SOKOLOV_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.611, -0.789 ]
    ,[ 2.5, 2.523, -0.877 ]
    ,[ 5, 3.895, -0.705 ]
    ,[ 7.5, 4.968, -0.533 ]
    ,[ 10, 5.84, -0.11 ]
    ,[ 15, 7.085, 0.535 ]
    ,[ 20, 8.18, 1.13 ]
    ,[ 25, 8.825, 1.725 ]
    ,[ 30, 9.22, 2.27 ]
    ,[ 40, 9.56, 3.26 ]
    ,[ 50, 9.05, 3.85 ]
    ,[ 60, 8.04, 3.84 ]
    ,[ 70, 6.63, 3.43 ]
    ,[ 80, 4.92, 2.52 ]
    ,[ 90, 3.01, 1.41 ]
    ,[ 95, 1.855, 0.705 ]
    ,[ 100, 0.7, 0 ]
];
function airfoil_SOKOLOV_range () = [
  0, 100,
  -0.877, 9.56
];
module airfoil_SOKOLOV () {
  polygon(points=airfoil_SOKOLOV_path());
}
