/* Generated from s/spicasm.dat

Usage (copy/paste):

//    SPICASM
include <openscad-airfoil/s/spicasm.scad>
af_vec_path   = airfoil_SPICASM_path ();
af_vec_slice  = airfoil_SPICASM_slice ();
af_vec_range  = airfoil_SPICASM_range ();
airfoil_SPICASM (); // 2d object


*/
function airfoil_SPICASM_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.195 ]
    ,[          90 ,        2.27 ]
    ,[          85 ,       3.275 ]
    ,[          80 ,        4.26 ]
    ,[          75 ,       5.238 ]
    ,[          70 ,        6.19 ]
    ,[          65 ,       7.107 ]
    ,[          60 ,        7.97 ]
    ,[          55 ,       8.773 ]
    ,[          50 ,        9.49 ]
    ,[          45 ,      10.053 ]
    ,[          40 ,      10.415 ]
    ,[          35 ,      10.583 ]
    ,[          30 ,       10.53 ]
    ,[          25 ,      10.242 ]
    ,[          20 ,        9.69 ]
    ,[          15 ,       8.805 ]
    ,[          10 ,         7.4 ]
    ,[           8 ,       6.634 ]
    ,[           6 ,       5.704 ]
    ,[           4 ,        4.56 ]
    ,[           2 ,       3.042 ]
    ,[           1 ,       2.053 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[           1 ,       -1.28 ]
    ,[           2 ,       -1.51 ]
    ,[           4 ,      -1.632 ]
    ,[           6 ,       -1.59 ]
    ,[           8 ,      -1.564 ]
    ,[          10 ,       -1.53 ]
    ,[          15 ,      -1.445 ]
    ,[          20 ,       -1.36 ]
    ,[          25 ,      -1.275 ]
    ,[          30 ,       -1.19 ]
    ,[          35 ,      -1.105 ]
    ,[          40 ,       -1.02 ]
    ,[          45 ,      -0.935 ]
    ,[          50 ,       -0.85 ]
    ,[          55 ,      -0.765 ]
    ,[          60 ,       -0.68 ]
    ,[          65 ,      -0.595 ]
    ,[          70 ,       -0.51 ]
    ,[          75 ,      -0.425 ]
    ,[          80 ,       -0.34 ]
    ,[          85 ,      -0.255 ]
    ,[          90 ,       -0.17 ]
    ,[          95 ,      -0.085 ]
    ,[         100 ,           0 ]
];
function airfoil_SPICASM_slice () = [
     [ 0, 0, 0 ]
    ,[ 1, 2.053, -1.28 ]
    ,[ 2, 3.042, -1.51 ]
    ,[ 4, 4.56, -1.632 ]
    ,[ 6, 5.704, -1.59 ]
    ,[ 8, 6.634, -1.564 ]
    ,[ 10, 7.4, -1.53 ]
    ,[ 15, 8.805, -1.445 ]
    ,[ 20, 9.69, -1.36 ]
    ,[ 25, 10.242, -1.275 ]
    ,[ 30, 10.53, -1.19 ]
    ,[ 35, 10.583, -1.105 ]
    ,[ 40, 10.415, -1.02 ]
    ,[ 45, 10.053, -0.935 ]
    ,[ 50, 9.49, -0.85 ]
    ,[ 55, 8.773, -0.765 ]
    ,[ 60, 7.97, -0.68 ]
    ,[ 65, 7.107, -0.595 ]
    ,[ 70, 6.19, -0.51 ]
    ,[ 75, 5.238, -0.425 ]
    ,[ 80, 4.26, -0.34 ]
    ,[ 85, 3.275, -0.255 ]
    ,[ 90, 2.27, -0.17 ]
    ,[ 95, 1.195, -0.085 ]
    ,[ 100, 0, 0 ]
];
function airfoil_SPICASM_range () = [
  0, 100,
  -1.632, 10.583
];
module airfoil_SPICASM () {
  polygon(points=airfoil_SPICASM_path());
}
