/* Generated from stcyr234.dat

Usage (copy/paste):

//    STCYR234
include <airfoil/stcyr234.scad>
af_vec_path   = airfoil_STCYR234_path ();
af_vec_slice  = airfoil_STCYR234_slice ();
af_vec_range  = airfoil_STCYR234_range ();
airfoil_STCYR234 (); // 2d object


*/
function airfoil_STCYR234_path () = [
     [         100 ,           0 ]
    ,[          95 ,           2 ]
    ,[          90 ,           4 ]
    ,[          80 ,        7.75 ]
    ,[          70 ,        10.8 ]
    ,[          60 ,        13.3 ]
    ,[          50 ,        15.2 ]
    ,[          40 ,        16.1 ]
    ,[          30 ,       16.55 ]
    ,[          20 ,        16.2 ]
    ,[          15 ,        15.7 ]
    ,[          10 ,        14.6 ]
    ,[         7.5 ,        13.8 ]
    ,[           5 ,        12.7 ]
    ,[         2.5 ,          11 ]
    ,[        1.25 ,        9.55 ]
    ,[           0 ,        6.42 ]
    ,[           0 ,        6.42 ]
    ,[        1.25 ,        3.75 ]
    ,[         2.5 ,         2.7 ]
    ,[           5 ,         1.4 ]
    ,[         7.5 ,        0.85 ]
    ,[          10 ,         0.5 ]
    ,[          15 ,        0.25 ]
    ,[          20 ,         0.2 ]
    ,[          30 ,        0.65 ]
    ,[          40 ,         1.1 ]
    ,[          50 ,        1.35 ]
    ,[          60 ,         1.9 ]
    ,[          70 ,        1.35 ]
    ,[          80 ,        1.05 ]
    ,[          90 ,         0.5 ]
    ,[          95 ,        0.25 ]
    ,[         100 ,           0 ]
];
function airfoil_STCYR234_slice () = [
     [ 0, 6.42, 6.42 ]
    ,[ 1.25, 9.55, 3.75 ]
    ,[ 2.5, 11, 2.7 ]
    ,[ 5, 12.7, 1.4 ]
    ,[ 7.5, 13.8, 0.85 ]
    ,[ 10, 14.6, 0.5 ]
    ,[ 15, 15.7, 0.25 ]
    ,[ 20, 16.2, 0.2 ]
    ,[ 30, 16.55, 0.65 ]
    ,[ 40, 16.1, 1.1 ]
    ,[ 50, 15.2, 1.35 ]
    ,[ 60, 13.3, 1.9 ]
    ,[ 70, 10.8, 1.35 ]
    ,[ 80, 7.75, 1.05 ]
    ,[ 90, 4, 0.5 ]
    ,[ 95, 2, 0.25 ]
    ,[ 100, 0, 0 ]
];
function airfoil_STCYR234_range () = [
  0, 100,
  0, 16.55
];
module airfoil_STCYR234 () {
  polygon(points=airfoil_STCYR234_path());
}
