/* Generated from stcyr172.dat

Usage (copy/paste):

//    STCYR172
include <airfoil/stcyr172.scad>
af_vec_path   = airfoil_STCYR172_path ();
af_vec_slice  = airfoil_STCYR172_slice ();
af_vec_range  = airfoil_STCYR172_range ();
airfoil_STCYR172 (); // 2d object


*/
function airfoil_STCYR172_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.82 ]
    ,[          90 ,        1.41 ]
    ,[          80 ,        2.74 ]
    ,[          70 ,        3.81 ]
    ,[          60 ,         4.8 ]
    ,[          50 ,        5.62 ]
    ,[          40 ,        6.27 ]
    ,[          30 ,        6.78 ]
    ,[          20 ,        6.72 ]
    ,[          15 ,        6.35 ]
    ,[          10 ,        5.65 ]
    ,[         7.5 ,        5.03 ]
    ,[           5 ,        4.18 ]
    ,[         2.5 ,        3.11 ]
    ,[        1.25 ,        2.26 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -2.26 ]
    ,[         2.5 ,       -3.11 ]
    ,[           5 ,       -4.18 ]
    ,[         7.5 ,       -5.03 ]
    ,[          10 ,       -5.65 ]
    ,[          15 ,       -6.35 ]
    ,[          20 ,       -6.72 ]
    ,[          30 ,       -6.78 ]
    ,[          40 ,       -6.27 ]
    ,[          50 ,       -5.62 ]
    ,[          60 ,        -4.8 ]
    ,[          70 ,       -3.81 ]
    ,[          80 ,       -2.74 ]
    ,[          90 ,       -1.41 ]
    ,[          95 ,       -0.82 ]
    ,[         100 ,           0 ]
];
function airfoil_STCYR172_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.26, -2.26 ]
    ,[ 2.5, 3.11, -3.11 ]
    ,[ 5, 4.18, -4.18 ]
    ,[ 7.5, 5.03, -5.03 ]
    ,[ 10, 5.65, -5.65 ]
    ,[ 15, 6.35, -6.35 ]
    ,[ 20, 6.72, -6.72 ]
    ,[ 30, 6.78, -6.78 ]
    ,[ 40, 6.27, -6.27 ]
    ,[ 50, 5.62, -5.62 ]
    ,[ 60, 4.8, -4.8 ]
    ,[ 70, 3.81, -3.81 ]
    ,[ 80, 2.74, -2.74 ]
    ,[ 90, 1.41, -1.41 ]
    ,[ 95, 0.82, -0.82 ]
    ,[ 100, 0, 0 ]
];
function airfoil_STCYR172_range () = [
  0, 100,
  -6.78, 6.78
];
module airfoil_STCYR172 () {
  polygon(points=airfoil_STCYR172_path());
}
