/* Generated from v/v43012.dat

Usage (copy/paste):

//    V43012
include <openscad-airfoil/v/v43012.scad>
af_vec_path   = airfoil_V43012_path ();
af_vec_slice  = airfoil_V43012_slice ();
af_vec_range  = airfoil_V43012_range ();
airfoil_V43012 (); // 2d object


*/
function airfoil_V43012_path () = [
     [         100 ,           0 ]
    ,[          98 ,        0.38 ]
    ,[        95.5 ,        0.84 ]
    ,[          94 ,        1.13 ]
    ,[        92.5 ,         1.4 ]
    ,[          91 ,        1.67 ]
    ,[          89 ,        2.03 ]
    ,[          86 ,        2.53 ]
    ,[          83 ,        3.01 ]
    ,[          80 ,         3.5 ]
    ,[          76 ,         4.1 ]
    ,[          72 ,        4.69 ]
    ,[          68 ,        5.27 ]
    ,[          64 ,        5.82 ]
    ,[          60 ,        6.35 ]
    ,[          56 ,        6.85 ]
    ,[          52 ,        7.33 ]
    ,[          48 ,         7.8 ]
    ,[          44 ,         8.2 ]
    ,[          40 ,         8.5 ]
    ,[          36 ,         8.8 ]
    ,[          32 ,        9.05 ]
    ,[          28 ,         9.2 ]
    ,[        24.5 ,        9.26 ]
    ,[          21 ,        9.29 ]
    ,[          18 ,         9.2 ]
    ,[          15 ,        9.01 ]
    ,[        12.5 ,        8.69 ]
    ,[          11 ,         8.4 ]
    ,[           9 ,        7.91 ]
    ,[         7.5 ,        7.45 ]
    ,[           5 ,        6.31 ]
    ,[           4 ,        5.71 ]
    ,[           3 ,        5.03 ]
    ,[           2 ,        4.23 ]
    ,[           1 ,        3.21 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[           1 ,       -0.77 ]
    ,[           2 ,        -0.9 ]
    ,[           3 ,          -1 ]
    ,[           4 ,       -1.08 ]
    ,[           5 ,       -1.08 ]
    ,[         7.5 ,        -1.1 ]
    ,[           9 ,       -1.15 ]
    ,[          11 ,        -1.3 ]
    ,[        12.5 ,       -1.42 ]
    ,[          15 ,       -1.67 ]
    ,[          18 ,          -2 ]
    ,[          21 ,       -2.31 ]
    ,[        24.5 ,        -2.6 ]
    ,[          28 ,       -2.81 ]
    ,[          32 ,       -2.99 ]
    ,[          36 ,        -3.1 ]
    ,[          40 ,       -3.15 ]
    ,[          44 ,       -3.14 ]
    ,[          48 ,        -3.1 ]
    ,[          52 ,       -3.04 ]
    ,[          56 ,       -2.93 ]
    ,[          60 ,       -2.79 ]
    ,[          64 ,       -2.63 ]
    ,[          68 ,       -2.44 ]
    ,[          72 ,       -2.22 ]
    ,[          76 ,       -1.98 ]
    ,[          80 ,       -1.72 ]
    ,[          83 ,       -1.49 ]
    ,[          86 ,       -1.25 ]
    ,[          89 ,          -1 ]
    ,[          91 ,       -0.84 ]
    ,[        92.5 ,        -0.7 ]
    ,[          94 ,       -0.57 ]
    ,[        95.5 ,       -0.43 ]
    ,[          98 ,        -0.2 ]
    ,[         100 ,           0 ]
];
function airfoil_V43012_slice () = [
     [ 0, 0, 0 ]
    ,[ 1, 3.21, -0.77 ]
    ,[ 2, 4.23, -0.9 ]
    ,[ 3, 5.03, -1 ]
    ,[ 4, 5.71, -1.08 ]
    ,[ 5, 6.31, -1.08 ]
    ,[ 7.5, 7.45, -1.1 ]
    ,[ 9, 7.91, -1.15 ]
    ,[ 11, 8.4, -1.3 ]
    ,[ 12.5, 8.69, -1.42 ]
    ,[ 15, 9.01, -1.67 ]
    ,[ 18, 9.2, -2 ]
    ,[ 21, 9.29, -2.31 ]
    ,[ 24.5, 9.26, -2.6 ]
    ,[ 28, 9.2, -2.81 ]
    ,[ 32, 9.05, -2.99 ]
    ,[ 36, 8.8, -3.1 ]
    ,[ 40, 8.5, -3.15 ]
    ,[ 44, 8.2, -3.14 ]
    ,[ 48, 7.8, -3.1 ]
    ,[ 52, 7.33, -3.04 ]
    ,[ 56, 6.85, -2.93 ]
    ,[ 60, 6.35, -2.79 ]
    ,[ 64, 5.82, -2.63 ]
    ,[ 68, 5.27, -2.44 ]
    ,[ 72, 4.69, -2.22 ]
    ,[ 76, 4.1, -1.98 ]
    ,[ 80, 3.5, -1.72 ]
    ,[ 83, 3.01, -1.49 ]
    ,[ 86, 2.53, -1.25 ]
    ,[ 89, 2.03, -1 ]
    ,[ 91, 1.67, -0.84 ]
    ,[ 92.5, 1.4, -0.7 ]
    ,[ 94, 1.13, -0.57 ]
    ,[ 95.5, 0.84, -0.43 ]
    ,[ 98, 0.38, -0.2 ]
    ,[ 100, 0, 0 ]
];
function airfoil_V43012_range () = [
  0, 100,
  -3.15, 9.29
];
module airfoil_V43012 () {
  polygon(points=airfoil_V43012_path());
}
