/* Generated from v/v43015.dat

Usage (copy/paste):

//    V43015
include <openscad-airfoil/v/v43015.scad>
af_vec_path   = airfoil_V43015_path ();
af_vec_slice  = airfoil_V43015_slice ();
af_vec_range  = airfoil_V43015_range ();
airfoil_V43015 (); // 2d object


*/
function airfoil_V43015_path () = [
     [         100 ,           0 ]
    ,[          95 ,        1.09 ]
    ,[          90 ,        2.17 ]
    ,[          80 ,        4.16 ]
    ,[          70 ,        5.93 ]
    ,[          60 ,         7.5 ]
    ,[          50 ,        8.85 ]
    ,[          40 ,        9.91 ]
    ,[          30 ,       10.62 ]
    ,[          25 ,       10.78 ]
    ,[          20 ,       10.71 ]
    ,[          15 ,       10.36 ]
    ,[        12.5 ,        9.98 ]
    ,[          10 ,        9.41 ]
    ,[         7.5 ,        8.61 ]
    ,[           5 ,        7.41 ]
    ,[           4 ,         6.8 ]
    ,[           3 ,        6.08 ]
    ,[           2 ,        5.22 ]
    ,[           1 ,        4.12 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[           1 ,       -0.96 ]
    ,[           2 ,        -1.3 ]
    ,[           3 ,        -1.5 ]
    ,[           4 ,       -1.66 ]
    ,[           5 ,       -1.79 ]
    ,[         7.5 ,       -2.02 ]
    ,[          10 ,        -2.3 ]
    ,[        12.5 ,       -2.65 ]
    ,[          15 ,          -3 ]
    ,[          20 ,       -3.65 ]
    ,[          25 ,       -4.12 ]
    ,[          30 ,       -4.41 ]
    ,[          40 ,        -4.6 ]
    ,[          50 ,        -4.4 ]
    ,[          60 ,       -3.92 ]
    ,[          70 ,        -3.2 ]
    ,[          80 ,       -2.33 ]
    ,[          90 ,        -1.3 ]
    ,[          95 ,       -0.68 ]
    ,[         100 ,           0 ]
];
function airfoil_V43015_slice () = [
     [ 0, 0, 0 ]
    ,[ 1, 4.12, -0.96 ]
    ,[ 2, 5.22, -1.3 ]
    ,[ 3, 6.08, -1.5 ]
    ,[ 4, 6.8, -1.66 ]
    ,[ 5, 7.41, -1.79 ]
    ,[ 7.5, 8.61, -2.02 ]
    ,[ 10, 9.41, -2.3 ]
    ,[ 12.5, 9.98, -2.65 ]
    ,[ 15, 10.36, -3 ]
    ,[ 20, 10.71, -3.65 ]
    ,[ 25, 10.78, -4.12 ]
    ,[ 30, 10.62, -4.41 ]
    ,[ 40, 9.91, -4.6 ]
    ,[ 50, 8.85, -4.4 ]
    ,[ 60, 7.5, -3.92 ]
    ,[ 70, 5.93, -3.2 ]
    ,[ 80, 4.16, -2.33 ]
    ,[ 90, 2.17, -1.3 ]
    ,[ 95, 1.09, -0.68 ]
    ,[ 100, 0, 0 ]
];
function airfoil_V43015_range () = [
  0, 100,
  -4.6, 10.78
];
module airfoil_V43015 () {
  polygon(points=airfoil_V43015_path());
}
