/* Generated from v/vr11x.dat

Usage (copy/paste):

//    VR11X
include <openscad-airfoil/v/vr11x.scad>
af_vec_path   = airfoil_VR11X_path ();
af_vec_slice  = airfoil_VR11X_slice ();
af_vec_range  = airfoil_VR11X_range ();
airfoil_VR11X (); // 2d object


*/
function airfoil_VR11X_path () = [
     [         100 ,         0.3 ]
    ,[        99.5 ,       0.333 ]
    ,[          99 ,       0.366 ]
    ,[          98 ,        0.43 ]
    ,[          97 ,         0.5 ]
    ,[        95.5 ,        0.82 ]
    ,[        93.5 ,        1.26 ]
    ,[          91 ,         1.8 ]
    ,[          88 ,       2.477 ]
    ,[        84.5 ,        3.22 ]
    ,[          81 ,       4.081 ]
    ,[          77 ,       5.004 ]
    ,[          73 ,       5.728 ]
    ,[          69 ,       6.257 ]
    ,[          65 ,       6.615 ]
    ,[          60 ,       7.016 ]
    ,[          55 ,       7.303 ]
    ,[          50 ,       7.575 ]
    ,[          45 ,       7.754 ]
    ,[          40 ,       7.861 ]
    ,[          35 ,        7.89 ]
    ,[          30 ,       7.832 ]
    ,[          25 ,       7.718 ]
    ,[          20 ,       7.453 ]
    ,[          15 ,       7.038 ]
    ,[          10 ,        6.36 ]
    ,[         7.5 ,        5.73 ]
    ,[           5 ,        4.81 ]
    ,[         2.5 ,        3.45 ]
    ,[        1.25 ,        2.42 ]
    ,[        0.75 ,        1.93 ]
    ,[         0.5 ,         1.6 ]
    ,[         0.2 ,        1.05 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,       -0.45 ]
    ,[         0.5 ,       -0.67 ]
    ,[        0.75 ,       -0.78 ]
    ,[        1.25 ,       -0.94 ]
    ,[         2.5 ,       -1.23 ]
    ,[           5 ,        -1.6 ]
    ,[         7.5 ,       -1.89 ]
    ,[          10 ,       -2.11 ]
    ,[          15 ,       -2.45 ]
    ,[          20 ,      -2.692 ]
    ,[          25 ,      -2.885 ]
    ,[          30 ,          -3 ]
    ,[          35 ,       -3.08 ]
    ,[          40 ,       -3.11 ]
    ,[          45 ,        -3.1 ]
    ,[          50 ,      -3.035 ]
    ,[          55 ,       -2.92 ]
    ,[          60 ,       -2.77 ]
    ,[          65 ,        -2.6 ]
    ,[          69 ,       -2.45 ]
    ,[          73 ,       -2.28 ]
    ,[          77 ,      -2.085 ]
    ,[          81 ,       -1.89 ]
    ,[        84.5 ,       -1.69 ]
    ,[          88 ,       -1.46 ]
    ,[          91 ,       -1.21 ]
    ,[        93.5 ,          -1 ]
    ,[        95.5 ,        -0.8 ]
    ,[          97 ,       -0.61 ]
    ,[          98 ,       -0.46 ]
    ,[          99 ,       -0.28 ]
    ,[        99.5 ,       -0.16 ]
    ,[         100 ,           0 ]
];
function airfoil_VR11X_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 1.05, -0.45 ]
    ,[ 0.5, 1.6, -0.67 ]
    ,[ 0.75, 1.93, -0.78 ]
    ,[ 1.25, 2.42, -0.94 ]
    ,[ 2.5, 3.45, -1.23 ]
    ,[ 5, 4.81, -1.6 ]
    ,[ 7.5, 5.73, -1.89 ]
    ,[ 10, 6.36, -2.11 ]
    ,[ 15, 7.038, -2.45 ]
    ,[ 20, 7.453, -2.692 ]
    ,[ 25, 7.718, -2.885 ]
    ,[ 30, 7.832, -3 ]
    ,[ 35, 7.89, -3.08 ]
    ,[ 40, 7.861, -3.11 ]
    ,[ 45, 7.754, -3.1 ]
    ,[ 50, 7.575, -3.035 ]
    ,[ 55, 7.303, -2.92 ]
    ,[ 60, 7.016, -2.77 ]
    ,[ 65, 6.615, -2.6 ]
    ,[ 69, 6.257, -2.45 ]
    ,[ 73, 5.728, -2.28 ]
    ,[ 77, 5.004, -2.085 ]
    ,[ 81, 4.081, -1.89 ]
    ,[ 84.5, 3.22, -1.69 ]
    ,[ 88, 2.477, -1.46 ]
    ,[ 91, 1.8, -1.21 ]
    ,[ 93.5, 1.26, -1 ]
    ,[ 95.5, 0.82, -0.8 ]
    ,[ 97, 0.5, -0.61 ]
    ,[ 98, 0.43, -0.46 ]
    ,[ 99, 0.366, -0.28 ]
    ,[ 99.5, 0.333, -0.16 ]
    ,[ 100, 0.3, 0 ]
];
function airfoil_VR11X_range () = [
  0, 100,
  -3.11, 7.89
];
module airfoil_VR11X () {
  polygon(points=airfoil_VR11X_path());
}
