/* Generated from v/vr5.dat

Usage (copy/paste):

//    VR5
include <openscad-airfoil/v/vr5.scad>
af_vec_path   = airfoil_VR5_path ();
af_vec_slice  = airfoil_VR5_slice ();
af_vec_range  = airfoil_VR5_range ();
airfoil_VR5 (); // 2d object


*/
function airfoil_VR5_path () = [
     [         100 ,        0.04 ]
    ,[          98 ,        0.18 ]
    ,[          95 ,        0.54 ]
    ,[          89 ,         1.5 ]
    ,[          85 ,        2.26 ]
    ,[          81 ,        3.09 ]
    ,[          77 ,        3.94 ]
    ,[          73 ,        4.73 ]
    ,[          68 ,        5.67 ]
    ,[          63 ,        6.59 ]
    ,[          58 ,        7.43 ]
    ,[          53 ,        8.14 ]
    ,[          48 ,        8.76 ]
    ,[          43 ,         9.2 ]
    ,[          35 ,         9.4 ]
    ,[          31 ,         9.3 ]
    ,[          27 ,        9.03 ]
    ,[          21 ,         8.4 ]
    ,[          16 ,         7.6 ]
    ,[          12 ,        6.64 ]
    ,[         8.5 ,        5.63 ]
    ,[           6 ,        4.72 ]
    ,[           4 ,        3.86 ]
    ,[        2.25 ,        2.91 ]
    ,[         1.1 ,        2.09 ]
    ,[         0.7 ,        1.72 ]
    ,[        0.35 ,        1.34 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.35 ,       -0.46 ]
    ,[         0.7 ,       -0.68 ]
    ,[         1.1 ,      -0.863 ]
    ,[        2.25 ,      -1.135 ]
    ,[           4 ,       -1.34 ]
    ,[           6 ,       -1.52 ]
    ,[         8.5 ,       -1.67 ]
    ,[          12 ,       -1.81 ]
    ,[          16 ,       -1.96 ]
    ,[          21 ,        -2.2 ]
    ,[          27 ,       -2.44 ]
    ,[          31 ,       -2.58 ]
    ,[          35 ,        -2.6 ]
    ,[          43 ,       -2.62 ]
    ,[          48 ,        -2.6 ]
    ,[          53 ,       -2.44 ]
    ,[          58 ,        -2.2 ]
    ,[          63 ,        -1.9 ]
    ,[          68 ,       -1.58 ]
    ,[          73 ,       -1.26 ]
    ,[          77 ,       -0.98 ]
    ,[          81 ,       -0.72 ]
    ,[          85 ,        -0.5 ]
    ,[          89 ,       -0.29 ]
    ,[          95 ,      -0.045 ]
    ,[          98 ,       -0.04 ]
    ,[         100 ,       -0.04 ]
];
function airfoil_VR5_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.35, 1.34, -0.46 ]
    ,[ 0.7, 1.72, -0.68 ]
    ,[ 1.1, 2.09, -0.863 ]
    ,[ 2.25, 2.91, -1.135 ]
    ,[ 4, 3.86, -1.34 ]
    ,[ 6, 4.72, -1.52 ]
    ,[ 8.5, 5.63, -1.67 ]
    ,[ 12, 6.64, -1.81 ]
    ,[ 16, 7.6, -1.96 ]
    ,[ 21, 8.4, -2.2 ]
    ,[ 27, 9.03, -2.44 ]
    ,[ 31, 9.3, -2.58 ]
    ,[ 35, 9.4, -2.6 ]
    ,[ 43, 9.2, -2.62 ]
    ,[ 48, 8.76, -2.6 ]
    ,[ 53, 8.14, -2.44 ]
    ,[ 58, 7.43, -2.2 ]
    ,[ 63, 6.59, -1.9 ]
    ,[ 68, 5.67, -1.58 ]
    ,[ 73, 4.73, -1.26 ]
    ,[ 77, 3.94, -0.98 ]
    ,[ 81, 3.09, -0.72 ]
    ,[ 85, 2.26, -0.5 ]
    ,[ 89, 1.5, -0.29 ]
    ,[ 95, 0.54, -0.045 ]
    ,[ 98, 0.18, -0.04 ]
    ,[ 100, 0.04, -0.04 ]
];
function airfoil_VR5_range () = [
  0, 100,
  -2.62, 9.4
];
module airfoil_VR5 () {
  polygon(points=airfoil_VR5_path());
}
