/* Generated from vr7.dat

Usage (copy/paste):

//    VR7
include <airfoil/vr7.scad>
af_vec_path   = airfoil_VR7_path ();
af_vec_slice  = airfoil_VR7_slice ();
af_vec_range  = airfoil_VR7_range ();
airfoil_VR7 (); // 2d object


*/
function airfoil_VR7_path () = [
     [         100 ,           0 ]
    ,[          98 ,       0.331 ]
    ,[        95.5 ,       0.745 ]
    ,[        93.5 ,       1.078 ]
    ,[          91 ,        1.49 ]
    ,[          88 ,        1.99 ]
    ,[        84.5 ,        2.57 ]
    ,[          81 ,        3.15 ]
    ,[          77 ,        3.81 ]
    ,[          73 ,        4.47 ]
    ,[          69 ,        5.14 ]
    ,[          65 ,         5.8 ]
    ,[          61 ,        6.46 ]
    ,[          57 ,         7.1 ]
    ,[          53 ,        7.67 ]
    ,[          49 ,        8.16 ]
    ,[          45 ,        8.56 ]
    ,[          41 ,        8.87 ]
    ,[          37 ,        9.05 ]
    ,[          33 ,        9.14 ]
    ,[          29 ,        9.09 ]
    ,[        25.5 ,        8.92 ]
    ,[        22.5 ,        8.67 ]
    ,[          20 ,        8.38 ]
    ,[          18 ,        8.08 ]
    ,[          16 ,        7.75 ]
    ,[          14 ,        7.37 ]
    ,[          12 ,        6.91 ]
    ,[        10.2 ,        6.45 ]
    ,[         8.5 ,        5.93 ]
    ,[           7 ,        5.41 ]
    ,[           6 ,       5.025 ]
    ,[           5 ,       4.605 ]
    ,[           4 ,        4.15 ]
    ,[           3 ,       3.615 ]
    ,[           2 ,        2.98 ]
    ,[           1 ,        2.18 ]
    ,[         0.5 ,        1.65 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.5 ,      -0.575 ]
    ,[           1 ,       -0.81 ]
    ,[           2 ,       -1.09 ]
    ,[           3 ,       -1.29 ]
    ,[           4 ,      -1.445 ]
    ,[           5 ,      -1.585 ]
    ,[           6 ,       -1.71 ]
    ,[           7 ,      -1.805 ]
    ,[         8.5 ,      -1.985 ]
    ,[        10.2 ,      -2.145 ]
    ,[          12 ,      -2.285 ]
    ,[          14 ,       -2.41 ]
    ,[          16 ,       -2.51 ]
    ,[          18 ,        -2.6 ]
    ,[          20 ,       -2.66 ]
    ,[        22.5 ,       -2.73 ]
    ,[        25.5 ,        -2.8 ]
    ,[          29 ,       -2.85 ]
    ,[          33 ,       -2.89 ]
    ,[          37 ,        -2.9 ]
    ,[          41 ,       -2.85 ]
    ,[          45 ,       -2.75 ]
    ,[          49 ,        -2.6 ]
    ,[          53 ,        -2.4 ]
    ,[          57 ,        -2.2 ]
    ,[          61 ,       -1.99 ]
    ,[          65 ,       -1.79 ]
    ,[          69 ,       -1.58 ]
    ,[          73 ,       -1.38 ]
    ,[          77 ,       -1.17 ]
    ,[          81 ,       -0.97 ]
    ,[        84.5 ,      -0.791 ]
    ,[          88 ,      -0.613 ]
    ,[          91 ,      -0.459 ]
    ,[        93.5 ,      -0.332 ]
    ,[        95.5 ,       -0.23 ]
    ,[          98 ,      -0.102 ]
    ,[         100 ,           0 ]
];
function airfoil_VR7_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.5, 1.65, -0.575 ]
    ,[ 1, 2.18, -0.81 ]
    ,[ 2, 2.98, -1.09 ]
    ,[ 3, 3.615, -1.29 ]
    ,[ 4, 4.15, -1.445 ]
    ,[ 5, 4.605, -1.585 ]
    ,[ 6, 5.025, -1.71 ]
    ,[ 7, 5.41, -1.805 ]
    ,[ 8.5, 5.93, -1.985 ]
    ,[ 10.2, 6.45, -2.145 ]
    ,[ 12, 6.91, -2.285 ]
    ,[ 14, 7.37, -2.41 ]
    ,[ 16, 7.75, -2.51 ]
    ,[ 18, 8.08, -2.6 ]
    ,[ 20, 8.38, -2.66 ]
    ,[ 22.5, 8.67, -2.73 ]
    ,[ 25.5, 8.92, -2.8 ]
    ,[ 29, 9.09, -2.85 ]
    ,[ 33, 9.14, -2.89 ]
    ,[ 37, 9.05, -2.9 ]
    ,[ 41, 8.87, -2.85 ]
    ,[ 45, 8.56, -2.75 ]
    ,[ 49, 8.16, -2.6 ]
    ,[ 53, 7.67, -2.4 ]
    ,[ 57, 7.1, -2.2 ]
    ,[ 61, 6.46, -1.99 ]
    ,[ 65, 5.8, -1.79 ]
    ,[ 69, 5.14, -1.58 ]
    ,[ 73, 4.47, -1.38 ]
    ,[ 77, 3.81, -1.17 ]
    ,[ 81, 3.15, -0.97 ]
    ,[ 84.5, 2.57, -0.791 ]
    ,[ 88, 1.99, -0.613 ]
    ,[ 91, 1.49, -0.459 ]
    ,[ 93.5, 1.078, -0.332 ]
    ,[ 95.5, 0.745, -0.23 ]
    ,[ 98, 0.331, -0.102 ]
    ,[ 100, 0, 0 ]
];
function airfoil_VR7_range () = [
  0, 100,
  -2.9, 9.14
];
module airfoil_VR7 () {
  polygon(points=airfoil_VR7_path());
}
