/* Generated from vr7b.dat

Usage (copy/paste):

//    VR7B
include <airfoil/vr7b.scad>
af_vec_path   = airfoil_VR7B_path ();
af_vec_slice  = airfoil_VR7B_slice ();
af_vec_range  = airfoil_VR7B_range ();
airfoil_VR7B (); // 2d object


*/
function airfoil_VR7B_path () = [
     [         100 ,         0.5 ]
    ,[          96 ,         0.5 ]
    ,[        93.5 ,        0.62 ]
    ,[          91 ,        1.05 ]
    ,[          88 ,        1.67 ]
    ,[        84.5 ,        2.35 ]
    ,[          81 ,        3.01 ]
    ,[          77 ,        3.74 ]
    ,[          73 ,        4.47 ]
    ,[          69 ,        5.14 ]
    ,[          65 ,         5.8 ]
    ,[          61 ,        6.46 ]
    ,[          57 ,         7.1 ]
    ,[          53 ,        7.67 ]
    ,[          49 ,        8.16 ]
    ,[          45 ,        8.56 ]
    ,[          41 ,        8.87 ]
    ,[          37 ,        9.05 ]
    ,[          33 ,        9.14 ]
    ,[          29 ,        9.09 ]
    ,[        25.5 ,        8.92 ]
    ,[        22.5 ,        8.67 ]
    ,[          20 ,        8.38 ]
    ,[          18 ,        8.08 ]
    ,[          16 ,        7.75 ]
    ,[          14 ,        7.37 ]
    ,[          12 ,        6.91 ]
    ,[        10.2 ,        6.45 ]
    ,[         8.5 ,        5.93 ]
    ,[           7 ,        5.41 ]
    ,[           6 ,       5.025 ]
    ,[           5 ,       4.605 ]
    ,[           4 ,        4.15 ]
    ,[           3 ,       3.615 ]
    ,[           2 ,        2.98 ]
    ,[           1 ,        2.18 ]
    ,[         0.5 ,        1.65 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.5 ,      -0.575 ]
    ,[           1 ,       -0.81 ]
    ,[           2 ,       -1.09 ]
    ,[           3 ,       -1.29 ]
    ,[           4 ,      -1.445 ]
    ,[           5 ,      -1.585 ]
    ,[           6 ,       -1.71 ]
    ,[           7 ,      -1.805 ]
    ,[         8.5 ,      -1.985 ]
    ,[        10.2 ,      -2.145 ]
    ,[          12 ,      -2.285 ]
    ,[          14 ,       -2.41 ]
    ,[          16 ,       -2.51 ]
    ,[          18 ,        -2.6 ]
    ,[          20 ,       -2.66 ]
    ,[        22.5 ,       -2.73 ]
    ,[        25.5 ,        -2.8 ]
    ,[          29 ,       -2.85 ]
    ,[          33 ,       -2.89 ]
    ,[          37 ,        -2.9 ]
    ,[          41 ,       -2.85 ]
    ,[          45 ,       -2.75 ]
    ,[          49 ,        -2.6 ]
    ,[          53 ,        -2.4 ]
    ,[          57 ,        -2.2 ]
    ,[          61 ,       -1.99 ]
    ,[          65 ,       -1.79 ]
    ,[          69 ,       -1.58 ]
    ,[          73 ,       -1.38 ]
    ,[          77 ,      -1.075 ]
    ,[          81 ,      -0.845 ]
    ,[        84.5 ,       -0.64 ]
    ,[          88 ,      -0.425 ]
    ,[          91 ,      -0.235 ]
    ,[        93.5 ,       -0.06 ]
    ,[          96 ,           0 ]
    ,[         100 ,           0 ]
];
function airfoil_VR7B_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.5, 1.65, -0.575 ]
    ,[ 1, 2.18, -0.81 ]
    ,[ 2, 2.98, -1.09 ]
    ,[ 3, 3.615, -1.29 ]
    ,[ 4, 4.15, -1.445 ]
    ,[ 5, 4.605, -1.585 ]
    ,[ 6, 5.025, -1.71 ]
    ,[ 7, 5.41, -1.805 ]
    ,[ 8.5, 5.93, -1.985 ]
    ,[ 10.2, 6.45, -2.145 ]
    ,[ 12, 6.91, -2.285 ]
    ,[ 14, 7.37, -2.41 ]
    ,[ 16, 7.75, -2.51 ]
    ,[ 18, 8.08, -2.6 ]
    ,[ 20, 8.38, -2.66 ]
    ,[ 22.5, 8.67, -2.73 ]
    ,[ 25.5, 8.92, -2.8 ]
    ,[ 29, 9.09, -2.85 ]
    ,[ 33, 9.14, -2.89 ]
    ,[ 37, 9.05, -2.9 ]
    ,[ 41, 8.87, -2.85 ]
    ,[ 45, 8.56, -2.75 ]
    ,[ 49, 8.16, -2.6 ]
    ,[ 53, 7.67, -2.4 ]
    ,[ 57, 7.1, -2.2 ]
    ,[ 61, 6.46, -1.99 ]
    ,[ 65, 5.8, -1.79 ]
    ,[ 69, 5.14, -1.58 ]
    ,[ 73, 4.47, -1.38 ]
    ,[ 77, 3.74, -1.075 ]
    ,[ 81, 3.01, -0.845 ]
    ,[ 84.5, 2.35, -0.64 ]
    ,[ 88, 1.67, -0.425 ]
    ,[ 91, 1.05, -0.235 ]
    ,[ 93.5, 0.62, -0.06 ]
    ,[ 96, 0.5, 0 ]
    ,[ 100, 0.5, 0 ]
];
function airfoil_VR7B_range () = [
  0, 100,
  -2.9, 9.14
];
module airfoil_VR7B () {
  polygon(points=airfoil_VR7B_path());
}
