/* Generated from v/vr8brev.dat

Usage (copy/paste):

//    VR8BREV
include <openscad-airfoil/v/vr8brev.scad>
af_vec_path   = airfoil_VR8BREV_path ();
af_vec_slice  = airfoil_VR8BREV_slice ();
af_vec_range  = airfoil_VR8BREV_range ();
airfoil_VR8BREV (); // 2d object


*/
function airfoil_VR8BREV_path () = [
     [         100 ,      0.3404 ]
    ,[          96 ,     0.34041 ]
    ,[        94.5 ,       0.524 ]
    ,[          92 ,       0.761 ]
    ,[          89 ,       1.048 ]
    ,[          85 ,       1.428 ]
    ,[          80 ,         1.9 ]
    ,[          75 ,        2.37 ]
    ,[          70 ,        2.85 ]
    ,[          65 ,        3.33 ]
    ,[          60 ,         3.8 ]
    ,[          55 ,        4.26 ]
    ,[          50 ,        4.67 ]
    ,[          45 ,        5.02 ]
    ,[          40 ,        5.25 ]
    ,[          35 ,        5.35 ]
    ,[          30 ,         5.3 ]
    ,[          25 ,         5.1 ]
    ,[          20 ,         4.8 ]
    ,[          16 ,        4.44 ]
    ,[        12.5 ,        4.02 ]
    ,[         9.5 ,        3.57 ]
    ,[           7 ,        3.09 ]
    ,[           5 ,        2.61 ]
    ,[         3.5 ,        2.17 ]
    ,[         2.5 ,        1.83 ]
    ,[           2 ,       1.425 ]
    ,[           1 ,       1.175 ]
    ,[         0.5 ,        0.85 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.5 ,      -0.535 ]
    ,[           1 ,      -0.737 ]
    ,[           2 ,       -0.88 ]
    ,[         2.5 ,       -1.09 ]
    ,[         3.5 ,      -1.255 ]
    ,[           5 ,      -1.465 ]
    ,[           7 ,      -1.685 ]
    ,[         9.5 ,        -1.9 ]
    ,[        12.5 ,       -2.12 ]
    ,[          16 ,       -2.32 ]
    ,[          20 ,        -2.5 ]
    ,[          25 ,       -2.66 ]
    ,[          30 ,       -2.77 ]
    ,[          35 ,        -2.8 ]
    ,[          40 ,       -2.76 ]
    ,[          45 ,       -2.65 ]
    ,[          50 ,       -2.47 ]
    ,[          55 ,       -2.25 ]
    ,[          60 ,          -2 ]
    ,[          65 ,       -1.75 ]
    ,[          70 ,        -1.5 ]
    ,[          75 ,       -1.25 ]
    ,[          80 ,          -1 ]
    ,[          85 ,       -0.75 ]
    ,[          89 ,       -0.55 ]
    ,[          92 ,        -0.4 ]
    ,[        94.5 ,      -0.275 ]
    ,[          96 ,     -0.1596 ]
    ,[         100 ,     -0.1596 ]
];
function airfoil_VR8BREV_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.5, 0.85, -0.535 ]
    ,[ 1, 1.175, -0.737 ]
    ,[ 2, 1.425, -0.88 ]
    ,[ 2.5, 1.83, -1.09 ]
    ,[ 3.5, 2.17, -1.255 ]
    ,[ 5, 2.61, -1.465 ]
    ,[ 7, 3.09, -1.685 ]
    ,[ 9.5, 3.57, -1.9 ]
    ,[ 12.5, 4.02, -2.12 ]
    ,[ 16, 4.44, -2.32 ]
    ,[ 20, 4.8, -2.5 ]
    ,[ 25, 5.1, -2.66 ]
    ,[ 30, 5.3, -2.77 ]
    ,[ 35, 5.35, -2.8 ]
    ,[ 40, 5.25, -2.76 ]
    ,[ 45, 5.02, -2.65 ]
    ,[ 50, 4.67, -2.47 ]
    ,[ 55, 4.26, -2.25 ]
    ,[ 60, 3.8, -2 ]
    ,[ 65, 3.33, -1.75 ]
    ,[ 70, 2.85, -1.5 ]
    ,[ 75, 2.37, -1.25 ]
    ,[ 80, 1.9, -1 ]
    ,[ 85, 1.428, -0.75 ]
    ,[ 89, 1.048, -0.55 ]
    ,[ 92, 0.761, -0.4 ]
    ,[ 94.5, 0.524, -0.275 ]
    ,[ 96, 0.34041, -0.1596 ]
    ,[ 100, 0.3404, -0.1596 ]
];
function airfoil_VR8BREV_range () = [
  0, 100,
  -2.8, 5.35
];
module airfoil_VR8BREV () {
  polygon(points=airfoil_VR8BREV_path());
}
