/* Generated from tsagi8.dat

Usage (copy/paste):

//    TSAGI8
include <airfoil/tsagi8.scad>
af_vec_path   = airfoil_TSAGI8_path ();
af_vec_slice  = airfoil_TSAGI8_slice ();
af_vec_range  = airfoil_TSAGI8_range ();
airfoil_TSAGI8 (); // 2d object


*/
function airfoil_TSAGI8_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.49 ]
    ,[          90 ,       0.977 ]
    ,[          80 ,        1.96 ]
    ,[          70 ,        2.95 ]
    ,[          60 ,        3.88 ]
    ,[          50 ,        4.67 ]
    ,[          40 ,        5.18 ]
    ,[          30 ,        5.31 ]
    ,[          20 ,        4.86 ]
    ,[          15 ,        4.35 ]
    ,[          10 ,        3.59 ]
    ,[         7.5 ,        3.08 ]
    ,[           5 ,        2.47 ]
    ,[         2.5 ,        1.66 ]
    ,[        1.25 ,        1.11 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -0.85 ]
    ,[         2.5 ,       -1.19 ]
    ,[           5 ,       -1.61 ]
    ,[         7.5 ,       -1.87 ]
    ,[          10 ,       -2.05 ]
    ,[          15 ,       -2.31 ]
    ,[          20 ,       -2.47 ]
    ,[          30 ,       -2.64 ]
    ,[          40 ,       -2.72 ]
    ,[          50 ,       -2.68 ]
    ,[          60 ,       -2.56 ]
    ,[          70 ,       -2.28 ]
    ,[          80 ,       -1.83 ]
    ,[          90 ,       -1.12 ]
    ,[          95 ,       -0.65 ]
    ,[         100 ,           0 ]
];
function airfoil_TSAGI8_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.11, -0.85 ]
    ,[ 2.5, 1.66, -1.19 ]
    ,[ 5, 2.47, -1.61 ]
    ,[ 7.5, 3.08, -1.87 ]
    ,[ 10, 3.59, -2.05 ]
    ,[ 15, 4.35, -2.31 ]
    ,[ 20, 4.86, -2.47 ]
    ,[ 30, 5.31, -2.64 ]
    ,[ 40, 5.18, -2.72 ]
    ,[ 50, 4.67, -2.68 ]
    ,[ 60, 3.88, -2.56 ]
    ,[ 70, 2.95, -2.28 ]
    ,[ 80, 1.96, -1.83 ]
    ,[ 90, 0.977, -1.12 ]
    ,[ 95, 0.49, -0.65 ]
    ,[ 100, 0, 0 ]
];
function airfoil_TSAGI8_range () = [
  0, 100,
  -2.72, 5.31
];
module airfoil_TSAGI8 () {
  polygon(points=airfoil_TSAGI8_path());
}
