/* Generated from u/ua79sff.dat

Usage (copy/paste):

//    UA79SFF
include <openscad-airfoil/u/ua79sff.scad>
af_vec_path   = airfoil_UA79SFF_path ();
af_vec_slice  = airfoil_UA79SFF_slice ();
af_vec_range  = airfoil_UA79SFF_range ();
airfoil_UA79SFF (); // 2d object


*/
function airfoil_UA79SFF_path () = [
     [         100 ,           0 ]
    ,[       99.69 ,         0.1 ]
    ,[       98.75 ,        0.37 ]
    ,[       97.19 ,        0.85 ]
    ,[       95.05 ,         1.5 ]
    ,[       92.34 ,         2.3 ]
    ,[       89.09 ,        3.33 ]
    ,[       85.35 ,         4.5 ]
    ,[       81.17 ,        5.84 ]
    ,[       79.58 ,        6.18 ]
    ,[       78.08 ,        6.36 ]
    ,[        76.6 ,        6.44 ]
    ,[       74.76 ,        6.34 ]
    ,[       73.07 ,        6.11 ]
    ,[       71.69 ,        5.78 ]
    ,[       69.72 ,        5.08 ]
    ,[       68.23 ,        4.24 ]
    ,[       66.51 ,        2.64 ]
    ,[       65.48 ,        0.72 ]
    ,[           0 ,       -1.84 ]
    ,[           0 ,       -1.84 ]
    ,[       65.48 ,       -2.98 ]
    ,[       66.51 ,       -3.41 ]
    ,[       68.23 ,       -3.29 ]
    ,[       69.72 ,       -3.11 ]
    ,[       71.69 ,       -2.81 ]
    ,[       73.07 ,       -2.57 ]
    ,[       74.76 ,       -2.34 ]
    ,[        76.6 ,       -2.08 ]
    ,[       78.08 ,       -1.83 ]
    ,[       79.58 ,       -1.65 ]
    ,[       81.17 ,       -1.37 ]
    ,[       85.35 , -0.790000000000002 ]
    ,[       89.09 ,       -0.33 ]
    ,[       92.34 ,       -0.03 ]
    ,[       95.05 ,        0.06 ]
    ,[       97.19 ,        0.09 ]
    ,[       98.75 ,        0.07 ]
    ,[       99.69 ,        0.03 ]
    ,[         100 ,           0 ]
];
function airfoil_UA79SFF_slice () = [
     [ 0, -1.84, -1.84 ]
    ,[ 65.48, 0.72, -2.98 ]
    ,[ 66.51, 2.64, -3.41 ]
    ,[ 68.23, 4.24, -3.29 ]
    ,[ 69.72, 5.08, -3.11 ]
    ,[ 71.69, 5.78, -2.81 ]
    ,[ 73.07, 6.11, -2.57 ]
    ,[ 74.76, 6.34, -2.34 ]
    ,[ 76.6, 6.44, -2.08 ]
    ,[ 78.08, 6.36, -1.83 ]
    ,[ 79.58, 6.18, -1.65 ]
    ,[ 81.17, 5.84, -1.37 ]
    ,[ 85.35, 4.5, -0.790000000000002 ]
    ,[ 89.09, 3.33, -0.33 ]
    ,[ 92.34, 2.3, -0.03 ]
    ,[ 95.05, 1.5, 0.06 ]
    ,[ 97.19, 0.85, 0.09 ]
    ,[ 98.75, 0.37, 0.07 ]
    ,[ 99.69, 0.1, 0.03 ]
    ,[ 100, 0, 0 ]
];
function airfoil_UA79SFF_range () = [
  0, 100,
  -3.41, 6.44
];
module airfoil_UA79SFF () {
  polygon(points=airfoil_UA79SFF_path());
}
