/* Generated from u/usa27.dat

Usage (copy/paste):

//    USA27
include <openscad-airfoil/u/usa27.scad>
af_vec_path   = airfoil_USA27_path ();
af_vec_slice  = airfoil_USA27_slice ();
af_vec_range  = airfoil_USA27_range ();
airfoil_USA27 (); // 2d object


*/
function airfoil_USA27_path () = [
     [         100 ,        0.02 ]
    ,[          95 ,       1.594 ]
    ,[          90 ,       2.938 ]
    ,[          80 ,       5.226 ]
    ,[          70 ,       7.114 ]
    ,[          60 ,       8.502 ]
    ,[          50 ,        9.69 ]
    ,[          40 ,      10.378 ]
    ,[          30 ,      10.566 ]
    ,[          20 ,       9.854 ]
    ,[          15 ,       8.898 ]
    ,[          10 ,       7.542 ]
    ,[         7.5 ,       6.514 ]
    ,[           5 ,       5.186 ]
    ,[         2.5 ,       3.258 ]
    ,[        1.25 ,       2.044 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.256 ]
    ,[         2.5 ,      -1.382 ]
    ,[           5 ,      -1.524 ]
    ,[         7.5 ,      -1.586 ]
    ,[          10 ,      -1.638 ]
    ,[          15 ,      -1.502 ]
    ,[          20 ,      -1.186 ]
    ,[          30 ,      -0.504 ]
    ,[          40 ,      -0.182 ]
    ,[          50 ,       -0.46 ]
    ,[          60 ,      -0.818 ]
    ,[          70 ,      -0.926 ]
    ,[          80 ,      -0.864 ]
    ,[          90 ,      -0.642 ]
    ,[          95 ,      -0.376 ]
    ,[         100 ,           0 ]
];
function airfoil_USA27_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.044, -1.256 ]
    ,[ 2.5, 3.258, -1.382 ]
    ,[ 5, 5.186, -1.524 ]
    ,[ 7.5, 6.514, -1.586 ]
    ,[ 10, 7.542, -1.638 ]
    ,[ 15, 8.898, -1.502 ]
    ,[ 20, 9.854, -1.186 ]
    ,[ 30, 10.566, -0.504 ]
    ,[ 40, 10.378, -0.182 ]
    ,[ 50, 9.69, -0.46 ]
    ,[ 60, 8.502, -0.818 ]
    ,[ 70, 7.114, -0.926 ]
    ,[ 80, 5.226, -0.864 ]
    ,[ 90, 2.938, -0.642 ]
    ,[ 95, 1.594, -0.376 ]
    ,[ 100, 0.02, 0 ]
];
function airfoil_USA27_range () = [
  0, 100,
  -1.638, 10.566
];
module airfoil_USA27 () {
  polygon(points=airfoil_USA27_path());
}
