/* Generated from usa27m2.dat

Usage (copy/paste):

//    USA27M2
include <airfoil/usa27m2.scad>
af_vec_path   = airfoil_USA27M2_path ();
af_vec_slice  = airfoil_USA27M2_slice ();
af_vec_range  = airfoil_USA27M2_range ();
airfoil_USA27M2 (); // 2d object


*/
function airfoil_USA27M2_path () = [
     [         100 ,       0.022 ]
    ,[          95 ,       1.791 ]
    ,[          90 ,       3.297 ]
    ,[          80 ,       5.836 ]
    ,[          70 ,        7.92 ]
    ,[          60 ,       9.436 ]
    ,[          50 ,      10.707 ]
    ,[          40 ,      11.437 ]
    ,[          30 ,      11.676 ]
    ,[          20 ,      10.961 ]
    ,[          15 ,        9.94 ]
    ,[          10 ,       8.463 ]
    ,[         7.5 ,       7.327 ]
    ,[           5 ,       5.858 ]
    ,[         2.5 ,       3.724 ]
    ,[        1.25 ,       2.371 ]
    ,[           0 ,       0.083 ]
    ,[           0 ,       0.083 ]
    ,[        1.25 ,       -1.59 ]
    ,[         2.5 ,      -1.846 ]
    ,[           5 ,      -2.196 ]
    ,[         7.5 ,      -2.396 ]
    ,[          10 ,      -2.556 ]
    ,[          15 ,      -2.544 ]
    ,[          20 ,      -2.291 ]
    ,[          30 ,      -1.612 ]
    ,[          40 ,      -1.239 ]
    ,[          50 ,      -1.477 ]
    ,[          60 ,      -1.752 ]
    ,[          70 ,      -1.731 ]
    ,[          80 ,      -1.474 ]
    ,[          90 ,      -1.001 ]
    ,[          95 ,      -0.573 ]
    ,[         100 ,      -0.002 ]
];
function airfoil_USA27M2_slice () = [
     [ 0, 0.083, 0.083 ]
    ,[ 1.25, 2.371, -1.59 ]
    ,[ 2.5, 3.724, -1.846 ]
    ,[ 5, 5.858, -2.196 ]
    ,[ 7.5, 7.327, -2.396 ]
    ,[ 10, 8.463, -2.556 ]
    ,[ 15, 9.94, -2.544 ]
    ,[ 20, 10.961, -2.291 ]
    ,[ 30, 11.676, -1.612 ]
    ,[ 40, 11.437, -1.239 ]
    ,[ 50, 10.707, -1.477 ]
    ,[ 60, 9.436, -1.752 ]
    ,[ 70, 7.92, -1.731 ]
    ,[ 80, 5.836, -1.474 ]
    ,[ 90, 3.297, -1.001 ]
    ,[ 95, 1.791, -0.573 ]
    ,[ 100, 0.022, -0.002 ]
];
function airfoil_USA27M2_range () = [
  0, 100,
  -2.556, 11.676
];
module airfoil_USA27M2 () {
  polygon(points=airfoil_USA27M2_path());
}
