/* Generated from usa35b.dat

Usage (copy/paste):

//    USA35B
include <airfoil/usa35b.scad>
af_vec_path   = airfoil_USA35B_path ();
af_vec_slice  = airfoil_USA35B_slice ();
af_vec_range  = airfoil_USA35B_range ();
airfoil_USA35B (); // 2d object


*/
function airfoil_USA35B_path () = [
     [         100 ,       -2.51 ]
    ,[          95 ,       -1.26 ]
    ,[          90 ,       -0.04 ]
    ,[          80 ,        2.26 ]
    ,[          70 ,        4.32 ]
    ,[          60 ,        6.05 ]
    ,[          50 ,        7.57 ]
    ,[          40 ,        8.66 ]
    ,[          30 ,           9 ]
    ,[          20 ,        8.52 ]
    ,[          15 ,         7.8 ]
    ,[          10 ,        6.69 ]
    ,[         7.5 ,        5.89 ]
    ,[           5 ,        4.76 ]
    ,[         2.5 ,        3.35 ]
    ,[        1.25 ,        2.39 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -1.73 ]
    ,[         2.5 ,       -2.13 ]
    ,[           5 ,       -2.48 ]
    ,[         7.5 ,       -2.62 ]
    ,[          10 ,       -2.69 ]
    ,[          15 ,       -2.76 ]
    ,[          20 ,        -2.7 ]
    ,[          30 ,       -2.61 ]
    ,[          40 ,        -2.5 ]
    ,[          50 ,       -2.37 ]
    ,[          60 ,       -2.31 ]
    ,[          70 ,       -2.34 ]
    ,[          80 ,       -2.41 ]
    ,[          90 ,       -2.56 ]
    ,[          95 ,       -2.64 ]
    ,[         100 ,       -2.76 ]
];
function airfoil_USA35B_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.39, -1.73 ]
    ,[ 2.5, 3.35, -2.13 ]
    ,[ 5, 4.76, -2.48 ]
    ,[ 7.5, 5.89, -2.62 ]
    ,[ 10, 6.69, -2.69 ]
    ,[ 15, 7.8, -2.76 ]
    ,[ 20, 8.52, -2.7 ]
    ,[ 30, 9, -2.61 ]
    ,[ 40, 8.66, -2.5 ]
    ,[ 50, 7.57, -2.37 ]
    ,[ 60, 6.05, -2.31 ]
    ,[ 70, 4.32, -2.34 ]
    ,[ 80, 2.26, -2.41 ]
    ,[ 90, -0.04, -2.56 ]
    ,[ 95, -1.26, -2.64 ]
    ,[ 100, -2.51, -2.76 ]
];
function airfoil_USA35B_range () = [
  0, 100,
  -2.76, 9
];
module airfoil_USA35B () {
  polygon(points=airfoil_USA35B_path());
}
