/* Generated from u/usa49.dat

Usage (copy/paste):

//    USA49
include <openscad-airfoil/u/usa49.scad>
af_vec_path   = airfoil_USA49_path ();
af_vec_slice  = airfoil_USA49_slice ();
af_vec_range  = airfoil_USA49_range ();
airfoil_USA49 (); // 2d object


*/
function airfoil_USA49_path () = [
     [         100 ,        0.35 ]
    ,[          95 ,         0.9 ]
    ,[          90 ,         1.5 ]
    ,[          80 ,         2.6 ]
    ,[          70 ,         3.5 ]
    ,[          60 ,        4.24 ]
    ,[          50 ,        4.83 ]
    ,[          40 ,        5.27 ]
    ,[          30 ,        5.35 ]
    ,[          20 ,           5 ]
    ,[          15 ,        4.57 ]
    ,[          10 ,        3.86 ]
    ,[         7.5 ,         3.3 ]
    ,[           5 ,        2.67 ]
    ,[         2.5 ,           2 ]
    ,[        1.25 ,         1.4 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -0.65 ]
    ,[         2.5 ,       -0.97 ]
    ,[           5 ,        -1.4 ]
    ,[         7.5 ,       -1.63 ]
    ,[          10 ,       -1.73 ]
    ,[          15 ,       -1.83 ]
    ,[          20 ,        -1.9 ]
    ,[          30 ,        -1.9 ]
    ,[          40 ,        -1.8 ]
    ,[          50 ,       -1.67 ]
    ,[          60 ,       -1.43 ]
    ,[          70 ,        -1.1 ]
    ,[          80 ,       -0.77 ]
    ,[          90 ,        -0.3 ]
    ,[          95 ,        -0.1 ]
    ,[         100 ,        0.12 ]
];
function airfoil_USA49_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.4, -0.65 ]
    ,[ 2.5, 2, -0.97 ]
    ,[ 5, 2.67, -1.4 ]
    ,[ 7.5, 3.3, -1.63 ]
    ,[ 10, 3.86, -1.73 ]
    ,[ 15, 4.57, -1.83 ]
    ,[ 20, 5, -1.9 ]
    ,[ 30, 5.35, -1.9 ]
    ,[ 40, 5.27, -1.8 ]
    ,[ 50, 4.83, -1.67 ]
    ,[ 60, 4.24, -1.43 ]
    ,[ 70, 3.5, -1.1 ]
    ,[ 80, 2.6, -0.77 ]
    ,[ 90, 1.5, -0.3 ]
    ,[ 95, 0.9, -0.1 ]
    ,[ 100, 0.35, 0.12 ]
];
function airfoil_USA49_range () = [
  0, 100,
  -1.9, 5.35
];
module airfoil_USA49 () {
  polygon(points=airfoil_USA49_path());
}
