/* Generated from u/usa45mrev.dat

Usage (copy/paste):

//    USA45MREV
include <openscad-airfoil/u/usa45mrev.scad>
af_vec_path   = airfoil_USA45MREV_path ();
af_vec_slice  = airfoil_USA45MREV_slice ();
af_vec_range  = airfoil_USA45MREV_range ();
airfoil_USA45MREV (); // 2d object


*/
function airfoil_USA45MREV_path () = [
     [         100 ,           0 ]
    ,[          95 ,       0.855 ]
    ,[          90 ,         1.7 ]
    ,[          80 ,        3.32 ]
    ,[          70 ,        4.84 ]
    ,[          60 ,        6.23 ]
    ,[          50 ,        7.45 ]
    ,[          40 ,        8.45 ]
    ,[          30 ,        9.14 ]
    ,[          20 ,        8.94 ]
    ,[          15 ,       8.245 ]
    ,[          10 ,           7 ]
    ,[         7.5 ,       6.068 ]
    ,[           5 ,       4.735 ]
    ,[         2.5 ,       2.973 ]
    ,[        1.25 ,       1.916 ]
    ,[      0.9846 ,      1.6722 ]
    ,[      0.9488 , 1.63919280808254 ]
    ,[      0.7235 ,      1.4154 ]
    ,[      0.6657 , 1.34925402357089 ]
    ,[      0.4816 ,      1.1473 ]
    ,[       0.415 , 1.08776466110038 ]
    ,[      0.2735 ,      0.8699 ]
    ,[       0.211 , 0.700398050291679 ]
    ,[      0.1141 ,      0.5849 ]
    ,[      0.0679 , 0.623239107434922 ]
    ,[       0.018 ,      0.2943 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.018 , -0.0830805374007094 ]
    ,[      0.0679 ,     -0.2897 ]
    ,[      0.1141 , -0.420745898655209 ]
    ,[       0.211 ,     -0.5726 ]
    ,[      0.2735 , -0.654842196045643 ]
    ,[       0.415 ,     -0.8401 ]
    ,[      0.4816 , -0.915000461594826 ]
    ,[      0.6657 ,     -1.0836 ]
    ,[      0.7235 , -1.13036623805825 ]
    ,[      0.9488 ,     -1.2944 ]
    ,[      0.9846 , -1.31750448113556 ]
    ,[        1.25 ,      -1.464 ]
    ,[         2.5 ,      -1.768 ]
    ,[           5 ,      -1.935 ]
    ,[         7.5 ,      -2.053 ]
    ,[          10 ,        -2.2 ]
    ,[          15 ,      -2.405 ]
    ,[          20 ,       -2.53 ]
    ,[          30 ,       -2.49 ]
    ,[          40 ,       -2.38 ]
    ,[          50 ,       -2.23 ]
    ,[          60 ,       -1.95 ]
    ,[          70 ,       -1.59 ]
    ,[          80 ,       -1.13 ]
    ,[          90 ,       -0.61 ]
    ,[          95 ,      -0.295 ]
    ,[         100 ,           0 ]
];
function airfoil_USA45MREV_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.018, 0.2943, -0.0830805374007094 ]
    ,[ 0.0679, 0.623239107434922, -0.2897 ]
    ,[ 0.1141, 0.5849, -0.420745898655209 ]
    ,[ 0.211, 0.700398050291679, -0.5726 ]
    ,[ 0.2735, 0.8699, -0.654842196045643 ]
    ,[ 0.415, 1.08776466110038, -0.8401 ]
    ,[ 0.4816, 1.1473, -0.915000461594826 ]
    ,[ 0.6657, 1.34925402357089, -1.0836 ]
    ,[ 0.7235, 1.4154, -1.13036623805825 ]
    ,[ 0.9488, 1.63919280808254, -1.2944 ]
    ,[ 0.9846, 1.6722, -1.31750448113556 ]
    ,[ 1.25, 1.916, -1.464 ]
    ,[ 2.5, 2.973, -1.768 ]
    ,[ 5, 4.735, -1.935 ]
    ,[ 7.5, 6.068, -2.053 ]
    ,[ 10, 7, -2.2 ]
    ,[ 15, 8.245, -2.405 ]
    ,[ 20, 8.94, -2.53 ]
    ,[ 30, 9.14, -2.49 ]
    ,[ 40, 8.45, -2.38 ]
    ,[ 50, 7.45, -2.23 ]
    ,[ 60, 6.23, -1.95 ]
    ,[ 70, 4.84, -1.59 ]
    ,[ 80, 3.32, -1.13 ]
    ,[ 90, 1.7, -0.61 ]
    ,[ 95, 0.855, -0.295 ]
    ,[ 100, 0, 0 ]
];
function airfoil_USA45MREV_range () = [
  0, 100,
  -2.53, 9.14
];
module airfoil_USA45MREV () {
  polygon(points=airfoil_USA45MREV_path());
}
