/* Generated from usa48.dat

Usage (copy/paste):

//    USA48
include <airfoil/usa48.scad>
af_vec_path   = airfoil_USA48_path ();
af_vec_slice  = airfoil_USA48_slice ();
af_vec_range  = airfoil_USA48_range ();
airfoil_USA48 (); // 2d object


*/
function airfoil_USA48_path () = [
     [         100 ,           0 ]
    ,[          95 ,         1.6 ]
    ,[          90 ,        2.87 ]
    ,[          80 ,        5.07 ]
    ,[          70 ,        6.83 ]
    ,[          60 ,        8.36 ]
    ,[          50 ,        9.48 ]
    ,[          40 ,       10.15 ]
    ,[          30 ,        10.1 ]
    ,[          20 ,        9.22 ]
    ,[          15 ,        8.28 ]
    ,[          10 ,         6.9 ]
    ,[         7.5 ,         6.1 ]
    ,[           5 ,         4.8 ]
    ,[         2.5 ,         3.2 ]
    ,[        1.25 ,         2.2 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,        -1.4 ]
    ,[         2.5 ,          -2 ]
    ,[           5 ,        -2.7 ]
    ,[         7.5 ,       -3.43 ]
    ,[          10 ,       -3.83 ]
    ,[          15 ,       -4.53 ]
    ,[          20 ,        -4.8 ]
    ,[          30 ,        -4.8 ]
    ,[          40 ,        -4.4 ]
    ,[          50 ,        -3.9 ]
    ,[          60 ,        -3.2 ]
    ,[          70 ,       -1.97 ]
    ,[          80 ,        -1.1 ]
    ,[          90 ,       -0.57 ]
    ,[          95 ,       -0.27 ]
    ,[         100 ,           0 ]
];
function airfoil_USA48_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.2, -1.4 ]
    ,[ 2.5, 3.2, -2 ]
    ,[ 5, 4.8, -2.7 ]
    ,[ 7.5, 6.1, -3.43 ]
    ,[ 10, 6.9, -3.83 ]
    ,[ 15, 8.28, -4.53 ]
    ,[ 20, 9.22, -4.8 ]
    ,[ 30, 10.1, -4.8 ]
    ,[ 40, 10.15, -4.4 ]
    ,[ 50, 9.48, -3.9 ]
    ,[ 60, 8.36, -3.2 ]
    ,[ 70, 6.83, -1.97 ]
    ,[ 80, 5.07, -1.1 ]
    ,[ 90, 2.87, -0.57 ]
    ,[ 95, 1.6, -0.27 ]
    ,[ 100, 0, 0 ]
];
function airfoil_USA48_range () = [
  0, 100,
  -4.8, 10.15
];
module airfoil_USA48 () {
  polygon(points=airfoil_USA48_path());
}
