/* Generated from usa45m.dat

Usage (copy/paste):

//    USA45M
include <airfoil/usa45m.scad>
af_vec_path   = airfoil_USA45M_path ();
af_vec_slice  = airfoil_USA45M_slice ();
af_vec_range  = airfoil_USA45M_range ();
airfoil_USA45M (); // 2d object


*/
function airfoil_USA45M_path () = [
     [         100 ,           0 ]
    ,[          95 ,       0.855 ]
    ,[          90 ,         1.7 ]
    ,[          80 ,        3.32 ]
    ,[          70 ,        4.84 ]
    ,[          60 ,        6.23 ]
    ,[          50 ,        7.45 ]
    ,[          40 ,        8.45 ]
    ,[          30 ,        9.14 ]
    ,[          20 ,        8.94 ]
    ,[          15 ,       8.245 ]
    ,[          10 ,           7 ]
    ,[         7.5 ,       6.068 ]
    ,[           5 ,       4.735 ]
    ,[         2.5 ,       2.973 ]
    ,[        1.25 ,       1.916 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.464 ]
    ,[         2.5 ,      -1.768 ]
    ,[           5 ,      -1.935 ]
    ,[         7.5 ,      -2.053 ]
    ,[          10 ,        -2.2 ]
    ,[          15 ,      -2.405 ]
    ,[          20 ,       -2.53 ]
    ,[          30 ,       -2.49 ]
    ,[          40 ,       -2.38 ]
    ,[          50 ,       -2.23 ]
    ,[          60 ,       -1.95 ]
    ,[          70 ,       -1.59 ]
    ,[          80 ,       -1.13 ]
    ,[          90 ,       -0.61 ]
    ,[          95 ,      -0.295 ]
    ,[         100 ,           0 ]
];
function airfoil_USA45M_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.916, -1.464 ]
    ,[ 2.5, 2.973, -1.768 ]
    ,[ 5, 4.735, -1.935 ]
    ,[ 7.5, 6.068, -2.053 ]
    ,[ 10, 7, -2.2 ]
    ,[ 15, 8.245, -2.405 ]
    ,[ 20, 8.94, -2.53 ]
    ,[ 30, 9.14, -2.49 ]
    ,[ 40, 8.45, -2.38 ]
    ,[ 50, 7.45, -2.23 ]
    ,[ 60, 6.23, -1.95 ]
    ,[ 70, 4.84, -1.59 ]
    ,[ 80, 3.32, -1.13 ]
    ,[ 90, 1.7, -0.61 ]
    ,[ 95, 0.855, -0.295 ]
    ,[ 100, 0, 0 ]
];
function airfoil_USA45M_range () = [
  0, 100,
  -2.53, 9.14
];
module airfoil_USA45M () {
  polygon(points=airfoil_USA45M_path());
}
