/* Generated from u/usa50.dat

Usage (copy/paste):

//    USA50
include <openscad-airfoil/u/usa50.scad>
af_vec_path   = airfoil_USA50_path ();
af_vec_slice  = airfoil_USA50_slice ();
af_vec_range  = airfoil_USA50_range ();
airfoil_USA50 (); // 2d object


*/
function airfoil_USA50_path () = [
     [         100 ,           0 ]
    ,[          95 ,           1 ]
    ,[          90 ,        1.67 ]
    ,[          80 ,         2.8 ]
    ,[          70 ,        3.67 ]
    ,[          60 ,         4.4 ]
    ,[          50 ,        4.94 ]
    ,[          40 ,         5.4 ]
    ,[          30 ,        5.37 ]
    ,[          20 ,         4.9 ]
    ,[          15 ,         4.4 ]
    ,[          10 ,         3.6 ]
    ,[         7.5 ,        3.07 ]
    ,[           5 ,        2.47 ]
    ,[         2.5 ,        1.63 ]
    ,[        1.25 ,           1 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -0.67 ]
    ,[         2.5 ,       -0.97 ]
    ,[           5 ,       -1.23 ]
    ,[         7.5 ,       -1.33 ]
    ,[          10 ,       -1.43 ]
    ,[          15 ,       -1.57 ]
    ,[          20 ,       -1.67 ]
    ,[          30 ,       -1.67 ]
    ,[          40 ,        -1.5 ]
    ,[          50 ,        -1.3 ]
    ,[          60 ,       -1.07 ]
    ,[          70 ,       -0.83 ]
    ,[          80 ,       -0.63 ]
    ,[          90 ,        -0.4 ]
    ,[          95 ,       -0.27 ]
    ,[         100 ,           0 ]
];
function airfoil_USA50_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1, -0.67 ]
    ,[ 2.5, 1.63, -0.97 ]
    ,[ 5, 2.47, -1.23 ]
    ,[ 7.5, 3.07, -1.33 ]
    ,[ 10, 3.6, -1.43 ]
    ,[ 15, 4.4, -1.57 ]
    ,[ 20, 4.9, -1.67 ]
    ,[ 30, 5.37, -1.67 ]
    ,[ 40, 5.4, -1.5 ]
    ,[ 50, 4.94, -1.3 ]
    ,[ 60, 4.4, -1.07 ]
    ,[ 70, 3.67, -0.83 ]
    ,[ 80, 2.8, -0.63 ]
    ,[ 90, 1.67, -0.4 ]
    ,[ 95, 1, -0.27 ]
    ,[ 100, 0, 0 ]
];
function airfoil_USA50_range () = [
  0, 100,
  -1.67, 5.4
];
module airfoil_USA50 () {
  polygon(points=airfoil_USA50_path());
}
