/* Generated from usa51.dat

Usage (copy/paste):

//    USA51
include <airfoil/usa51.scad>
af_vec_path   = airfoil_USA51_path ();
af_vec_slice  = airfoil_USA51_slice ();
af_vec_range  = airfoil_USA51_range ();
airfoil_USA51 (); // 2d object


*/
function airfoil_USA51_path () = [
     [         100 ,           0 ]
    ,[          95 ,         0.9 ]
    ,[          90 ,        1.78 ]
    ,[          80 ,        3.17 ]
    ,[          70 ,        4.37 ]
    ,[          60 ,        5.47 ]
    ,[          50 ,         6.3 ]
    ,[          40 ,        6.87 ]
    ,[          30 ,        7.23 ]
    ,[          20 ,        6.87 ]
    ,[          15 ,        6.26 ]
    ,[          10 ,        5.36 ]
    ,[         7.5 ,         4.8 ]
    ,[           5 ,         3.9 ]
    ,[         2.5 ,         2.4 ]
    ,[        1.25 ,        1.57 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -0.87 ]
    ,[         2.5 ,       -1.17 ]
    ,[           5 ,       -1.57 ]
    ,[         7.5 ,        -1.8 ]
    ,[          10 ,       -1.93 ]
    ,[          15 ,       -2.07 ]
    ,[          20 ,        -2.1 ]
    ,[          30 ,        -2.1 ]
    ,[          40 ,          -2 ]
    ,[          50 ,       -1.83 ]
    ,[          60 ,        -1.6 ]
    ,[          70 ,       -1.23 ]
    ,[          80 ,       -0.83 ]
    ,[          90 ,       -0.43 ]
    ,[          95 ,       -0.25 ]
    ,[         100 ,           0 ]
];
function airfoil_USA51_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.57, -0.87 ]
    ,[ 2.5, 2.4, -1.17 ]
    ,[ 5, 3.9, -1.57 ]
    ,[ 7.5, 4.8, -1.8 ]
    ,[ 10, 5.36, -1.93 ]
    ,[ 15, 6.26, -2.07 ]
    ,[ 20, 6.87, -2.1 ]
    ,[ 30, 7.23, -2.1 ]
    ,[ 40, 6.87, -2 ]
    ,[ 50, 6.3, -1.83 ]
    ,[ 60, 5.47, -1.6 ]
    ,[ 70, 4.37, -1.23 ]
    ,[ 80, 3.17, -0.83 ]
    ,[ 90, 1.78, -0.43 ]
    ,[ 95, 0.9, -0.25 ]
    ,[ 100, 0, 0 ]
];
function airfoil_USA51_range () = [
  0, 100,
  -2.1, 7.23
];
module airfoil_USA51 () {
  polygon(points=airfoil_USA51_path());
}
