/* Generated from hh02.dat

Usage (copy/paste):

//    HH02
include <airfoil/hh02.scad>
af_vec_path   = airfoil_HH02_path ();
af_vec_slice  = airfoil_HH02_slice ();
af_vec_range  = airfoil_HH02_range ();
airfoil_HH02 (); // 2d object


*/
function airfoil_HH02_path () = [
     [         100 ,        0.19 ]
    ,[          99 ,       0.112 ]
    ,[        97.5 ,      -0.006 ]
    ,[          95 ,      -0.203 ]
    ,[        92.5 ,      -0.394 ]
    ,[          90 ,      -0.431 ]
    ,[          85 ,       0.481 ]
    ,[          80 ,       1.436 ]
    ,[          75 ,       2.403 ]
    ,[          70 ,       3.344 ]
    ,[          65 ,       4.174 ]
    ,[          60 ,       4.891 ]
    ,[          55 ,       5.504 ]
    ,[          50 ,       6.008 ]
    ,[          45 ,       6.391 ]
    ,[          40 ,        6.64 ]
    ,[          35 ,        6.75 ]
    ,[          30 ,       6.738 ]
    ,[          25 ,       6.608 ]
    ,[          20 ,       6.328 ]
    ,[          15 ,       5.828 ]
    ,[        12.5 ,       5.468 ]
    ,[          10 ,       5.012 ]
    ,[           8 ,       4.553 ]
    ,[         6.5 ,       4.137 ]
    ,[           5 ,        3.64 ]
    ,[         3.5 ,       3.029 ]
    ,[         2.5 ,       2.531 ]
    ,[           2 ,       2.237 ]
    ,[         1.6 ,       1.975 ]
    ,[        1.25 ,       1.717 ]
    ,[           1 ,        1.51 ]
    ,[         0.8 ,       1.327 ]
    ,[        0.65 ,       1.176 ]
    ,[         0.5 ,       1.009 ]
    ,[        0.35 ,       0.819 ]
    ,[         0.2 ,       0.594 ]
    ,[         0.1 ,       0.405 ]
    ,[        0.05 ,       0.283 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.05 ,      -0.284 ]
    ,[         0.1 ,      -0.388 ]
    ,[         0.2 ,      -0.532 ]
    ,[        0.35 ,      -0.683 ]
    ,[         0.5 ,        -0.8 ]
    ,[        0.65 ,      -0.895 ]
    ,[         0.8 ,      -0.978 ]
    ,[           1 ,      -1.072 ]
    ,[        1.25 ,      -1.172 ]
    ,[         1.6 ,       -1.29 ]
    ,[           2 ,      -1.404 ]
    ,[         2.5 ,      -1.524 ]
    ,[         3.5 ,      -1.714 ]
    ,[           5 ,      -1.943 ]
    ,[         6.5 ,      -2.127 ]
    ,[           8 ,      -2.276 ]
    ,[          10 ,      -2.432 ]
    ,[        12.5 ,      -2.575 ]
    ,[          15 ,      -2.675 ]
    ,[          20 ,      -2.793 ]
    ,[          25 ,      -2.843 ]
    ,[          30 ,      -2.834 ]
    ,[          35 ,      -2.755 ]
    ,[          40 ,        -2.6 ]
    ,[          45 ,      -2.377 ]
    ,[          50 ,      -2.104 ]
    ,[          55 ,      -1.797 ]
    ,[          60 ,      -1.482 ]
    ,[          65 ,      -1.176 ]
    ,[          70 ,      -0.952 ]
    ,[          75 ,      -0.851 ]
    ,[          80 ,      -0.889 ]
    ,[          85 ,      -0.984 ]
    ,[          90 ,      -1.041 ]
    ,[        92.5 ,      -0.777 ]
    ,[          95 ,      -0.583 ]
    ,[        97.5 ,      -0.387 ]
    ,[          99 ,      -0.269 ]
    ,[         100 ,       -0.19 ]
];
function airfoil_HH02_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.05, 0.283, -0.284 ]
    ,[ 0.1, 0.405, -0.388 ]
    ,[ 0.2, 0.594, -0.532 ]
    ,[ 0.35, 0.819, -0.683 ]
    ,[ 0.5, 1.009, -0.8 ]
    ,[ 0.65, 1.176, -0.895 ]
    ,[ 0.8, 1.327, -0.978 ]
    ,[ 1, 1.51, -1.072 ]
    ,[ 1.25, 1.717, -1.172 ]
    ,[ 1.6, 1.975, -1.29 ]
    ,[ 2, 2.237, -1.404 ]
    ,[ 2.5, 2.531, -1.524 ]
    ,[ 3.5, 3.029, -1.714 ]
    ,[ 5, 3.64, -1.943 ]
    ,[ 6.5, 4.137, -2.127 ]
    ,[ 8, 4.553, -2.276 ]
    ,[ 10, 5.012, -2.432 ]
    ,[ 12.5, 5.468, -2.575 ]
    ,[ 15, 5.828, -2.675 ]
    ,[ 20, 6.328, -2.793 ]
    ,[ 25, 6.608, -2.843 ]
    ,[ 30, 6.738, -2.834 ]
    ,[ 35, 6.75, -2.755 ]
    ,[ 40, 6.64, -2.6 ]
    ,[ 45, 6.391, -2.377 ]
    ,[ 50, 6.008, -2.104 ]
    ,[ 55, 5.504, -1.797 ]
    ,[ 60, 4.891, -1.482 ]
    ,[ 65, 4.174, -1.176 ]
    ,[ 70, 3.344, -0.952 ]
    ,[ 75, 2.403, -0.851 ]
    ,[ 80, 1.436, -0.889 ]
    ,[ 85, 0.481, -0.984 ]
    ,[ 90, -0.431, -1.041 ]
    ,[ 92.5, -0.394, -0.777 ]
    ,[ 95, -0.203, -0.583 ]
    ,[ 97.5, -0.006, -0.387 ]
    ,[ 99, 0.112, -0.269 ]
    ,[ 100, 0.19, -0.19 ]
];
function airfoil_HH02_range () = [
  0, 100,
  -2.843, 6.75
];
module airfoil_HH02 () {
  polygon(points=airfoil_HH02_path());
}
