/* Generated from h/hl75-541.dat

Usage (copy/paste):

//    HL75541
include <openscad-airfoil/h/hl75-541.scad>
af_vec_path   = airfoil_HL75541_path ();
af_vec_slice  = airfoil_HL75541_slice ();
af_vec_range  = airfoil_HL75541_range ();
airfoil_HL75541 (); // 2d object


*/
function airfoil_HL75541_path () = [
     [         100 ,        0.05 ]
    ,[          99 , 0.199185146291142 ]
    ,[          95 ,         0.8 ]
    ,[          90 ,         1.7 ]
    ,[          80 ,        5.02 ]
    ,[          70 ,        8.38 ]
    ,[          60 ,       10.88 ]
    ,[          50 ,       12.38 ]
    ,[          40 ,       12.74 ]
    ,[          30 ,       11.95 ]
    ,[          25 ,       11.19 ]
    ,[          20 ,       10.22 ]
    ,[          15 ,        8.95 ]
    ,[          10 ,        7.08 ]
    ,[         7.5 ,        5.98 ]
    ,[           5 ,         4.7 ]
    ,[         2.5 ,        3.16 ]
    ,[        1.25 ,        2.36 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -0.94 ]
    ,[         2.5 ,       -1.22 ]
    ,[           5 ,        -1.5 ]
    ,[         7.5 ,       -1.72 ]
    ,[          10 ,       -1.82 ]
    ,[          15 ,       -1.98 ]
    ,[          20 ,       -1.94 ]
    ,[          25 ,       -1.87 ]
    ,[          30 ,       -1.75 ]
    ,[          40 ,       -1.66 ]
    ,[          50 ,       -1.52 ]
    ,[          60 ,       -1.28 ]
    ,[          70 ,       -1.22 ]
    ,[          80 ,       -0.98 ]
    ,[          90 ,        -0.5 ]
    ,[          95 ,        -0.4 ]
    ,[          99 ,       -0.05 ]
    ,[         100 ,        0.05 ]
];
function airfoil_HL75541_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.36, -0.94 ]
    ,[ 2.5, 3.16, -1.22 ]
    ,[ 5, 4.7, -1.5 ]
    ,[ 7.5, 5.98, -1.72 ]
    ,[ 10, 7.08, -1.82 ]
    ,[ 15, 8.95, -1.98 ]
    ,[ 20, 10.22, -1.94 ]
    ,[ 25, 11.19, -1.87 ]
    ,[ 30, 11.95, -1.75 ]
    ,[ 40, 12.74, -1.66 ]
    ,[ 50, 12.38, -1.52 ]
    ,[ 60, 10.88, -1.28 ]
    ,[ 70, 8.38, -1.22 ]
    ,[ 80, 5.02, -0.98 ]
    ,[ 90, 1.7, -0.5 ]
    ,[ 95, 0.8, -0.4 ]
    ,[ 99, 0.199185146291142, -0.05 ]
    ,[ 100, 0.05, 0.05 ]
];
function airfoil_HL75541_range () = [
  0, 100,
  -1.98, 12.74
];
module airfoil_HL75541 () {
  polygon(points=airfoil_HL75541_path());
}
