/* Generated from h/hn316s.dat

Usage (copy/paste):

//    HN316S
include <openscad-airfoil/h/hn316s.scad>
af_vec_path   = airfoil_HN316S_path ();
af_vec_slice  = airfoil_HN316S_slice ();
af_vec_range  = airfoil_HN316S_range ();
airfoil_HN316S (); // 2d object


*/
function airfoil_HN316S_path () = [
     [         100 ,           0 ]
    ,[      99.646 ,       0.024 ]
    ,[      98.625 ,       0.115 ]
    ,[      97.017 ,       0.289 ]
    ,[      94.885 , 0.517999999999999 ]
    ,[      92.247 ,       0.767 ]
    ,[      89.118 ,       1.041 ]
    ,[      85.538 ,       1.342 ]
    ,[       81.56 ,       1.672 ]
    ,[      77.237 ,       2.022 ]
    ,[      72.627 ,       2.385 ]
    ,[      67.789 ,       2.747 ]
    ,[      62.777 ,       3.097 ]
    ,[      57.647 ,       3.425 ]
    ,[      52.456 ,        3.72 ]
    ,[      47.261 ,       3.974 ]
    ,[      42.116 ,       4.179 ]
    ,[      35.788 ,       4.326 ]
    ,[      30.237 ,        4.41 ]
    ,[       25.25 ,       4.425 ]
    ,[      20.796 ,       4.365 ]
    ,[      16.841 ,       4.226 ]
    ,[      13.352 ,       4.007 ]
    ,[      10.303 ,       3.708 ]
    ,[        7.63 ,       3.331 ]
    ,[       5.373 ,        2.88 ]
    ,[       3.499 ,       2.363 ]
    ,[       2.016 ,       1.788 ]
    ,[       0.926 ,       1.178 ]
    ,[        0.24 ,       0.565 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.24 ,      -0.565 ]
    ,[       0.926 ,      -1.178 ]
    ,[       2.016 ,      -1.788 ]
    ,[       3.499 ,      -2.363 ]
    ,[       5.373 ,       -2.88 ]
    ,[        7.63 ,      -3.331 ]
    ,[      10.303 ,      -3.708 ]
    ,[      13.352 ,      -4.007 ]
    ,[      16.841 ,      -4.226 ]
    ,[      20.796 ,      -4.365 ]
    ,[       25.25 ,      -4.425 ]
    ,[      30.237 ,       -4.41 ]
    ,[      35.788 ,      -4.326 ]
    ,[      42.116 ,      -4.179 ]
    ,[      47.261 ,      -3.974 ]
    ,[      52.456 ,       -3.72 ]
    ,[      57.647 ,      -3.425 ]
    ,[      62.777 ,      -3.097 ]
    ,[      67.789 ,      -2.747 ]
    ,[      72.627 ,      -2.385 ]
    ,[      77.237 ,      -2.022 ]
    ,[       81.56 ,      -1.672 ]
    ,[      85.538 ,      -1.342 ]
    ,[      89.118 ,      -1.041 ]
    ,[      92.247 ,      -0.767 ]
    ,[      94.885 , -0.517999999999999 ]
    ,[      97.017 ,      -0.289 ]
    ,[      98.625 ,      -0.115 ]
    ,[      99.646 ,      -0.024 ]
    ,[         100 ,           0 ]
];
function airfoil_HN316S_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.24, 0.565, -0.565 ]
    ,[ 0.926, 1.178, -1.178 ]
    ,[ 2.016, 1.788, -1.788 ]
    ,[ 3.499, 2.363, -2.363 ]
    ,[ 5.373, 2.88, -2.88 ]
    ,[ 7.63, 3.331, -3.331 ]
    ,[ 10.303, 3.708, -3.708 ]
    ,[ 13.352, 4.007, -4.007 ]
    ,[ 16.841, 4.226, -4.226 ]
    ,[ 20.796, 4.365, -4.365 ]
    ,[ 25.25, 4.425, -4.425 ]
    ,[ 30.237, 4.41, -4.41 ]
    ,[ 35.788, 4.326, -4.326 ]
    ,[ 42.116, 4.179, -4.179 ]
    ,[ 47.261, 3.974, -3.974 ]
    ,[ 52.456, 3.72, -3.72 ]
    ,[ 57.647, 3.425, -3.425 ]
    ,[ 62.777, 3.097, -3.097 ]
    ,[ 67.789, 2.747, -2.747 ]
    ,[ 72.627, 2.385, -2.385 ]
    ,[ 77.237, 2.022, -2.022 ]
    ,[ 81.56, 1.672, -1.672 ]
    ,[ 85.538, 1.342, -1.342 ]
    ,[ 89.118, 1.041, -1.041 ]
    ,[ 92.247, 0.767, -0.767 ]
    ,[ 94.885, 0.517999999999999, -0.517999999999999 ]
    ,[ 97.017, 0.289, -0.289 ]
    ,[ 98.625, 0.115, -0.115 ]
    ,[ 99.646, 0.024, -0.024 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HN316S_range () = [
  0, 100,
  -4.425, 4.425
];
module airfoil_HN316S () {
  polygon(points=airfoil_HN316S_path());
}
