/* Generated from h/hn315s.dat

Usage (copy/paste):

//    HN315S
include <openscad-airfoil/h/hn315s.scad>
af_vec_path   = airfoil_HN315S_path ();
af_vec_slice  = airfoil_HN315S_slice ();
af_vec_range  = airfoil_HN315S_range ();
airfoil_HN315S (); // 2d object


*/
function airfoil_HN315S_path () = [
     [         100 ,           0 ]
    ,[      99.646 ,       0.021 ]
    ,[      98.625 ,       0.104 ]
    ,[      97.017 ,       0.261 ]
    ,[      94.885 , 0.467999999999999 ]
    ,[      92.247 ,       0.693 ]
    ,[      89.118 ,        0.94 ]
    ,[      85.538 ,       1.212 ]
    ,[       81.56 ,       1.509 ]
    ,[      77.237 ,       1.826 ]
    ,[      72.627 ,       2.153 ]
    ,[      67.789 ,        2.48 ]
    ,[      62.777 ,       2.796 ]
    ,[      57.647 ,       3.092 ]
    ,[      52.456 ,       3.359 ]
    ,[      47.261 ,       3.588 ]
    ,[      42.116 ,       3.773 ]
    ,[      35.788 ,       3.906 ]
    ,[      30.237 ,       3.982 ]
    ,[       25.25 ,       3.996 ]
    ,[      20.796 ,       3.941 ]
    ,[      16.841 ,       3.816 ]
    ,[      13.352 ,       3.618 ]
    ,[      10.303 ,       3.348 ]
    ,[        7.63 ,       3.008 ]
    ,[       5.373 ,         2.6 ]
    ,[       3.499 ,       2.133 ]
    ,[       2.016 ,       1.614 ]
    ,[       0.926 ,       1.064 ]
    ,[        0.24 ,        0.51 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.24 ,       -0.51 ]
    ,[       0.926 ,      -1.064 ]
    ,[       2.016 ,      -1.614 ]
    ,[       3.499 ,      -2.133 ]
    ,[       5.373 ,        -2.6 ]
    ,[        7.63 ,      -3.008 ]
    ,[      10.303 ,      -3.348 ]
    ,[      13.352 ,      -3.618 ]
    ,[      16.841 ,      -3.816 ]
    ,[      20.796 ,      -3.941 ]
    ,[       25.25 ,      -3.996 ]
    ,[      30.237 ,      -3.982 ]
    ,[      35.788 ,      -3.906 ]
    ,[      42.116 ,      -3.773 ]
    ,[      47.261 ,      -3.588 ]
    ,[      52.456 ,      -3.359 ]
    ,[      57.647 ,      -3.092 ]
    ,[      62.777 ,      -2.796 ]
    ,[      67.789 ,       -2.48 ]
    ,[      72.627 ,      -2.153 ]
    ,[      77.237 ,      -1.826 ]
    ,[       81.56 ,      -1.509 ]
    ,[      85.538 ,      -1.212 ]
    ,[      89.118 ,       -0.94 ]
    ,[      92.247 ,      -0.693 ]
    ,[      94.885 , -0.467999999999999 ]
    ,[      97.017 ,      -0.261 ]
    ,[      98.625 ,      -0.104 ]
    ,[      99.646 ,      -0.021 ]
    ,[         100 ,           0 ]
];
function airfoil_HN315S_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.24, 0.51, -0.51 ]
    ,[ 0.926, 1.064, -1.064 ]
    ,[ 2.016, 1.614, -1.614 ]
    ,[ 3.499, 2.133, -2.133 ]
    ,[ 5.373, 2.6, -2.6 ]
    ,[ 7.63, 3.008, -3.008 ]
    ,[ 10.303, 3.348, -3.348 ]
    ,[ 13.352, 3.618, -3.618 ]
    ,[ 16.841, 3.816, -3.816 ]
    ,[ 20.796, 3.941, -3.941 ]
    ,[ 25.25, 3.996, -3.996 ]
    ,[ 30.237, 3.982, -3.982 ]
    ,[ 35.788, 3.906, -3.906 ]
    ,[ 42.116, 3.773, -3.773 ]
    ,[ 47.261, 3.588, -3.588 ]
    ,[ 52.456, 3.359, -3.359 ]
    ,[ 57.647, 3.092, -3.092 ]
    ,[ 62.777, 2.796, -2.796 ]
    ,[ 67.789, 2.48, -2.48 ]
    ,[ 72.627, 2.153, -2.153 ]
    ,[ 77.237, 1.826, -1.826 ]
    ,[ 81.56, 1.509, -1.509 ]
    ,[ 85.538, 1.212, -1.212 ]
    ,[ 89.118, 0.94, -0.94 ]
    ,[ 92.247, 0.693, -0.693 ]
    ,[ 94.885, 0.467999999999999, -0.467999999999999 ]
    ,[ 97.017, 0.261, -0.261 ]
    ,[ 98.625, 0.104, -0.104 ]
    ,[ 99.646, 0.021, -0.021 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HN315S_range () = [
  0, 100,
  -3.996, 3.996
];
module airfoil_HN315S () {
  polygon(points=airfoil_HN315S_path());
}
