/* Generated from h/hobie.dat

Usage (copy/paste):

//    HOBIE
include <openscad-airfoil/h/hobie.scad>
af_vec_path   = airfoil_HOBIE_path ();
af_vec_slice  = airfoil_HOBIE_slice ();
af_vec_range  = airfoil_HOBIE_range ();
airfoil_HOBIE (); // 2d object


*/
function airfoil_HOBIE_path () = [
     [         100 ,           0 ]
    ,[          90 ,       1.943 ]
    ,[          80 ,       3.619 ]
    ,[          70 ,       5.105 ]
    ,[          60 ,         6.4 ]
    ,[          50 ,       7.302 ]
    ,[          45 ,       7.606 ]
    ,[          40 ,       7.784 ]
    ,[          35 ,       7.911 ]
    ,[          30 ,       7.835 ]
    ,[          25 ,       7.568 ]
    ,[          20 ,       6.984 ]
    ,[          15 ,       6.349 ]
    ,[          10 ,       5.206 ]
    ,[         7.5 ,       4.406 ]
    ,[           5 ,       3.492 ]
    ,[         2.5 ,       2.413 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         2.5 ,       -1.46 ]
    ,[           5 ,      -1.651 ]
    ,[         7.5 ,      -1.714 ]
    ,[          10 ,      -1.778 ]
    ,[          15 ,      -1.651 ]
    ,[          20 ,      -1.359 ]
    ,[          25 ,      -0.927 ]
    ,[          30 ,      -0.635 ]
    ,[          35 ,      -0.229 ]
    ,[          40 ,       0.063 ]
    ,[          45 ,       0.317 ]
    ,[          50 ,       0.508 ]
    ,[          60 ,       0.813 ]
    ,[          70 ,       0.952 ]
    ,[          80 ,         0.8 ]
    ,[          90 ,       0.483 ]
    ,[         100 ,           0 ]
];
function airfoil_HOBIE_slice () = [
     [ 0, 0, 0 ]
    ,[ 2.5, 2.413, -1.46 ]
    ,[ 5, 3.492, -1.651 ]
    ,[ 7.5, 4.406, -1.714 ]
    ,[ 10, 5.206, -1.778 ]
    ,[ 15, 6.349, -1.651 ]
    ,[ 20, 6.984, -1.359 ]
    ,[ 25, 7.568, -0.927 ]
    ,[ 30, 7.835, -0.635 ]
    ,[ 35, 7.911, -0.229 ]
    ,[ 40, 7.784, 0.063 ]
    ,[ 45, 7.606, 0.317 ]
    ,[ 50, 7.302, 0.508 ]
    ,[ 60, 6.4, 0.813 ]
    ,[ 70, 5.105, 0.952 ]
    ,[ 80, 3.619, 0.8 ]
    ,[ 90, 1.943, 0.483 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HOBIE_range () = [
  0, 100,
  -1.778, 7.911
];
module airfoil_HOBIE () {
  polygon(points=airfoil_HOBIE_path());
}
