/* Generated from hobiesm.dat

Usage (copy/paste):

//    HOBIESM
include <airfoil/hobiesm.scad>
af_vec_path   = airfoil_HOBIESM_path ();
af_vec_slice  = airfoil_HOBIESM_slice ();
af_vec_range  = airfoil_HOBIESM_range ();
airfoil_HOBIESM (); // 2d object


*/
function airfoil_HOBIESM_path () = [
     [         100 ,           0 ]
    ,[          99 ,      0.2053 ]
    ,[          98 ,      0.4078 ]
    ,[          96 ,      0.7974 ]
    ,[          94 ,      1.1659 ]
    ,[          92 ,      1.5198 ]
    ,[          90 ,      1.8669 ]
    ,[          85 ,      2.7245 ]
    ,[          80 ,        3.57 ]
    ,[          75 ,      4.3857 ]
    ,[          70 ,      5.1475 ]
    ,[          65 ,      5.8338 ]
    ,[          60 ,      6.4316 ]
    ,[          55 ,       6.937 ]
    ,[          50 ,        7.35 ]
    ,[          45 ,      7.6653 ]
    ,[          40 ,      7.8665 ]
    ,[          35 ,       7.931 ]
    ,[          30 ,      7.8344 ]
    ,[          25 ,      7.5513 ]
    ,[          20 ,      7.0502 ]
    ,[          15 ,      6.2804 ]
    ,[          10 ,      5.1441 ]
    ,[        8.75 ,      4.7813 ]
    ,[         7.5 ,      4.3774 ]
    ,[        6.25 ,      3.9263 ]
    ,[           5 ,      3.4268 ]
    ,[        3.75 ,      2.8799 ]
    ,[         2.5 ,        2.28 ]
    ,[        1.25 ,      1.5881 ]
    ,[        0.62 ,      1.1507 ]
    ,[           0 ,      0.2521 ]
    ,[           0 ,      0.2521 ]
    ,[        0.62 ,     -0.5129 ]
    ,[        1.25 ,     -0.8062 ]
    ,[         2.5 ,     -1.1871 ]
    ,[        3.75 ,     -1.4436 ]
    ,[           5 ,       -1.62 ]
    ,[        6.25 ,     -1.7315 ]
    ,[         7.5 ,       -1.79 ]
    ,[        8.75 ,     -1.8107 ]
    ,[          10 ,     -1.8073 ]
    ,[          15 ,     -1.6552 ]
    ,[          20 ,     -1.3729 ]
    ,[          25 ,      -1.023 ]
    ,[          30 ,     -0.6493 ]
    ,[          35 ,     -0.2879 ]
    ,[          40 ,      0.0342 ]
    ,[          45 ,      0.3034 ]
    ,[          50 ,      0.5186 ]
    ,[          55 ,      0.6847 ]
    ,[          60 ,      0.8054 ]
    ,[          65 ,      0.8802 ]
    ,[          70 ,       0.906 ]
    ,[          75 ,        0.88 ]
    ,[          80 ,      0.8008 ]
    ,[          85 ,      0.6681 ]
    ,[          90 ,      0.4839 ]
    ,[          92 ,       0.397 ]
    ,[          94 ,      0.3037 ]
    ,[          96 ,       0.205 ]
    ,[          98 ,      0.1026 ]
    ,[          99 ,       0.051 ]
    ,[         100 ,           0 ]
];
function airfoil_HOBIESM_slice () = [
     [ 0, 0.2521, 0.2521 ]
    ,[ 0.62, 1.1507, -0.5129 ]
    ,[ 1.25, 1.5881, -0.8062 ]
    ,[ 2.5, 2.28, -1.1871 ]
    ,[ 3.75, 2.8799, -1.4436 ]
    ,[ 5, 3.4268, -1.62 ]
    ,[ 6.25, 3.9263, -1.7315 ]
    ,[ 7.5, 4.3774, -1.79 ]
    ,[ 8.75, 4.7813, -1.8107 ]
    ,[ 10, 5.1441, -1.8073 ]
    ,[ 15, 6.2804, -1.6552 ]
    ,[ 20, 7.0502, -1.3729 ]
    ,[ 25, 7.5513, -1.023 ]
    ,[ 30, 7.8344, -0.6493 ]
    ,[ 35, 7.931, -0.2879 ]
    ,[ 40, 7.8665, 0.0342 ]
    ,[ 45, 7.6653, 0.3034 ]
    ,[ 50, 7.35, 0.5186 ]
    ,[ 55, 6.937, 0.6847 ]
    ,[ 60, 6.4316, 0.8054 ]
    ,[ 65, 5.8338, 0.8802 ]
    ,[ 70, 5.1475, 0.906 ]
    ,[ 75, 4.3857, 0.88 ]
    ,[ 80, 3.57, 0.8008 ]
    ,[ 85, 2.7245, 0.6681 ]
    ,[ 90, 1.8669, 0.4839 ]
    ,[ 92, 1.5198, 0.397 ]
    ,[ 94, 1.1659, 0.3037 ]
    ,[ 96, 0.7974, 0.205 ]
    ,[ 98, 0.4078, 0.1026 ]
    ,[ 99, 0.2053, 0.051 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HOBIESM_range () = [
  0, 100,
  -1.8107, 7.931
];
module airfoil_HOBIESM () {
  polygon(points=airfoil_HOBIESM_path());
}
