/* Generated from h/horten.dat

Usage (copy/paste):

//    HORTEN
include <openscad-airfoil/h/horten.scad>
af_vec_path   = airfoil_HORTEN_path ();
af_vec_slice  = airfoil_HORTEN_slice ();
af_vec_range  = airfoil_HORTEN_range ();
airfoil_HORTEN (); // 2d object


*/
function airfoil_HORTEN_path () = [
     [         100 ,           0 ]
    ,[          95 ,       0.488 ]
    ,[          90 ,       1.014 ]
    ,[          80 ,       2.236 ]
    ,[          70 ,        3.66 ]
    ,[          60 ,       5.294 ]
    ,[          50 ,        6.91 ]
    ,[          40 ,       8.099 ]
    ,[          30 ,       8.639 ]
    ,[          25 ,       8.522 ]
    ,[          20 ,       8.223 ]
    ,[          15 ,       7.527 ]
    ,[          10 ,       6.331 ]
    ,[         7.5 ,       5.533 ]
    ,[           5 ,       4.544 ]
    ,[         2.5 ,       3.198 ]
    ,[        1.25 ,       2.145 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.417 ]
    ,[         2.5 ,      -1.924 ]
    ,[           5 ,      -2.685 ]
    ,[         7.5 ,      -3.229 ]
    ,[          10 ,      -3.601 ]
    ,[          15 ,      -4.011 ]
    ,[          20 ,      -4.232 ]
    ,[          25 ,      -4.323 ]
    ,[          30 ,      -4.362 ]
    ,[          40 ,      -4.251 ]
    ,[          50 ,      -3.907 ]
    ,[          60 ,       -3.39 ]
    ,[          70 ,      -2.704 ]
    ,[          80 ,      -1.898 ]
    ,[          90 ,      -0.962 ]
    ,[          95 ,      -0.475 ]
    ,[         100 ,           0 ]
];
function airfoil_HORTEN_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.145, -1.417 ]
    ,[ 2.5, 3.198, -1.924 ]
    ,[ 5, 4.544, -2.685 ]
    ,[ 7.5, 5.533, -3.229 ]
    ,[ 10, 6.331, -3.601 ]
    ,[ 15, 7.527, -4.011 ]
    ,[ 20, 8.223, -4.232 ]
    ,[ 25, 8.522, -4.323 ]
    ,[ 30, 8.639, -4.362 ]
    ,[ 40, 8.099, -4.251 ]
    ,[ 50, 6.91, -3.907 ]
    ,[ 60, 5.294, -3.39 ]
    ,[ 70, 3.66, -2.704 ]
    ,[ 80, 2.236, -1.898 ]
    ,[ 90, 1.014, -0.962 ]
    ,[ 95, 0.488, -0.475 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HORTEN_range () = [
  0, 100,
  -4.362, 8.639
];
module airfoil_HORTEN () {
  polygon(points=airfoil_HORTEN_path());
}
