/* Generated from h/hq1010.dat

Usage (copy/paste):

//    HQ1010
include <openscad-airfoil/h/hq1010.scad>
af_vec_path   = airfoil_HQ1010_path ();
af_vec_slice  = airfoil_HQ1010_slice ();
af_vec_range  = airfoil_HQ1010_range ();
airfoil_HQ1010 (); // 2d object


*/
function airfoil_HQ1010_path () = [
     [         100 ,           0 ]
    ,[        97.5 ,       0.269 ]
    ,[          95 ,       0.567 ]
    ,[        92.5 ,       0.873 ]
    ,[          90 ,       1.167 ]
    ,[        87.5 ,       1.473 ]
    ,[          85 ,       1.783 ]
    ,[        82.5 ,       2.103 ]
    ,[          80 ,        2.43 ]
    ,[          75 ,       3.073 ]
    ,[          70 ,       3.688 ]
    ,[          65 ,       4.252 ]
    ,[          60 ,        4.76 ]
    ,[          55 ,       5.187 ]
    ,[          50 ,       5.522 ]
    ,[          45 ,       5.758 ]
    ,[          40 ,       5.897 ]
    ,[        37.5 ,       5.932 ]
    ,[          35 ,        5.94 ]
    ,[        32.5 ,       5.919 ]
    ,[          30 ,       5.867 ]
    ,[        27.5 ,       5.787 ]
    ,[          25 ,       5.685 ]
    ,[        22.5 ,       5.562 ]
    ,[          20 ,       5.411 ]
    ,[        17.5 ,       5.218 ]
    ,[          15 ,       4.966 ]
    ,[        12.5 ,       4.641 ]
    ,[          10 ,       4.232 ]
    ,[         7.5 ,       3.719 ]
    ,[           5 ,       3.055 ]
    ,[        3.75 ,        2.64 ]
    ,[         2.5 ,       2.128 ]
    ,[       1.875 ,       1.818 ]
    ,[        1.25 ,       1.445 ]
    ,[       0.875 ,        1.18 ]
    ,[         0.5 ,       0.857 ]
    ,[        0.25 ,        0.57 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.25 ,       -0.46 ]
    ,[         0.5 ,      -0.681 ]
    ,[       0.875 ,      -0.937 ]
    ,[        1.25 ,      -1.143 ]
    ,[       1.875 ,      -1.425 ]
    ,[         2.5 ,      -1.645 ]
    ,[        3.75 ,      -1.997 ]
    ,[           5 ,      -2.272 ]
    ,[         7.5 ,      -2.702 ]
    ,[          10 ,      -3.028 ]
    ,[        12.5 ,      -3.286 ]
    ,[          15 ,      -3.489 ]
    ,[        17.5 ,      -3.645 ]
    ,[          20 ,      -3.762 ]
    ,[        22.5 ,      -3.851 ]
    ,[          25 ,      -3.919 ]
    ,[        27.5 ,      -3.973 ]
    ,[          30 ,      -4.011 ]
    ,[        32.5 ,      -4.028 ]
    ,[          35 ,       -4.02 ]
    ,[        37.5 ,      -3.987 ]
    ,[          40 ,      -3.933 ]
    ,[          45 ,      -3.766 ]
    ,[          50 ,      -3.523 ]
    ,[          55 ,      -3.204 ]
    ,[          60 ,      -2.818 ]
    ,[          65 ,      -2.384 ]
    ,[          70 ,       -1.93 ]
    ,[          75 ,      -1.472 ]
    ,[          80 ,       -1.04 ]
    ,[        82.5 ,      -0.843 ]
    ,[          85 ,      -0.666 ]
    ,[        87.5 ,      -0.515 ]
    ,[          90 ,       -0.38 ]
    ,[        92.5 ,      -0.272 ]
    ,[          95 ,      -0.158 ]
    ,[        97.5 ,      -0.065 ]
    ,[         100 ,           0 ]
];
function airfoil_HQ1010_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.25, 0.57, -0.46 ]
    ,[ 0.5, 0.857, -0.681 ]
    ,[ 0.875, 1.18, -0.937 ]
    ,[ 1.25, 1.445, -1.143 ]
    ,[ 1.875, 1.818, -1.425 ]
    ,[ 2.5, 2.128, -1.645 ]
    ,[ 3.75, 2.64, -1.997 ]
    ,[ 5, 3.055, -2.272 ]
    ,[ 7.5, 3.719, -2.702 ]
    ,[ 10, 4.232, -3.028 ]
    ,[ 12.5, 4.641, -3.286 ]
    ,[ 15, 4.966, -3.489 ]
    ,[ 17.5, 5.218, -3.645 ]
    ,[ 20, 5.411, -3.762 ]
    ,[ 22.5, 5.562, -3.851 ]
    ,[ 25, 5.685, -3.919 ]
    ,[ 27.5, 5.787, -3.973 ]
    ,[ 30, 5.867, -4.011 ]
    ,[ 32.5, 5.919, -4.028 ]
    ,[ 35, 5.94, -4.02 ]
    ,[ 37.5, 5.932, -3.987 ]
    ,[ 40, 5.897, -3.933 ]
    ,[ 45, 5.758, -3.766 ]
    ,[ 50, 5.522, -3.523 ]
    ,[ 55, 5.187, -3.204 ]
    ,[ 60, 4.76, -2.818 ]
    ,[ 65, 4.252, -2.384 ]
    ,[ 70, 3.688, -1.93 ]
    ,[ 75, 3.073, -1.472 ]
    ,[ 80, 2.43, -1.04 ]
    ,[ 82.5, 2.103, -0.843 ]
    ,[ 85, 1.783, -0.666 ]
    ,[ 87.5, 1.473, -0.515 ]
    ,[ 90, 1.167, -0.38 ]
    ,[ 92.5, 0.873, -0.272 ]
    ,[ 95, 0.567, -0.158 ]
    ,[ 97.5, 0.269, -0.065 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HQ1010_range () = [
  0, 100,
  -4.028, 5.94
];
module airfoil_HQ1010 () {
  polygon(points=airfoil_HQ1010_path());
}
