/* Generated from hq109.dat

Usage (copy/paste):

//    HQ109
include <airfoil/hq109.scad>
af_vec_path   = airfoil_HQ109_path ();
af_vec_slice  = airfoil_HQ109_slice ();
af_vec_range  = airfoil_HQ109_range ();
airfoil_HQ109 (); // 2d object


*/
function airfoil_HQ109_path () = [
     [         100 ,           0 ]
    ,[        97.5 ,        0.25 ]
    ,[          95 ,       0.527 ]
    ,[        92.5 ,       0.812 ]
    ,[          90 ,       1.086 ]
    ,[        87.5 ,       1.372 ]
    ,[          85 ,       1.659 ]
    ,[        82.5 ,       1.954 ]
    ,[          80 ,       2.254 ]
    ,[          75 ,       2.843 ]
    ,[          70 ,       3.406 ]
    ,[          65 ,       3.921 ]
    ,[          60 ,       4.382 ]
    ,[          55 ,       4.768 ]
    ,[          50 ,       5.069 ]
    ,[          45 ,       5.281 ]
    ,[          40 ,       5.406 ]
    ,[        37.5 ,       5.437 ]
    ,[          35 ,       5.455 ]
    ,[        32.5 ,       5.426 ]
    ,[          30 ,       5.377 ]
    ,[        27.5 ,       5.303 ]
    ,[          25 ,       5.207 ]
    ,[        22.5 ,       5.092 ]
    ,[          20 ,       4.951 ]
    ,[        17.5 ,       4.773 ]
    ,[          15 ,       4.541 ]
    ,[        12.5 ,       4.244 ]
    ,[          10 ,       3.869 ]
    ,[         7.5 ,       3.398 ]
    ,[           5 ,       2.788 ]
    ,[        3.75 ,       2.408 ]
    ,[         2.5 ,       1.939 ]
    ,[       1.875 ,       1.655 ]
    ,[        1.25 ,       1.316 ]
    ,[       0.875 ,       1.074 ]
    ,[         0.5 ,        0.78 ]
    ,[        0.25 ,       0.519 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.25 ,      -0.409 ]
    ,[         0.5 ,      -0.604 ]
    ,[       0.875 ,       -0.83 ]
    ,[        1.25 ,      -1.014 ]
    ,[       1.875 ,      -1.263 ]
    ,[         2.5 ,      -1.458 ]
    ,[        3.75 ,      -1.769 ]
    ,[           5 ,      -2.011 ]
    ,[         7.5 ,      -2.389 ]
    ,[          10 ,      -2.673 ]
    ,[        12.5 ,      -2.893 ]
    ,[          15 ,       -3.06 ]
    ,[        17.5 ,      -3.184 ]
    ,[          20 ,       -3.28 ]
    ,[        22.5 ,      -3.362 ]
    ,[          25 ,      -3.432 ]
    ,[        27.5 ,      -3.487 ]
    ,[          30 ,      -3.522 ]
    ,[        32.5 ,      -3.536 ]
    ,[          35 ,      -3.525 ]
    ,[        37.5 ,      -3.493 ]
    ,[          40 ,      -3.442 ]
    ,[          45 ,      -3.289 ]
    ,[          50 ,      -3.069 ]
    ,[          55 ,      -2.784 ]
    ,[          60 ,       -2.44 ]
    ,[          65 ,      -2.053 ]
    ,[          70 ,      -1.651 ]
    ,[          75 ,      -1.248 ]
    ,[          80 ,       -0.87 ]
    ,[        82.5 ,      -0.699 ]
    ,[          85 ,      -0.544 ]
    ,[        87.5 ,      -0.414 ]
    ,[          90 ,      -0.299 ]
    ,[        92.5 ,      -0.211 ]
    ,[          95 ,      -0.117 ]
    ,[        97.5 ,      -0.045 ]
    ,[         100 ,           0 ]
];
function airfoil_HQ109_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.25, 0.519, -0.409 ]
    ,[ 0.5, 0.78, -0.604 ]
    ,[ 0.875, 1.074, -0.83 ]
    ,[ 1.25, 1.316, -1.014 ]
    ,[ 1.875, 1.655, -1.263 ]
    ,[ 2.5, 1.939, -1.458 ]
    ,[ 3.75, 2.408, -1.769 ]
    ,[ 5, 2.788, -2.011 ]
    ,[ 7.5, 3.398, -2.389 ]
    ,[ 10, 3.869, -2.673 ]
    ,[ 12.5, 4.244, -2.893 ]
    ,[ 15, 4.541, -3.06 ]
    ,[ 17.5, 4.773, -3.184 ]
    ,[ 20, 4.951, -3.28 ]
    ,[ 22.5, 5.092, -3.362 ]
    ,[ 25, 5.207, -3.432 ]
    ,[ 27.5, 5.303, -3.487 ]
    ,[ 30, 5.377, -3.522 ]
    ,[ 32.5, 5.426, -3.536 ]
    ,[ 35, 5.455, -3.525 ]
    ,[ 37.5, 5.437, -3.493 ]
    ,[ 40, 5.406, -3.442 ]
    ,[ 45, 5.281, -3.289 ]
    ,[ 50, 5.069, -3.069 ]
    ,[ 55, 4.768, -2.784 ]
    ,[ 60, 4.382, -2.44 ]
    ,[ 65, 3.921, -2.053 ]
    ,[ 70, 3.406, -1.651 ]
    ,[ 75, 2.843, -1.248 ]
    ,[ 80, 2.254, -0.87 ]
    ,[ 82.5, 1.954, -0.699 ]
    ,[ 85, 1.659, -0.544 ]
    ,[ 87.5, 1.372, -0.414 ]
    ,[ 90, 1.086, -0.299 ]
    ,[ 92.5, 0.812, -0.211 ]
    ,[ 95, 0.527, -0.117 ]
    ,[ 97.5, 0.25, -0.045 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HQ109_range () = [
  0, 100,
  -3.536, 5.455
];
module airfoil_HQ109 () {
  polygon(points=airfoil_HQ109_path());
}
