/* Generated from hq108.dat

Usage (copy/paste):

//    HQ108
include <airfoil/hq108.scad>
af_vec_path   = airfoil_HQ108_path ();
af_vec_slice  = airfoil_HQ108_slice ();
af_vec_range  = airfoil_HQ108_range ();
airfoil_HQ108 (); // 2d object


*/
function airfoil_HQ108_path () = [
     [         100 ,           0 ]
    ,[        97.5 ,       0.234 ]
    ,[          95 ,       0.491 ]
    ,[        92.5 ,       0.755 ]
    ,[          90 ,       1.009 ]
    ,[        87.5 ,       1.272 ]
    ,[          85 ,       1.537 ]
    ,[        82.5 ,       1.809 ]
    ,[          80 ,       2.083 ]
    ,[          75 ,       2.618 ]
    ,[          70 ,       3.126 ]
    ,[          65 ,        3.59 ]
    ,[          60 ,       4.004 ]
    ,[          55 ,        4.35 ]
    ,[          50 ,       4.617 ]
    ,[          45 ,       4.803 ]
    ,[          40 ,       4.911 ]
    ,[        37.5 ,       4.938 ]
    ,[          35 ,       4.945 ]
    ,[        32.5 ,       4.929 ]
    ,[          30 ,       4.886 ]
    ,[        27.5 ,       4.817 ]
    ,[          25 ,       4.727 ]
    ,[        22.5 ,       4.621 ]
    ,[          20 ,       4.492 ]
    ,[        17.5 ,        4.33 ]
    ,[          15 ,       4.121 ]
    ,[        12.5 ,        3.85 ]
    ,[          10 ,       3.507 ]
    ,[         7.5 ,       3.077 ]
    ,[           5 ,       2.523 ]
    ,[        3.75 ,       2.178 ]
    ,[         2.5 ,       1.753 ]
    ,[       1.875 ,       1.496 ]
    ,[        1.25 ,       1.188 ]
    ,[       0.875 ,       0.968 ]
    ,[         0.5 ,       0.702 ]
    ,[        0.25 ,       0.467 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.25 ,      -0.358 ]
    ,[         0.5 ,      -0.527 ]
    ,[       0.875 ,      -0.724 ]
    ,[        1.25 ,      -0.884 ]
    ,[       1.875 ,        -1.1 ]
    ,[         2.5 ,      -1.268 ]
    ,[        3.75 ,      -1.536 ]
    ,[           5 ,      -1.744 ]
    ,[         7.5 ,      -2.064 ]
    ,[          10 ,      -2.305 ]
    ,[        12.5 ,      -2.496 ]
    ,[          15 ,      -2.647 ]
    ,[        17.5 ,      -2.762 ]
    ,[          20 ,      -2.849 ]
    ,[        22.5 ,      -2.915 ]
    ,[          25 ,      -2.965 ]
    ,[        27.5 ,      -3.003 ]
    ,[          30 ,      -3.028 ]
    ,[        32.5 ,      -3.037 ]
    ,[          35 ,      -3.027 ]
    ,[        37.5 ,      -2.998 ]
    ,[          40 ,      -2.952 ]
    ,[          45 ,      -2.815 ]
    ,[          50 ,       -2.62 ]
    ,[          55 ,      -2.367 ]
    ,[          60 ,      -2.063 ]
    ,[          65 ,      -1.721 ]
    ,[          70 ,      -1.368 ]
    ,[          75 ,      -1.016 ]
    ,[          80 ,      -0.692 ]
    ,[        82.5 ,      -0.548 ]
    ,[          85 ,       -0.42 ]
    ,[        87.5 ,      -0.314 ]
    ,[          90 ,      -0.222 ]
    ,[        92.5 ,      -0.154 ]
    ,[          95 ,      -0.083 ]
    ,[        97.5 ,       -0.03 ]
    ,[         100 ,           0 ]
];
function airfoil_HQ108_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.25, 0.467, -0.358 ]
    ,[ 0.5, 0.702, -0.527 ]
    ,[ 0.875, 0.968, -0.724 ]
    ,[ 1.25, 1.188, -0.884 ]
    ,[ 1.875, 1.496, -1.1 ]
    ,[ 2.5, 1.753, -1.268 ]
    ,[ 3.75, 2.178, -1.536 ]
    ,[ 5, 2.523, -1.744 ]
    ,[ 7.5, 3.077, -2.064 ]
    ,[ 10, 3.507, -2.305 ]
    ,[ 12.5, 3.85, -2.496 ]
    ,[ 15, 4.121, -2.647 ]
    ,[ 17.5, 4.33, -2.762 ]
    ,[ 20, 4.492, -2.849 ]
    ,[ 22.5, 4.621, -2.915 ]
    ,[ 25, 4.727, -2.965 ]
    ,[ 27.5, 4.817, -3.003 ]
    ,[ 30, 4.886, -3.028 ]
    ,[ 32.5, 4.929, -3.037 ]
    ,[ 35, 4.945, -3.027 ]
    ,[ 37.5, 4.938, -2.998 ]
    ,[ 40, 4.911, -2.952 ]
    ,[ 45, 4.803, -2.815 ]
    ,[ 50, 4.617, -2.62 ]
    ,[ 55, 4.35, -2.367 ]
    ,[ 60, 4.004, -2.063 ]
    ,[ 65, 3.59, -1.721 ]
    ,[ 70, 3.126, -1.368 ]
    ,[ 75, 2.618, -1.016 ]
    ,[ 80, 2.083, -0.692 ]
    ,[ 82.5, 1.809, -0.548 ]
    ,[ 85, 1.537, -0.42 ]
    ,[ 87.5, 1.272, -0.314 ]
    ,[ 90, 1.009, -0.222 ]
    ,[ 92.5, 0.755, -0.154 ]
    ,[ 95, 0.491, -0.083 ]
    ,[ 97.5, 0.234, -0.03 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HQ108_range () = [
  0, 100,
  -3.037, 4.945
];
module airfoil_HQ108 () {
  polygon(points=airfoil_HQ108_path());
}
