/* Generated from hq158.dat

Usage (copy/paste):

//    HQ158
include <airfoil/hq158.scad>
af_vec_path   = airfoil_HQ158_path ();
af_vec_slice  = airfoil_HQ158_slice ();
af_vec_range  = airfoil_HQ158_range ();
airfoil_HQ158 (); // 2d object


*/
function airfoil_HQ158_path () = [
     [         100 ,           0 ]
    ,[        97.5 ,       0.284 ]
    ,[          95 ,       0.592 ]
    ,[        92.5 ,       0.905 ]
    ,[          90 ,       1.206 ]
    ,[        87.5 ,       1.513 ]
    ,[          85 ,       1.819 ]
    ,[        82.5 ,       2.127 ]
    ,[          80 ,       2.433 ]
    ,[          75 ,       3.019 ]
    ,[          70 ,       3.565 ]
    ,[          65 ,       4.057 ]
    ,[          60 ,       4.488 ]
    ,[          55 ,        4.84 ]
    ,[          50 ,       5.104 ]
    ,[          45 ,       5.279 ]
    ,[          40 ,       5.377 ]
    ,[        37.5 ,         5.4 ]
    ,[          35 ,       5.408 ]
    ,[        32.5 ,       5.396 ]
    ,[          30 ,        5.25 ]
    ,[        27.5 ,        5.27 ]
    ,[          25 ,       5.167 ]
    ,[        22.5 ,       5.047 ]
    ,[          20 ,       4.903 ]
    ,[        17.5 ,       4.723 ]
    ,[          15 ,        4.49 ]
    ,[        12.5 ,       4.189 ]
    ,[          10 ,       3.808 ]
    ,[         7.5 ,       3.331 ]
    ,[           5 ,       2.723 ]
    ,[        3.75 ,       2.347 ]
    ,[         2.5 ,       1.893 ]
    ,[       1.875 ,       1.621 ]
    ,[        1.25 ,       1.294 ]
    ,[       0.875 ,       1.061 ]
    ,[         0.5 ,       0.768 ]
    ,[        0.25 ,       0.503 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.25 ,      -0.328 ]
    ,[         0.5 ,      -0.483 ]
    ,[       0.875 ,      -0.662 ]
    ,[        1.25 ,      -0.807 ]
    ,[       1.875 ,          -1 ]
    ,[         2.5 ,      -1.147 ]
    ,[        3.75 ,      -1.376 ]
    ,[           5 ,       -1.55 ]
    ,[         7.5 ,      -1.813 ]
    ,[          10 ,      -2.006 ]
    ,[        12.5 ,      -2.158 ]
    ,[          15 ,      -2.278 ]
    ,[        17.5 ,       -2.37 ]
    ,[          20 ,      -2.438 ]
    ,[        22.5 ,      -2.488 ]
    ,[          25 ,      -2.523 ]
    ,[        27.5 ,      -2.547 ]
    ,[          30 ,      -2.561 ]
    ,[        32.5 ,      -2.562 ]
    ,[          35 ,      -2.546 ]
    ,[        37.5 ,      -2.512 ]
    ,[          40 ,      -2.461 ]
    ,[          45 ,      -2.317 ]
    ,[          50 ,      -2.118 ]
    ,[          55 ,      -1.868 ]
    ,[          60 ,      -1.574 ]
    ,[          65 ,      -1.252 ]
    ,[          70 ,      -0.929 ]
    ,[          75 ,       -0.62 ]
    ,[          80 ,      -0.348 ]
    ,[        82.5 ,      -0.233 ]
    ,[          85 ,      -0.142 ]
    ,[        87.5 ,      -0.085 ]
    ,[          90 ,      -0.055 ]
    ,[        92.5 ,      -0.045 ]
    ,[          95 ,       -0.03 ]
    ,[        97.5 ,       -0.02 ]
    ,[         100 ,           0 ]
];
function airfoil_HQ158_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.25, 0.503, -0.328 ]
    ,[ 0.5, 0.768, -0.483 ]
    ,[ 0.875, 1.061, -0.662 ]
    ,[ 1.25, 1.294, -0.807 ]
    ,[ 1.875, 1.621, -1 ]
    ,[ 2.5, 1.893, -1.147 ]
    ,[ 3.75, 2.347, -1.376 ]
    ,[ 5, 2.723, -1.55 ]
    ,[ 7.5, 3.331, -1.813 ]
    ,[ 10, 3.808, -2.006 ]
    ,[ 12.5, 4.189, -2.158 ]
    ,[ 15, 4.49, -2.278 ]
    ,[ 17.5, 4.723, -2.37 ]
    ,[ 20, 4.903, -2.438 ]
    ,[ 22.5, 5.047, -2.488 ]
    ,[ 25, 5.167, -2.523 ]
    ,[ 27.5, 5.27, -2.547 ]
    ,[ 30, 5.25, -2.561 ]
    ,[ 32.5, 5.396, -2.562 ]
    ,[ 35, 5.408, -2.546 ]
    ,[ 37.5, 5.4, -2.512 ]
    ,[ 40, 5.377, -2.461 ]
    ,[ 45, 5.279, -2.317 ]
    ,[ 50, 5.104, -2.118 ]
    ,[ 55, 4.84, -1.868 ]
    ,[ 60, 4.488, -1.574 ]
    ,[ 65, 4.057, -1.252 ]
    ,[ 70, 3.565, -0.929 ]
    ,[ 75, 3.019, -0.62 ]
    ,[ 80, 2.433, -0.348 ]
    ,[ 82.5, 2.127, -0.233 ]
    ,[ 85, 1.819, -0.142 ]
    ,[ 87.5, 1.513, -0.085 ]
    ,[ 90, 1.206, -0.055 ]
    ,[ 92.5, 0.905, -0.045 ]
    ,[ 95, 0.592, -0.03 ]
    ,[ 97.5, 0.284, -0.02 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HQ158_range () = [
  0, 100,
  -2.562, 5.408
];
module airfoil_HQ158 () {
  polygon(points=airfoil_HQ158_path());
}
