/* Generated from hq1585.dat

Usage (copy/paste):

//    HQ1585
include <airfoil/hq1585.scad>
af_vec_path   = airfoil_HQ1585_path ();
af_vec_slice  = airfoil_HQ1585_slice ();
af_vec_range  = airfoil_HQ1585_range ();
airfoil_HQ1585 (); // 2d object


*/
function airfoil_HQ1585_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.57 ]
    ,[          90 ,        1.17 ]
    ,[          85 ,        1.81 ]
    ,[          80 ,        2.42 ]
    ,[          70 ,         3.7 ]
    ,[          60 ,        4.69 ]
    ,[          50 ,        5.36 ]
    ,[          40 ,        5.65 ]
    ,[          35 ,        5.68 ]
    ,[          30 ,        5.61 ]
    ,[          25 ,        5.46 ]
    ,[          20 ,        5.18 ]
    ,[          15 ,        4.75 ]
    ,[          10 ,        4.03 ]
    ,[           5 ,        2.89 ]
    ,[         2.5 ,        2.01 ]
    ,[        1.25 ,        1.42 ]
    ,[         0.5 ,        0.83 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.5 ,       -0.64 ]
    ,[        1.25 ,       -1.01 ]
    ,[         2.5 ,       -1.38 ]
    ,[           5 ,       -1.84 ]
    ,[          10 ,       -2.43 ]
    ,[          15 ,       -2.75 ]
    ,[          20 ,        -2.9 ]
    ,[          25 ,       -2.96 ]
    ,[          30 ,       -2.94 ]
    ,[          35 ,       -2.88 ]
    ,[          40 ,       -2.77 ]
    ,[          50 ,       -2.37 ]
    ,[          60 ,       -1.78 ]
    ,[          70 ,       -1.06 ]
    ,[          80 ,       -0.35 ]
    ,[          85 ,       -0.16 ]
    ,[          90 ,       -0.03 ]
    ,[          95 ,        0.03 ]
    ,[         100 ,           0 ]
];
function airfoil_HQ1585_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.5, 0.83, -0.64 ]
    ,[ 1.25, 1.42, -1.01 ]
    ,[ 2.5, 2.01, -1.38 ]
    ,[ 5, 2.89, -1.84 ]
    ,[ 10, 4.03, -2.43 ]
    ,[ 15, 4.75, -2.75 ]
    ,[ 20, 5.18, -2.9 ]
    ,[ 25, 5.46, -2.96 ]
    ,[ 30, 5.61, -2.94 ]
    ,[ 35, 5.68, -2.88 ]
    ,[ 40, 5.65, -2.77 ]
    ,[ 50, 5.36, -2.37 ]
    ,[ 60, 4.69, -1.78 ]
    ,[ 70, 3.7, -1.06 ]
    ,[ 80, 2.42, -0.35 ]
    ,[ 85, 1.81, -0.16 ]
    ,[ 90, 1.17, -0.03 ]
    ,[ 95, 0.57, 0.03 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HQ1585_range () = [
  0, 100,
  -2.96, 5.68
];
module airfoil_HQ1585 () {
  polygon(points=airfoil_HQ1585_path());
}
