/* Generated from h/hq159b.dat

Usage (copy/paste):

//    HQ159B
include <openscad-airfoil/h/hq159b.scad>
af_vec_path   = airfoil_HQ159B_path ();
af_vec_slice  = airfoil_HQ159B_slice ();
af_vec_range  = airfoil_HQ159B_range ();
airfoil_HQ159B (); // 2d object


*/
function airfoil_HQ159B_path () = [
     [         100 ,           0 ]
    ,[      99.572 ,        0.05 ]
    ,[      98.296 , 0.200999999999998 ]
    ,[      96.194 ,       0.457 ]
    ,[      93.301 ,        0.84 ]
    ,[      89.668 ,       1.332 ]
    ,[      85.355 ,       1.886 ]
    ,[    80.43801 ,       2.541 ]
    ,[          75 ,       3.243 ]
    ,[      69.134 ,       3.939 ]
    ,[      62.941 ,       4.602 ]
    ,[      56.526 ,        5.17 ]
    ,[          50 ,       5.578 ]
    ,[      43.474 ,       5.805 ]
    ,[      37.059 ,       5.928 ]
    ,[      30.866 ,       5.861 ]
    ,[          25 ,       5.646 ]
    ,[      19.562 ,       5.328 ]
    ,[      14.645 ,       4.885 ]
    ,[      10.332 ,       4.218 ]
    ,[       6.699 ,       3.448 ]
    ,[       3.806 ,       2.598 ]
    ,[       1.704 ,       1.703 ]
    ,[       0.428 ,       0.853 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.428 ,      -0.504 ]
    ,[       1.704 ,       -1.12 ]
    ,[       3.806 ,      -1.619 ]
    ,[       6.699 ,      -2.026 ]
    ,[      10.332 ,      -2.384 ]
    ,[      14.645 ,      -2.699 ]
    ,[      19.562 ,      -2.877 ]
    ,[          25 ,      -3.005 ]
    ,[      30.866 ,       -3.06 ]
    ,[      37.059 ,      -3.024 ]
    ,[      43.474 ,      -2.843 ]
    ,[          50 ,       -2.58 ]
    ,[      56.526 ,      -2.209 ]
    ,[      62.941 ,      -1.749 ]
    ,[      69.134 ,      -1.266 ]
    ,[          75 ,      -0.839 ]
    ,[    80.43801 ,      -0.494 ]
    ,[      85.355 ,      -0.246 ]
    ,[      89.668 ,      -0.098 ]
    ,[      93.301 ,      -0.013 ]
    ,[      96.194 ,       0.016 ]
    ,[      98.296 , 0.0109999999999999 ]
    ,[      99.572 ,       0.003 ]
    ,[         100 ,           0 ]
];
function airfoil_HQ159B_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.428, 0.853, -0.504 ]
    ,[ 1.704, 1.703, -1.12 ]
    ,[ 3.806, 2.598, -1.619 ]
    ,[ 6.699, 3.448, -2.026 ]
    ,[ 10.332, 4.218, -2.384 ]
    ,[ 14.645, 4.885, -2.699 ]
    ,[ 19.562, 5.328, -2.877 ]
    ,[ 25, 5.646, -3.005 ]
    ,[ 30.866, 5.861, -3.06 ]
    ,[ 37.059, 5.928, -3.024 ]
    ,[ 43.474, 5.805, -2.843 ]
    ,[ 50, 5.578, -2.58 ]
    ,[ 56.526, 5.17, -2.209 ]
    ,[ 62.941, 4.602, -1.749 ]
    ,[ 69.134, 3.939, -1.266 ]
    ,[ 75, 3.243, -0.839 ]
    ,[ 80.43801, 2.541, -0.494 ]
    ,[ 85.355, 1.886, -0.246 ]
    ,[ 89.668, 1.332, -0.098 ]
    ,[ 93.301, 0.84, -0.013 ]
    ,[ 96.194, 0.457, 0.016 ]
    ,[ 98.296, 0.200999999999998, 0.0109999999999999 ]
    ,[ 99.572, 0.05, 0.003 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HQ159B_range () = [
  0, 100,
  -3.06, 5.928
];
module airfoil_HQ159B () {
  polygon(points=airfoil_HQ159B_path());
}
