/* Generated from hq159.dat

Usage (copy/paste):

//    HQ159
include <airfoil/hq159.scad>
af_vec_path   = airfoil_HQ159_path ();
af_vec_slice  = airfoil_HQ159_slice ();
af_vec_range  = airfoil_HQ159_range ();
airfoil_HQ159 (); // 2d object


*/
function airfoil_HQ159_path () = [
     [         100 ,           0 ]
    ,[        97.5 ,       0.304 ]
    ,[          95 ,       0.633 ]
    ,[        92.5 ,       0.966 ]
    ,[          90 ,       1.286 ]
    ,[        87.5 ,       1.613 ]
    ,[          85 ,        1.94 ]
    ,[        82.5 ,       2.272 ]
    ,[          80 ,       2.604 ]
    ,[          75 ,       3.245 ]
    ,[          70 ,       3.845 ]
    ,[          65 ,       4.386 ]
    ,[          60 ,       4.865 ]
    ,[          55 ,        5.26 ]
    ,[          50 ,       5.565 ]
    ,[          45 ,       5.774 ]
    ,[          40 ,       5.892 ]
    ,[        37.5 ,       5.919 ]
    ,[          35 ,       5.921 ]
    ,[        32.5 ,       5.896 ]
    ,[          30 ,       5.839 ]
    ,[        27.5 ,       5.754 ]
    ,[          25 ,       5.646 ]
    ,[        22.5 ,       5.519 ]
    ,[          20 ,       5.362 ]
    ,[        17.5 ,       5.165 ]
    ,[          15 ,        4.91 ]
    ,[        12.5 ,       4.583 ]
    ,[          10 ,       4.169 ]
    ,[         7.5 ,       3.652 ]
    ,[           5 ,       2.993 ]
    ,[        3.75 ,       2.585 ]
    ,[         2.5 ,       2.093 ]
    ,[       1.875 ,       1.797 ]
    ,[        1.25 ,       1.439 ]
    ,[       0.875 ,       1.182 ]
    ,[         0.5 ,       0.855 ]
    ,[        0.25 ,       0.557 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.25 ,      -0.378 ]
    ,[         0.5 ,      -0.557 ]
    ,[       0.875 ,      -0.765 ]
    ,[        1.25 ,      -0.933 ]
    ,[       1.875 ,      -1.159 ]
    ,[         2.5 ,      -1.331 ]
    ,[        3.75 ,      -1.603 ]
    ,[           5 ,      -1.812 ]
    ,[         7.5 ,      -2.131 ]
    ,[          10 ,      -2.369 ]
    ,[        12.5 ,      -2.556 ]
    ,[          15 ,      -2.702 ]
    ,[        17.5 ,      -2.812 ]
    ,[          20 ,      -2.893 ]
    ,[        22.5 ,      -2.955 ]
    ,[          25 ,      -3.002 ]
    ,[        27.5 ,      -3.038 ]
    ,[          30 ,      -3.059 ]
    ,[        32.5 ,      -3.063 ]
    ,[          35 ,      -3.046 ]
    ,[        37.5 ,      -3.008 ]
    ,[          40 ,      -2.951 ]
    ,[          45 ,      -2.791 ]
    ,[          50 ,      -2.568 ]
    ,[          55 ,      -2.285 ]
    ,[          60 ,      -1.952 ]
    ,[          65 ,      -1.584 ]
    ,[          70 ,       -1.21 ]
    ,[          75 ,      -0.846 ]
    ,[          80 ,       -0.52 ]
    ,[        82.5 ,       -0.38 ]
    ,[          85 ,      -0.263 ]
    ,[        87.5 ,      -0.175 ]
    ,[          90 ,      -0.109 ]
    ,[        92.5 ,       -0.07 ]
    ,[          95 ,      -0.028 ]
    ,[        97.5 ,      -0.005 ]
    ,[         100 ,           0 ]
];
function airfoil_HQ159_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.25, 0.557, -0.378 ]
    ,[ 0.5, 0.855, -0.557 ]
    ,[ 0.875, 1.182, -0.765 ]
    ,[ 1.25, 1.439, -0.933 ]
    ,[ 1.875, 1.797, -1.159 ]
    ,[ 2.5, 2.093, -1.331 ]
    ,[ 3.75, 2.585, -1.603 ]
    ,[ 5, 2.993, -1.812 ]
    ,[ 7.5, 3.652, -2.131 ]
    ,[ 10, 4.169, -2.369 ]
    ,[ 12.5, 4.583, -2.556 ]
    ,[ 15, 4.91, -2.702 ]
    ,[ 17.5, 5.165, -2.812 ]
    ,[ 20, 5.362, -2.893 ]
    ,[ 22.5, 5.519, -2.955 ]
    ,[ 25, 5.646, -3.002 ]
    ,[ 27.5, 5.754, -3.038 ]
    ,[ 30, 5.839, -3.059 ]
    ,[ 32.5, 5.896, -3.063 ]
    ,[ 35, 5.921, -3.046 ]
    ,[ 37.5, 5.919, -3.008 ]
    ,[ 40, 5.892, -2.951 ]
    ,[ 45, 5.774, -2.791 ]
    ,[ 50, 5.565, -2.568 ]
    ,[ 55, 5.26, -2.285 ]
    ,[ 60, 4.865, -1.952 ]
    ,[ 65, 4.386, -1.584 ]
    ,[ 70, 3.845, -1.21 ]
    ,[ 75, 3.245, -0.846 ]
    ,[ 80, 2.604, -0.52 ]
    ,[ 82.5, 2.272, -0.38 ]
    ,[ 85, 1.94, -0.263 ]
    ,[ 87.5, 1.613, -0.175 ]
    ,[ 90, 1.286, -0.109 ]
    ,[ 92.5, 0.966, -0.07 ]
    ,[ 95, 0.633, -0.028 ]
    ,[ 97.5, 0.304, -0.005 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HQ159_range () = [
  0, 100,
  -3.063, 5.921
];
module airfoil_HQ159 () {
  polygon(points=airfoil_HQ159_path());
}
