/* Generated from h/hq2090sm.dat

Usage (copy/paste):

//    HQ2090SM
include <openscad-airfoil/h/hq2090sm.scad>
af_vec_path   = airfoil_HQ2090SM_path ();
af_vec_slice  = airfoil_HQ2090SM_slice ();
af_vec_range  = airfoil_HQ2090SM_range ();
airfoil_HQ2090SM (); // 2d object


*/
function airfoil_HQ2090SM_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.71 ]
    ,[          90 ,        1.49 ]
    ,[          85 ,        2.23 ]
    ,[          80 ,        2.95 ]
    ,[          70 ,        4.28 ]
    ,[          60 ,        5.36 ]
    ,[          50 ,        6.06 ]
    ,[          40 ,        6.37 ]
    ,[          35 ,        6.39 ]
    ,[          30 ,         6.3 ]
    ,[          25 ,        6.09 ]
    ,[          20 ,        5.76 ]
    ,[          15 ,        5.24 ]
    ,[          10 ,        4.45 ]
    ,[           5 ,        3.19 ]
    ,[         2.5 ,        2.24 ]
    ,[        1.25 ,        1.56 ]
    ,[         0.5 ,        0.95 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.5 ,       -0.51 ]
    ,[        1.25 ,       -0.87 ]
    ,[         2.5 ,       -1.22 ]
    ,[           5 ,       -1.63 ]
    ,[          10 ,       -2.07 ]
    ,[          15 ,       -2.32 ]
    ,[          20 ,       -2.48 ]
    ,[          25 ,       -2.57 ]
    ,[          30 ,       -2.61 ]
    ,[          35 ,       -2.58 ]
    ,[          40 ,       -2.48 ]
    ,[          50 ,       -2.08 ]
    ,[          60 ,       -1.49 ]
    ,[          70 ,       -0.76 ]
    ,[          80 ,       -0.17 ]
    ,[          85 ,        0.01 ]
    ,[          90 ,        0.11 ]
    ,[          95 ,        0.11 ]
    ,[         100 ,           0 ]
];
function airfoil_HQ2090SM_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.5, 0.95, -0.51 ]
    ,[ 1.25, 1.56, -0.87 ]
    ,[ 2.5, 2.24, -1.22 ]
    ,[ 5, 3.19, -1.63 ]
    ,[ 10, 4.45, -2.07 ]
    ,[ 15, 5.24, -2.32 ]
    ,[ 20, 5.76, -2.48 ]
    ,[ 25, 6.09, -2.57 ]
    ,[ 30, 6.3, -2.61 ]
    ,[ 35, 6.39, -2.58 ]
    ,[ 40, 6.37, -2.48 ]
    ,[ 50, 6.06, -2.08 ]
    ,[ 60, 5.36, -1.49 ]
    ,[ 70, 4.28, -0.76 ]
    ,[ 80, 2.95, -0.17 ]
    ,[ 85, 2.23, 0.01 ]
    ,[ 90, 1.49, 0.11 ]
    ,[ 95, 0.71, 0.11 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HQ2090SM_range () = [
  0, 100,
  -2.61, 6.39
];
module airfoil_HQ2090SM () {
  polygon(points=airfoil_HQ2090SM_path());
}
