/* Generated from h/hq209.dat

Usage (copy/paste):

//    HQ209
include <openscad-airfoil/h/hq209.scad>
af_vec_path   = airfoil_HQ209_path ();
af_vec_slice  = airfoil_HQ209_slice ();
af_vec_range  = airfoil_HQ209_range ();
airfoil_HQ209 (); // 2d object


*/
function airfoil_HQ209_path () = [
     [         100 ,           0 ]
    ,[        97.5 ,       0.355 ]
    ,[          95 ,       0.733 ]
    ,[        92.5 ,        1.11 ]
    ,[          90 ,       1.472 ]
    ,[        87.5 ,       1.836 ]
    ,[          85 ,       2.201 ]
    ,[        82.5 ,       2.572 ]
    ,[          80 ,       2.945 ]
    ,[          75 ,       3.648 ]
    ,[          70 ,       4.289 ]
    ,[          65 ,       4.855 ]
    ,[          60 ,       5.348 ]
    ,[          55 ,       5.753 ]
    ,[          50 ,       6.063 ]
    ,[          45 ,       6.272 ]
    ,[          40 ,       6.384 ]
    ,[        37.5 ,       6.405 ]
    ,[          35 ,       6.402 ]
    ,[        32.5 ,       6.371 ]
    ,[          30 ,       6.306 ]
    ,[        27.5 ,        6.21 ]
    ,[          25 ,       6.089 ]
    ,[        22.5 ,       5.946 ]
    ,[          20 ,       5.773 ]
    ,[        17.5 ,       5.557 ]
    ,[          15 ,       5.279 ]
    ,[        12.5 ,       4.921 ]
    ,[          10 ,       4.469 ]
    ,[         7.5 ,       3.903 ]
    ,[           5 ,       3.187 ]
    ,[        3.75 ,       2.748 ]
    ,[         2.5 ,       2.226 ]
    ,[       1.875 ,       1.915 ]
    ,[        1.25 ,       1.537 ]
    ,[       0.875 ,       1.266 ]
    ,[         0.5 ,       0.913 ]
    ,[        0.25 ,       0.588 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.25 ,      -0.351 ]
    ,[         0.5 ,      -0.515 ]
    ,[       0.875 ,      -0.705 ]
    ,[        1.25 ,      -0.858 ]
    ,[       1.875 ,       -1.06 ]
    ,[         2.5 ,      -1.212 ]
    ,[        3.75 ,      -1.448 ]
    ,[           5 ,      -1.626 ]
    ,[         7.5 ,      -1.891 ]
    ,[          10 ,      -2.083 ]
    ,[        12.5 ,      -2.228 ]
    ,[          15 ,      -2.338 ]
    ,[        17.5 ,       -2.42 ]
    ,[          20 ,      -2.482 ]
    ,[        22.5 ,      -2.528 ]
    ,[          25 ,       -2.56 ]
    ,[        27.5 ,      -2.581 ]
    ,[          30 ,      -2.591 ]
    ,[        32.5 ,      -2.589 ]
    ,[          35 ,      -2.571 ]
    ,[        37.5 ,       -2.53 ]
    ,[          40 ,      -2.469 ]
    ,[          45 ,      -2.302 ]
    ,[          50 ,      -2.074 ]
    ,[          55 ,      -1.793 ]
    ,[          60 ,      -1.469 ]
    ,[          65 ,      -1.119 ]
    ,[          70 ,      -0.771 ]
    ,[          75 ,      -0.445 ]
    ,[          80 ,       -0.17 ]
    ,[        82.5 ,      -0.064 ]
    ,[          85 ,       0.018 ]
    ,[        87.5 ,       0.066 ]
    ,[          90 ,       0.094 ]
    ,[        92.5 ,       0.088 ]
    ,[          95 ,       0.085 ]
    ,[        97.5 ,       0.055 ]
    ,[         100 ,           0 ]
];
function airfoil_HQ209_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.25, 0.588, -0.351 ]
    ,[ 0.5, 0.913, -0.515 ]
    ,[ 0.875, 1.266, -0.705 ]
    ,[ 1.25, 1.537, -0.858 ]
    ,[ 1.875, 1.915, -1.06 ]
    ,[ 2.5, 2.226, -1.212 ]
    ,[ 3.75, 2.748, -1.448 ]
    ,[ 5, 3.187, -1.626 ]
    ,[ 7.5, 3.903, -1.891 ]
    ,[ 10, 4.469, -2.083 ]
    ,[ 12.5, 4.921, -2.228 ]
    ,[ 15, 5.279, -2.338 ]
    ,[ 17.5, 5.557, -2.42 ]
    ,[ 20, 5.773, -2.482 ]
    ,[ 22.5, 5.946, -2.528 ]
    ,[ 25, 6.089, -2.56 ]
    ,[ 27.5, 6.21, -2.581 ]
    ,[ 30, 6.306, -2.591 ]
    ,[ 32.5, 6.371, -2.589 ]
    ,[ 35, 6.402, -2.571 ]
    ,[ 37.5, 6.405, -2.53 ]
    ,[ 40, 6.384, -2.469 ]
    ,[ 45, 6.272, -2.302 ]
    ,[ 50, 6.063, -2.074 ]
    ,[ 55, 5.753, -1.793 ]
    ,[ 60, 5.348, -1.469 ]
    ,[ 65, 4.855, -1.119 ]
    ,[ 70, 4.289, -0.771 ]
    ,[ 75, 3.648, -0.445 ]
    ,[ 80, 2.945, -0.17 ]
    ,[ 82.5, 2.572, -0.064 ]
    ,[ 85, 2.201, 0.018 ]
    ,[ 87.5, 1.836, 0.066 ]
    ,[ 90, 1.472, 0.094 ]
    ,[ 92.5, 1.11, 0.088 ]
    ,[ 95, 0.733, 0.085 ]
    ,[ 97.5, 0.355, 0.055 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HQ209_range () = [
  0, 100,
  -2.591, 6.405
];
module airfoil_HQ209 () {
  polygon(points=airfoil_HQ209_path());
}
