/* Generated from hq2512.dat

Usage (copy/paste):

//    HQ2512
include <airfoil/hq2512.scad>
af_vec_path   = airfoil_HQ2512_path ();
af_vec_slice  = airfoil_HQ2512_slice ();
af_vec_range  = airfoil_HQ2512_range ();
airfoil_HQ2512 (); // 2d object


*/
function airfoil_HQ2512_path () = [
     [         100 ,           0 ]
    ,[        97.5 ,       0.454 ]
    ,[          95 ,       0.943 ]
    ,[        92.5 ,       1.436 ]
    ,[          90 ,        1.91 ]
    ,[        87.5 ,        2.39 ]
    ,[          85 ,       2.865 ]
    ,[        82.5 ,       3.341 ]
    ,[          80 ,       3.812 ]
    ,[          75 ,       4.713 ]
    ,[          70 ,       5.551 ]
    ,[          65 ,       6.304 ]
    ,[          60 ,       6.967 ]
    ,[          55 ,       7.514 ]
    ,[          50 ,       7.929 ]
    ,[          45 ,       8.208 ]
    ,[          40 ,       8.356 ]
    ,[        37.5 ,       8.383 ]
    ,[          35 ,       8.378 ]
    ,[        32.5 ,       8.334 ]
    ,[          30 ,        8.25 ]
    ,[        27.5 ,       8.127 ]
    ,[          25 ,        7.97 ]
    ,[        22.5 ,       7.779 ]
    ,[          20 ,       7.542 ]
    ,[        17.5 ,       7.246 ]
    ,[          15 ,       6.875 ]
    ,[        12.5 ,       6.415 ]
    ,[          10 ,        5.84 ]
    ,[         7.5 ,       5.119 ]
    ,[           5 ,       4.179 ]
    ,[        3.75 ,        3.59 ]
    ,[         2.5 ,       2.864 ]
    ,[       1.875 ,       2.428 ]
    ,[        1.25 ,       1.904 ]
    ,[       0.875 ,       1.533 ]
    ,[         0.5 ,       1.085 ]
    ,[        0.25 ,         0.7 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.25 ,      -0.475 ]
    ,[         0.5 ,      -0.702 ]
    ,[       0.875 ,      -0.964 ]
    ,[        1.25 ,      -1.174 ]
    ,[       1.875 ,      -1.451 ]
    ,[         2.5 ,      -1.658 ]
    ,[        3.75 ,      -1.978 ]
    ,[           5 ,       -2.22 ]
    ,[         7.5 ,      -2.585 ]
    ,[          10 ,      -2.856 ]
    ,[        12.5 ,      -3.069 ]
    ,[          15 ,      -3.235 ]
    ,[        17.5 ,      -3.358 ]
    ,[          20 ,      -3.447 ]
    ,[        22.5 ,      -3.512 ]
    ,[          25 ,       -3.56 ]
    ,[        27.5 ,      -3.594 ]
    ,[          30 ,      -3.613 ]
    ,[        32.5 ,      -3.611 ]
    ,[          35 ,      -3.583 ]
    ,[        37.5 ,      -3.528 ]
    ,[          40 ,       -3.45 ]
    ,[          45 ,      -3.234 ]
    ,[          50 ,      -2.935 ]
    ,[          55 ,      -2.559 ]
    ,[          60 ,      -2.118 ]
    ,[          65 ,      -1.638 ]
    ,[          70 ,      -1.162 ]
    ,[          75 ,      -0.718 ]
    ,[          80 ,      -0.343 ]
    ,[        82.5 ,      -0.194 ]
    ,[          85 ,      -0.074 ]
    ,[        87.5 ,       0.006 ]
    ,[          90 ,        0.06 ]
    ,[        92.5 ,        0.07 ]
    ,[          95 ,       0.083 ]
    ,[        97.5 ,        0.06 ]
    ,[         100 ,           0 ]
];
function airfoil_HQ2512_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.25, 0.7, -0.475 ]
    ,[ 0.5, 1.085, -0.702 ]
    ,[ 0.875, 1.533, -0.964 ]
    ,[ 1.25, 1.904, -1.174 ]
    ,[ 1.875, 2.428, -1.451 ]
    ,[ 2.5, 2.864, -1.658 ]
    ,[ 3.75, 3.59, -1.978 ]
    ,[ 5, 4.179, -2.22 ]
    ,[ 7.5, 5.119, -2.585 ]
    ,[ 10, 5.84, -2.856 ]
    ,[ 12.5, 6.415, -3.069 ]
    ,[ 15, 6.875, -3.235 ]
    ,[ 17.5, 7.246, -3.358 ]
    ,[ 20, 7.542, -3.447 ]
    ,[ 22.5, 7.779, -3.512 ]
    ,[ 25, 7.97, -3.56 ]
    ,[ 27.5, 8.127, -3.594 ]
    ,[ 30, 8.25, -3.613 ]
    ,[ 32.5, 8.334, -3.611 ]
    ,[ 35, 8.378, -3.583 ]
    ,[ 37.5, 8.383, -3.528 ]
    ,[ 40, 8.356, -3.45 ]
    ,[ 45, 8.208, -3.234 ]
    ,[ 50, 7.929, -2.935 ]
    ,[ 55, 7.514, -2.559 ]
    ,[ 60, 6.967, -2.118 ]
    ,[ 65, 6.304, -1.638 ]
    ,[ 70, 5.551, -1.162 ]
    ,[ 75, 4.713, -0.718 ]
    ,[ 80, 3.812, -0.343 ]
    ,[ 82.5, 3.341, -0.194 ]
    ,[ 85, 2.865, -0.074 ]
    ,[ 87.5, 2.39, 0.006 ]
    ,[ 90, 1.91, 0.06 ]
    ,[ 92.5, 1.436, 0.07 ]
    ,[ 95, 0.943, 0.083 ]
    ,[ 97.5, 0.454, 0.06 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HQ2512_range () = [
  0, 100,
  -3.613, 8.383
];
module airfoil_HQ2512 () {
  polygon(points=airfoil_HQ2512_path());
}
