/* Generated from hq258.dat

Usage (copy/paste):

//    HQ258
include <airfoil/hq258.scad>
af_vec_path   = airfoil_HQ258_path ();
af_vec_slice  = airfoil_HQ258_slice ();
af_vec_range  = airfoil_HQ258_range ();
airfoil_HQ258 (); // 2d object


*/
function airfoil_HQ258_path () = [
     [         100 ,           0 ]
    ,[        97.5 ,       0.389 ]
    ,[          95 ,         0.8 ]
    ,[        92.5 ,       1.207 ]
    ,[          90 ,       1.599 ]
    ,[        87.5 ,        1.99 ]
    ,[          85 ,       2.373 ]
    ,[        82.5 ,       2.752 ]
    ,[          80 ,       3.124 ]
    ,[          75 ,       3.818 ]
    ,[          70 ,       4.443 ]
    ,[          65 ,       4.989 ]
    ,[          60 ,       5.458 ]
    ,[          55 ,       5.835 ]
    ,[          50 ,       6.115 ]
    ,[          45 ,       6.297 ]
    ,[          40 ,       6.385 ]
    ,[        37.5 ,       6.396 ]
    ,[          35 ,       6.383 ]
    ,[        32.5 ,       6.345 ]
    ,[          30 ,       6.276 ]
    ,[        27.5 ,       6.177 ]
    ,[          25 ,       6.052 ]
    ,[        22.5 ,       5.898 ]
    ,[          20 ,       5.708 ]
    ,[        17.5 ,       5.473 ]
    ,[          15 ,       5.184 ]
    ,[        12.5 ,        4.83 ]
    ,[          10 ,       4.389 ]
    ,[         7.5 ,       3.836 ]
    ,[           5 ,       3.114 ]
    ,[        3.75 ,       2.663 ]
    ,[         2.5 ,        2.11 ]
    ,[       1.875 ,       1.781 ]
    ,[        1.25 ,       1.391 ]
    ,[       0.875 ,       1.116 ]
    ,[         0.5 ,       0.786 ]
    ,[        0.25 ,       0.501 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.25 ,      -0.267 ]
    ,[         0.5 ,      -0.391 ]
    ,[       0.875 ,      -0.538 ]
    ,[        1.25 ,      -0.654 ]
    ,[       1.875 ,      -0.801 ]
    ,[         2.5 ,      -0.902 ]
    ,[        3.75 ,      -1.051 ]
    ,[           5 ,      -1.155 ]
    ,[         7.5 ,      -1.303 ]
    ,[          10 ,      -1.406 ]
    ,[        12.5 ,      -1.485 ]
    ,[          15 ,      -1.544 ]
    ,[        17.5 ,      -1.586 ]
    ,[          20 ,      -1.613 ]
    ,[        22.5 ,       -1.63 ]
    ,[          25 ,      -1.638 ]
    ,[        27.5 ,      -1.639 ]
    ,[          30 ,      -1.633 ]
    ,[        32.5 ,      -1.616 ]
    ,[          35 ,      -1.586 ]
    ,[        37.5 ,       -1.54 ]
    ,[          40 ,      -1.478 ]
    ,[          45 ,      -1.321 ]
    ,[          50 ,      -1.118 ]
    ,[          55 ,      -0.876 ]
    ,[          60 ,      -0.603 ]
    ,[          65 ,      -0.319 ]
    ,[          70 ,       -0.05 ]
    ,[          75 ,       0.183 ]
    ,[          80 ,        0.35 ]
    ,[        82.5 ,       0.398 ]
    ,[          85 ,       0.418 ]
    ,[        87.5 ,       0.403 ]
    ,[          90 ,       0.366 ]
    ,[        92.5 ,       0.295 ]
    ,[          95 ,       0.224 ]
    ,[        97.5 ,       0.125 ]
    ,[         100 ,           0 ]
];
function airfoil_HQ258_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.25, 0.501, -0.267 ]
    ,[ 0.5, 0.786, -0.391 ]
    ,[ 0.875, 1.116, -0.538 ]
    ,[ 1.25, 1.391, -0.654 ]
    ,[ 1.875, 1.781, -0.801 ]
    ,[ 2.5, 2.11, -0.902 ]
    ,[ 3.75, 2.663, -1.051 ]
    ,[ 5, 3.114, -1.155 ]
    ,[ 7.5, 3.836, -1.303 ]
    ,[ 10, 4.389, -1.406 ]
    ,[ 12.5, 4.83, -1.485 ]
    ,[ 15, 5.184, -1.544 ]
    ,[ 17.5, 5.473, -1.586 ]
    ,[ 20, 5.708, -1.613 ]
    ,[ 22.5, 5.898, -1.63 ]
    ,[ 25, 6.052, -1.638 ]
    ,[ 27.5, 6.177, -1.639 ]
    ,[ 30, 6.276, -1.633 ]
    ,[ 32.5, 6.345, -1.616 ]
    ,[ 35, 6.383, -1.586 ]
    ,[ 37.5, 6.396, -1.54 ]
    ,[ 40, 6.385, -1.478 ]
    ,[ 45, 6.297, -1.321 ]
    ,[ 50, 6.115, -1.118 ]
    ,[ 55, 5.835, -0.876 ]
    ,[ 60, 5.458, -0.603 ]
    ,[ 65, 4.989, -0.319 ]
    ,[ 70, 4.443, -0.05 ]
    ,[ 75, 3.818, 0.183 ]
    ,[ 80, 3.124, 0.35 ]
    ,[ 82.5, 2.752, 0.398 ]
    ,[ 85, 2.373, 0.418 ]
    ,[ 87.5, 1.99, 0.403 ]
    ,[ 90, 1.599, 0.366 ]
    ,[ 92.5, 1.207, 0.295 ]
    ,[ 95, 0.8, 0.224 ]
    ,[ 97.5, 0.389, 0.125 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HQ258_range () = [
  0, 100,
  -1.639, 6.396
];
module airfoil_HQ258 () {
  polygon(points=airfoil_HQ258_path());
}
