/* Generated from h/hq3011.dat

Usage (copy/paste):

//    HQ3011
include <openscad-airfoil/h/hq3011.scad>
af_vec_path   = airfoil_HQ3011_path ();
af_vec_slice  = airfoil_HQ3011_slice ();
af_vec_range  = airfoil_HQ3011_range ();
airfoil_HQ3011 (); // 2d object


*/
function airfoil_HQ3011_path () = [
     [         100 ,           0 ]
    ,[        97.5 ,       0.489 ]
    ,[          95 ,       0.999 ]
    ,[        92.5 ,        1.51 ]
    ,[          90 ,           2 ]
    ,[        87.5 ,       2.502 ]
    ,[          85 ,       3.005 ]
    ,[        82.5 ,       3.503 ]
    ,[          80 ,       3.988 ]
    ,[          75 ,       4.893 ]
    ,[          70 ,       5.717 ]
    ,[          65 ,       6.446 ]
    ,[          60 ,       7.079 ]
    ,[          55 ,        7.59 ]
    ,[          50 ,       7.972 ]
    ,[          45 ,       8.222 ]
    ,[          40 ,       8.349 ]
    ,[        37.5 ,       8.368 ]
    ,[          35 ,       8.356 ]
    ,[        32.5 ,       8.308 ]
    ,[          30 ,       8.219 ]
    ,[        27.5 ,       8.095 ]
    ,[          25 ,       7.935 ]
    ,[        22.5 ,       7.737 ]
    ,[          20 ,       7.488 ]
    ,[        17.5 ,       7.177 ]
    ,[          15 ,       6.796 ]
    ,[        12.5 ,       6.335 ]
    ,[          10 ,       5.764 ]
    ,[         7.5 ,       5.047 ]
    ,[           5 ,        4.12 ]
    ,[        3.75 ,       3.543 ]
    ,[         2.5 ,       2.851 ]
    ,[       1.875 ,        2.44 ]
    ,[        1.25 ,       1.954 ]
    ,[       0.875 ,       1.608 ]
    ,[         0.5 ,       1.162 ]
    ,[        0.25 ,        0.75 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.25 ,      -0.393 ]
    ,[         0.5 ,      -0.574 ]
    ,[       0.875 ,      -0.789 ]
    ,[        1.25 ,      -0.962 ]
    ,[       1.875 ,      -1.187 ]
    ,[         2.5 ,      -1.347 ]
    ,[        3.75 ,      -1.588 ]
    ,[           5 ,      -1.761 ]
    ,[         7.5 ,      -2.013 ]
    ,[          10 ,      -2.193 ]
    ,[        12.5 ,      -2.332 ]
    ,[          15 ,       -2.44 ]
    ,[        17.5 ,      -2.519 ]
    ,[          20 ,      -2.575 ]
    ,[        22.5 ,      -2.614 ]
    ,[          25 ,      -2.638 ]
    ,[        27.5 ,      -2.647 ]
    ,[          30 ,      -2.649 ]
    ,[        32.5 ,      -2.644 ]
    ,[          35 ,      -2.629 ]
    ,[        37.5 ,      -2.583 ]
    ,[          40 ,      -2.507 ]
    ,[          45 ,      -2.294 ]
    ,[          50 ,      -1.988 ]
    ,[          55 ,      -1.623 ]
    ,[          60 ,      -1.234 ]
    ,[          65 ,      -0.872 ]
    ,[          70 ,      -0.551 ]
    ,[          75 ,      -0.289 ]
    ,[          80 ,      -0.038 ]
    ,[        82.5 ,       0.096 ]
    ,[          85 ,        0.23 ]
    ,[        87.5 ,       0.316 ]
    ,[          90 ,       0.329 ]
    ,[        92.5 ,       0.273 ]
    ,[          95 ,        0.22 ]
    ,[        97.5 ,       0.128 ]
    ,[         100 ,           0 ]
];
function airfoil_HQ3011_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.25, 0.75, -0.393 ]
    ,[ 0.5, 1.162, -0.574 ]
    ,[ 0.875, 1.608, -0.789 ]
    ,[ 1.25, 1.954, -0.962 ]
    ,[ 1.875, 2.44, -1.187 ]
    ,[ 2.5, 2.851, -1.347 ]
    ,[ 3.75, 3.543, -1.588 ]
    ,[ 5, 4.12, -1.761 ]
    ,[ 7.5, 5.047, -2.013 ]
    ,[ 10, 5.764, -2.193 ]
    ,[ 12.5, 6.335, -2.332 ]
    ,[ 15, 6.796, -2.44 ]
    ,[ 17.5, 7.177, -2.519 ]
    ,[ 20, 7.488, -2.575 ]
    ,[ 22.5, 7.737, -2.614 ]
    ,[ 25, 7.935, -2.638 ]
    ,[ 27.5, 8.095, -2.647 ]
    ,[ 30, 8.219, -2.649 ]
    ,[ 32.5, 8.308, -2.644 ]
    ,[ 35, 8.356, -2.629 ]
    ,[ 37.5, 8.368, -2.583 ]
    ,[ 40, 8.349, -2.507 ]
    ,[ 45, 8.222, -2.294 ]
    ,[ 50, 7.972, -1.988 ]
    ,[ 55, 7.59, -1.623 ]
    ,[ 60, 7.079, -1.234 ]
    ,[ 65, 6.446, -0.872 ]
    ,[ 70, 5.717, -0.551 ]
    ,[ 75, 4.893, -0.289 ]
    ,[ 80, 3.988, -0.038 ]
    ,[ 82.5, 3.503, 0.096 ]
    ,[ 85, 3.005, 0.23 ]
    ,[ 87.5, 2.502, 0.316 ]
    ,[ 90, 2, 0.329 ]
    ,[ 92.5, 1.51, 0.273 ]
    ,[ 95, 0.999, 0.22 ]
    ,[ 97.5, 0.489, 0.128 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HQ3011_range () = [
  0, 100,
  -2.649, 8.368
];
module airfoil_HQ3011 () {
  polygon(points=airfoil_HQ3011_path());
}
