/* Generated from hq308.dat

Usage (copy/paste):

//    HQ308
include <airfoil/hq308.scad>
af_vec_path   = airfoil_HQ308_path ();
af_vec_slice  = airfoil_HQ308_slice ();
af_vec_range  = airfoil_HQ308_range ();
airfoil_HQ308 (); // 2d object


*/
function airfoil_HQ308_path () = [
     [         100 ,           0 ]
    ,[        97.5 ,        0.44 ]
    ,[          95 ,       0.902 ]
    ,[        92.5 ,       1.357 ]
    ,[          90 ,       1.796 ]
    ,[        87.5 ,        2.23 ]
    ,[          85 ,       2.652 ]
    ,[        82.5 ,       3.064 ]
    ,[          80 ,       3.465 ]
    ,[          75 ,       4.208 ]
    ,[          70 ,       4.873 ]
    ,[          65 ,       5.448 ]
    ,[          60 ,       5.938 ]
    ,[          55 ,       6.328 ]
    ,[          50 ,       6.614 ]
    ,[          45 ,       6.795 ]
    ,[          40 ,       6.876 ]
    ,[        37.5 ,       6.881 ]
    ,[          35 ,       6.862 ]
    ,[        32.5 ,       6.816 ]
    ,[          30 ,       6.737 ]
    ,[        27.5 ,        6.63 ]
    ,[          25 ,       6.493 ]
    ,[        22.5 ,       6.322 ]
    ,[          20 ,       6.109 ]
    ,[        17.5 ,       5.846 ]
    ,[          15 ,       5.528 ]
    ,[        12.5 ,       5.149 ]
    ,[          10 ,       4.679 ]
    ,[         7.5 ,       4.087 ]
    ,[           5 ,       3.321 ]
    ,[        3.75 ,       2.844 ]
    ,[         2.5 ,       2.277 ]
    ,[       1.875 ,       1.943 ]
    ,[        1.25 ,       1.554 ]
    ,[       0.875 ,       1.278 ]
    ,[         0.5 ,       0.924 ]
    ,[        0.25 ,       0.594 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.25 ,      -0.242 ]
    ,[         0.5 ,      -0.346 ]
    ,[       0.875 ,      -0.474 ]
    ,[        1.25 ,      -0.576 ]
    ,[       1.875 ,      -0.702 ]
    ,[         2.5 ,      -0.782 ]
    ,[        3.75 ,      -0.894 ]
    ,[           5 ,      -0.964 ]
    ,[         7.5 ,      -1.052 ]
    ,[          10 ,      -1.107 ]
    ,[        12.5 ,      -1.147 ]
    ,[          15 ,      -1.176 ]
    ,[        17.5 ,      -1.193 ]
    ,[          20 ,      -1.202 ]
    ,[        22.5 ,      -1.204 ]
    ,[          25 ,      -1.199 ]
    ,[        27.5 ,      -1.187 ]
    ,[          30 ,       -1.17 ]
    ,[        32.5 ,      -1.148 ]
    ,[          35 ,      -1.117 ]
    ,[        37.5 ,      -1.068 ]
    ,[          40 ,      -1.002 ]
    ,[          45 ,      -0.836 ]
    ,[          50 ,      -0.627 ]
    ,[          55 ,      -0.384 ]
    ,[          60 ,       -0.12 ]
    ,[          65 ,       0.146 ]
    ,[          70 ,       0.386 ]
    ,[          75 ,       0.579 ]
    ,[          80 ,       0.694 ]
    ,[        82.5 ,        0.71 ]
    ,[          85 ,       0.696 ]
    ,[        87.5 ,       0.643 ]
    ,[          90 ,       0.562 ]
    ,[        92.5 ,       0.444 ]
    ,[          95 ,       0.325 ]
    ,[        97.5 ,       0.174 ]
    ,[         100 ,           0 ]
];
function airfoil_HQ308_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.25, 0.594, -0.242 ]
    ,[ 0.5, 0.924, -0.346 ]
    ,[ 0.875, 1.278, -0.474 ]
    ,[ 1.25, 1.554, -0.576 ]
    ,[ 1.875, 1.943, -0.702 ]
    ,[ 2.5, 2.277, -0.782 ]
    ,[ 3.75, 2.844, -0.894 ]
    ,[ 5, 3.321, -0.964 ]
    ,[ 7.5, 4.087, -1.052 ]
    ,[ 10, 4.679, -1.107 ]
    ,[ 12.5, 5.149, -1.147 ]
    ,[ 15, 5.528, -1.176 ]
    ,[ 17.5, 5.846, -1.193 ]
    ,[ 20, 6.109, -1.202 ]
    ,[ 22.5, 6.322, -1.204 ]
    ,[ 25, 6.493, -1.199 ]
    ,[ 27.5, 6.63, -1.187 ]
    ,[ 30, 6.737, -1.17 ]
    ,[ 32.5, 6.816, -1.148 ]
    ,[ 35, 6.862, -1.117 ]
    ,[ 37.5, 6.881, -1.068 ]
    ,[ 40, 6.876, -1.002 ]
    ,[ 45, 6.795, -0.836 ]
    ,[ 50, 6.614, -0.627 ]
    ,[ 55, 6.328, -0.384 ]
    ,[ 60, 5.938, -0.12 ]
    ,[ 65, 5.448, 0.146 ]
    ,[ 70, 4.873, 0.386 ]
    ,[ 75, 4.208, 0.579 ]
    ,[ 80, 3.465, 0.694 ]
    ,[ 82.5, 3.064, 0.71 ]
    ,[ 85, 2.652, 0.696 ]
    ,[ 87.5, 2.23, 0.643 ]
    ,[ 90, 1.796, 0.562 ]
    ,[ 92.5, 1.357, 0.444 ]
    ,[ 95, 0.902, 0.325 ]
    ,[ 97.5, 0.44, 0.174 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HQ308_range () = [
  0, 100,
  -1.204, 6.881
];
module airfoil_HQ308 () {
  polygon(points=airfoil_HQ308_path());
}
