/* Generated from h/hq3010.dat

Usage (copy/paste):

//    HQ3010
include <openscad-airfoil/h/hq3010.scad>
af_vec_path   = airfoil_HQ3010_path ();
af_vec_slice  = airfoil_HQ3010_slice ();
af_vec_range  = airfoil_HQ3010_range ();
airfoil_HQ3010 (); // 2d object


*/
function airfoil_HQ3010_path () = [
     [         100 ,           0 ]
    ,[        97.5 ,       0.474 ]
    ,[          95 ,        0.96 ]
    ,[        92.5 ,       1.447 ]
    ,[          90 ,       1.914 ]
    ,[        87.5 ,       2.393 ]
    ,[          85 ,       2.878 ]
    ,[        82.5 ,       3.356 ]
    ,[          80 ,       3.817 ]
    ,[          75 ,       4.668 ]
    ,[          70 ,       5.437 ]
    ,[          65 ,       6.115 ]
    ,[          60 ,       6.701 ]
    ,[          55 ,       7.173 ]
    ,[          50 ,       7.522 ]
    ,[          45 ,       7.748 ]
    ,[          40 ,       7.859 ]
    ,[        37.5 ,       7.873 ]
    ,[          35 ,       7.859 ]
    ,[        32.5 ,       7.812 ]
    ,[          30 ,       7.727 ]
    ,[        27.5 ,       7.608 ]
    ,[          25 ,       7.455 ]
    ,[        22.5 ,       7.265 ]
    ,[          20 ,       7.026 ]
    ,[        17.5 ,        6.73 ]
    ,[          15 ,        6.37 ]
    ,[        12.5 ,       5.936 ]
    ,[          10 ,         5.4 ]
    ,[         7.5 ,       4.726 ]
    ,[           5 ,       3.852 ]
    ,[        3.75 ,       3.309 ]
    ,[         2.5 ,       2.658 ]
    ,[       1.875 ,       2.273 ]
    ,[        1.25 ,       1.819 ]
    ,[       0.875 ,       1.496 ]
    ,[         0.5 ,       1.081 ]
    ,[        0.25 ,       0.697 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.25 ,      -0.342 ]
    ,[         0.5 ,      -0.497 ]
    ,[       0.875 ,      -0.683 ]
    ,[        1.25 ,      -0.832 ]
    ,[       1.875 ,      -1.024 ]
    ,[         2.5 ,      -1.156 ]
    ,[        3.75 ,      -1.354 ]
    ,[           5 ,      -1.493 ]
    ,[         7.5 ,      -1.691 ]
    ,[          10 ,      -1.831 ]
    ,[        12.5 ,      -1.939 ]
    ,[          15 ,      -2.023 ]
    ,[        17.5 ,      -2.082 ]
    ,[          20 ,      -2.122 ]
    ,[        22.5 ,      -2.148 ]
    ,[          25 ,      -2.161 ]
    ,[        27.5 ,      -2.162 ]
    ,[          30 ,      -2.157 ]
    ,[        32.5 ,      -2.147 ]
    ,[          35 ,      -2.126 ]
    ,[        37.5 ,      -2.079 ]
    ,[          40 ,      -2.006 ]
    ,[          45 ,      -1.806 ]
    ,[          50 ,       -1.54 ]
    ,[          55 ,      -1.227 ]
    ,[          60 ,      -0.877 ]
    ,[          65 ,      -0.514 ]
    ,[          70 ,      -0.172 ]
    ,[          75 ,       0.128 ]
    ,[          80 ,       0.349 ]
    ,[        82.5 ,       0.416 ]
    ,[          85 ,       0.451 ]
    ,[        87.5 ,       0.444 ]
    ,[          90 ,        0.41 ]
    ,[        92.5 ,       0.333 ]
    ,[          95 ,       0.257 ]
    ,[        97.5 ,       0.144 ]
    ,[         100 ,           0 ]
];
function airfoil_HQ3010_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.25, 0.697, -0.342 ]
    ,[ 0.5, 1.081, -0.497 ]
    ,[ 0.875, 1.496, -0.683 ]
    ,[ 1.25, 1.819, -0.832 ]
    ,[ 1.875, 2.273, -1.024 ]
    ,[ 2.5, 2.658, -1.156 ]
    ,[ 3.75, 3.309, -1.354 ]
    ,[ 5, 3.852, -1.493 ]
    ,[ 7.5, 4.726, -1.691 ]
    ,[ 10, 5.4, -1.831 ]
    ,[ 12.5, 5.936, -1.939 ]
    ,[ 15, 6.37, -2.023 ]
    ,[ 17.5, 6.73, -2.082 ]
    ,[ 20, 7.026, -2.122 ]
    ,[ 22.5, 7.265, -2.148 ]
    ,[ 25, 7.455, -2.161 ]
    ,[ 27.5, 7.608, -2.162 ]
    ,[ 30, 7.727, -2.157 ]
    ,[ 32.5, 7.812, -2.147 ]
    ,[ 35, 7.859, -2.126 ]
    ,[ 37.5, 7.873, -2.079 ]
    ,[ 40, 7.859, -2.006 ]
    ,[ 45, 7.748, -1.806 ]
    ,[ 50, 7.522, -1.54 ]
    ,[ 55, 7.173, -1.227 ]
    ,[ 60, 6.701, -0.877 ]
    ,[ 65, 6.115, -0.514 ]
    ,[ 70, 5.437, -0.172 ]
    ,[ 75, 4.668, 0.128 ]
    ,[ 80, 3.817, 0.349 ]
    ,[ 82.5, 3.356, 0.416 ]
    ,[ 85, 2.878, 0.451 ]
    ,[ 87.5, 2.393, 0.444 ]
    ,[ 90, 1.914, 0.41 ]
    ,[ 92.5, 1.447, 0.333 ]
    ,[ 95, 0.96, 0.257 ]
    ,[ 97.5, 0.474, 0.144 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HQ3010_range () = [
  0, 100,
  -2.162, 7.873
];
module airfoil_HQ3010 () {
  polygon(points=airfoil_HQ3010_path());
}
