/* Generated from hq3513.dat

Usage (copy/paste):

//    HQ3513
include <airfoil/hq3513.scad>
af_vec_path   = airfoil_HQ3513_path ();
af_vec_slice  = airfoil_HQ3513_slice ();
af_vec_range  = airfoil_HQ3513_range ();
airfoil_HQ3513 (); // 2d object


*/
function airfoil_HQ3513_path () = [
     [         100 ,           0 ]
    ,[        97.5 ,       0.577 ]
    ,[          95 ,       1.189 ]
    ,[        92.5 ,         1.8 ]
    ,[          90 ,       2.387 ]
    ,[        87.5 ,       2.976 ]
    ,[          85 ,       3.555 ]
    ,[        82.5 ,       4.129 ]
    ,[          80 ,        4.69 ]
    ,[          75 ,       5.748 ]
    ,[          70 ,       6.717 ]
    ,[          65 ,       7.579 ]
    ,[          60 ,       8.331 ]
    ,[          55 ,       8.943 ]
    ,[          50 ,       9.401 ]
    ,[          45 ,         9.7 ]
    ,[          40 ,       9.849 ]
    ,[        37.5 ,        9.87 ]
    ,[          35 ,       9.855 ]
    ,[        32.5 ,       9.801 ]
    ,[          30 ,       9.695 ]
    ,[        27.5 ,       9.543 ]
    ,[          25 ,       9.354 ]
    ,[        22.5 ,       9.133 ]
    ,[          20 ,       8.865 ]
    ,[        17.5 ,       8.529 ]
    ,[          15 ,       8.095 ]
    ,[        12.5 ,       7.537 ]
    ,[          10 ,       6.837 ]
    ,[         7.5 ,       5.963 ]
    ,[           5 ,       4.844 ]
    ,[        3.75 ,       4.153 ]
    ,[         2.5 ,       3.314 ]
    ,[       1.875 ,       2.813 ]
    ,[        1.25 ,       2.227 ]
    ,[       0.875 ,       1.815 ]
    ,[         0.5 ,       1.317 ]
    ,[        0.25 ,       0.869 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.25 ,      -0.485 ]
    ,[         0.5 ,      -0.697 ]
    ,[       0.875 ,      -0.952 ]
    ,[        1.25 ,      -1.157 ]
    ,[       1.875 ,      -1.424 ]
    ,[         2.5 ,      -1.614 ]
    ,[        3.75 ,      -1.902 ]
    ,[           5 ,       -2.11 ]
    ,[         7.5 ,      -2.415 ]
    ,[          10 ,      -2.635 ]
    ,[        12.5 ,      -2.807 ]
    ,[          15 ,      -2.941 ]
    ,[        17.5 ,      -3.038 ]
    ,[          20 ,      -3.106 ]
    ,[        22.5 ,      -3.152 ]
    ,[          25 ,      -3.181 ]
    ,[        27.5 ,      -3.198 ]
    ,[          30 ,      -3.201 ]
    ,[        32.5 ,      -3.185 ]
    ,[          35 ,      -3.145 ]
    ,[        37.5 ,      -3.075 ]
    ,[          40 ,      -2.982 ]
    ,[          45 ,      -2.736 ]
    ,[          50 ,      -2.409 ]
    ,[          55 ,      -2.007 ]
    ,[          60 ,      -1.546 ]
    ,[          65 ,      -1.055 ]
    ,[          70 ,      -0.582 ]
    ,[          75 ,      -0.158 ]
    ,[          80 ,       0.173 ]
    ,[        82.5 ,       0.286 ]
    ,[          85 ,       0.361 ]
    ,[        87.5 ,       0.384 ]
    ,[          90 ,       0.373 ]
    ,[        92.5 ,       0.309 ]
    ,[          95 ,       0.247 ]
    ,[        97.5 ,       0.143 ]
    ,[         100 ,           0 ]
];
function airfoil_HQ3513_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.25, 0.869, -0.485 ]
    ,[ 0.5, 1.317, -0.697 ]
    ,[ 0.875, 1.815, -0.952 ]
    ,[ 1.25, 2.227, -1.157 ]
    ,[ 1.875, 2.813, -1.424 ]
    ,[ 2.5, 3.314, -1.614 ]
    ,[ 3.75, 4.153, -1.902 ]
    ,[ 5, 4.844, -2.11 ]
    ,[ 7.5, 5.963, -2.415 ]
    ,[ 10, 6.837, -2.635 ]
    ,[ 12.5, 7.537, -2.807 ]
    ,[ 15, 8.095, -2.941 ]
    ,[ 17.5, 8.529, -3.038 ]
    ,[ 20, 8.865, -3.106 ]
    ,[ 22.5, 9.133, -3.152 ]
    ,[ 25, 9.354, -3.181 ]
    ,[ 27.5, 9.543, -3.198 ]
    ,[ 30, 9.695, -3.201 ]
    ,[ 32.5, 9.801, -3.185 ]
    ,[ 35, 9.855, -3.145 ]
    ,[ 37.5, 9.87, -3.075 ]
    ,[ 40, 9.849, -2.982 ]
    ,[ 45, 9.7, -2.736 ]
    ,[ 50, 9.401, -2.409 ]
    ,[ 55, 8.943, -2.007 ]
    ,[ 60, 8.331, -1.546 ]
    ,[ 65, 7.579, -1.055 ]
    ,[ 70, 6.717, -0.582 ]
    ,[ 75, 5.748, -0.158 ]
    ,[ 80, 4.69, 0.173 ]
    ,[ 82.5, 4.129, 0.286 ]
    ,[ 85, 3.555, 0.361 ]
    ,[ 87.5, 2.976, 0.384 ]
    ,[ 90, 2.387, 0.373 ]
    ,[ 92.5, 1.8, 0.309 ]
    ,[ 95, 1.189, 0.247 ]
    ,[ 97.5, 0.577, 0.143 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HQ3513_range () = [
  0, 100,
  -3.201, 9.87
];
module airfoil_HQ3513 () {
  polygon(points=airfoil_HQ3513_path());
}
