/* Generated from h/hq3512.dat

Usage (copy/paste):

//    HQ3512
include <openscad-airfoil/h/hq3512.scad>
af_vec_path   = airfoil_HQ3512_path ();
af_vec_slice  = airfoil_HQ3512_slice ();
af_vec_range  = airfoil_HQ3512_range ();
airfoil_HQ3512 (); // 2d object


*/
function airfoil_HQ3512_path () = [
     [         100 ,           0 ]
    ,[        97.5 ,        0.56 ]
    ,[          95 ,       1.151 ]
    ,[        92.5 ,        1.74 ]
    ,[          90 ,       2.306 ]
    ,[        87.5 ,       2.872 ]
    ,[          85 ,       3.427 ]
    ,[        82.5 ,       3.975 ]
    ,[          80 ,       4.509 ]
    ,[          75 ,       5.511 ]
    ,[          70 ,       6.424 ]
    ,[          65 ,       7.233 ]
    ,[          60 ,       7.935 ]
    ,[          55 ,       8.504 ]
    ,[          50 ,       8.927 ]
    ,[          45 ,       9.201 ]
    ,[          40 ,       9.334 ]
    ,[        37.5 ,       9.351 ]
    ,[          35 ,       9.334 ]
    ,[        32.5 ,        9.28 ]
    ,[          30 ,       9.178 ]
    ,[        27.5 ,       9.032 ]
    ,[          25 ,       8.851 ]
    ,[        22.5 ,        8.64 ]
    ,[          20 ,       8.385 ]
    ,[        17.5 ,       8.065 ]
    ,[          15 ,       7.652 ]
    ,[        12.5 ,       7.122 ]
    ,[          10 ,       6.457 ]
    ,[         7.5 ,       5.627 ]
    ,[           5 ,       4.565 ]
    ,[        3.75 ,        3.91 ]
    ,[         2.5 ,       3.116 ]
    ,[       1.875 ,       2.643 ]
    ,[        1.25 ,       2.091 ]
    ,[       0.875 ,       1.704 ]
    ,[         0.5 ,       1.236 ]
    ,[        0.25 ,       0.815 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.25 ,      -0.431 ]
    ,[         0.5 ,      -0.616 ]
    ,[       0.875 ,      -0.841 ]
    ,[        1.25 ,      -1.021 ]
    ,[       1.875 ,      -1.254 ]
    ,[         2.5 ,      -1.416 ]
    ,[        3.75 ,      -1.659 ]
    ,[           5 ,      -1.831 ]
    ,[         7.5 ,      -2.079 ]
    ,[          10 ,      -2.255 ]
    ,[        12.5 ,      -2.392 ]
    ,[          15 ,      -2.498 ]
    ,[        17.5 ,      -2.574 ]
    ,[          20 ,      -2.626 ]
    ,[        22.5 ,      -2.659 ]
    ,[          25 ,      -2.678 ]
    ,[        27.5 ,      -2.687 ]
    ,[          30 ,      -2.684 ]
    ,[        32.5 ,      -2.664 ]
    ,[          35 ,      -2.623 ]
    ,[        37.5 ,      -2.556 ]
    ,[          40 ,      -2.467 ]
    ,[          45 ,      -2.237 ]
    ,[          50 ,      -1.935 ]
    ,[          55 ,      -1.568 ]
    ,[          60 ,       -1.15 ]
    ,[          65 ,      -0.709 ]
    ,[          70 ,      -0.289 ]
    ,[          75 ,       0.079 ]
    ,[          80 ,       0.354 ]
    ,[        82.5 ,        0.44 ]
    ,[          85 ,       0.489 ]
    ,[        87.5 ,       0.488 ]
    ,[          90 ,       0.454 ]
    ,[        92.5 ,       0.369 ]
    ,[          95 ,       0.285 ]
    ,[        97.5 ,        0.16 ]
    ,[         100 ,           0 ]
];
function airfoil_HQ3512_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.25, 0.815, -0.431 ]
    ,[ 0.5, 1.236, -0.616 ]
    ,[ 0.875, 1.704, -0.841 ]
    ,[ 1.25, 2.091, -1.021 ]
    ,[ 1.875, 2.643, -1.254 ]
    ,[ 2.5, 3.116, -1.416 ]
    ,[ 3.75, 3.91, -1.659 ]
    ,[ 5, 4.565, -1.831 ]
    ,[ 7.5, 5.627, -2.079 ]
    ,[ 10, 6.457, -2.255 ]
    ,[ 12.5, 7.122, -2.392 ]
    ,[ 15, 7.652, -2.498 ]
    ,[ 17.5, 8.065, -2.574 ]
    ,[ 20, 8.385, -2.626 ]
    ,[ 22.5, 8.64, -2.659 ]
    ,[ 25, 8.851, -2.678 ]
    ,[ 27.5, 9.032, -2.687 ]
    ,[ 30, 9.178, -2.684 ]
    ,[ 32.5, 9.28, -2.664 ]
    ,[ 35, 9.334, -2.623 ]
    ,[ 37.5, 9.351, -2.556 ]
    ,[ 40, 9.334, -2.467 ]
    ,[ 45, 9.201, -2.237 ]
    ,[ 50, 8.927, -1.935 ]
    ,[ 55, 8.504, -1.568 ]
    ,[ 60, 7.935, -1.15 ]
    ,[ 65, 7.233, -0.709 ]
    ,[ 70, 6.424, -0.289 ]
    ,[ 75, 5.511, 0.079 ]
    ,[ 80, 4.509, 0.354 ]
    ,[ 82.5, 3.975, 0.44 ]
    ,[ 85, 3.427, 0.489 ]
    ,[ 87.5, 2.872, 0.488 ]
    ,[ 90, 2.306, 0.454 ]
    ,[ 92.5, 1.74, 0.369 ]
    ,[ 95, 1.151, 0.285 ]
    ,[ 97.5, 0.56, 0.16 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HQ3512_range () = [
  0, 100,
  -2.687, 9.351
];
module airfoil_HQ3512 () {
  polygon(points=airfoil_HQ3512_path());
}
