/* Generated from hq3510.dat

Usage (copy/paste):

//    HQ3510
include <airfoil/hq3510.scad>
af_vec_path   = airfoil_HQ3510_path ();
af_vec_slice  = airfoil_HQ3510_slice ();
af_vec_range  = airfoil_HQ3510_range ();
airfoil_HQ3510 (); // 2d object


*/
function airfoil_HQ3510_path () = [
     [         100 ,           0 ]
    ,[        97.5 ,       0.524 ]
    ,[          95 ,       1.077 ]
    ,[        92.5 ,       1.623 ]
    ,[          90 ,        2.15 ]
    ,[        87.5 ,       2.671 ]
    ,[          85 ,       3.179 ]
    ,[        82.5 ,       3.677 ]
    ,[          80 ,       4.163 ]
    ,[          75 ,       5.066 ]
    ,[          70 ,       5.876 ]
    ,[          65 ,       6.581 ]
    ,[          60 ,       7.184 ]
    ,[          55 ,       7.666 ]
    ,[          50 ,       8.021 ]
    ,[          45 ,       8.246 ]
    ,[          40 ,        8.35 ]
    ,[        37.5 ,       8.359 ]
    ,[          35 ,       8.338 ]
    ,[        32.5 ,       8.283 ]
    ,[          30 ,       8.188 ]
    ,[        27.5 ,       8.054 ]
    ,[          25 ,       7.889 ]
    ,[        22.5 ,       7.696 ]
    ,[          20 ,       7.464 ]
    ,[        17.5 ,       7.175 ]
    ,[          15 ,       6.805 ]
    ,[        12.5 ,        6.33 ]
    ,[          10 ,       5.733 ]
    ,[         7.5 ,       4.988 ]
    ,[           5 ,       4.036 ]
    ,[        3.75 ,       3.449 ]
    ,[         2.5 ,       2.741 ]
    ,[       1.875 ,        2.32 ]
    ,[        1.25 ,       1.832 ]
    ,[       0.875 ,       1.491 ]
    ,[         0.5 ,       1.078 ]
    ,[        0.25 ,       0.707 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.25 ,      -0.323 ]
    ,[         0.5 ,      -0.459 ]
    ,[       0.875 ,      -0.627 ]
    ,[        1.25 ,      -0.762 ]
    ,[       1.875 ,       -0.93 ]
    ,[         2.5 ,       -1.04 ]
    ,[        3.75 ,      -1.198 ]
    ,[           5 ,      -1.301 ]
    ,[         7.5 ,      -1.439 ]
    ,[          10 ,      -1.531 ]
    ,[        12.5 ,        -1.6 ]
    ,[          15 ,      -1.654 ]
    ,[        17.5 ,       -1.69 ]
    ,[          20 ,      -1.712 ]
    ,[        22.5 ,      -1.721 ]
    ,[          25 ,      -1.719 ]
    ,[        27.5 ,       -1.71 ]
    ,[          30 ,      -1.694 ]
    ,[        32.5 ,      -1.667 ]
    ,[          35 ,      -1.626 ]
    ,[        37.5 ,      -1.565 ]
    ,[          40 ,      -1.484 ]
    ,[          45 ,      -1.282 ]
    ,[          50 ,      -1.025 ]
    ,[          55 , -0.725000000000001 ]
    ,[          60 ,      -0.392 ]
    ,[          65 ,      -0.053 ]
    ,[          70 ,       0.259 ]
    ,[          75 ,       0.519 ]
    ,[          80 ,        0.69 ]
    ,[        82.5 ,       0.728 ]
    ,[          85 ,        0.73 ]
    ,[        87.5 ,       0.684 ]
    ,[          90 ,       0.607 ]
    ,[        92.5 ,       0.483 ]
    ,[          95 ,       0.358 ]
    ,[        97.5 ,       0.194 ]
    ,[         100 ,           0 ]
];
function airfoil_HQ3510_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.25, 0.707, -0.323 ]
    ,[ 0.5, 1.078, -0.459 ]
    ,[ 0.875, 1.491, -0.627 ]
    ,[ 1.25, 1.832, -0.762 ]
    ,[ 1.875, 2.32, -0.93 ]
    ,[ 2.5, 2.741, -1.04 ]
    ,[ 3.75, 3.449, -1.198 ]
    ,[ 5, 4.036, -1.301 ]
    ,[ 7.5, 4.988, -1.439 ]
    ,[ 10, 5.733, -1.531 ]
    ,[ 12.5, 6.33, -1.6 ]
    ,[ 15, 6.805, -1.654 ]
    ,[ 17.5, 7.175, -1.69 ]
    ,[ 20, 7.464, -1.712 ]
    ,[ 22.5, 7.696, -1.721 ]
    ,[ 25, 7.889, -1.719 ]
    ,[ 27.5, 8.054, -1.71 ]
    ,[ 30, 8.188, -1.694 ]
    ,[ 32.5, 8.283, -1.667 ]
    ,[ 35, 8.338, -1.626 ]
    ,[ 37.5, 8.359, -1.565 ]
    ,[ 40, 8.35, -1.484 ]
    ,[ 45, 8.246, -1.282 ]
    ,[ 50, 8.021, -1.025 ]
    ,[ 55, 7.666, -0.725000000000001 ]
    ,[ 60, 7.184, -0.392 ]
    ,[ 65, 6.581, -0.053 ]
    ,[ 70, 5.876, 0.259 ]
    ,[ 75, 5.066, 0.519 ]
    ,[ 80, 4.163, 0.69 ]
    ,[ 82.5, 3.677, 0.728 ]
    ,[ 85, 3.179, 0.73 ]
    ,[ 87.5, 2.671, 0.684 ]
    ,[ 90, 2.15, 0.607 ]
    ,[ 92.5, 1.623, 0.483 ]
    ,[ 95, 1.077, 0.358 ]
    ,[ 97.5, 0.524, 0.194 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HQ3510_range () = [
  0, 100,
  -1.721, 8.359
];
module airfoil_HQ3510 () {
  polygon(points=airfoil_HQ3510_path());
}
