/* Generated from h/hs1404.dat

Usage (copy/paste):

//    HS1404
include <openscad-airfoil/h/hs1404.scad>
af_vec_path   = airfoil_HS1404_path ();
af_vec_slice  = airfoil_HS1404_slice ();
af_vec_range  = airfoil_HS1404_range ();
airfoil_HS1404 (); // 2d object


*/
function airfoil_HS1404_path () = [
     [         100 ,      -0.092 ]
    ,[          99 ,        0.07 ]
    ,[          98 ,       0.229 ]
    ,[          97 ,       0.384 ]
    ,[          96 ,       0.536 ]
    ,[          95 ,       0.684 ]
    ,[          94 ,       0.829 ]
    ,[          93 ,        0.97 ]
    ,[          92 ,       1.108 ]
    ,[          91 ,       1.243 ]
    ,[          90 ,       1.376 ]
    ,[          88 ,       1.637 ]
    ,[          86 ,       1.892 ]
    ,[          84 ,       2.143 ]
    ,[          82 ,       2.389 ]
    ,[          80 ,       2.631 ]
    ,[          78 ,       2.867 ]
    ,[          76 ,       3.097 ]
    ,[          74 ,       3.319 ]
    ,[          70 ,       3.728 ]
    ,[          68 ,       3.911 ]
    ,[          66 ,       4.076 ]
    ,[          64 ,       4.223 ]
    ,[          60 ,       4.461 ]
    ,[          58 ,       4.555 ]
    ,[          56 ,       4.635 ]
    ,[          54 ,       4.705 ]
    ,[          50 ,       4.818 ]
    ,[          48 ,        4.86 ]
    ,[          46 ,       4.893 ]
    ,[          44 ,       4.914 ]
    ,[          40 ,        4.92 ]
    ,[          38 ,       4.906 ]
    ,[          36 ,        4.88 ]
    ,[          34 ,       4.844 ]
    ,[          30 ,       4.745 ]
    ,[          28 ,        4.68 ]
    ,[          26 ,       4.601 ]
    ,[          24 ,       4.504 ]
    ,[          22 ,       4.386 ]
    ,[          20 ,       4.244 ]
    ,[          18 ,       4.077 ]
    ,[          16 ,       3.883 ]
    ,[          14 ,       3.659 ]
    ,[          12 ,       3.403 ]
    ,[          10 ,       3.107 ]
    ,[           9 ,       2.943 ]
    ,[           8 ,       2.766 ]
    ,[           7 ,       2.577 ]
    ,[           6 ,       2.375 ]
    ,[           5 ,       2.158 ]
    ,[           4 ,       1.922 ]
    ,[           3 ,       1.655 ]
    ,[           2 ,       1.339 ]
    ,[           1 ,       0.923 ]
    ,[        0.75 ,       0.788 ]
    ,[         0.5 ,       0.628 ]
    ,[         0.3 ,        0.47 ]
    ,[         0.2 ,       0.372 ]
    ,[         0.1 ,        0.25 ]
    ,[        0.05 ,       0.171 ]
    ,[           0 ,       0.004 ]
    ,[           0 ,       0.004 ]
    ,[        0.05 ,      -0.113 ]
    ,[         0.1 ,      -0.155 ]
    ,[         0.2 ,       -0.21 ]
    ,[         0.3 ,      -0.253 ]
    ,[         0.5 ,      -0.323 ]
    ,[        0.75 ,      -0.395 ]
    ,[           1 ,      -0.455 ]
    ,[           2 ,       -0.62 ]
    ,[           3 ,      -0.709 ]
    ,[           4 ,      -0.751 ]
    ,[           5 ,      -0.761 ]
    ,[           6 ,      -0.756 ]
    ,[           7 ,      -0.724 ]
    ,[           8 ,      -0.686 ]
    ,[           9 ,      -0.639 ]
    ,[          10 ,      -0.584 ]
    ,[          12 ,      -0.451 ]
    ,[          14 ,      -0.295 ]
    ,[          16 ,      -0.123 ]
    ,[          18 ,       0.055 ]
    ,[          20 ,        0.23 ]
    ,[          22 ,       0.393 ]
    ,[          24 ,       0.536 ]
    ,[          26 ,       0.658 ]
    ,[          28 ,       0.758 ]
    ,[          30 ,        0.84 ]
    ,[          34 ,       0.961 ]
    ,[          36 ,       1.007 ]
    ,[          38 ,       1.044 ]
    ,[          40 ,       1.074 ]
    ,[          44 ,       1.116 ]
    ,[          46 ,       1.129 ]
    ,[          48 ,       1.137 ]
    ,[          50 ,       1.139 ]
    ,[          54 ,       1.132 ]
    ,[          56 ,       1.122 ]
    ,[          58 ,       1.108 ]
    ,[          60 ,       1.091 ]
    ,[          64 ,       1.043 ]
    ,[          66 ,        1.01 ]
    ,[          68 ,       0.991 ]
    ,[          70 ,       0.924 ]
    ,[          74 ,       0.809 ]
    ,[          76 ,       0.741 ]
    ,[          78 ,       0.668 ]
    ,[          80 ,       0.591 ]
    ,[          82 ,       0.512 ]
    ,[          84 ,       0.429 ]
    ,[          86 ,       0.343 ]
    ,[          88 ,       0.252 ]
    ,[          90 ,       0.156 ]
    ,[          91 ,       0.106 ]
    ,[          92 ,       0.054 ]
    ,[          93 ,           0 ]
    ,[          94 ,      -0.054 ]
    ,[          95 ,       -0.11 ]
    ,[          96 ,      -0.167 ]
    ,[          97 ,      -0.225 ]
    ,[          98 ,      -0.285 ]
    ,[          99 ,      -0.346 ]
    ,[         100 ,      -0.408 ]
];
function airfoil_HS1404_slice () = [
     [ 0, 0.004, 0.004 ]
    ,[ 0.05, 0.171, -0.113 ]
    ,[ 0.1, 0.25, -0.155 ]
    ,[ 0.2, 0.372, -0.21 ]
    ,[ 0.3, 0.47, -0.253 ]
    ,[ 0.5, 0.628, -0.323 ]
    ,[ 0.75, 0.788, -0.395 ]
    ,[ 1, 0.923, -0.455 ]
    ,[ 2, 1.339, -0.62 ]
    ,[ 3, 1.655, -0.709 ]
    ,[ 4, 1.922, -0.751 ]
    ,[ 5, 2.158, -0.761 ]
    ,[ 6, 2.375, -0.756 ]
    ,[ 7, 2.577, -0.724 ]
    ,[ 8, 2.766, -0.686 ]
    ,[ 9, 2.943, -0.639 ]
    ,[ 10, 3.107, -0.584 ]
    ,[ 12, 3.403, -0.451 ]
    ,[ 14, 3.659, -0.295 ]
    ,[ 16, 3.883, -0.123 ]
    ,[ 18, 4.077, 0.055 ]
    ,[ 20, 4.244, 0.23 ]
    ,[ 22, 4.386, 0.393 ]
    ,[ 24, 4.504, 0.536 ]
    ,[ 26, 4.601, 0.658 ]
    ,[ 28, 4.68, 0.758 ]
    ,[ 30, 4.745, 0.84 ]
    ,[ 34, 4.844, 0.961 ]
    ,[ 36, 4.88, 1.007 ]
    ,[ 38, 4.906, 1.044 ]
    ,[ 40, 4.92, 1.074 ]
    ,[ 44, 4.914, 1.116 ]
    ,[ 46, 4.893, 1.129 ]
    ,[ 48, 4.86, 1.137 ]
    ,[ 50, 4.818, 1.139 ]
    ,[ 54, 4.705, 1.132 ]
    ,[ 56, 4.635, 1.122 ]
    ,[ 58, 4.555, 1.108 ]
    ,[ 60, 4.461, 1.091 ]
    ,[ 64, 4.223, 1.043 ]
    ,[ 66, 4.076, 1.01 ]
    ,[ 68, 3.911, 0.991 ]
    ,[ 70, 3.728, 0.924 ]
    ,[ 74, 3.319, 0.809 ]
    ,[ 76, 3.097, 0.741 ]
    ,[ 78, 2.867, 0.668 ]
    ,[ 80, 2.631, 0.591 ]
    ,[ 82, 2.389, 0.512 ]
    ,[ 84, 2.143, 0.429 ]
    ,[ 86, 1.892, 0.343 ]
    ,[ 88, 1.637, 0.252 ]
    ,[ 90, 1.376, 0.156 ]
    ,[ 91, 1.243, 0.106 ]
    ,[ 92, 1.108, 0.054 ]
    ,[ 93, 0.97, 0 ]
    ,[ 94, 0.829, -0.054 ]
    ,[ 95, 0.684, -0.11 ]
    ,[ 96, 0.536, -0.167 ]
    ,[ 97, 0.384, -0.225 ]
    ,[ 98, 0.229, -0.285 ]
    ,[ 99, 0.07, -0.346 ]
    ,[ 100, -0.092, -0.408 ]
];
function airfoil_HS1404_range () = [
  0, 100,
  -0.761, 4.92
];
module airfoil_HS1404 () {
  polygon(points=airfoil_HS1404_path());
}
