/* Generated from h/hs1430.dat

Usage (copy/paste):

//    HS1430
include <openscad-airfoil/h/hs1430.scad>
af_vec_path   = airfoil_HS1430_path ();
af_vec_slice  = airfoil_HS1430_slice ();
af_vec_range  = airfoil_HS1430_range ();
airfoil_HS1430 (); // 2d object


*/
function airfoil_HS1430_path () = [
     [         100 ,       1.969 ]
    ,[          99 ,       2.649 ]
    ,[          98 ,       3.267 ]
    ,[          97 ,       3.846 ]
    ,[          96 ,       4.396 ]
    ,[          95 ,       4.927 ]
    ,[          94 ,        5.44 ]
    ,[          93 ,       5.938 ]
    ,[          92 ,        6.42 ]
    ,[          91 ,        6.85 ]
    ,[          90 ,       7.334 ]
    ,[          88 ,       8.178 ]
    ,[          86 ,       8.955 ]
    ,[          84 ,        9.67 ]
    ,[          82 ,      10.329 ]
    ,[          80 ,      10.942 ]
    ,[          78 ,      11.518 ]
    ,[          76 ,      12.064 ]
    ,[          74 ,      12.588 ]
    ,[          70 ,      13.577 ]
    ,[          68 ,      14.045 ]
    ,[          66 ,      14.493 ]
    ,[          64 ,       14.92 ]
    ,[          60 ,      15.707 ]
    ,[          58 ,      16.062 ]
    ,[          56 ,      16.388 ]
    ,[          54 ,       16.68 ]
    ,[          50 ,      17.156 ]
    ,[          48 ,      17.342 ]
    ,[          46 ,      17.497 ]
    ,[          44 ,      17.626 ]
    ,[          40 ,      17.808 ]
    ,[          38 ,      17.857 ]
    ,[          36 ,      17.872 ]
    ,[          34 ,      17.851 ]
    ,[          30 ,      17.708 ]
    ,[          28 ,      17.587 ]
    ,[          26 ,      17.433 ]
    ,[          24 ,      17.243 ]
    ,[          22 ,      17.011 ]
    ,[          20 ,      16.723 ]
    ,[          18 ,      16.517 ]
    ,[          16 ,      15.904 ]
    ,[          14 ,      15.325 ]
    ,[          12 ,      14.595 ]
    ,[          10 ,       13.68 ]
    ,[           9 ,      13.138 ]
    ,[           8 ,      12.534 ]
    ,[           7 ,      11.857 ]
    ,[           6 ,      11.097 ]
    ,[           5 ,      10.235 ]
    ,[           4 ,       9.241 ]
    ,[           3 ,       8.068 ]
    ,[           2 ,       6.627 ]
    ,[           1 ,       4.692 ]
    ,[        0.75 ,       4.057 ]
    ,[         0.5 ,       3.303 ]
    ,[         0.3 ,       2.547 ]
    ,[         0.2 ,       2.071 ]
    ,[         0.1 ,       1.456 ]
    ,[        0.05 ,       1.024 ]
    ,[           0 ,       0.001 ]
    ,[           0 ,       0.001 ]
    ,[        0.05 ,      -0.991 ]
    ,[         0.1 ,      -1.393 ]
    ,[         0.2 ,      -1.951 ]
    ,[         0.3 ,      -2.372 ]
    ,[         0.5 ,      -3.028 ]
    ,[        0.75 ,      -3.668 ]
    ,[           1 ,      -4.196 ]
    ,[           2 ,      -5.751 ]
    ,[           3 ,      -6.858 ]
    ,[           4 ,      -7.728 ]
    ,[           5 ,      -8.441 ]
    ,[           6 ,      -9.041 ]
    ,[           7 ,      -9.554 ]
    ,[           8 ,      -9.995 ]
    ,[           9 ,     -10.376 ]
    ,[          10 ,     -10.707 ]
    ,[          12 ,     -11.231 ]
    ,[          14 ,     -11.605 ]
    ,[          16 ,     -11.859 ]
    ,[          18 ,     -12.064 ]
    ,[          20 ,     -12.114 ]
    ,[          22 ,     -12.164 ]
    ,[          24 ,      -12.19 ]
    ,[          26 ,     -12.202 ]
    ,[          28 ,     -12.204 ]
    ,[          30 ,     -12.197 ]
    ,[          34 ,     -12.145 ]
    ,[          36 ,     -12.096 ]
    ,[          38 ,      -12.03 ]
    ,[          40 ,     -11.948 ]
    ,[          44 ,     -11.742 ]
    ,[          46 ,     -11.622 ]
    ,[          48 ,     -11.489 ]
    ,[          50 ,      -11.34 ]
    ,[          54 ,     -10.987 ]
    ,[          56 ,      -10.78 ]
    ,[          58 ,     -10.553 ]
    ,[          60 ,     -10.307 ]
    ,[          64 ,      -9.765 ]
    ,[          66 ,      -9.472 ]
    ,[          68 ,      -9.168 ]
    ,[          70 ,      -8.857 ]
    ,[          74 ,       -8.22 ]
    ,[          76 ,      -7.895 ]
    ,[          78 ,      -7.562 ]
    ,[          80 ,      -7.216 ]
    ,[          82 ,       -6.85 ]
    ,[          84 ,      -6.459 ]
    ,[          86 ,       -6.04 ]
    ,[          88 ,       -5.59 ]
    ,[          90 ,      -5.109 ]
    ,[          91 ,      -4.855 ]
    ,[          92 ,      -4.594 ]
    ,[          93 ,      -4.323 ]
    ,[          94 ,      -4.043 ]
    ,[          95 ,      -3.754 ]
    ,[          96 ,      -3.455 ]
    ,[          97 ,      -3.145 ]
    ,[          98 ,      -2.818 ]
    ,[          99 ,      -2.467 ]
    ,[         100 ,       -2.08 ]
];
function airfoil_HS1430_slice () = [
     [ 0, 0.001, 0.001 ]
    ,[ 0.05, 1.024, -0.991 ]
    ,[ 0.1, 1.456, -1.393 ]
    ,[ 0.2, 2.071, -1.951 ]
    ,[ 0.3, 2.547, -2.372 ]
    ,[ 0.5, 3.303, -3.028 ]
    ,[ 0.75, 4.057, -3.668 ]
    ,[ 1, 4.692, -4.196 ]
    ,[ 2, 6.627, -5.751 ]
    ,[ 3, 8.068, -6.858 ]
    ,[ 4, 9.241, -7.728 ]
    ,[ 5, 10.235, -8.441 ]
    ,[ 6, 11.097, -9.041 ]
    ,[ 7, 11.857, -9.554 ]
    ,[ 8, 12.534, -9.995 ]
    ,[ 9, 13.138, -10.376 ]
    ,[ 10, 13.68, -10.707 ]
    ,[ 12, 14.595, -11.231 ]
    ,[ 14, 15.325, -11.605 ]
    ,[ 16, 15.904, -11.859 ]
    ,[ 18, 16.517, -12.064 ]
    ,[ 20, 16.723, -12.114 ]
    ,[ 22, 17.011, -12.164 ]
    ,[ 24, 17.243, -12.19 ]
    ,[ 26, 17.433, -12.202 ]
    ,[ 28, 17.587, -12.204 ]
    ,[ 30, 17.708, -12.197 ]
    ,[ 34, 17.851, -12.145 ]
    ,[ 36, 17.872, -12.096 ]
    ,[ 38, 17.857, -12.03 ]
    ,[ 40, 17.808, -11.948 ]
    ,[ 44, 17.626, -11.742 ]
    ,[ 46, 17.497, -11.622 ]
    ,[ 48, 17.342, -11.489 ]
    ,[ 50, 17.156, -11.34 ]
    ,[ 54, 16.68, -10.987 ]
    ,[ 56, 16.388, -10.78 ]
    ,[ 58, 16.062, -10.553 ]
    ,[ 60, 15.707, -10.307 ]
    ,[ 64, 14.92, -9.765 ]
    ,[ 66, 14.493, -9.472 ]
    ,[ 68, 14.045, -9.168 ]
    ,[ 70, 13.577, -8.857 ]
    ,[ 74, 12.588, -8.22 ]
    ,[ 76, 12.064, -7.895 ]
    ,[ 78, 11.518, -7.562 ]
    ,[ 80, 10.942, -7.216 ]
    ,[ 82, 10.329, -6.85 ]
    ,[ 84, 9.67, -6.459 ]
    ,[ 86, 8.955, -6.04 ]
    ,[ 88, 8.178, -5.59 ]
    ,[ 90, 7.334, -5.109 ]
    ,[ 91, 6.85, -4.855 ]
    ,[ 92, 6.42, -4.594 ]
    ,[ 93, 5.938, -4.323 ]
    ,[ 94, 5.44, -4.043 ]
    ,[ 95, 4.927, -3.754 ]
    ,[ 96, 4.396, -3.455 ]
    ,[ 97, 3.846, -3.145 ]
    ,[ 98, 3.267, -2.818 ]
    ,[ 99, 2.649, -2.467 ]
    ,[ 100, 1.969, -2.08 ]
];
function airfoil_HS1430_range () = [
  0, 100,
  -12.204, 17.872
];
module airfoil_HS1430 () {
  polygon(points=airfoil_HS1430_path());
}
