/* Generated from h/hs1620.dat

Usage (copy/paste):

//    HS1620
include <openscad-airfoil/h/hs1620.scad>
af_vec_path   = airfoil_HS1620_path ();
af_vec_slice  = airfoil_HS1620_slice ();
af_vec_range  = airfoil_HS1620_range ();
airfoil_HS1620 (); // 2d object


*/
function airfoil_HS1620_path () = [
     [         100 ,       1.272 ]
    ,[          99 ,       1.831 ]
    ,[          98 ,       2.353 ]
    ,[          97 ,        2.84 ]
    ,[          96 ,       3.295 ]
    ,[          95 ,       3.727 ]
    ,[          94 ,       4.142 ]
    ,[          93 ,       4.545 ]
    ,[          92 ,       4.939 ]
    ,[          91 ,       5.322 ]
    ,[          90 ,       5.693 ]
    ,[          88 ,       6.391 ]
    ,[          86 ,       7.031 ]
    ,[          84 ,       7.616 ]
    ,[          82 ,       8.153 ]
    ,[          80 ,       8.651 ]
    ,[          78 ,       9.118 ]
    ,[          76 ,        9.56 ]
    ,[          74 ,       9.981 ]
    ,[          70 ,       10.77 ]
    ,[          68 ,      11.138 ]
    ,[          66 ,      11.489 ]
    ,[          64 ,      11.823 ]
    ,[          60 ,      12.435 ]
    ,[          58 ,      12.711 ]
    ,[          56 ,      12.963 ]
    ,[          54 ,      13.189 ]
    ,[          50 ,      13.556 ]
    ,[          48 ,      13.699 ]
    ,[          46 ,      13.814 ]
    ,[          44 ,      13.904 ]
    ,[          40 ,      14.007 ]
    ,[          38 ,      14.017 ]
    ,[          36 ,          14 ]
    ,[          34 ,      13.955 ]
    ,[          30 ,      13.789 ]
    ,[          28 ,       13.67 ]
    ,[          26 ,      13.524 ]
    ,[          24 ,      13.344 ]
    ,[          22 ,      13.121 ]
    ,[          20 ,      12.844 ]
    ,[          18 ,      12.501 ]
    ,[          16 ,      12.079 ]
    ,[          14 ,      11.566 ]
    ,[          12 ,      10.943 ]
    ,[          10 ,       10.19 ]
    ,[           9 ,       9.755 ]
    ,[           8 ,       9.274 ]
    ,[           7 ,       8.742 ]
    ,[           6 ,       8.147 ]
    ,[           5 ,       7.477 ]
    ,[           4 ,       6.713 ]
    ,[           3 ,        5.82 ]
    ,[           2 ,       4.737 ]
    ,[           1 ,       3.306 ]
    ,[        0.75 ,       2.845 ]
    ,[         0.5 ,         2.3 ]
    ,[         0.3 ,        1.76 ]
    ,[         0.2 ,       1.424 ]
    ,[         0.1 ,       0.993 ]
    ,[        0.05 ,       0.694 ]
    ,[           0 ,       0.001 ]
    ,[           0 ,       0.001 ]
    ,[        0.05 ,       -0.65 ]
    ,[         0.1 ,      -0.907 ]
    ,[         0.2 ,      -1.258 ]
    ,[         0.3 ,       -1.52 ]
    ,[         0.5 ,      -1.922 ]
    ,[        0.75 ,      -2.308 ]
    ,[           1 ,      -2.621 ]
    ,[           2 ,      -3.521 ]
    ,[           3 ,      -4.139 ]
    ,[           4 ,      -4.609 ]
    ,[           5 ,      -4.983 ]
    ,[           6 ,      -5.289 ]
    ,[           7 ,      -5.541 ]
    ,[           8 ,      -5.751 ]
    ,[           9 ,      -5.925 ]
    ,[          10 ,       -6.07 ]
    ,[          12 ,       -6.28 ]
    ,[          14 ,      -6.404 ]
    ,[          16 ,      -6.459 ]
    ,[          18 ,      -6.463 ]
    ,[          20 ,       -6.43 ]
    ,[          22 ,      -6.376 ]
    ,[          24 ,      -6.317 ]
    ,[          26 ,      -6.261 ]
    ,[          28 ,      -6.211 ]
    ,[          30 ,      -6.163 ]
    ,[          34 ,      -6.061 ]
    ,[          36 ,          -6 ]
    ,[          38 ,      -5.932 ]
    ,[          40 ,      -5.859 ]
    ,[          44 ,      -5.705 ]
    ,[          46 ,      -5.626 ]
    ,[          48 ,      -5.545 ]
    ,[          50 ,      -5.459 ]
    ,[          54 ,      -5.269 ]
    ,[          56 ,      -5.161 ]
    ,[          58 ,      -5.045 ]
    ,[          60 ,      -4.919 ]
    ,[          64 ,      -4.645 ]
    ,[          66 ,      -4.499 ]
    ,[          68 ,      -4.348 ]
    ,[          70 ,      -4.197 ]
    ,[          74 ,        -3.9 ]
    ,[          76 ,      -3.755 ]
    ,[          78 ,       -3.61 ]
    ,[          80 ,      -3.462 ]
    ,[          82 ,      -3.307 ]
    ,[          84 ,      -3.144 ]
    ,[          86 ,      -2.972 ]
    ,[          88 ,       -2.79 ]
    ,[          90 ,        -2.6 ]
    ,[          91 ,      -2.502 ]
    ,[          92 ,      -2.401 ]
    ,[          93 ,      -2.297 ]
    ,[          94 ,      -2.189 ]
    ,[          95 ,      -2.078 ]
    ,[          96 ,      -1.963 ]
    ,[          97 ,      -1.843 ]
    ,[          98 ,      -1.716 ]
    ,[          99 ,       -1.58 ]
    ,[         100 ,      -1.427 ]
];
function airfoil_HS1620_slice () = [
     [ 0, 0.001, 0.001 ]
    ,[ 0.05, 0.694, -0.65 ]
    ,[ 0.1, 0.993, -0.907 ]
    ,[ 0.2, 1.424, -1.258 ]
    ,[ 0.3, 1.76, -1.52 ]
    ,[ 0.5, 2.3, -1.922 ]
    ,[ 0.75, 2.845, -2.308 ]
    ,[ 1, 3.306, -2.621 ]
    ,[ 2, 4.737, -3.521 ]
    ,[ 3, 5.82, -4.139 ]
    ,[ 4, 6.713, -4.609 ]
    ,[ 5, 7.477, -4.983 ]
    ,[ 6, 8.147, -5.289 ]
    ,[ 7, 8.742, -5.541 ]
    ,[ 8, 9.274, -5.751 ]
    ,[ 9, 9.755, -5.925 ]
    ,[ 10, 10.19, -6.07 ]
    ,[ 12, 10.943, -6.28 ]
    ,[ 14, 11.566, -6.404 ]
    ,[ 16, 12.079, -6.459 ]
    ,[ 18, 12.501, -6.463 ]
    ,[ 20, 12.844, -6.43 ]
    ,[ 22, 13.121, -6.376 ]
    ,[ 24, 13.344, -6.317 ]
    ,[ 26, 13.524, -6.261 ]
    ,[ 28, 13.67, -6.211 ]
    ,[ 30, 13.789, -6.163 ]
    ,[ 34, 13.955, -6.061 ]
    ,[ 36, 14, -6 ]
    ,[ 38, 14.017, -5.932 ]
    ,[ 40, 14.007, -5.859 ]
    ,[ 44, 13.904, -5.705 ]
    ,[ 46, 13.814, -5.626 ]
    ,[ 48, 13.699, -5.545 ]
    ,[ 50, 13.556, -5.459 ]
    ,[ 54, 13.189, -5.269 ]
    ,[ 56, 12.963, -5.161 ]
    ,[ 58, 12.711, -5.045 ]
    ,[ 60, 12.435, -4.919 ]
    ,[ 64, 11.823, -4.645 ]
    ,[ 66, 11.489, -4.499 ]
    ,[ 68, 11.138, -4.348 ]
    ,[ 70, 10.77, -4.197 ]
    ,[ 74, 9.981, -3.9 ]
    ,[ 76, 9.56, -3.755 ]
    ,[ 78, 9.118, -3.61 ]
    ,[ 80, 8.651, -3.462 ]
    ,[ 82, 8.153, -3.307 ]
    ,[ 84, 7.616, -3.144 ]
    ,[ 86, 7.031, -2.972 ]
    ,[ 88, 6.391, -2.79 ]
    ,[ 90, 5.693, -2.6 ]
    ,[ 91, 5.322, -2.502 ]
    ,[ 92, 4.939, -2.401 ]
    ,[ 93, 4.545, -2.297 ]
    ,[ 94, 4.142, -2.189 ]
    ,[ 95, 3.727, -2.078 ]
    ,[ 96, 3.295, -1.963 ]
    ,[ 97, 2.84, -1.843 ]
    ,[ 98, 2.353, -1.716 ]
    ,[ 99, 1.831, -1.58 ]
    ,[ 100, 1.272, -1.427 ]
];
function airfoil_HS1620_range () = [
  0, 100,
  -6.463, 14.017
];
module airfoil_HS1620 () {
  polygon(points=airfoil_HS1620_path());
}
