/* Generated from h/hs179.dat

Usage (copy/paste):

//    HS179
include <openscad-airfoil/h/hs179.scad>
af_vec_path   = airfoil_HS179_path ();
af_vec_slice  = airfoil_HS179_slice ();
af_vec_range  = airfoil_HS179_range ();
airfoil_HS179 (); // 2d object


*/
function airfoil_HS179_path () = [
     [         100 ,           0 ]
    ,[          95 ,       0.819 ]
    ,[          90 ,       1.563 ]
    ,[          85 ,       2.261 ]
    ,[          80 ,       2.921 ]
    ,[          75 ,       3.537 ]
    ,[          70 ,       4.103 ]
    ,[          65 ,       4.612 ]
    ,[          60 ,       5.057 ]
    ,[          55 ,       5.416 ]
    ,[          50 ,       5.729 ]
    ,[          45 ,       5.959 ]
    ,[          40 ,       6.105 ]
    ,[          35 ,       6.168 ]
    ,[          30 ,       6.134 ]
    ,[          25 ,       5.983 ]
    ,[          20 ,       5.683 ]
    ,[          15 ,       5.188 ]
    ,[          10 ,       4.409 ]
    ,[           5 ,        3.18 ]
    ,[         2.5 ,       2.233 ]
    ,[        1.25 ,       1.536 ]
    ,[         0.5 ,        0.91 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.5 ,      -0.647 ]
    ,[        1.25 ,      -1.012 ]
    ,[         2.5 ,      -1.404 ]
    ,[           5 ,      -1.895 ]
    ,[          10 ,      -2.425 ]
    ,[          15 ,      -2.694 ]
    ,[          20 ,      -2.828 ]
    ,[          25 ,      -2.876 ]
    ,[          30 ,      -2.864 ]
    ,[          35 ,      -2.804 ]
    ,[          40 ,      -2.705 ]
    ,[          45 ,      -2.571 ]
    ,[          50 ,      -2.401 ]
    ,[          55 ,      -2.182 ]
    ,[          60 ,        -1.9 ]
    ,[          65 ,      -1.569 ]
    ,[          70 ,      -1.219 ]
    ,[          75 ,      -0.874 ]
    ,[          80 ,      -0.553 ]
    ,[          85 ,      -0.274 ]
    ,[          90 ,      -0.065 ]
    ,[          95 ,      -0.057 ]
    ,[         100 ,           0 ]
];
function airfoil_HS179_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.5, 0.91, -0.647 ]
    ,[ 1.25, 1.536, -1.012 ]
    ,[ 2.5, 2.233, -1.404 ]
    ,[ 5, 3.18, -1.895 ]
    ,[ 10, 4.409, -2.425 ]
    ,[ 15, 5.188, -2.694 ]
    ,[ 20, 5.683, -2.828 ]
    ,[ 25, 5.983, -2.876 ]
    ,[ 30, 6.134, -2.864 ]
    ,[ 35, 6.168, -2.804 ]
    ,[ 40, 6.105, -2.705 ]
    ,[ 45, 5.959, -2.571 ]
    ,[ 50, 5.729, -2.401 ]
    ,[ 55, 5.416, -2.182 ]
    ,[ 60, 5.057, -1.9 ]
    ,[ 65, 4.612, -1.569 ]
    ,[ 70, 4.103, -1.219 ]
    ,[ 75, 3.537, -0.874 ]
    ,[ 80, 2.921, -0.553 ]
    ,[ 85, 2.261, -0.274 ]
    ,[ 90, 1.563, -0.065 ]
    ,[ 95, 0.819, -0.057 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HS179_range () = [
  0, 100,
  -2.876, 6.168
];
module airfoil_HS179 () {
  polygon(points=airfoil_HS179_path());
}
