/* Generated from h/hs1712.dat

Usage (copy/paste):

//    HS1712
include <openscad-airfoil/h/hs1712.scad>
af_vec_path   = airfoil_HS1712_path ();
af_vec_slice  = airfoil_HS1712_slice ();
af_vec_range  = airfoil_HS1712_range ();
airfoil_HS1712 (); // 2d object


*/
function airfoil_HS1712_path () = [
     [         100 ,        0.72 ]
    ,[          99 ,       1.171 ]
    ,[          98 ,        1.57 ]
    ,[          97 ,       1.968 ]
    ,[          96 ,       2.335 ]
    ,[          95 ,       2.689 ]
    ,[          94 ,       3.032 ]
    ,[          93 ,       3.364 ]
    ,[          92 ,       3.686 ]
    ,[          91 ,       3.997 ]
    ,[          90 ,       4.299 ]
    ,[          88 ,       4.856 ]
    ,[          86 ,       5.368 ]
    ,[          84 ,       5.834 ]
    ,[          82 ,       6.262 ]
    ,[          80 ,       6.668 ]
    ,[          78 ,       7.028 ]
    ,[          76 ,       7.477 ]
    ,[          74 ,       7.789 ]
    ,[          70 ,       8.322 ]
    ,[          68 ,       8.605 ]
    ,[          66 ,       8.872 ]
    ,[          64 ,       9.125 ]
    ,[          60 ,       9.587 ]
    ,[          58 ,       9.795 ]
    ,[          56 ,       9.965 ]
    ,[          54 ,      10.154 ]
    ,[          50 ,      10.423 ]
    ,[          48 ,      10.526 ]
    ,[          46 ,        10.6 ]
    ,[          44 ,      10.656 ]
    ,[          40 ,        10.7 ]
    ,[          38 ,      10.687 ]
    ,[          36 ,      10.632 ]
    ,[          34 ,      10.542 ]
    ,[          30 ,      10.418 ]
    ,[          28 ,      10.313 ]
    ,[          26 ,      10.173 ]
    ,[          24 ,          10 ]
    ,[          22 ,       9.786 ]
    ,[          20 ,       9.525 ]
    ,[          18 ,       9.211 ]
    ,[          16 ,       8.839 ]
    ,[          14 ,       8.401 ]
    ,[          12 ,       7.886 ]
    ,[          10 ,        7.28 ]
    ,[           9 ,       6.937 ]
    ,[           8 ,       6.562 ]
    ,[           7 ,        6.11 ]
    ,[           6 ,       5.698 ]
    ,[           5 ,       5.192 ]
    ,[           4 ,       4.688 ]
    ,[           3 ,       3.967 ]
    ,[           2 ,       3.186 ]
    ,[           1 ,        2.18 ]
    ,[        0.75 ,       1.861 ]
    ,[         0.5 ,        1.49 ]
    ,[         0.3 ,       1.127 ]
    ,[         0.2 ,       0.903 ]
    ,[         0.1 ,         0.6 ]
    ,[        0.05 ,        0.43 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.05 ,      -0.377 ]
    ,[         0.1 ,      -0.519 ]
    ,[         0.2 ,      -0.709 ]
    ,[         0.3 ,      -0.842 ]
    ,[         0.5 ,      -1.044 ]
    ,[        0.75 ,       -1.23 ]
    ,[           1 ,      -1.376 ]
    ,[           2 ,      -1.767 ]
    ,[           3 ,      -2.006 ]
    ,[           4 ,      -2.109 ]
    ,[           5 ,      -2.283 ]
    ,[           6 ,      -2.353 ]
    ,[           7 ,      -2.417 ]
    ,[           8 ,       -2.45 ]
    ,[           9 ,      -2.466 ]
    ,[          10 ,      -2.469 ]
    ,[          12 ,       -2.44 ]
    ,[          14 ,      -2.374 ]
    ,[          16 ,      -2.279 ]
    ,[          18 ,      -2.159 ]
    ,[          20 ,       -2.03 ]
    ,[          22 ,      -1.901 ]
    ,[          24 ,      -1.786 ]
    ,[          26 ,      -1.688 ]
    ,[          28 ,      -1.607 ]
    ,[          30 ,      -1.536 ]
    ,[          34 ,      -1.389 ]
    ,[          36 ,      -1.344 ]
    ,[          38 ,      -1.279 ]
    ,[          40 ,      -1.216 ]
    ,[          44 ,      -1.105 ]
    ,[          46 ,       -1.06 ]
    ,[          48 ,       -1.02 ]
    ,[          50 ,      -0.985 ]
    ,[          54 ,      -0.919 ]
    ,[          56 ,      -0.888 ]
    ,[          58 ,      -0.856 ]
    ,[          60 ,      -0.824 ]
    ,[          64 ,      -0.756 ]
    ,[          66 ,      -0.721 ]
    ,[          68 ,      -0.687 ]
    ,[          70 ,      -0.658 ]
    ,[          74 ,      -0.619 ]
    ,[          76 ,      -0.611 ]
    ,[          78 ,      -0.609 ]
    ,[          80 ,      -0.611 ]
    ,[          82 ,      -0.614 ]
    ,[          84 ,      -0.621 ]
    ,[          86 ,      -0.633 ]
    ,[          88 ,      -0.653 ]
    ,[          90 ,      -0.683 ]
    ,[          91 ,      -0.701 ]
    ,[          92 ,      -0.721 ]
    ,[          93 ,      -0.742 ]
    ,[          94 ,      -0.753 ]
    ,[          95 ,      -0.785 ]
    ,[          96 ,      -0.807 ]
    ,[          97 ,      -0.829 ]
    ,[          98 ,      -0.882 ]
    ,[          99 ,      -0.976 ]
    ,[         100 ,       -1.07 ]
];
function airfoil_HS1712_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.05, 0.43, -0.377 ]
    ,[ 0.1, 0.6, -0.519 ]
    ,[ 0.2, 0.903, -0.709 ]
    ,[ 0.3, 1.127, -0.842 ]
    ,[ 0.5, 1.49, -1.044 ]
    ,[ 0.75, 1.861, -1.23 ]
    ,[ 1, 2.18, -1.376 ]
    ,[ 2, 3.186, -1.767 ]
    ,[ 3, 3.967, -2.006 ]
    ,[ 4, 4.688, -2.109 ]
    ,[ 5, 5.192, -2.283 ]
    ,[ 6, 5.698, -2.353 ]
    ,[ 7, 6.11, -2.417 ]
    ,[ 8, 6.562, -2.45 ]
    ,[ 9, 6.937, -2.466 ]
    ,[ 10, 7.28, -2.469 ]
    ,[ 12, 7.886, -2.44 ]
    ,[ 14, 8.401, -2.374 ]
    ,[ 16, 8.839, -2.279 ]
    ,[ 18, 9.211, -2.159 ]
    ,[ 20, 9.525, -2.03 ]
    ,[ 22, 9.786, -1.901 ]
    ,[ 24, 10, -1.786 ]
    ,[ 26, 10.173, -1.688 ]
    ,[ 28, 10.313, -1.607 ]
    ,[ 30, 10.418, -1.536 ]
    ,[ 34, 10.542, -1.389 ]
    ,[ 36, 10.632, -1.344 ]
    ,[ 38, 10.687, -1.279 ]
    ,[ 40, 10.7, -1.216 ]
    ,[ 44, 10.656, -1.105 ]
    ,[ 46, 10.6, -1.06 ]
    ,[ 48, 10.526, -1.02 ]
    ,[ 50, 10.423, -0.985 ]
    ,[ 54, 10.154, -0.919 ]
    ,[ 56, 9.965, -0.888 ]
    ,[ 58, 9.795, -0.856 ]
    ,[ 60, 9.587, -0.824 ]
    ,[ 64, 9.125, -0.756 ]
    ,[ 66, 8.872, -0.721 ]
    ,[ 68, 8.605, -0.687 ]
    ,[ 70, 8.322, -0.658 ]
    ,[ 74, 7.789, -0.619 ]
    ,[ 76, 7.477, -0.611 ]
    ,[ 78, 7.028, -0.609 ]
    ,[ 80, 6.668, -0.611 ]
    ,[ 82, 6.262, -0.614 ]
    ,[ 84, 5.834, -0.621 ]
    ,[ 86, 5.368, -0.633 ]
    ,[ 88, 4.856, -0.653 ]
    ,[ 90, 4.299, -0.683 ]
    ,[ 91, 3.997, -0.701 ]
    ,[ 92, 3.686, -0.721 ]
    ,[ 93, 3.364, -0.742 ]
    ,[ 94, 3.032, -0.753 ]
    ,[ 95, 2.689, -0.785 ]
    ,[ 96, 2.335, -0.807 ]
    ,[ 97, 1.968, -0.829 ]
    ,[ 98, 1.57, -0.882 ]
    ,[ 99, 1.171, -0.976 ]
    ,[ 100, 0.72, -1.07 ]
];
function airfoil_HS1712_range () = [
  0, 100,
  -2.469, 10.7
];
module airfoil_HS1712 () {
  polygon(points=airfoil_HS1712_path());
}
