/* Generated from h/hs1708.dat

Usage (copy/paste):

//    HS1708
include <openscad-airfoil/h/hs1708.scad>
af_vec_path   = airfoil_HS1708_path ();
af_vec_slice  = airfoil_HS1708_slice ();
af_vec_range  = airfoil_HS1708_range ();
airfoil_HS1708 (); // 2d object


*/
function airfoil_HS1708_path () = [
     [         100 ,      -0.086 ]
    ,[          99 ,       0.196 ]
    ,[          98 ,       0.471 ]
    ,[          97 ,       0.741 ]
    ,[          96 ,       1.005 ]
    ,[          95 ,       1.262 ]
    ,[          94 ,       1.512 ]
    ,[          93 ,       1.757 ]
    ,[          92 ,       1.996 ]
    ,[          91 ,       2.231 ]
    ,[          90 ,       2.462 ]
    ,[          88 ,       2.916 ]
    ,[          86 ,        3.36 ]
    ,[          84 ,       3.798 ]
    ,[          82 ,       4.221 ]
    ,[          80 ,       4.649 ]
    ,[          78 ,       5.062 ]
    ,[          76 ,       5.465 ]
    ,[          74 ,       5.853 ]
    ,[          70 ,        6.57 ]
    ,[          68 ,       6.892 ]
    ,[          66 ,       7.184 ]
    ,[          64 ,       7.443 ]
    ,[          60 ,       7.865 ]
    ,[          58 ,       8.033 ]
    ,[          56 ,       8.176 ]
    ,[          54 ,       8.301 ]
    ,[          50 ,       8.502 ]
    ,[          48 ,       8.579 ]
    ,[          46 ,        8.64 ]
    ,[          44 ,       8.681 ]
    ,[          40 ,       8.701 ]
    ,[          38 ,        8.68 ]
    ,[          36 ,        8.64 ]
    ,[          34 ,       8.583 ]
    ,[          30 ,       8.421 ]
    ,[          28 ,       8.313 ]
    ,[          26 ,       8.182 ]
    ,[          24 ,       8.021 ]
    ,[          22 ,       7.824 ]
    ,[          20 ,       7.587 ]
    ,[          18 ,       7.308 ]
    ,[          16 ,       6.977 ]
    ,[          14 ,       6.595 ]
    ,[          12 ,       6.151 ]
    ,[          10 ,       5.634 ]
    ,[           9 ,       5.344 ]
    ,[           8 ,       5.031 ]
    ,[           7 ,       4.692 ]
    ,[           6 ,       4.326 ]
    ,[           5 ,       3.932 ]
    ,[           4 ,       3.501 ]
    ,[           3 ,       3.017 ]
    ,[           2 ,       2.448 ]
    ,[           1 ,       1.704 ]
    ,[        0.75 ,       1.461 ]
    ,[         0.5 ,       1.173 ]
    ,[         0.3 ,       0.883 ]
    ,[         0.2 ,       0.704 ]
    ,[         0.1 ,       0.479 ]
    ,[        0.05 ,        0.33 ]
    ,[           0 ,       0.013 ]
    ,[           0 ,       0.013 ]
    ,[        0.05 ,      -0.244 ]
    ,[         0.1 ,      -0.338 ]
    ,[         0.2 ,      -0.485 ]
    ,[         0.3 ,      -0.561 ]
    ,[         0.5 ,      -0.715 ]
    ,[        0.75 ,      -0.865 ]
    ,[           1 ,       -0.99 ]
    ,[           2 ,      -1.322 ]
    ,[           3 ,      -1.506 ]
    ,[           4 ,      -1.603 ]
    ,[           5 ,      -1.645 ]
    ,[           6 ,       -1.65 ]
    ,[           7 ,      -1.629 ]
    ,[           8 ,      -1.588 ]
    ,[           9 ,       -1.53 ]
    ,[          10 ,      -1.456 ]
    ,[          12 ,      -1.271 ]
    ,[          14 ,       -1.05 ]
    ,[          16 ,      -0.808 ]
    ,[          18 ,      -0.559 ]
    ,[          20 ,      -0.318 ]
    ,[          22 ,      -0.092 ]
    ,[          24 ,       0.113 ]
    ,[          26 ,       0.293 ]
    ,[          28 ,        0.45 ]
    ,[          30 ,       0.583 ]
    ,[          34 ,       0.791 ]
    ,[          36 ,       0.868 ]
    ,[          38 ,       0.932 ]
    ,[          40 ,       0.984 ]
    ,[          44 ,        1.06 ]
    ,[          46 ,       1.087 ]
    ,[          48 ,       1.106 ]
    ,[          50 ,        1.12 ]
    ,[          54 ,       1.129 ]
    ,[          56 ,       1.125 ]
    ,[          58 ,       1.118 ]
    ,[          60 ,       1.105 ]
    ,[          64 ,       1.065 ]
    ,[          66 ,       1.034 ]
    ,[          68 ,       0.996 ]
    ,[          70 ,       0.947 ]
    ,[          74 ,       0.818 ]
    ,[          76 ,       0.738 ]
    ,[          78 ,        0.65 ]
    ,[          80 ,       0.557 ]
    ,[          82 ,       0.459 ]
    ,[          84 ,       0.356 ]
    ,[          86 ,       0.248 ]
    ,[          88 ,       0.133 ]
    ,[          90 ,       0.006 ]
    ,[          91 ,      -0.058 ]
    ,[          92 ,      -0.128 ]
    ,[          93 ,      -0.196 ]
    ,[          94 ,      -0.268 ]
    ,[          95 ,      -0.341 ]
    ,[          96 ,      -0.416 ]
    ,[          97 ,      -0.493 ]
    ,[          98 ,      -0.572 ]
    ,[          99 ,      -0.652 ]
    ,[         100 ,      -0.734 ]
];
function airfoil_HS1708_slice () = [
     [ 0, 0.013, 0.013 ]
    ,[ 0.05, 0.33, -0.244 ]
    ,[ 0.1, 0.479, -0.338 ]
    ,[ 0.2, 0.704, -0.485 ]
    ,[ 0.3, 0.883, -0.561 ]
    ,[ 0.5, 1.173, -0.715 ]
    ,[ 0.75, 1.461, -0.865 ]
    ,[ 1, 1.704, -0.99 ]
    ,[ 2, 2.448, -1.322 ]
    ,[ 3, 3.017, -1.506 ]
    ,[ 4, 3.501, -1.603 ]
    ,[ 5, 3.932, -1.645 ]
    ,[ 6, 4.326, -1.65 ]
    ,[ 7, 4.692, -1.629 ]
    ,[ 8, 5.031, -1.588 ]
    ,[ 9, 5.344, -1.53 ]
    ,[ 10, 5.634, -1.456 ]
    ,[ 12, 6.151, -1.271 ]
    ,[ 14, 6.595, -1.05 ]
    ,[ 16, 6.977, -0.808 ]
    ,[ 18, 7.308, -0.559 ]
    ,[ 20, 7.587, -0.318 ]
    ,[ 22, 7.824, -0.092 ]
    ,[ 24, 8.021, 0.113 ]
    ,[ 26, 8.182, 0.293 ]
    ,[ 28, 8.313, 0.45 ]
    ,[ 30, 8.421, 0.583 ]
    ,[ 34, 8.583, 0.791 ]
    ,[ 36, 8.64, 0.868 ]
    ,[ 38, 8.68, 0.932 ]
    ,[ 40, 8.701, 0.984 ]
    ,[ 44, 8.681, 1.06 ]
    ,[ 46, 8.64, 1.087 ]
    ,[ 48, 8.579, 1.106 ]
    ,[ 50, 8.502, 1.12 ]
    ,[ 54, 8.301, 1.129 ]
    ,[ 56, 8.176, 1.125 ]
    ,[ 58, 8.033, 1.118 ]
    ,[ 60, 7.865, 1.105 ]
    ,[ 64, 7.443, 1.065 ]
    ,[ 66, 7.184, 1.034 ]
    ,[ 68, 6.892, 0.996 ]
    ,[ 70, 6.57, 0.947 ]
    ,[ 74, 5.853, 0.818 ]
    ,[ 76, 5.465, 0.738 ]
    ,[ 78, 5.062, 0.65 ]
    ,[ 80, 4.649, 0.557 ]
    ,[ 82, 4.221, 0.459 ]
    ,[ 84, 3.798, 0.356 ]
    ,[ 86, 3.36, 0.248 ]
    ,[ 88, 2.916, 0.133 ]
    ,[ 90, 2.462, 0.006 ]
    ,[ 91, 2.231, -0.058 ]
    ,[ 92, 1.996, -0.128 ]
    ,[ 93, 1.757, -0.196 ]
    ,[ 94, 1.512, -0.268 ]
    ,[ 95, 1.262, -0.341 ]
    ,[ 96, 1.005, -0.416 ]
    ,[ 97, 0.741, -0.493 ]
    ,[ 98, 0.471, -0.572 ]
    ,[ 99, 0.196, -0.652 ]
    ,[ 100, -0.086, -0.734 ]
];
function airfoil_HS1708_range () = [
  0, 100,
  -1.65, 8.701
];
module airfoil_HS1708 () {
  polygon(points=airfoil_HS1708_path());
}
