/* Generated from h/hs2080.dat

Usage (copy/paste):

//    HS2080
include <openscad-airfoil/h/hs2080.scad>
af_vec_path   = airfoil_HS2080_path ();
af_vec_slice  = airfoil_HS2080_slice ();
af_vec_range  = airfoil_HS2080_range ();
airfoil_HS2080 (); // 2d object


*/
function airfoil_HS2080_path () = [
     [         100 ,           0 ]
    ,[          99 ,       0.027 ]
    ,[          98 ,       0.063 ]
    ,[          97 ,       0.109 ]
    ,[          95 ,       0.227 ]
    ,[        92.5 ,       0.414 ]
    ,[          90 ,       0.632 ]
    ,[        87.5 ,      0.8691 ]
    ,[          85 ,      1.1161 ]
    ,[          80 ,      1.6202 ]
    ,[          75 ,      2.1253 ]
    ,[          70 ,      2.6293 ]
    ,[          65 ,      3.1404 ]
    ,[          60 ,      3.6445 ]
    ,[          55 ,      4.1416 ]
    ,[          50 ,      4.6167 ]
    ,[          45 ,      5.0587 ]
    ,[          40 ,      5.4468 ]
    ,[          35 ,      5.7579 ]
    ,[          30 ,      5.9499 ]
    ,[          25 ,      5.9739 ]
    ,[          20 ,      5.7719 ]
    ,[        17.5 ,      5.5668 ]
    ,[          15 ,      5.2818 ]
    ,[        12.5 ,      4.9097 ]
    ,[          10 ,      4.4417 ]
    ,[         7.5 ,      3.8596 ]
    ,[           5 ,      3.1215 ]
    ,[         2.5 ,      2.1333 ]
    ,[        1.25 ,      1.4342 ]
    ,[         0.5 ,      0.8461 ]
    ,[        0.25 ,      0.5701 ]
    ,[        0.05 ,       0.235 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.05 ,       -0.19 ]
    ,[        0.25 ,       -0.39 ]
    ,[         0.5 ,     -0.5131 ]
    ,[        1.25 ,      -0.718 ]
    ,[         2.5 ,      -0.915 ]
    ,[           5 ,      -1.165 ]
    ,[         7.5 ,     -1.3349 ]
    ,[          10 ,     -1.4769 ]
    ,[        12.5 ,     -1.5999 ]
    ,[          15 ,     -1.7039 ]
    ,[        17.5 ,     -1.7919 ]
    ,[          20 ,     -1.8659 ]
    ,[          25 ,     -1.9739 ]
    ,[          30 ,     -2.0379 ]
    ,[          35 ,     -2.0689 ]
    ,[          40 ,      -2.074 ]
    ,[          45 ,       -2.06 ]
    ,[          50 ,      -2.032 ]
    ,[          55 ,      -1.987 ]
    ,[          60 ,     -1.9231 ]
    ,[          65 ,     -1.8321 ]
    ,[          70 ,     -1.7121 ]
    ,[          75 ,     -1.5561 ]
    ,[          80 ,     -1.3591 ]
    ,[          85 ,     -1.1201 ]
    ,[        87.5 ,     -0.9851 ]
    ,[          90 ,     -0.8376 ]
    ,[        92.5 ,     -0.6729 ]
    ,[          95 ,     -0.4847 ]
    ,[          97 ,     -0.3108 ]
    ,[          98 ,      -0.214 ]
    ,[          99 ,       -0.11 ]
    ,[         100 ,           0 ]
];
function airfoil_HS2080_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.05, 0.235, -0.19 ]
    ,[ 0.25, 0.5701, -0.39 ]
    ,[ 0.5, 0.8461, -0.5131 ]
    ,[ 1.25, 1.4342, -0.718 ]
    ,[ 2.5, 2.1333, -0.915 ]
    ,[ 5, 3.1215, -1.165 ]
    ,[ 7.5, 3.8596, -1.3349 ]
    ,[ 10, 4.4417, -1.4769 ]
    ,[ 12.5, 4.9097, -1.5999 ]
    ,[ 15, 5.2818, -1.7039 ]
    ,[ 17.5, 5.5668, -1.7919 ]
    ,[ 20, 5.7719, -1.8659 ]
    ,[ 25, 5.9739, -1.9739 ]
    ,[ 30, 5.9499, -2.0379 ]
    ,[ 35, 5.7579, -2.0689 ]
    ,[ 40, 5.4468, -2.074 ]
    ,[ 45, 5.0587, -2.06 ]
    ,[ 50, 4.6167, -2.032 ]
    ,[ 55, 4.1416, -1.987 ]
    ,[ 60, 3.6445, -1.9231 ]
    ,[ 65, 3.1404, -1.8321 ]
    ,[ 70, 2.6293, -1.7121 ]
    ,[ 75, 2.1253, -1.5561 ]
    ,[ 80, 1.6202, -1.3591 ]
    ,[ 85, 1.1161, -1.1201 ]
    ,[ 87.5, 0.8691, -0.9851 ]
    ,[ 90, 0.632, -0.8376 ]
    ,[ 92.5, 0.414, -0.6729 ]
    ,[ 95, 0.227, -0.4847 ]
    ,[ 97, 0.109, -0.3108 ]
    ,[ 98, 0.063, -0.214 ]
    ,[ 99, 0.027, -0.11 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HS2080_range () = [
  0, 100,
  -2.074, 5.9739
];
module airfoil_HS2080 () {
  polygon(points=airfoil_HS2080_path());
}
