/* Generated from h/hs3412b.dat

Usage (copy/paste):

//    HS3412B
include <openscad-airfoil/h/hs3412b.scad>
af_vec_path   = airfoil_HS3412B_path ();
af_vec_slice  = airfoil_HS3412B_slice ();
af_vec_range  = airfoil_HS3412B_range ();
airfoil_HS3412B (); // 2d object


*/
function airfoil_HS3412B_path () = [
     [         100 ,           0 ]
    ,[      99.726 ,       0.035 ]
    ,[      98.907 ,       0.142 ]
    ,[      97.553 ,       0.329 ]
    ,[      95.677 ,       0.597 ]
    ,[      93.301 ,       0.943 ]
    ,[      90.451 ,       1.367 ]
    ,[      87.157 ,       1.861 ]
    ,[      83.457 ,       2.421 ]
    ,[      79.389 ,       3.041 ]
    ,[          75 ,       3.719 ]
    ,[      70.337 ,        4.45 ]
    ,[      65.451 ,       5.227 ]
    ,[      60.396 ,       6.033 ]
    ,[      55.226 ,       6.837 ]
    ,[          50 ,       7.602 ]
    ,[      44.774 ,       8.277 ]
    ,[      39.604 ,       8.824 ]
    ,[      34.549 ,       9.205 ]
    ,[      29.663 ,       9.379 ]
    ,[          25 ,       9.337 ]
    ,[      20.611 ,       9.064 ]
    ,[      16.543 ,       8.571 ]
    ,[      12.843 ,       7.864 ]
    ,[       9.549 ,       6.961 ]
    ,[       6.699 ,       5.891 ]
    ,[       4.323 ,        4.71 ]
    ,[       2.447 ,       3.469 ]
    ,[       1.093 ,       2.225 ]
    ,[       0.274 ,       1.028 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.274 ,      -0.479 ]
    ,[       1.093 ,      -0.994 ]
    ,[       2.447 ,      -1.434 ]
    ,[       4.323 ,      -1.782 ]
    ,[       6.699 ,       -2.03 ]
    ,[       9.549 ,      -2.201 ]
    ,[      12.843 ,      -2.312 ]
    ,[      16.543 ,      -2.394 ]
    ,[      20.611 ,      -2.464 ]
    ,[          25 ,      -2.537 ]
    ,[      29.663 ,      -2.621 ]
    ,[      34.549 ,       -2.72 ]
    ,[      39.604 ,      -2.833 ]
    ,[      44.774 ,      -2.946 ]
    ,[          50 ,      -3.041 ]
    ,[      55.226 ,      -3.093 ]
    ,[      60.396 ,      -3.087 ]
    ,[      65.451 ,      -3.009 ]
    ,[      70.337 ,      -2.851 ]
    ,[          75 ,      -2.623 ]
    ,[      79.389 ,       -2.34 ]
    ,[      83.457 ,      -2.012 ]
    ,[      87.157 ,      -1.663 ]
    ,[      90.451 ,      -1.309 ]
    ,[      93.301 ,      -0.963 ]
    ,[      95.677 ,      -0.647 ]
    ,[      97.553 ,      -0.378 ]
    ,[      98.907 ,      -0.173 ]
    ,[      99.726 ,      -0.044 ]
    ,[         100 ,           0 ]
];
function airfoil_HS3412B_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.274, 1.028, -0.479 ]
    ,[ 1.093, 2.225, -0.994 ]
    ,[ 2.447, 3.469, -1.434 ]
    ,[ 4.323, 4.71, -1.782 ]
    ,[ 6.699, 5.891, -2.03 ]
    ,[ 9.549, 6.961, -2.201 ]
    ,[ 12.843, 7.864, -2.312 ]
    ,[ 16.543, 8.571, -2.394 ]
    ,[ 20.611, 9.064, -2.464 ]
    ,[ 25, 9.337, -2.537 ]
    ,[ 29.663, 9.379, -2.621 ]
    ,[ 34.549, 9.205, -2.72 ]
    ,[ 39.604, 8.824, -2.833 ]
    ,[ 44.774, 8.277, -2.946 ]
    ,[ 50, 7.602, -3.041 ]
    ,[ 55.226, 6.837, -3.093 ]
    ,[ 60.396, 6.033, -3.087 ]
    ,[ 65.451, 5.227, -3.009 ]
    ,[ 70.337, 4.45, -2.851 ]
    ,[ 75, 3.719, -2.623 ]
    ,[ 79.389, 3.041, -2.34 ]
    ,[ 83.457, 2.421, -2.012 ]
    ,[ 87.157, 1.861, -1.663 ]
    ,[ 90.451, 1.367, -1.309 ]
    ,[ 93.301, 0.943, -0.963 ]
    ,[ 95.677, 0.597, -0.647 ]
    ,[ 97.553, 0.329, -0.378 ]
    ,[ 98.907, 0.142, -0.173 ]
    ,[ 99.726, 0.035, -0.044 ]
    ,[ 100, 0, 0 ]
];
function airfoil_HS3412B_range () = [
  0, 100,
  -3.093, 9.379
];
module airfoil_HS3412B () {
  polygon(points=airfoil_HS3412B_path());
}
