/* Generated from l/l1003.dat

Usage (copy/paste):

//    L1003
include <openscad-airfoil/l/l1003.scad>
af_vec_path   = airfoil_L1003_path ();
af_vec_slice  = airfoil_L1003_slice ();
af_vec_range  = airfoil_L1003_range ();
airfoil_L1003 (); // 2d object


*/
function airfoil_L1003_path () = [
     [         100 ,           0 ]
    ,[          95 ,       0.185 ]
    ,[          90 ,       0.556 ]
    ,[          85 ,       1.204 ]
    ,[          80 ,       2.037 ]
    ,[          75 ,        2.87 ]
    ,[          70 ,       4.074 ]
    ,[          65 ,       5.185 ]
    ,[          60 ,       6.667 ]
    ,[          55 ,       8.056 ]
    ,[          50 ,        9.63 ]
    ,[          45 ,      11.852 ]
    ,[          40 ,      13.518 ]
    ,[          35 ,      14.815 ]
    ,[          30 ,       15.37 ]
    ,[          25 ,      14.815 ]
    ,[          20 ,      13.704 ]
    ,[          15 ,      12.222 ]
    ,[          10 ,       9.722 ]
    ,[         7.5 ,       8.333 ]
    ,[           5 ,       6.296 ]
    ,[        3.75 ,       5.093 ]
    ,[         2.5 ,       3.981 ]
    ,[        1.25 ,       2.307 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -3.704 ]
    ,[         2.5 ,       -4.63 ]
    ,[        3.75 ,      -4.907 ]
    ,[           5 ,      -4.907 ]
    ,[         7.5 ,      -4.352 ]
    ,[          10 ,      -3.981 ]
    ,[          15 ,      -3.333 ]
    ,[          20 ,       -2.87 ]
    ,[          25 ,      -2.593 ]
    ,[          30 ,      -2.315 ]
    ,[          35 ,      -2.037 ]
    ,[          40 ,      -1.852 ]
    ,[          45 ,      -1.667 ]
    ,[          50 ,      -1.481 ]
    ,[          55 ,      -1.296 ]
    ,[          60 ,      -1.111 ]
    ,[          65 ,      -0.926 ]
    ,[          70 ,      -0.741 ]
    ,[          75 ,      -0.556 ]
    ,[          80 ,       -0.37 ]
    ,[          85 ,      -0.278 ]
    ,[          90 ,      -0.185 ]
    ,[          95 ,      -0.093 ]
    ,[         100 ,           0 ]
];
function airfoil_L1003_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.307, -3.704 ]
    ,[ 2.5, 3.981, -4.63 ]
    ,[ 3.75, 5.093, -4.907 ]
    ,[ 5, 6.296, -4.907 ]
    ,[ 7.5, 8.333, -4.352 ]
    ,[ 10, 9.722, -3.981 ]
    ,[ 15, 12.222, -3.333 ]
    ,[ 20, 13.704, -2.87 ]
    ,[ 25, 14.815, -2.593 ]
    ,[ 30, 15.37, -2.315 ]
    ,[ 35, 14.815, -2.037 ]
    ,[ 40, 13.518, -1.852 ]
    ,[ 45, 11.852, -1.667 ]
    ,[ 50, 9.63, -1.481 ]
    ,[ 55, 8.056, -1.296 ]
    ,[ 60, 6.667, -1.111 ]
    ,[ 65, 5.185, -0.926 ]
    ,[ 70, 4.074, -0.741 ]
    ,[ 75, 2.87, -0.556 ]
    ,[ 80, 2.037, -0.37 ]
    ,[ 85, 1.204, -0.278 ]
    ,[ 90, 0.556, -0.185 ]
    ,[ 95, 0.185, -0.093 ]
    ,[ 100, 0, 0 ]
];
function airfoil_L1003_range () = [
  0, 100,
  -4.907, 15.37
];
module airfoil_L1003 () {
  polygon(points=airfoil_L1003_path());
}
