/* Generated from l7769.dat

Usage (copy/paste):

//    L7769
include <airfoil/l7769.scad>
af_vec_path   = airfoil_L7769_path ();
af_vec_slice  = airfoil_L7769_slice ();
af_vec_range  = airfoil_L7769_range ();
airfoil_L7769 (); // 2d object


*/
function airfoil_L7769_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.41 ]
    ,[          90 ,        0.84 ]
    ,[          80 ,        1.81 ]
    ,[          70 ,        3.16 ]
    ,[          60 ,        4.86 ]
    ,[          50 ,        6.96 ]
    ,[          40 ,        8.97 ]
    ,[          30 ,        9.92 ]
    ,[          20 ,        9.26 ]
    ,[          15 ,         8.4 ]
    ,[          10 ,        7.06 ]
    ,[         7.5 ,        6.15 ]
    ,[           5 ,        4.96 ]
    ,[         2.5 ,        3.34 ]
    ,[        1.25 ,        2.25 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -1.64 ]
    ,[         2.5 ,       -2.01 ]
    ,[           5 ,        -2.3 ]
    ,[         7.5 ,        -2.3 ]
    ,[          10 ,       -2.16 ]
    ,[          15 ,        -1.7 ]
    ,[          20 ,       -1.38 ]
    ,[          30 ,       -1.06 ]
    ,[          40 ,       -0.91 ]
    ,[          50 ,       -0.75 ]
    ,[          60 ,        -0.6 ]
    ,[          70 ,       -0.45 ]
    ,[          80 ,        -0.3 ]
    ,[          90 ,       -0.16 ]
    ,[          95 ,       -0.08 ]
    ,[         100 ,           0 ]
];
function airfoil_L7769_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.25, -1.64 ]
    ,[ 2.5, 3.34, -2.01 ]
    ,[ 5, 4.96, -2.3 ]
    ,[ 7.5, 6.15, -2.3 ]
    ,[ 10, 7.06, -2.16 ]
    ,[ 15, 8.4, -1.7 ]
    ,[ 20, 9.26, -1.38 ]
    ,[ 30, 9.92, -1.06 ]
    ,[ 40, 8.97, -0.91 ]
    ,[ 50, 6.96, -0.75 ]
    ,[ 60, 4.86, -0.6 ]
    ,[ 70, 3.16, -0.45 ]
    ,[ 80, 1.81, -0.3 ]
    ,[ 90, 0.84, -0.16 ]
    ,[ 95, 0.41, -0.08 ]
    ,[ 100, 0, 0 ]
];
function airfoil_L7769_range () = [
  0, 100,
  -2.3, 9.92
];
module airfoil_L7769 () {
  polygon(points=airfoil_L7769_path());
}
