/* Generated from l/la5055.dat

Usage (copy/paste):

//    LA5055
include <openscad-airfoil/l/la5055.scad>
af_vec_path   = airfoil_LA5055_path ();
af_vec_slice  = airfoil_LA5055_slice ();
af_vec_range  = airfoil_LA5055_range ();
airfoil_LA5055 (); // 2d object


*/
function airfoil_LA5055_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.65 ]
    ,[          90 ,        1.48 ]
    ,[          85 ,        2.22 ]
    ,[          80 ,        3.24 ]
    ,[          75 ,        4.54 ]
    ,[          70 ,        5.83 ]
    ,[          65 ,        7.04 ]
    ,[          60 ,         8.7 ]
    ,[          55 ,       10.37 ]
    ,[          50 ,       11.94 ]
    ,[          45 ,       13.15 ]
    ,[          40 ,        13.7 ]
    ,[          35 ,       13.89 ]
    ,[          30 ,       13.43 ]
    ,[          25 ,       12.87 ]
    ,[          20 ,       11.85 ]
    ,[          15 ,       10.65 ]
    ,[          10 ,         8.8 ]
    ,[         7.5 ,        7.69 ]
    ,[           5 ,        6.11 ]
    ,[        3.75 ,        5.28 ]
    ,[         2.5 ,        4.26 ]
    ,[        1.25 ,        3.06 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -2.59 ]
    ,[         2.5 ,       -3.15 ]
    ,[        3.75 ,       -3.24 ]
    ,[           5 ,       -3.24 ]
    ,[         7.5 ,       -3.15 ]
    ,[          10 ,       -3.06 ]
    ,[          15 ,       -2.87 ]
    ,[          20 ,       -2.78 ]
    ,[          25 ,        -2.5 ]
    ,[          30 ,       -2.31 ]
    ,[          35 ,       -2.04 ]
    ,[          40 ,       -1.85 ]
    ,[          45 ,       -1.48 ]
    ,[          50 ,       -1.39 ]
    ,[          55 ,        -1.2 ]
    ,[          60 ,       -1.02 ]
    ,[          65 ,       -0.83 ]
    ,[          70 ,       -0.74 ]
    ,[          75 ,       -0.56 ]
    ,[          80 ,       -0.37 ]
    ,[          85 ,       -0.19 ]
    ,[          90 ,       -0.09 ]
    ,[          95 ,       -0.05 ]
    ,[         100 ,           0 ]
];
function airfoil_LA5055_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 3.06, -2.59 ]
    ,[ 2.5, 4.26, -3.15 ]
    ,[ 3.75, 5.28, -3.24 ]
    ,[ 5, 6.11, -3.24 ]
    ,[ 7.5, 7.69, -3.15 ]
    ,[ 10, 8.8, -3.06 ]
    ,[ 15, 10.65, -2.87 ]
    ,[ 20, 11.85, -2.78 ]
    ,[ 25, 12.87, -2.5 ]
    ,[ 30, 13.43, -2.31 ]
    ,[ 35, 13.89, -2.04 ]
    ,[ 40, 13.7, -1.85 ]
    ,[ 45, 13.15, -1.48 ]
    ,[ 50, 11.94, -1.39 ]
    ,[ 55, 10.37, -1.2 ]
    ,[ 60, 8.7, -1.02 ]
    ,[ 65, 7.04, -0.83 ]
    ,[ 70, 5.83, -0.74 ]
    ,[ 75, 4.54, -0.56 ]
    ,[ 80, 3.24, -0.37 ]
    ,[ 85, 2.22, -0.19 ]
    ,[ 90, 1.48, -0.09 ]
    ,[ 95, 0.65, -0.05 ]
    ,[ 100, 0, 0 ]
];
function airfoil_LA5055_range () = [
  0, 100,
  -3.24, 13.89
];
module airfoil_LA5055 () {
  polygon(points=airfoil_LA5055_path());
}
