/* Generated from ls013.dat

Usage (copy/paste):

//    LS013
include <airfoil/ls013.scad>
af_vec_path   = airfoil_LS013_path ();
af_vec_slice  = airfoil_LS013_slice ();
af_vec_range  = airfoil_LS013_range ();
airfoil_LS013 (); // 2d object


*/
function airfoil_LS013_path () = [
     [         100 ,       0.302 ]
    ,[       98.96 , 0.371000000000001 ]
    ,[      95.029 ,       0.633 ]
    ,[      90.019 ,       1.172 ]
    ,[      85.035 ,       1.859 ]
    ,[      80.021 ,       2.638 ]
    ,[      75.018 ,       3.429 ]
    ,[       70.01 ,       4.183 ]
    ,[      65.028 ,       4.868 ]
    ,[      60.038 ,       5.446 ]
    ,[      55.021 ,       5.896 ]
    ,[      50.025 ,       6.203 ]
    ,[      45.013 ,       6.374 ]
    ,[      40.004 ,       6.432 ]
    ,[      34.984 ,       6.407 ]
    ,[      30.055 ,       6.307 ]
    ,[      25.029 ,       6.094 ]
    ,[      19.992 ,        5.75 ]
    ,[      15.007 ,       5.245 ]
    ,[      10.014 ,       4.541 ]
    ,[       7.535 ,       4.075 ]
    ,[        6.26 ,        3.79 ]
    ,[       4.998 ,       3.465 ]
    ,[       3.737 ,       3.075 ]
    ,[        2.47 ,       2.583 ]
    ,[       1.771 ,       2.222 ]
    ,[       1.255 ,       1.892 ]
    ,[       0.624 ,       1.344 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.624 ,      -1.344 ]
    ,[       1.255 ,      -1.892 ]
    ,[       1.771 ,      -2.222 ]
    ,[        2.47 ,      -2.583 ]
    ,[       3.737 ,      -3.075 ]
    ,[       4.998 ,      -3.465 ]
    ,[        6.26 ,       -3.79 ]
    ,[       7.535 ,      -4.075 ]
    ,[      10.014 ,      -4.541 ]
    ,[      15.007 ,      -5.245 ]
    ,[      19.992 ,       -5.75 ]
    ,[      25.029 ,      -6.094 ]
    ,[      30.055 ,      -6.307 ]
    ,[      34.984 ,      -6.407 ]
    ,[      40.004 ,      -6.432 ]
    ,[      45.013 ,      -6.374 ]
    ,[      50.025 ,      -6.203 ]
    ,[      55.021 ,      -5.896 ]
    ,[      60.038 ,      -5.446 ]
    ,[      65.028 ,      -4.868 ]
    ,[       70.01 ,      -4.183 ]
    ,[      75.018 ,      -3.429 ]
    ,[      80.021 ,      -2.638 ]
    ,[      85.035 ,      -1.859 ]
    ,[      90.019 ,      -1.172 ]
    ,[      95.029 ,      -0.633 ]
    ,[       98.96 , -0.371000000000001 ]
    ,[         100 ,      -0.302 ]
];
function airfoil_LS013_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.624, 1.344, -1.344 ]
    ,[ 1.255, 1.892, -1.892 ]
    ,[ 1.771, 2.222, -2.222 ]
    ,[ 2.47, 2.583, -2.583 ]
    ,[ 3.737, 3.075, -3.075 ]
    ,[ 4.998, 3.465, -3.465 ]
    ,[ 6.26, 3.79, -3.79 ]
    ,[ 7.535, 4.075, -4.075 ]
    ,[ 10.014, 4.541, -4.541 ]
    ,[ 15.007, 5.245, -5.245 ]
    ,[ 19.992, 5.75, -5.75 ]
    ,[ 25.029, 6.094, -6.094 ]
    ,[ 30.055, 6.307, -6.307 ]
    ,[ 34.984, 6.407, -6.407 ]
    ,[ 40.004, 6.432, -6.432 ]
    ,[ 45.013, 6.374, -6.374 ]
    ,[ 50.025, 6.203, -6.203 ]
    ,[ 55.021, 5.896, -5.896 ]
    ,[ 60.038, 5.446, -5.446 ]
    ,[ 65.028, 4.868, -4.868 ]
    ,[ 70.01, 4.183, -4.183 ]
    ,[ 75.018, 3.429, -3.429 ]
    ,[ 80.021, 2.638, -2.638 ]
    ,[ 85.035, 1.859, -1.859 ]
    ,[ 90.019, 1.172, -1.172 ]
    ,[ 95.029, 0.633, -0.633 ]
    ,[ 98.96, 0.371000000000001, -0.371000000000001 ]
    ,[ 100, 0.302, -0.302 ]
];
function airfoil_LS013_range () = [
  0, 100,
  -6.432, 6.432
];
module airfoil_LS013 () {
  polygon(points=airfoil_LS013_path());
}
