/* Generated from ls413.dat

Usage (copy/paste):

//    LS413
include <airfoil/ls413.scad>
af_vec_path   = airfoil_LS413_path ();
af_vec_slice  = airfoil_LS413_slice ();
af_vec_range  = airfoil_LS413_range ();
airfoil_LS413 (); // 2d object


*/
function airfoil_LS413_path () = [
     [         100 ,       -0.16 ]
    ,[        97.5 ,        0.48 ]
    ,[          95 ,         1.1 ]
    ,[        92.5 ,        1.69 ]
    ,[          90 ,        2.27 ]
    ,[        87.5 ,        2.84 ]
    ,[          85 ,         3.4 ]
    ,[        82.5 ,        3.93 ]
    ,[          80 ,        4.45 ]
    ,[        77.5 ,        4.95 ]
    ,[          75 ,        5.42 ]
    ,[        72.5 ,        5.87 ]
    ,[          70 ,        6.29 ]
    ,[        67.5 ,        6.67 ]
    ,[          65 ,        7.02 ]
    ,[        62.5 ,        7.33 ]
    ,[          60 ,        7.61 ]
    ,[        57.5 ,        7.83 ]
    ,[          55 ,        8.02 ]
    ,[        52.5 ,        8.17 ]
    ,[          50 ,        8.29 ]
    ,[        47.5 ,        8.38 ]
    ,[          45 ,        8.44 ]
    ,[        42.5 ,        8.46 ]
    ,[          40 ,        8.46 ]
    ,[        37.5 ,        8.43 ]
    ,[          35 ,        8.38 ]
    ,[        32.5 ,         8.3 ]
    ,[          30 ,        8.18 ]
    ,[        27.5 ,        8.03 ]
    ,[          25 ,        7.86 ]
    ,[        22.5 ,        7.65 ]
    ,[          20 ,         7.4 ]
    ,[        17.5 ,         7.1 ]
    ,[          15 ,        6.75 ]
    ,[        12.5 ,        6.35 ]
    ,[          10 ,        5.86 ]
    ,[         7.5 ,        5.26 ]
    ,[           5 ,        4.48 ]
    ,[        3.75 ,        3.97 ]
    ,[         2.5 ,        3.32 ]
    ,[        1.25 ,        2.42 ]
    ,[         0.5 ,        1.59 ]
    ,[         0.2 ,        1.04 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,        -0.5 ]
    ,[         0.5 ,       -0.94 ]
    ,[        1.25 ,       -1.45 ]
    ,[         2.5 ,       -1.91 ]
    ,[        3.75 ,       -2.23 ]
    ,[           5 ,        -2.5 ]
    ,[         7.5 ,       -2.94 ]
    ,[          10 ,       -3.28 ]
    ,[        12.5 ,       -3.56 ]
    ,[          15 ,       -3.79 ]
    ,[        17.5 ,       -3.98 ]
    ,[          20 ,       -4.14 ]
    ,[        22.5 ,       -4.27 ]
    ,[          25 ,       -4.37 ]
    ,[        27.5 ,       -4.43 ]
    ,[          30 ,       -4.48 ]
    ,[        32.5 ,       -4.51 ]
    ,[          35 ,       -4.52 ]
    ,[        37.5 ,        -4.5 ]
    ,[          40 ,       -4.47 ]
    ,[        42.5 ,       -4.42 ]
    ,[          45 ,       -4.35 ]
    ,[        47.5 ,       -4.26 ]
    ,[          50 ,       -4.14 ]
    ,[        52.5 ,       -3.99 ]
    ,[          55 ,       -3.81 ]
    ,[        57.5 ,       -3.59 ]
    ,[          60 ,       -3.33 ]
    ,[        62.5 ,       -3.05 ]
    ,[          65 ,       -2.74 ]
    ,[        67.5 ,       -2.42 ]
    ,[          70 ,        -2.1 ]
    ,[        72.5 ,       -1.77 ]
    ,[          75 ,       -1.44 ]
    ,[        77.5 ,       -1.13 ]
    ,[          80 ,       -0.83 ]
    ,[        82.5 ,       -0.57 ]
    ,[          85 ,       -0.35 ]
    ,[        87.5 ,       -0.18 ]
    ,[          90 ,       -0.08 ]
    ,[        92.5 ,       -0.06 ]
    ,[          95 ,       -0.13 ]
    ,[        97.5 ,       -0.34 ]
    ,[         100 ,       -0.71 ]
];
function airfoil_LS413_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 1.04, -0.5 ]
    ,[ 0.5, 1.59, -0.94 ]
    ,[ 1.25, 2.42, -1.45 ]
    ,[ 2.5, 3.32, -1.91 ]
    ,[ 3.75, 3.97, -2.23 ]
    ,[ 5, 4.48, -2.5 ]
    ,[ 7.5, 5.26, -2.94 ]
    ,[ 10, 5.86, -3.28 ]
    ,[ 12.5, 6.35, -3.56 ]
    ,[ 15, 6.75, -3.79 ]
    ,[ 17.5, 7.1, -3.98 ]
    ,[ 20, 7.4, -4.14 ]
    ,[ 22.5, 7.65, -4.27 ]
    ,[ 25, 7.86, -4.37 ]
    ,[ 27.5, 8.03, -4.43 ]
    ,[ 30, 8.18, -4.48 ]
    ,[ 32.5, 8.3, -4.51 ]
    ,[ 35, 8.38, -4.52 ]
    ,[ 37.5, 8.43, -4.5 ]
    ,[ 40, 8.46, -4.47 ]
    ,[ 42.5, 8.46, -4.42 ]
    ,[ 45, 8.44, -4.35 ]
    ,[ 47.5, 8.38, -4.26 ]
    ,[ 50, 8.29, -4.14 ]
    ,[ 52.5, 8.17, -3.99 ]
    ,[ 55, 8.02, -3.81 ]
    ,[ 57.5, 7.83, -3.59 ]
    ,[ 60, 7.61, -3.33 ]
    ,[ 62.5, 7.33, -3.05 ]
    ,[ 65, 7.02, -2.74 ]
    ,[ 67.5, 6.67, -2.42 ]
    ,[ 70, 6.29, -2.1 ]
    ,[ 72.5, 5.87, -1.77 ]
    ,[ 75, 5.42, -1.44 ]
    ,[ 77.5, 4.95, -1.13 ]
    ,[ 80, 4.45, -0.83 ]
    ,[ 82.5, 3.93, -0.57 ]
    ,[ 85, 3.4, -0.35 ]
    ,[ 87.5, 2.84, -0.18 ]
    ,[ 90, 2.27, -0.08 ]
    ,[ 92.5, 1.69, -0.06 ]
    ,[ 95, 1.1, -0.13 ]
    ,[ 97.5, 0.48, -0.34 ]
    ,[ 100, -0.16, -0.71 ]
];
function airfoil_LS413_range () = [
  0, 100,
  -4.52, 8.46
];
module airfoil_LS413 () {
  polygon(points=airfoil_LS413_path());
}
