/* Generated from l/ls413rev.dat

Usage (copy/paste):

//    LS413REV
include <openscad-airfoil/l/ls413rev.scad>
af_vec_path   = airfoil_LS413REV_path ();
af_vec_slice  = airfoil_LS413REV_slice ();
af_vec_range  = airfoil_LS413REV_range ();
airfoil_LS413REV (); // 2d object


*/
function airfoil_LS413REV_path () = [
     [         100 ,       -0.43 ]
    ,[        97.5 ,        0.15 ]
    ,[          95 ,         0.7 ]
    ,[        92.5 ,        1.23 ]
    ,[          90 ,        1.74 ]
    ,[        87.5 ,        2.24 ]
    ,[          85 ,        2.73 ]
    ,[        82.5 ,        3.21 ]
    ,[          80 ,        3.68 ]
    ,[        77.5 ,        4.14 ]
    ,[          75 ,        4.58 ]
    ,[        72.5 ,        5.01 ]
    ,[          70 ,        5.42 ]
    ,[        67.5 ,        5.81 ]
    ,[          65 ,        6.18 ]
    ,[        62.5 ,        6.53 ]
    ,[          60 ,        6.85 ]
    ,[        57.5 ,        7.15 ]
    ,[          55 ,        7.42 ]
    ,[        52.5 ,        7.66 ]
    ,[          50 ,        7.87 ]
    ,[        47.5 ,        8.05 ]
    ,[          45 ,         8.2 ]
    ,[        42.5 ,        8.32 ]
    ,[          40 ,        8.41 ]
    ,[        37.5 ,        8.47 ]
    ,[          35 ,         8.5 ]
    ,[        32.5 ,        8.49 ]
    ,[          30 ,        8.44 ]
    ,[        27.5 ,        8.35 ]
    ,[          25 ,        8.22 ]
    ,[        22.5 ,        8.05 ]
    ,[          20 ,        7.83 ]
    ,[        17.5 ,        7.56 ]
    ,[          15 ,        7.22 ]
    ,[        12.5 ,         6.8 ]
    ,[          10 ,        6.29 ]
    ,[         7.5 ,        5.64 ]
    ,[           5 ,        4.76 ]
    ,[        3.75 ,        4.18 ]
    ,[         2.5 ,        3.42 ]
    ,[        1.25 ,        2.44 ]
    ,[         0.5 ,        1.59 ]
    ,[         0.2 ,        1.04 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,        -0.5 ]
    ,[         0.5 ,       -0.94 ]
    ,[        1.25 ,       -1.45 ]
    ,[         2.5 ,       -1.91 ]
    ,[        3.75 ,       -2.28 ]
    ,[           5 ,       -2.55 ]
    ,[         7.5 ,       -2.99 ]
    ,[          10 ,       -3.33 ]
    ,[        12.5 ,        -3.6 ]
    ,[          15 ,       -3.82 ]
    ,[        17.5 ,          -4 ]
    ,[          20 ,       -4.15 ]
    ,[        22.5 ,       -4.27 ]
    ,[          25 ,       -4.36 ]
    ,[        27.5 ,       -4.43 ]
    ,[          30 ,       -4.48 ]
    ,[        32.5 ,       -4.51 ]
    ,[          35 ,       -4.52 ]
    ,[        37.5 ,        -4.5 ]
    ,[          40 ,       -4.47 ]
    ,[        42.5 ,       -4.42 ]
    ,[          45 ,       -4.35 ]
    ,[        47.5 ,       -4.26 ]
    ,[          50 ,       -4.15 ]
    ,[        52.5 ,       -4.01 ]
    ,[          55 ,       -3.85 ]
    ,[        57.5 ,       -3.66 ]
    ,[          60 ,       -3.44 ]
    ,[        62.5 ,       -3.19 ]
    ,[          65 ,       -2.91 ]
    ,[        67.5 ,       -2.62 ]
    ,[          70 ,       -2.32 ]
    ,[        72.5 ,       -2.02 ]
    ,[          75 ,       -1.72 ]
    ,[        77.5 ,       -1.42 ]
    ,[          80 ,       -1.12 ]
    ,[        82.5 ,       -0.84 ]
    ,[          85 , -0.589836682246883 ]
    ,[        87.5 ,       -0.39 ]
    ,[          90 ,       -0.26 ]
    ,[        92.5 ,       -0.21 ]
    ,[          95 ,       -0.28 ]
    ,[        97.5 ,       -0.51 ]
    ,[         100 ,       -0.94 ]
];
function airfoil_LS413REV_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 1.04, -0.5 ]
    ,[ 0.5, 1.59, -0.94 ]
    ,[ 1.25, 2.44, -1.45 ]
    ,[ 2.5, 3.42, -1.91 ]
    ,[ 3.75, 4.18, -2.28 ]
    ,[ 5, 4.76, -2.55 ]
    ,[ 7.5, 5.64, -2.99 ]
    ,[ 10, 6.29, -3.33 ]
    ,[ 12.5, 6.8, -3.6 ]
    ,[ 15, 7.22, -3.82 ]
    ,[ 17.5, 7.56, -4 ]
    ,[ 20, 7.83, -4.15 ]
    ,[ 22.5, 8.05, -4.27 ]
    ,[ 25, 8.22, -4.36 ]
    ,[ 27.5, 8.35, -4.43 ]
    ,[ 30, 8.44, -4.48 ]
    ,[ 32.5, 8.49, -4.51 ]
    ,[ 35, 8.5, -4.52 ]
    ,[ 37.5, 8.47, -4.5 ]
    ,[ 40, 8.41, -4.47 ]
    ,[ 42.5, 8.32, -4.42 ]
    ,[ 45, 8.2, -4.35 ]
    ,[ 47.5, 8.05, -4.26 ]
    ,[ 50, 7.87, -4.15 ]
    ,[ 52.5, 7.66, -4.01 ]
    ,[ 55, 7.42, -3.85 ]
    ,[ 57.5, 7.15, -3.66 ]
    ,[ 60, 6.85, -3.44 ]
    ,[ 62.5, 6.53, -3.19 ]
    ,[ 65, 6.18, -2.91 ]
    ,[ 67.5, 5.81, -2.62 ]
    ,[ 70, 5.42, -2.32 ]
    ,[ 72.5, 5.01, -2.02 ]
    ,[ 75, 4.58, -1.72 ]
    ,[ 77.5, 4.14, -1.42 ]
    ,[ 80, 3.68, -1.12 ]
    ,[ 82.5, 3.21, -0.84 ]
    ,[ 85, 2.73, -0.589836682246883 ]
    ,[ 87.5, 2.24, -0.39 ]
    ,[ 90, 1.74, -0.26 ]
    ,[ 92.5, 1.23, -0.21 ]
    ,[ 95, 0.7, -0.28 ]
    ,[ 97.5, 0.15, -0.51 ]
    ,[ 100, -0.43, -0.94 ]
];
function airfoil_LS413REV_range () = [
  0, 100,
  -4.52, 8.5
];
module airfoil_LS413REV () {
  polygon(points=airfoil_LS413REV_path());
}
