/* Generated from ls417.dat

Usage (copy/paste):

//    LS417
include <airfoil/ls417.scad>
af_vec_path   = airfoil_LS417_path ();
af_vec_slice  = airfoil_LS417_slice ();
af_vec_range  = airfoil_LS417_range ();
airfoil_LS417 (); // 2d object


*/
function airfoil_LS417_path () = [
     [         100 ,      -0.074 ]
    ,[        97.5 ,       0.604 ]
    ,[          95 ,       1.287 ]
    ,[        92.5 ,       1.965 ]
    ,[          90 ,       2.639 ]
    ,[        87.5 ,       3.313 ]
    ,[          85 ,       3.983 ]
    ,[        82.5 ,       4.644 ]
    ,[          80 ,       5.291 ]
    ,[        77.5 ,       5.913 ]
    ,[          75 ,       6.517 ]
    ,[        72.5 ,       7.096 ]
    ,[          70 ,       7.639 ]
    ,[        67.5 ,       8.144 ]
    ,[          65 ,       8.604 ]
    ,[        62.5 ,       9.013 ]
    ,[          60 ,       9.374 ]
    ,[        57.5 ,       9.674 ]
    ,[          55 ,       9.917 ]
    ,[          50 ,      10.269 ]
    ,[          45 ,      10.456 ]
    ,[          40 ,        10.5 ]
    ,[          35 ,      10.409 ]
    ,[          30 ,      10.169 ]
    ,[          25 ,       9.778 ]
    ,[          20 ,       9.209 ]
    ,[        17.5 ,       8.848 ]
    ,[          15 ,       8.413 ]
    ,[        12.5 ,       7.909 ]
    ,[          10 ,       7.309 ]
    ,[         7.5 ,       6.561 ]
    ,[           5 ,         5.6 ]
    ,[        3.75 ,       4.974 ]
    ,[         2.5 ,       4.165 ]
    ,[        1.25 ,       3.069 ]
    ,[         0.5 ,       2.035 ]
    ,[         0.2 ,         1.3 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,      -0.974 ]
    ,[         0.5 ,      -1.444 ]
    ,[        1.25 ,      -2.052 ]
    ,[         2.5 ,      -2.691 ]
    ,[        3.75 ,      -3.191 ]
    ,[           5 ,      -3.569 ]
    ,[         7.5 ,      -4.209 ]
    ,[          10 ,        -4.7 ]
    ,[        12.5 ,      -5.087 ]
    ,[          15 ,      -5.426 ]
    ,[        17.5 ,        -5.7 ]
    ,[          20 ,      -5.926 ]
    ,[          25 ,      -6.265 ]
    ,[          30 ,      -6.448 ]
    ,[          35 ,      -6.517 ]
    ,[          40 ,      -6.483 ]
    ,[          45 ,      -6.344 ]
    ,[          50 ,      -6.091 ]
    ,[          55 ,      -5.683 ]
    ,[        57.5 ,      -5.396 ]
    ,[          60 ,      -5.061 ]
    ,[        62.5 ,      -4.678 ]
    ,[          65 ,      -4.265 ]
    ,[        67.5 ,       -3.83 ]
    ,[          70 ,      -3.383 ]
    ,[        72.5 ,       -2.93 ]
    ,[          75 ,      -2.461 ]
    ,[        77.5 ,       -2.03 ]
    ,[          80 ,      -1.587 ]
    ,[        82.5 ,      -1.191 ]
    ,[          85 ,      -0.852 ]
    ,[        87.5 ,      -0.565 ]
    ,[          90 ,      -0.352 ]
    ,[        92.5 ,      -0.248 ]
    ,[          95 ,      -0.257 ]
    ,[        97.5 ,      -0.396 ]
    ,[         100 ,      -0.783 ]
];
function airfoil_LS417_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 1.3, -0.974 ]
    ,[ 0.5, 2.035, -1.444 ]
    ,[ 1.25, 3.069, -2.052 ]
    ,[ 2.5, 4.165, -2.691 ]
    ,[ 3.75, 4.974, -3.191 ]
    ,[ 5, 5.6, -3.569 ]
    ,[ 7.5, 6.561, -4.209 ]
    ,[ 10, 7.309, -4.7 ]
    ,[ 12.5, 7.909, -5.087 ]
    ,[ 15, 8.413, -5.426 ]
    ,[ 17.5, 8.848, -5.7 ]
    ,[ 20, 9.209, -5.926 ]
    ,[ 25, 9.778, -6.265 ]
    ,[ 30, 10.169, -6.448 ]
    ,[ 35, 10.409, -6.517 ]
    ,[ 40, 10.5, -6.483 ]
    ,[ 45, 10.456, -6.344 ]
    ,[ 50, 10.269, -6.091 ]
    ,[ 55, 9.917, -5.683 ]
    ,[ 57.5, 9.674, -5.396 ]
    ,[ 60, 9.374, -5.061 ]
    ,[ 62.5, 9.013, -4.678 ]
    ,[ 65, 8.604, -4.265 ]
    ,[ 67.5, 8.144, -3.83 ]
    ,[ 70, 7.639, -3.383 ]
    ,[ 72.5, 7.096, -2.93 ]
    ,[ 75, 6.517, -2.461 ]
    ,[ 77.5, 5.913, -2.03 ]
    ,[ 80, 5.291, -1.587 ]
    ,[ 82.5, 4.644, -1.191 ]
    ,[ 85, 3.983, -0.852 ]
    ,[ 87.5, 3.313, -0.565 ]
    ,[ 90, 2.639, -0.352 ]
    ,[ 92.5, 1.965, -0.248 ]
    ,[ 95, 1.287, -0.257 ]
    ,[ 97.5, 0.604, -0.396 ]
    ,[ 100, -0.074, -0.783 ]
];
function airfoil_LS417_range () = [
  0, 100,
  -6.517, 10.5
];
module airfoil_LS417 () {
  polygon(points=airfoil_LS417_path());
}
