/* Generated from l/ls421mod.dat

Usage (copy/paste):

//    LS421MOD
include <openscad-airfoil/l/ls421mod.scad>
af_vec_path   = airfoil_LS421MOD_path ();
af_vec_slice  = airfoil_LS421MOD_slice ();
af_vec_range  = airfoil_LS421MOD_range ();
airfoil_LS421MOD (); // 2d object


*/
function airfoil_LS421MOD_path () = [
     [         100 ,       -0.42 ]
    ,[        97.5 ,        0.25 ]
    ,[          95 ,        0.91 ]
    ,[        92.5 ,        1.56 ]
    ,[          90 ,         2.2 ]
    ,[        87.5 ,        2.84 ]
    ,[          85 ,        3.48 ]
    ,[        82.5 ,        4.12 ]
    ,[          80 ,        4.76 ]
    ,[        77.5 ,        5.39 ]
    ,[          75 ,        6.01 ]
    ,[        72.5 ,        6.62 ]
    ,[          70 ,        7.21 ]
    ,[        67.5 ,        7.78 ]
    ,[          65 ,        8.33 ]
    ,[        62.5 ,        8.86 ]
    ,[          60 ,        9.36 ]
    ,[        57.5 ,        9.83 ]
    ,[          55 ,       10.27 ]
    ,[        52.5 ,       10.68 ]
    ,[          50 ,       11.06 ]
    ,[        47.5 ,        11.4 ]
    ,[          45 ,        11.7 ]
    ,[        42.5 ,       11.96 ]
    ,[          40 ,       12.17 ]
    ,[        37.5 ,       12.33 ]
    ,[          35 ,       12.44 ]
    ,[        32.5 ,        12.5 ]
    ,[          30 ,        12.5 ]
    ,[        27.5 ,       12.43 ]
    ,[          25 ,       12.29 ]
    ,[        22.5 ,       12.08 ]
    ,[          20 ,       11.79 ]
    ,[        17.5 ,       11.41 ]
    ,[          15 ,       10.93 ]
    ,[        12.5 ,       10.34 ]
    ,[          10 ,         9.6 ]
    ,[         7.5 ,        8.65 ]
    ,[           5 ,        7.36 ]
    ,[        3.75 ,        6.51 ]
    ,[         2.5 ,         5.4 ]
    ,[        1.25 ,        3.83 ]
    ,[         0.5 ,        2.43 ]
    ,[         0.2 ,        1.56 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,       -1.07 ]
    ,[         0.5 ,       -1.77 ]
    ,[        1.25 ,       -2.65 ]
    ,[         2.5 ,       -3.52 ]
    ,[        3.75 ,       -4.16 ]
    ,[           5 ,       -4.68 ]
    ,[         7.5 ,        -5.5 ]
    ,[          10 ,       -6.14 ]
    ,[        12.5 ,       -6.65 ]
    ,[          15 ,       -7.07 ]
    ,[        17.5 ,       -7.41 ]
    ,[          20 ,        -7.7 ]
    ,[        22.5 ,       -7.94 ]
    ,[          25 ,       -8.13 ]
    ,[        27.5 ,       -8.28 ]
    ,[          30 ,       -8.39 ]
    ,[        32.5 ,       -8.46 ]
    ,[          35 ,       -8.49 ]
    ,[        37.5 ,       -8.49 ]
    ,[          40 ,       -8.46 ]
    ,[        42.5 ,       -8.39 ]
    ,[          45 ,       -8.28 ]
    ,[        47.5 ,       -8.13 ]
    ,[          50 ,       -7.94 ]
    ,[        52.5 ,        -7.7 ]
    ,[          55 ,        -7.4 ]
    ,[        57.5 ,       -7.05 ]
    ,[          60 ,       -6.66 ]
    ,[        62.5 ,       -6.23 ]
    ,[          65 ,       -5.76 ]
    ,[        67.5 ,       -5.25 ]
    ,[          70 ,       -4.72 ]
    ,[        72.5 ,       -4.18 ]
    ,[          75 ,       -3.64 ]
    ,[        77.5 ,        -3.1 ]
    ,[          80 ,       -2.56 ]
    ,[        82.5 ,       -2.06 ]
    ,[          85 ,       -1.59 ]
    ,[        87.5 ,       -1.18 ]
    ,[          90 ,       -0.86 ]
    ,[        92.5 ,        -0.7 ]
    ,[          95 ,       -0.69 ]
    ,[        97.5 ,       -0.88 ]
    ,[         100 ,       -1.32 ]
];
function airfoil_LS421MOD_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 1.56, -1.07 ]
    ,[ 0.5, 2.43, -1.77 ]
    ,[ 1.25, 3.83, -2.65 ]
    ,[ 2.5, 5.4, -3.52 ]
    ,[ 3.75, 6.51, -4.16 ]
    ,[ 5, 7.36, -4.68 ]
    ,[ 7.5, 8.65, -5.5 ]
    ,[ 10, 9.6, -6.14 ]
    ,[ 12.5, 10.34, -6.65 ]
    ,[ 15, 10.93, -7.07 ]
    ,[ 17.5, 11.41, -7.41 ]
    ,[ 20, 11.79, -7.7 ]
    ,[ 22.5, 12.08, -7.94 ]
    ,[ 25, 12.29, -8.13 ]
    ,[ 27.5, 12.43, -8.28 ]
    ,[ 30, 12.5, -8.39 ]
    ,[ 32.5, 12.5, -8.46 ]
    ,[ 35, 12.44, -8.49 ]
    ,[ 37.5, 12.33, -8.49 ]
    ,[ 40, 12.17, -8.46 ]
    ,[ 42.5, 11.96, -8.39 ]
    ,[ 45, 11.7, -8.28 ]
    ,[ 47.5, 11.4, -8.13 ]
    ,[ 50, 11.06, -7.94 ]
    ,[ 52.5, 10.68, -7.7 ]
    ,[ 55, 10.27, -7.4 ]
    ,[ 57.5, 9.83, -7.05 ]
    ,[ 60, 9.36, -6.66 ]
    ,[ 62.5, 8.86, -6.23 ]
    ,[ 65, 8.33, -5.76 ]
    ,[ 67.5, 7.78, -5.25 ]
    ,[ 70, 7.21, -4.72 ]
    ,[ 72.5, 6.62, -4.18 ]
    ,[ 75, 6.01, -3.64 ]
    ,[ 77.5, 5.39, -3.1 ]
    ,[ 80, 4.76, -2.56 ]
    ,[ 82.5, 4.12, -2.06 ]
    ,[ 85, 3.48, -1.59 ]
    ,[ 87.5, 2.84, -1.18 ]
    ,[ 90, 2.2, -0.86 ]
    ,[ 92.5, 1.56, -0.7 ]
    ,[ 95, 0.91, -0.69 ]
    ,[ 97.5, 0.25, -0.88 ]
    ,[ 100, -0.42, -1.32 ]
];
function airfoil_LS421MOD_range () = [
  0, 100,
  -8.49, 12.5
];
module airfoil_LS421MOD () {
  polygon(points=airfoil_LS421MOD_path());
}
