/* Generated from k/k3311.dat

Usage (copy/paste):

//    K3311
include <openscad-airfoil/k/k3311.scad>
af_vec_path   = airfoil_K3311_path ();
af_vec_slice  = airfoil_K3311_slice ();
af_vec_range  = airfoil_K3311_range ();
airfoil_K3311 (); // 2d object


*/
function airfoil_K3311_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.043 ]
    ,[          90 ,       2.009 ]
    ,[          85 ,       2.931 ]
    ,[          80 ,       3.842 ]
    ,[          75 ,        4.67 ]
    ,[          70 ,       5.476 ]
    ,[          65 ,        6.17 ]
    ,[          60 ,       6.895 ]
    ,[          55 ,       7.485 ]
    ,[          50 ,       7.966 ]
    ,[          45 ,       8.347 ]
    ,[          40 ,       8.618 ]
    ,[          35 ,       8.702 ]
    ,[          30 ,       8.595 ]
    ,[          25 ,        8.31 ]
    ,[          20 ,       7.776 ]
    ,[          15 ,       6.966 ]
    ,[          10 ,       5.748 ]
    ,[           8 ,        5.13 ]
    ,[           6 ,       4.412 ]
    ,[           4 ,       3.498 ]
    ,[           2 ,       2.327 ]
    ,[           1 ,       1.563 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[           1 ,      -1.036 ]
    ,[           2 ,      -1.285 ]
    ,[           4 ,      -1.635 ]
    ,[           6 ,      -1.896 ]
    ,[           8 ,      -2.045 ]
    ,[          10 ,      -2.169 ]
    ,[          15 ,      -2.387 ]
    ,[          20 ,      -2.492 ]
    ,[          25 ,      -2.468 ]
    ,[          30 ,      -2.405 ]
    ,[          35 ,       -2.26 ]
    ,[          40 ,      -2.113 ]
    ,[          45 ,      -1.883 ]
    ,[          50 ,      -1.608 ]
    ,[          55 ,      -1.327 ]
    ,[          60 ,      -1.053 ]
    ,[          65 ,      -0.812 ]
    ,[          70 ,      -0.592 ]
    ,[          75 ,      -0.396 ]
    ,[          80 ,      -0.232 ]
    ,[          85 ,      -0.121 ]
    ,[          90 ,      -0.051 ]
    ,[          95 ,      -0.054 ]
    ,[         100 ,           0 ]
];
function airfoil_K3311_slice () = [
     [ 0, 0, 0 ]
    ,[ 1, 1.563, -1.036 ]
    ,[ 2, 2.327, -1.285 ]
    ,[ 4, 3.498, -1.635 ]
    ,[ 6, 4.412, -1.896 ]
    ,[ 8, 5.13, -2.045 ]
    ,[ 10, 5.748, -2.169 ]
    ,[ 15, 6.966, -2.387 ]
    ,[ 20, 7.776, -2.492 ]
    ,[ 25, 8.31, -2.468 ]
    ,[ 30, 8.595, -2.405 ]
    ,[ 35, 8.702, -2.26 ]
    ,[ 40, 8.618, -2.113 ]
    ,[ 45, 8.347, -1.883 ]
    ,[ 50, 7.966, -1.608 ]
    ,[ 55, 7.485, -1.327 ]
    ,[ 60, 6.895, -1.053 ]
    ,[ 65, 6.17, -0.812 ]
    ,[ 70, 5.476, -0.592 ]
    ,[ 75, 4.67, -0.396 ]
    ,[ 80, 3.842, -0.232 ]
    ,[ 85, 2.931, -0.121 ]
    ,[ 90, 2.009, -0.051 ]
    ,[ 95, 1.043, -0.054 ]
    ,[ 100, 0, 0 ]
];
function airfoil_K3311_range () = [
  0, 100,
  -2.492, 8.702
];
module airfoil_K3311 () {
  polygon(points=airfoil_K3311_path());
}
