/* Generated from kc135b.dat

Usage (copy/paste):

//    KC135B
include <airfoil/kc135b.scad>
af_vec_path   = airfoil_KC135B_path ();
af_vec_slice  = airfoil_KC135B_slice ();
af_vec_range  = airfoil_KC135B_range ();
airfoil_KC135B (); // 2d object


*/
function airfoil_KC135B_path () = [
     [         100 ,           0 ]
    ,[          95 ,       0.797 ]
    ,[          90 ,       1.594 ]
    ,[          85 ,       2.391 ]
    ,[          80 ,       3.188 ]
    ,[          75 ,       3.985 ]
    ,[          70 ,       4.782 ]
    ,[          65 ,        5.57 ]
    ,[          60 ,       6.284 ]
    ,[          55 ,       6.895 ]
    ,[          50 ,       7.382 ]
    ,[          45 ,       7.725 ]
    ,[          40 ,        7.91 ]
    ,[          35 ,        7.92 ]
    ,[          30 ,        7.76 ]
    ,[          25 ,         7.5 ]
    ,[          20 ,        7.07 ]
    ,[          15 ,       6.436 ]
    ,[          10 ,       5.511 ]
    ,[         7.5 ,        4.85 ]
    ,[           5 ,       3.998 ]
    ,[         2.5 ,        2.84 ]
    ,[        1.25 ,        2.06 ]
    ,[        0.75 ,       1.654 ]
    ,[         0.5 ,       1.399 ]
    ,[           0 ,       0.536 ]
    ,[           0 ,       0.536 ]
    ,[         0.5 ,      -0.733 ]
    ,[        0.75 ,      -0.895 ]
    ,[        1.25 ,      -1.123 ]
    ,[         2.5 ,      -1.475 ]
    ,[           5 ,      -1.915 ]
    ,[         7.5 ,       -2.29 ]
    ,[          10 ,      -2.646 ]
    ,[          15 ,      -3.318 ]
    ,[          20 ,      -3.925 ]
    ,[          25 ,      -4.401 ]
    ,[          30 ,      -4.746 ]
    ,[          35 ,       -4.98 ]
    ,[          40 ,       -5.07 ]
    ,[          45 ,      -5.007 ]
    ,[          50 ,      -4.793 ]
    ,[          55 ,      -4.448 ]
    ,[          60 ,      -3.995 ]
    ,[          65 ,      -3.496 ]
    ,[          70 ,      -2.996 ]
    ,[          75 ,      -2.497 ]
    ,[          80 ,      -1.998 ]
    ,[          85 ,      -1.498 ]
    ,[          90 ,      -0.999 ]
    ,[          95 ,      -0.499 ]
    ,[         100 ,           0 ]
];
function airfoil_KC135B_slice () = [
     [ 0, 0.536, 0.536 ]
    ,[ 0.5, 1.399, -0.733 ]
    ,[ 0.75, 1.654, -0.895 ]
    ,[ 1.25, 2.06, -1.123 ]
    ,[ 2.5, 2.84, -1.475 ]
    ,[ 5, 3.998, -1.915 ]
    ,[ 7.5, 4.85, -2.29 ]
    ,[ 10, 5.511, -2.646 ]
    ,[ 15, 6.436, -3.318 ]
    ,[ 20, 7.07, -3.925 ]
    ,[ 25, 7.5, -4.401 ]
    ,[ 30, 7.76, -4.746 ]
    ,[ 35, 7.92, -4.98 ]
    ,[ 40, 7.91, -5.07 ]
    ,[ 45, 7.725, -5.007 ]
    ,[ 50, 7.382, -4.793 ]
    ,[ 55, 6.895, -4.448 ]
    ,[ 60, 6.284, -3.995 ]
    ,[ 65, 5.57, -3.496 ]
    ,[ 70, 4.782, -2.996 ]
    ,[ 75, 3.985, -2.497 ]
    ,[ 80, 3.188, -1.998 ]
    ,[ 85, 2.391, -1.498 ]
    ,[ 90, 1.594, -0.999 ]
    ,[ 95, 0.797, -0.499 ]
    ,[ 100, 0, 0 ]
];
function airfoil_KC135B_range () = [
  0, 100,
  -5.07, 7.92
];
module airfoil_KC135B () {
  polygon(points=airfoil_KC135B_path());
}
