/* Generated from kc135a.dat

Usage (copy/paste):

//    KC135A
include <airfoil/kc135a.scad>
af_vec_path   = airfoil_KC135A_path ();
af_vec_slice  = airfoil_KC135A_slice ();
af_vec_range  = airfoil_KC135A_range ();
airfoil_KC135A (); // 2d object


*/
function airfoil_KC135A_path () = [
     [         100 ,           0 ]
    ,[          95 ,       0.861 ]
    ,[          90 ,       1.723 ]
    ,[          85 ,       2.584 ]
    ,[          80 ,       3.445 ]
    ,[          75 ,         4.3 ]
    ,[          70 ,       5.168 ]
    ,[          65 ,       6.029 ]
    ,[          60 ,        6.87 ]
    ,[          55 ,        7.62 ]
    ,[          50 ,       8.258 ]
    ,[          45 ,       8.766 ]
    ,[          40 ,       9.105 ]
    ,[          35 ,       9.218 ]
    ,[          30 ,       9.137 ]
    ,[          25 ,        8.86 ]
    ,[          20 ,        8.38 ]
    ,[          15 ,       7.661 ]
    ,[          10 ,       6.572 ]
    ,[         7.5 ,       5.813 ]
    ,[           5 ,        4.83 ]
    ,[         2.5 ,        3.47 ]
    ,[        1.25 ,       2.539 ]
    ,[        0.75 ,       2.055 ]
    ,[         0.5 ,        1.75 ]
    ,[           0 ,        0.74 ]
    ,[           0 ,        0.74 ]
    ,[         0.5 ,      -0.872 ]
    ,[        0.75 ,      -1.076 ]
    ,[        1.25 ,       -1.39 ]
    ,[         2.5 ,      -1.915 ]
    ,[           5 ,      -2.613 ]
    ,[         7.5 ,      -3.178 ]
    ,[          10 ,      -3.665 ]
    ,[          15 ,       -4.51 ]
    ,[          20 ,      -5.228 ]
    ,[          25 ,      -5.757 ]
    ,[          30 ,      -6.104 ]
    ,[          35 ,      -6.275 ]
    ,[          40 ,       -6.25 ]
    ,[          45 ,      -6.044 ]
    ,[          50 ,      -5.678 ]
    ,[          55 ,      -5.185 ]
    ,[          60 ,      -4.618 ]
    ,[          65 ,      -4.041 ]
    ,[          70 ,      -3.464 ]
    ,[          75 ,      -2.886 ]
    ,[          80 ,      -2.309 ]
    ,[          85 ,      -1.732 ]
    ,[          90 ,      -1.155 ]
    ,[          95 ,      -0.577 ]
    ,[         100 ,           0 ]
];
function airfoil_KC135A_slice () = [
     [ 0, 0.74, 0.74 ]
    ,[ 0.5, 1.75, -0.872 ]
    ,[ 0.75, 2.055, -1.076 ]
    ,[ 1.25, 2.539, -1.39 ]
    ,[ 2.5, 3.47, -1.915 ]
    ,[ 5, 4.83, -2.613 ]
    ,[ 7.5, 5.813, -3.178 ]
    ,[ 10, 6.572, -3.665 ]
    ,[ 15, 7.661, -4.51 ]
    ,[ 20, 8.38, -5.228 ]
    ,[ 25, 8.86, -5.757 ]
    ,[ 30, 9.137, -6.104 ]
    ,[ 35, 9.218, -6.275 ]
    ,[ 40, 9.105, -6.25 ]
    ,[ 45, 8.766, -6.044 ]
    ,[ 50, 8.258, -5.678 ]
    ,[ 55, 7.62, -5.185 ]
    ,[ 60, 6.87, -4.618 ]
    ,[ 65, 6.029, -4.041 ]
    ,[ 70, 5.168, -3.464 ]
    ,[ 75, 4.3, -2.886 ]
    ,[ 80, 3.445, -2.309 ]
    ,[ 85, 2.584, -1.732 ]
    ,[ 90, 1.723, -1.155 ]
    ,[ 95, 0.861, -0.577 ]
    ,[ 100, 0, 0 ]
];
function airfoil_KC135A_range () = [
  0, 100,
  -6.275, 9.218
];
module airfoil_KC135A () {
  polygon(points=airfoil_KC135A_path());
}
