/* Generated from kc135d.dat

Usage (copy/paste):

//    KC135D
include <airfoil/kc135d.scad>
af_vec_path   = airfoil_KC135D_path ();
af_vec_slice  = airfoil_KC135D_slice ();
af_vec_range  = airfoil_KC135D_range ();
airfoil_KC135D (); // 2d object


*/
function airfoil_KC135D_path () = [
     [         100 ,           0 ]
    ,[          95 ,       0.726 ]
    ,[          90 ,       1.452 ]
    ,[          85 ,       2.178 ]
    ,[          80 ,       2.904 ]
    ,[          75 ,       3.605 ]
    ,[          70 ,       4.267 ]
    ,[          65 ,        4.88 ]
    ,[          60 ,       5.412 ]
    ,[          55 ,        5.85 ]
    ,[          50 ,       6.178 ]
    ,[          45 ,        6.37 ]
    ,[          40 ,       6.449 ]
    ,[          35 ,        6.43 ]
    ,[          30 ,        6.28 ]
    ,[          25 ,        6.05 ]
    ,[          20 ,       5.704 ]
    ,[          15 ,        5.21 ]
    ,[          10 ,       4.423 ]
    ,[         7.5 ,       3.857 ]
    ,[           5 ,        3.13 ]
    ,[         2.5 ,        2.16 ]
    ,[        1.25 ,       1.519 ]
    ,[        0.75 ,       1.198 ]
    ,[         0.5 ,       0.997 ]
    ,[           0 ,       0.306 ]
    ,[           0 ,       0.306 ]
    ,[         0.5 ,      -0.465 ]
    ,[        0.75 ,      -0.558 ]
    ,[        1.25 ,      -0.657 ]
    ,[         2.5 ,       -0.75 ]
    ,[           5 ,      -0.895 ]
    ,[         7.5 ,      -1.041 ]
    ,[          10 ,      -1.187 ]
    ,[          15 ,      -1.479 ]
    ,[          20 ,       -1.77 ]
    ,[          25 ,      -2.059 ]
    ,[          30 ,      -2.275 ]
    ,[          35 ,      -2.445 ]
    ,[          40 ,      -2.543 ]
    ,[          45 ,      -2.568 ]
    ,[          50 ,      -2.501 ]
    ,[          55 ,       -2.33 ]
    ,[          60 ,      -2.078 ]
    ,[          65 ,      -1.818 ]
    ,[          70 ,      -1.558 ]
    ,[          75 ,      -1.299 ]
    ,[          80 ,      -1.039 ]
    ,[          85 ,      -0.775 ]
    ,[          90 ,       -0.52 ]
    ,[          95 ,       -0.26 ]
    ,[         100 ,           0 ]
];
function airfoil_KC135D_slice () = [
     [ 0, 0.306, 0.306 ]
    ,[ 0.5, 0.997, -0.465 ]
    ,[ 0.75, 1.198, -0.558 ]
    ,[ 1.25, 1.519, -0.657 ]
    ,[ 2.5, 2.16, -0.75 ]
    ,[ 5, 3.13, -0.895 ]
    ,[ 7.5, 3.857, -1.041 ]
    ,[ 10, 4.423, -1.187 ]
    ,[ 15, 5.21, -1.479 ]
    ,[ 20, 5.704, -1.77 ]
    ,[ 25, 6.05, -2.059 ]
    ,[ 30, 6.28, -2.275 ]
    ,[ 35, 6.43, -2.445 ]
    ,[ 40, 6.449, -2.543 ]
    ,[ 45, 6.37, -2.568 ]
    ,[ 50, 6.178, -2.501 ]
    ,[ 55, 5.85, -2.33 ]
    ,[ 60, 5.412, -2.078 ]
    ,[ 65, 4.88, -1.818 ]
    ,[ 70, 4.267, -1.558 ]
    ,[ 75, 3.605, -1.299 ]
    ,[ 80, 2.904, -1.039 ]
    ,[ 85, 2.178, -0.775 ]
    ,[ 90, 1.452, -0.52 ]
    ,[ 95, 0.726, -0.26 ]
    ,[ 100, 0, 0 ]
];
function airfoil_KC135D_range () = [
  0, 100,
  -2.568, 6.449
];
module airfoil_KC135D () {
  polygon(points=airfoil_KC135D_path());
}
