/* Generated from d/dbln526.dat

Usage (copy/paste):

//    DBLN526
include <openscad-airfoil/d/dbln526.scad>
af_vec_path   = airfoil_DBLN526_path ();
af_vec_slice  = airfoil_DBLN526_slice ();
af_vec_range  = airfoil_DBLN526_range ();
airfoil_DBLN526 (); // 2d object


*/
function airfoil_DBLN526_path () = [
     [         100 ,           0 ]
    ,[       98.75 ,        3.62 ]
    ,[        97.5 ,        4.91 ]
    ,[          95 ,        6.79 ]
    ,[        92.5 ,        8.23 ]
    ,[          90 ,        9.52 ]
    ,[          85 ,       11.52 ]
    ,[          80 ,       13.02 ]
    ,[          75 ,        14.3 ]
    ,[          70 ,        15.3 ]
    ,[          60 ,       16.68 ]
    ,[          50 ,       16.98 ]
    ,[          40 ,       16.68 ]
    ,[          30 ,        15.3 ]
    ,[          25 ,        14.3 ]
    ,[          20 ,       13.02 ]
    ,[          15 ,       11.52 ]
    ,[          10 ,        9.52 ]
    ,[         7.5 ,        8.23 ]
    ,[           5 ,        6.79 ]
    ,[         2.5 ,        4.91 ]
    ,[        1.25 ,        3.62 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -2.08 ]
    ,[         2.5 ,       -2.98 ]
    ,[           5 ,       -4.05 ]
    ,[         7.5 ,       -4.83 ]
    ,[          10 ,       -5.48 ]
    ,[          15 ,       -6.37 ]
    ,[          20 ,       -7.08 ]
    ,[          25 ,       -7.51 ]
    ,[          30 ,       -8.23 ]
    ,[          40 ,       -8.87 ]
    ,[          50 ,       -9.01 ]
    ,[          60 ,       -8.87 ]
    ,[          70 ,       -8.23 ]
    ,[          75 ,       -7.51 ]
    ,[          80 ,       -7.08 ]
    ,[          85 ,       -6.37 ]
    ,[          90 ,       -5.48 ]
    ,[        92.5 ,       -4.83 ]
    ,[          95 ,       -4.05 ]
    ,[        97.5 ,       -2.98 ]
    ,[       98.75 ,       -2.08 ]
    ,[         100 ,           0 ]
];
function airfoil_DBLN526_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 3.62, -2.08 ]
    ,[ 2.5, 4.91, -2.98 ]
    ,[ 5, 6.79, -4.05 ]
    ,[ 7.5, 8.23, -4.83 ]
    ,[ 10, 9.52, -5.48 ]
    ,[ 15, 11.52, -6.37 ]
    ,[ 20, 13.02, -7.08 ]
    ,[ 25, 14.3, -7.51 ]
    ,[ 30, 15.3, -8.23 ]
    ,[ 40, 16.68, -8.87 ]
    ,[ 50, 16.98, -9.01 ]
    ,[ 60, 16.68, -8.87 ]
    ,[ 70, 15.3, -8.23 ]
    ,[ 75, 14.3, -7.51 ]
    ,[ 80, 13.02, -7.08 ]
    ,[ 85, 11.52, -6.37 ]
    ,[ 90, 9.52, -5.48 ]
    ,[ 92.5, 8.23, -4.83 ]
    ,[ 95, 6.79, -4.05 ]
    ,[ 97.5, 4.91, -2.98 ]
    ,[ 98.75, 3.62, -2.08 ]
    ,[ 100, 0, 0 ]
];
function airfoil_DBLN526_range () = [
  0, 100,
  -9.01, 16.98
];
module airfoil_DBLN526 () {
  polygon(points=airfoil_DBLN526_path());
}
