/* Generated from d/dga1138.dat

Usage (copy/paste):

//    DGA1138
include <openscad-airfoil/d/dga1138.scad>
af_vec_path   = airfoil_DGA1138_path ();
af_vec_slice  = airfoil_DGA1138_slice ();
af_vec_range  = airfoil_DGA1138_range ();
airfoil_DGA1138 (); // 2d object


*/
function airfoil_DGA1138_path () = [
     [         100 ,           1 ]
    ,[          95 ,           2 ]
    ,[          90 ,        2.75 ]
    ,[          80 ,        4.25 ]
    ,[          70 ,         5.5 ]
    ,[          60 ,         6.5 ]
    ,[          50 ,           7 ]
    ,[          40 ,         7.5 ]
    ,[          30 ,         7.5 ]
    ,[          20 ,           7 ]
    ,[          15 ,        6.55 ]
    ,[          10 ,           6 ]
    ,[         7.5 ,         5.5 ]
    ,[           5 ,         4.9 ]
    ,[         2.5 ,         3.9 ]
    ,[        1.25 ,         3.2 ]
    ,[           0 ,           2 ]
    ,[           0 ,           2 ]
    ,[        1.25 ,         0.9 ]
    ,[         2.5 ,         0.6 ]
    ,[           5 ,         0.4 ]
    ,[         7.5 ,         0.1 ]
    ,[          10 ,           0 ]
    ,[          15 ,         0.1 ]
    ,[          20 ,         0.3 ]
    ,[          30 ,         0.6 ]
    ,[          40 ,         0.6 ]
    ,[          50 ,         0.5 ]
    ,[          60 ,         0.3 ]
    ,[          70 ,         0.2 ]
    ,[          80 ,         0.1 ]
    ,[          90 ,           0 ]
    ,[          95 ,         0.1 ]
    ,[         100 ,         0.4 ]
];
function airfoil_DGA1138_slice () = [
     [ 0, 2, 2 ]
    ,[ 1.25, 3.2, 0.9 ]
    ,[ 2.5, 3.9, 0.6 ]
    ,[ 5, 4.9, 0.4 ]
    ,[ 7.5, 5.5, 0.1 ]
    ,[ 10, 6, 0 ]
    ,[ 15, 6.55, 0.1 ]
    ,[ 20, 7, 0.3 ]
    ,[ 30, 7.5, 0.6 ]
    ,[ 40, 7.5, 0.6 ]
    ,[ 50, 7, 0.5 ]
    ,[ 60, 6.5, 0.3 ]
    ,[ 70, 5.5, 0.2 ]
    ,[ 80, 4.25, 0.1 ]
    ,[ 90, 2.75, 0 ]
    ,[ 95, 2, 0.1 ]
    ,[ 100, 1, 0.4 ]
];
function airfoil_DGA1138_range () = [
  0, 100,
  0, 7.5
];
module airfoil_DGA1138 () {
  polygon(points=airfoil_DGA1138_path());
}
