/* Generated from d/dsma523arev.dat

Usage (copy/paste):

//    DSMA523AREV
include <openscad-airfoil/d/dsma523arev.scad>
af_vec_path   = airfoil_DSMA523AREV_path ();
af_vec_slice  = airfoil_DSMA523AREV_slice ();
af_vec_range  = airfoil_DSMA523AREV_range ();
airfoil_DSMA523AREV (); // 2d object


*/
function airfoil_DSMA523AREV_path () = [
     [         100 ,       0.031 ]
    ,[          98 ,       0.684 ]
    ,[          96 ,       1.264 ]
    ,[          95 , 1.52558658077338 ]
    ,[          92 ,       2.218 ]
    ,[          90 ,       2.616 ]
    ,[          88 ,       2.967 ]
    ,[          86 ,       3.278 ]
    ,[          84 ,        3.55 ]
    ,[          82 ,       3.791 ]
    ,[          80 ,       4.004 ]
    ,[          78 ,       4.194 ]
    ,[          76 ,       4.362 ]
    ,[          74 ,       4.513 ]
    ,[          72 ,       4.649 ]
    ,[          70 ,       4.772 ]
    ,[          68 ,       4.883 ]
    ,[          66 ,       4.983 ]
    ,[          64 ,       5.073 ]
    ,[          62 ,       5.154 ]
    ,[          60 ,       5.227 ]
    ,[          58 ,       5.292 ]
    ,[          56 ,       5.349 ]
    ,[          54 ,       5.398 ]
    ,[          52 ,       5.439 ]
    ,[          50 ,       5.472 ]
    ,[          48 ,       5.497 ]
    ,[          46 ,       5.515 ]
    ,[          44 ,       5.525 ]
    ,[          42 ,       5.527 ]
    ,[          40 ,       5.524 ]
    ,[          38 ,       5.515 ]
    ,[          36 ,         5.5 ]
    ,[          34 ,       5.479 ]
    ,[          32 ,       5.451 ]
    ,[          30 ,       5.416 ]
    ,[          28 ,       5.373 ]
    ,[          26 ,        5.32 ]
    ,[          24 ,       5.256 ]
    ,[          22 ,        5.18 ]
    ,[          20 ,        5.09 ]
    ,[          18 ,       4.983 ]
    ,[          16 ,       4.854 ]
    ,[          14 ,       4.702 ]
    ,[          12 ,        4.52 ]
    ,[          10 ,       4.299 ]
    ,[           8 ,       4.037 ]
    ,[           6 ,       3.741 ]
    ,[           4 ,       3.346 ]
    ,[           3 ,       3.073 ]
    ,[           2 ,       2.692 ]
    ,[         1.5 ,       2.427 ]
    ,[        1.25 ,       2.265 ]
    ,[           1 ,       2.072 ]
    ,[        0.75 ,       1.842 ]
    ,[       0.509 ,       1.532 ]
    ,[        0.25 ,       1.106 ]
    ,[         0.1 ,        0.71 ]
    ,[        0.05 ,       0.507 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.05 ,       -0.51 ]
    ,[         0.1 ,      -0.713 ]
    ,[        0.25 ,      -1.108 ]
    ,[       0.509 ,      -1.532 ]
    ,[        0.75 ,      -1.842 ]
    ,[           1 ,      -2.067 ]
    ,[        1.25 ,      -2.255 ]
    ,[         1.5 ,      -2.414 ]
    ,[           2 ,      -2.674 ]
    ,[           3 ,      -3.067 ]
    ,[           4 ,      -3.361 ]
    ,[           6 ,      -3.709 ]
    ,[           8 ,      -4.174 ]
    ,[          10 ,      -4.465 ]
    ,[          12 ,       -4.68 ]
    ,[          14 ,      -4.862 ]
    ,[          16 ,      -5.011 ]
    ,[          18 ,      -5.135 ]
    ,[          20 ,      -5.237 ]
    ,[          22 ,      -5.321 ]
    ,[          24 ,      -5.389 ]
    ,[          26 ,      -5.442 ]
    ,[          28 ,      -5.481 ]
    ,[          30 ,      -5.506 ]
    ,[          32 ,      -5.516 ]
    ,[          34 ,      -5.514 ]
    ,[          36 ,      -5.498 ]
    ,[          38 ,       -5.47 ]
    ,[          40 ,      -5.428 ]
    ,[          42 ,      -5.372 ]
    ,[          44 ,      -5.301 ]
    ,[          46 ,      -5.214 ]
    ,[          48 ,      -5.114 ]
    ,[          50 ,      -4.992 ]
    ,[          52 ,      -4.848 ]
    ,[          54 ,      -4.678 ]
    ,[          56 ,      -4.461 ]
    ,[          58 ,      -4.201 ]
    ,[          60 ,      -3.889 ]
    ,[          62 ,      -3.518 ]
    ,[          64 ,      -3.094 ]
    ,[          66 ,      -2.609 ]
    ,[          68 ,      -2.063 ]
    ,[          70 ,      -1.545 ]
    ,[          72 ,      -1.057 ]
    ,[          74 ,      -0.603 ]
    ,[          76 ,      -0.187 ]
    ,[          78 ,       0.189 ]
    ,[          80 ,       0.522 ]
    ,[          82 ,       0.811 ]
    ,[          84 ,       1.051 ]
    ,[          86 ,       1.237 ]
    ,[          88 ,       1.364 ]
    ,[          90 ,       1.417 ]
    ,[          92 ,        1.38 ]
    ,[          95 ,       1.234 ]
    ,[          96 ,       0.973 ]
    ,[          98 ,       0.577 ]
    ,[         100 ,        0.05 ]
];
function airfoil_DSMA523AREV_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.05, 0.507, -0.51 ]
    ,[ 0.1, 0.71, -0.713 ]
    ,[ 0.25, 1.106, -1.108 ]
    ,[ 0.509, 1.532, -1.532 ]
    ,[ 0.75, 1.842, -1.842 ]
    ,[ 1, 2.072, -2.067 ]
    ,[ 1.25, 2.265, -2.255 ]
    ,[ 1.5, 2.427, -2.414 ]
    ,[ 2, 2.692, -2.674 ]
    ,[ 3, 3.073, -3.067 ]
    ,[ 4, 3.346, -3.361 ]
    ,[ 6, 3.741, -3.709 ]
    ,[ 8, 4.037, -4.174 ]
    ,[ 10, 4.299, -4.465 ]
    ,[ 12, 4.52, -4.68 ]
    ,[ 14, 4.702, -4.862 ]
    ,[ 16, 4.854, -5.011 ]
    ,[ 18, 4.983, -5.135 ]
    ,[ 20, 5.09, -5.237 ]
    ,[ 22, 5.18, -5.321 ]
    ,[ 24, 5.256, -5.389 ]
    ,[ 26, 5.32, -5.442 ]
    ,[ 28, 5.373, -5.481 ]
    ,[ 30, 5.416, -5.506 ]
    ,[ 32, 5.451, -5.516 ]
    ,[ 34, 5.479, -5.514 ]
    ,[ 36, 5.5, -5.498 ]
    ,[ 38, 5.515, -5.47 ]
    ,[ 40, 5.524, -5.428 ]
    ,[ 42, 5.527, -5.372 ]
    ,[ 44, 5.525, -5.301 ]
    ,[ 46, 5.515, -5.214 ]
    ,[ 48, 5.497, -5.114 ]
    ,[ 50, 5.472, -4.992 ]
    ,[ 52, 5.439, -4.848 ]
    ,[ 54, 5.398, -4.678 ]
    ,[ 56, 5.349, -4.461 ]
    ,[ 58, 5.292, -4.201 ]
    ,[ 60, 5.227, -3.889 ]
    ,[ 62, 5.154, -3.518 ]
    ,[ 64, 5.073, -3.094 ]
    ,[ 66, 4.983, -2.609 ]
    ,[ 68, 4.883, -2.063 ]
    ,[ 70, 4.772, -1.545 ]
    ,[ 72, 4.649, -1.057 ]
    ,[ 74, 4.513, -0.603 ]
    ,[ 76, 4.362, -0.187 ]
    ,[ 78, 4.194, 0.189 ]
    ,[ 80, 4.004, 0.522 ]
    ,[ 82, 3.791, 0.811 ]
    ,[ 84, 3.55, 1.051 ]
    ,[ 86, 3.278, 1.237 ]
    ,[ 88, 2.967, 1.364 ]
    ,[ 90, 2.616, 1.417 ]
    ,[ 92, 2.218, 1.38 ]
    ,[ 95, 1.52558658077338, 1.234 ]
    ,[ 96, 1.264, 0.973 ]
    ,[ 98, 0.684, 0.577 ]
    ,[ 100, 0.031, 0.05 ]
];
function airfoil_DSMA523AREV_range () = [
  0, 100,
  -5.516, 5.527
];
module airfoil_DSMA523AREV () {
  polygon(points=airfoil_DSMA523AREV_path());
}
