/* Generated from d/du86137_25.dat

Usage (copy/paste):

//    DU8613725
include <openscad-airfoil/d/du86137_25.scad>
af_vec_path   = airfoil_DU8613725_path ();
af_vec_slice  = airfoil_DU8613725_slice ();
af_vec_range  = airfoil_DU8613725_range ();
airfoil_DU8613725 (); // 2d object


*/
function airfoil_DU8613725_path () = [
     [         100 ,           0 ]
    ,[          99 ,       0.109 ]
    ,[          98 ,       0.222 ]
    ,[          97 ,       0.337 ]
    ,[          96 ,       0.453 ]
    ,[          95 ,       0.571 ]
    ,[          94 ,       0.689 ]
    ,[          93 ,       0.809 ]
    ,[          92 ,       0.929 ]
    ,[          91 ,       1.051 ]
    ,[          90 ,       1.173 ]
    ,[        87.5 ,       1.482 ]
    ,[          85 ,       1.796 ]
    ,[        82.5 ,       2.116 ]
    ,[          80 ,       2.441 ]
    ,[        77.5 ,       2.784 ]
    ,[          75 ,       3.201 ]
    ,[        72.5 ,        3.73 ]
    ,[          70 ,       4.292 ]
    ,[        67.5 ,       4.772 ]
    ,[          65 ,       5.168 ]
    ,[        62.5 ,       5.512 ]
    ,[          60 ,       5.806 ]
    ,[        57.5 ,       6.055 ]
    ,[          55 ,       6.265 ]
    ,[        52.5 ,       6.439 ]
    ,[          50 ,       6.582 ]
    ,[        47.5 ,       6.694 ]
    ,[          45 ,       6.776 ]
    ,[          44 ,       6.802 ]
    ,[          43 ,       6.822 ]
    ,[          42 ,       6.839 ]
    ,[          41 ,       6.851 ]
    ,[          40 ,       6.858 ]
    ,[          39 ,       6.861 ]
    ,[          38 ,        6.86 ]
    ,[          37 ,       6.855 ]
    ,[          36 ,       6.845 ]
    ,[          35 ,        6.83 ]
    ,[          34 ,       6.811 ]
    ,[          33 ,       6.787 ]
    ,[          32 ,       6.759 ]
    ,[          31 ,       6.726 ]
    ,[          30 ,       6.688 ]
    ,[          29 ,       6.646 ]
    ,[          28 ,       6.598 ]
    ,[          27 ,       6.545 ]
    ,[          26 ,       6.486 ]
    ,[          25 ,       6.422 ]
    ,[          24 ,       6.352 ]
    ,[          23 ,       6.276 ]
    ,[          22 ,       6.193 ]
    ,[          21 ,       6.104 ]
    ,[          20 ,       6.009 ]
    ,[          19 ,       5.905 ]
    ,[          18 ,       5.795 ]
    ,[          17 ,       5.675 ]
    ,[          16 ,       5.548 ]
    ,[          15 ,        5.41 ]
    ,[          14 ,       5.263 ]
    ,[          13 ,       5.105 ]
    ,[          12 ,       4.936 ]
    ,[          11 ,       4.754 ]
    ,[          10 ,       4.557 ]
    ,[         9.5 ,       4.453 ]
    ,[           9 ,       4.345 ]
    ,[         8.5 ,       4.232 ]
    ,[           8 ,       4.115 ]
    ,[         7.5 ,       3.993 ]
    ,[           7 ,       3.865 ]
    ,[         6.5 ,       3.732 ]
    ,[           6 ,       3.592 ]
    ,[         5.5 ,       3.445 ]
    ,[           5 ,       3.289 ]
    ,[         4.5 ,       3.124 ]
    ,[           4 ,       2.949 ]
    ,[         3.5 ,        2.76 ]
    ,[           3 ,       2.557 ]
    ,[         2.5 ,       2.335 ]
    ,[           2 ,       2.089 ]
    ,[        1.75 ,       1.955 ]
    ,[         1.5 ,        1.81 ]
    ,[        1.25 ,       1.653 ]
    ,[           1 ,       1.481 ]
    ,[         0.9 ,       1.407 ]
    ,[         0.8 ,       1.329 ]
    ,[         0.7 ,       1.246 ]
    ,[         0.6 ,       1.158 ]
    ,[         0.5 ,       1.061 ]
    ,[         0.4 ,       0.955 ]
    ,[         0.3 ,       0.833 ]
    ,[         0.2 ,       0.688 ]
    ,[         0.1 ,       0.492 ]
    ,[       0.075 ,       0.427 ]
    ,[        0.05 ,       0.348 ]
    ,[       0.025 ,       0.246 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.025 ,      -0.227 ]
    ,[        0.05 ,      -0.313 ]
    ,[       0.075 ,      -0.376 ]
    ,[         0.1 ,      -0.427 ]
    ,[         0.2 ,      -0.585 ]
    ,[         0.3 ,      -0.704 ]
    ,[         0.4 ,      -0.805 ]
    ,[         0.5 ,      -0.894 ]
    ,[         0.6 ,      -0.974 ]
    ,[         0.7 ,      -1.048 ]
    ,[         0.8 ,      -1.118 ]
    ,[         0.9 ,      -1.185 ]
    ,[           1 ,      -1.249 ]
    ,[        1.25 ,        -1.4 ]
    ,[         1.5 ,       -1.54 ]
    ,[        1.75 ,       -1.67 ]
    ,[           2 ,      -1.793 ]
    ,[         2.5 ,      -2.021 ]
    ,[           3 ,       -2.23 ]
    ,[         3.5 ,      -2.422 ]
    ,[           4 ,        -2.6 ]
    ,[         4.5 ,      -2.767 ]
    ,[           5 ,      -2.924 ]
    ,[         5.5 ,      -3.074 ]
    ,[           6 ,      -3.216 ]
    ,[         6.5 ,      -3.352 ]
    ,[           7 ,      -3.482 ]
    ,[         7.5 ,      -3.607 ]
    ,[           8 ,      -3.727 ]
    ,[         8.5 ,      -3.842 ]
    ,[           9 ,      -3.953 ]
    ,[         9.5 ,      -4.061 ]
    ,[          10 ,      -4.166 ]
    ,[          11 ,      -4.365 ]
    ,[          12 ,      -4.552 ]
    ,[          13 ,      -4.728 ]
    ,[          14 ,      -4.894 ]
    ,[          15 ,      -5.051 ]
    ,[          16 ,      -5.198 ]
    ,[          17 ,      -5.337 ]
    ,[          18 ,      -5.469 ]
    ,[          19 ,      -5.592 ]
    ,[          20 ,      -5.709 ]
    ,[          21 ,      -5.818 ]
    ,[          22 ,      -5.921 ]
    ,[          23 ,      -6.017 ]
    ,[          24 ,      -6.107 ]
    ,[          25 ,      -6.192 ]
    ,[          26 ,       -6.27 ]
    ,[          27 ,      -6.343 ]
    ,[          28 ,       -6.41 ]
    ,[          29 ,      -6.471 ]
    ,[          30 ,      -6.527 ]
    ,[          31 ,      -6.577 ]
    ,[          32 ,      -6.622 ]
    ,[          33 ,      -6.662 ]
    ,[          34 ,      -6.697 ]
    ,[          35 ,      -6.727 ]
    ,[          36 ,      -6.752 ]
    ,[          37 ,      -6.772 ]
    ,[          38 ,      -6.787 ]
    ,[          39 ,      -6.797 ]
    ,[          40 ,      -6.802 ]
    ,[          41 ,     -6.8021 ]
    ,[          42 ,      -6.797 ]
    ,[          43 ,      -6.787 ]
    ,[          44 ,      -6.773 ]
    ,[          45 ,      -6.754 ]
    ,[        47.5 ,      -6.685 ]
    ,[          50 ,      -6.588 ]
    ,[        52.5 ,       -6.46 ]
    ,[          55 ,      -6.301 ]
    ,[        57.5 ,      -6.109 ]
    ,[          60 ,       -5.88 ]
    ,[        62.5 ,      -5.611 ]
    ,[          65 ,      -5.298 ]
    ,[        67.5 ,      -4.939 ]
    ,[          70 ,      -4.537 ]
    ,[        72.5 ,      -4.092 ]
    ,[          75 ,      -3.612 ]
    ,[        77.5 ,      -3.112 ]
    ,[          80 ,      -2.612 ]
    ,[        82.5 ,      -2.129 ]
    ,[          85 ,      -1.675 ]
    ,[        87.5 ,      -1.257 ]
    ,[          90 ,      -0.882 ]
    ,[          91 ,      -0.745 ]
    ,[          92 ,      -0.618 ]
    ,[          93 ,      -0.498 ]
    ,[          94 ,      -0.387 ]
    ,[          95 ,      -0.287 ]
    ,[          96 ,      -0.196 ]
    ,[          97 ,      -0.117 ]
    ,[          98 ,      -0.059 ]
    ,[          99 ,       -0.03 ]
    ,[         100 ,           0 ]
];
function airfoil_DU8613725_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.025, 0.246, -0.227 ]
    ,[ 0.05, 0.348, -0.313 ]
    ,[ 0.075, 0.427, -0.376 ]
    ,[ 0.1, 0.492, -0.427 ]
    ,[ 0.2, 0.688, -0.585 ]
    ,[ 0.3, 0.833, -0.704 ]
    ,[ 0.4, 0.955, -0.805 ]
    ,[ 0.5, 1.061, -0.894 ]
    ,[ 0.6, 1.158, -0.974 ]
    ,[ 0.7, 1.246, -1.048 ]
    ,[ 0.8, 1.329, -1.118 ]
    ,[ 0.9, 1.407, -1.185 ]
    ,[ 1, 1.481, -1.249 ]
    ,[ 1.25, 1.653, -1.4 ]
    ,[ 1.5, 1.81, -1.54 ]
    ,[ 1.75, 1.955, -1.67 ]
    ,[ 2, 2.089, -1.793 ]
    ,[ 2.5, 2.335, -2.021 ]
    ,[ 3, 2.557, -2.23 ]
    ,[ 3.5, 2.76, -2.422 ]
    ,[ 4, 2.949, -2.6 ]
    ,[ 4.5, 3.124, -2.767 ]
    ,[ 5, 3.289, -2.924 ]
    ,[ 5.5, 3.445, -3.074 ]
    ,[ 6, 3.592, -3.216 ]
    ,[ 6.5, 3.732, -3.352 ]
    ,[ 7, 3.865, -3.482 ]
    ,[ 7.5, 3.993, -3.607 ]
    ,[ 8, 4.115, -3.727 ]
    ,[ 8.5, 4.232, -3.842 ]
    ,[ 9, 4.345, -3.953 ]
    ,[ 9.5, 4.453, -4.061 ]
    ,[ 10, 4.557, -4.166 ]
    ,[ 11, 4.754, -4.365 ]
    ,[ 12, 4.936, -4.552 ]
    ,[ 13, 5.105, -4.728 ]
    ,[ 14, 5.263, -4.894 ]
    ,[ 15, 5.41, -5.051 ]
    ,[ 16, 5.548, -5.198 ]
    ,[ 17, 5.675, -5.337 ]
    ,[ 18, 5.795, -5.469 ]
    ,[ 19, 5.905, -5.592 ]
    ,[ 20, 6.009, -5.709 ]
    ,[ 21, 6.104, -5.818 ]
    ,[ 22, 6.193, -5.921 ]
    ,[ 23, 6.276, -6.017 ]
    ,[ 24, 6.352, -6.107 ]
    ,[ 25, 6.422, -6.192 ]
    ,[ 26, 6.486, -6.27 ]
    ,[ 27, 6.545, -6.343 ]
    ,[ 28, 6.598, -6.41 ]
    ,[ 29, 6.646, -6.471 ]
    ,[ 30, 6.688, -6.527 ]
    ,[ 31, 6.726, -6.577 ]
    ,[ 32, 6.759, -6.622 ]
    ,[ 33, 6.787, -6.662 ]
    ,[ 34, 6.811, -6.697 ]
    ,[ 35, 6.83, -6.727 ]
    ,[ 36, 6.845, -6.752 ]
    ,[ 37, 6.855, -6.772 ]
    ,[ 38, 6.86, -6.787 ]
    ,[ 39, 6.861, -6.797 ]
    ,[ 40, 6.858, -6.802 ]
    ,[ 41, 6.851, -6.8021 ]
    ,[ 42, 6.839, -6.797 ]
    ,[ 43, 6.822, -6.787 ]
    ,[ 44, 6.802, -6.773 ]
    ,[ 45, 6.776, -6.754 ]
    ,[ 47.5, 6.694, -6.685 ]
    ,[ 50, 6.582, -6.588 ]
    ,[ 52.5, 6.439, -6.46 ]
    ,[ 55, 6.265, -6.301 ]
    ,[ 57.5, 6.055, -6.109 ]
    ,[ 60, 5.806, -5.88 ]
    ,[ 62.5, 5.512, -5.611 ]
    ,[ 65, 5.168, -5.298 ]
    ,[ 67.5, 4.772, -4.939 ]
    ,[ 70, 4.292, -4.537 ]
    ,[ 72.5, 3.73, -4.092 ]
    ,[ 75, 3.201, -3.612 ]
    ,[ 77.5, 2.784, -3.112 ]
    ,[ 80, 2.441, -2.612 ]
    ,[ 82.5, 2.116, -2.129 ]
    ,[ 85, 1.796, -1.675 ]
    ,[ 87.5, 1.482, -1.257 ]
    ,[ 90, 1.173, -0.882 ]
    ,[ 91, 1.051, -0.745 ]
    ,[ 92, 0.929, -0.618 ]
    ,[ 93, 0.809, -0.498 ]
    ,[ 94, 0.689, -0.387 ]
    ,[ 95, 0.571, -0.287 ]
    ,[ 96, 0.453, -0.196 ]
    ,[ 97, 0.337, -0.117 ]
    ,[ 98, 0.222, -0.059 ]
    ,[ 99, 0.109, -0.03 ]
    ,[ 100, 0, 0 ]
];
function airfoil_DU8613725_range () = [
  0, 100,
  -6.8021, 6.861
];
module airfoil_DU8613725 () {
  polygon(points=airfoil_DU8613725_path());
}
