/* Generated from g/goe09k.dat

Usage (copy/paste):

//    GOE09K
include <openscad-airfoil/g/goe09k.scad>
af_vec_path   = airfoil_GOE09K_path ();
af_vec_slice  = airfoil_GOE09K_slice ();
af_vec_range  = airfoil_GOE09K_range ();
airfoil_GOE09K (); // 2d object


*/
function airfoil_GOE09K_path () = [
     [         100 ,           0 ]
    ,[          95 ,       0.535 ]
    ,[          90 ,         0.9 ]
    ,[          80 ,        1.48 ]
    ,[          70 ,        1.87 ]
    ,[          60 ,        2.09 ]
    ,[          50 ,        2.12 ]
    ,[          40 ,        2.05 ]
    ,[          30 ,        1.93 ]
    ,[          20 ,        1.67 ]
    ,[          15 ,       1.475 ]
    ,[          10 ,        1.22 ]
    ,[           5 ,       0.885 ]
    ,[         2.5 ,       0.632 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         2.5 ,      -0.428 ]
    ,[           5 ,      -0.505 ]
    ,[          10 ,       -0.53 ]
    ,[          15 ,      -0.505 ]
    ,[          20 ,       -0.48 ]
    ,[          30 ,       -0.43 ]
    ,[          40 ,       -0.38 ]
    ,[          50 ,       -0.33 ]
    ,[          60 ,       -0.28 ]
    ,[          70 ,       -0.23 ]
    ,[          80 ,       -0.18 ]
    ,[          90 ,       -0.13 ]
    ,[          95 ,      -0.105 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE09K_slice () = [
     [ 0, 0, 0 ]
    ,[ 2.5, 0.632, -0.428 ]
    ,[ 5, 0.885, -0.505 ]
    ,[ 10, 1.22, -0.53 ]
    ,[ 15, 1.475, -0.505 ]
    ,[ 20, 1.67, -0.48 ]
    ,[ 30, 1.93, -0.43 ]
    ,[ 40, 2.05, -0.38 ]
    ,[ 50, 2.12, -0.33 ]
    ,[ 60, 2.09, -0.28 ]
    ,[ 70, 1.87, -0.23 ]
    ,[ 80, 1.48, -0.18 ]
    ,[ 90, 0.9, -0.13 ]
    ,[ 95, 0.535, -0.105 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE09K_range () = [
  0, 100,
  -0.53, 2.12
];
module airfoil_GOE09K () {
  polygon(points=airfoil_GOE09K_path());
}
