/* Generated from goe06k.dat

Usage (copy/paste):

//    GOE06K
include <airfoil/goe06k.scad>
af_vec_path   = airfoil_GOE06K_path ();
af_vec_slice  = airfoil_GOE06K_slice ();
af_vec_range  = airfoil_GOE06K_range ();
airfoil_GOE06K (); // 2d object


*/
function airfoil_GOE06K_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.627 ]
    ,[          90 ,       2.794 ]
    ,[          80 ,       4.678 ]
    ,[          70 ,       5.942 ]
    ,[          60 ,       6.686 ]
    ,[          50 ,        6.85 ]
    ,[          40 ,       6.654 ]
    ,[          30 ,       6.078 ]
    ,[          20 ,       5.062 ]
    ,[          15 ,       4.369 ]
    ,[          10 ,       3.496 ]
    ,[         7.5 ,       2.954 ]
    ,[           5 ,       2.343 ]
    ,[         2.5 ,       1.571 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         2.5 ,      -0.709 ]
    ,[           5 ,      -0.797 ]
    ,[         7.5 ,      -0.855 ]
    ,[          10 ,      -0.884 ]
    ,[          15 ,      -0.931 ]
    ,[          20 ,      -0.908 ]
    ,[          30 ,      -0.822 ]
    ,[          40 ,      -0.736 ]
    ,[          50 ,       -0.65 ]
    ,[          60 ,      -0.564 ]
    ,[          70 ,      -0.478 ]
    ,[          80 ,      -0.392 ]
    ,[          90 ,      -0.306 ]
    ,[          95 ,      -0.263 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE06K_slice () = [
     [ 0, 0, 0 ]
    ,[ 2.5, 1.571, -0.709 ]
    ,[ 5, 2.343, -0.797 ]
    ,[ 7.5, 2.954, -0.855 ]
    ,[ 10, 3.496, -0.884 ]
    ,[ 15, 4.369, -0.931 ]
    ,[ 20, 5.062, -0.908 ]
    ,[ 30, 6.078, -0.822 ]
    ,[ 40, 6.654, -0.736 ]
    ,[ 50, 6.85, -0.65 ]
    ,[ 60, 6.686, -0.564 ]
    ,[ 70, 5.942, -0.478 ]
    ,[ 80, 4.678, -0.392 ]
    ,[ 90, 2.794, -0.306 ]
    ,[ 95, 1.627, -0.263 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE06K_range () = [
  0, 100,
  -0.931, 6.85
];
module airfoil_GOE06K () {
  polygon(points=airfoil_GOE06K_path());
}
