/* Generated from g/goe05k.dat

Usage (copy/paste):

//    GOE05K
include <openscad-airfoil/g/goe05k.scad>
af_vec_path   = airfoil_GOE05K_path ();
af_vec_slice  = airfoil_GOE05K_slice ();
af_vec_range  = airfoil_GOE05K_range ();
airfoil_GOE05K (); // 2d object


*/
function airfoil_GOE05K_path () = [
     [         100 ,           0 ]
    ,[          95 ,       0.808 ]
    ,[          90 ,       1.387 ]
    ,[          80 ,       2.314 ]
    ,[          70 ,       2.941 ]
    ,[          60 ,       3.298 ]
    ,[          50 ,       3.385 ]
    ,[          40 ,       3.292 ]
    ,[          30 ,       2.999 ]
    ,[          20 ,       2.496 ]
    ,[          15 ,       2.164 ]
    ,[          10 ,       1.733 ]
    ,[         7.5 ,       1.462 ]
    ,[           5 ,       1.161 ]
    ,[         2.5 ,       0.781 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         2.5 ,      -0.349 ]
    ,[           5 ,      -0.389 ]
    ,[         7.5 ,      -0.418 ]
    ,[          10 ,      -0.427 ]
    ,[          15 ,      -0.456 ]
    ,[          20 ,      -0.444 ]
    ,[          30 ,      -0.401 ]
    ,[          40 ,      -0.358 ]
    ,[          50 ,      -0.315 ]
    ,[          60 ,      -0.272 ]
    ,[          70 ,      -0.229 ]
    ,[          80 ,      -0.186 ]
    ,[          90 ,      -0.143 ]
    ,[          95 ,      -0.122 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE05K_slice () = [
     [ 0, 0, 0 ]
    ,[ 2.5, 0.781, -0.349 ]
    ,[ 5, 1.161, -0.389 ]
    ,[ 7.5, 1.462, -0.418 ]
    ,[ 10, 1.733, -0.427 ]
    ,[ 15, 2.164, -0.456 ]
    ,[ 20, 2.496, -0.444 ]
    ,[ 30, 2.999, -0.401 ]
    ,[ 40, 3.292, -0.358 ]
    ,[ 50, 3.385, -0.315 ]
    ,[ 60, 3.298, -0.272 ]
    ,[ 70, 2.941, -0.229 ]
    ,[ 80, 2.314, -0.186 ]
    ,[ 90, 1.387, -0.143 ]
    ,[ 95, 0.808, -0.122 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE05K_range () = [
  0, 100,
  -0.456, 3.385
];
module airfoil_GOE05K () {
  polygon(points=airfoil_GOE05K_path());
}
