/* Generated from g/goe08k.dat

Usage (copy/paste):

//    GOE08K
include <openscad-airfoil/g/goe08k.scad>
af_vec_path   = airfoil_GOE08K_path ();
af_vec_slice  = airfoil_GOE08K_slice ();
af_vec_range  = airfoil_GOE08K_range ();
airfoil_GOE08K (); // 2d object


*/
function airfoil_GOE08K_path () = [
     [         100 ,           0 ]
    ,[          95 ,       3.205 ]
    ,[          90 ,       5.531 ]
    ,[          80 ,       9.252 ]
    ,[          70 ,      11.753 ]
    ,[          60 ,      13.214 ]
    ,[          50 ,      13.555 ]
    ,[          40 ,      13.166 ]
    ,[          30 ,      12.027 ]
    ,[          20 ,      10.008 ]
    ,[          15 ,       8.653 ]
    ,[          10 ,       6.919 ]
    ,[         7.5 ,       5.837 ]
    ,[           5 ,       4.635 ]
    ,[         2.5 ,       3.112 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         2.5 ,      -1.408 ]
    ,[           5 ,      -1.586 ]
    ,[         7.5 ,      -1.643 ]
    ,[          10 ,      -1.751 ]
    ,[          15 ,      -1.847 ]
    ,[          20 ,      -1.802 ]
    ,[          30 ,      -1.633 ]
    ,[          40 ,      -1.464 ]
    ,[          50 ,      -1.295 ]
    ,[          60 ,      -1.126 ]
    ,[          70 ,      -0.957 ]
    ,[          80 ,      -0.788 ]
    ,[          90 ,      -0.619 ]
    ,[          95 ,      -0.535 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE08K_slice () = [
     [ 0, 0, 0 ]
    ,[ 2.5, 3.112, -1.408 ]
    ,[ 5, 4.635, -1.586 ]
    ,[ 7.5, 5.837, -1.643 ]
    ,[ 10, 6.919, -1.751 ]
    ,[ 15, 8.653, -1.847 ]
    ,[ 20, 10.008, -1.802 ]
    ,[ 30, 12.027, -1.633 ]
    ,[ 40, 13.166, -1.464 ]
    ,[ 50, 13.555, -1.295 ]
    ,[ 60, 13.214, -1.126 ]
    ,[ 70, 11.753, -0.957 ]
    ,[ 80, 9.252, -0.788 ]
    ,[ 90, 5.531, -0.619 ]
    ,[ 95, 3.205, -0.535 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE08K_range () = [
  0, 100,
  -1.847, 13.555
];
module airfoil_GOE08K () {
  polygon(points=airfoil_GOE08K_path());
}
