/* Generated from goe133.dat

Usage (copy/paste):

//    GOE133
include <airfoil/goe133.scad>
af_vec_path   = airfoil_GOE133_path ();
af_vec_slice  = airfoil_GOE133_slice ();
af_vec_range  = airfoil_GOE133_range ();
airfoil_GOE133 (); // 2d object


*/
function airfoil_GOE133_path () = [
     [         100 ,         0.2 ]
    ,[          95 ,       1.155 ]
    ,[          90 ,        2.11 ]
    ,[          80 ,        3.82 ]
    ,[          70 ,        5.23 ]
    ,[          60 ,        6.44 ]
    ,[          50 ,        7.35 ]
    ,[          40 ,        8.03 ]
    ,[          30 ,        8.27 ]
    ,[          20 ,        7.68 ]
    ,[          15 ,       7.085 ]
    ,[          10 ,        6.09 ]
    ,[         7.5 ,       5.267 ]
    ,[           5 ,       4.345 ]
    ,[         2.5 ,       3.122 ]
    ,[        1.25 ,       2.211 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.689 ]
    ,[         2.5 ,      -0.877 ]
    ,[           5 ,      -0.815 ]
    ,[         7.5 ,      -0.683 ]
    ,[          10 ,       -0.51 ]
    ,[          15 ,      -0.165 ]
    ,[          20 ,        0.08 ]
    ,[          30 ,        0.37 ]
    ,[          40 ,        0.51 ]
    ,[          50 ,         0.6 ]
    ,[          60 ,        0.64 ]
    ,[          70 ,        0.63 ]
    ,[          80 ,        0.52 ]
    ,[          90 ,        0.31 ]
    ,[          95 ,       0.155 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE133_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.211, -0.689 ]
    ,[ 2.5, 3.122, -0.877 ]
    ,[ 5, 4.345, -0.815 ]
    ,[ 7.5, 5.267, -0.683 ]
    ,[ 10, 6.09, -0.51 ]
    ,[ 15, 7.085, -0.165 ]
    ,[ 20, 7.68, 0.08 ]
    ,[ 30, 8.27, 0.37 ]
    ,[ 40, 8.03, 0.51 ]
    ,[ 50, 7.35, 0.6 ]
    ,[ 60, 6.44, 0.64 ]
    ,[ 70, 5.23, 0.63 ]
    ,[ 80, 3.82, 0.52 ]
    ,[ 90, 2.11, 0.31 ]
    ,[ 95, 1.155, 0.155 ]
    ,[ 100, 0.2, 0 ]
];
function airfoil_GOE133_range () = [
  0, 100,
  -0.877, 8.27
];
module airfoil_GOE133 () {
  polygon(points=airfoil_GOE133_path());
}
