/* Generated from g/goe180.dat

Usage (copy/paste):

//    GOE180
include <openscad-airfoil/g/goe180.scad>
af_vec_path   = airfoil_GOE180_path ();
af_vec_slice  = airfoil_GOE180_slice ();
af_vec_range  = airfoil_GOE180_range ();
airfoil_GOE180 (); // 2d object


*/
function airfoil_GOE180_path () = [
     [         100 ,        0.25 ]
    ,[          95 ,       1.465 ]
    ,[          90 ,        2.37 ]
    ,[          80 ,        4.12 ]
    ,[          70 ,        5.61 ]
    ,[          60 ,        6.81 ]
    ,[          50 ,        7.78 ]
    ,[          40 ,        8.52 ]
    ,[          30 ,        8.74 ]
    ,[          20 ,        8.01 ]
    ,[          15 ,       7.345 ]
    ,[          10 ,         6.2 ]
    ,[         7.5 ,       5.448 ]
    ,[           5 ,       4.365 ]
    ,[         2.5 ,       2.932 ]
    ,[        1.25 ,       1.996 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.984 ]
    ,[         2.5 ,      -1.128 ]
    ,[           5 ,      -1.235 ]
    ,[         7.5 ,      -1.153 ]
    ,[          10 ,       -1.02 ]
    ,[          15 ,      -0.735 ]
    ,[          20 ,       -0.44 ]
    ,[          30 ,        0.07 ]
    ,[          40 ,        0.37 ]
    ,[          50 ,         0.5 ]
    ,[          60 ,        0.58 ]
    ,[          70 ,        0.54 ]
    ,[          80 ,        0.44 ]
    ,[          90 ,        0.29 ]
    ,[          95 ,       0.135 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE180_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.996, -0.984 ]
    ,[ 2.5, 2.932, -1.128 ]
    ,[ 5, 4.365, -1.235 ]
    ,[ 7.5, 5.448, -1.153 ]
    ,[ 10, 6.2, -1.02 ]
    ,[ 15, 7.345, -0.735 ]
    ,[ 20, 8.01, -0.44 ]
    ,[ 30, 8.74, 0.07 ]
    ,[ 40, 8.52, 0.37 ]
    ,[ 50, 7.78, 0.5 ]
    ,[ 60, 6.81, 0.58 ]
    ,[ 70, 5.61, 0.54 ]
    ,[ 80, 4.12, 0.44 ]
    ,[ 90, 2.37, 0.29 ]
    ,[ 95, 1.465, 0.135 ]
    ,[ 100, 0.25, 0 ]
];
function airfoil_GOE180_range () = [
  0, 100,
  -1.235, 8.74
];
module airfoil_GOE180 () {
  polygon(points=airfoil_GOE180_path());
}
