/* Generated from g/goe15k.dat

Usage (copy/paste):

//    GOE15K
include <openscad-airfoil/g/goe15k.scad>
af_vec_path   = airfoil_GOE15K_path ();
af_vec_slice  = airfoil_GOE15K_slice ();
af_vec_range  = airfoil_GOE15K_range ();
airfoil_GOE15K (); // 2d object


*/
function airfoil_GOE15K_path () = [
     [         100 ,           0 ]
    ,[          95 ,       2.822 ]
    ,[          90 ,       4.745 ]
    ,[          80 ,        7.65 ]
    ,[          70 ,       9.695 ]
    ,[          60 ,       10.63 ]
    ,[          50 ,      10.875 ]
    ,[          40 ,       10.47 ]
    ,[          30 ,       9.695 ]
    ,[          20 ,        8.26 ]
    ,[          15 ,       7.262 ]
    ,[          10 ,       6.005 ]
    ,[           5 ,       4.247 ]
    ,[         2.5 ,       2.964 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         2.5 ,      -2.216 ]
    ,[           5 ,      -2.912 ]
    ,[          10 ,      -3.745 ]
    ,[          15 ,      -4.198 ]
    ,[          20 ,       -4.41 ]
    ,[          30 ,      -4.475 ]
    ,[          40 ,        -4.3 ]
    ,[          50 ,      -4.125 ]
    ,[          60 ,       -3.95 ]
    ,[          70 ,      -3.705 ]
    ,[          80 ,       -3.27 ]
    ,[          90 ,      -2.435 ]
    ,[          95 ,      -1.678 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE15K_slice () = [
     [ 0, 0, 0 ]
    ,[ 2.5, 2.964, -2.216 ]
    ,[ 5, 4.247, -2.912 ]
    ,[ 10, 6.005, -3.745 ]
    ,[ 15, 7.262, -4.198 ]
    ,[ 20, 8.26, -4.41 ]
    ,[ 30, 9.695, -4.475 ]
    ,[ 40, 10.47, -4.3 ]
    ,[ 50, 10.875, -4.125 ]
    ,[ 60, 10.63, -3.95 ]
    ,[ 70, 9.695, -3.705 ]
    ,[ 80, 7.65, -3.27 ]
    ,[ 90, 4.745, -2.435 ]
    ,[ 95, 2.822, -1.678 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE15K_range () = [
  0, 100,
  -4.475, 10.875
];
module airfoil_GOE15K () {
  polygon(points=airfoil_GOE15K_path());
}
