/* Generated from goe134.dat

Usage (copy/paste):

//    GOE134
include <airfoil/goe134.scad>
af_vec_path   = airfoil_GOE134_path ();
af_vec_slice  = airfoil_GOE134_slice ();
af_vec_range  = airfoil_GOE134_range ();
airfoil_GOE134 (); // 2d object


*/
function airfoil_GOE134_path () = [
     [         100 ,         0.9 ]
    ,[          95 ,       1.906 ]
    ,[          90 ,       2.861 ]
    ,[          80 ,       4.522 ]
    ,[          70 ,       5.833 ]
    ,[          60 ,       7.074 ]
    ,[          50 ,       8.055 ]
    ,[          40 ,       8.686 ]
    ,[          30 ,       8.827 ]
    ,[          20 ,       8.268 ]
    ,[          15 ,       7.543 ]
    ,[          10 ,       6.329 ]
    ,[         7.5 ,       5.527 ]
    ,[           5 ,       4.504 ]
    ,[         2.5 ,       3.112 ]
    ,[        1.25 ,       2.071 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.879 ]
    ,[         2.5 ,      -0.868 ]
    ,[           5 ,      -0.845 ]
    ,[         7.5 ,      -0.823 ]
    ,[          10 ,      -0.801 ]
    ,[          15 ,      -0.757 ]
    ,[          20 ,      -0.712 ]
    ,[          30 ,      -0.623 ]
    ,[          40 ,      -0.534 ]
    ,[          50 ,      -0.445 ]
    ,[          60 ,      -0.356 ]
    ,[          70 ,      -0.267 ]
    ,[          80 ,      -0.178 ]
    ,[          90 ,      -0.089 ]
    ,[          95 ,      -0.045 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE134_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.071, -0.879 ]
    ,[ 2.5, 3.112, -0.868 ]
    ,[ 5, 4.504, -0.845 ]
    ,[ 7.5, 5.527, -0.823 ]
    ,[ 10, 6.329, -0.801 ]
    ,[ 15, 7.543, -0.757 ]
    ,[ 20, 8.268, -0.712 ]
    ,[ 30, 8.827, -0.623 ]
    ,[ 40, 8.686, -0.534 ]
    ,[ 50, 8.055, -0.445 ]
    ,[ 60, 7.074, -0.356 ]
    ,[ 70, 5.833, -0.267 ]
    ,[ 80, 4.522, -0.178 ]
    ,[ 90, 2.861, -0.089 ]
    ,[ 95, 1.906, -0.045 ]
    ,[ 100, 0.9, 0 ]
];
function airfoil_GOE134_range () = [
  0, 100,
  -0.879, 8.827
];
module airfoil_GOE134 () {
  polygon(points=airfoil_GOE134_path());
}
