/* Generated from g/goe133rev.dat

Usage (copy/paste):

//    GOE133REV
include <openscad-airfoil/g/goe133rev.scad>
af_vec_path   = airfoil_GOE133REV_path ();
af_vec_slice  = airfoil_GOE133REV_slice ();
af_vec_range  = airfoil_GOE133REV_range ();
airfoil_GOE133REV (); // 2d object


*/
function airfoil_GOE133REV_path () = [
     [         100 ,         0.2 ]
    ,[          95 ,       1.155 ]
    ,[          90 ,        2.11 ]
    ,[          80 ,        3.82 ]
    ,[          70 ,        5.23 ]
    ,[          60 ,        6.44 ]
    ,[          50 ,        7.35 ]
    ,[          40 ,        8.03 ]
    ,[          30 ,        8.27 ]
    ,[          20 ,        7.68 ]
    ,[          15 ,       7.085 ]
    ,[          10 ,        6.09 ]
    ,[         7.5 ,       5.267 ]
    ,[           5 ,       4.345 ]
    ,[         2.5 ,       3.122 ]
    ,[        1.25 ,       2.211 ]
    ,[      0.9961 , 1.9761157856901 ]
    ,[      0.9362 ,      1.9183 ]
    ,[      0.7442 , 1.72489106673381 ]
    ,[      0.6287 ,      1.5975 ]
    ,[      0.5066 , 1.45124468414053 ]
    ,[      0.3508 ,      1.2607 ]
    ,[      0.2953 , 1.19410766161715 ]
    ,[      0.1258 ,      0.9203 ]
    ,[      0.1224 , 0.912678060114463 ]
    ,[           0 ,      0.5885 ]
    ,[           0 ,      0.5885 ]
    ,[      0.1224 ,     -0.1589 ]
    ,[      0.1258 , -0.171374265523102 ]
    ,[      0.2953 ,      -0.299 ]
    ,[      0.3508 , -0.307754219075111 ]
    ,[      0.5066 ,     -0.4213 ]
    ,[      0.6287 , -0.48718910769384 ]
    ,[      0.7442 ,     -0.5265 ]
    ,[      0.9362 , -0.594570273431465 ]
    ,[      0.9961 ,     -0.6154 ]
    ,[        1.25 ,      -0.689 ]
    ,[         2.5 ,      -0.877 ]
    ,[           5 ,      -0.815 ]
    ,[         7.5 ,      -0.683 ]
    ,[          10 ,       -0.51 ]
    ,[          15 ,      -0.165 ]
    ,[          20 ,        0.08 ]
    ,[          30 ,        0.37 ]
    ,[          40 ,        0.51 ]
    ,[          50 ,         0.6 ]
    ,[          60 ,        0.64 ]
    ,[          70 ,        0.63 ]
    ,[          80 ,        0.52 ]
    ,[          90 ,        0.31 ]
    ,[          95 ,       0.155 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE133REV_slice () = [
     [ 0, 0.5885, 0.5885 ]
    ,[ 0.1224, 0.912678060114463, -0.1589 ]
    ,[ 0.1258, 0.9203, -0.171374265523102 ]
    ,[ 0.2953, 1.19410766161715, -0.299 ]
    ,[ 0.3508, 1.2607, -0.307754219075111 ]
    ,[ 0.5066, 1.45124468414053, -0.4213 ]
    ,[ 0.6287, 1.5975, -0.48718910769384 ]
    ,[ 0.7442, 1.72489106673381, -0.5265 ]
    ,[ 0.9362, 1.9183, -0.594570273431465 ]
    ,[ 0.9961, 1.9761157856901, -0.6154 ]
    ,[ 1.25, 2.211, -0.689 ]
    ,[ 2.5, 3.122, -0.877 ]
    ,[ 5, 4.345, -0.815 ]
    ,[ 7.5, 5.267, -0.683 ]
    ,[ 10, 6.09, -0.51 ]
    ,[ 15, 7.085, -0.165 ]
    ,[ 20, 7.68, 0.08 ]
    ,[ 30, 8.27, 0.37 ]
    ,[ 40, 8.03, 0.51 ]
    ,[ 50, 7.35, 0.6 ]
    ,[ 60, 6.44, 0.64 ]
    ,[ 70, 5.23, 0.63 ]
    ,[ 80, 3.82, 0.52 ]
    ,[ 90, 2.11, 0.31 ]
    ,[ 95, 1.155, 0.155 ]
    ,[ 100, 0.2, 0 ]
];
function airfoil_GOE133REV_range () = [
  0, 100,
  -0.877, 8.27
];
module airfoil_GOE133REV () {
  polygon(points=airfoil_GOE133REV_path());
}
