/* Generated from g/goe195.dat

Usage (copy/paste):

//    GOE195
include <openscad-airfoil/g/goe195.scad>
af_vec_path   = airfoil_GOE195_path ();
af_vec_slice  = airfoil_GOE195_slice ();
af_vec_range  = airfoil_GOE195_range ();
airfoil_GOE195 (); // 2d object


*/
function airfoil_GOE195_path () = [
     [         100 ,         0.2 ]
    ,[          95 ,       1.415 ]
    ,[          90 ,        2.53 ]
    ,[          80 ,        4.46 ]
    ,[          70 ,        5.99 ]
    ,[          60 ,        7.32 ]
    ,[          50 ,        8.15 ]
    ,[          40 ,        8.78 ]
    ,[          30 ,        8.71 ]
    ,[          20 ,        7.84 ]
    ,[          15 ,       7.055 ]
    ,[          10 ,        5.87 ]
    ,[         7.5 ,       5.128 ]
    ,[           5 ,       4.185 ]
    ,[         2.5 ,       2.842 ]
    ,[        1.25 ,       2.021 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.179 ]
    ,[         2.5 ,      -1.357 ]
    ,[           5 ,      -1.515 ]
    ,[         7.5 ,      -1.572 ]
    ,[          10 ,       -1.53 ]
    ,[          15 ,      -1.245 ]
    ,[          20 ,       -0.76 ]
    ,[          30 ,        0.51 ]
    ,[          40 ,        1.38 ]
    ,[          50 ,        2.05 ]
    ,[          60 ,        2.42 ]
    ,[          70 ,        2.29 ]
    ,[          80 ,        1.66 ]
    ,[          90 ,        0.83 ]
    ,[          95 ,       0.415 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE195_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.021, -1.179 ]
    ,[ 2.5, 2.842, -1.357 ]
    ,[ 5, 4.185, -1.515 ]
    ,[ 7.5, 5.128, -1.572 ]
    ,[ 10, 5.87, -1.53 ]
    ,[ 15, 7.055, -1.245 ]
    ,[ 20, 7.84, -0.76 ]
    ,[ 30, 8.71, 0.51 ]
    ,[ 40, 8.78, 1.38 ]
    ,[ 50, 8.15, 2.05 ]
    ,[ 60, 7.32, 2.42 ]
    ,[ 70, 5.99, 2.29 ]
    ,[ 80, 4.46, 1.66 ]
    ,[ 90, 2.53, 0.83 ]
    ,[ 95, 1.415, 0.415 ]
    ,[ 100, 0.2, 0 ]
];
function airfoil_GOE195_range () = [
  0, 100,
  -1.572, 8.78
];
module airfoil_GOE195 () {
  polygon(points=airfoil_GOE195_path());
}
