/* Generated from goe12k.dat

Usage (copy/paste):

//    GOE12K
include <airfoil/goe12k.scad>
af_vec_path   = airfoil_GOE12K_path ();
af_vec_slice  = airfoil_GOE12K_slice ();
af_vec_range  = airfoil_GOE12K_range ();
airfoil_GOE12K (); // 2d object


*/
function airfoil_GOE12K_path () = [
     [         100 ,           0 ]
    ,[          95 ,       2.398 ]
    ,[          90 ,       3.956 ]
    ,[          80 ,       6.702 ]
    ,[          70 ,       8.468 ]
    ,[          60 ,       9.444 ]
    ,[          50 ,         9.6 ]
    ,[          40 ,       9.306 ]
    ,[          30 ,       8.762 ]
    ,[          20 ,       7.558 ]
    ,[          15 ,       6.676 ]
    ,[          10 ,       5.544 ]
    ,[           5 ,       4.022 ]
    ,[         2.5 ,       2.876 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         2.5 ,      -1.924 ]
    ,[           5 ,      -2.268 ]
    ,[          10 ,      -2.396 ]
    ,[          15 ,      -2.284 ]
    ,[          20 ,      -2.172 ]
    ,[          30 ,      -1.948 ]
    ,[          40 ,      -1.724 ]
    ,[          50 ,        -1.5 ]
    ,[          60 ,      -1.276 ]
    ,[          70 ,      -1.052 ]
    ,[          80 ,      -0.828 ]
    ,[          90 ,      -0.604 ]
    ,[          95 ,      -0.492 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE12K_slice () = [
     [ 0, 0, 0 ]
    ,[ 2.5, 2.876, -1.924 ]
    ,[ 5, 4.022, -2.268 ]
    ,[ 10, 5.544, -2.396 ]
    ,[ 15, 6.676, -2.284 ]
    ,[ 20, 7.558, -2.172 ]
    ,[ 30, 8.762, -1.948 ]
    ,[ 40, 9.306, -1.724 ]
    ,[ 50, 9.6, -1.5 ]
    ,[ 60, 9.444, -1.276 ]
    ,[ 70, 8.468, -1.052 ]
    ,[ 80, 6.702, -0.828 ]
    ,[ 90, 3.956, -0.604 ]
    ,[ 95, 2.398, -0.492 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE12K_range () = [
  0, 100,
  -2.396, 9.6
];
module airfoil_GOE12K () {
  polygon(points=airfoil_GOE12K_path());
}
