/* Generated from goe113.dat

Usage (copy/paste):

//    GOE113
include <airfoil/goe113.scad>
af_vec_path   = airfoil_GOE113_path ();
af_vec_slice  = airfoil_GOE113_slice ();
af_vec_range  = airfoil_GOE113_range ();
airfoil_GOE113 (); // 2d object


*/
function airfoil_GOE113_path () = [
     [         100 ,         0.3 ]
    ,[          90 ,        1.84 ]
    ,[          80 ,        3.03 ]
    ,[          70 ,        4.07 ]
    ,[          60 ,        5.01 ]
    ,[          50 ,         5.8 ]
    ,[          40 ,        6.34 ]
    ,[          30 ,        6.38 ]
    ,[          20 ,        5.84 ]
    ,[          15 ,        5.39 ]
    ,[          10 ,        4.61 ]
    ,[         7.5 ,       4.045 ]
    ,[           5 ,        3.13 ]
    ,[         2.5 ,       2.015 ]
    ,[        1.25 ,       1.207 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.592 ]
    ,[         2.5 ,      -0.585 ]
    ,[           5 ,       -0.57 ]
    ,[         7.5 ,      -0.535 ]
    ,[          10 ,        -0.5 ]
    ,[          15 ,       -0.43 ]
    ,[          20 ,       -0.38 ]
    ,[          30 ,       -0.27 ]
    ,[          40 ,       -0.16 ]
    ,[          50 ,        -0.1 ]
    ,[          60 ,       -0.04 ]
    ,[          70 ,       -0.03 ]
    ,[          80 ,       -0.02 ]
    ,[          90 ,        0.01 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE113_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.207, -0.592 ]
    ,[ 2.5, 2.015, -0.585 ]
    ,[ 5, 3.13, -0.57 ]
    ,[ 7.5, 4.045, -0.535 ]
    ,[ 10, 4.61, -0.5 ]
    ,[ 15, 5.39, -0.43 ]
    ,[ 20, 5.84, -0.38 ]
    ,[ 30, 6.38, -0.27 ]
    ,[ 40, 6.34, -0.16 ]
    ,[ 50, 5.8, -0.1 ]
    ,[ 60, 5.01, -0.04 ]
    ,[ 70, 4.07, -0.03 ]
    ,[ 80, 3.03, -0.02 ]
    ,[ 90, 1.84, 0.01 ]
    ,[ 100, 0.3, 0 ]
];
function airfoil_GOE113_range () = [
  0, 100,
  -0.592, 6.38
];
module airfoil_GOE113 () {
  polygon(points=airfoil_GOE113_path());
}
