/* Generated from g/goe123rev.dat

Usage (copy/paste):

//    GOE123REV
include <openscad-airfoil/g/goe123rev.scad>
af_vec_path   = airfoil_GOE123REV_path ();
af_vec_slice  = airfoil_GOE123REV_slice ();
af_vec_range  = airfoil_GOE123REV_range ();
airfoil_GOE123REV (); // 2d object


*/
function airfoil_GOE123REV_path () = [
     [         100 ,         0.2 ]
    ,[          90 ,         2.2 ]
    ,[          80 ,         4.2 ]
    ,[          70 ,         5.9 ]
    ,[          60 ,         7.2 ]
    ,[          50 ,           8 ]
    ,[          40 ,         8.4 ]
    ,[          30 ,         8.3 ]
    ,[          25 ,        8.05 ]
    ,[          20 ,         7.6 ]
    ,[          15 ,        6.85 ]
    ,[          10 ,         5.7 ]
    ,[         7.5 ,       4.875 ]
    ,[           5 ,        3.95 ]
    ,[         2.5 ,       2.625 ]
    ,[        1.25 ,       1.813 ]
    ,[      0.9802 , 1.60200203683584 ]
    ,[       0.964 ,      1.5885 ]
    ,[      0.7158 , 1.37225707891141 ]
    ,[      0.6827 ,       1.343 ]
    ,[      0.4714 , 1.13882637362935 ]
    ,[      0.4247 ,      1.0822 ]
    ,[      0.2611 , 0.864786042382076 ]
    ,[      0.2087 ,      0.8119 ]
    ,[      0.0992 , 0.682341306922912 ]
    ,[      0.0535 ,      0.5376 ]
    ,[           0 ,      0.2651 ]
    ,[           0 ,      0.2651 ]
    ,[      0.0535 , -0.015709861912241 ]
    ,[      0.0992 ,     -0.2053 ]
    ,[      0.2087 , -0.377150983839266 ]
    ,[      0.2611 ,     -0.3958 ]
    ,[      0.4247 , -0.523487564478869 ]
    ,[      0.4714 ,     -0.5654 ]
    ,[      0.6827 , -0.692915197031066 ]
    ,[      0.7158 ,     -0.7079 ]
    ,[       0.964 , -0.811345808992575 ]
    ,[      0.9802 ,     -0.8171 ]
    ,[        1.25 ,      -0.887 ]
    ,[         2.5 ,      -0.775 ]
    ,[           5 ,       -0.35 ]
    ,[         7.5 ,       0.175 ]
    ,[          10 ,         0.7 ]
    ,[          15 ,        1.75 ]
    ,[          20 ,         2.3 ]
    ,[          25 ,        2.65 ]
    ,[          30 ,         2.9 ]
    ,[          40 ,           3 ]
    ,[          50 ,         2.7 ]
    ,[          60 ,         2.2 ]
    ,[          70 ,         1.7 ]
    ,[          80 ,         1.1 ]
    ,[          90 ,         0.6 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE123REV_slice () = [
     [ 0, 0.2651, 0.2651 ]
    ,[ 0.0535, 0.5376, -0.015709861912241 ]
    ,[ 0.0992, 0.682341306922912, -0.2053 ]
    ,[ 0.2087, 0.8119, -0.377150983839266 ]
    ,[ 0.2611, 0.864786042382076, -0.3958 ]
    ,[ 0.4247, 1.0822, -0.523487564478869 ]
    ,[ 0.4714, 1.13882637362935, -0.5654 ]
    ,[ 0.6827, 1.343, -0.692915197031066 ]
    ,[ 0.7158, 1.37225707891141, -0.7079 ]
    ,[ 0.964, 1.5885, -0.811345808992575 ]
    ,[ 0.9802, 1.60200203683584, -0.8171 ]
    ,[ 1.25, 1.813, -0.887 ]
    ,[ 2.5, 2.625, -0.775 ]
    ,[ 5, 3.95, -0.35 ]
    ,[ 7.5, 4.875, 0.175 ]
    ,[ 10, 5.7, 0.7 ]
    ,[ 15, 6.85, 1.75 ]
    ,[ 20, 7.6, 2.3 ]
    ,[ 25, 8.05, 2.65 ]
    ,[ 30, 8.3, 2.9 ]
    ,[ 40, 8.4, 3 ]
    ,[ 50, 8, 2.7 ]
    ,[ 60, 7.2, 2.2 ]
    ,[ 70, 5.9, 1.7 ]
    ,[ 80, 4.2, 1.1 ]
    ,[ 90, 2.2, 0.6 ]
    ,[ 100, 0.2, 0 ]
];
function airfoil_GOE123REV_range () = [
  0, 100,
  -0.887, 8.4
];
module airfoil_GOE123REV () {
  polygon(points=airfoil_GOE123REV_path());
}
