/* Generated from goe101.dat

Usage (copy/paste):

//    GOE101
include <airfoil/goe101.scad>
af_vec_path   = airfoil_GOE101_path ();
af_vec_slice  = airfoil_GOE101_slice ();
af_vec_range  = airfoil_GOE101_range ();
airfoil_GOE101 (); // 2d object


*/
function airfoil_GOE101_path () = [
     [         100 ,           0 ]
    ,[          90 ,        1.53 ]
    ,[          80 ,        2.96 ]
    ,[          70 ,        4.24 ]
    ,[          60 ,        5.42 ]
    ,[          50 ,         6.4 ]
    ,[          40 ,        7.13 ]
    ,[          30 ,        7.41 ]
    ,[          20 ,        6.74 ]
    ,[          15 ,       6.055 ]
    ,[          10 ,        5.07 ]
    ,[         7.5 ,       4.352 ]
    ,[           5 ,       3.535 ]
    ,[         2.5 ,       2.318 ]
    ,[        1.25 ,       1.509 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.691 ]
    ,[         2.5 ,      -0.673 ]
    ,[           5 ,      -0.545 ]
    ,[         7.5 ,      -0.377 ]
    ,[          10 ,       -0.23 ]
    ,[          15 ,       0.005 ]
    ,[          20 ,        0.19 ]
    ,[          30 ,        0.51 ]
    ,[          40 ,        0.75 ]
    ,[          50 ,        0.85 ]
    ,[          60 ,        0.82 ]
    ,[          70 ,        0.69 ]
    ,[          80 ,        0.51 ]
    ,[          90 ,        0.28 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE101_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.509, -0.691 ]
    ,[ 2.5, 2.318, -0.673 ]
    ,[ 5, 3.535, -0.545 ]
    ,[ 7.5, 4.352, -0.377 ]
    ,[ 10, 5.07, -0.23 ]
    ,[ 15, 6.055, 0.005 ]
    ,[ 20, 6.74, 0.19 ]
    ,[ 30, 7.41, 0.51 ]
    ,[ 40, 7.13, 0.75 ]
    ,[ 50, 6.4, 0.85 ]
    ,[ 60, 5.42, 0.82 ]
    ,[ 70, 4.24, 0.69 ]
    ,[ 80, 2.96, 0.51 ]
    ,[ 90, 1.53, 0.28 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE101_range () = [
  0, 100,
  -0.691, 7.41
];
module airfoil_GOE101 () {
  polygon(points=airfoil_GOE101_path());
}
