/* Generated from g/goe188.dat

Usage (copy/paste):

//    GOE188
include <openscad-airfoil/g/goe188.scad>
af_vec_path   = airfoil_GOE188_path ();
af_vec_slice  = airfoil_GOE188_slice ();
af_vec_range  = airfoil_GOE188_range ();
airfoil_GOE188 (); // 2d object


*/
function airfoil_GOE188_path () = [
     [         100 ,         0.5 ]
    ,[          95 ,       1.505 ]
    ,[          90 ,       2.339 ]
    ,[          80 ,       3.888 ]
    ,[          70 ,       5.497 ]
    ,[          60 ,       6.936 ]
    ,[          50 ,       8.095 ]
    ,[          40 ,       8.704 ]
    ,[          30 ,       8.863 ]
    ,[          20 ,       8.292 ]
    ,[          15 ,       7.506 ]
    ,[          10 ,       6.321 ]
    ,[         7.5 ,       5.458 ]
    ,[           5 ,       4.416 ]
    ,[         2.5 ,       3.093 ]
    ,[        1.25 ,       2.121 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.109 ]
    ,[         2.5 ,      -0.107 ]
    ,[           5 ,      -0.105 ]
    ,[         7.5 ,      -0.102 ]
    ,[          10 ,      -0.099 ]
    ,[          15 ,      -0.094 ]
    ,[          20 ,      -0.088 ]
    ,[          30 ,      -0.077 ]
    ,[          40 ,      -0.066 ]
    ,[          50 ,      -0.055 ]
    ,[          60 ,      -0.044 ]
    ,[          70 ,      -0.033 ]
    ,[          80 ,      -0.022 ]
    ,[          90 ,      -0.011 ]
    ,[          95 ,      -0.005 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE188_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.121, -0.109 ]
    ,[ 2.5, 3.093, -0.107 ]
    ,[ 5, 4.416, -0.105 ]
    ,[ 7.5, 5.458, -0.102 ]
    ,[ 10, 6.321, -0.099 ]
    ,[ 15, 7.506, -0.094 ]
    ,[ 20, 8.292, -0.088 ]
    ,[ 30, 8.863, -0.077 ]
    ,[ 40, 8.704, -0.066 ]
    ,[ 50, 8.095, -0.055 ]
    ,[ 60, 6.936, -0.044 ]
    ,[ 70, 5.497, -0.033 ]
    ,[ 80, 3.888, -0.022 ]
    ,[ 90, 2.339, -0.011 ]
    ,[ 95, 1.505, -0.005 ]
    ,[ 100, 0.5, 0 ]
];
function airfoil_GOE188_range () = [
  0, 100,
  -0.109, 8.863
];
module airfoil_GOE188 () {
  polygon(points=airfoil_GOE188_path());
}
