/* Generated from goe289.dat

Usage (copy/paste):

//    GOE289
include <airfoil/goe289.scad>
af_vec_path   = airfoil_GOE289_path ();
af_vec_slice  = airfoil_GOE289_slice ();
af_vec_range  = airfoil_GOE289_range ();
airfoil_GOE289 (); // 2d object


*/
function airfoil_GOE289_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.747 ]
    ,[          90 ,       3.295 ]
    ,[          80 ,        6.29 ]
    ,[          70 ,       8.885 ]
    ,[          60 ,       11.18 ]
    ,[          50 ,      12.925 ]
    ,[          40 ,       14.02 ]
    ,[          30 ,      14.165 ]
    ,[          20 ,       12.91 ]
    ,[          15 ,      11.408 ]
    ,[          10 ,       9.155 ]
    ,[         7.5 ,       7.704 ]
    ,[           5 ,       6.052 ]
    ,[         2.5 ,       3.901 ]
    ,[        1.25 ,       2.601 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.949 ]
    ,[         2.5 ,      -2.449 ]
    ,[           5 ,      -3.047 ]
    ,[         7.5 ,      -3.346 ]
    ,[          10 ,      -3.445 ]
    ,[          15 ,      -3.392 ]
    ,[          20 ,       -3.24 ]
    ,[          30 ,      -2.635 ]
    ,[          40 ,       -1.78 ]
    ,[          50 ,      -1.175 ]
    ,[          60 ,       -0.67 ]
    ,[          70 ,      -0.265 ]
    ,[          80 ,       -0.06 ]
    ,[          90 ,      -0.005 ]
    ,[          95 ,      -0.052 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE289_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.601, -1.949 ]
    ,[ 2.5, 3.901, -2.449 ]
    ,[ 5, 6.052, -3.047 ]
    ,[ 7.5, 7.704, -3.346 ]
    ,[ 10, 9.155, -3.445 ]
    ,[ 15, 11.408, -3.392 ]
    ,[ 20, 12.91, -3.24 ]
    ,[ 30, 14.165, -2.635 ]
    ,[ 40, 14.02, -1.78 ]
    ,[ 50, 12.925, -1.175 ]
    ,[ 60, 11.18, -0.67 ]
    ,[ 70, 8.885, -0.265 ]
    ,[ 80, 6.29, -0.06 ]
    ,[ 90, 3.295, -0.005 ]
    ,[ 95, 1.747, -0.052 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE289_range () = [
  0, 100,
  -3.445, 14.165
];
module airfoil_GOE289 () {
  polygon(points=airfoil_GOE289_path());
}
