/* Generated from g/goe285rev.dat

Usage (copy/paste):

//    GOE285REV
include <openscad-airfoil/g/goe285rev.scad>
af_vec_path   = airfoil_GOE285REV_path ();
af_vec_slice  = airfoil_GOE285REV_slice ();
af_vec_range  = airfoil_GOE285REV_range ();
airfoil_GOE285REV (); // 2d object


*/
function airfoil_GOE285REV_path () = [
     [         100 ,         0.3 ]
    ,[          95 ,       1.472 ]
    ,[          90 ,       2.493 ]
    ,[          80 ,       4.316 ]
    ,[          70 ,       6.029 ]
    ,[          60 ,       7.442 ]
    ,[          50 ,       8.615 ]
    ,[          40 ,       9.308 ]
    ,[          30 ,       9.581 ]
    ,[          25 ,       9.422 ]
    ,[          20 ,       9.054 ]
    ,[          15 ,       8.366 ]
    ,[          10 ,       6.957 ]
    ,[         7.5 ,       6.073 ]
    ,[           5 ,       4.958 ]
    ,[         2.5 ,       3.444 ]
    ,[        1.25 ,       2.512 ]
    ,[      0.8981 ,      2.1583 ]
    ,[      0.8906 , 2.15018358733775 ]
    ,[      0.5768 ,      1.7667 ]
    ,[      0.5691 , 1.75566220724424 ]
    ,[      0.3064 ,       1.346 ]
    ,[      0.3024 , 1.33968451971584 ]
    ,[      0.1071 , 0.906706675988073 ]
    ,[      0.1067 ,      0.9053 ]
    ,[           0 ,      0.4536 ]
    ,[           0 ,      0.4536 ]
    ,[      0.1067 , -0.396809995568563 ]
    ,[      0.1071 ,     -0.3991 ]
    ,[      0.3024 ,     -0.7796 ]
    ,[      0.3064 , -0.781972284007234 ]
    ,[      0.5691 ,     -1.1283 ]
    ,[      0.5768 , -1.13891579346604 ]
    ,[      0.8906 ,     -1.4321 ]
    ,[      0.8981 , -1.43750768331094 ]
    ,[        1.25 ,      -1.678 ]
    ,[         2.5 ,      -2.106 ]
    ,[           5 ,      -2.542 ]
    ,[         7.5 ,      -2.647 ]
    ,[          10 ,      -2.663 ]
    ,[          15 ,      -2.534 ]
    ,[          20 ,      -2.406 ]
    ,[          25 ,      -2.277 ]
    ,[          30 ,      -2.149 ]
    ,[          40 ,      -1.892 ]
    ,[          50 ,      -1.635 ]
    ,[          60 ,      -1.378 ]
    ,[          70 ,      -1.121 ]
    ,[          80 ,      -0.864 ]
    ,[          90 ,      -0.517 ]
    ,[          95 ,      -0.278 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE285REV_slice () = [
     [ 0, 0.4536, 0.4536 ]
    ,[ 0.1067, 0.9053, -0.396809995568563 ]
    ,[ 0.1071, 0.906706675988073, -0.3991 ]
    ,[ 0.3024, 1.33968451971584, -0.7796 ]
    ,[ 0.3064, 1.346, -0.781972284007234 ]
    ,[ 0.5691, 1.75566220724424, -1.1283 ]
    ,[ 0.5768, 1.7667, -1.13891579346604 ]
    ,[ 0.8906, 2.15018358733775, -1.4321 ]
    ,[ 0.8981, 2.1583, -1.43750768331094 ]
    ,[ 1.25, 2.512, -1.678 ]
    ,[ 2.5, 3.444, -2.106 ]
    ,[ 5, 4.958, -2.542 ]
    ,[ 7.5, 6.073, -2.647 ]
    ,[ 10, 6.957, -2.663 ]
    ,[ 15, 8.366, -2.534 ]
    ,[ 20, 9.054, -2.406 ]
    ,[ 25, 9.422, -2.277 ]
    ,[ 30, 9.581, -2.149 ]
    ,[ 40, 9.308, -1.892 ]
    ,[ 50, 8.615, -1.635 ]
    ,[ 60, 7.442, -1.378 ]
    ,[ 70, 6.029, -1.121 ]
    ,[ 80, 4.316, -0.864 ]
    ,[ 90, 2.493, -0.517 ]
    ,[ 95, 1.472, -0.278 ]
    ,[ 100, 0.3, 0 ]
];
function airfoil_GOE285REV_range () = [
  0, 100,
  -2.663, 9.581
];
module airfoil_GOE285REV () {
  polygon(points=airfoil_GOE285REV_path());
}
