/* Generated from g/goe227.dat

Usage (copy/paste):

//    GOE227
include <openscad-airfoil/g/goe227.scad>
af_vec_path   = airfoil_GOE227_path ();
af_vec_slice  = airfoil_GOE227_slice ();
af_vec_range  = airfoil_GOE227_range ();
airfoil_GOE227 (); // 2d object


*/
function airfoil_GOE227_path () = [
     [         100 ,         0.3 ]
    ,[          90 ,        3.81 ]
    ,[          80 ,        6.92 ]
    ,[          70 ,        9.73 ]
    ,[          60 ,       11.84 ]
    ,[          50 ,       13.55 ]
    ,[          40 ,       14.06 ]
    ,[          30 ,       13.77 ]
    ,[          25 ,      13.225 ]
    ,[          20 ,       12.28 ]
    ,[          15 ,      10.835 ]
    ,[          10 ,        8.79 ]
    ,[         7.5 ,       7.517 ]
    ,[           5 ,       5.845 ]
    ,[         2.5 ,       3.773 ]
    ,[        1.25 ,       2.536 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.664 ]
    ,[         2.5 ,      -2.227 ]
    ,[           5 ,      -2.655 ]
    ,[         7.5 ,      -2.682 ]
    ,[          10 ,       -2.61 ]
    ,[          15 ,      -2.265 ]
    ,[          20 ,       -1.92 ]
    ,[          25 ,      -1.375 ]
    ,[          30 ,       -0.63 ]
    ,[          40 ,        0.86 ]
    ,[          50 ,        2.15 ]
    ,[          60 ,        3.14 ]
    ,[          70 ,        3.43 ]
    ,[          80 ,        3.22 ]
    ,[          90 ,        2.01 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE227_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.536, -1.664 ]
    ,[ 2.5, 3.773, -2.227 ]
    ,[ 5, 5.845, -2.655 ]
    ,[ 7.5, 7.517, -2.682 ]
    ,[ 10, 8.79, -2.61 ]
    ,[ 15, 10.835, -2.265 ]
    ,[ 20, 12.28, -1.92 ]
    ,[ 25, 13.225, -1.375 ]
    ,[ 30, 13.77, -0.63 ]
    ,[ 40, 14.06, 0.86 ]
    ,[ 50, 13.55, 2.15 ]
    ,[ 60, 11.84, 3.14 ]
    ,[ 70, 9.73, 3.43 ]
    ,[ 80, 6.92, 3.22 ]
    ,[ 90, 3.81, 2.01 ]
    ,[ 100, 0.3, 0 ]
];
function airfoil_GOE227_range () = [
  0, 100,
  -2.682, 14.06
];
module airfoil_GOE227 () {
  polygon(points=airfoil_GOE227_path());
}
