/* Generated from goe285.dat

Usage (copy/paste):

//    GOE285
include <airfoil/goe285.scad>
af_vec_path   = airfoil_GOE285_path ();
af_vec_slice  = airfoil_GOE285_slice ();
af_vec_range  = airfoil_GOE285_range ();
airfoil_GOE285 (); // 2d object


*/
function airfoil_GOE285_path () = [
     [         100 ,         0.3 ]
    ,[          95 ,       1.472 ]
    ,[          90 ,       2.493 ]
    ,[          80 ,       4.316 ]
    ,[          70 ,       6.029 ]
    ,[          60 ,       7.442 ]
    ,[          50 ,       8.615 ]
    ,[          40 ,       9.308 ]
    ,[          30 ,       9.581 ]
    ,[          25 ,       9.422 ]
    ,[          20 ,       9.054 ]
    ,[          15 ,       8.366 ]
    ,[          10 ,       6.957 ]
    ,[         7.5 ,       6.073 ]
    ,[           5 ,       4.958 ]
    ,[         2.5 ,       3.444 ]
    ,[        1.25 ,       2.512 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.678 ]
    ,[         2.5 ,      -2.106 ]
    ,[           5 ,      -2.542 ]
    ,[         7.5 ,      -2.647 ]
    ,[          10 ,      -2.663 ]
    ,[          15 ,      -2.534 ]
    ,[          20 ,      -2.406 ]
    ,[          25 ,      -2.277 ]
    ,[          30 ,      -2.149 ]
    ,[          40 ,      -1.892 ]
    ,[          50 ,      -1.635 ]
    ,[          60 ,      -1.378 ]
    ,[          70 ,      -1.121 ]
    ,[          80 ,      -0.864 ]
    ,[          90 ,      -0.517 ]
    ,[          95 ,      -0.278 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE285_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.512, -1.678 ]
    ,[ 2.5, 3.444, -2.106 ]
    ,[ 5, 4.958, -2.542 ]
    ,[ 7.5, 6.073, -2.647 ]
    ,[ 10, 6.957, -2.663 ]
    ,[ 15, 8.366, -2.534 ]
    ,[ 20, 9.054, -2.406 ]
    ,[ 25, 9.422, -2.277 ]
    ,[ 30, 9.581, -2.149 ]
    ,[ 40, 9.308, -1.892 ]
    ,[ 50, 8.615, -1.635 ]
    ,[ 60, 7.442, -1.378 ]
    ,[ 70, 6.029, -1.121 ]
    ,[ 80, 4.316, -0.864 ]
    ,[ 90, 2.493, -0.517 ]
    ,[ 95, 1.472, -0.278 ]
    ,[ 100, 0.3, 0 ]
];
function airfoil_GOE285_range () = [
  0, 100,
  -2.663, 9.581
];
module airfoil_GOE285 () {
  polygon(points=airfoil_GOE285_path());
}
