/* Generated from goe328.dat

Usage (copy/paste):

//    GOE328
include <airfoil/goe328.scad>
af_vec_path   = airfoil_GOE328_path ();
af_vec_slice  = airfoil_GOE328_slice ();
af_vec_range  = airfoil_GOE328_range ();
airfoil_GOE328 (); // 2d object


*/
function airfoil_GOE328_path () = [
     [         100 ,         0.5 ]
    ,[          95 ,       1.325 ]
    ,[          90 ,        2.15 ]
    ,[          80 ,         3.8 ]
    ,[          70 ,        5.35 ]
    ,[          60 ,         6.7 ]
    ,[          50 ,        7.75 ]
    ,[          40 ,         8.3 ]
    ,[          30 ,        8.45 ]
    ,[          20 ,         7.8 ]
    ,[          15 ,       7.025 ]
    ,[          10 ,        5.65 ]
    ,[         7.5 ,       4.813 ]
    ,[           5 ,       3.775 ]
    ,[         2.5 ,       2.537 ]
    ,[        1.25 ,       1.719 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.381 ]
    ,[         2.5 ,      -1.462 ]
    ,[           5 ,      -1.225 ]
    ,[         7.5 ,      -0.988 ]
    ,[          10 ,       -0.75 ]
    ,[          15 ,      -0.375 ]
    ,[          20 ,        -0.1 ]
    ,[          30 ,        0.25 ]
    ,[          40 ,         0.4 ]
    ,[          50 ,        0.45 ]
    ,[          60 ,         0.4 ]
    ,[          70 ,         0.3 ]
    ,[          80 ,         0.2 ]
    ,[          90 ,         0.1 ]
    ,[          95 ,       0.075 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE328_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.719, -1.381 ]
    ,[ 2.5, 2.537, -1.462 ]
    ,[ 5, 3.775, -1.225 ]
    ,[ 7.5, 4.813, -0.988 ]
    ,[ 10, 5.65, -0.75 ]
    ,[ 15, 7.025, -0.375 ]
    ,[ 20, 7.8, -0.1 ]
    ,[ 30, 8.45, 0.25 ]
    ,[ 40, 8.3, 0.4 ]
    ,[ 50, 7.75, 0.45 ]
    ,[ 60, 6.7, 0.4 ]
    ,[ 70, 5.35, 0.3 ]
    ,[ 80, 3.8, 0.2 ]
    ,[ 90, 2.15, 0.1 ]
    ,[ 95, 1.325, 0.075 ]
    ,[ 100, 0.5, 0 ]
];
function airfoil_GOE328_range () = [
  0, 100,
  -1.462, 8.45
];
module airfoil_GOE328 () {
  polygon(points=airfoil_GOE328_path());
}
