/* Generated from g/goe362rev.dat

Usage (copy/paste):

//    GOE362REV
include <openscad-airfoil/g/goe362rev.scad>
af_vec_path   = airfoil_GOE362REV_path ();
af_vec_slice  = airfoil_GOE362REV_slice ();
af_vec_range  = airfoil_GOE362REV_range ();
airfoil_GOE362REV (); // 2d object


*/
function airfoil_GOE362REV_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.97 ]
    ,[          90 ,        1.94 ]
    ,[          80 ,        3.68 ]
    ,[          70 ,        5.22 ]
    ,[          60 ,        6.51 ]
    ,[          50 ,        7.55 ]
    ,[          40 ,        8.14 ]
    ,[          30 ,        8.33 ]
    ,[          20 ,        7.72 ]
    ,[          15 ,        6.99 ]
    ,[          10 ,        5.86 ]
    ,[         7.5 ,       5.095 ]
    ,[           5 ,        4.18 ]
    ,[         2.5 ,       2.965 ]
    ,[        1.25 ,       2.057 ]
    ,[           1 , 1.83046980255547 ]
    ,[      0.9409 ,      1.7749 ]
    ,[      0.7497 , 1.58830986179898 ]
    ,[      0.6345 ,      1.4664 ]
    ,[      0.5118 , 1.32646436694567 ]
    ,[      0.3553 ,       1.145 ]
    ,[       0.299 , 1.08107432808965 ]
    ,[      0.1277 ,      0.8242 ]
    ,[      0.1241 , 0.816813459908944 ]
    ,[           0 ,      0.5175 ]
    ,[           0 ,      0.5175 ]
    ,[      0.1241 ,     -0.1277 ]
    ,[      0.1277 , -0.138787979261761 ]
    ,[       0.299 ,     -0.2344 ]
    ,[      0.3553 , -0.237202950968778 ]
    ,[      0.5118 ,     -0.3223 ]
    ,[      0.6345 , -0.368961354157148 ]
    ,[      0.7497 ,     -0.3932 ]
    ,[      0.9409 , -0.436309093666366 ]
    ,[           1 ,     -0.4494 ]
    ,[        1.25 ,      -0.493 ]
    ,[         2.5 ,      -0.585 ]
    ,[           5 ,       -0.52 ]
    ,[         7.5 ,      -0.305 ]
    ,[          10 ,        0.01 ]
    ,[          15 ,        0.54 ]
    ,[          20 ,        1.12 ]
    ,[          30 ,        1.93 ]
    ,[          40 ,        2.44 ]
    ,[          50 ,        2.65 ]
    ,[          60 ,        2.56 ]
    ,[          70 ,        2.12 ]
    ,[          80 ,        1.68 ]
    ,[          90 ,        0.84 ]
    ,[          95 ,        0.37 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE362REV_slice () = [
     [ 0, 0.5175, 0.5175 ]
    ,[ 0.1241, 0.816813459908944, -0.1277 ]
    ,[ 0.1277, 0.8242, -0.138787979261761 ]
    ,[ 0.299, 1.08107432808965, -0.2344 ]
    ,[ 0.3553, 1.145, -0.237202950968778 ]
    ,[ 0.5118, 1.32646436694567, -0.3223 ]
    ,[ 0.6345, 1.4664, -0.368961354157148 ]
    ,[ 0.7497, 1.58830986179898, -0.3932 ]
    ,[ 0.9409, 1.7749, -0.436309093666366 ]
    ,[ 1, 1.83046980255547, -0.4494 ]
    ,[ 1.25, 2.057, -0.493 ]
    ,[ 2.5, 2.965, -0.585 ]
    ,[ 5, 4.18, -0.52 ]
    ,[ 7.5, 5.095, -0.305 ]
    ,[ 10, 5.86, 0.01 ]
    ,[ 15, 6.99, 0.54 ]
    ,[ 20, 7.72, 1.12 ]
    ,[ 30, 8.33, 1.93 ]
    ,[ 40, 8.14, 2.44 ]
    ,[ 50, 7.55, 2.65 ]
    ,[ 60, 6.51, 2.56 ]
    ,[ 70, 5.22, 2.12 ]
    ,[ 80, 3.68, 1.68 ]
    ,[ 90, 1.94, 0.84 ]
    ,[ 95, 0.97, 0.37 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE362REV_range () = [
  0, 100,
  -0.585, 8.33
];
module airfoil_GOE362REV () {
  polygon(points=airfoil_GOE362REV_path());
}
