/* Generated from goe361.dat

Usage (copy/paste):

//    GOE361
include <airfoil/goe361.scad>
af_vec_path   = airfoil_GOE361_path ();
af_vec_slice  = airfoil_GOE361_slice ();
af_vec_range  = airfoil_GOE361_range ();
airfoil_GOE361 (); // 2d object


*/
function airfoil_GOE361_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.063 ]
    ,[          90 ,       1.975 ]
    ,[          80 ,        3.75 ]
    ,[          70 ,       5.275 ]
    ,[          60 ,         6.6 ]
    ,[          50 ,       7.725 ]
    ,[          40 ,        8.45 ]
    ,[          30 ,       8.725 ]
    ,[          20 ,        8.25 ]
    ,[          15 ,       7.563 ]
    ,[          10 ,       6.175 ]
    ,[         7.5 ,       5.256 ]
    ,[           5 ,       4.088 ]
    ,[         2.5 ,       2.569 ]
    ,[        1.25 ,       1.709 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.841 ]
    ,[         2.5 ,      -0.731 ]
    ,[           5 ,      -0.412 ]
    ,[         7.5 ,      -0.044 ]
    ,[          10 ,       0.325 ]
    ,[          15 ,       0.962 ]
    ,[          20 ,        1.45 ]
    ,[          30 ,       2.225 ]
    ,[          40 ,         2.6 ]
    ,[          50 ,       2.775 ]
    ,[          60 ,        2.65 ]
    ,[          70 ,       2.275 ]
    ,[          80 ,        1.75 ]
    ,[          90 ,       0.875 ]
    ,[          95 ,       0.363 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE361_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.709, -0.841 ]
    ,[ 2.5, 2.569, -0.731 ]
    ,[ 5, 4.088, -0.412 ]
    ,[ 7.5, 5.256, -0.044 ]
    ,[ 10, 6.175, 0.325 ]
    ,[ 15, 7.563, 0.962 ]
    ,[ 20, 8.25, 1.45 ]
    ,[ 30, 8.725, 2.225 ]
    ,[ 40, 8.45, 2.6 ]
    ,[ 50, 7.725, 2.775 ]
    ,[ 60, 6.6, 2.65 ]
    ,[ 70, 5.275, 2.275 ]
    ,[ 80, 3.75, 1.75 ]
    ,[ 90, 1.975, 0.875 ]
    ,[ 95, 1.063, 0.363 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE361_range () = [
  0, 100,
  -0.841, 8.725
];
module airfoil_GOE361 () {
  polygon(points=airfoil_GOE361_path());
}
