/* Generated from goe392.dat

Usage (copy/paste):

//    GOE392
include <airfoil/goe392.scad>
af_vec_path   = airfoil_GOE392_path ();
af_vec_slice  = airfoil_GOE392_slice ();
af_vec_range  = airfoil_GOE392_range ();
airfoil_GOE392 (); // 2d object


*/
function airfoil_GOE392_path () = [
     [         100 ,           0 ]
    ,[          95 ,        1.48 ]
    ,[          90 ,        2.71 ]
    ,[          80 ,        4.72 ]
    ,[          70 ,        6.53 ]
    ,[          60 ,        8.04 ]
    ,[          50 ,         9.1 ]
    ,[          40 ,        9.66 ]
    ,[          30 ,        9.47 ]
    ,[          20 ,        8.28 ]
    ,[          15 ,        7.06 ]
    ,[          10 ,        5.44 ]
    ,[         7.5 ,       4.455 ]
    ,[           5 ,        3.32 ]
    ,[         2.5 ,       1.885 ]
    ,[        1.25 ,       1.117 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.533 ]
    ,[         2.5 ,      -0.665 ]
    ,[           5 ,       -0.88 ]
    ,[         7.5 ,      -1.045 ]
    ,[          10 ,       -1.11 ]
    ,[          15 ,       -1.19 ]
    ,[          20 ,       -1.12 ]
    ,[          30 ,       -0.68 ]
    ,[          40 ,        0.01 ]
    ,[          50 ,        0.38 ]
    ,[          60 ,        0.59 ]
    ,[          70 ,        0.78 ]
    ,[          80 ,        0.72 ]
    ,[          90 ,        0.51 ]
    ,[          95 ,        0.23 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE392_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.117, -0.533 ]
    ,[ 2.5, 1.885, -0.665 ]
    ,[ 5, 3.32, -0.88 ]
    ,[ 7.5, 4.455, -1.045 ]
    ,[ 10, 5.44, -1.11 ]
    ,[ 15, 7.06, -1.19 ]
    ,[ 20, 8.28, -1.12 ]
    ,[ 30, 9.47, -0.68 ]
    ,[ 40, 9.66, 0.01 ]
    ,[ 50, 9.1, 0.38 ]
    ,[ 60, 8.04, 0.59 ]
    ,[ 70, 6.53, 0.78 ]
    ,[ 80, 4.72, 0.72 ]
    ,[ 90, 2.71, 0.51 ]
    ,[ 95, 1.48, 0.23 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE392_range () = [
  0, 100,
  -1.19, 9.66
];
module airfoil_GOE392 () {
  polygon(points=airfoil_GOE392_path());
}
