/* Generated from goe391.dat

Usage (copy/paste):

//    GOE391
include <airfoil/goe391.scad>
af_vec_path   = airfoil_GOE391_path ();
af_vec_slice  = airfoil_GOE391_slice ();
af_vec_range  = airfoil_GOE391_range ();
airfoil_GOE391 (); // 2d object


*/
function airfoil_GOE391_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.98 ]
    ,[          90 ,        1.86 ]
    ,[          80 ,        3.32 ]
    ,[          70 ,        4.43 ]
    ,[          60 ,        5.14 ]
    ,[          50 ,         5.6 ]
    ,[          40 ,        5.76 ]
    ,[          30 ,        5.52 ]
    ,[          20 ,        4.98 ]
    ,[          15 ,        4.43 ]
    ,[          10 ,        3.74 ]
    ,[         7.5 ,        3.23 ]
    ,[           5 ,        2.62 ]
    ,[         2.5 ,        1.81 ]
    ,[        1.25 ,       1.305 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.495 ]
    ,[         2.5 ,       -0.46 ]
    ,[           5 ,        -0.3 ]
    ,[         7.5 ,       -0.13 ]
    ,[          10 ,        0.04 ]
    ,[          15 ,        0.26 ]
    ,[          20 ,        0.42 ]
    ,[          30 ,        0.62 ]
    ,[          40 ,        0.66 ]
    ,[          50 ,         0.6 ]
    ,[          60 ,        0.44 ]
    ,[          70 ,        0.28 ]
    ,[          80 ,        0.12 ]
    ,[          90 ,       -0.02 ]
    ,[          95 ,       -0.02 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE391_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.305, -0.495 ]
    ,[ 2.5, 1.81, -0.46 ]
    ,[ 5, 2.62, -0.3 ]
    ,[ 7.5, 3.23, -0.13 ]
    ,[ 10, 3.74, 0.04 ]
    ,[ 15, 4.43, 0.26 ]
    ,[ 20, 4.98, 0.42 ]
    ,[ 30, 5.52, 0.62 ]
    ,[ 40, 5.76, 0.66 ]
    ,[ 50, 5.6, 0.6 ]
    ,[ 60, 5.14, 0.44 ]
    ,[ 70, 4.43, 0.28 ]
    ,[ 80, 3.32, 0.12 ]
    ,[ 90, 1.86, -0.02 ]
    ,[ 95, 0.98, -0.02 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE391_range () = [
  0, 100,
  -0.495, 5.76
];
module airfoil_GOE391 () {
  polygon(points=airfoil_GOE391_path());
}
