/* Generated from goe335.dat

Usage (copy/paste):

//    GOE335
include <airfoil/goe335.scad>
af_vec_path   = airfoil_GOE335_path ();
af_vec_slice  = airfoil_GOE335_slice ();
af_vec_range  = airfoil_GOE335_range ();
airfoil_GOE335 (); // 2d object


*/
function airfoil_GOE335_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.063 ]
    ,[          90 ,       2.025 ]
    ,[          80 ,        3.55 ]
    ,[          70 ,       5.075 ]
    ,[          60 ,         6.4 ]
    ,[          50 ,       7.375 ]
    ,[          40 ,         7.9 ]
    ,[          30 ,       8.125 ]
    ,[          20 ,        7.65 ]
    ,[          15 ,       6.863 ]
    ,[          10 ,       5.675 ]
    ,[         7.5 ,       4.806 ]
    ,[           5 ,       3.838 ]
    ,[         2.5 ,       2.519 ]
    ,[        1.25 ,       1.609 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.691 ]
    ,[         2.5 ,      -0.731 ]
    ,[           5 ,      -0.563 ]
    ,[         7.5 ,      -0.344 ]
    ,[          10 ,      -0.075 ]
    ,[          15 ,       0.412 ]
    ,[          20 ,         0.8 ]
    ,[          30 ,       1.425 ]
    ,[          40 ,         1.7 ]
    ,[          50 ,       1.625 ]
    ,[          60 ,         1.4 ]
    ,[          70 ,       1.075 ]
    ,[          80 ,         0.7 ]
    ,[          90 ,       0.375 ]
    ,[          95 ,       0.213 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE335_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.609, -0.691 ]
    ,[ 2.5, 2.519, -0.731 ]
    ,[ 5, 3.838, -0.563 ]
    ,[ 7.5, 4.806, -0.344 ]
    ,[ 10, 5.675, -0.075 ]
    ,[ 15, 6.863, 0.412 ]
    ,[ 20, 7.65, 0.8 ]
    ,[ 30, 8.125, 1.425 ]
    ,[ 40, 7.9, 1.7 ]
    ,[ 50, 7.375, 1.625 ]
    ,[ 60, 6.4, 1.4 ]
    ,[ 70, 5.075, 1.075 ]
    ,[ 80, 3.55, 0.7 ]
    ,[ 90, 2.025, 0.375 ]
    ,[ 95, 1.063, 0.213 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE335_range () = [
  0, 100,
  -0.731, 8.125
];
module airfoil_GOE335 () {
  polygon(points=airfoil_GOE335_path());
}
