/* Generated from g/goe369.dat

Usage (copy/paste):

//    GOE369
include <openscad-airfoil/g/goe369.scad>
af_vec_path   = airfoil_GOE369_path ();
af_vec_slice  = airfoil_GOE369_slice ();
af_vec_range  = airfoil_GOE369_range ();
airfoil_GOE369 (); // 2d object


*/
function airfoil_GOE369_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.95 ]
    ,[          90 ,         1.8 ]
    ,[          80 ,         3.3 ]
    ,[          70 ,         4.8 ]
    ,[          60 ,        6.25 ]
    ,[          50 ,         7.5 ]
    ,[          40 ,        8.25 ]
    ,[          30 ,        8.35 ]
    ,[          20 ,         7.8 ]
    ,[          15 ,        7.15 ]
    ,[          10 ,        6.25 ]
    ,[         7.5 ,         5.6 ]
    ,[           5 ,       4.764 ]
    ,[         2.5 ,         3.5 ]
    ,[        1.25 ,         2.5 ]
    ,[           0 ,         0.1 ]
    ,[           0 ,         0.1 ]
    ,[        1.25 ,           0 ]
    ,[         2.5 ,        0.25 ]
    ,[           5 ,         0.6 ]
    ,[         7.5 ,           1 ]
    ,[          10 ,        1.35 ]
    ,[          15 ,       1.764 ]
    ,[          20 ,       2.104 ]
    ,[          30 ,         2.5 ]
    ,[          40 ,        2.65 ]
    ,[          50 ,        2.45 ]
    ,[          60 ,        2.05 ]
    ,[          70 ,         1.5 ]
    ,[          80 ,           1 ]
    ,[          90 ,         0.5 ]
    ,[          95 ,         0.2 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE369_slice () = [
     [ 0, 0.1, 0.1 ]
    ,[ 1.25, 2.5, 0 ]
    ,[ 2.5, 3.5, 0.25 ]
    ,[ 5, 4.764, 0.6 ]
    ,[ 7.5, 5.6, 1 ]
    ,[ 10, 6.25, 1.35 ]
    ,[ 15, 7.15, 1.764 ]
    ,[ 20, 7.8, 2.104 ]
    ,[ 30, 8.35, 2.5 ]
    ,[ 40, 8.25, 2.65 ]
    ,[ 50, 7.5, 2.45 ]
    ,[ 60, 6.25, 2.05 ]
    ,[ 70, 4.8, 1.5 ]
    ,[ 80, 3.3, 1 ]
    ,[ 90, 1.8, 0.5 ]
    ,[ 95, 0.95, 0.2 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE369_range () = [
  0, 100,
  0, 8.35
];
module airfoil_GOE369 () {
  polygon(points=airfoil_GOE369_path());
}
