/* Generated from g/goe358.dat

Usage (copy/paste):

//    GOE358
include <openscad-airfoil/g/goe358.scad>
af_vec_path   = airfoil_GOE358_path ();
af_vec_slice  = airfoil_GOE358_slice ();
af_vec_range  = airfoil_GOE358_range ();
airfoil_GOE358 (); // 2d object


*/
function airfoil_GOE358_path () = [
     [         100 ,        0.32 ]
    ,[          90 ,       2.905 ]
    ,[          80 ,        4.99 ]
    ,[          70 ,       6.645 ]
    ,[          60 ,        8.07 ]
    ,[          50 ,       9.075 ]
    ,[          40 ,        9.65 ]
    ,[          30 ,       9.705 ]
    ,[          20 ,        8.91 ]
    ,[          15 ,       7.878 ]
    ,[          10 ,       6.585 ]
    ,[           5 ,       4.602 ]
    ,[         2.5 ,       3.216 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         2.5 ,      -1.764 ]
    ,[           5 ,      -2.148 ]
    ,[          10 ,      -2.385 ]
    ,[          15 ,      -2.253 ]
    ,[          20 ,       -1.96 ]
    ,[          30 ,      -0.675 ]
    ,[          40 ,           1 ]
    ,[          50 ,       2.315 ]
    ,[          60 ,         2.9 ]
    ,[          70 ,       2.895 ]
    ,[          80 ,        2.27 ]
    ,[          90 ,       1.175 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE358_slice () = [
     [ 0, 0, 0 ]
    ,[ 2.5, 3.216, -1.764 ]
    ,[ 5, 4.602, -2.148 ]
    ,[ 10, 6.585, -2.385 ]
    ,[ 15, 7.878, -2.253 ]
    ,[ 20, 8.91, -1.96 ]
    ,[ 30, 9.705, -0.675 ]
    ,[ 40, 9.65, 1 ]
    ,[ 50, 9.075, 2.315 ]
    ,[ 60, 8.07, 2.9 ]
    ,[ 70, 6.645, 2.895 ]
    ,[ 80, 4.99, 2.27 ]
    ,[ 90, 2.905, 1.175 ]
    ,[ 100, 0.32, 0 ]
];
function airfoil_GOE358_range () = [
  0, 100,
  -2.385, 9.705
];
module airfoil_GOE358 () {
  polygon(points=airfoil_GOE358_path());
}
