/* Generated from g/goe359.dat

Usage (copy/paste):

//    GOE359
include <openscad-airfoil/g/goe359.scad>
af_vec_path   = airfoil_GOE359_path ();
af_vec_slice  = airfoil_GOE359_slice ();
af_vec_range  = airfoil_GOE359_range ();
airfoil_GOE359 (); // 2d object


*/
function airfoil_GOE359_path () = [
     [         100 ,        0.15 ]
    ,[          95 ,       1.462 ]
    ,[          90 ,       2.425 ]
    ,[          80 ,        4.25 ]
    ,[          70 ,       6.025 ]
    ,[          60 ,        7.55 ]
    ,[          50 ,       8.775 ]
    ,[          40 ,        9.55 ]
    ,[          30 ,       9.725 ]
    ,[          20 ,         8.9 ]
    ,[          15 ,       8.113 ]
    ,[          10 ,       6.775 ]
    ,[         7.5 ,       5.856 ]
    ,[           5 ,       4.588 ]
    ,[         2.5 ,       3.069 ]
    ,[        1.25 ,       1.759 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.741 ]
    ,[         2.5 ,      -0.731 ]
    ,[           5 ,      -0.412 ]
    ,[         7.5 ,      -0.244 ]
    ,[          10 ,       0.075 ]
    ,[          15 ,       0.663 ]
    ,[          20 ,        1.15 ]
    ,[          30 ,       1.925 ]
    ,[          40 ,         2.2 ]
    ,[          50 ,       2.175 ]
    ,[          60 ,        2.05 ]
    ,[          70 ,       1.625 ]
    ,[          80 ,         1.1 ]
    ,[          90 ,       0.525 ]
    ,[          95 ,       0.262 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE359_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.759, -0.741 ]
    ,[ 2.5, 3.069, -0.731 ]
    ,[ 5, 4.588, -0.412 ]
    ,[ 7.5, 5.856, -0.244 ]
    ,[ 10, 6.775, 0.075 ]
    ,[ 15, 8.113, 0.663 ]
    ,[ 20, 8.9, 1.15 ]
    ,[ 30, 9.725, 1.925 ]
    ,[ 40, 9.55, 2.2 ]
    ,[ 50, 8.775, 2.175 ]
    ,[ 60, 7.55, 2.05 ]
    ,[ 70, 6.025, 1.625 ]
    ,[ 80, 4.25, 1.1 ]
    ,[ 90, 2.425, 0.525 ]
    ,[ 95, 1.462, 0.262 ]
    ,[ 100, 0.15, 0 ]
];
function airfoil_GOE359_range () = [
  0, 100,
  -0.741, 9.725
];
module airfoil_GOE359 () {
  polygon(points=airfoil_GOE359_path());
}
