/* Generated from g/goe364.dat

Usage (copy/paste):

//    GOE364
include <openscad-airfoil/g/goe364.scad>
af_vec_path   = airfoil_GOE364_path ();
af_vec_slice  = airfoil_GOE364_slice ();
af_vec_range  = airfoil_GOE364_range ();
airfoil_GOE364 (); // 2d object


*/
function airfoil_GOE364_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.365 ]
    ,[          90 ,        2.73 ]
    ,[          80 ,        5.06 ]
    ,[          70 ,        7.19 ]
    ,[          60 ,        9.12 ]
    ,[          50 ,       10.65 ]
    ,[          40 ,       11.58 ]
    ,[          30 ,       11.91 ]
    ,[          20 ,       11.14 ]
    ,[          15 ,      10.305 ]
    ,[          10 ,        8.87 ]
    ,[         7.5 ,       7.852 ]
    ,[           5 ,       6.535 ]
    ,[         2.5 ,       4.617 ]
    ,[        1.25 ,       3.209 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.791 ]
    ,[         2.5 ,      -0.783 ]
    ,[           5 ,      -0.605 ]
    ,[         7.5 ,      -0.398 ]
    ,[          10 ,       -0.13 ]
    ,[          15 ,       0.305 ]
    ,[          20 ,        0.64 ]
    ,[          30 ,        1.11 ]
    ,[          40 ,        1.28 ]
    ,[          50 ,        1.35 ]
    ,[          60 ,        1.12 ]
    ,[          70 ,        0.89 ]
    ,[          80 ,        0.66 ]
    ,[          90 ,        0.23 ]
    ,[          95 ,       0.065 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE364_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 3.209, -0.791 ]
    ,[ 2.5, 4.617, -0.783 ]
    ,[ 5, 6.535, -0.605 ]
    ,[ 7.5, 7.852, -0.398 ]
    ,[ 10, 8.87, -0.13 ]
    ,[ 15, 10.305, 0.305 ]
    ,[ 20, 11.14, 0.64 ]
    ,[ 30, 11.91, 1.11 ]
    ,[ 40, 11.58, 1.28 ]
    ,[ 50, 10.65, 1.35 ]
    ,[ 60, 9.12, 1.12 ]
    ,[ 70, 7.19, 0.89 ]
    ,[ 80, 5.06, 0.66 ]
    ,[ 90, 2.73, 0.23 ]
    ,[ 95, 1.365, 0.065 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE364_range () = [
  0, 100,
  -0.791, 11.91
];
module airfoil_GOE364 () {
  polygon(points=airfoil_GOE364_path());
}
