/* Generated from goe398.dat

Usage (copy/paste):

//    GOE398
include <airfoil/goe398.scad>
af_vec_path   = airfoil_GOE398_path ();
af_vec_slice  = airfoil_GOE398_slice ();
af_vec_range  = airfoil_GOE398_range ();
airfoil_GOE398 (); // 2d object


*/
function airfoil_GOE398_path () = [
     [         100 ,           0 ]
    ,[          95 ,        1.46 ]
    ,[          90 ,        2.77 ]
    ,[          80 ,        5.19 ]
    ,[          70 ,        7.41 ]
    ,[          60 ,        9.28 ]
    ,[          50 ,        10.7 ]
    ,[          40 ,       11.47 ]
    ,[          30 ,       11.69 ]
    ,[          20 ,       10.91 ]
    ,[          15 ,       10.02 ]
    ,[          10 ,        8.58 ]
    ,[         7.5 ,        7.51 ]
    ,[           5 ,        6.19 ]
    ,[         2.5 ,        4.57 ]
    ,[        1.25 ,       3.435 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.215 ]
    ,[         2.5 ,       -1.68 ]
    ,[           5 ,       -2.16 ]
    ,[         7.5 ,       -2.39 ]
    ,[          10 ,       -2.52 ]
    ,[          15 ,       -2.58 ]
    ,[          20 ,       -2.44 ]
    ,[          30 ,       -2.16 ]
    ,[          40 ,      -1.767 ]
    ,[          50 ,       -1.35 ]
    ,[          60 ,       -0.97 ]
    ,[          70 ,       -0.69 ]
    ,[          80 ,       -0.51 ]
    ,[          90 ,       -0.33 ]
    ,[          95 ,       -0.29 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE398_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 3.435, -1.215 ]
    ,[ 2.5, 4.57, -1.68 ]
    ,[ 5, 6.19, -2.16 ]
    ,[ 7.5, 7.51, -2.39 ]
    ,[ 10, 8.58, -2.52 ]
    ,[ 15, 10.02, -2.58 ]
    ,[ 20, 10.91, -2.44 ]
    ,[ 30, 11.69, -2.16 ]
    ,[ 40, 11.47, -1.767 ]
    ,[ 50, 10.7, -1.35 ]
    ,[ 60, 9.28, -0.97 ]
    ,[ 70, 7.41, -0.69 ]
    ,[ 80, 5.19, -0.51 ]
    ,[ 90, 2.77, -0.33 ]
    ,[ 95, 1.46, -0.29 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE398_range () = [
  0, 100,
  -2.58, 11.69
];
module airfoil_GOE398 () {
  polygon(points=airfoil_GOE398_path());
}
