/* Generated from goe387.dat

Usage (copy/paste):

//    GOE387
include <airfoil/goe387.scad>
af_vec_path   = airfoil_GOE387_path ();
af_vec_slice  = airfoil_GOE387_slice ();
af_vec_range  = airfoil_GOE387_range ();
airfoil_GOE387 (); // 2d object


*/
function airfoil_GOE387_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.447 ]
    ,[          90 ,       2.795 ]
    ,[          80 ,        5.39 ]
    ,[          70 ,       7.835 ]
    ,[          60 ,        9.98 ]
    ,[          50 ,      11.675 ]
    ,[          40 ,       12.62 ]
    ,[          30 ,      12.765 ]
    ,[          20 ,       11.81 ]
    ,[          15 ,      10.658 ]
    ,[          10 ,       9.055 ]
    ,[         7.5 ,       7.879 ]
    ,[           5 ,       6.452 ]
    ,[         2.5 ,       4.526 ]
    ,[        1.25 ,       3.088 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.862 ]
    ,[         2.5 ,      -2.174 ]
    ,[           5 ,      -2.497 ]
    ,[         7.5 ,      -2.721 ]
    ,[          10 ,      -2.795 ]
    ,[          15 ,      -2.743 ]
    ,[          20 ,       -2.59 ]
    ,[          30 ,      -2.085 ]
    ,[          40 ,       -1.58 ]
    ,[          50 ,      -1.225 ]
    ,[          60 ,       -0.87 ]
    ,[          70 ,      -0.615 ]
    ,[          80 ,       -0.46 ]
    ,[          90 ,      -0.305 ]
    ,[          95 ,      -0.252 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE387_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 3.088, -1.862 ]
    ,[ 2.5, 4.526, -2.174 ]
    ,[ 5, 6.452, -2.497 ]
    ,[ 7.5, 7.879, -2.721 ]
    ,[ 10, 9.055, -2.795 ]
    ,[ 15, 10.658, -2.743 ]
    ,[ 20, 11.81, -2.59 ]
    ,[ 30, 12.765, -2.085 ]
    ,[ 40, 12.62, -1.58 ]
    ,[ 50, 11.675, -1.225 ]
    ,[ 60, 9.98, -0.87 ]
    ,[ 70, 7.835, -0.615 ]
    ,[ 80, 5.39, -0.46 ]
    ,[ 90, 2.795, -0.305 ]
    ,[ 95, 1.447, -0.252 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE387_range () = [
  0, 100,
  -2.795, 12.765
];
module airfoil_GOE387 () {
  polygon(points=airfoil_GOE387_path());
}
