/* Generated from g/goe342.dat

Usage (copy/paste):

//    GOE342
include <openscad-airfoil/g/goe342.scad>
af_vec_path   = airfoil_GOE342_path ();
af_vec_slice  = airfoil_GOE342_slice ();
af_vec_range  = airfoil_GOE342_range ();
airfoil_GOE342 (); // 2d object


*/
function airfoil_GOE342_path () = [
     [         100 ,         0.3 ]
    ,[          90 ,        2.62 ]
    ,[          80 ,        4.64 ]
    ,[          70 ,        6.36 ]
    ,[          60 ,        7.78 ]
    ,[          50 ,         8.5 ]
    ,[          40 ,        8.72 ]
    ,[          30 ,        8.54 ]
    ,[          20 ,        7.86 ]
    ,[          15 ,        7.02 ]
    ,[          10 ,        5.78 ]
    ,[         7.5 ,        5.06 ]
    ,[           5 ,        4.14 ]
    ,[         2.5 ,        2.92 ]
    ,[        1.25 ,        2.01 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -0.79 ]
    ,[         2.5 ,       -0.58 ]
    ,[           5 ,        0.04 ]
    ,[         7.5 ,        0.46 ]
    ,[          10 ,        0.98 ]
    ,[          15 ,        1.77 ]
    ,[          20 ,        2.46 ]
    ,[          30 ,        3.34 ]
    ,[          40 ,        3.72 ]
    ,[          50 ,        3.75 ]
    ,[          60 ,        3.58 ]
    ,[          70 ,        3.06 ]
    ,[          80 ,        2.24 ]
    ,[          90 ,        1.22 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE342_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.01, -0.79 ]
    ,[ 2.5, 2.92, -0.58 ]
    ,[ 5, 4.14, 0.04 ]
    ,[ 7.5, 5.06, 0.46 ]
    ,[ 10, 5.78, 0.98 ]
    ,[ 15, 7.02, 1.77 ]
    ,[ 20, 7.86, 2.46 ]
    ,[ 30, 8.54, 3.34 ]
    ,[ 40, 8.72, 3.72 ]
    ,[ 50, 8.5, 3.75 ]
    ,[ 60, 7.78, 3.58 ]
    ,[ 70, 6.36, 3.06 ]
    ,[ 80, 4.64, 2.24 ]
    ,[ 90, 2.62, 1.22 ]
    ,[ 100, 0.3, 0 ]
];
function airfoil_GOE342_range () = [
  0, 100,
  -0.79, 8.72
];
module airfoil_GOE342 () {
  polygon(points=airfoil_GOE342_path());
}
