/* Generated from goe429.dat

Usage (copy/paste):

//    GOE429
include <airfoil/goe429.scad>
af_vec_path   = airfoil_GOE429_path ();
af_vec_slice  = airfoil_GOE429_slice ();
af_vec_range  = airfoil_GOE429_range ();
airfoil_GOE429 (); // 2d object


*/
function airfoil_GOE429_path () = [
     [         100 ,        0.16 ]
    ,[          95 ,        0.37 ]
    ,[          90 ,        0.69 ]
    ,[          80 ,         1.6 ]
    ,[          70 ,        2.61 ]
    ,[          60 ,        3.72 ]
    ,[          50 ,        4.68 ]
    ,[          40 ,        5.32 ]
    ,[          30 ,        5.69 ]
    ,[          20 ,        5.69 ]
    ,[          15 ,        5.47 ]
    ,[          10 ,        4.95 ]
    ,[         7.5 ,        4.47 ]
    ,[           5 ,        3.67 ]
    ,[         2.5 ,        2.71 ]
    ,[        1.25 ,        2.02 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -1.65 ]
    ,[         2.5 ,       -2.45 ]
    ,[           5 ,       -3.46 ]
    ,[         7.5 ,        -4.1 ]
    ,[          10 ,       -4.57 ]
    ,[          15 ,       -5.27 ]
    ,[          20 ,       -5.58 ]
    ,[          30 ,       -5.69 ]
    ,[          40 ,       -5.27 ]
    ,[          50 ,       -4.52 ]
    ,[          60 ,       -3.56 ]
    ,[          70 ,       -2.39 ]
    ,[          80 ,       -1.44 ]
    ,[          90 ,       -0.74 ]
    ,[          95 ,       -0.43 ]
    ,[         100 ,       -0.16 ]
];
function airfoil_GOE429_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.02, -1.65 ]
    ,[ 2.5, 2.71, -2.45 ]
    ,[ 5, 3.67, -3.46 ]
    ,[ 7.5, 4.47, -4.1 ]
    ,[ 10, 4.95, -4.57 ]
    ,[ 15, 5.47, -5.27 ]
    ,[ 20, 5.69, -5.58 ]
    ,[ 30, 5.69, -5.69 ]
    ,[ 40, 5.32, -5.27 ]
    ,[ 50, 4.68, -4.52 ]
    ,[ 60, 3.72, -3.56 ]
    ,[ 70, 2.61, -2.39 ]
    ,[ 80, 1.6, -1.44 ]
    ,[ 90, 0.69, -0.74 ]
    ,[ 95, 0.37, -0.43 ]
    ,[ 100, 0.16, -0.16 ]
];
function airfoil_GOE429_range () = [
  0, 100,
  -5.69, 5.69
];
module airfoil_GOE429 () {
  polygon(points=airfoil_GOE429_path());
}
