/* Generated from g/goe459.dat

Usage (copy/paste):

//    GOE459
include <openscad-airfoil/g/goe459.scad>
af_vec_path   = airfoil_GOE459_path ();
af_vec_slice  = airfoil_GOE459_slice ();
af_vec_range  = airfoil_GOE459_range ();
airfoil_GOE459 (); // 2d object


*/
function airfoil_GOE459_path () = [
     [         100 ,           0 ]
    ,[          95 ,         0.9 ]
    ,[          90 ,         1.6 ]
    ,[          80 ,         2.9 ]
    ,[          70 ,        4.05 ]
    ,[          60 ,        5.05 ]
    ,[          50 ,         5.8 ]
    ,[          40 ,         6.3 ]
    ,[          30 ,        6.35 ]
    ,[          20 ,           6 ]
    ,[          15 ,        5.55 ]
    ,[          10 ,        4.85 ]
    ,[         7.5 ,         4.3 ]
    ,[           5 ,         3.6 ]
    ,[         2.5 ,        2.65 ]
    ,[        1.25 ,         1.8 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,        -1.8 ]
    ,[         2.5 ,       -2.65 ]
    ,[           5 ,        -3.6 ]
    ,[         7.5 ,        -4.3 ]
    ,[          10 ,       -4.85 ]
    ,[          15 ,       -5.55 ]
    ,[          20 ,          -6 ]
    ,[          30 ,       -6.35 ]
    ,[          40 ,        -6.3 ]
    ,[          50 ,        -5.8 ]
    ,[          60 ,       -5.05 ]
    ,[          70 ,       -4.05 ]
    ,[          80 ,        -2.9 ]
    ,[          90 ,        -1.6 ]
    ,[          95 ,        -0.9 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE459_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.8, -1.8 ]
    ,[ 2.5, 2.65, -2.65 ]
    ,[ 5, 3.6, -3.6 ]
    ,[ 7.5, 4.3, -4.3 ]
    ,[ 10, 4.85, -4.85 ]
    ,[ 15, 5.55, -5.55 ]
    ,[ 20, 6, -6 ]
    ,[ 30, 6.35, -6.35 ]
    ,[ 40, 6.3, -6.3 ]
    ,[ 50, 5.8, -5.8 ]
    ,[ 60, 5.05, -5.05 ]
    ,[ 70, 4.05, -4.05 ]
    ,[ 80, 2.9, -2.9 ]
    ,[ 90, 1.6, -1.6 ]
    ,[ 95, 0.9, -0.9 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE459_range () = [
  0, 100,
  -6.35, 6.35
];
module airfoil_GOE459 () {
  polygon(points=airfoil_GOE459_path());
}
