/* Generated from goe444.dat

Usage (copy/paste):

//    GOE444
include <airfoil/goe444.scad>
af_vec_path   = airfoil_GOE444_path ();
af_vec_slice  = airfoil_GOE444_slice ();
af_vec_range  = airfoil_GOE444_range ();
airfoil_GOE444 (); // 2d object


*/
function airfoil_GOE444_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.45 ]
    ,[          90 ,         0.8 ]
    ,[          80 ,         1.4 ]
    ,[          70 ,        1.95 ]
    ,[          60 ,         2.4 ]
    ,[          50 ,         2.7 ]
    ,[          40 ,         2.8 ]
    ,[          30 ,         2.8 ]
    ,[          20 ,        2.55 ]
    ,[          15 ,         2.3 ]
    ,[          10 ,         1.9 ]
    ,[         7.5 ,         1.6 ]
    ,[           5 ,         1.3 ]
    ,[         2.5 ,         0.9 ]
    ,[        1.25 ,         0.6 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,        -0.6 ]
    ,[         2.5 ,        -0.9 ]
    ,[           5 ,        -1.3 ]
    ,[         7.5 ,        -1.6 ]
    ,[          10 ,        -1.9 ]
    ,[          15 ,        -2.3 ]
    ,[          20 ,       -2.55 ]
    ,[          30 ,        -2.8 ]
    ,[          40 ,        -2.8 ]
    ,[          50 ,        -2.7 ]
    ,[          60 ,        -2.4 ]
    ,[          70 ,       -1.95 ]
    ,[          80 ,        -1.4 ]
    ,[          90 ,        -0.8 ]
    ,[          95 ,       -0.45 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE444_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 0.6, -0.6 ]
    ,[ 2.5, 0.9, -0.9 ]
    ,[ 5, 1.3, -1.3 ]
    ,[ 7.5, 1.6, -1.6 ]
    ,[ 10, 1.9, -1.9 ]
    ,[ 15, 2.3, -2.3 ]
    ,[ 20, 2.55, -2.55 ]
    ,[ 30, 2.8, -2.8 ]
    ,[ 40, 2.8, -2.8 ]
    ,[ 50, 2.7, -2.7 ]
    ,[ 60, 2.4, -2.4 ]
    ,[ 70, 1.95, -1.95 ]
    ,[ 80, 1.4, -1.4 ]
    ,[ 90, 0.8, -0.8 ]
    ,[ 95, 0.45, -0.45 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE444_range () = [
  0, 100,
  -2.8, 2.8
];
module airfoil_GOE444 () {
  polygon(points=airfoil_GOE444_path());
}
