/* Generated from g/goe491rec.dat

Usage (copy/paste):

//    GOE491REC
include <openscad-airfoil/g/goe491rec.scad>
af_vec_path   = airfoil_GOE491REC_path ();
af_vec_slice  = airfoil_GOE491REC_slice ();
af_vec_range  = airfoil_GOE491REC_range ();
airfoil_GOE491REC (); // 2d object


*/
function airfoil_GOE491REC_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.78 ]
    ,[          90 ,        1.31 ]
    ,[          80 ,        2.37 ]
    ,[          70 ,        3.28 ]
    ,[          60 ,        4.04 ]
    ,[          50 ,        4.65 ]
    ,[          40 ,        5.06 ]
    ,[          30 ,        5.37 ]
    ,[          20 ,        5.13 ]
    ,[          15 ,        4.71 ]
    ,[          10 ,        4.04 ]
    ,[         7.5 ,        3.53 ]
    ,[           5 ,        2.87 ]
    ,[         2.5 ,        1.96 ]
    ,[        1.25 ,       1.405 ]
    ,[       0.987 , 1.24067854408684 ]
    ,[      0.9732 ,      1.2314 ]
    ,[      0.7233 , 1.05366333863723 ]
    ,[      0.6979 ,      1.0348 ]
    ,[      0.4757 , 0.85479185748304 ]
    ,[      0.4428 ,      0.8236 ]
    ,[      0.2613 , 0.638399690956372 ]
    ,[      0.2267 ,      0.6062 ]
    ,[      0.0971 , 0.453527621692792 ]
    ,[      0.0684 ,      0.3909 ]
    ,[           0 ,       0.186 ]
    ,[           0 ,       0.186 ]
    ,[      0.0684 , -0.0609910058933172 ]
    ,[      0.0971 ,     -0.1395 ]
    ,[      0.2267 , -0.256530853724787 ]
    ,[      0.2613 ,     -0.2607 ]
    ,[      0.4428 , -0.346687017557275 ]
    ,[      0.4757 ,     -0.3651 ]
    ,[      0.6979 , -0.447355543360997 ]
    ,[      0.7233 ,     -0.4546 ]
    ,[      0.9732 , -0.52682096524046 ]
    ,[       0.987 ,     -0.5306 ]
    ,[        1.25 ,      -0.595 ]
    ,[         2.5 ,       -0.79 ]
    ,[           5 ,       -0.73 ]
    ,[         7.5 ,       -0.52 ]
    ,[          10 ,       -0.31 ]
    ,[          15 ,        0.01 ]
    ,[          20 ,        0.28 ]
    ,[          30 ,        0.52 ]
    ,[          40 ,        0.51 ]
    ,[          50 ,        0.25 ]
    ,[          60 ,       -0.11 ]
    ,[          70 ,       -0.32 ]
    ,[          80 ,       -0.48 ]
    ,[          90 ,       -0.44 ]
    ,[          95 ,       -0.32 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE491REC_slice () = [
     [ 0, 0.186, 0.186 ]
    ,[ 0.0684, 0.3909, -0.0609910058933172 ]
    ,[ 0.0971, 0.453527621692792, -0.1395 ]
    ,[ 0.2267, 0.6062, -0.256530853724787 ]
    ,[ 0.2613, 0.638399690956372, -0.2607 ]
    ,[ 0.4428, 0.8236, -0.346687017557275 ]
    ,[ 0.4757, 0.85479185748304, -0.3651 ]
    ,[ 0.6979, 1.0348, -0.447355543360997 ]
    ,[ 0.7233, 1.05366333863723, -0.4546 ]
    ,[ 0.9732, 1.2314, -0.52682096524046 ]
    ,[ 0.987, 1.24067854408684, -0.5306 ]
    ,[ 1.25, 1.405, -0.595 ]
    ,[ 2.5, 1.96, -0.79 ]
    ,[ 5, 2.87, -0.73 ]
    ,[ 7.5, 3.53, -0.52 ]
    ,[ 10, 4.04, -0.31 ]
    ,[ 15, 4.71, 0.01 ]
    ,[ 20, 5.13, 0.28 ]
    ,[ 30, 5.37, 0.52 ]
    ,[ 40, 5.06, 0.51 ]
    ,[ 50, 4.65, 0.25 ]
    ,[ 60, 4.04, -0.11 ]
    ,[ 70, 3.28, -0.32 ]
    ,[ 80, 2.37, -0.48 ]
    ,[ 90, 1.31, -0.44 ]
    ,[ 95, 0.78, -0.32 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE491REC_range () = [
  0, 100,
  -0.79, 5.37
];
module airfoil_GOE491REC () {
  polygon(points=airfoil_GOE491REC_path());
}
