/* Generated from goe417a.dat

Usage (copy/paste):

//    GOE417A
include <airfoil/goe417a.scad>
af_vec_path   = airfoil_GOE417A_path ();
af_vec_slice  = airfoil_GOE417A_slice ();
af_vec_range  = airfoil_GOE417A_range ();
airfoil_GOE417A (); // 2d object


*/
function airfoil_GOE417A_path () = [
     [         100 ,           0 ]
    ,[          90 ,         2.4 ]
    ,[          80 ,        4.25 ]
    ,[          70 ,        5.45 ]
    ,[          60 ,         6.4 ]
    ,[          50 ,           7 ]
    ,[          40 ,        7.35 ]
    ,[          30 ,        7.15 ]
    ,[          20 ,         6.3 ]
    ,[          15 ,         5.7 ]
    ,[          10 ,        4.85 ]
    ,[         7.5 ,        4.15 ]
    ,[           5 ,        3.25 ]
    ,[         2.5 ,         2.2 ]
    ,[        1.25 ,        1.55 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,        -1.4 ]
    ,[         2.5 ,          -1 ]
    ,[           5 ,         0.1 ]
    ,[         7.5 ,        1.05 ]
    ,[          10 ,        1.85 ]
    ,[          15 ,        2.75 ]
    ,[          20 ,         3.4 ]
    ,[          30 ,        4.25 ]
    ,[          40 ,        4.45 ]
    ,[          50 ,         4.1 ]
    ,[          60 ,         3.5 ]
    ,[          70 ,        2.55 ]
    ,[          80 ,        1.35 ]
    ,[          90 ,       -0.15 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE417A_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.55, -1.4 ]
    ,[ 2.5, 2.2, -1 ]
    ,[ 5, 3.25, 0.1 ]
    ,[ 7.5, 4.15, 1.05 ]
    ,[ 10, 4.85, 1.85 ]
    ,[ 15, 5.7, 2.75 ]
    ,[ 20, 6.3, 3.4 ]
    ,[ 30, 7.15, 4.25 ]
    ,[ 40, 7.35, 4.45 ]
    ,[ 50, 7, 4.1 ]
    ,[ 60, 6.4, 3.5 ]
    ,[ 70, 5.45, 2.55 ]
    ,[ 80, 4.25, 1.35 ]
    ,[ 90, 2.4, -0.15 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE417A_range () = [
  0, 100,
  -1.4, 7.35
];
module airfoil_GOE417A () {
  polygon(points=airfoil_GOE417A_path());
}
