/* Generated from g/goe427rev.dat

Usage (copy/paste):

//    GOE427REV
include <openscad-airfoil/g/goe427rev.scad>
af_vec_path   = airfoil_GOE427REV_path ();
af_vec_slice  = airfoil_GOE427REV_slice ();
af_vec_range  = airfoil_GOE427REV_range ();
airfoil_GOE427REV (); // 2d object


*/
function airfoil_GOE427REV_path () = [
     [         100 ,           0 ]
    ,[          95 ,         1.2 ]
    ,[          90 ,         2.3 ]
    ,[          80 ,         4.1 ]
    ,[          70 ,        5.55 ]
    ,[          60 ,         6.7 ]
    ,[          50 ,         7.4 ]
    ,[          40 ,        7.85 ]
    ,[          30 ,        7.75 ]
    ,[          20 ,        6.95 ]
    ,[          15 ,        6.15 ]
    ,[          10 ,         5.1 ]
    ,[         7.5 ,         4.4 ]
    ,[           5 ,         3.6 ]
    ,[         2.5 ,         2.5 ]
    ,[        1.25 ,         1.9 ]
    ,[      0.9916 , 1.73220041595282 ]
    ,[      0.9681 ,      1.7157 ]
    ,[      0.7315 , 1.54114052937772 ]
    ,[      0.6871 ,      1.5078 ]
    ,[      0.4861 , 1.34514141427205 ]
    ,[      0.4272 ,       1.286 ]
    ,[      0.2715 , 1.11271016355682 ]
    ,[      0.2085 ,      1.0597 ]
    ,[       0.104 , 0.967650582084537 ]
    ,[      0.0509 ,      0.8386 ]
    ,[           0 ,      0.6322 ]
    ,[           0 ,      0.6322 ]
    ,[      0.0509 , 0.463980659494716 ]
    ,[       0.104 ,      0.3258 ]
    ,[      0.2085 , 0.228859052560349 ]
    ,[      0.2715 ,      0.2228 ]
    ,[      0.4272 , 0.166594116423348 ]
    ,[      0.4861 ,      0.1397 ]
    ,[      0.6871 , 0.0839440889310354 ]
    ,[      0.7315 ,      0.0756 ]
    ,[      0.9681 , 0.0330706497440971 ]
    ,[      0.9916 ,      0.0294 ]
    ,[        1.25 ,           0 ]
    ,[         2.5 ,        0.05 ]
    ,[           5 ,        0.35 ]
    ,[         7.5 ,        0.65 ]
    ,[          10 ,        1.05 ]
    ,[          15 ,        1.75 ]
    ,[          20 ,        2.35 ]
    ,[          30 ,         3.2 ]
    ,[          40 ,        3.55 ]
    ,[          50 ,         3.3 ]
    ,[          60 ,         2.9 ]
    ,[          70 ,        2.15 ]
    ,[          80 ,        1.45 ]
    ,[          90 ,         0.7 ]
    ,[          95 ,        0.35 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE427REV_slice () = [
     [ 0, 0.6322, 0.6322 ]
    ,[ 0.0509, 0.8386, 0.463980659494716 ]
    ,[ 0.104, 0.967650582084537, 0.3258 ]
    ,[ 0.2085, 1.0597, 0.228859052560349 ]
    ,[ 0.2715, 1.11271016355682, 0.2228 ]
    ,[ 0.4272, 1.286, 0.166594116423348 ]
    ,[ 0.4861, 1.34514141427205, 0.1397 ]
    ,[ 0.6871, 1.5078, 0.0839440889310354 ]
    ,[ 0.7315, 1.54114052937772, 0.0756 ]
    ,[ 0.9681, 1.7157, 0.0330706497440971 ]
    ,[ 0.9916, 1.73220041595282, 0.0294 ]
    ,[ 1.25, 1.9, 0 ]
    ,[ 2.5, 2.5, 0.05 ]
    ,[ 5, 3.6, 0.35 ]
    ,[ 7.5, 4.4, 0.65 ]
    ,[ 10, 5.1, 1.05 ]
    ,[ 15, 6.15, 1.75 ]
    ,[ 20, 6.95, 2.35 ]
    ,[ 30, 7.75, 3.2 ]
    ,[ 40, 7.85, 3.55 ]
    ,[ 50, 7.4, 3.3 ]
    ,[ 60, 6.7, 2.9 ]
    ,[ 70, 5.55, 2.15 ]
    ,[ 80, 4.1, 1.45 ]
    ,[ 90, 2.3, 0.7 ]
    ,[ 95, 1.2, 0.35 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE427REV_range () = [
  0, 100,
  0, 7.85
];
module airfoil_GOE427REV () {
  polygon(points=airfoil_GOE427REV_path());
}
