/* Generated from g/goe496.dat

Usage (copy/paste):

//    GOE496
include <openscad-airfoil/g/goe496.scad>
af_vec_path   = airfoil_GOE496_path ();
af_vec_slice  = airfoil_GOE496_slice ();
af_vec_range  = airfoil_GOE496_range ();
airfoil_GOE496 (); // 2d object


*/
function airfoil_GOE496_path () = [
     [         100 ,           0 ]
    ,[          90 ,         2.6 ]
    ,[          80 ,         4.7 ]
    ,[          70 ,         6.5 ]
    ,[          60 ,        7.95 ]
    ,[          50 ,        8.95 ]
    ,[          40 ,        9.45 ]
    ,[          30 ,        9.25 ]
    ,[          20 ,        8.25 ]
    ,[          10 ,         6.2 ]
    ,[         7.5 ,       5.338 ]
    ,[           5 ,       4.275 ]
    ,[         2.5 ,       2.912 ]
    ,[        1.25 ,       1.981 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.369 ]
    ,[         2.5 ,      -1.788 ]
    ,[           5 ,      -2.125 ]
    ,[         7.5 ,      -2.313 ]
    ,[          10 ,       -2.25 ]
    ,[          20 ,       -1.65 ]
    ,[          30 ,        -0.7 ]
    ,[          40 ,        0.25 ]
    ,[          50 ,        1.05 ]
    ,[          60 ,         1.5 ]
    ,[          70 ,        1.75 ]
    ,[          80 ,         1.5 ]
    ,[          90 ,           1 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE496_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.981, -1.369 ]
    ,[ 2.5, 2.912, -1.788 ]
    ,[ 5, 4.275, -2.125 ]
    ,[ 7.5, 5.338, -2.313 ]
    ,[ 10, 6.2, -2.25 ]
    ,[ 20, 8.25, -1.65 ]
    ,[ 30, 9.25, -0.7 ]
    ,[ 40, 9.45, 0.25 ]
    ,[ 50, 8.95, 1.05 ]
    ,[ 60, 7.95, 1.5 ]
    ,[ 70, 6.5, 1.75 ]
    ,[ 80, 4.7, 1.5 ]
    ,[ 90, 2.6, 1 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE496_range () = [
  0, 100,
  -2.313, 9.45
];
module airfoil_GOE496 () {
  polygon(points=airfoil_GOE496_path());
}
