/* Generated from g/goe432rev.dat

Usage (copy/paste):

//    GOE432REV
include <openscad-airfoil/g/goe432rev.scad>
af_vec_path   = airfoil_GOE432REV_path ();
af_vec_slice  = airfoil_GOE432REV_slice ();
af_vec_range  = airfoil_GOE432REV_range ();
airfoil_GOE432REV (); // 2d object


*/
function airfoil_GOE432REV_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.105 ]
    ,[          90 ,        2.16 ]
    ,[          80 ,        3.82 ]
    ,[          70 ,        5.18 ]
    ,[          60 ,        6.29 ]
    ,[          50 ,         7.1 ]
    ,[          40 ,        7.76 ]
    ,[          30 ,        8.02 ]
    ,[          20 ,        7.58 ]
    ,[          15 ,       6.935 ]
    ,[          10 ,        6.09 ]
    ,[         7.5 ,       5.367 ]
    ,[           5 ,       4.445 ]
    ,[         2.5 ,       3.072 ]
    ,[        1.25 ,       2.111 ]
    ,[      0.9946 , 1.87522477888112 ]
    ,[       0.945 ,      1.8277 ]
    ,[      0.7411 , 1.62440892812643 ]
    ,[      0.6437 ,      1.5202 ]
    ,[      0.5022 , 1.35849958192335 ]
    ,[      0.3692 ,      1.1994 ]
    ,[      0.2906 , 1.10197157414038 ]
    ,[      0.1446 ,      0.8761 ]
    ,[      0.1189 , 0.825673215749066 ]
    ,[           0 ,      0.5612 ]
    ,[           0 ,      0.5612 ]
    ,[      0.1189 ,     -0.1582 ]
    ,[      0.1446 , -0.237117433940351 ]
    ,[      0.2906 ,     -0.2982 ]
    ,[      0.3692 , -0.318563233948322 ]
    ,[      0.5022 ,     -0.4206 ]
    ,[      0.6437 , -0.493802253718041 ]
    ,[      0.7411 ,     -0.5261 ]
    ,[       0.945 , -0.598185463497741 ]
    ,[      0.9946 ,     -0.6153 ]
    ,[        1.25 ,      -0.689 ]
    ,[         2.5 ,      -0.877 ]
    ,[           5 ,      -0.855 ]
    ,[         7.5 ,      -0.783 ]
    ,[          10 ,       -0.66 ]
    ,[          15 ,      -0.415 ]
    ,[          20 ,       -0.12 ]
    ,[          30 ,        0.52 ]
    ,[          40 ,        0.91 ]
    ,[          50 ,         1.1 ]
    ,[          60 ,        1.09 ]
    ,[          70 ,        0.88 ]
    ,[          80 ,        0.62 ]
    ,[          90 ,        0.23 ]
    ,[          95 ,       0.105 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE432REV_slice () = [
     [ 0, 0.5612, 0.5612 ]
    ,[ 0.1189, 0.825673215749066, -0.1582 ]
    ,[ 0.1446, 0.8761, -0.237117433940351 ]
    ,[ 0.2906, 1.10197157414038, -0.2982 ]
    ,[ 0.3692, 1.1994, -0.318563233948322 ]
    ,[ 0.5022, 1.35849958192335, -0.4206 ]
    ,[ 0.6437, 1.5202, -0.493802253718041 ]
    ,[ 0.7411, 1.62440892812643, -0.5261 ]
    ,[ 0.945, 1.8277, -0.598185463497741 ]
    ,[ 0.9946, 1.87522477888112, -0.6153 ]
    ,[ 1.25, 2.111, -0.689 ]
    ,[ 2.5, 3.072, -0.877 ]
    ,[ 5, 4.445, -0.855 ]
    ,[ 7.5, 5.367, -0.783 ]
    ,[ 10, 6.09, -0.66 ]
    ,[ 15, 6.935, -0.415 ]
    ,[ 20, 7.58, -0.12 ]
    ,[ 30, 8.02, 0.52 ]
    ,[ 40, 7.76, 0.91 ]
    ,[ 50, 7.1, 1.1 ]
    ,[ 60, 6.29, 1.09 ]
    ,[ 70, 5.18, 0.88 ]
    ,[ 80, 3.82, 0.62 ]
    ,[ 90, 2.16, 0.23 ]
    ,[ 95, 1.105, 0.105 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE432REV_range () = [
  0, 100,
  -0.877, 8.02
];
module airfoil_GOE432REV () {
  polygon(points=airfoil_GOE432REV_path());
}
