/* Generated from goe460.dat

Usage (copy/paste):

//    GOE460
include <airfoil/goe460.scad>
af_vec_path   = airfoil_GOE460_path ();
af_vec_slice  = airfoil_GOE460_slice ();
af_vec_range  = airfoil_GOE460_range ();
airfoil_GOE460 (); // 2d object


*/
function airfoil_GOE460_path () = [
     [         100 ,           0 ]
    ,[          95 ,        1.15 ]
    ,[          90 ,        2.35 ]
    ,[          80 ,         4.5 ]
    ,[          70 ,        6.45 ]
    ,[          60 ,           8 ]
    ,[          50 ,        9.25 ]
    ,[          40 ,       10.05 ]
    ,[          30 ,       10.25 ]
    ,[          20 ,         9.6 ]
    ,[          15 ,         8.9 ]
    ,[          10 ,         7.6 ]
    ,[         7.5 ,        6.75 ]
    ,[           5 ,        5.55 ]
    ,[         2.5 ,        3.95 ]
    ,[        1.25 ,        2.75 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -2.75 ]
    ,[         2.5 ,       -3.95 ]
    ,[           5 ,       -5.55 ]
    ,[         7.5 ,       -6.75 ]
    ,[          10 ,        -7.6 ]
    ,[          15 ,        -8.9 ]
    ,[          20 ,        -9.6 ]
    ,[          30 ,      -10.25 ]
    ,[          40 ,      -10.05 ]
    ,[          50 ,       -9.25 ]
    ,[          60 ,          -8 ]
    ,[          70 ,       -6.45 ]
    ,[          80 ,        -4.5 ]
    ,[          90 ,       -2.35 ]
    ,[          95 ,       -1.15 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE460_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.75, -2.75 ]
    ,[ 2.5, 3.95, -3.95 ]
    ,[ 5, 5.55, -5.55 ]
    ,[ 7.5, 6.75, -6.75 ]
    ,[ 10, 7.6, -7.6 ]
    ,[ 15, 8.9, -8.9 ]
    ,[ 20, 9.6, -9.6 ]
    ,[ 30, 10.25, -10.25 ]
    ,[ 40, 10.05, -10.05 ]
    ,[ 50, 9.25, -9.25 ]
    ,[ 60, 8, -8 ]
    ,[ 70, 6.45, -6.45 ]
    ,[ 80, 4.5, -4.5 ]
    ,[ 90, 2.35, -2.35 ]
    ,[ 95, 1.15, -1.15 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE460_range () = [
  0, 100,
  -10.25, 10.25
];
module airfoil_GOE460 () {
  polygon(points=airfoil_GOE460_path());
}
