/* Generated from g/goe445.dat

Usage (copy/paste):

//    GOE445
include <openscad-airfoil/g/goe445.scad>
af_vec_path   = airfoil_GOE445_path ();
af_vec_slice  = airfoil_GOE445_slice ();
af_vec_range  = airfoil_GOE445_range ();
airfoil_GOE445 (); // 2d object


*/
function airfoil_GOE445_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.45 ]
    ,[          90 ,        0.83 ]
    ,[          80 ,         1.5 ]
    ,[          70 ,         2.1 ]
    ,[          60 ,        2.55 ]
    ,[          50 ,        2.95 ]
    ,[          40 ,         3.2 ]
    ,[          30 ,        3.15 ]
    ,[          20 ,         2.9 ]
    ,[          15 ,        2.65 ]
    ,[          10 ,         2.2 ]
    ,[         7.5 ,         1.9 ]
    ,[           5 ,        1.55 ]
    ,[         2.5 ,        1.05 ]
    ,[        1.25 ,         0.7 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,        -0.7 ]
    ,[         2.5 ,       -1.05 ]
    ,[           5 ,       -1.55 ]
    ,[         7.5 ,        -1.9 ]
    ,[          10 ,        -2.2 ]
    ,[          15 ,       -2.65 ]
    ,[          20 ,        -2.9 ]
    ,[          30 ,       -3.15 ]
    ,[          40 ,        -3.2 ]
    ,[          50 ,       -2.95 ]
    ,[          60 ,       -2.55 ]
    ,[          70 ,        -2.1 ]
    ,[          80 ,        -1.5 ]
    ,[          90 ,       -0.83 ]
    ,[          95 ,       -0.45 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE445_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 0.7, -0.7 ]
    ,[ 2.5, 1.05, -1.05 ]
    ,[ 5, 1.55, -1.55 ]
    ,[ 7.5, 1.9, -1.9 ]
    ,[ 10, 2.2, -2.2 ]
    ,[ 15, 2.65, -2.65 ]
    ,[ 20, 2.9, -2.9 ]
    ,[ 30, 3.15, -3.15 ]
    ,[ 40, 3.2, -3.2 ]
    ,[ 50, 2.95, -2.95 ]
    ,[ 60, 2.55, -2.55 ]
    ,[ 70, 2.1, -2.1 ]
    ,[ 80, 1.5, -1.5 ]
    ,[ 90, 0.83, -0.83 ]
    ,[ 95, 0.45, -0.45 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE445_range () = [
  0, 100,
  -3.2, 3.2
];
module airfoil_GOE445 () {
  polygon(points=airfoil_GOE445_path());
}
