/* Generated from goe420.dat

Usage (copy/paste):

//    GOE420
include <airfoil/goe420.scad>
af_vec_path   = airfoil_GOE420_path ();
af_vec_slice  = airfoil_GOE420_slice ();
af_vec_range  = airfoil_GOE420_range ();
airfoil_GOE420 (); // 2d object


*/
function airfoil_GOE420_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.447 ]
    ,[          90 ,       2.895 ]
    ,[          80 ,        5.84 ]
    ,[          70 ,       8.535 ]
    ,[          60 ,       10.68 ]
    ,[          50 ,      12.275 ]
    ,[          40 ,       13.07 ]
    ,[          30 ,      13.115 ]
    ,[          20 ,       11.86 ]
    ,[          15 ,      10.658 ]
    ,[          10 ,       8.855 ]
    ,[         7.5 ,       7.704 ]
    ,[           5 ,       6.302 ]
    ,[         2.5 ,       4.351 ]
    ,[        1.25 ,       2.801 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -2.699 ]
    ,[         2.5 ,      -3.449 ]
    ,[           5 ,      -4.347 ]
    ,[         7.5 ,      -4.946 ]
    ,[          10 ,      -5.395 ]
    ,[          15 ,      -5.843 ]
    ,[          20 ,       -6.04 ]
    ,[          30 ,      -5.635 ]
    ,[          40 ,       -4.73 ]
    ,[          50 ,      -3.675 ]
    ,[          60 ,       -2.67 ]
    ,[          70 ,      -1.665 ]
    ,[          80 ,       -0.96 ]
    ,[          90 ,      -0.255 ]
    ,[          95 ,      -0.002 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE420_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.801, -2.699 ]
    ,[ 2.5, 4.351, -3.449 ]
    ,[ 5, 6.302, -4.347 ]
    ,[ 7.5, 7.704, -4.946 ]
    ,[ 10, 8.855, -5.395 ]
    ,[ 15, 10.658, -5.843 ]
    ,[ 20, 11.86, -6.04 ]
    ,[ 30, 13.115, -5.635 ]
    ,[ 40, 13.07, -4.73 ]
    ,[ 50, 12.275, -3.675 ]
    ,[ 60, 10.68, -2.67 ]
    ,[ 70, 8.535, -1.665 ]
    ,[ 80, 5.84, -0.96 ]
    ,[ 90, 2.895, -0.255 ]
    ,[ 95, 1.447, -0.002 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE420_range () = [
  0, 100,
  -6.04, 13.115
];
module airfoil_GOE420 () {
  polygon(points=airfoil_GOE420_path());
}
