/* Generated from g/goe418rev.dat

Usage (copy/paste):

//    GOE418REV
include <openscad-airfoil/g/goe418rev.scad>
af_vec_path   = airfoil_GOE418REV_path ();
af_vec_slice  = airfoil_GOE418REV_slice ();
af_vec_range  = airfoil_GOE418REV_range ();
airfoil_GOE418REV (); // 2d object


*/
function airfoil_GOE418REV_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.215 ]
    ,[          90 ,        2.33 ]
    ,[          80 ,        4.56 ]
    ,[          70 ,        6.59 ]
    ,[          60 ,        8.32 ]
    ,[          50 ,        9.85 ]
    ,[          40 ,       10.88 ]
    ,[          30 ,       11.11 ]
    ,[          20 ,       10.44 ]
    ,[          15 ,       9.555 ]
    ,[          10 ,        8.27 ]
    ,[         7.5 ,       7.477 ]
    ,[           5 ,       6.285 ]
    ,[         2.5 ,       4.593 ]
    ,[        1.25 ,       3.446 ]
    ,[      0.9573 , 3.20293324468157 ]
    ,[      0.9068 ,      3.0185 ]
    ,[      0.6893 , 2.1846442729408 ]
    ,[      0.5981 ,       2.555 ]
    ,[      0.4527 , 3.85221289911278 ]
    ,[      0.3362 ,      2.0642 ]
    ,[      0.2545 , -1.43982488815415 ]
    ,[      0.1332 ,      1.5547 ]
    ,[      0.1013 , 5.71666685244615 ]
    ,[      0.0014 ,       1.035 ]
    ,[           0 ,      0.5139 ]
    ,[           0 ,      0.5139 ]
    ,[      0.0014 , 0.499810589630131 ]
    ,[      0.1013 ,     -0.3697 ]
    ,[      0.1332 , -0.52522361038129 ]
    ,[      0.2545 ,     -0.7269 ]
    ,[      0.3362 , -0.84560226726531 ]
    ,[      0.4527 ,     -1.0678 ]
    ,[      0.5981 , -1.28195602049514 ]
    ,[      0.6893 ,     -1.3886 ]
    ,[      0.9068 , -1.6321437198183 ]
    ,[      0.9573 ,     -1.6852 ]
    ,[        1.25 ,      -1.954 ]
    ,[         2.5 ,      -2.707 ]
    ,[           5 ,      -3.315 ]
    ,[         7.5 ,      -3.422 ]
    ,[          10 ,       -3.23 ]
    ,[          15 ,      -2.745 ]
    ,[          20 ,       -2.26 ]
    ,[          30 ,       -1.29 ]
    ,[          40 ,       -0.72 ]
    ,[          50 ,       -0.35 ]
    ,[          60 ,       -0.18 ]
    ,[          70 ,       -0.11 ]
    ,[          80 ,        0.06 ]
    ,[          90 ,        0.03 ]
    ,[          95 ,       0.015 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE418REV_slice () = [
     [ 0, 0.5139, 0.5139 ]
    ,[ 0.0014, 1.035, 0.499810589630131 ]
    ,[ 0.1013, 5.71666685244615, -0.3697 ]
    ,[ 0.1332, 1.5547, -0.52522361038129 ]
    ,[ 0.2545, -1.43982488815415, -0.7269 ]
    ,[ 0.3362, 2.0642, -0.84560226726531 ]
    ,[ 0.4527, 3.85221289911278, -1.0678 ]
    ,[ 0.5981, 2.555, -1.28195602049514 ]
    ,[ 0.6893, 2.1846442729408, -1.3886 ]
    ,[ 0.9068, 3.0185, -1.6321437198183 ]
    ,[ 0.9573, 3.20293324468157, -1.6852 ]
    ,[ 1.25, 3.446, -1.954 ]
    ,[ 2.5, 4.593, -2.707 ]
    ,[ 5, 6.285, -3.315 ]
    ,[ 7.5, 7.477, -3.422 ]
    ,[ 10, 8.27, -3.23 ]
    ,[ 15, 9.555, -2.745 ]
    ,[ 20, 10.44, -2.26 ]
    ,[ 30, 11.11, -1.29 ]
    ,[ 40, 10.88, -0.72 ]
    ,[ 50, 9.85, -0.35 ]
    ,[ 60, 8.32, -0.18 ]
    ,[ 70, 6.59, -0.11 ]
    ,[ 80, 4.56, 0.06 ]
    ,[ 90, 2.33, 0.03 ]
    ,[ 95, 1.215, 0.015 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE418REV_range () = [
  0, 100,
  -3.422, 11.11
];
module airfoil_GOE418REV () {
  polygon(points=airfoil_GOE418REV_path());
}
