/* Generated from g/goe428rev.dat

Usage (copy/paste):

//    GOE428REV
include <openscad-airfoil/g/goe428rev.scad>
af_vec_path   = airfoil_GOE428REV_path ();
af_vec_slice  = airfoil_GOE428REV_slice ();
af_vec_range  = airfoil_GOE428REV_range ();
airfoil_GOE428REV (); // 2d object


*/
function airfoil_GOE428REV_path () = [
     [         100 ,           0 ]
    ,[          95 ,        1.16 ]
    ,[          90 ,        2.22 ]
    ,[          80 ,        4.04 ]
    ,[          70 ,        5.76 ]
    ,[          60 ,        7.18 ]
    ,[          50 ,         8.3 ]
    ,[          40 ,        8.92 ]
    ,[          30 ,        9.04 ]
    ,[          20 ,        8.36 ]
    ,[          15 ,        7.42 ]
    ,[          10 ,        6.08 ]
    ,[         7.5 ,        5.16 ]
    ,[           5 ,        4.14 ]
    ,[         2.5 ,        2.62 ]
    ,[        1.25 ,        1.71 ]
    ,[      0.9914 , 1.50032510515601 ]
    ,[      0.9652 ,      1.4778 ]
    ,[       0.733 , 1.27264546893304 ]
    ,[      0.6799 ,      1.2276 ]
    ,[      0.4898 , 1.05837127425919 ]
    ,[      0.4155 ,      0.9678 ]
    ,[      0.2766 , 0.7695464521869 ]
    ,[      0.1937 ,      0.7068 ]
    ,[      0.1084 , 0.678212251698793 ]
    ,[      0.0362 ,       0.453 ]
    ,[           0 ,      0.2146 ]
    ,[           0 ,      0.2146 ]
    ,[      0.0362 , 0.0781803653006517 ]
    ,[      0.1084 ,     -0.1429 ]
    ,[      0.1937 , -0.248432730246707 ]
    ,[      0.2766 ,     -0.2674 ]
    ,[      0.4155 , -0.330924815928923 ]
    ,[      0.4898 ,     -0.3741 ]
    ,[      0.6799 , -0.447772085149146 ]
    ,[       0.733 ,     -0.4631 ]
    ,[      0.9652 , -0.528277939939797 ]
    ,[      0.9914 ,      -0.535 ]
    ,[        1.25 ,       -0.59 ]
    ,[         2.5 ,       -0.68 ]
    ,[           5 ,       -0.66 ]
    ,[         7.5 ,       -0.54 ]
    ,[          10 ,       -0.32 ]
    ,[          15 ,        0.22 ]
    ,[          20 ,        0.56 ]
    ,[          30 ,        1.14 ]
    ,[          40 ,        1.52 ]
    ,[          50 ,         1.7 ]
    ,[          60 ,        1.68 ]
    ,[          70 ,        1.36 ]
    ,[          80 ,        0.94 ]
    ,[          90 ,        0.52 ]
    ,[          95 ,        0.26 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE428REV_slice () = [
     [ 0, 0.2146, 0.2146 ]
    ,[ 0.0362, 0.453, 0.0781803653006517 ]
    ,[ 0.1084, 0.678212251698793, -0.1429 ]
    ,[ 0.1937, 0.7068, -0.248432730246707 ]
    ,[ 0.2766, 0.7695464521869, -0.2674 ]
    ,[ 0.4155, 0.9678, -0.330924815928923 ]
    ,[ 0.4898, 1.05837127425919, -0.3741 ]
    ,[ 0.6799, 1.2276, -0.447772085149146 ]
    ,[ 0.733, 1.27264546893304, -0.4631 ]
    ,[ 0.9652, 1.4778, -0.528277939939797 ]
    ,[ 0.9914, 1.50032510515601, -0.535 ]
    ,[ 1.25, 1.71, -0.59 ]
    ,[ 2.5, 2.62, -0.68 ]
    ,[ 5, 4.14, -0.66 ]
    ,[ 7.5, 5.16, -0.54 ]
    ,[ 10, 6.08, -0.32 ]
    ,[ 15, 7.42, 0.22 ]
    ,[ 20, 8.36, 0.56 ]
    ,[ 30, 9.04, 1.14 ]
    ,[ 40, 8.92, 1.52 ]
    ,[ 50, 8.3, 1.7 ]
    ,[ 60, 7.18, 1.68 ]
    ,[ 70, 5.76, 1.36 ]
    ,[ 80, 4.04, 0.94 ]
    ,[ 90, 2.22, 0.52 ]
    ,[ 95, 1.16, 0.26 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE428REV_range () = [
  0, 100,
  -0.68, 9.04
];
module airfoil_GOE428REV () {
  polygon(points=airfoil_GOE428REV_path());
}
