/* Generated from goe410.dat

Usage (copy/paste):

//    GOE410
include <airfoil/goe410.scad>
af_vec_path   = airfoil_GOE410_path ();
af_vec_slice  = airfoil_GOE410_slice ();
af_vec_range  = airfoil_GOE410_range ();
airfoil_GOE410 (); // 2d object


*/
function airfoil_GOE410_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.45 ]
    ,[          90 ,           1 ]
    ,[          80 ,         2.2 ]
    ,[          70 ,         3.6 ]
    ,[          60 ,           5 ]
    ,[          50 ,         6.3 ]
    ,[          40 ,        7.45 ]
    ,[          30 ,        8.05 ]
    ,[          20 ,         7.8 ]
    ,[          15 ,        7.25 ]
    ,[          10 ,         6.5 ]
    ,[         7.5 ,         5.9 ]
    ,[           5 ,        5.05 ]
    ,[         2.5 ,        3.65 ]
    ,[        1.25 ,         2.6 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,        -2.6 ]
    ,[         2.5 ,       -3.65 ]
    ,[           5 ,       -5.05 ]
    ,[         7.5 ,        -5.9 ]
    ,[          10 ,        -6.5 ]
    ,[          15 ,       -7.25 ]
    ,[          20 ,        -7.8 ]
    ,[          30 ,       -8.05 ]
    ,[          40 ,       -7.45 ]
    ,[          50 ,        -6.3 ]
    ,[          60 ,          -5 ]
    ,[          70 ,        -3.6 ]
    ,[          80 ,        -2.2 ]
    ,[          90 ,          -1 ]
    ,[          95 ,       -0.45 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE410_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.6, -2.6 ]
    ,[ 2.5, 3.65, -3.65 ]
    ,[ 5, 5.05, -5.05 ]
    ,[ 7.5, 5.9, -5.9 ]
    ,[ 10, 6.5, -6.5 ]
    ,[ 15, 7.25, -7.25 ]
    ,[ 20, 7.8, -7.8 ]
    ,[ 30, 8.05, -8.05 ]
    ,[ 40, 7.45, -7.45 ]
    ,[ 50, 6.3, -6.3 ]
    ,[ 60, 5, -5 ]
    ,[ 70, 3.6, -3.6 ]
    ,[ 80, 2.2, -2.2 ]
    ,[ 90, 1, -1 ]
    ,[ 95, 0.45, -0.45 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE410_range () = [
  0, 100,
  -8.05, 8.05
];
module airfoil_GOE410 () {
  polygon(points=airfoil_GOE410_path());
}
