/* Generated from g/goe431rev.dat

Usage (copy/paste):

//    GOE431REV
include <openscad-airfoil/g/goe431rev.scad>
af_vec_path   = airfoil_GOE431REV_path ();
af_vec_slice  = airfoil_GOE431REV_slice ();
af_vec_range  = airfoil_GOE431REV_range ();
airfoil_GOE431REV (); // 2d object


*/
function airfoil_GOE431REV_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.865 ]
    ,[          90 ,        3.53 ]
    ,[          80 ,        6.46 ]
    ,[          70 ,        8.99 ]
    ,[          60 ,       10.72 ]
    ,[          50 ,       11.45 ]
    ,[          40 ,       11.73 ]
    ,[          30 ,       11.61 ]
    ,[          20 ,       10.64 ]
    ,[          15 ,       9.405 ]
    ,[          10 ,        7.77 ]
    ,[         7.5 ,       6.702 ]
    ,[           5 ,       5.335 ]
    ,[         2.5 ,       3.568 ]
    ,[        1.25 ,       2.434 ]
    ,[      0.9915 , 2.16344231893074 ]
    ,[      0.9402 ,       2.108 ]
    ,[      0.7371 , 1.87987583853109 ]
    ,[      0.6369 ,      1.7587 ]
    ,[      0.4988 , 1.57976431914496 ]
    ,[      0.3623 ,      1.3957 ]
    ,[      0.2886 , 1.29372045662001 ]
    ,[       0.139 ,      1.0286 ]
    ,[      0.1183 , 0.98077741641763 ]
    ,[           0 ,      0.6672 ]
    ,[           0 ,      0.6672 ]
    ,[      0.1183 ,     -0.1979 ]
    ,[       0.139 , -0.278721567169281 ]
    ,[      0.2886 ,     -0.3806 ]
    ,[      0.3623 , -0.409537603357004 ]
    ,[      0.4988 ,     -0.5483 ]
    ,[      0.6369 , -0.649845041328181 ]
    ,[      0.7371 ,     -0.7015 ]
    ,[      0.9402 , -0.812700494868758 ]
    ,[      0.9915 ,     -0.8406 ]
    ,[        1.25 ,      -0.966 ]
    ,[         2.5 ,      -1.433 ]
    ,[           5 ,      -1.965 ]
    ,[         7.5 ,      -2.297 ]
    ,[          10 ,       -2.43 ]
    ,[          15 ,      -1.895 ]
    ,[          20 ,       -1.16 ]
    ,[          30 ,        0.41 ]
    ,[          40 ,        1.78 ]
    ,[          50 ,        2.97 ]
    ,[          60 ,        3.72 ]
    ,[          70 ,        3.59 ]
    ,[          80 ,        2.96 ]
    ,[          90 ,        1.53 ]
    ,[          95 ,       0.865 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE431REV_slice () = [
     [ 0, 0.6672, 0.6672 ]
    ,[ 0.1183, 0.98077741641763, -0.1979 ]
    ,[ 0.139, 1.0286, -0.278721567169281 ]
    ,[ 0.2886, 1.29372045662001, -0.3806 ]
    ,[ 0.3623, 1.3957, -0.409537603357004 ]
    ,[ 0.4988, 1.57976431914496, -0.5483 ]
    ,[ 0.6369, 1.7587, -0.649845041328181 ]
    ,[ 0.7371, 1.87987583853109, -0.7015 ]
    ,[ 0.9402, 2.108, -0.812700494868758 ]
    ,[ 0.9915, 2.16344231893074, -0.8406 ]
    ,[ 1.25, 2.434, -0.966 ]
    ,[ 2.5, 3.568, -1.433 ]
    ,[ 5, 5.335, -1.965 ]
    ,[ 7.5, 6.702, -2.297 ]
    ,[ 10, 7.77, -2.43 ]
    ,[ 15, 9.405, -1.895 ]
    ,[ 20, 10.64, -1.16 ]
    ,[ 30, 11.61, 0.41 ]
    ,[ 40, 11.73, 1.78 ]
    ,[ 50, 11.45, 2.97 ]
    ,[ 60, 10.72, 3.72 ]
    ,[ 70, 8.99, 3.59 ]
    ,[ 80, 6.46, 2.96 ]
    ,[ 90, 3.53, 1.53 ]
    ,[ 95, 1.865, 0.865 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE431REV_range () = [
  0, 100,
  -2.43, 11.73
];
module airfoil_GOE431REV () {
  polygon(points=airfoil_GOE431REV_path());
}
