/* Generated from g/goe402rev.dat

Usage (copy/paste):

//    GOE402REV
include <openscad-airfoil/g/goe402rev.scad>
af_vec_path   = airfoil_GOE402REV_path ();
af_vec_slice  = airfoil_GOE402REV_slice ();
af_vec_range  = airfoil_GOE402REV_range ();
airfoil_GOE402REV (); // 2d object


*/
function airfoil_GOE402REV_path () = [
     [         100 ,           0 ]
    ,[          95 ,        1.07 ]
    ,[          90 ,        2.04 ]
    ,[          80 ,        3.68 ]
    ,[          70 ,        5.22 ]
    ,[          60 ,        6.76 ]
    ,[          50 ,           8 ]
    ,[          40 ,        8.84 ]
    ,[          30 ,        9.08 ]
    ,[          20 ,        8.62 ]
    ,[          15 ,        7.79 ]
    ,[          10 ,        6.46 ]
    ,[         7.5 ,       5.645 ]
    ,[           5 ,        4.48 ]
    ,[         2.5 ,       3.015 ]
    ,[        1.25 ,       2.007 ]
    ,[       0.999 , 1.77568437545982 ]
    ,[      0.9482 ,      1.7277 ]
    ,[      0.7476 , 1.53228448750331 ]
    ,[      0.6464 ,      1.4273 ]
    ,[      0.5089 , 1.27583313668085 ]
    ,[      0.3691 ,      1.1171 ]
    ,[       0.296 , 1.03279943733839 ]
    ,[      0.1411 ,      0.8081 ]
    ,[       0.122 , 0.772379699034002 ]
    ,[           0 ,      0.5115 ]
    ,[           0 ,      0.5115 ]
    ,[       0.122 ,      -0.134 ]
    ,[      0.1411 , -0.187410358455526 ]
    ,[       0.296 ,     -0.2477 ]
    ,[      0.3691 , -0.25780966161064 ]
    ,[      0.5089 ,     -0.3406 ]
    ,[      0.6464 , -0.392264068475193 ]
    ,[      0.7476 ,     -0.4127 ]
    ,[      0.9482 , -0.454110902701665 ]
    ,[       0.999 ,     -0.4636 ]
    ,[        1.25 ,      -0.493 ]
    ,[         2.5 ,      -0.365 ]
    ,[           5 ,        0.13 ]
    ,[         7.5 ,       0.445 ]
    ,[          10 ,        0.76 ]
    ,[          15 ,        1.29 ]
    ,[          20 ,        1.82 ]
    ,[          30 ,        2.38 ]
    ,[          40 ,        2.54 ]
    ,[          50 ,         2.3 ]
    ,[          60 ,        1.96 ]
    ,[          70 ,        1.52 ]
    ,[          80 ,        1.08 ]
    ,[          90 ,        0.54 ]
    ,[          95 ,        0.27 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE402REV_slice () = [
     [ 0, 0.5115, 0.5115 ]
    ,[ 0.122, 0.772379699034002, -0.134 ]
    ,[ 0.1411, 0.8081, -0.187410358455526 ]
    ,[ 0.296, 1.03279943733839, -0.2477 ]
    ,[ 0.3691, 1.1171, -0.25780966161064 ]
    ,[ 0.5089, 1.27583313668085, -0.3406 ]
    ,[ 0.6464, 1.4273, -0.392264068475193 ]
    ,[ 0.7476, 1.53228448750331, -0.4127 ]
    ,[ 0.9482, 1.7277, -0.454110902701665 ]
    ,[ 0.999, 1.77568437545982, -0.4636 ]
    ,[ 1.25, 2.007, -0.493 ]
    ,[ 2.5, 3.015, -0.365 ]
    ,[ 5, 4.48, 0.13 ]
    ,[ 7.5, 5.645, 0.445 ]
    ,[ 10, 6.46, 0.76 ]
    ,[ 15, 7.79, 1.29 ]
    ,[ 20, 8.62, 1.82 ]
    ,[ 30, 9.08, 2.38 ]
    ,[ 40, 8.84, 2.54 ]
    ,[ 50, 8, 2.3 ]
    ,[ 60, 6.76, 1.96 ]
    ,[ 70, 5.22, 1.52 ]
    ,[ 80, 3.68, 1.08 ]
    ,[ 90, 2.04, 0.54 ]
    ,[ 95, 1.07, 0.27 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE402REV_range () = [
  0, 100,
  -0.493, 9.08
];
module airfoil_GOE402REV () {
  polygon(points=airfoil_GOE402REV_path());
}
