/* Generated from goe439.dat

Usage (copy/paste):

//    GOE439
include <airfoil/goe439.scad>
af_vec_path   = airfoil_GOE439_path ();
af_vec_slice  = airfoil_GOE439_slice ();
af_vec_range  = airfoil_GOE439_range ();
airfoil_GOE439 (); // 2d object


*/
function airfoil_GOE439_path () = [
     [         100 ,           0 ]
    ,[          90 ,        2.17 ]
    ,[          80 ,        4.04 ]
    ,[          70 ,        5.71 ]
    ,[          60 ,        7.18 ]
    ,[          50 ,        8.25 ]
    ,[          40 ,        8.92 ]
    ,[          30 ,        9.04 ]
    ,[          20 ,        8.31 ]
    ,[          10 ,        6.08 ]
    ,[         7.5 ,        5.16 ]
    ,[           5 ,        4.09 ]
    ,[         2.5 ,        2.57 ]
    ,[        1.25 ,        1.71 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -0.59 ]
    ,[         2.5 ,       -0.73 ]
    ,[           5 ,       -0.71 ]
    ,[         7.5 ,       -0.59 ]
    ,[          10 ,       -0.32 ]
    ,[          20 ,        0.56 ]
    ,[          30 ,        1.14 ]
    ,[          40 ,        1.52 ]
    ,[          50 ,         1.7 ]
    ,[          60 ,        1.63 ]
    ,[          70 ,        1.36 ]
    ,[          80 ,        0.94 ]
    ,[          90 ,        0.52 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE439_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.71, -0.59 ]
    ,[ 2.5, 2.57, -0.73 ]
    ,[ 5, 4.09, -0.71 ]
    ,[ 7.5, 5.16, -0.59 ]
    ,[ 10, 6.08, -0.32 ]
    ,[ 20, 8.31, 0.56 ]
    ,[ 30, 9.04, 1.14 ]
    ,[ 40, 8.92, 1.52 ]
    ,[ 50, 8.25, 1.7 ]
    ,[ 60, 7.18, 1.63 ]
    ,[ 70, 5.71, 1.36 ]
    ,[ 80, 4.04, 0.94 ]
    ,[ 90, 2.17, 0.52 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE439_range () = [
  0, 100,
  -0.73, 9.04
];
module airfoil_GOE439 () {
  polygon(points=airfoil_GOE439_path());
}
