/* Generated from goe474.dat

Usage (copy/paste):

//    GOE474
include <airfoil/goe474.scad>
af_vec_path   = airfoil_GOE474_path ();
af_vec_slice  = airfoil_GOE474_slice ();
af_vec_range  = airfoil_GOE474_range ();
airfoil_GOE474 (); // 2d object


*/
function airfoil_GOE474_path () = [
     [         100 ,           0 ]
    ,[          95 ,       0.902 ]
    ,[          90 ,       1.705 ]
    ,[          80 ,        3.21 ]
    ,[          70 ,       4.515 ]
    ,[          60 ,        5.52 ]
    ,[          50 ,       6.175 ]
    ,[          40 ,        6.33 ]
    ,[          30 ,       6.185 ]
    ,[          20 ,        5.64 ]
    ,[          15 ,       5.142 ]
    ,[          10 ,       4.445 ]
    ,[         7.5 ,       3.946 ]
    ,[           5 ,       3.297 ]
    ,[         2.5 ,       2.299 ]
    ,[        1.25 ,       1.574 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.926 ]
    ,[         2.5 ,      -1.251 ]
    ,[           5 ,      -1.653 ]
    ,[         7.5 ,      -1.804 ]
    ,[          10 ,      -1.755 ]
    ,[          15 ,      -1.457 ]
    ,[          20 ,       -1.16 ]
    ,[          30 ,      -0.765 ]
    ,[          40 ,       -0.52 ]
    ,[          50 ,      -0.375 ]
    ,[          60 ,       -0.38 ]
    ,[          70 ,      -0.335 ]
    ,[          80 ,       -0.34 ]
    ,[          90 ,      -0.195 ]
    ,[          95 ,      -0.097 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE474_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.574, -0.926 ]
    ,[ 2.5, 2.299, -1.251 ]
    ,[ 5, 3.297, -1.653 ]
    ,[ 7.5, 3.946, -1.804 ]
    ,[ 10, 4.445, -1.755 ]
    ,[ 15, 5.142, -1.457 ]
    ,[ 20, 5.64, -1.16 ]
    ,[ 30, 6.185, -0.765 ]
    ,[ 40, 6.33, -0.52 ]
    ,[ 50, 6.175, -0.375 ]
    ,[ 60, 5.52, -0.38 ]
    ,[ 70, 4.515, -0.335 ]
    ,[ 80, 3.21, -0.34 ]
    ,[ 90, 1.705, -0.195 ]
    ,[ 95, 0.902, -0.097 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE474_range () = [
  0, 100,
  -1.804, 6.33
];
module airfoil_GOE474 () {
  polygon(points=airfoil_GOE474_path());
}
