/* Generated from g/goe499.dat

Usage (copy/paste):

//    GOE499
include <openscad-airfoil/g/goe499.scad>
af_vec_path   = airfoil_GOE499_path ();
af_vec_slice  = airfoil_GOE499_slice ();
af_vec_range  = airfoil_GOE499_range ();
airfoil_GOE499 (); // 2d object


*/
function airfoil_GOE499_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.388 ]
    ,[          90 ,       2.675 ]
    ,[          80 ,        4.95 ]
    ,[          70 ,       6.775 ]
    ,[          60 ,        7.95 ]
    ,[          50 ,       8.525 ]
    ,[          40 ,         8.7 ]
    ,[          30 ,       8.375 ]
    ,[          20 ,         7.1 ]
    ,[          15 ,       6.137 ]
    ,[          10 ,       4.775 ]
    ,[         7.5 ,       4.044 ]
    ,[           5 ,       3.112 ]
    ,[         2.5 ,       1.931 ]
    ,[        1.25 ,       1.216 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.034 ]
    ,[         2.5 ,      -1.169 ]
    ,[           5 ,      -1.188 ]
    ,[         7.5 ,      -1.106 ]
    ,[          10 ,      -0.875 ]
    ,[          15 ,      -0.313 ]
    ,[          20 ,        0.35 ]
    ,[          30 ,       1.575 ]
    ,[          40 ,        2.45 ]
    ,[          50 ,       3.175 ]
    ,[          60 ,        3.55 ]
    ,[          70 ,       3.425 ]
    ,[          80 ,        2.75 ]
    ,[          90 ,       1.575 ]
    ,[          95 ,       0.837 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE499_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.216, -1.034 ]
    ,[ 2.5, 1.931, -1.169 ]
    ,[ 5, 3.112, -1.188 ]
    ,[ 7.5, 4.044, -1.106 ]
    ,[ 10, 4.775, -0.875 ]
    ,[ 15, 6.137, -0.313 ]
    ,[ 20, 7.1, 0.35 ]
    ,[ 30, 8.375, 1.575 ]
    ,[ 40, 8.7, 2.45 ]
    ,[ 50, 8.525, 3.175 ]
    ,[ 60, 7.95, 3.55 ]
    ,[ 70, 6.775, 3.425 ]
    ,[ 80, 4.95, 2.75 ]
    ,[ 90, 2.675, 1.575 ]
    ,[ 95, 1.388, 0.837 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE499_range () = [
  0, 100,
  -1.188, 8.7
];
module airfoil_GOE499 () {
  polygon(points=airfoil_GOE499_path());
}
