/* Generated from goe419.dat

Usage (copy/paste):

//    GOE419
include <airfoil/goe419.scad>
af_vec_path   = airfoil_GOE419_path ();
af_vec_slice  = airfoil_GOE419_slice ();
af_vec_range  = airfoil_GOE419_range ();
airfoil_GOE419 (); // 2d object


*/
function airfoil_GOE419_path () = [
     [         100 ,           0 ]
    ,[          95 ,         1.2 ]
    ,[          90 ,           2 ]
    ,[          80 ,         3.5 ]
    ,[          70 ,         4.9 ]
    ,[          60 ,         5.9 ]
    ,[          50 ,         6.7 ]
    ,[          40 ,        7.05 ]
    ,[          30 ,           7 ]
    ,[          20 ,        6.25 ]
    ,[          15 ,         5.5 ]
    ,[          10 ,        4.45 ]
    ,[         7.5 ,         3.8 ]
    ,[           5 ,        2.95 ]
    ,[         2.5 ,         1.9 ]
    ,[        1.25 ,        1.35 ]
    ,[           0 ,         0.5 ]
    ,[           0 ,         0.5 ]
    ,[        1.25 ,        0.05 ]
    ,[         2.5 ,           0 ]
    ,[           5 ,         0.1 ]
    ,[         7.5 ,         0.3 ]
    ,[          10 ,         0.5 ]
    ,[          15 ,         0.9 ]
    ,[          20 ,        1.25 ]
    ,[          30 ,         1.7 ]
    ,[          40 ,        1.75 ]
    ,[          50 ,        1.55 ]
    ,[          60 ,         1.3 ]
    ,[          70 ,        0.95 ]
    ,[          80 ,         0.6 ]
    ,[          90 ,         0.3 ]
    ,[          95 ,        0.15 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE419_slice () = [
     [ 0, 0.5, 0.5 ]
    ,[ 1.25, 1.35, 0.05 ]
    ,[ 2.5, 1.9, 0 ]
    ,[ 5, 2.95, 0.1 ]
    ,[ 7.5, 3.8, 0.3 ]
    ,[ 10, 4.45, 0.5 ]
    ,[ 15, 5.5, 0.9 ]
    ,[ 20, 6.25, 1.25 ]
    ,[ 30, 7, 1.7 ]
    ,[ 40, 7.05, 1.75 ]
    ,[ 50, 6.7, 1.55 ]
    ,[ 60, 5.9, 1.3 ]
    ,[ 70, 4.9, 0.95 ]
    ,[ 80, 3.5, 0.6 ]
    ,[ 90, 2, 0.3 ]
    ,[ 95, 1.2, 0.15 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE419_range () = [
  0, 100,
  0, 7.05
];
module airfoil_GOE419 () {
  polygon(points=airfoil_GOE419_path());
}
