/* Generated from g/goe413.dat

Usage (copy/paste):

//    GOE413
include <openscad-airfoil/g/goe413.scad>
af_vec_path   = airfoil_GOE413_path ();
af_vec_slice  = airfoil_GOE413_slice ();
af_vec_range  = airfoil_GOE413_range ();
airfoil_GOE413 (); // 2d object


*/
function airfoil_GOE413_path () = [
     [         100 ,        0.16 ]
    ,[          95 ,       1.293 ]
    ,[          90 ,       2.457 ]
    ,[          80 ,       4.924 ]
    ,[          70 ,       7.441 ]
    ,[          60 ,       9.478 ]
    ,[          50 ,      11.185 ]
    ,[          40 ,      12.262 ]
    ,[          30 ,      12.379 ]
    ,[          20 ,      11.376 ]
    ,[          15 ,      10.269 ]
    ,[          10 ,       8.573 ]
    ,[         7.5 ,       7.425 ]
    ,[           5 ,       6.116 ]
    ,[         2.5 ,       4.458 ]
    ,[        1.25 ,       3.034 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -2.626 ]
    ,[         2.5 ,      -3.462 ]
    ,[           5 ,      -4.074 ]
    ,[         7.5 ,      -4.535 ]
    ,[          10 ,      -4.847 ]
    ,[          15 ,      -4.951 ]
    ,[          20 ,      -4.744 ]
    ,[          30 ,      -3.971 ]
    ,[          40 ,      -2.968 ]
    ,[          50 ,      -1.995 ]
    ,[          60 ,      -1.032 ]
    ,[          70 ,      -0.379 ]
    ,[          80 ,       0.154 ]
    ,[          90 ,       0.347 ]
    ,[          95 ,       0.294 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE413_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 3.034, -2.626 ]
    ,[ 2.5, 4.458, -3.462 ]
    ,[ 5, 6.116, -4.074 ]
    ,[ 7.5, 7.425, -4.535 ]
    ,[ 10, 8.573, -4.847 ]
    ,[ 15, 10.269, -4.951 ]
    ,[ 20, 11.376, -4.744 ]
    ,[ 30, 12.379, -3.971 ]
    ,[ 40, 12.262, -2.968 ]
    ,[ 50, 11.185, -1.995 ]
    ,[ 60, 9.478, -1.032 ]
    ,[ 70, 7.441, -0.379 ]
    ,[ 80, 4.924, 0.154 ]
    ,[ 90, 2.457, 0.347 ]
    ,[ 95, 1.293, 0.294 ]
    ,[ 100, 0.16, 0 ]
];
function airfoil_GOE413_range () = [
  0, 100,
  -4.951, 12.379
];
module airfoil_GOE413 () {
  polygon(points=airfoil_GOE413_path());
}
