/* Generated from g/goe409.dat

Usage (copy/paste):

//    GOE409
include <openscad-airfoil/g/goe409.scad>
af_vec_path   = airfoil_GOE409_path ();
af_vec_slice  = airfoil_GOE409_slice ();
af_vec_range  = airfoil_GOE409_range ();
airfoil_GOE409 (); // 2d object


*/
function airfoil_GOE409_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.65 ]
    ,[          90 ,         1.5 ]
    ,[          80 ,           3 ]
    ,[          70 ,         4.2 ]
    ,[          60 ,        5.15 ]
    ,[          50 ,        5.85 ]
    ,[          40 ,        6.35 ]
    ,[          30 ,        6.35 ]
    ,[          20 ,        5.85 ]
    ,[          15 ,         5.4 ]
    ,[          10 ,         4.7 ]
    ,[         7.5 ,         4.1 ]
    ,[           5 ,        3.45 ]
    ,[         2.2 ,         2.5 ]
    ,[        1.25 ,        1.85 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -1.85 ]
    ,[         2.2 ,        -2.5 ]
    ,[           5 ,       -3.45 ]
    ,[         7.5 ,        -4.1 ]
    ,[          10 ,        -4.7 ]
    ,[          15 ,        -5.4 ]
    ,[          20 ,       -5.85 ]
    ,[          30 ,       -6.35 ]
    ,[          40 ,       -6.35 ]
    ,[          50 ,       -5.85 ]
    ,[          60 ,       -5.15 ]
    ,[          70 ,        -4.2 ]
    ,[          80 ,          -3 ]
    ,[          90 ,        -1.5 ]
    ,[          95 ,       -0.65 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE409_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.85, -1.85 ]
    ,[ 2.2, 2.5, -2.5 ]
    ,[ 5, 3.45, -3.45 ]
    ,[ 7.5, 4.1, -4.1 ]
    ,[ 10, 4.7, -4.7 ]
    ,[ 15, 5.4, -5.4 ]
    ,[ 20, 5.85, -5.85 ]
    ,[ 30, 6.35, -6.35 ]
    ,[ 40, 6.35, -6.35 ]
    ,[ 50, 5.85, -5.85 ]
    ,[ 60, 5.15, -5.15 ]
    ,[ 70, 4.2, -4.2 ]
    ,[ 80, 3, -3 ]
    ,[ 90, 1.5, -1.5 ]
    ,[ 95, 0.65, -0.65 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE409_range () = [
  0, 100,
  -6.35, 6.35
];
module airfoil_GOE409 () {
  polygon(points=airfoil_GOE409_path());
}
