/* Generated from goe400.dat

Usage (copy/paste):

//    GOE400
include <airfoil/goe400.scad>
af_vec_path   = airfoil_GOE400_path ();
af_vec_slice  = airfoil_GOE400_slice ();
af_vec_range  = airfoil_GOE400_range ();
airfoil_GOE400 (); // 2d object


*/
function airfoil_GOE400_path () = [
     [         100 ,        0.08 ]
    ,[          95 ,       0.783 ]
    ,[          90 ,       1.515 ]
    ,[          80 ,        2.93 ]
    ,[          70 ,       4.275 ]
    ,[          60 ,         5.6 ]
    ,[          50 ,       6.755 ]
    ,[          40 ,        7.51 ]
    ,[          30 ,       7.705 ]
    ,[          20 ,        7.14 ]
    ,[          15 ,       6.452 ]
    ,[          10 ,       5.385 ]
    ,[         7.5 ,       4.651 ]
    ,[           5 ,       3.818 ]
    ,[         2.5 ,       2.564 ]
    ,[        1.25 ,       1.717 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.083 ]
    ,[         2.5 ,      -1.266 ]
    ,[           5 ,      -1.232 ]
    ,[         7.5 ,      -0.989 ]
    ,[          10 ,      -0.465 ]
    ,[          15 ,       0.352 ]
    ,[          20 ,        1.02 ]
    ,[          30 ,       1.905 ]
    ,[          40 ,        2.27 ]
    ,[          50 ,       2.245 ]
    ,[          60 ,        1.94 ]
    ,[          70 ,       1.395 ]
    ,[          80 ,        0.83 ]
    ,[          90 ,       0.365 ]
    ,[          95 ,       0.153 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE400_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.717, -1.083 ]
    ,[ 2.5, 2.564, -1.266 ]
    ,[ 5, 3.818, -1.232 ]
    ,[ 7.5, 4.651, -0.989 ]
    ,[ 10, 5.385, -0.465 ]
    ,[ 15, 6.452, 0.352 ]
    ,[ 20, 7.14, 1.02 ]
    ,[ 30, 7.705, 1.905 ]
    ,[ 40, 7.51, 2.27 ]
    ,[ 50, 6.755, 2.245 ]
    ,[ 60, 5.6, 1.94 ]
    ,[ 70, 4.275, 1.395 ]
    ,[ 80, 2.93, 0.83 ]
    ,[ 90, 1.515, 0.365 ]
    ,[ 95, 0.783, 0.153 ]
    ,[ 100, 0.08, 0 ]
];
function airfoil_GOE400_range () = [
  0, 100,
  -1.266, 7.705
];
module airfoil_GOE400 () {
  polygon(points=airfoil_GOE400_path());
}
