/* Generated from goe483.dat

Usage (copy/paste):

//    GOE483
include <airfoil/goe483.scad>
af_vec_path   = airfoil_GOE483_path ();
af_vec_slice  = airfoil_GOE483_slice ();
af_vec_range  = airfoil_GOE483_range ();
airfoil_GOE483 (); // 2d object


*/
function airfoil_GOE483_path () = [
     [         100 ,           0 ]
    ,[          95 ,       0.925 ]
    ,[          90 ,        1.85 ]
    ,[          80 ,         3.6 ]
    ,[          70 ,        5.25 ]
    ,[          60 ,         6.6 ]
    ,[          50 ,         7.5 ]
    ,[          40 ,         8.1 ]
    ,[          30 ,        8.15 ]
    ,[          20 ,        7.45 ]
    ,[          15 ,       6.675 ]
    ,[          10 ,         5.5 ]
    ,[         7.5 ,       4.688 ]
    ,[           5 ,       3.675 ]
    ,[         2.5 ,       2.313 ]
    ,[        1.25 ,       1.456 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.444 ]
    ,[         2.5 ,      -0.488 ]
    ,[           5 ,      -0.325 ]
    ,[         7.5 ,      -0.013 ]
    ,[          10 ,         0.4 ]
    ,[          15 ,       1.225 ]
    ,[          20 ,         2.1 ]
    ,[          30 ,         3.3 ]
    ,[          40 ,        3.55 ]
    ,[          50 ,         3.3 ]
    ,[          60 ,         2.7 ]
    ,[          70 ,        2.05 ]
    ,[          80 ,         1.4 ]
    ,[          90 ,        0.75 ]
    ,[          95 ,       0.375 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE483_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.456, -0.444 ]
    ,[ 2.5, 2.313, -0.488 ]
    ,[ 5, 3.675, -0.325 ]
    ,[ 7.5, 4.688, -0.013 ]
    ,[ 10, 5.5, 0.4 ]
    ,[ 15, 6.675, 1.225 ]
    ,[ 20, 7.45, 2.1 ]
    ,[ 30, 8.15, 3.3 ]
    ,[ 40, 8.1, 3.55 ]
    ,[ 50, 7.5, 3.3 ]
    ,[ 60, 6.6, 2.7 ]
    ,[ 70, 5.25, 2.05 ]
    ,[ 80, 3.6, 1.4 ]
    ,[ 90, 1.85, 0.75 ]
    ,[ 95, 0.925, 0.375 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE483_range () = [
  0, 100,
  -0.488, 8.15
];
module airfoil_GOE483 () {
  polygon(points=airfoil_GOE483_path());
}
