/* Generated from goe479.dat

Usage (copy/paste):

//    GOE479
include <airfoil/goe479.scad>
af_vec_path   = airfoil_GOE479_path ();
af_vec_slice  = airfoil_GOE479_slice ();
af_vec_range  = airfoil_GOE479_range ();
airfoil_GOE479 (); // 2d object


*/
function airfoil_GOE479_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.202 ]
    ,[          90 ,       2.355 ]
    ,[          80 ,        4.46 ]
    ,[          70 ,       6.215 ]
    ,[          60 ,        7.72 ]
    ,[          50 ,       8.925 ]
    ,[          40 ,        9.58 ]
    ,[          30 ,       9.685 ]
    ,[          20 ,        8.89 ]
    ,[          15 ,       8.092 ]
    ,[          10 ,       6.845 ]
    ,[         7.5 ,       5.971 ]
    ,[           5 ,       4.858 ]
    ,[         2.5 ,       3.524 ]
    ,[        1.25 ,       2.637 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.413 ]
    ,[         2.5 ,      -1.876 ]
    ,[           5 ,      -2.253 ]
    ,[         7.5 ,      -2.429 ]
    ,[          10 ,      -2.505 ]
    ,[          15 ,      -2.457 ]
    ,[          20 ,       -2.31 ]
    ,[          30 ,      -1.915 ]
    ,[          40 ,       -1.57 ]
    ,[          50 ,      -1.225 ]
    ,[          60 ,       -0.88 ]
    ,[          70 ,      -0.585 ]
    ,[          80 ,       -0.34 ]
    ,[          90 ,      -0.195 ]
    ,[          95 ,      -0.097 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE479_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.637, -1.413 ]
    ,[ 2.5, 3.524, -1.876 ]
    ,[ 5, 4.858, -2.253 ]
    ,[ 7.5, 5.971, -2.429 ]
    ,[ 10, 6.845, -2.505 ]
    ,[ 15, 8.092, -2.457 ]
    ,[ 20, 8.89, -2.31 ]
    ,[ 30, 9.685, -1.915 ]
    ,[ 40, 9.58, -1.57 ]
    ,[ 50, 8.925, -1.225 ]
    ,[ 60, 7.72, -0.88 ]
    ,[ 70, 6.215, -0.585 ]
    ,[ 80, 4.46, -0.34 ]
    ,[ 90, 2.355, -0.195 ]
    ,[ 95, 1.202, -0.097 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE479_range () = [
  0, 100,
  -2.505, 9.685
];
module airfoil_GOE479 () {
  polygon(points=airfoil_GOE479_path());
}
