/* Generated from g/goe432.dat

Usage (copy/paste):

//    GOE432
include <openscad-airfoil/g/goe432.scad>
af_vec_path   = airfoil_GOE432_path ();
af_vec_slice  = airfoil_GOE432_slice ();
af_vec_range  = airfoil_GOE432_range ();
airfoil_GOE432 (); // 2d object


*/
function airfoil_GOE432_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.105 ]
    ,[          90 ,        2.16 ]
    ,[          80 ,        3.82 ]
    ,[          70 ,        5.18 ]
    ,[          60 ,        6.29 ]
    ,[          50 ,         7.1 ]
    ,[          40 ,        7.76 ]
    ,[          30 ,        8.02 ]
    ,[          20 ,        7.58 ]
    ,[          15 ,       6.935 ]
    ,[          10 ,        6.09 ]
    ,[         7.5 ,       5.367 ]
    ,[           5 ,       4.445 ]
    ,[         2.5 ,       3.072 ]
    ,[        1.25 ,       2.111 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.689 ]
    ,[         2.5 ,      -0.877 ]
    ,[           5 ,      -0.855 ]
    ,[         7.5 ,      -0.783 ]
    ,[          10 ,       -0.66 ]
    ,[          15 ,      -0.415 ]
    ,[          20 ,       -0.12 ]
    ,[          30 ,        0.52 ]
    ,[          40 ,        0.91 ]
    ,[          50 ,         1.1 ]
    ,[          60 ,        1.09 ]
    ,[          70 ,        0.88 ]
    ,[          80 ,        0.62 ]
    ,[          90 ,        0.23 ]
    ,[          95 ,       0.105 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE432_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.111, -0.689 ]
    ,[ 2.5, 3.072, -0.877 ]
    ,[ 5, 4.445, -0.855 ]
    ,[ 7.5, 5.367, -0.783 ]
    ,[ 10, 6.09, -0.66 ]
    ,[ 15, 6.935, -0.415 ]
    ,[ 20, 7.58, -0.12 ]
    ,[ 30, 8.02, 0.52 ]
    ,[ 40, 7.76, 0.91 ]
    ,[ 50, 7.1, 1.1 ]
    ,[ 60, 6.29, 1.09 ]
    ,[ 70, 5.18, 0.88 ]
    ,[ 80, 3.82, 0.62 ]
    ,[ 90, 2.16, 0.23 ]
    ,[ 95, 1.105, 0.105 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE432_range () = [
  0, 100,
  -0.877, 8.02
];
module airfoil_GOE432 () {
  polygon(points=airfoil_GOE432_path());
}
