/* Generated from goe437.dat

Usage (copy/paste):

//    GOE437
include <airfoil/goe437.scad>
af_vec_path   = airfoil_GOE437_path ();
af_vec_slice  = airfoil_GOE437_slice ();
af_vec_range  = airfoil_GOE437_range ();
airfoil_GOE437 (); // 2d object


*/
function airfoil_GOE437_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.065 ]
    ,[          90 ,        2.08 ]
    ,[          80 ,        3.81 ]
    ,[          70 ,        5.29 ]
    ,[          60 ,        6.62 ]
    ,[          50 ,         7.5 ]
    ,[          40 ,        8.13 ]
    ,[          30 ,        8.21 ]
    ,[          20 ,        7.54 ]
    ,[          15 ,       6.705 ]
    ,[          10 ,        5.47 ]
    ,[         7.5 ,       4.653 ]
    ,[           5 ,       3.635 ]
    ,[         2.5 ,       2.277 ]
    ,[        1.25 ,       1.459 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.541 ]
    ,[         2.5 ,      -0.683 ]
    ,[           5 ,      -0.665 ]
    ,[         7.5 ,      -0.548 ]
    ,[          10 ,       -0.28 ]
    ,[          15 ,       0.205 ]
    ,[          20 ,        0.64 ]
    ,[          30 ,        1.16 ]
    ,[          40 ,        1.48 ]
    ,[          50 ,        1.65 ]
    ,[          60 ,        1.57 ]
    ,[          70 ,        1.34 ]
    ,[          80 ,        0.91 ]
    ,[          90 ,        0.43 ]
    ,[          95 ,       0.215 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE437_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.459, -0.541 ]
    ,[ 2.5, 2.277, -0.683 ]
    ,[ 5, 3.635, -0.665 ]
    ,[ 7.5, 4.653, -0.548 ]
    ,[ 10, 5.47, -0.28 ]
    ,[ 15, 6.705, 0.205 ]
    ,[ 20, 7.54, 0.64 ]
    ,[ 30, 8.21, 1.16 ]
    ,[ 40, 8.13, 1.48 ]
    ,[ 50, 7.5, 1.65 ]
    ,[ 60, 6.62, 1.57 ]
    ,[ 70, 5.29, 1.34 ]
    ,[ 80, 3.81, 0.91 ]
    ,[ 90, 2.08, 0.43 ]
    ,[ 95, 1.065, 0.215 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE437_range () = [
  0, 100,
  -0.683, 8.21
];
module airfoil_GOE437 () {
  polygon(points=airfoil_GOE437_path());
}
