/* Generated from g/goe418.dat

Usage (copy/paste):

//    GOE418
include <openscad-airfoil/g/goe418.scad>
af_vec_path   = airfoil_GOE418_path ();
af_vec_slice  = airfoil_GOE418_slice ();
af_vec_range  = airfoil_GOE418_range ();
airfoil_GOE418 (); // 2d object


*/
function airfoil_GOE418_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.215 ]
    ,[          90 ,        2.33 ]
    ,[          80 ,        4.56 ]
    ,[          70 ,        6.59 ]
    ,[          60 ,        8.32 ]
    ,[          50 ,        9.85 ]
    ,[          40 ,       10.88 ]
    ,[          30 ,       11.11 ]
    ,[          20 ,       10.44 ]
    ,[          15 ,       9.555 ]
    ,[          10 ,        8.27 ]
    ,[         7.5 ,       7.477 ]
    ,[           5 ,       6.285 ]
    ,[         2.5 ,       4.593 ]
    ,[        1.25 ,       3.446 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.954 ]
    ,[         2.5 ,      -2.707 ]
    ,[           5 ,      -3.315 ]
    ,[         7.5 ,      -3.422 ]
    ,[          10 ,       -3.23 ]
    ,[          15 ,      -2.745 ]
    ,[          20 ,       -2.26 ]
    ,[          30 ,       -1.29 ]
    ,[          40 ,       -0.72 ]
    ,[          50 ,       -0.35 ]
    ,[          60 ,       -0.18 ]
    ,[          70 ,       -0.11 ]
    ,[          80 ,        0.06 ]
    ,[          90 ,        0.03 ]
    ,[          95 ,       0.015 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE418_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 3.446, -1.954 ]
    ,[ 2.5, 4.593, -2.707 ]
    ,[ 5, 6.285, -3.315 ]
    ,[ 7.5, 7.477, -3.422 ]
    ,[ 10, 8.27, -3.23 ]
    ,[ 15, 9.555, -2.745 ]
    ,[ 20, 10.44, -2.26 ]
    ,[ 30, 11.11, -1.29 ]
    ,[ 40, 10.88, -0.72 ]
    ,[ 50, 9.85, -0.35 ]
    ,[ 60, 8.32, -0.18 ]
    ,[ 70, 6.59, -0.11 ]
    ,[ 80, 4.56, 0.06 ]
    ,[ 90, 2.33, 0.03 ]
    ,[ 95, 1.215, 0.015 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE418_range () = [
  0, 100,
  -3.422, 11.11
];
module airfoil_GOE418 () {
  polygon(points=airfoil_GOE418_path());
}
