/* Generated from goe535.dat

Usage (copy/paste):

//    GOE535
include <airfoil/goe535.scad>
af_vec_path   = airfoil_GOE535_path ();
af_vec_slice  = airfoil_GOE535_slice ();
af_vec_range  = airfoil_GOE535_range ();
airfoil_GOE535 (); // 2d object


*/
function airfoil_GOE535_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.543 ]
    ,[          90 ,       2.985 ]
    ,[          80 ,        5.57 ]
    ,[          70 ,       7.825 ]
    ,[          60 ,        9.84 ]
    ,[          50 ,      11.525 ]
    ,[          40 ,       12.71 ]
    ,[          30 ,      13.245 ]
    ,[          20 ,       12.58 ]
    ,[          15 ,      11.623 ]
    ,[          10 ,      10.065 ]
    ,[         7.5 ,       8.911 ]
    ,[           5 ,       7.457 ]
    ,[         2.5 ,       5.554 ]
    ,[        1.25 ,       4.102 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.948 ]
    ,[         2.5 ,      -2.646 ]
    ,[           5 ,      -3.293 ]
    ,[         7.5 ,      -3.489 ]
    ,[          10 ,      -3.585 ]
    ,[          15 ,      -3.628 ]
    ,[          20 ,       -3.47 ]
    ,[          30 ,      -2.805 ]
    ,[          40 ,       -1.49 ]
    ,[          50 ,      -0.025 ]
    ,[          60 ,        1.19 ]
    ,[          70 ,       1.605 ]
    ,[          80 ,        1.52 ]
    ,[          90 ,       0.885 ]
    ,[          95 ,       0.292 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE535_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 4.102, -1.948 ]
    ,[ 2.5, 5.554, -2.646 ]
    ,[ 5, 7.457, -3.293 ]
    ,[ 7.5, 8.911, -3.489 ]
    ,[ 10, 10.065, -3.585 ]
    ,[ 15, 11.623, -3.628 ]
    ,[ 20, 12.58, -3.47 ]
    ,[ 30, 13.245, -2.805 ]
    ,[ 40, 12.71, -1.49 ]
    ,[ 50, 11.525, -0.025 ]
    ,[ 60, 9.84, 1.19 ]
    ,[ 70, 7.825, 1.605 ]
    ,[ 80, 5.57, 1.52 ]
    ,[ 90, 2.985, 0.885 ]
    ,[ 95, 1.543, 0.292 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE535_range () = [
  0, 100,
  -3.628, 13.245
];
module airfoil_GOE535 () {
  polygon(points=airfoil_GOE535_path());
}
