/* Generated from g/goe546.dat

Usage (copy/paste):

//    GOE546
include <openscad-airfoil/g/goe546.scad>
af_vec_path   = airfoil_GOE546_path ();
af_vec_slice  = airfoil_GOE546_slice ();
af_vec_range  = airfoil_GOE546_range ();
airfoil_GOE546 (); // 2d object


*/
function airfoil_GOE546_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.255 ]
    ,[          90 ,        2.26 ]
    ,[          80 ,        4.22 ]
    ,[          70 ,        5.93 ]
    ,[          60 ,        7.17 ]
    ,[          50 ,         8.1 ]
    ,[          40 ,        8.51 ]
    ,[          30 ,        8.37 ]
    ,[          20 ,        7.48 ]
    ,[          15 ,       6.735 ]
    ,[          10 ,        5.59 ]
    ,[         7.5 ,       4.867 ]
    ,[           5 ,       3.995 ]
    ,[         2.5 ,       2.822 ]
    ,[        1.25 ,       2.086 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.164 ]
    ,[         2.5 ,      -1.528 ]
    ,[           5 ,      -1.855 ]
    ,[         7.5 ,      -2.033 ]
    ,[          10 ,       -2.16 ]
    ,[          15 ,      -2.295 ]
    ,[          20 ,       -2.32 ]
    ,[          30 ,       -2.03 ]
    ,[          40 ,       -1.54 ]
    ,[          50 ,       -0.95 ]
    ,[          60 ,       -0.46 ]
    ,[          70 ,       -0.12 ]
    ,[          80 ,        0.07 ]
    ,[          90 ,        0.16 ]
    ,[          95 ,       0.105 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE546_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.086, -1.164 ]
    ,[ 2.5, 2.822, -1.528 ]
    ,[ 5, 3.995, -1.855 ]
    ,[ 7.5, 4.867, -2.033 ]
    ,[ 10, 5.59, -2.16 ]
    ,[ 15, 6.735, -2.295 ]
    ,[ 20, 7.48, -2.32 ]
    ,[ 30, 8.37, -2.03 ]
    ,[ 40, 8.51, -1.54 ]
    ,[ 50, 8.1, -0.95 ]
    ,[ 60, 7.17, -0.46 ]
    ,[ 70, 5.93, -0.12 ]
    ,[ 80, 4.22, 0.07 ]
    ,[ 90, 2.26, 0.16 ]
    ,[ 95, 1.255, 0.105 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE546_range () = [
  0, 100,
  -2.32, 8.51
];
module airfoil_GOE546 () {
  polygon(points=airfoil_GOE546_path());
}
