/* Generated from goe595.dat

Usage (copy/paste):

//    GOE595
include <airfoil/goe595.scad>
af_vec_path   = airfoil_GOE595_path ();
af_vec_slice  = airfoil_GOE595_slice ();
af_vec_range  = airfoil_GOE595_range ();
airfoil_GOE595 (); // 2d object


*/
function airfoil_GOE595_path () = [
     [         100 ,           0 ]
    ,[          95 ,        1.16 ]
    ,[          90 ,        2.17 ]
    ,[          80 ,        4.04 ]
    ,[          70 ,        5.51 ]
    ,[          60 ,        6.63 ]
    ,[          50 ,        7.35 ]
    ,[          40 ,        7.72 ]
    ,[          30 ,        7.74 ]
    ,[          20 ,        7.01 ]
    ,[          15 ,        6.37 ]
    ,[          10 ,        5.28 ]
    ,[         7.5 ,        4.51 ]
    ,[           5 ,        3.54 ]
    ,[         2.5 ,        2.42 ]
    ,[        1.25 ,       1.685 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.815 ]
    ,[         2.5 ,       -1.08 ]
    ,[           5 ,       -1.51 ]
    ,[         7.5 ,       -1.69 ]
    ,[          10 ,       -1.82 ]
    ,[          15 ,       -1.93 ]
    ,[          20 ,       -1.94 ]
    ,[          30 ,       -1.81 ]
    ,[          40 ,       -1.68 ]
    ,[          50 ,        -1.4 ]
    ,[          60 ,       -1.12 ]
    ,[          70 ,       -0.84 ]
    ,[          80 ,       -0.56 ]
    ,[          90 ,       -0.28 ]
    ,[          95 ,       -0.14 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE595_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.685, -0.815 ]
    ,[ 2.5, 2.42, -1.08 ]
    ,[ 5, 3.54, -1.51 ]
    ,[ 7.5, 4.51, -1.69 ]
    ,[ 10, 5.28, -1.82 ]
    ,[ 15, 6.37, -1.93 ]
    ,[ 20, 7.01, -1.94 ]
    ,[ 30, 7.74, -1.81 ]
    ,[ 40, 7.72, -1.68 ]
    ,[ 50, 7.35, -1.4 ]
    ,[ 60, 6.63, -1.12 ]
    ,[ 70, 5.51, -0.84 ]
    ,[ 80, 4.04, -0.56 ]
    ,[ 90, 2.17, -0.28 ]
    ,[ 95, 1.16, -0.14 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE595_range () = [
  0, 100,
  -1.94, 7.74
];
module airfoil_GOE595 () {
  polygon(points=airfoil_GOE595_path());
}
