/* Generated from goe550.dat

Usage (copy/paste):

//    GOE550
include <airfoil/goe550.scad>
af_vec_path   = airfoil_GOE550_path ();
af_vec_slice  = airfoil_GOE550_slice ();
af_vec_range  = airfoil_GOE550_range ();
airfoil_GOE550 (); // 2d object


*/
function airfoil_GOE550_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.405 ]
    ,[          90 ,        2.61 ]
    ,[          80 ,        4.72 ]
    ,[          70 ,        6.63 ]
    ,[          60 ,        8.24 ]
    ,[          50 ,         9.4 ]
    ,[          40 ,       10.06 ]
    ,[          30 ,       10.02 ]
    ,[          20 ,        9.13 ]
    ,[          15 ,       8.135 ]
    ,[          10 ,        6.69 ]
    ,[         7.5 ,       5.818 ]
    ,[           5 ,       4.695 ]
    ,[         2.5 ,       3.223 ]
    ,[        1.25 ,       2.211 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.789 ]
    ,[         2.5 ,      -2.527 ]
    ,[           5 ,      -3.355 ]
    ,[         7.5 ,      -3.832 ]
    ,[          10 ,       -4.06 ]
    ,[          15 ,      -4.165 ]
    ,[          20 ,       -3.82 ]
    ,[          30 ,       -2.68 ]
    ,[          40 ,       -1.74 ]
    ,[          50 ,       -0.85 ]
    ,[          60 ,       -0.31 ]
    ,[          70 ,        0.13 ]
    ,[          80 ,        0.27 ]
    ,[          90 ,        0.21 ]
    ,[          95 ,       0.155 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE550_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.211, -1.789 ]
    ,[ 2.5, 3.223, -2.527 ]
    ,[ 5, 4.695, -3.355 ]
    ,[ 7.5, 5.818, -3.832 ]
    ,[ 10, 6.69, -4.06 ]
    ,[ 15, 8.135, -4.165 ]
    ,[ 20, 9.13, -3.82 ]
    ,[ 30, 10.02, -2.68 ]
    ,[ 40, 10.06, -1.74 ]
    ,[ 50, 9.4, -0.85 ]
    ,[ 60, 8.24, -0.31 ]
    ,[ 70, 6.63, 0.13 ]
    ,[ 80, 4.72, 0.27 ]
    ,[ 90, 2.61, 0.21 ]
    ,[ 95, 1.405, 0.155 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE550_range () = [
  0, 100,
  -4.165, 10.06
];
module airfoil_GOE550 () {
  polygon(points=airfoil_GOE550_path());
}
