/* Generated from goe596.dat

Usage (copy/paste):

//    GOE596
include <airfoil/goe596.scad>
af_vec_path   = airfoil_GOE596_path ();
af_vec_slice  = airfoil_GOE596_slice ();
af_vec_range  = airfoil_GOE596_range ();
airfoil_GOE596 (); // 2d object


*/
function airfoil_GOE596_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.015 ]
    ,[          90 ,        1.98 ]
    ,[          80 ,        3.81 ]
    ,[          70 ,        5.49 ]
    ,[          60 ,        6.82 ]
    ,[          50 ,        7.95 ]
    ,[          40 ,        8.73 ]
    ,[          30 ,        8.81 ]
    ,[          20 ,        8.09 ]
    ,[          15 ,       7.255 ]
    ,[          10 ,        6.07 ]
    ,[         7.5 ,       5.227 ]
    ,[           5 ,       4.185 ]
    ,[         2.5 ,       2.943 ]
    ,[        1.25 ,       2.121 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.279 ]
    ,[         2.5 ,      -1.508 ]
    ,[           5 ,      -1.565 ]
    ,[         7.5 ,      -1.572 ]
    ,[          10 ,       -1.53 ]
    ,[          15 ,      -1.445 ]
    ,[          20 ,       -1.26 ]
    ,[          30 ,       -0.94 ]
    ,[          40 ,       -0.67 ]
    ,[          50 ,       -0.45 ]
    ,[          60 ,       -0.33 ]
    ,[          70 ,       -0.26 ]
    ,[          80 ,       -0.19 ]
    ,[          90 ,       -0.07 ]
    ,[          95 ,      -0.035 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE596_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.121, -1.279 ]
    ,[ 2.5, 2.943, -1.508 ]
    ,[ 5, 4.185, -1.565 ]
    ,[ 7.5, 5.227, -1.572 ]
    ,[ 10, 6.07, -1.53 ]
    ,[ 15, 7.255, -1.445 ]
    ,[ 20, 8.09, -1.26 ]
    ,[ 30, 8.81, -0.94 ]
    ,[ 40, 8.73, -0.67 ]
    ,[ 50, 7.95, -0.45 ]
    ,[ 60, 6.82, -0.33 ]
    ,[ 70, 5.49, -0.26 ]
    ,[ 80, 3.81, -0.19 ]
    ,[ 90, 1.98, -0.07 ]
    ,[ 95, 1.015, -0.035 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE596_range () = [
  0, 100,
  -1.572, 8.81
];
module airfoil_GOE596 () {
  polygon(points=airfoil_GOE596_path());
}
