/* Generated from g/goe515.dat

Usage (copy/paste):

//    GOE515
include <openscad-airfoil/g/goe515.scad>
af_vec_path   = airfoil_GOE515_path ();
af_vec_slice  = airfoil_GOE515_slice ();
af_vec_range  = airfoil_GOE515_range ();
airfoil_GOE515 (); // 2d object


*/
function airfoil_GOE515_path () = [
     [         100 ,           0 ]
    ,[          95 ,       0.873 ]
    ,[          90 ,       1.745 ]
    ,[          80 ,        3.34 ]
    ,[          70 ,       4.785 ]
    ,[          60 ,        5.88 ]
    ,[          50 ,       6.625 ]
    ,[          40 ,        6.92 ]
    ,[          30 ,       6.815 ]
    ,[          20 ,        6.16 ]
    ,[          15 ,       5.483 ]
    ,[          10 ,       4.605 ]
    ,[         7.5 ,       4.041 ]
    ,[           5 ,       3.277 ]
    ,[         2.5 ,       2.264 ]
    ,[        1.25 ,       1.532 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.318 ]
    ,[         2.5 ,      -1.786 ]
    ,[           5 ,      -2.273 ]
    ,[         7.5 ,      -2.459 ]
    ,[          10 ,      -2.445 ]
    ,[          15 ,      -2.318 ]
    ,[          20 ,       -2.09 ]
    ,[          30 ,      -1.635 ]
    ,[          40 ,       -1.33 ]
    ,[          50 ,      -1.075 ]
    ,[          60 ,       -0.97 ]
    ,[          70 ,      -0.815 ]
    ,[          80 ,       -0.71 ]
    ,[          90 ,      -0.455 ]
    ,[          95 ,      -0.278 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE515_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.532, -1.318 ]
    ,[ 2.5, 2.264, -1.786 ]
    ,[ 5, 3.277, -2.273 ]
    ,[ 7.5, 4.041, -2.459 ]
    ,[ 10, 4.605, -2.445 ]
    ,[ 15, 5.483, -2.318 ]
    ,[ 20, 6.16, -2.09 ]
    ,[ 30, 6.815, -1.635 ]
    ,[ 40, 6.92, -1.33 ]
    ,[ 50, 6.625, -1.075 ]
    ,[ 60, 5.88, -0.97 ]
    ,[ 70, 4.785, -0.815 ]
    ,[ 80, 3.34, -0.71 ]
    ,[ 90, 1.745, -0.455 ]
    ,[ 95, 0.873, -0.278 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE515_range () = [
  0, 100,
  -2.459, 6.92
];
module airfoil_GOE515 () {
  polygon(points=airfoil_GOE515_path());
}
