/* Generated from goe501.dat

Usage (copy/paste):

//    GOE501
include <airfoil/goe501.scad>
af_vec_path   = airfoil_GOE501_path ();
af_vec_slice  = airfoil_GOE501_slice ();
af_vec_range  = airfoil_GOE501_range ();
airfoil_GOE501 (); // 2d object


*/
function airfoil_GOE501_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.553 ]
    ,[          90 ,       3.205 ]
    ,[          80 ,        6.06 ]
    ,[          70 ,       8.415 ]
    ,[          60 ,       10.32 ]
    ,[          50 ,      11.425 ]
    ,[          40 ,       12.03 ]
    ,[          30 ,      11.885 ]
    ,[          20 ,       10.54 ]
    ,[          15 ,       9.342 ]
    ,[          10 ,       7.895 ]
    ,[         7.5 ,       6.821 ]
    ,[           5 ,       5.548 ]
    ,[         2.5 ,       3.924 ]
    ,[        1.25 ,       2.737 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.463 ]
    ,[         2.5 ,      -2.026 ]
    ,[           5 ,      -2.453 ]
    ,[         7.5 ,      -2.569 ]
    ,[          10 ,      -2.655 ]
    ,[          15 ,      -2.408 ]
    ,[          20 ,       -2.01 ]
    ,[          30 ,      -0.915 ]
    ,[          40 ,        0.28 ]
    ,[          50 ,       1.175 ]
    ,[          60 ,        1.87 ]
    ,[          70 ,       2.115 ]
    ,[          80 ,        1.86 ]
    ,[          90 ,       1.155 ]
    ,[          95 ,       0.652 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE501_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.737, -1.463 ]
    ,[ 2.5, 3.924, -2.026 ]
    ,[ 5, 5.548, -2.453 ]
    ,[ 7.5, 6.821, -2.569 ]
    ,[ 10, 7.895, -2.655 ]
    ,[ 15, 9.342, -2.408 ]
    ,[ 20, 10.54, -2.01 ]
    ,[ 30, 11.885, -0.915 ]
    ,[ 40, 12.03, 0.28 ]
    ,[ 50, 11.425, 1.175 ]
    ,[ 60, 10.32, 1.87 ]
    ,[ 70, 8.415, 2.115 ]
    ,[ 80, 6.06, 1.86 ]
    ,[ 90, 3.205, 1.155 ]
    ,[ 95, 1.553, 0.652 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE501_range () = [
  0, 100,
  -2.655, 12.03
];
module airfoil_GOE501 () {
  polygon(points=airfoil_GOE501_path());
}
