/* Generated from goe585.dat

Usage (copy/paste):

//    GOE585
include <airfoil/goe585.scad>
af_vec_path   = airfoil_GOE585_path ();
af_vec_slice  = airfoil_GOE585_slice ();
af_vec_range  = airfoil_GOE585_range ();
airfoil_GOE585 (); // 2d object


*/
function airfoil_GOE585_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.008 ]
    ,[          90 ,       1.865 ]
    ,[          80 ,        3.48 ]
    ,[          70 ,       4.795 ]
    ,[          60 ,        5.91 ]
    ,[          50 ,       6.725 ]
    ,[          40 ,        7.14 ]
    ,[          30 ,       7.255 ]
    ,[          20 ,        6.92 ]
    ,[          15 ,       6.427 ]
    ,[          10 ,       5.535 ]
    ,[         7.5 ,       4.839 ]
    ,[           5 ,       3.943 ]
    ,[         2.5 ,       2.746 ]
    ,[        1.25 ,       1.873 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.127 ]
    ,[         2.5 ,      -1.404 ]
    ,[           5 ,      -1.658 ]
    ,[         7.5 ,      -1.711 ]
    ,[          10 ,      -1.665 ]
    ,[          15 ,      -1.472 ]
    ,[          20 ,       -1.28 ]
    ,[          30 ,      -0.795 ]
    ,[          40 ,       -0.41 ]
    ,[          50 ,      -0.225 ]
    ,[          60 ,       -0.14 ]
    ,[          70 ,      -0.105 ]
    ,[          80 ,       -0.17 ]
    ,[          90 ,      -0.085 ]
    ,[          95 ,      -0.043 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE585_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.873, -1.127 ]
    ,[ 2.5, 2.746, -1.404 ]
    ,[ 5, 3.943, -1.658 ]
    ,[ 7.5, 4.839, -1.711 ]
    ,[ 10, 5.535, -1.665 ]
    ,[ 15, 6.427, -1.472 ]
    ,[ 20, 6.92, -1.28 ]
    ,[ 30, 7.255, -0.795 ]
    ,[ 40, 7.14, -0.41 ]
    ,[ 50, 6.725, -0.225 ]
    ,[ 60, 5.91, -0.14 ]
    ,[ 70, 4.795, -0.105 ]
    ,[ 80, 3.48, -0.17 ]
    ,[ 90, 1.865, -0.085 ]
    ,[ 95, 1.008, -0.043 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE585_range () = [
  0, 100,
  -1.711, 7.255
];
module airfoil_GOE585 () {
  polygon(points=airfoil_GOE585_path());
}
