/* Generated from goe500.dat

Usage (copy/paste):

//    GOE500
include <airfoil/goe500.scad>
af_vec_path   = airfoil_GOE500_path ();
af_vec_slice  = airfoil_GOE500_slice ();
af_vec_range  = airfoil_GOE500_range ();
airfoil_GOE500 (); // 2d object


*/
function airfoil_GOE500_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.398 ]
    ,[          90 ,       2.795 ]
    ,[          80 ,        5.44 ]
    ,[          70 ,       7.485 ]
    ,[          60 ,        9.03 ]
    ,[          50 ,      10.035 ]
    ,[          40 ,       10.42 ]
    ,[          30 ,      10.165 ]
    ,[          20 ,        8.86 ]
    ,[          15 ,       7.807 ]
    ,[          10 ,       6.355 ]
    ,[         7.5 ,       5.454 ]
    ,[           5 ,       4.352 ]
    ,[         2.5 ,       3.001 ]
    ,[        1.25 ,       2.126 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.174 ]
    ,[         2.5 ,      -1.549 ]
    ,[           5 ,      -1.847 ]
    ,[         7.5 ,      -1.896 ]
    ,[          10 ,      -1.745 ]
    ,[          15 ,      -1.393 ]
    ,[          20 ,       -0.94 ]
    ,[          30 ,       0.165 ]
    ,[          40 ,        1.17 ]
    ,[          50 ,       1.975 ]
    ,[          60 ,        2.48 ]
    ,[          70 ,       2.535 ]
    ,[          80 ,        2.04 ]
    ,[          90 ,       1.245 ]
    ,[          95 ,       0.647 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE500_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.126, -1.174 ]
    ,[ 2.5, 3.001, -1.549 ]
    ,[ 5, 4.352, -1.847 ]
    ,[ 7.5, 5.454, -1.896 ]
    ,[ 10, 6.355, -1.745 ]
    ,[ 15, 7.807, -1.393 ]
    ,[ 20, 8.86, -0.94 ]
    ,[ 30, 10.165, 0.165 ]
    ,[ 40, 10.42, 1.17 ]
    ,[ 50, 10.035, 1.975 ]
    ,[ 60, 9.03, 2.48 ]
    ,[ 70, 7.485, 2.535 ]
    ,[ 80, 5.44, 2.04 ]
    ,[ 90, 2.795, 1.245 ]
    ,[ 95, 1.398, 0.647 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE500_range () = [
  0, 100,
  -1.896, 10.42
];
module airfoil_GOE500 () {
  polygon(points=airfoil_GOE500_path());
}
