/* Generated from g/goe566rev.dat

Usage (copy/paste):

//    GOE566REV
include <openscad-airfoil/g/goe566rev.scad>
af_vec_path   = airfoil_GOE566REV_path ();
af_vec_slice  = airfoil_GOE566REV_slice ();
af_vec_range  = airfoil_GOE566REV_range ();
airfoil_GOE566REV (); // 2d object


*/
function airfoil_GOE566REV_path () = [
     [         100 ,           0 ]
    ,[          95 ,         0.8 ]
    ,[          90 ,         1.6 ]
    ,[          80 ,         3.2 ]
    ,[          70 ,         4.6 ]
    ,[          60 ,         5.7 ]
    ,[          50 ,         6.5 ]
    ,[          40 ,        6.85 ]
    ,[          30 ,      6.8501 ]
    ,[          20 ,         6.4 ]
    ,[          15 ,        5.95 ]
    ,[          10 ,        5.05 ]
    ,[         7.5 ,         4.4 ]
    ,[           5 ,        3.65 ]
    ,[         2.5 ,         2.5 ]
    ,[        1.25 ,        1.75 ]
    ,[      0.9733 ,      1.5386 ]
    ,[      0.9673 , 1.53605409954097 ]
    ,[      0.7031 ,       1.306 ]
    ,[       0.694 , 1.28494954879078 ]
    ,[       0.455 ,      1.0572 ]
    ,[      0.4453 , 1.09501606965868 ]
    ,[      0.2449 ,      0.7972 ]
    ,[      0.2365 , 0.63997238580141 ]
    ,[      0.0885 , 0.531000000000001 ]
    ,[       0.083 , 0.827669097836871 ]
    ,[      0.0016 ,      0.2636 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[      0.0016 , -0.00492310560988575 ]
    ,[       0.083 ,     -0.2352 ]
    ,[      0.0885 , -0.247846506201627 ]
    ,[      0.2365 ,     -0.4587 ]
    ,[      0.2449 , -0.467309884694717 ]
    ,[      0.4453 ,     -0.6662 ]
    ,[       0.455 , -0.674840136844023 ]
    ,[       0.694 ,     -0.8534 ]
    ,[      0.7031 , -0.859334130401386 ]
    ,[      0.9673 ,     -1.0161 ]
    ,[      0.9733 , -1.0193021585526 ]
    ,[        1.25 ,       -1.15 ]
    ,[         2.5 ,       -1.45 ]
    ,[           5 ,        -1.7 ]
    ,[         7.5 ,       -1.85 ]
    ,[          10 ,        -1.9 ]
    ,[          15 ,     -1.9001 ]
    ,[          20 ,       -1.85 ]
    ,[          30 ,        -1.8 ]
    ,[          40 ,       -1.75 ]
    ,[          50 ,        -1.6 ]
    ,[          60 ,       -1.35 ]
    ,[          70 ,          -1 ]
    ,[          80 ,       -0.65 ]
    ,[          90 ,       -0.35 ]
    ,[          95 ,        -0.2 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE566REV_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.0016, 0.2636, -0.00492310560988575 ]
    ,[ 0.083, 0.827669097836871, -0.2352 ]
    ,[ 0.0885, 0.531000000000001, -0.247846506201627 ]
    ,[ 0.2365, 0.63997238580141, -0.4587 ]
    ,[ 0.2449, 0.7972, -0.467309884694717 ]
    ,[ 0.4453, 1.09501606965868, -0.6662 ]
    ,[ 0.455, 1.0572, -0.674840136844023 ]
    ,[ 0.694, 1.28494954879078, -0.8534 ]
    ,[ 0.7031, 1.306, -0.859334130401386 ]
    ,[ 0.9673, 1.53605409954097, -1.0161 ]
    ,[ 0.9733, 1.5386, -1.0193021585526 ]
    ,[ 1.25, 1.75, -1.15 ]
    ,[ 2.5, 2.5, -1.45 ]
    ,[ 5, 3.65, -1.7 ]
    ,[ 7.5, 4.4, -1.85 ]
    ,[ 10, 5.05, -1.9 ]
    ,[ 15, 5.95, -1.9001 ]
    ,[ 20, 6.4, -1.85 ]
    ,[ 30, 6.8501, -1.8 ]
    ,[ 40, 6.85, -1.75 ]
    ,[ 50, 6.5, -1.6 ]
    ,[ 60, 5.7, -1.35 ]
    ,[ 70, 4.6, -1 ]
    ,[ 80, 3.2, -0.65 ]
    ,[ 90, 1.6, -0.35 ]
    ,[ 95, 0.8, -0.2 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE566REV_range () = [
  0, 100,
  -1.9001, 6.8501
];
module airfoil_GOE566REV () {
  polygon(points=airfoil_GOE566REV_path());
}
