/* Generated from g/goe596rev.dat

Usage (copy/paste):

//    GOE596REV
include <openscad-airfoil/g/goe596rev.scad>
af_vec_path   = airfoil_GOE596REV_path ();
af_vec_slice  = airfoil_GOE596REV_slice ();
af_vec_range  = airfoil_GOE596REV_range ();
airfoil_GOE596REV (); // 2d object


*/
function airfoil_GOE596REV_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.015 ]
    ,[          90 ,        1.98 ]
    ,[          80 ,        3.81 ]
    ,[          70 ,        5.49 ]
    ,[          60 ,        6.82 ]
    ,[          50 ,        7.95 ]
    ,[          40 ,        8.73 ]
    ,[          30 ,        8.81 ]
    ,[          20 ,        8.09 ]
    ,[          15 ,       7.255 ]
    ,[          10 ,        6.07 ]
    ,[         7.5 ,       5.227 ]
    ,[           5 ,       4.185 ]
    ,[         2.5 ,       2.943 ]
    ,[        1.25 ,       2.121 ]
    ,[      0.9642 , 1.87332373949021 ]
    ,[      0.9567 ,      1.8663 ]
    ,[      0.6931 , 1.60378189167497 ]
    ,[      0.6758 ,      1.5858 ]
    ,[      0.4489 , 1.32245022066669 ]
    ,[      0.4227 ,      1.2853 ]
    ,[      0.2438 , 1.01159719170689 ]
    ,[      0.2131 ,      0.9707 ]
    ,[      0.0901 , 0.750246610078997 ]
    ,[      0.0624 ,      0.6478 ]
    ,[           0 ,      0.3223 ]
    ,[           0 ,      0.3223 ]
    ,[      0.0624 , -0.115907935191224 ]
    ,[      0.0901 ,     -0.2658 ]
    ,[      0.2131 , -0.504207114224945 ]
    ,[      0.2438 ,     -0.5189 ]
    ,[      0.4227 , -0.720121853846109 ]
    ,[      0.4489 ,      -0.753 ]
    ,[      0.6758 , -0.949966753713607 ]
    ,[      0.6931 ,     -0.9618 ]
    ,[      0.9567 , -1.13487336086661 ]
    ,[      0.9642 ,     -1.1393 ]
    ,[        1.25 ,      -1.279 ]
    ,[         2.5 ,      -1.508 ]
    ,[           5 ,      -1.565 ]
    ,[         7.5 ,      -1.572 ]
    ,[          10 ,       -1.53 ]
    ,[          15 ,      -1.445 ]
    ,[          20 ,       -1.26 ]
    ,[          30 ,       -0.94 ]
    ,[          40 ,       -0.67 ]
    ,[          50 ,       -0.45 ]
    ,[          60 ,       -0.33 ]
    ,[          70 ,       -0.26 ]
    ,[          80 ,       -0.19 ]
    ,[          90 ,       -0.07 ]
    ,[          95 ,      -0.035 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE596REV_slice () = [
     [ 0, 0.3223, 0.3223 ]
    ,[ 0.0624, 0.6478, -0.115907935191224 ]
    ,[ 0.0901, 0.750246610078997, -0.2658 ]
    ,[ 0.2131, 0.9707, -0.504207114224945 ]
    ,[ 0.2438, 1.01159719170689, -0.5189 ]
    ,[ 0.4227, 1.2853, -0.720121853846109 ]
    ,[ 0.4489, 1.32245022066669, -0.753 ]
    ,[ 0.6758, 1.5858, -0.949966753713607 ]
    ,[ 0.6931, 1.60378189167497, -0.9618 ]
    ,[ 0.9567, 1.8663, -1.13487336086661 ]
    ,[ 0.9642, 1.87332373949021, -1.1393 ]
    ,[ 1.25, 2.121, -1.279 ]
    ,[ 2.5, 2.943, -1.508 ]
    ,[ 5, 4.185, -1.565 ]
    ,[ 7.5, 5.227, -1.572 ]
    ,[ 10, 6.07, -1.53 ]
    ,[ 15, 7.255, -1.445 ]
    ,[ 20, 8.09, -1.26 ]
    ,[ 30, 8.81, -0.94 ]
    ,[ 40, 8.73, -0.67 ]
    ,[ 50, 7.95, -0.45 ]
    ,[ 60, 6.82, -0.33 ]
    ,[ 70, 5.49, -0.26 ]
    ,[ 80, 3.81, -0.19 ]
    ,[ 90, 1.98, -0.07 ]
    ,[ 95, 1.015, -0.035 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE596REV_range () = [
  0, 100,
  -1.572, 8.81
];
module airfoil_GOE596REV () {
  polygon(points=airfoil_GOE596REV_path());
}
