/* Generated from g/goe593rev.dat

Usage (copy/paste):

//    GOE593REV
include <openscad-airfoil/g/goe593rev.scad>
af_vec_path   = airfoil_GOE593REV_path ();
af_vec_slice  = airfoil_GOE593REV_slice ();
af_vec_range  = airfoil_GOE593REV_range ();
airfoil_GOE593REV (); // 2d object


*/
function airfoil_GOE593REV_path () = [
     [         100 ,           0 ]
    ,[          95 ,         1.5 ]
    ,[          90 ,         2.7 ]
    ,[          80 ,         4.9 ]
    ,[          70 ,        6.75 ]
    ,[          60 ,        8.25 ]
    ,[          50 ,        9.35 ]
    ,[          40 ,         9.9 ]
    ,[          30 ,      9.9001 ]
    ,[          20 ,         9.2 ]
    ,[          15 ,         8.4 ]
    ,[          10 ,        7.05 ]
    ,[         7.5 ,       6.125 ]
    ,[           5 ,           5 ]
    ,[         2.5 ,       3.575 ]
    ,[        1.25 ,       2.537 ]
    ,[      0.9811 , 2.29223702452852 ]
    ,[       0.937 ,       2.211 ]
    ,[      0.7218 , 1.80015755225935 ]
    ,[      0.6363 ,      1.8588 ]
    ,[      0.4832 , 2.19882776018653 ]
    ,[      0.3673 ,      1.4887 ]
    ,[      0.2761 , 0.0826882817990442 ]
    ,[      0.1496 ,      1.1094 ]
    ,[      0.1114 , 2.80370392611782 ]
    ,[      0.0028 ,      0.7291 ]
    ,[           0 ,      0.3565 ]
    ,[           0 ,      0.3565 ]
    ,[      0.0028 , 0.339211594941357 ]
    ,[      0.1114 ,      -0.237 ]
    ,[      0.1496 , -0.345518355566939 ]
    ,[      0.2761 ,     -0.4596 ]
    ,[      0.3673 , -0.536386894756253 ]
    ,[      0.4832 ,     -0.6657 ]
    ,[      0.6363 , -0.795530175121372 ]
    ,[      0.7218 ,     -0.8531 ]
    ,[       0.937 , -0.992741914075883 ]
    ,[      0.9811 ,     -1.0196 ]
    ,[        1.25 ,      -1.163 ]
    ,[         2.5 ,      -1.575 ]
    ,[           5 ,          -2 ]
    ,[         7.5 ,      -2.225 ]
    ,[          10 ,        -2.3 ]
    ,[          15 ,     -2.3001 ]
    ,[          20 ,       -2.25 ]
    ,[          30 ,          -2 ]
    ,[          40 ,        -1.8 ]
    ,[          50 ,        -1.5 ]
    ,[          60 ,        -1.2 ]
    ,[          70 ,        -0.9 ]
    ,[          80 ,        -0.6 ]
    ,[          90 ,        -0.3 ]
    ,[          95 ,       -0.15 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE593REV_slice () = [
     [ 0, 0.3565, 0.3565 ]
    ,[ 0.0028, 0.7291, 0.339211594941357 ]
    ,[ 0.1114, 2.80370392611782, -0.237 ]
    ,[ 0.1496, 1.1094, -0.345518355566939 ]
    ,[ 0.2761, 0.0826882817990442, -0.4596 ]
    ,[ 0.3673, 1.4887, -0.536386894756253 ]
    ,[ 0.4832, 2.19882776018653, -0.6657 ]
    ,[ 0.6363, 1.8588, -0.795530175121372 ]
    ,[ 0.7218, 1.80015755225935, -0.8531 ]
    ,[ 0.937, 2.211, -0.992741914075883 ]
    ,[ 0.9811, 2.29223702452852, -1.0196 ]
    ,[ 1.25, 2.537, -1.163 ]
    ,[ 2.5, 3.575, -1.575 ]
    ,[ 5, 5, -2 ]
    ,[ 7.5, 6.125, -2.225 ]
    ,[ 10, 7.05, -2.3 ]
    ,[ 15, 8.4, -2.3001 ]
    ,[ 20, 9.2, -2.25 ]
    ,[ 30, 9.9001, -2 ]
    ,[ 40, 9.9, -1.8 ]
    ,[ 50, 9.35, -1.5 ]
    ,[ 60, 8.25, -1.2 ]
    ,[ 70, 6.75, -0.9 ]
    ,[ 80, 4.9, -0.6 ]
    ,[ 90, 2.7, -0.3 ]
    ,[ 95, 1.5, -0.15 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE593REV_range () = [
  0, 100,
  -2.3001, 9.9001
];
module airfoil_GOE593REV () {
  polygon(points=airfoil_GOE593REV_path());
}
