/* Generated from g/goe548.dat

Usage (copy/paste):

//    GOE548
include <openscad-airfoil/g/goe548.scad>
af_vec_path   = airfoil_GOE548_path ();
af_vec_slice  = airfoil_GOE548_slice ();
af_vec_range  = airfoil_GOE548_range ();
airfoil_GOE548 (); // 2d object


*/
function airfoil_GOE548_path () = [
     [         100 ,           0 ]
    ,[          95 ,        1.33 ]
    ,[          90 ,         2.4 ]
    ,[          80 ,        4.52 ]
    ,[          70 ,       5.955 ]
    ,[          60 ,        7.19 ]
    ,[          50 ,         7.9 ]
    ,[          40 ,        8.16 ]
    ,[          30 ,        7.87 ]
    ,[          20 ,        6.83 ]
    ,[          15 ,        6.06 ]
    ,[          10 ,        5.04 ]
    ,[         7.5 ,        4.33 ]
    ,[           5 ,        3.52 ]
    ,[         2.5 ,        2.21 ]
    ,[        1.25 ,        1.38 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -1.22 ]
    ,[         2.5 ,       -1.74 ]
    ,[           5 ,       -2.33 ]
    ,[         7.5 ,       -2.82 ]
    ,[          10 ,       -3.16 ]
    ,[          15 ,       -3.64 ]
    ,[          20 ,       -3.87 ]
    ,[          30 ,       -3.98 ]
    ,[          40 ,       -3.74 ]
    ,[          50 ,        -3.3 ]
    ,[          60 ,       -2.71 ]
    ,[          70 ,       -2.07 ]
    ,[          80 ,       -1.38 ]
    ,[          90 ,       -0.69 ]
    ,[          95 ,       -0.37 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE548_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.38, -1.22 ]
    ,[ 2.5, 2.21, -1.74 ]
    ,[ 5, 3.52, -2.33 ]
    ,[ 7.5, 4.33, -2.82 ]
    ,[ 10, 5.04, -3.16 ]
    ,[ 15, 6.06, -3.64 ]
    ,[ 20, 6.83, -3.87 ]
    ,[ 30, 7.87, -3.98 ]
    ,[ 40, 8.16, -3.74 ]
    ,[ 50, 7.9, -3.3 ]
    ,[ 60, 7.19, -2.71 ]
    ,[ 70, 5.955, -2.07 ]
    ,[ 80, 4.52, -1.38 ]
    ,[ 90, 2.4, -0.69 ]
    ,[ 95, 1.33, -0.37 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE548_range () = [
  0, 100,
  -3.98, 8.16
];
module airfoil_GOE548 () {
  polygon(points=airfoil_GOE548_path());
}
