/* Generated from goe532.dat

Usage (copy/paste):

//    GOE532
include <airfoil/goe532.scad>
af_vec_path   = airfoil_GOE532_path ();
af_vec_slice  = airfoil_GOE532_slice ();
af_vec_range  = airfoil_GOE532_range ();
airfoil_GOE532 (); // 2d object


*/
function airfoil_GOE532_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.183 ]
    ,[          90 ,       2.265 ]
    ,[          80 ,        4.33 ]
    ,[          70 ,       6.295 ]
    ,[          60 ,        7.96 ]
    ,[          50 ,       9.425 ]
    ,[          40 ,       10.54 ]
    ,[          30 ,      11.005 ]
    ,[          20 ,       10.27 ]
    ,[          15 ,       9.502 ]
    ,[          10 ,       8.335 ]
    ,[        7.65 ,        7.38 ]
    ,[           5 ,       6.218 ]
    ,[         2.5 ,       4.659 ]
    ,[        1.25 ,       3.429 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.271 ]
    ,[         2.5 ,      -1.591 ]
    ,[           5 ,      -1.832 ]
    ,[        7.65 ,       -1.97 ]
    ,[          10 ,      -2.065 ]
    ,[          15 ,      -2.098 ]
    ,[          20 ,       -1.98 ]
    ,[          30 ,      -1.495 ]
    ,[          40 ,       -0.86 ]
    ,[          50 ,      -0.225 ]
    ,[          60 ,        0.31 ]
    ,[          70 ,       0.695 ]
    ,[          80 ,        0.78 ]
    ,[          90 ,       0.465 ]
    ,[          95 ,       0.233 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE532_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 3.429, -1.271 ]
    ,[ 2.5, 4.659, -1.591 ]
    ,[ 5, 6.218, -1.832 ]
    ,[ 7.65, 7.38, -1.97 ]
    ,[ 10, 8.335, -2.065 ]
    ,[ 15, 9.502, -2.098 ]
    ,[ 20, 10.27, -1.98 ]
    ,[ 30, 11.005, -1.495 ]
    ,[ 40, 10.54, -0.86 ]
    ,[ 50, 9.425, -0.225 ]
    ,[ 60, 7.96, 0.31 ]
    ,[ 70, 6.295, 0.695 ]
    ,[ 80, 4.33, 0.78 ]
    ,[ 90, 2.265, 0.465 ]
    ,[ 95, 1.183, 0.233 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE532_range () = [
  0, 100,
  -2.098, 11.005
];
module airfoil_GOE532 () {
  polygon(points=airfoil_GOE532_path());
}
