/* Generated from g/goe533rev.dat

Usage (copy/paste):

//    GOE533REV
include <openscad-airfoil/g/goe533rev.scad>
af_vec_path   = airfoil_GOE533REV_path ();
af_vec_slice  = airfoil_GOE533REV_slice ();
af_vec_range  = airfoil_GOE533REV_range ();
airfoil_GOE533REV (); // 2d object


*/
function airfoil_GOE533REV_path () = [
     [         100 ,           0 ]
    ,[          90 ,        2.38 ]
    ,[          80 ,        4.56 ]
    ,[          70 ,        6.54 ]
    ,[          60 ,        8.37 ]
    ,[          50 ,       10.05 ]
    ,[          40 ,       11.13 ]
    ,[          30 ,       11.46 ]
    ,[          20 ,       10.69 ]
    ,[          15 ,        9.68 ]
    ,[          10 ,        8.22 ]
    ,[         7.5 ,        7.09 ]
    ,[           5 ,        5.76 ]
    ,[         2.5 ,         4.1 ]
    ,[        1.25 ,        2.89 ]
    ,[      0.9679 , 2.57293953983517 ]
    ,[       0.934 ,       2.517 ]
    ,[      0.7039 , 2.1396583486416 ]
    ,[      0.6333 ,      2.1202 ]
    ,[      0.4665 , 2.15392012416315 ]
    ,[      0.3661 ,      1.7058 ]
    ,[      0.2643 , 0.81674540633287 ]
    ,[      0.1509 ,      1.2802 ]
    ,[      0.1059 , 2.24910846611641 ]
    ,[      0.0059 ,      0.8498 ]
    ,[           0 ,       0.421 ]
    ,[           0 ,       0.421 ]
    ,[      0.0059 , 0.375496723742485 ]
    ,[      0.1059 ,     -0.2853 ]
    ,[      0.1509 , -0.437936950608055 ]
    ,[      0.2643 ,      -0.558 ]
    ,[      0.3661 , -0.670738869826714 ]
    ,[      0.4665 ,     -0.8124 ]
    ,[      0.6333 , -0.98550953177649 ]
    ,[      0.7039 ,      -1.043 ]
    ,[       0.934 , -1.22029604549543 ]
    ,[      0.9679 ,     -1.2441 ]
    ,[        1.25 ,       -1.41 ]
    ,[         2.5 ,       -1.77 ]
    ,[           5 ,       -2.09 ]
    ,[         7.5 ,       -2.31 ]
    ,[          10 ,       -2.38 ]
    ,[          15 ,       -2.47 ]
    ,[          20 ,       -2.46 ]
    ,[          30 ,       -2.24 ]
    ,[          40 ,       -1.77 ]
    ,[          50 ,          -1 ]
    ,[          60 ,       -0.28 ]
    ,[          70 ,        0.44 ]
    ,[          80 ,        0.71 ]
    ,[          90 ,        0.53 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE533REV_slice () = [
     [ 0, 0.421, 0.421 ]
    ,[ 0.0059, 0.8498, 0.375496723742485 ]
    ,[ 0.1059, 2.24910846611641, -0.2853 ]
    ,[ 0.1509, 1.2802, -0.437936950608055 ]
    ,[ 0.2643, 0.81674540633287, -0.558 ]
    ,[ 0.3661, 1.7058, -0.670738869826714 ]
    ,[ 0.4665, 2.15392012416315, -0.8124 ]
    ,[ 0.6333, 2.1202, -0.98550953177649 ]
    ,[ 0.7039, 2.1396583486416, -1.043 ]
    ,[ 0.934, 2.517, -1.22029604549543 ]
    ,[ 0.9679, 2.57293953983517, -1.2441 ]
    ,[ 1.25, 2.89, -1.41 ]
    ,[ 2.5, 4.1, -1.77 ]
    ,[ 5, 5.76, -2.09 ]
    ,[ 7.5, 7.09, -2.31 ]
    ,[ 10, 8.22, -2.38 ]
    ,[ 15, 9.68, -2.47 ]
    ,[ 20, 10.69, -2.46 ]
    ,[ 30, 11.46, -2.24 ]
    ,[ 40, 11.13, -1.77 ]
    ,[ 50, 10.05, -1 ]
    ,[ 60, 8.37, -0.28 ]
    ,[ 70, 6.54, 0.44 ]
    ,[ 80, 4.56, 0.71 ]
    ,[ 90, 2.38, 0.53 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE533REV_range () = [
  0, 100,
  -2.47, 11.46
];
module airfoil_GOE533REV () {
  polygon(points=airfoil_GOE533REV_path());
}
