/* Generated from g/goe564.dat

Usage (copy/paste):

//    GOE564
include <openscad-airfoil/g/goe564.scad>
af_vec_path   = airfoil_GOE564_path ();
af_vec_slice  = airfoil_GOE564_slice ();
af_vec_range  = airfoil_GOE564_range ();
airfoil_GOE564 (); // 2d object


*/
function airfoil_GOE564_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.085 ]
    ,[          90 ,        2.02 ]
    ,[          80 ,        3.59 ]
    ,[          70 ,        4.91 ]
    ,[          60 ,        5.78 ]
    ,[          50 ,        6.45 ]
    ,[          40 ,        6.72 ]
    ,[          30 ,        6.59 ]
    ,[          20 ,        6.01 ]
    ,[          15 ,       5.545 ]
    ,[          10 ,        4.78 ]
    ,[         7.5 ,       4.173 ]
    ,[           5 ,       3.465 ]
    ,[         2.5 ,       2.358 ]
    ,[        1.25 ,       1.629 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.171 ]
    ,[         2.5 ,      -1.543 ]
    ,[           5 ,      -1.935 ]
    ,[         7.5 ,      -2.078 ]
    ,[          10 ,       -2.07 ]
    ,[          15 ,      -1.955 ]
    ,[          20 ,       -1.84 ]
    ,[          30 ,       -1.61 ]
    ,[          40 ,       -1.38 ]
    ,[          50 ,       -1.15 ]
    ,[          60 ,       -0.92 ]
    ,[          70 ,       -0.69 ]
    ,[          80 ,       -0.46 ]
    ,[          90 ,       -0.23 ]
    ,[          95 ,      -0.115 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE564_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.629, -1.171 ]
    ,[ 2.5, 2.358, -1.543 ]
    ,[ 5, 3.465, -1.935 ]
    ,[ 7.5, 4.173, -2.078 ]
    ,[ 10, 4.78, -2.07 ]
    ,[ 15, 5.545, -1.955 ]
    ,[ 20, 6.01, -1.84 ]
    ,[ 30, 6.59, -1.61 ]
    ,[ 40, 6.72, -1.38 ]
    ,[ 50, 6.45, -1.15 ]
    ,[ 60, 5.78, -0.92 ]
    ,[ 70, 4.91, -0.69 ]
    ,[ 80, 3.59, -0.46 ]
    ,[ 90, 2.02, -0.23 ]
    ,[ 95, 1.085, -0.115 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE564_range () = [
  0, 100,
  -2.078, 6.72
];
module airfoil_GOE564 () {
  polygon(points=airfoil_GOE564_path());
}
