/* Generated from g/goe533.dat

Usage (copy/paste):

//    GOE533
include <openscad-airfoil/g/goe533.scad>
af_vec_path   = airfoil_GOE533_path ();
af_vec_slice  = airfoil_GOE533_slice ();
af_vec_range  = airfoil_GOE533_range ();
airfoil_GOE533 (); // 2d object


*/
function airfoil_GOE533_path () = [
     [         100 ,           0 ]
    ,[          90 ,        2.38 ]
    ,[          80 ,        4.56 ]
    ,[          70 ,        6.54 ]
    ,[          60 ,        8.37 ]
    ,[          50 ,       10.05 ]
    ,[          40 ,       11.13 ]
    ,[          30 ,       11.46 ]
    ,[          20 ,       10.69 ]
    ,[          15 ,        9.68 ]
    ,[          10 ,        8.22 ]
    ,[         7.5 ,        7.09 ]
    ,[           5 ,        5.76 ]
    ,[         2.5 ,         4.1 ]
    ,[        1.25 ,        2.89 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -1.41 ]
    ,[         2.5 ,       -1.77 ]
    ,[           5 ,       -2.09 ]
    ,[         7.5 ,       -2.31 ]
    ,[          10 ,       -2.38 ]
    ,[          15 ,       -2.47 ]
    ,[          20 ,       -2.46 ]
    ,[          30 ,       -2.24 ]
    ,[          40 ,       -1.77 ]
    ,[          50 ,          -1 ]
    ,[          60 ,       -0.28 ]
    ,[          70 ,        0.44 ]
    ,[          80 ,        0.71 ]
    ,[          90 ,        0.53 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE533_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.89, -1.41 ]
    ,[ 2.5, 4.1, -1.77 ]
    ,[ 5, 5.76, -2.09 ]
    ,[ 7.5, 7.09, -2.31 ]
    ,[ 10, 8.22, -2.38 ]
    ,[ 15, 9.68, -2.47 ]
    ,[ 20, 10.69, -2.46 ]
    ,[ 30, 11.46, -2.24 ]
    ,[ 40, 11.13, -1.77 ]
    ,[ 50, 10.05, -1 ]
    ,[ 60, 8.37, -0.28 ]
    ,[ 70, 6.54, 0.44 ]
    ,[ 80, 4.56, 0.71 ]
    ,[ 90, 2.38, 0.53 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE533_range () = [
  0, 100,
  -2.47, 11.46
];
module airfoil_GOE533 () {
  polygon(points=airfoil_GOE533_path());
}
