/* Generated from goe570.dat

Usage (copy/paste):

//    GOE570
include <airfoil/goe570.scad>
af_vec_path   = airfoil_GOE570_path ();
af_vec_slice  = airfoil_GOE570_slice ();
af_vec_range  = airfoil_GOE570_range ();
airfoil_GOE570 (); // 2d object


*/
function airfoil_GOE570_path () = [
     [         100 ,           0 ]
    ,[          95 ,        3.75 ]
    ,[          90 ,         6.7 ]
    ,[          80 ,        12.3 ]
    ,[          70 ,        17.2 ]
    ,[          60 ,        21.4 ]
    ,[          50 ,       24.45 ]
    ,[          40 ,       26.25 ]
    ,[          30 ,       26.35 ]
    ,[          20 ,       23.95 ]
    ,[          15 ,        21.4 ]
    ,[          10 ,       17.85 ]
    ,[         7.5 ,        15.3 ]
    ,[           5 ,        12.1 ]
    ,[         2.5 ,           8 ]
    ,[        1.25 ,         5.2 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -2.25 ]
    ,[         2.5 ,       -3.65 ]
    ,[           5 ,        -4.9 ]
    ,[         7.5 ,       -5.65 ]
    ,[          10 ,       -6.18 ]
    ,[          15 ,       -6.95 ]
    ,[          20 ,       -7.15 ]
    ,[          30 ,       -7.35 ]
    ,[          40 ,        -6.9 ]
    ,[          50 ,       -6.05 ]
    ,[          60 ,        -5.1 ]
    ,[          70 ,       -4.15 ]
    ,[          80 ,        -3.1 ]
    ,[          90 ,          -2 ]
    ,[          95 ,       -1.09 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE570_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 5.2, -2.25 ]
    ,[ 2.5, 8, -3.65 ]
    ,[ 5, 12.1, -4.9 ]
    ,[ 7.5, 15.3, -5.65 ]
    ,[ 10, 17.85, -6.18 ]
    ,[ 15, 21.4, -6.95 ]
    ,[ 20, 23.95, -7.15 ]
    ,[ 30, 26.35, -7.35 ]
    ,[ 40, 26.25, -6.9 ]
    ,[ 50, 24.45, -6.05 ]
    ,[ 60, 21.4, -5.1 ]
    ,[ 70, 17.2, -4.15 ]
    ,[ 80, 12.3, -3.1 ]
    ,[ 90, 6.7, -2 ]
    ,[ 95, 3.75, -1.09 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE570_range () = [
  0, 100,
  -7.35, 26.35
];
module airfoil_GOE570 () {
  polygon(points=airfoil_GOE570_path());
}
