/* Generated from goe565.dat

Usage (copy/paste):

//    GOE565
include <airfoil/goe565.scad>
af_vec_path   = airfoil_GOE565_path ();
af_vec_slice  = airfoil_GOE565_slice ();
af_vec_range  = airfoil_GOE565_range ();
airfoil_GOE565 (); // 2d object


*/
function airfoil_GOE565_path () = [
     [         100 ,           0 ]
    ,[          90 ,       1.838 ]
    ,[          80 ,       3.476 ]
    ,[          70 ,       4.764 ]
    ,[          60 ,       5.802 ]
    ,[          50 ,        6.44 ]
    ,[          40 ,       6.778 ]
    ,[          30 ,       6.716 ]
    ,[          20 ,       6.154 ]
    ,[          15 ,       5.573 ]
    ,[          10 ,       4.792 ]
    ,[         7.5 ,       4.176 ]
    ,[           5 ,       3.411 ]
    ,[         2.5 ,       2.345 ]
    ,[        1.25 ,       1.663 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.137 ]
    ,[         2.5 ,      -1.554 ]
    ,[           5 ,      -1.839 ]
    ,[         7.5 ,      -2.023 ]
    ,[          10 ,      -2.058 ]
    ,[          15 ,      -2.127 ]
    ,[          20 ,      -2.096 ]
    ,[          30 ,      -1.684 ]
    ,[          40 ,      -1.272 ]
    ,[          50 ,       -0.86 ]
    ,[          60 ,      -0.448 ]
    ,[          70 ,      -0.136 ]
    ,[          80 ,      -0.074 ]
    ,[          90 ,      -0.012 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE565_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.663, -1.137 ]
    ,[ 2.5, 2.345, -1.554 ]
    ,[ 5, 3.411, -1.839 ]
    ,[ 7.5, 4.176, -2.023 ]
    ,[ 10, 4.792, -2.058 ]
    ,[ 15, 5.573, -2.127 ]
    ,[ 20, 6.154, -2.096 ]
    ,[ 30, 6.716, -1.684 ]
    ,[ 40, 6.778, -1.272 ]
    ,[ 50, 6.44, -0.86 ]
    ,[ 60, 5.802, -0.448 ]
    ,[ 70, 4.764, -0.136 ]
    ,[ 80, 3.476, -0.074 ]
    ,[ 90, 1.838, -0.012 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE565_range () = [
  0, 100,
  -2.127, 6.778
];
module airfoil_GOE565 () {
  polygon(points=airfoil_GOE565_path());
}
