/* Generated from goe652.dat

Usage (copy/paste):

//    GOE652
include <airfoil/goe652.scad>
af_vec_path   = airfoil_GOE652_path ();
af_vec_slice  = airfoil_GOE652_slice ();
af_vec_range  = airfoil_GOE652_range ();
airfoil_GOE652 (); // 2d object


*/
function airfoil_GOE652_path () = [
     [         100 ,           0 ]
    ,[          95 ,        2.06 ]
    ,[          90 ,        3.87 ]
    ,[          80 ,        7.19 ]
    ,[          70 ,       10.16 ]
    ,[          60 ,       12.53 ]
    ,[          50 ,       14.15 ]
    ,[          40 ,       14.97 ]
    ,[          30 ,       14.79 ]
    ,[          20 ,       13.61 ]
    ,[          15 ,       12.27 ]
    ,[          10 ,       10.43 ]
    ,[         7.5 ,       9.135 ]
    ,[           5 ,        7.54 ]
    ,[         2.5 ,       5.345 ]
    ,[        1.25 ,       3.773 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -3.027 ]
    ,[         2.5 ,      -4.155 ]
    ,[           5 ,       -5.01 ]
    ,[         7.5 ,      -5.265 ]
    ,[          10 ,       -5.22 ]
    ,[          15 ,       -4.58 ]
    ,[          20 ,       -3.44 ]
    ,[          30 ,       -0.61 ]
    ,[          40 ,        2.22 ]
    ,[          50 ,        4.35 ]
    ,[          60 ,        5.63 ]
    ,[          70 ,        5.96 ]
    ,[          80 ,        5.14 ]
    ,[          90 ,        3.12 ]
    ,[          95 ,        1.66 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE652_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 3.773, -3.027 ]
    ,[ 2.5, 5.345, -4.155 ]
    ,[ 5, 7.54, -5.01 ]
    ,[ 7.5, 9.135, -5.265 ]
    ,[ 10, 10.43, -5.22 ]
    ,[ 15, 12.27, -4.58 ]
    ,[ 20, 13.61, -3.44 ]
    ,[ 30, 14.79, -0.61 ]
    ,[ 40, 14.97, 2.22 ]
    ,[ 50, 14.15, 4.35 ]
    ,[ 60, 12.53, 5.63 ]
    ,[ 70, 10.16, 5.96 ]
    ,[ 80, 7.19, 5.14 ]
    ,[ 90, 3.87, 3.12 ]
    ,[ 95, 2.06, 1.66 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE652_range () = [
  0, 100,
  -5.265, 14.97
];
module airfoil_GOE652 () {
  polygon(points=airfoil_GOE652_path());
}
