/* Generated from g/goe632.dat

Usage (copy/paste):

//    GOE632
include <openscad-airfoil/g/goe632.scad>
af_vec_path   = airfoil_GOE632_path ();
af_vec_slice  = airfoil_GOE632_slice ();
af_vec_range  = airfoil_GOE632_range ();
airfoil_GOE632 (); // 2d object


*/
function airfoil_GOE632_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.185 ]
    ,[          90 ,        2.32 ]
    ,[          80 ,        4.44 ]
    ,[          70 ,        6.56 ]
    ,[          60 ,        8.38 ]
    ,[          50 ,         9.9 ]
    ,[          40 ,       10.77 ]
    ,[          30 ,       10.89 ]
    ,[          20 ,        9.91 ]
    ,[          15 ,       8.845 ]
    ,[          10 ,        7.48 ]
    ,[         7.5 ,       6.523 ]
    ,[           5 ,       5.415 ]
    ,[         2.5 ,       3.658 ]
    ,[        1.25 ,       2.404 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.696 ]
    ,[         2.5 ,      -2.142 ]
    ,[           5 ,      -2.535 ]
    ,[         7.5 ,      -2.678 ]
    ,[          10 ,       -2.82 ]
    ,[          15 ,      -3.005 ]
    ,[          20 ,       -3.09 ]
    ,[          30 ,       -3.11 ]
    ,[          40 ,       -2.93 ]
    ,[          50 ,        -2.9 ]
    ,[          60 ,       -3.02 ]
    ,[          70 ,       -2.94 ]
    ,[          80 ,       -2.51 ]
    ,[          90 ,       -1.58 ]
    ,[          95 ,      -0.915 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE632_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.404, -1.696 ]
    ,[ 2.5, 3.658, -2.142 ]
    ,[ 5, 5.415, -2.535 ]
    ,[ 7.5, 6.523, -2.678 ]
    ,[ 10, 7.48, -2.82 ]
    ,[ 15, 8.845, -3.005 ]
    ,[ 20, 9.91, -3.09 ]
    ,[ 30, 10.89, -3.11 ]
    ,[ 40, 10.77, -2.93 ]
    ,[ 50, 9.9, -2.9 ]
    ,[ 60, 8.38, -3.02 ]
    ,[ 70, 6.56, -2.94 ]
    ,[ 80, 4.44, -2.51 ]
    ,[ 90, 2.32, -1.58 ]
    ,[ 95, 1.185, -0.915 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE632_range () = [
  0, 100,
  -3.11, 10.89
];
module airfoil_GOE632 () {
  polygon(points=airfoil_GOE632_path());
}
