/* Generated from goe676.dat

Usage (copy/paste):

//    GOE676
include <airfoil/goe676.scad>
af_vec_path   = airfoil_GOE676_path ();
af_vec_slice  = airfoil_GOE676_slice ();
af_vec_range  = airfoil_GOE676_range ();
airfoil_GOE676 (); // 2d object


*/
function airfoil_GOE676_path () = [
     [         100 ,         0.3 ]
    ,[          95 ,       1.092 ]
    ,[          90 ,       1.935 ]
    ,[          80 ,        3.52 ]
    ,[          70 ,       5.055 ]
    ,[          60 ,        6.29 ]
    ,[          50 ,       7.325 ]
    ,[          40 ,        7.91 ]
    ,[          30 ,       7.995 ]
    ,[          20 ,        7.38 ]
    ,[          15 ,       6.622 ]
    ,[          10 ,       5.515 ]
    ,[         7.5 ,       4.861 ]
    ,[           5 ,       3.957 ]
    ,[         2.5 ,       2.704 ]
    ,[        1.25 ,       1.862 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.598 ]
    ,[         2.5 ,      -2.146 ]
    ,[           5 ,      -2.693 ]
    ,[         7.5 ,      -2.989 ]
    ,[          10 ,      -3.235 ]
    ,[          15 ,      -3.477 ]
    ,[          20 ,       -3.67 ]
    ,[          30 ,      -3.905 ]
    ,[          40 ,       -3.89 ]
    ,[          50 ,      -3.675 ]
    ,[          60 ,       -3.36 ]
    ,[          70 ,      -2.845 ]
    ,[          80 ,       -2.13 ]
    ,[          90 ,      -1.115 ]
    ,[          95 ,      -0.558 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE676_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.862, -1.598 ]
    ,[ 2.5, 2.704, -2.146 ]
    ,[ 5, 3.957, -2.693 ]
    ,[ 7.5, 4.861, -2.989 ]
    ,[ 10, 5.515, -3.235 ]
    ,[ 15, 6.622, -3.477 ]
    ,[ 20, 7.38, -3.67 ]
    ,[ 30, 7.995, -3.905 ]
    ,[ 40, 7.91, -3.89 ]
    ,[ 50, 7.325, -3.675 ]
    ,[ 60, 6.29, -3.36 ]
    ,[ 70, 5.055, -2.845 ]
    ,[ 80, 3.52, -2.13 ]
    ,[ 90, 1.935, -1.115 ]
    ,[ 95, 1.092, -0.558 ]
    ,[ 100, 0.3, 0 ]
];
function airfoil_GOE676_range () = [
  0, 100,
  -3.905, 7.995
];
module airfoil_GOE676 () {
  polygon(points=airfoil_GOE676_path());
}
