/* Generated from g/goe602.dat

Usage (copy/paste):

//    GOE602
include <openscad-airfoil/g/goe602.scad>
af_vec_path   = airfoil_GOE602_path ();
af_vec_slice  = airfoil_GOE602_slice ();
af_vec_range  = airfoil_GOE602_range ();
airfoil_GOE602 (); // 2d object


*/
function airfoil_GOE602_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.225 ]
    ,[          90 ,         2.3 ]
    ,[          80 ,        4.25 ]
    ,[          70 ,         5.8 ]
    ,[          60 ,           7 ]
    ,[          50 ,        7.85 ]
    ,[          40 ,         8.3 ]
    ,[          30 ,        8.25 ]
    ,[          20 ,        7.45 ]
    ,[          15 ,       6.675 ]
    ,[          10 ,         5.5 ]
    ,[         7.5 ,       4.738 ]
    ,[           5 ,       3.825 ]
    ,[         2.5 ,       2.412 ]
    ,[        1.25 ,       1.581 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.989 ]
    ,[         2.5 ,      -1.288 ]
    ,[           5 ,      -1.625 ]
    ,[         7.5 ,      -1.813 ]
    ,[          10 ,        -1.9 ]
    ,[          15 ,      -1.975 ]
    ,[          20 ,          -2 ]
    ,[          30 ,        -1.7 ]
    ,[          40 ,       -1.35 ]
    ,[          50 ,          -1 ]
    ,[          60 ,       -0.65 ]
    ,[          70 ,        -0.3 ]
    ,[          80 ,        -0.1 ]
    ,[          90 ,        0.05 ]
    ,[          95 ,       0.075 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE602_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.581, -0.989 ]
    ,[ 2.5, 2.412, -1.288 ]
    ,[ 5, 3.825, -1.625 ]
    ,[ 7.5, 4.738, -1.813 ]
    ,[ 10, 5.5, -1.9 ]
    ,[ 15, 6.675, -1.975 ]
    ,[ 20, 7.45, -2 ]
    ,[ 30, 8.25, -1.7 ]
    ,[ 40, 8.3, -1.35 ]
    ,[ 50, 7.85, -1 ]
    ,[ 60, 7, -0.65 ]
    ,[ 70, 5.8, -0.3 ]
    ,[ 80, 4.25, -0.1 ]
    ,[ 90, 2.3, 0.05 ]
    ,[ 95, 1.225, 0.075 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE602_range () = [
  0, 100,
  -2, 8.3
];
module airfoil_GOE602 () {
  polygon(points=airfoil_GOE602_path());
}
