/* Generated from g/goe670.dat

Usage (copy/paste):

//    GOE670
include <openscad-airfoil/g/goe670.scad>
af_vec_path   = airfoil_GOE670_path ();
af_vec_slice  = airfoil_GOE670_slice ();
af_vec_range  = airfoil_GOE670_range ();
airfoil_GOE670 (); // 2d object


*/
function airfoil_GOE670_path () = [
     [         100 ,           0 ]
    ,[          90 ,       2.235 ]
    ,[          80 ,        4.17 ]
    ,[          70 ,       5.705 ]
    ,[          60 ,        6.74 ]
    ,[          50 ,       7.575 ]
    ,[          40 ,        7.86 ]
    ,[          30 ,       7.695 ]
    ,[          20 ,        7.03 ]
    ,[          10 ,       5.465 ]
    ,[         7.5 ,       4.711 ]
    ,[           5 ,       3.807 ]
    ,[         2.5 ,       2.504 ]
    ,[        1.25 ,       1.677 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.473 ]
    ,[         2.5 ,      -1.896 ]
    ,[           5 ,      -2.193 ]
    ,[         7.5 ,      -2.239 ]
    ,[          10 ,      -2.135 ]
    ,[          20 ,       -1.72 ]
    ,[          30 ,      -1.305 ]
    ,[          40 ,       -1.09 ]
    ,[          50 ,      -0.975 ]
    ,[          60 ,       -0.91 ]
    ,[          70 ,      -0.895 ]
    ,[          80 ,       -0.63 ]
    ,[          90 ,      -0.365 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE670_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.677, -1.473 ]
    ,[ 2.5, 2.504, -1.896 ]
    ,[ 5, 3.807, -2.193 ]
    ,[ 7.5, 4.711, -2.239 ]
    ,[ 10, 5.465, -2.135 ]
    ,[ 20, 7.03, -1.72 ]
    ,[ 30, 7.695, -1.305 ]
    ,[ 40, 7.86, -1.09 ]
    ,[ 50, 7.575, -0.975 ]
    ,[ 60, 6.74, -0.91 ]
    ,[ 70, 5.705, -0.895 ]
    ,[ 80, 4.17, -0.63 ]
    ,[ 90, 2.235, -0.365 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE670_range () = [
  0, 100,
  -2.239, 7.86
];
module airfoil_GOE670 () {
  polygon(points=airfoil_GOE670_path());
}
