/* Generated from g/goe622.dat

Usage (copy/paste):

//    GOE622
include <openscad-airfoil/g/goe622.scad>
af_vec_path   = airfoil_GOE622_path ();
af_vec_slice  = airfoil_GOE622_slice ();
af_vec_range  = airfoil_GOE622_range ();
airfoil_GOE622 (); // 2d object


*/
function airfoil_GOE622_path () = [
     [         100 ,         0.2 ]
    ,[          95 ,        1.03 ]
    ,[          90 ,        1.71 ]
    ,[          80 ,        3.07 ]
    ,[          70 ,        4.28 ]
    ,[          60 ,        5.19 ]
    ,[          50 ,         5.9 ]
    ,[          40 ,        6.36 ]
    ,[          30 ,        6.32 ]
    ,[          20 ,        5.78 ]
    ,[          15 ,        5.26 ]
    ,[          10 ,        4.44 ]
    ,[         7.5 ,        3.93 ]
    ,[           5 ,        3.17 ]
    ,[         2.5 ,        2.16 ]
    ,[        1.25 ,        1.38 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -0.92 ]
    ,[         2.5 ,       -1.29 ]
    ,[           5 ,       -1.68 ]
    ,[         7.5 ,       -1.87 ]
    ,[          10 ,       -1.91 ]
    ,[          15 ,       -1.92 ]
    ,[          20 ,       -1.87 ]
    ,[          30 ,       -1.68 ]
    ,[          40 ,       -1.44 ]
    ,[          50 ,        -1.2 ]
    ,[          60 ,       -0.96 ]
    ,[          70 ,       -0.72 ]
    ,[          80 ,       -0.48 ]
    ,[          90 ,       -0.24 ]
    ,[          95 ,       -0.12 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE622_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.38, -0.92 ]
    ,[ 2.5, 2.16, -1.29 ]
    ,[ 5, 3.17, -1.68 ]
    ,[ 7.5, 3.93, -1.87 ]
    ,[ 10, 4.44, -1.91 ]
    ,[ 15, 5.26, -1.92 ]
    ,[ 20, 5.78, -1.87 ]
    ,[ 30, 6.32, -1.68 ]
    ,[ 40, 6.36, -1.44 ]
    ,[ 50, 5.9, -1.2 ]
    ,[ 60, 5.19, -0.96 ]
    ,[ 70, 4.28, -0.72 ]
    ,[ 80, 3.07, -0.48 ]
    ,[ 90, 1.71, -0.24 ]
    ,[ 95, 1.03, -0.12 ]
    ,[ 100, 0.2, 0 ]
];
function airfoil_GOE622_range () = [
  0, 100,
  -1.92, 6.36
];
module airfoil_GOE622 () {
  polygon(points=airfoil_GOE622_path());
}
