/* Generated from g/goe627.dat

Usage (copy/paste):

//    GOE627
include <openscad-airfoil/g/goe627.scad>
af_vec_path   = airfoil_GOE627_path ();
af_vec_slice  = airfoil_GOE627_slice ();
af_vec_range  = airfoil_GOE627_range ();
airfoil_GOE627 (); // 2d object


*/
function airfoil_GOE627_path () = [
     [         100 ,           0 ]
    ,[          95 ,         1.6 ]
    ,[          90 ,        3.15 ]
    ,[          80 ,        5.75 ]
    ,[          70 ,         7.8 ]
    ,[          60 ,        9.45 ]
    ,[          50 ,       10.75 ]
    ,[          40 ,        11.6 ]
    ,[          30 ,       11.95 ]
    ,[          20 ,       11.55 ]
    ,[          15 ,       10.85 ]
    ,[          10 ,        9.45 ]
    ,[         7.5 ,         8.4 ]
    ,[           5 ,        7.05 ]
    ,[         2.5 ,           5 ]
    ,[        1.25 ,         3.5 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -1.25 ]
    ,[         2.5 ,        -1.7 ]
    ,[           5 ,        -2.3 ]
    ,[         7.5 ,        -2.7 ]
    ,[          10 ,       -3.05 ]
    ,[          15 ,       -3.45 ]
    ,[          20 ,        -3.7 ]
    ,[          30 ,        -3.8 ]
    ,[          40 ,        -3.7 ]
    ,[          50 ,       -3.45 ]
    ,[          60 ,       -3.05 ]
    ,[          70 ,        -2.5 ]
    ,[          80 ,        -1.8 ]
    ,[          90 ,       -0.95 ]
    ,[          95 ,        -0.5 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE627_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 3.5, -1.25 ]
    ,[ 2.5, 5, -1.7 ]
    ,[ 5, 7.05, -2.3 ]
    ,[ 7.5, 8.4, -2.7 ]
    ,[ 10, 9.45, -3.05 ]
    ,[ 15, 10.85, -3.45 ]
    ,[ 20, 11.55, -3.7 ]
    ,[ 30, 11.95, -3.8 ]
    ,[ 40, 11.6, -3.7 ]
    ,[ 50, 10.75, -3.45 ]
    ,[ 60, 9.45, -3.05 ]
    ,[ 70, 7.8, -2.5 ]
    ,[ 80, 5.75, -1.8 ]
    ,[ 90, 3.15, -0.95 ]
    ,[ 95, 1.6, -0.5 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE627_range () = [
  0, 100,
  -3.8, 11.95
];
module airfoil_GOE627 () {
  polygon(points=airfoil_GOE627_path());
}
