/* Generated from g/goe683.dat

Usage (copy/paste):

//    GOE683
include <openscad-airfoil/g/goe683.scad>
af_vec_path   = airfoil_GOE683_path ();
af_vec_slice  = airfoil_GOE683_slice ();
af_vec_range  = airfoil_GOE683_range ();
airfoil_GOE683 (); // 2d object


*/
function airfoil_GOE683_path () = [
     [         100 ,           0 ]
    ,[          95 ,         1.2 ]
    ,[          90 ,         2.3 ]
    ,[          80 ,         4.6 ]
    ,[          70 ,           7 ]
    ,[          60 ,         9.2 ]
    ,[          50 ,        11.1 ]
    ,[          40 ,        12.4 ]
    ,[          30 ,        12.9 ]
    ,[          20 ,       12.05 ]
    ,[          15 ,        10.9 ]
    ,[          10 ,         9.1 ]
    ,[         7.5 ,           8 ]
    ,[           5 ,         6.5 ]
    ,[         2.5 ,         4.5 ]
    ,[        1.25 ,           3 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,        -2.5 ]
    ,[         2.5 ,        -3.5 ]
    ,[           5 ,       -4.65 ]
    ,[         7.5 ,       -5.35 ]
    ,[          10 ,       -5.95 ]
    ,[          15 ,        -6.6 ]
    ,[          20 ,        -6.9 ]
    ,[          30 ,          -7 ]
    ,[          40 ,        -6.8 ]
    ,[          50 ,       -6.35 ]
    ,[          60 ,       -5.75 ]
    ,[          70 ,          -5 ]
    ,[          80 ,        -4.1 ]
    ,[          90 ,        -2.7 ]
    ,[          95 ,        -1.6 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE683_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 3, -2.5 ]
    ,[ 2.5, 4.5, -3.5 ]
    ,[ 5, 6.5, -4.65 ]
    ,[ 7.5, 8, -5.35 ]
    ,[ 10, 9.1, -5.95 ]
    ,[ 15, 10.9, -6.6 ]
    ,[ 20, 12.05, -6.9 ]
    ,[ 30, 12.9, -7 ]
    ,[ 40, 12.4, -6.8 ]
    ,[ 50, 11.1, -6.35 ]
    ,[ 60, 9.2, -5.75 ]
    ,[ 70, 7, -5 ]
    ,[ 80, 4.6, -4.1 ]
    ,[ 90, 2.3, -2.7 ]
    ,[ 95, 1.2, -1.6 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE683_range () = [
  0, 100,
  -7, 12.9
];
module airfoil_GOE683 () {
  polygon(points=airfoil_GOE683_path());
}
