/* Generated from g/goe617.dat

Usage (copy/paste):

//    GOE617
include <openscad-airfoil/g/goe617.scad>
af_vec_path   = airfoil_GOE617_path ();
af_vec_slice  = airfoil_GOE617_slice ();
af_vec_range  = airfoil_GOE617_range ();
airfoil_GOE617 (); // 2d object


*/
function airfoil_GOE617_path () = [
     [         100 ,           0 ]
    ,[          95 ,         1.1 ]
    ,[          90 ,         2.1 ]
    ,[          80 ,        4.05 ]
    ,[          70 ,         5.8 ]
    ,[          60 ,         7.2 ]
    ,[          50 ,         8.3 ]
    ,[          40 ,           9 ]
    ,[          30 ,         9.1 ]
    ,[          20 ,         8.4 ]
    ,[          15 ,         7.6 ]
    ,[          10 ,        6.55 ]
    ,[         7.5 ,         5.8 ]
    ,[           5 ,        4.85 ]
    ,[         2.5 ,        3.45 ]
    ,[        1.25 ,        2.35 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -1.65 ]
    ,[         2.5 ,        -2.3 ]
    ,[           5 ,       -3.05 ]
    ,[         7.5 ,       -3.45 ]
    ,[          10 ,        -3.8 ]
    ,[          15 ,       -4.25 ]
    ,[          20 ,       -4.45 ]
    ,[          30 ,       -4.75 ]
    ,[          40 ,       -4.65 ]
    ,[          50 ,       -4.35 ]
    ,[          60 ,        -3.9 ]
    ,[          70 ,        -3.3 ]
    ,[          80 ,        -2.5 ]
    ,[          90 ,        -1.4 ]
    ,[          95 ,       -0.75 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE617_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.35, -1.65 ]
    ,[ 2.5, 3.45, -2.3 ]
    ,[ 5, 4.85, -3.05 ]
    ,[ 7.5, 5.8, -3.45 ]
    ,[ 10, 6.55, -3.8 ]
    ,[ 15, 7.6, -4.25 ]
    ,[ 20, 8.4, -4.45 ]
    ,[ 30, 9.1, -4.75 ]
    ,[ 40, 9, -4.65 ]
    ,[ 50, 8.3, -4.35 ]
    ,[ 60, 7.2, -3.9 ]
    ,[ 70, 5.8, -3.3 ]
    ,[ 80, 4.05, -2.5 ]
    ,[ 90, 2.1, -1.4 ]
    ,[ 95, 1.1, -0.75 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE617_range () = [
  0, 100,
  -4.75, 9.1
];
module airfoil_GOE617 () {
  polygon(points=airfoil_GOE617_path());
}
