/* Generated from goe677.dat

Usage (copy/paste):

//    GOE677
include <airfoil/goe677.scad>
af_vec_path   = airfoil_GOE677_path ();
af_vec_slice  = airfoil_GOE677_slice ();
af_vec_range  = airfoil_GOE677_range ();
airfoil_GOE677 (); // 2d object


*/
function airfoil_GOE677_path () = [
     [         100 ,         0.4 ]
    ,[          95 ,        1.14 ]
    ,[          90 ,        1.83 ]
    ,[          80 ,        3.31 ]
    ,[          70 ,        4.74 ]
    ,[          60 ,        6.17 ]
    ,[          50 ,        7.45 ]
    ,[          40 ,        8.08 ]
    ,[          30 ,        8.26 ]
    ,[          20 ,        7.54 ]
    ,[          15 ,        6.78 ]
    ,[          10 ,        5.67 ]
    ,[         7.5 ,       4.915 ]
    ,[           5 ,        4.06 ]
    ,[         2.5 ,       2.755 ]
    ,[        1.25 ,       1.803 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.697 ]
    ,[         2.5 ,      -2.245 ]
    ,[           5 ,       -2.74 ]
    ,[         7.5 ,      -2.985 ]
    ,[          10 ,       -3.18 ]
    ,[          15 ,       -3.37 ]
    ,[          20 ,       -3.56 ]
    ,[          30 ,       -3.69 ]
    ,[          40 ,       -3.77 ]
    ,[          50 ,        -3.7 ]
    ,[          60 ,       -3.58 ]
    ,[          70 ,       -3.21 ]
    ,[          80 ,       -2.59 ]
    ,[          90 ,       -1.47 ]
    ,[          95 ,       -0.76 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE677_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.803, -1.697 ]
    ,[ 2.5, 2.755, -2.245 ]
    ,[ 5, 4.06, -2.74 ]
    ,[ 7.5, 4.915, -2.985 ]
    ,[ 10, 5.67, -3.18 ]
    ,[ 15, 6.78, -3.37 ]
    ,[ 20, 7.54, -3.56 ]
    ,[ 30, 8.26, -3.69 ]
    ,[ 40, 8.08, -3.77 ]
    ,[ 50, 7.45, -3.7 ]
    ,[ 60, 6.17, -3.58 ]
    ,[ 70, 4.74, -3.21 ]
    ,[ 80, 3.31, -2.59 ]
    ,[ 90, 1.83, -1.47 ]
    ,[ 95, 1.14, -0.76 ]
    ,[ 100, 0.4, 0 ]
];
function airfoil_GOE677_range () = [
  0, 100,
  -3.77, 8.26
];
module airfoil_GOE677 () {
  polygon(points=airfoil_GOE677_path());
}
