/* Generated from g/goe625rev.dat

Usage (copy/paste):

//    GOE625REV
include <openscad-airfoil/g/goe625rev.scad>
af_vec_path   = airfoil_GOE625REV_path ();
af_vec_slice  = airfoil_GOE625REV_slice ();
af_vec_range  = airfoil_GOE625REV_range ();
airfoil_GOE625REV (); // 2d object


*/
function airfoil_GOE625REV_path () = [
     [         100 ,        0.65 ]
    ,[          95 ,       2.475 ]
    ,[          90 ,         4.2 ]
    ,[          80 ,         7.5 ]
    ,[          70 ,       10.45 ]
    ,[          60 ,       12.85 ]
    ,[          50 ,        14.6 ]
    ,[          40 ,       15.75 ]
    ,[          30 ,       16.15 ]
    ,[          20 ,        14.9 ]
    ,[          15 ,      13.575 ]
    ,[          10 ,        11.4 ]
    ,[         7.5 ,       9.863 ]
    ,[           5 ,       8.075 ]
    ,[         2.5 ,       5.438 ]
    ,[        1.25 ,       3.569 ]
    ,[      0.9533 ,      3.0839 ]
    ,[      0.9513 , 3.08047980885916 ]
    ,[       0.678 , 2.60326348492685 ]
    ,[      0.6676 ,      2.5854 ]
    ,[      0.4382 , 2.14649686501715 ]
    ,[        0.41 ,      2.0764 ]
    ,[      0.2398 , 1.63192291291865 ]
    ,[      0.1975 ,      1.5603 ]
    ,[      0.0911 , 1.3385877147565 ]
    ,[      0.0469 ,      1.0401 ]
    ,[           0 ,       0.519 ]
    ,[           0 ,       0.519 ]
    ,[      0.0469 , -0.00106695219261504 ]
    ,[      0.0911 ,     -0.3916 ]
    ,[      0.1975 , -0.738887650642162 ]
    ,[      0.2398 ,     -0.7751 ]
    ,[        0.41 , -1.08751468253446 ]
    ,[      0.4382 ,     -1.1457 ]
    ,[      0.6676 , -1.48572752498779 ]
    ,[       0.678 ,     -1.4985 ]
    ,[      0.9513 ,     -1.8286 ]
    ,[      0.9533 , -1.83086000965947 ]
    ,[        1.25 ,      -2.131 ]
    ,[         2.5 ,      -3.013 ]
    ,[           5 ,      -3.975 ]
    ,[         7.5 ,      -4.338 ]
    ,[          10 ,       -4.55 ]
    ,[          15 ,      -4.525 ]
    ,[          20 ,        -4.3 ]
    ,[          30 ,       -3.85 ]
    ,[          40 ,        -3.3 ]
    ,[          50 ,       -2.75 ]
    ,[          60 ,        -2.2 ]
    ,[          70 ,       -1.65 ]
    ,[          80 ,        -1.1 ]
    ,[          90 ,       -0.55 ]
    ,[          95 ,      -0.275 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE625REV_slice () = [
     [ 0, 0.519, 0.519 ]
    ,[ 0.0469, 1.0401, -0.00106695219261504 ]
    ,[ 0.0911, 1.3385877147565, -0.3916 ]
    ,[ 0.1975, 1.5603, -0.738887650642162 ]
    ,[ 0.2398, 1.63192291291865, -0.7751 ]
    ,[ 0.41, 2.0764, -1.08751468253446 ]
    ,[ 0.4382, 2.14649686501715, -1.1457 ]
    ,[ 0.6676, 2.5854, -1.48572752498779 ]
    ,[ 0.678, 2.60326348492685, -1.4985 ]
    ,[ 0.9513, 3.08047980885916, -1.8286 ]
    ,[ 0.9533, 3.0839, -1.83086000965947 ]
    ,[ 1.25, 3.569, -2.131 ]
    ,[ 2.5, 5.438, -3.013 ]
    ,[ 5, 8.075, -3.975 ]
    ,[ 7.5, 9.863, -4.338 ]
    ,[ 10, 11.4, -4.55 ]
    ,[ 15, 13.575, -4.525 ]
    ,[ 20, 14.9, -4.3 ]
    ,[ 30, 16.15, -3.85 ]
    ,[ 40, 15.75, -3.3 ]
    ,[ 50, 14.6, -2.75 ]
    ,[ 60, 12.85, -2.2 ]
    ,[ 70, 10.45, -1.65 ]
    ,[ 80, 7.5, -1.1 ]
    ,[ 90, 4.2, -0.55 ]
    ,[ 95, 2.475, -0.275 ]
    ,[ 100, 0.65, 0 ]
];
function airfoil_GOE625REV_range () = [
  0, 100,
  -4.55, 16.15
];
module airfoil_GOE625REV () {
  polygon(points=airfoil_GOE625REV_path());
}
