/* Generated from g/goe654.dat

Usage (copy/paste):

//    GOE654
include <openscad-airfoil/g/goe654.scad>
af_vec_path   = airfoil_GOE654_path ();
af_vec_slice  = airfoil_GOE654_slice ();
af_vec_range  = airfoil_GOE654_range ();
airfoil_GOE654 (); // 2d object


*/
function airfoil_GOE654_path () = [
     [         100 ,           0 ]
    ,[          95 ,        1.35 ]
    ,[          90 ,        2.55 ]
    ,[          80 ,        4.85 ]
    ,[          70 ,        7.05 ]
    ,[          60 ,        9.05 ]
    ,[          50 ,        10.7 ]
    ,[          40 ,          12 ]
    ,[          30 ,        12.4 ]
    ,[          20 ,        11.8 ]
    ,[          15 ,        10.8 ]
    ,[          10 ,        9.15 ]
    ,[         7.5 ,       7.975 ]
    ,[           5 ,        6.35 ]
    ,[         2.5 ,       4.125 ]
    ,[        1.25 ,       2.638 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.513 ]
    ,[         2.5 ,      -1.825 ]
    ,[           5 ,       -2.15 ]
    ,[         7.5 ,      -2.325 ]
    ,[          10 ,        -2.4 ]
    ,[          15 ,       -2.45 ]
    ,[          20 ,       -2.35 ]
    ,[          30 ,        -2.1 ]
    ,[          40 ,        -1.6 ]
    ,[          50 ,        -1.1 ]
    ,[          60 ,       -0.65 ]
    ,[          70 ,       -0.35 ]
    ,[          80 ,       -0.15 ]
    ,[          90 ,       -0.05 ]
    ,[          95 ,           0 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE654_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.638, -1.513 ]
    ,[ 2.5, 4.125, -1.825 ]
    ,[ 5, 6.35, -2.15 ]
    ,[ 7.5, 7.975, -2.325 ]
    ,[ 10, 9.15, -2.4 ]
    ,[ 15, 10.8, -2.45 ]
    ,[ 20, 11.8, -2.35 ]
    ,[ 30, 12.4, -2.1 ]
    ,[ 40, 12, -1.6 ]
    ,[ 50, 10.7, -1.1 ]
    ,[ 60, 9.05, -0.65 ]
    ,[ 70, 7.05, -0.35 ]
    ,[ 80, 4.85, -0.15 ]
    ,[ 90, 2.55, -0.05 ]
    ,[ 95, 1.35, 0 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE654_range () = [
  0, 100,
  -2.45, 12.4
];
module airfoil_GOE654 () {
  polygon(points=airfoil_GOE654_path());
}
