/* Generated from goe693.dat

Usage (copy/paste):

//    GOE693
include <airfoil/goe693.scad>
af_vec_path   = airfoil_GOE693_path ();
af_vec_slice  = airfoil_GOE693_slice ();
af_vec_range  = airfoil_GOE693_range ();
airfoil_GOE693 (); // 2d object


*/
function airfoil_GOE693_path () = [
     [         100 ,         0.5 ]
    ,[          95 ,       1.678 ]
    ,[          90 ,       2.855 ]
    ,[          80 ,        4.91 ]
    ,[          70 ,       6.665 ]
    ,[          60 ,        8.17 ]
    ,[          50 ,       9.225 ]
    ,[          40 ,        9.63 ]
    ,[          30 ,       9.435 ]
    ,[          20 ,        8.55 ]
    ,[          15 ,       7.617 ]
    ,[          10 ,       6.445 ]
    ,[         7.5 ,       5.559 ]
    ,[           5 ,       4.523 ]
    ,[         2.5 ,       3.036 ]
    ,[        1.25 ,       2.043 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.607 ]
    ,[         2.5 ,      -2.164 ]
    ,[           5 ,      -2.727 ]
    ,[         7.5 ,      -2.991 ]
    ,[          10 ,      -3.055 ]
    ,[          15 ,      -3.033 ]
    ,[          20 ,       -2.91 ]
    ,[          30 ,      -2.565 ]
    ,[          40 ,       -2.22 ]
    ,[          50 ,      -1.875 ]
    ,[          60 ,       -1.53 ]
    ,[          70 ,      -1.185 ]
    ,[          80 ,       -0.84 ]
    ,[          90 ,      -0.495 ]
    ,[          95 ,      -0.273 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE693_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.043, -1.607 ]
    ,[ 2.5, 3.036, -2.164 ]
    ,[ 5, 4.523, -2.727 ]
    ,[ 7.5, 5.559, -2.991 ]
    ,[ 10, 6.445, -3.055 ]
    ,[ 15, 7.617, -3.033 ]
    ,[ 20, 8.55, -2.91 ]
    ,[ 30, 9.435, -2.565 ]
    ,[ 40, 9.63, -2.22 ]
    ,[ 50, 9.225, -1.875 ]
    ,[ 60, 8.17, -1.53 ]
    ,[ 70, 6.665, -1.185 ]
    ,[ 80, 4.91, -0.84 ]
    ,[ 90, 2.855, -0.495 ]
    ,[ 95, 1.678, -0.273 ]
    ,[ 100, 0.5, 0 ]
];
function airfoil_GOE693_range () = [
  0, 100,
  -3.055, 9.63
];
module airfoil_GOE693 () {
  polygon(points=airfoil_GOE693_path());
}
