/* Generated from goe623.dat

Usage (copy/paste):

//    GOE623
include <airfoil/goe623.scad>
af_vec_path   = airfoil_GOE623_path ();
af_vec_slice  = airfoil_GOE623_slice ();
af_vec_range  = airfoil_GOE623_range ();
airfoil_GOE623 (); // 2d object


*/
function airfoil_GOE623_path () = [
     [         100 ,         0.3 ]
    ,[          95 ,       1.438 ]
    ,[          90 ,       2.475 ]
    ,[          80 ,         4.5 ]
    ,[          70 ,       6.375 ]
    ,[          60 ,        7.85 ]
    ,[          50 ,       9.025 ]
    ,[          40 ,        9.75 ]
    ,[          30 ,       9.725 ]
    ,[          20 ,        8.95 ]
    ,[          15 ,       8.188 ]
    ,[          10 ,       6.975 ]
    ,[         7.5 ,       6.044 ]
    ,[           5 ,       4.813 ]
    ,[         2.5 ,       3.281 ]
    ,[        1.25 ,       2.241 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.259 ]
    ,[         2.5 ,      -1.669 ]
    ,[           5 ,      -2.188 ]
    ,[         7.5 ,      -2.456 ]
    ,[          10 ,      -2.625 ]
    ,[          15 ,      -2.612 ]
    ,[          20 ,       -2.55 ]
    ,[          30 ,      -2.275 ]
    ,[          40 ,       -1.95 ]
    ,[          50 ,      -1.625 ]
    ,[          60 ,        -1.3 ]
    ,[          70 ,      -0.975 ]
    ,[          80 ,       -0.65 ]
    ,[          90 ,      -0.325 ]
    ,[          95 ,      -0.162 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE623_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.241, -1.259 ]
    ,[ 2.5, 3.281, -1.669 ]
    ,[ 5, 4.813, -2.188 ]
    ,[ 7.5, 6.044, -2.456 ]
    ,[ 10, 6.975, -2.625 ]
    ,[ 15, 8.188, -2.612 ]
    ,[ 20, 8.95, -2.55 ]
    ,[ 30, 9.725, -2.275 ]
    ,[ 40, 9.75, -1.95 ]
    ,[ 50, 9.025, -1.625 ]
    ,[ 60, 7.85, -1.3 ]
    ,[ 70, 6.375, -0.975 ]
    ,[ 80, 4.5, -0.65 ]
    ,[ 90, 2.475, -0.325 ]
    ,[ 95, 1.438, -0.162 ]
    ,[ 100, 0.3, 0 ]
];
function airfoil_GOE623_range () = [
  0, 100,
  -2.625, 9.75
];
module airfoil_GOE623 () {
  polygon(points=airfoil_GOE623_path());
}
