/* Generated from g/goe620.dat

Usage (copy/paste):

//    GOE620
include <openscad-airfoil/g/goe620.scad>
af_vec_path   = airfoil_GOE620_path ();
af_vec_slice  = airfoil_GOE620_slice ();
af_vec_range  = airfoil_GOE620_range ();
airfoil_GOE620 (); // 2d object


*/
function airfoil_GOE620_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.842 ]
    ,[          90 ,       3.585 ]
    ,[          80 ,        6.77 ]
    ,[          70 ,       9.555 ]
    ,[          60 ,       11.89 ]
    ,[          50 ,      13.425 ]
    ,[          40 ,       14.21 ]
    ,[          30 ,      14.095 ]
    ,[          20 ,       12.83 ]
    ,[          15 ,      11.623 ]
    ,[          10 ,       9.715 ]
    ,[         7.5 ,       8.586 ]
    ,[           5 ,       7.008 ]
    ,[         2.5 ,       4.829 ]
    ,[        1.25 ,       3.214 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -2.086 ]
    ,[         2.5 ,      -2.821 ]
    ,[           5 ,      -3.493 ]
    ,[         7.5 ,      -3.914 ]
    ,[          10 ,      -4.135 ]
    ,[          15 ,      -4.278 ]
    ,[          20 ,       -4.12 ]
    ,[          30 ,      -3.405 ]
    ,[          40 ,       -2.49 ]
    ,[          50 ,      -1.625 ]
    ,[          60 ,       -0.86 ]
    ,[          70 ,      -0.345 ]
    ,[          80 ,       -0.08 ]
    ,[          90 ,      -0.065 ]
    ,[          95 ,      -0.058 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE620_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 3.214, -2.086 ]
    ,[ 2.5, 4.829, -2.821 ]
    ,[ 5, 7.008, -3.493 ]
    ,[ 7.5, 8.586, -3.914 ]
    ,[ 10, 9.715, -4.135 ]
    ,[ 15, 11.623, -4.278 ]
    ,[ 20, 12.83, -4.12 ]
    ,[ 30, 14.095, -3.405 ]
    ,[ 40, 14.21, -2.49 ]
    ,[ 50, 13.425, -1.625 ]
    ,[ 60, 11.89, -0.86 ]
    ,[ 70, 9.555, -0.345 ]
    ,[ 80, 6.77, -0.08 ]
    ,[ 90, 3.585, -0.065 ]
    ,[ 95, 1.842, -0.058 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE620_range () = [
  0, 100,
  -4.278, 14.21
];
module airfoil_GOE620 () {
  polygon(points=airfoil_GOE620_path());
}
