/* Generated from goe655.dat

Usage (copy/paste):

//    GOE655
include <airfoil/goe655.scad>
af_vec_path   = airfoil_GOE655_path ();
af_vec_slice  = airfoil_GOE655_slice ();
af_vec_range  = airfoil_GOE655_range ();
airfoil_GOE655 (); // 2d object


*/
function airfoil_GOE655_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.308 ]
    ,[          90 ,       2.565 ]
    ,[          80 ,        4.88 ]
    ,[          70 ,       6.845 ]
    ,[          60 ,        8.61 ]
    ,[          50 ,       9.975 ]
    ,[          40 ,       10.89 ]
    ,[          30 ,      11.255 ]
    ,[          20 ,       10.77 ]
    ,[          15 ,       9.877 ]
    ,[          10 ,       8.535 ]
    ,[         7.5 ,       7.489 ]
    ,[           5 ,       6.043 ]
    ,[         2.5 ,       4.046 ]
    ,[        1.25 ,       2.698 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.402 ]
    ,[         2.5 ,      -1.904 ]
    ,[           5 ,      -2.408 ]
    ,[         7.5 ,      -2.711 ]
    ,[          10 ,      -2.915 ]
    ,[          15 ,      -3.072 ]
    ,[          20 ,       -3.03 ]
    ,[          30 ,      -2.645 ]
    ,[          40 ,       -2.11 ]
    ,[          50 ,      -1.575 ]
    ,[          60 ,       -1.14 ]
    ,[          70 ,      -0.755 ]
    ,[          80 ,       -0.42 ]
    ,[          90 ,      -0.185 ]
    ,[          95 ,      -0.093 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE655_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.698, -1.402 ]
    ,[ 2.5, 4.046, -1.904 ]
    ,[ 5, 6.043, -2.408 ]
    ,[ 7.5, 7.489, -2.711 ]
    ,[ 10, 8.535, -2.915 ]
    ,[ 15, 9.877, -3.072 ]
    ,[ 20, 10.77, -3.03 ]
    ,[ 30, 11.255, -2.645 ]
    ,[ 40, 10.89, -2.11 ]
    ,[ 50, 9.975, -1.575 ]
    ,[ 60, 8.61, -1.14 ]
    ,[ 70, 6.845, -0.755 ]
    ,[ 80, 4.88, -0.42 ]
    ,[ 90, 2.565, -0.185 ]
    ,[ 95, 1.308, -0.093 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE655_range () = [
  0, 100,
  -3.072, 11.255
];
module airfoil_GOE655 () {
  polygon(points=airfoil_GOE655_path());
}
