/* Generated from goe703.dat

Usage (copy/paste):

//    GOE703
include <airfoil/goe703.scad>
af_vec_path   = airfoil_GOE703_path ();
af_vec_slice  = airfoil_GOE703_slice ();
af_vec_range  = airfoil_GOE703_range ();
airfoil_GOE703 (); // 2d object


*/
function airfoil_GOE703_path () = [
     [         100 ,           0 ]
    ,[          95 ,        1.35 ]
    ,[          90 ,        2.55 ]
    ,[          80 ,         4.9 ]
    ,[          70 ,         7.2 ]
    ,[          60 ,        9.15 ]
    ,[          50 ,        10.8 ]
    ,[          40 ,       11.85 ]
    ,[          30 ,          12 ]
    ,[          20 ,       11.05 ]
    ,[          15 ,          10 ]
    ,[          10 ,         8.5 ]
    ,[         7.5 ,         7.5 ]
    ,[           5 ,         6.1 ]
    ,[         2.5 ,        4.35 ]
    ,[        1.25 ,        3.05 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -2.75 ]
    ,[         2.5 ,        -3.6 ]
    ,[           5 ,       -4.65 ]
    ,[         7.5 ,        -5.4 ]
    ,[          10 ,       -5.95 ]
    ,[          15 ,       -6.65 ]
    ,[          20 ,       -7.05 ]
    ,[          30 ,        -7.4 ]
    ,[          40 ,        -7.5 ]
    ,[          50 ,        -7.3 ]
    ,[          60 ,        -6.8 ]
    ,[          70 ,       -5.95 ]
    ,[          80 ,        -4.6 ]
    ,[          90 ,        -2.6 ]
    ,[          95 ,       -1.35 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE703_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 3.05, -2.75 ]
    ,[ 2.5, 4.35, -3.6 ]
    ,[ 5, 6.1, -4.65 ]
    ,[ 7.5, 7.5, -5.4 ]
    ,[ 10, 8.5, -5.95 ]
    ,[ 15, 10, -6.65 ]
    ,[ 20, 11.05, -7.05 ]
    ,[ 30, 12, -7.4 ]
    ,[ 40, 11.85, -7.5 ]
    ,[ 50, 10.8, -7.3 ]
    ,[ 60, 9.15, -6.8 ]
    ,[ 70, 7.2, -5.95 ]
    ,[ 80, 4.9, -4.6 ]
    ,[ 90, 2.55, -2.6 ]
    ,[ 95, 1.35, -1.35 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE703_range () = [
  0, 100,
  -7.5, 12
];
module airfoil_GOE703 () {
  polygon(points=airfoil_GOE703_path());
}
