/* Generated from g/goe746.dat

Usage (copy/paste):

//    GOE746
include <openscad-airfoil/g/goe746.scad>
af_vec_path   = airfoil_GOE746_path ();
af_vec_slice  = airfoil_GOE746_slice ();
af_vec_range  = airfoil_GOE746_range ();
airfoil_GOE746 (); // 2d object


*/
function airfoil_GOE746_path () = [
     [         100 ,           0 ]
    ,[          95 ,       0.205 ]
    ,[          90 ,        0.51 ]
    ,[          80 ,        1.67 ]
    ,[          70 ,        3.53 ]
    ,[          60 ,        5.59 ]
    ,[          50 ,        7.55 ]
    ,[          40 ,        9.21 ]
    ,[          30 ,        9.92 ]
    ,[          20 ,        9.33 ]
    ,[          15 ,       8.485 ]
    ,[          10 ,        7.04 ]
    ,[         7.5 ,       5.992 ]
    ,[           5 ,       4.745 ]
    ,[         2.5 ,       2.997 ]
    ,[        1.25 ,       1.949 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.931 ]
    ,[         2.5 ,      -0.952 ]
    ,[           5 ,      -0.855 ]
    ,[         7.5 ,      -0.707 ]
    ,[          10 ,       -0.61 ]
    ,[          15 ,      -0.365 ]
    ,[          20 ,       -0.17 ]
    ,[          30 ,        0.17 ]
    ,[          40 ,        0.26 ]
    ,[          50 ,        0.05 ]
    ,[          60 ,       -0.41 ]
    ,[          70 ,       -0.92 ]
    ,[          80 ,       -1.08 ]
    ,[          90 ,       -0.84 ]
    ,[          95 ,      -0.495 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE746_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.949, -0.931 ]
    ,[ 2.5, 2.997, -0.952 ]
    ,[ 5, 4.745, -0.855 ]
    ,[ 7.5, 5.992, -0.707 ]
    ,[ 10, 7.04, -0.61 ]
    ,[ 15, 8.485, -0.365 ]
    ,[ 20, 9.33, -0.17 ]
    ,[ 30, 9.92, 0.17 ]
    ,[ 40, 9.21, 0.26 ]
    ,[ 50, 7.55, 0.05 ]
    ,[ 60, 5.59, -0.41 ]
    ,[ 70, 3.53, -0.92 ]
    ,[ 80, 1.67, -1.08 ]
    ,[ 90, 0.51, -0.84 ]
    ,[ 95, 0.205, -0.495 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE746_range () = [
  0, 100,
  -1.08, 9.92
];
module airfoil_GOE746 () {
  polygon(points=airfoil_GOE746_path());
}
