/* Generated from g/goe795sm.dat

Usage (copy/paste):

//    GOE795SM
include <openscad-airfoil/g/goe795sm.scad>
af_vec_path   = airfoil_GOE795SM_path ();
af_vec_slice  = airfoil_GOE795SM_slice ();
af_vec_range  = airfoil_GOE795SM_range ();
airfoil_GOE795SM (); // 2d object


*/
function airfoil_GOE795SM_path () = [
     [         100 ,           0 ]
    ,[      99.572 ,       0.101 ]
    ,[      98.296 , 0.381999999999997 ]
    ,[      96.194 ,       0.793 ]
    ,[      93.301 ,       1.294 ]
    ,[      89.668 ,       1.862 ]
    ,[      85.355 ,       2.487 ]
    ,[      80.438 ,       3.156 ]
    ,[          75 ,       3.845 ]
    ,[      69.134 ,       4.524 ]
    ,[      62.941 ,       5.149 ]
    ,[      56.526 ,        5.68 ]
    ,[          50 ,       6.078 ]
    ,[      43.474 ,       6.319 ]
    ,[      37.059 ,       6.395 ]
    ,[      33.928 ,       6.373 ]
    ,[      30.866 ,       6.312 ]
    ,[      27.886 ,        6.21 ]
    ,[          25 ,       6.066 ]
    ,[      22.221 ,       5.877 ]
    ,[      19.562 ,       5.643 ]
    ,[      17.033 ,       5.367 ]
    ,[      14.645 ,       5.053 ]
    ,[      12.408 ,       4.706 ]
    ,[      10.332 ,       4.332 ]
    ,[       8.427 ,       3.934 ]
    ,[       6.699 ,       3.513 ]
    ,[       5.156 ,       3.071 ]
    ,[       3.806 ,        2.61 ]
    ,[       2.653 ,       2.135 ]
    ,[       1.704 ,       1.659 ]
    ,[       0.961 ,       1.195 ]
    ,[       0.428 ,       0.759 ]
    ,[       0.107 ,       0.357 ]
    ,[           0 ,      -0.009 ]
    ,[           0 ,      -0.009 ]
    ,[       0.107 ,      -0.349 ]
    ,[       0.428 ,      -0.669 ]
    ,[       0.961 ,      -0.966 ]
    ,[       1.704 ,       -1.23 ]
    ,[       2.653 ,       -1.45 ]
    ,[       3.806 ,      -1.622 ]
    ,[       5.156 ,      -1.753 ]
    ,[       6.699 ,      -1.857 ]
    ,[       8.427 ,      -1.943 ]
    ,[      10.332 ,      -2.013 ]
    ,[      12.408 ,      -2.058 ]
    ,[      14.645 ,      -2.071 ]
    ,[      17.033 ,      -2.049 ]
    ,[      19.562 ,      -1.997 ]
    ,[      22.221 ,      -1.928 ]
    ,[          25 ,      -1.855 ]
    ,[      27.886 ,      -1.784 ]
    ,[      30.866 ,      -1.716 ]
    ,[      33.928 ,      -1.648 ]
    ,[      37.059 ,      -1.579 ]
    ,[      43.474 ,       -1.44 ]
    ,[          50 ,      -1.301 ]
    ,[      56.526 ,      -1.166 ]
    ,[      62.941 ,      -1.035 ]
    ,[      69.134 ,       -0.91 ]
    ,[          75 ,      -0.788 ]
    ,[      80.438 ,      -0.674 ]
    ,[      85.355 ,      -0.569 ]
    ,[      89.668 ,      -0.475 ]
    ,[      93.301 ,      -0.382 ]
    ,[      96.194 ,      -0.275 ]
    ,[      98.296 , -0.152999999999999 ]
    ,[      99.572 ,      -0.044 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE795SM_slice () = [
     [ 0, -0.009, -0.009 ]
    ,[ 0.107, 0.357, -0.349 ]
    ,[ 0.428, 0.759, -0.669 ]
    ,[ 0.961, 1.195, -0.966 ]
    ,[ 1.704, 1.659, -1.23 ]
    ,[ 2.653, 2.135, -1.45 ]
    ,[ 3.806, 2.61, -1.622 ]
    ,[ 5.156, 3.071, -1.753 ]
    ,[ 6.699, 3.513, -1.857 ]
    ,[ 8.427, 3.934, -1.943 ]
    ,[ 10.332, 4.332, -2.013 ]
    ,[ 12.408, 4.706, -2.058 ]
    ,[ 14.645, 5.053, -2.071 ]
    ,[ 17.033, 5.367, -2.049 ]
    ,[ 19.562, 5.643, -1.997 ]
    ,[ 22.221, 5.877, -1.928 ]
    ,[ 25, 6.066, -1.855 ]
    ,[ 27.886, 6.21, -1.784 ]
    ,[ 30.866, 6.312, -1.716 ]
    ,[ 33.928, 6.373, -1.648 ]
    ,[ 37.059, 6.395, -1.579 ]
    ,[ 43.474, 6.319, -1.44 ]
    ,[ 50, 6.078, -1.301 ]
    ,[ 56.526, 5.68, -1.166 ]
    ,[ 62.941, 5.149, -1.035 ]
    ,[ 69.134, 4.524, -0.91 ]
    ,[ 75, 3.845, -0.788 ]
    ,[ 80.438, 3.156, -0.674 ]
    ,[ 85.355, 2.487, -0.569 ]
    ,[ 89.668, 1.862, -0.475 ]
    ,[ 93.301, 1.294, -0.382 ]
    ,[ 96.194, 0.793, -0.275 ]
    ,[ 98.296, 0.381999999999997, -0.152999999999999 ]
    ,[ 99.572, 0.101, -0.044 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE795SM_range () = [
  0, 100,
  -2.071, 6.395
];
module airfoil_GOE795SM () {
  polygon(points=airfoil_GOE795SM_path());
}
