/* Generated from goe777.dat

Usage (copy/paste):

//    GOE777
include <airfoil/goe777.scad>
af_vec_path   = airfoil_GOE777_path ();
af_vec_slice  = airfoil_GOE777_slice ();
af_vec_range  = airfoil_GOE777_range ();
airfoil_GOE777 (); // 2d object


*/
function airfoil_GOE777_path () = [
     [         100 ,        0.26 ]
    ,[          95 ,       1.673 ]
    ,[          90 ,       3.097 ]
    ,[          80 ,       5.934 ]
    ,[          70 ,       8.761 ]
    ,[          60 ,      11.608 ]
    ,[          50 ,      14.235 ]
    ,[          40 ,      16.362 ]
    ,[          30 ,      16.959 ]
    ,[          20 ,      16.046 ]
    ,[          15 ,      14.599 ]
    ,[          10 ,      12.383 ]
    ,[         7.5 ,       10.89 ]
    ,[           5 ,       9.076 ]
    ,[         2.5 ,       6.733 ]
    ,[        1.25 ,       5.272 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.418 ]
    ,[         2.5 ,      -2.127 ]
    ,[           5 ,      -3.013 ]
    ,[         7.5 ,       -3.49 ]
    ,[          10 ,      -3.867 ]
    ,[          15 ,       -4.46 ]
    ,[          20 ,      -4.834 ]
    ,[          30 ,      -5.041 ]
    ,[          40 ,      -4.868 ]
    ,[          50 ,      -4.455 ]
    ,[          60 ,      -3.622 ]
    ,[          70 ,      -2.689 ]
    ,[          80 ,      -1.796 ]
    ,[          90 ,      -0.913 ]
    ,[          95 ,      -0.507 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE777_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 5.272, -1.418 ]
    ,[ 2.5, 6.733, -2.127 ]
    ,[ 5, 9.076, -3.013 ]
    ,[ 7.5, 10.89, -3.49 ]
    ,[ 10, 12.383, -3.867 ]
    ,[ 15, 14.599, -4.46 ]
    ,[ 20, 16.046, -4.834 ]
    ,[ 30, 16.959, -5.041 ]
    ,[ 40, 16.362, -4.868 ]
    ,[ 50, 14.235, -4.455 ]
    ,[ 60, 11.608, -3.622 ]
    ,[ 70, 8.761, -2.689 ]
    ,[ 80, 5.934, -1.796 ]
    ,[ 90, 3.097, -0.913 ]
    ,[ 95, 1.673, -0.507 ]
    ,[ 100, 0.26, 0 ]
];
function airfoil_GOE777_range () = [
  0, 100,
  -5.041, 16.959
];
module airfoil_GOE777 () {
  polygon(points=airfoil_GOE777_path());
}
