/* Generated from g/goe767rev.dat

Usage (copy/paste):

//    GOE767REV
include <openscad-airfoil/g/goe767rev.scad>
af_vec_path   = airfoil_GOE767REV_path ();
af_vec_slice  = airfoil_GOE767REV_slice ();
af_vec_range  = airfoil_GOE767REV_range ();
airfoil_GOE767REV (); // 2d object


*/
function airfoil_GOE767REV_path () = [
     [         100 ,           0 ]
    ,[          95 ,         0.5 ]
    ,[          90 ,        0.97 ]
    ,[          80 ,        1.97 ]
    ,[          70 ,        2.94 ]
    ,[          60 ,         3.9 ]
    ,[          50 ,        4.98 ]
    ,[          40 ,        6.09 ]
    ,[          30 ,        7.05 ]
    ,[          25 ,        7.37 ]
    ,[          20 ,         7.5 ]
    ,[          15 ,        7.38 ]
    ,[          10 ,        6.72 ]
    ,[           5 ,        5.33 ]
    ,[         2.5 ,           4 ]
    ,[        1.25 ,        2.99 ]
    ,[      0.9521 , 2.65830327073883 ]
    ,[      0.9265 ,      2.6261 ]
    ,[      0.6789 , 2.29218132410316 ]
    ,[      0.6318 ,      2.2288 ]
    ,[      0.4388 , 1.93823381063798 ]
    ,[      0.3776 ,      1.8056 ]
    ,[        0.24 , 1.45825888718225 ]
    ,[      0.1757 ,      1.3637 ]
    ,[       0.091 , 1.2553099830441 ]
    ,[      0.0376 ,      0.9106 ]
    ,[           0 ,      0.4536 ]
    ,[           0 ,      0.4536 ]
    ,[      0.0376 , 0.0747014082501053 ]
    ,[       0.091 ,     -0.3635 ]
    ,[      0.1757 , -0.655840608961876 ]
    ,[        0.24 ,     -0.7147 ]
    ,[      0.3776 , -0.933380174552532 ]
    ,[      0.4388 ,     -1.0489 ]
    ,[      0.6318 , -1.31031825814041 ]
    ,[      0.6789 ,     -1.3612 ]
    ,[      0.9265 , -1.62148417204579 ]
    ,[      0.9521 ,     -1.6465 ]
    ,[        1.25 ,        -1.9 ]
    ,[         2.5 ,        -2.6 ]
    ,[           5 ,       -3.48 ]
    ,[          10 ,        -4.2 ]
    ,[          15 ,       -4.44 ]
    ,[          20 ,        -4.5 ]
    ,[          25 ,       -4.52 ]
    ,[          30 ,       -4.43 ]
    ,[          40 ,        -4.1 ]
    ,[          50 ,       -3.64 ]
    ,[          60 ,       -3.06 ]
    ,[          70 ,       -2.36 ]
    ,[          80 ,       -1.62 ]
    ,[          90 ,       -0.84 ]
    ,[          95 ,       -0.42 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE767REV_slice () = [
     [ 0, 0.4536, 0.4536 ]
    ,[ 0.0376, 0.9106, 0.0747014082501053 ]
    ,[ 0.091, 1.2553099830441, -0.3635 ]
    ,[ 0.1757, 1.3637, -0.655840608961876 ]
    ,[ 0.24, 1.45825888718225, -0.7147 ]
    ,[ 0.3776, 1.8056, -0.933380174552532 ]
    ,[ 0.4388, 1.93823381063798, -1.0489 ]
    ,[ 0.6318, 2.2288, -1.31031825814041 ]
    ,[ 0.6789, 2.29218132410316, -1.3612 ]
    ,[ 0.9265, 2.6261, -1.62148417204579 ]
    ,[ 0.9521, 2.65830327073883, -1.6465 ]
    ,[ 1.25, 2.99, -1.9 ]
    ,[ 2.5, 4, -2.6 ]
    ,[ 5, 5.33, -3.48 ]
    ,[ 10, 6.72, -4.2 ]
    ,[ 15, 7.38, -4.44 ]
    ,[ 20, 7.5, -4.5 ]
    ,[ 25, 7.37, -4.52 ]
    ,[ 30, 7.05, -4.43 ]
    ,[ 40, 6.09, -4.1 ]
    ,[ 50, 4.98, -3.64 ]
    ,[ 60, 3.9, -3.06 ]
    ,[ 70, 2.94, -2.36 ]
    ,[ 80, 1.97, -1.62 ]
    ,[ 90, 0.97, -0.84 ]
    ,[ 95, 0.5, -0.42 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE767REV_range () = [
  0, 100,
  -4.52, 7.5
];
module airfoil_GOE767REV () {
  polygon(points=airfoil_GOE767REV_path());
}
