/* Generated from goe770.dat

Usage (copy/paste):

//    GOE770
include <airfoil/goe770.scad>
af_vec_path   = airfoil_GOE770_path ();
af_vec_slice  = airfoil_GOE770_slice ();
af_vec_range  = airfoil_GOE770_range ();
airfoil_GOE770 (); // 2d object


*/
function airfoil_GOE770_path () = [
     [         100 ,        0.26 ]
    ,[          95 ,       1.464 ]
    ,[          90 ,       2.668 ]
    ,[          80 ,       5.056 ]
    ,[          70 ,       7.504 ]
    ,[          60 ,       9.912 ]
    ,[          50 ,       12.23 ]
    ,[          40 ,      13.948 ]
    ,[          30 ,      14.536 ]
    ,[          20 ,      13.694 ]
    ,[          15 ,      12.428 ]
    ,[          10 ,      10.562 ]
    ,[           5 ,       7.696 ]
    ,[         2.5 ,       5.623 ]
    ,[        1.25 ,       4.272 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.748 ]
    ,[         2.5 ,      -2.557 ]
    ,[           5 ,      -3.564 ]
    ,[          10 ,      -4.738 ]
    ,[          15 ,      -5.582 ]
    ,[          20 ,      -6.136 ]
    ,[          30 ,      -6.454 ]
    ,[          40 ,      -6.402 ]
    ,[          50 ,       -5.63 ]
    ,[          60 ,      -4.548 ]
    ,[          70 ,      -3.416 ]
    ,[          80 ,      -2.274 ]
    ,[          90 ,      -1.142 ]
    ,[          95 ,      -0.596 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE770_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 4.272, -1.748 ]
    ,[ 2.5, 5.623, -2.557 ]
    ,[ 5, 7.696, -3.564 ]
    ,[ 10, 10.562, -4.738 ]
    ,[ 15, 12.428, -5.582 ]
    ,[ 20, 13.694, -6.136 ]
    ,[ 30, 14.536, -6.454 ]
    ,[ 40, 13.948, -6.402 ]
    ,[ 50, 12.23, -5.63 ]
    ,[ 60, 9.912, -4.548 ]
    ,[ 70, 7.504, -3.416 ]
    ,[ 80, 5.056, -2.274 ]
    ,[ 90, 2.668, -1.142 ]
    ,[ 95, 1.464, -0.596 ]
    ,[ 100, 0.26, 0 ]
];
function airfoil_GOE770_range () = [
  0, 100,
  -6.454, 14.536
];
module airfoil_GOE770 () {
  polygon(points=airfoil_GOE770_path());
}
