/* Generated from goe769.dat

Usage (copy/paste):

//    GOE769
include <airfoil/goe769.scad>
af_vec_path   = airfoil_GOE769_path ();
af_vec_slice  = airfoil_GOE769_slice ();
af_vec_range  = airfoil_GOE769_range ();
airfoil_GOE769 (); // 2d object


*/
function airfoil_GOE769_path () = [
     [         100 ,           0 ]
    ,[          95 ,       0.932 ]
    ,[          90 ,       1.854 ]
    ,[          80 ,       3.688 ]
    ,[          70 ,       5.542 ]
    ,[          60 ,       7.406 ]
    ,[          50 ,        9.17 ]
    ,[          40 ,      10.534 ]
    ,[          30 ,      11.398 ]
    ,[          25 ,       11.54 ]
    ,[          20 ,      11.372 ]
    ,[          15 ,      10.844 ]
    ,[          10 ,       9.676 ]
    ,[           5 ,       7.268 ]
    ,[         2.5 ,       5.074 ]
    ,[        1.25 ,       3.482 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -2.188 ]
    ,[         2.5 ,      -2.676 ]
    ,[           5 ,      -3.042 ]
    ,[          10 ,      -3.024 ]
    ,[          15 ,      -2.746 ]
    ,[          20 ,      -2.448 ]
    ,[          25 ,       -2.12 ]
    ,[          30 ,      -1.812 ]
    ,[          40 ,      -1.316 ]
    ,[          50 ,       -0.93 ]
    ,[          60 ,      -0.644 ]
    ,[          70 ,      -0.428 ]
    ,[          80 ,      -0.282 ]
    ,[          90 ,      -0.136 ]
    ,[          95 ,      -0.068 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE769_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 3.482, -2.188 ]
    ,[ 2.5, 5.074, -2.676 ]
    ,[ 5, 7.268, -3.042 ]
    ,[ 10, 9.676, -3.024 ]
    ,[ 15, 10.844, -2.746 ]
    ,[ 20, 11.372, -2.448 ]
    ,[ 25, 11.54, -2.12 ]
    ,[ 30, 11.398, -1.812 ]
    ,[ 40, 10.534, -1.316 ]
    ,[ 50, 9.17, -0.93 ]
    ,[ 60, 7.406, -0.644 ]
    ,[ 70, 5.542, -0.428 ]
    ,[ 80, 3.688, -0.282 ]
    ,[ 90, 1.854, -0.136 ]
    ,[ 95, 0.932, -0.068 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE769_range () = [
  0, 100,
  -3.042, 11.54
];
module airfoil_GOE769 () {
  polygon(points=airfoil_GOE769_path());
}
