/* Generated from g/goe744rev.dat

Usage (copy/paste):

//    GOE744REV
include <openscad-airfoil/g/goe744rev.scad>
af_vec_path   = airfoil_GOE744REV_path ();
af_vec_slice  = airfoil_GOE744REV_slice ();
af_vec_range  = airfoil_GOE744REV_range ();
airfoil_GOE744REV (); // 2d object


*/
function airfoil_GOE744REV_path () = [
     [         100 ,           0 ]
    ,[          95 ,       0.225 ]
    ,[          90 ,        0.77 ]
    ,[          80 ,        2.63 ]
    ,[          70 ,         5.2 ]
    ,[          60 ,        8.09 ]
    ,[          50 ,       10.84 ]
    ,[          40 ,       13.13 ]
    ,[          30 ,       14.18 ]
    ,[          20 ,        13.6 ]
    ,[          15 ,      12.495 ]
    ,[          10 ,       10.53 ]
    ,[         7.5 ,       9.132 ]
    ,[           5 ,       7.355 ]
    ,[         2.5 ,       5.077 ]
    ,[        1.25 ,       3.464 ]
    ,[      0.9427 ,      3.0088 ]
    ,[      0.9352 , 2.9968261954257 ]
    ,[      0.6575 , 2.54670991947122 ]
    ,[      0.6516 ,      2.5377 ]
    ,[       0.421 , 2.12646535040391 ]
    ,[      0.3927 ,      2.0523 ]
    ,[      0.2299 , 1.6071153906641 ]
    ,[      0.1821 ,      1.5542 ]
    ,[      0.0881 , 1.4516861794816 ]
    ,[      0.0358 ,       1.045 ]
    ,[           0 ,      0.5264 ]
    ,[           0 ,      0.5264 ]
    ,[      0.0358 , 0.112109249694489 ]
    ,[      0.0881 ,     -0.3792 ]
    ,[      0.1821 , -0.708260853857582 ]
    ,[      0.2299 ,     -0.7491 ]
    ,[      0.3927 , -1.04069149070425 ]
    ,[       0.421 ,     -1.0972 ]
    ,[      0.6516 , -1.40501418393093 ]
    ,[      0.6575 ,     -1.4111 ]
    ,[      0.9352 ,     -1.6782 ]
    ,[      0.9427 , -1.68442205514987 ]
    ,[        1.25 ,      -1.886 ]
    ,[         2.5 ,      -2.172 ]
    ,[           5 ,      -2.145 ]
    ,[         7.5 ,      -2.068 ]
    ,[          10 ,       -1.89 ]
    ,[          15 ,      -1.455 ]
    ,[          20 ,       -0.88 ]
    ,[          30 ,       -0.15 ]
    ,[          40 ,        0.11 ]
    ,[          50 ,       -0.18 ]
    ,[          60 ,       -0.74 ]
    ,[          70 ,       -1.18 ]
    ,[          80 ,       -1.32 ]
    ,[          90 ,       -1.06 ]
    ,[          95 ,      -0.655 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE744REV_slice () = [
     [ 0, 0.5264, 0.5264 ]
    ,[ 0.0358, 1.045, 0.112109249694489 ]
    ,[ 0.0881, 1.4516861794816, -0.3792 ]
    ,[ 0.1821, 1.5542, -0.708260853857582 ]
    ,[ 0.2299, 1.6071153906641, -0.7491 ]
    ,[ 0.3927, 2.0523, -1.04069149070425 ]
    ,[ 0.421, 2.12646535040391, -1.0972 ]
    ,[ 0.6516, 2.5377, -1.40501418393093 ]
    ,[ 0.6575, 2.54670991947122, -1.4111 ]
    ,[ 0.9352, 2.9968261954257, -1.6782 ]
    ,[ 0.9427, 3.0088, -1.68442205514987 ]
    ,[ 1.25, 3.464, -1.886 ]
    ,[ 2.5, 5.077, -2.172 ]
    ,[ 5, 7.355, -2.145 ]
    ,[ 7.5, 9.132, -2.068 ]
    ,[ 10, 10.53, -1.89 ]
    ,[ 15, 12.495, -1.455 ]
    ,[ 20, 13.6, -0.88 ]
    ,[ 30, 14.18, -0.15 ]
    ,[ 40, 13.13, 0.11 ]
    ,[ 50, 10.84, -0.18 ]
    ,[ 60, 8.09, -0.74 ]
    ,[ 70, 5.2, -1.18 ]
    ,[ 80, 2.63, -1.32 ]
    ,[ 90, 0.77, -1.06 ]
    ,[ 95, 0.225, -0.655 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE744REV_range () = [
  0, 100,
  -2.172, 14.18
];
module airfoil_GOE744REV () {
  polygon(points=airfoil_GOE744REV_path());
}
