/* Generated from g/goe767.dat

Usage (copy/paste):

//    GOE767
include <openscad-airfoil/g/goe767.scad>
af_vec_path   = airfoil_GOE767_path ();
af_vec_slice  = airfoil_GOE767_slice ();
af_vec_range  = airfoil_GOE767_range ();
airfoil_GOE767 (); // 2d object


*/
function airfoil_GOE767_path () = [
     [         100 ,           0 ]
    ,[          95 ,         0.5 ]
    ,[          90 ,        0.97 ]
    ,[          80 ,        1.97 ]
    ,[          70 ,        2.94 ]
    ,[          60 ,         3.9 ]
    ,[          50 ,        4.98 ]
    ,[          40 ,        6.09 ]
    ,[          30 ,        7.05 ]
    ,[          25 ,        7.37 ]
    ,[          20 ,         7.5 ]
    ,[          15 ,        7.38 ]
    ,[          10 ,        6.72 ]
    ,[           5 ,        5.33 ]
    ,[         2.5 ,           4 ]
    ,[        1.25 ,        2.99 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,        -1.9 ]
    ,[         2.5 ,        -2.6 ]
    ,[           5 ,       -3.48 ]
    ,[          10 ,        -4.2 ]
    ,[          15 ,       -4.44 ]
    ,[          20 ,        -4.5 ]
    ,[          25 ,       -4.52 ]
    ,[          30 ,       -4.43 ]
    ,[          40 ,        -4.1 ]
    ,[          50 ,       -3.64 ]
    ,[          60 ,       -3.06 ]
    ,[          70 ,       -2.36 ]
    ,[          80 ,       -1.62 ]
    ,[          90 ,       -0.84 ]
    ,[          95 ,       -0.42 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE767_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.99, -1.9 ]
    ,[ 2.5, 4, -2.6 ]
    ,[ 5, 5.33, -3.48 ]
    ,[ 10, 6.72, -4.2 ]
    ,[ 15, 7.38, -4.44 ]
    ,[ 20, 7.5, -4.5 ]
    ,[ 25, 7.37, -4.52 ]
    ,[ 30, 7.05, -4.43 ]
    ,[ 40, 6.09, -4.1 ]
    ,[ 50, 4.98, -3.64 ]
    ,[ 60, 3.9, -3.06 ]
    ,[ 70, 2.94, -2.36 ]
    ,[ 80, 1.97, -1.62 ]
    ,[ 90, 0.97, -0.84 ]
    ,[ 95, 0.5, -0.42 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE767_range () = [
  0, 100,
  -4.52, 7.5
];
module airfoil_GOE767 () {
  polygon(points=airfoil_GOE767_path());
}
