/* Generated from goe775.dat

Usage (copy/paste):

//    GOE775
include <airfoil/goe775.scad>
af_vec_path   = airfoil_GOE775_path ();
af_vec_slice  = airfoil_GOE775_slice ();
af_vec_range  = airfoil_GOE775_range ();
airfoil_GOE775 (); // 2d object


*/
function airfoil_GOE775_path () = [
     [         100 ,        0.44 ]
    ,[          95 ,       1.629 ]
    ,[          90 ,       2.728 ]
    ,[          80 ,       4.836 ]
    ,[          70 ,       6.574 ]
    ,[          60 ,       8.112 ]
    ,[          50 ,        9.38 ]
    ,[          40 ,      10.238 ]
    ,[          30 ,      10.566 ]
    ,[          20 ,      10.074 ]
    ,[          15 ,       9.383 ]
    ,[          10 ,       8.202 ]
    ,[         7.5 ,       7.366 ]
    ,[           5 ,       6.231 ]
    ,[         2.5 ,       4.585 ]
    ,[        1.25 ,       3.323 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -3.317 ]
    ,[         2.5 ,      -4.575 ]
    ,[           5 ,      -6.209 ]
    ,[         7.5 ,      -7.333 ]
    ,[          10 ,      -8.158 ]
    ,[          15 ,      -9.317 ]
    ,[          20 ,      -9.986 ]
    ,[          30 ,     -10.434 ]
    ,[          40 ,     -10.062 ]
    ,[          50 ,       -9.16 ]
    ,[          60 ,      -7.848 ]
    ,[          70 ,      -6.266 ]
    ,[          80 ,      -4.484 ]
    ,[          90 ,      -2.332 ]
    ,[          95 ,      -1.211 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE775_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 3.323, -3.317 ]
    ,[ 2.5, 4.585, -4.575 ]
    ,[ 5, 6.231, -6.209 ]
    ,[ 7.5, 7.366, -7.333 ]
    ,[ 10, 8.202, -8.158 ]
    ,[ 15, 9.383, -9.317 ]
    ,[ 20, 10.074, -9.986 ]
    ,[ 30, 10.566, -10.434 ]
    ,[ 40, 10.238, -10.062 ]
    ,[ 50, 9.38, -9.16 ]
    ,[ 60, 8.112, -7.848 ]
    ,[ 70, 6.574, -6.266 ]
    ,[ 80, 4.836, -4.484 ]
    ,[ 90, 2.728, -2.332 ]
    ,[ 95, 1.629, -1.211 ]
    ,[ 100, 0.44, 0 ]
];
function airfoil_GOE775_range () = [
  0, 100,
  -10.434, 10.566
];
module airfoil_GOE775 () {
  polygon(points=airfoil_GOE775_path());
}
