/* Generated from goe798.dat

Usage (copy/paste):

//    GOE798
include <airfoil/goe798.scad>
af_vec_path   = airfoil_GOE798_path ();
af_vec_slice  = airfoil_GOE798_slice ();
af_vec_range  = airfoil_GOE798_range ();
airfoil_GOE798 (); // 2d object


*/
function airfoil_GOE798_path () = [
     [         100 ,        0.75 ]
    ,[          90 ,       4.675 ]
    ,[          80 ,        8.22 ]
    ,[          70 ,      11.145 ]
    ,[          60 ,       13.65 ]
    ,[          50 ,      15.375 ]
    ,[          40 ,       16.05 ]
    ,[          30 ,      15.725 ]
    ,[          20 ,       14.27 ]
    ,[          15 ,      12.743 ]
    ,[          10 ,      10.695 ]
    ,[         7.5 ,       9.311 ]
    ,[           5 ,       7.537 ]
    ,[         2.5 ,       5.144 ]
    ,[        1.25 ,       3.452 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -2.678 ]
    ,[         2.5 ,      -3.606 ]
    ,[           5 ,      -4.512 ]
    ,[         7.5 ,      -4.969 ]
    ,[          10 ,      -5.045 ]
    ,[          15 ,      -5.037 ]
    ,[          20 ,       -4.85 ]
    ,[          30 ,      -4.275 ]
    ,[          40 ,        -3.7 ]
    ,[          50 ,      -3.125 ]
    ,[          60 ,       -2.55 ]
    ,[          70 ,      -1.975 ]
    ,[          80 ,        -1.4 ]
    ,[          90 ,      -0.825 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE798_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 3.452, -2.678 ]
    ,[ 2.5, 5.144, -3.606 ]
    ,[ 5, 7.537, -4.512 ]
    ,[ 7.5, 9.311, -4.969 ]
    ,[ 10, 10.695, -5.045 ]
    ,[ 15, 12.743, -5.037 ]
    ,[ 20, 14.27, -4.85 ]
    ,[ 30, 15.725, -4.275 ]
    ,[ 40, 16.05, -3.7 ]
    ,[ 50, 15.375, -3.125 ]
    ,[ 60, 13.65, -2.55 ]
    ,[ 70, 11.145, -1.975 ]
    ,[ 80, 8.22, -1.4 ]
    ,[ 90, 4.675, -0.825 ]
    ,[ 100, 0.75, 0 ]
];
function airfoil_GOE798_range () = [
  0, 100,
  -5.045, 16.05
];
module airfoil_GOE798 () {
  polygon(points=airfoil_GOE798_path());
}
