/* Generated from goe797.dat

Usage (copy/paste):

//    GOE797
include <airfoil/goe797.scad>
af_vec_path   = airfoil_GOE797_path ();
af_vec_slice  = airfoil_GOE797_slice ();
af_vec_range  = airfoil_GOE797_range ();
airfoil_GOE797 (); // 2d object


*/
function airfoil_GOE797_path () = [
     [         100 ,         0.8 ]
    ,[          90 ,        3.92 ]
    ,[          80 ,        6.74 ]
    ,[          70 ,        9.06 ]
    ,[          60 ,       11.04 ]
    ,[          50 ,        12.4 ]
    ,[          40 ,       12.92 ]
    ,[          30 ,       12.64 ]
    ,[          20 ,       11.46 ]
    ,[          15 ,       10.22 ]
    ,[           5 ,        6.04 ]
    ,[         2.5 ,        4.12 ]
    ,[        1.25 ,        2.76 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -2.14 ]
    ,[         2.5 ,       -2.88 ]
    ,[           5 ,        -3.6 ]
    ,[          15 ,          -4 ]
    ,[          20 ,       -3.84 ]
    ,[          30 ,       -3.36 ]
    ,[          40 ,       -2.88 ]
    ,[          50 ,        -2.4 ]
    ,[          60 ,       -1.92 ]
    ,[          70 ,       -1.44 ]
    ,[          80 ,       -0.96 ]
    ,[          90 ,       -0.48 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE797_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.76, -2.14 ]
    ,[ 2.5, 4.12, -2.88 ]
    ,[ 5, 6.04, -3.6 ]
    ,[ 15, 10.22, -4 ]
    ,[ 20, 11.46, -3.84 ]
    ,[ 30, 12.64, -3.36 ]
    ,[ 40, 12.92, -2.88 ]
    ,[ 50, 12.4, -2.4 ]
    ,[ 60, 11.04, -1.92 ]
    ,[ 70, 9.06, -1.44 ]
    ,[ 80, 6.74, -0.96 ]
    ,[ 90, 3.92, -0.48 ]
    ,[ 100, 0.8, 0 ]
];
function airfoil_GOE797_range () = [
  0, 100,
  -4, 12.92
];
module airfoil_GOE797 () {
  polygon(points=airfoil_GOE797_path());
}
