/* Generated from goe735.dat

Usage (copy/paste):

//    GOE735
include <airfoil/goe735.scad>
af_vec_path   = airfoil_GOE735_path ();
af_vec_slice  = airfoil_GOE735_slice ();
af_vec_range  = airfoil_GOE735_range ();
airfoil_GOE735 (); // 2d object


*/
function airfoil_GOE735_path () = [
     [         100 ,           0 ]
    ,[          95 ,       0.642 ]
    ,[          90 ,       1.575 ]
    ,[          80 ,        3.88 ]
    ,[          70 ,       6.575 ]
    ,[          60 ,         9.3 ]
    ,[          50 ,      11.625 ]
    ,[          40 ,       13.45 ]
    ,[          30 ,      14.425 ]
    ,[          20 ,       13.87 ]
    ,[          15 ,      12.712 ]
    ,[          10 ,      10.775 ]
    ,[         7.5 ,       9.381 ]
    ,[           5 ,       7.637 ]
    ,[         2.5 ,       5.244 ]
    ,[        1.25 ,       3.572 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -2.128 ]
    ,[         2.5 ,      -3.056 ]
    ,[           5 ,      -4.193 ]
    ,[         7.5 ,      -4.819 ]
    ,[          10 ,      -5.175 ]
    ,[          15 ,      -5.537 ]
    ,[          20 ,        -5.7 ]
    ,[          30 ,      -5.675 ]
    ,[          40 ,        -5.4 ]
    ,[          50 ,      -5.025 ]
    ,[          60 ,       -4.45 ]
    ,[          70 ,      -3.755 ]
    ,[          80 ,       -2.82 ]
    ,[          90 ,      -1.625 ]
    ,[          95 ,      -0.887 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE735_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 3.572, -2.128 ]
    ,[ 2.5, 5.244, -3.056 ]
    ,[ 5, 7.637, -4.193 ]
    ,[ 7.5, 9.381, -4.819 ]
    ,[ 10, 10.775, -5.175 ]
    ,[ 15, 12.712, -5.537 ]
    ,[ 20, 13.87, -5.7 ]
    ,[ 30, 14.425, -5.675 ]
    ,[ 40, 13.45, -5.4 ]
    ,[ 50, 11.625, -5.025 ]
    ,[ 60, 9.3, -4.45 ]
    ,[ 70, 6.575, -3.755 ]
    ,[ 80, 3.88, -2.82 ]
    ,[ 90, 1.575, -1.625 ]
    ,[ 95, 0.642, -0.887 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GOE735_range () = [
  0, 100,
  -5.7, 14.425
];
module airfoil_GOE735 () {
  polygon(points=airfoil_GOE735_path());
}
