/* Generated from g/goe711rev.dat

Usage (copy/paste):

//    GOE711REV
include <openscad-airfoil/g/goe711rev.scad>
af_vec_path   = airfoil_GOE711REV_path ();
af_vec_slice  = airfoil_GOE711REV_slice ();
af_vec_range  = airfoil_GOE711REV_range ();
airfoil_GOE711REV (); // 2d object


*/
function airfoil_GOE711REV_path () = [
     [         100 ,         1.4 ]
    ,[          95 ,       3.175 ]
    ,[          90 ,        4.92 ]
    ,[          80 ,        7.79 ]
    ,[          70 ,       10.01 ]
    ,[          50 ,       13.05 ]
    ,[          40 ,       13.82 ]
    ,[          30 ,       13.94 ]
    ,[          20 ,       13.01 ]
    ,[          15 ,      11.795 ]
    ,[          10 ,        9.78 ]
    ,[         7.5 ,       8.347 ]
    ,[           5 ,       6.265 ]
    ,[         2.5 ,       4.182 ]
    ,[        1.25 ,       2.716 ]
    ,[      0.9813 , 2.38521424964472 ]
    ,[      0.9468 ,      2.3425 ]
    ,[      0.7236 , 2.05934629076776 ]
    ,[      0.6454 ,      1.9543 ]
    ,[      0.4867 , 1.7287819024546 ]
    ,[      0.3696 ,      1.5572 ]
    ,[      0.2805 , 1.42263870375572 ]
    ,[      0.1433 ,      1.1574 ]
    ,[       0.115 , 1.08702280310488 ]
    ,[           0 ,      0.7606 ]
    ,[           0 ,      0.7606 ]
    ,[       0.115 ,     -0.2295 ]
    ,[      0.1433 , -0.351832151839588 ]
    ,[      0.2805 ,     -0.4456 ]
    ,[      0.3696 , -0.498150349350209 ]
    ,[      0.4867 ,     -0.6438 ]
    ,[      0.6454 , -0.775003611148471 ]
    ,[      0.7236 ,     -0.8193 ]
    ,[      0.9468 , -0.948903682187965 ]
    ,[      0.9813 ,     -0.9676 ]
    ,[        1.25 ,      -1.084 ]
    ,[         2.5 ,      -1.268 ]
    ,[           5 ,      -1.235 ]
    ,[         7.5 ,      -1.202 ]
    ,[          10 ,       -1.17 ]
    ,[          15 ,      -1.105 ]
    ,[          20 ,       -1.04 ]
    ,[          30 ,       -0.91 ]
    ,[          40 ,       -0.78 ]
    ,[          50 ,       -0.65 ]
    ,[          70 ,       -0.39 ]
    ,[          80 ,       -0.26 ]
    ,[          90 ,       -0.13 ]
    ,[          95 ,      -0.065 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE711REV_slice () = [
     [ 0, 0.7606, 0.7606 ]
    ,[ 0.115, 1.08702280310488, -0.2295 ]
    ,[ 0.1433, 1.1574, -0.351832151839588 ]
    ,[ 0.2805, 1.42263870375572, -0.4456 ]
    ,[ 0.3696, 1.5572, -0.498150349350209 ]
    ,[ 0.4867, 1.7287819024546, -0.6438 ]
    ,[ 0.6454, 1.9543, -0.775003611148471 ]
    ,[ 0.7236, 2.05934629076776, -0.8193 ]
    ,[ 0.9468, 2.3425, -0.948903682187965 ]
    ,[ 0.9813, 2.38521424964472, -0.9676 ]
    ,[ 1.25, 2.716, -1.084 ]
    ,[ 2.5, 4.182, -1.268 ]
    ,[ 5, 6.265, -1.235 ]
    ,[ 7.5, 8.347, -1.202 ]
    ,[ 10, 9.78, -1.17 ]
    ,[ 15, 11.795, -1.105 ]
    ,[ 20, 13.01, -1.04 ]
    ,[ 30, 13.94, -0.91 ]
    ,[ 40, 13.82, -0.78 ]
    ,[ 50, 13.05, -0.65 ]
    ,[ 70, 10.01, -0.39 ]
    ,[ 80, 7.79, -0.26 ]
    ,[ 90, 4.92, -0.13 ]
    ,[ 95, 3.175, -0.065 ]
    ,[ 100, 1.4, 0 ]
];
function airfoil_GOE711REV_range () = [
  0, 100,
  -1.268, 13.94
];
module airfoil_GOE711REV () {
  polygon(points=airfoil_GOE711REV_path());
}
