/* Generated from g/goe803h.dat

Usage (copy/paste):

//    GOE803H
include <openscad-airfoil/g/goe803h.scad>
af_vec_path   = airfoil_GOE803H_path ();
af_vec_slice  = airfoil_GOE803H_slice ();
af_vec_range  = airfoil_GOE803H_range ();
airfoil_GOE803H (); // 2d object


*/
function airfoil_GOE803H_path () = [
     [         100 ,         0.3 ]
    ,[          95 ,       1.635 ]
    ,[          90 ,        2.57 ]
    ,[          80 ,        4.44 ]
    ,[          70 ,        6.11 ]
    ,[          60 ,        7.58 ]
    ,[          50 ,        8.65 ]
    ,[          40 ,        9.22 ]
    ,[          30 ,        9.19 ]
    ,[          20 ,        8.56 ]
    ,[          15 ,       7.895 ]
    ,[          10 ,        6.65 ]
    ,[         7.5 ,       5.798 ]
    ,[           5 ,       4.665 ]
    ,[         2.5 ,       3.182 ]
    ,[           2 ,       2.846 ]
    ,[         1.5 ,        2.43 ]
    ,[           1 ,       1.943 ]
    ,[         0.5 ,       1.286 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.5 ,      -0.933 ]
    ,[           1 ,      -1.187 ]
    ,[         1.5 ,       -1.25 ]
    ,[           2 ,      -1.224 ]
    ,[         2.5 ,      -1.168 ]
    ,[           5 ,      -0.535 ]
    ,[         7.5 ,       0.097 ]
    ,[          10 ,        0.63 ]
    ,[          15 ,       1.595 ]
    ,[          20 ,        2.36 ]
    ,[          30 ,        3.49 ]
    ,[          40 ,        4.12 ]
    ,[          50 ,        4.25 ]
    ,[          60 ,        4.28 ]
    ,[          70 ,        3.81 ]
    ,[          80 ,        2.94 ]
    ,[          90 ,        1.67 ]
    ,[          95 ,       0.835 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE803H_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.5, 1.286, -0.933 ]
    ,[ 1, 1.943, -1.187 ]
    ,[ 1.5, 2.43, -1.25 ]
    ,[ 2, 2.846, -1.224 ]
    ,[ 2.5, 3.182, -1.168 ]
    ,[ 5, 4.665, -0.535 ]
    ,[ 7.5, 5.798, 0.097 ]
    ,[ 10, 6.65, 0.63 ]
    ,[ 15, 7.895, 1.595 ]
    ,[ 20, 8.56, 2.36 ]
    ,[ 30, 9.19, 3.49 ]
    ,[ 40, 9.22, 4.12 ]
    ,[ 50, 8.65, 4.25 ]
    ,[ 60, 7.58, 4.28 ]
    ,[ 70, 6.11, 3.81 ]
    ,[ 80, 4.44, 2.94 ]
    ,[ 90, 2.57, 1.67 ]
    ,[ 95, 1.635, 0.835 ]
    ,[ 100, 0.3, 0 ]
];
function airfoil_GOE803H_range () = [
  0, 100,
  -1.25, 9.22
];
module airfoil_GOE803H () {
  polygon(points=airfoil_GOE803H_path());
}
