/* Generated from g/goe802rev.dat

Usage (copy/paste):

//    GOE802REV
include <openscad-airfoil/g/goe802rev.scad>
af_vec_path   = airfoil_GOE802REV_path ();
af_vec_slice  = airfoil_GOE802REV_slice ();
af_vec_range  = airfoil_GOE802REV_range ();
airfoil_GOE802REV (); // 2d object


*/
function airfoil_GOE802REV_path () = [
     [         100 ,         0.4 ]
    ,[          95 ,        1.64 ]
    ,[          90 ,        2.88 ]
    ,[          80 ,        5.26 ]
    ,[          70 ,        7.34 ]
    ,[          60 ,        8.97 ]
    ,[          50 ,       10.15 ]
    ,[          40 ,       10.88 ]
    ,[          30 ,       10.96 ]
    ,[          20 ,       10.14 ]
    ,[          15 ,        9.18 ]
    ,[          10 ,        7.82 ]
    ,[         7.5 ,        6.89 ]
    ,[           5 ,        5.66 ]
    ,[         2.5 ,        3.98 ]
    ,[        1.25 ,       2.615 ]
    ,[      0.9727 , 2.2912330827998 ]
    ,[      0.9531 ,      2.2656 ]
    ,[      0.7098 , 1.95029642017351 ]
    ,[      0.6598 ,      1.9026 ]
    ,[      0.4713 , 1.71794933181197 ]
    ,[      0.3916 ,      1.5292 ]
    ,[      0.2669 , 1.11973704235441 ]
    ,[        0.17 ,      1.1488 ]
    ,[      0.1065 , 1.40546617875652 ]
    ,[      0.0166 ,      0.7649 ]
    ,[           0 ,      0.3809 ]
    ,[           0 ,      0.3809 ]
    ,[      0.0166 , 0.265919664833868 ]
    ,[      0.1065 ,      -0.259 ]
    ,[        0.17 , -0.430711253120642 ]
    ,[      0.2669 ,     -0.5057 ]
    ,[      0.3916 , -0.632644571946931 ]
    ,[      0.4713 ,     -0.7309 ]
    ,[      0.6598 , -0.892640546125621 ]
    ,[      0.7098 ,     -0.9253 ]
    ,[      0.9531 , -1.06975292619505 ]
    ,[      0.9727 ,     -1.0797 ]
    ,[        1.25 ,      -1.185 ]
    ,[         2.5 ,       -1.17 ]
    ,[           5 ,       -0.94 ]
    ,[         7.5 ,       -0.71 ]
    ,[          10 ,       -0.48 ]
    ,[          15 ,       -0.02 ]
    ,[          20 ,        0.44 ]
    ,[          30 ,        1.16 ]
    ,[          40 ,        1.48 ]
    ,[          50 ,         1.5 ]
    ,[          60 ,        1.47 ]
    ,[          70 ,        1.24 ]
    ,[          80 ,        0.86 ]
    ,[          90 ,        0.38 ]
    ,[          95 ,        0.19 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE802REV_slice () = [
     [ 0, 0.3809, 0.3809 ]
    ,[ 0.0166, 0.7649, 0.265919664833868 ]
    ,[ 0.1065, 1.40546617875652, -0.259 ]
    ,[ 0.17, 1.1488, -0.430711253120642 ]
    ,[ 0.2669, 1.11973704235441, -0.5057 ]
    ,[ 0.3916, 1.5292, -0.632644571946931 ]
    ,[ 0.4713, 1.71794933181197, -0.7309 ]
    ,[ 0.6598, 1.9026, -0.892640546125621 ]
    ,[ 0.7098, 1.95029642017351, -0.9253 ]
    ,[ 0.9531, 2.2656, -1.06975292619505 ]
    ,[ 0.9727, 2.2912330827998, -1.0797 ]
    ,[ 1.25, 2.615, -1.185 ]
    ,[ 2.5, 3.98, -1.17 ]
    ,[ 5, 5.66, -0.94 ]
    ,[ 7.5, 6.89, -0.71 ]
    ,[ 10, 7.82, -0.48 ]
    ,[ 15, 9.18, -0.02 ]
    ,[ 20, 10.14, 0.44 ]
    ,[ 30, 10.96, 1.16 ]
    ,[ 40, 10.88, 1.48 ]
    ,[ 50, 10.15, 1.5 ]
    ,[ 60, 8.97, 1.47 ]
    ,[ 70, 7.34, 1.24 ]
    ,[ 80, 5.26, 0.86 ]
    ,[ 90, 2.88, 0.38 ]
    ,[ 95, 1.64, 0.19 ]
    ,[ 100, 0.4, 0 ]
];
function airfoil_GOE802REV_range () = [
  0, 100,
  -1.185, 10.96
];
module airfoil_GOE802REV () {
  polygon(points=airfoil_GOE802REV_path());
}
