/* Generated from g/goe802a.dat

Usage (copy/paste):

//    GOE802A
include <openscad-airfoil/g/goe802a.scad>
af_vec_path   = airfoil_GOE802A_path ();
af_vec_slice  = airfoil_GOE802A_slice ();
af_vec_range  = airfoil_GOE802A_range ();
airfoil_GOE802A (); // 2d object


*/
function airfoil_GOE802A_path () = [
     [         100 ,         0.4 ]
    ,[          95 ,        1.64 ]
    ,[          90 ,        2.88 ]
    ,[          80 ,        5.26 ]
    ,[          70 ,        7.34 ]
    ,[          60 ,        8.97 ]
    ,[          50 ,       10.15 ]
    ,[          40 ,       10.88 ]
    ,[          30 ,       10.96 ]
    ,[          20 ,       10.14 ]
    ,[          15 ,        9.18 ]
    ,[        12.5 , 8.56311981485803 ]
    ,[          12 , 8.42608817558116 ]
    ,[        11.5 , 8.28363366278629 ]
    ,[          11 , 8.13538298814405 ]
    ,[        10.5 , 7.98096286332507 ]
    ,[          10 ,        7.82 ]
    ,[         9.5 , 7.65200927372542 ]
    ,[           9 , 7.47605821560176 ]
    ,[         8.5 , 7.29110252061538 ]
    ,[         7.5 ,        6.89 ]
    ,[           5 ,        5.66 ]
    ,[         2.5 ,        3.98 ]
    ,[        1.25 ,       2.615 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.185 ]
    ,[         2.5 ,        -1.2 ]
    ,[           5 ,       -0.94 ]
    ,[         7.5 ,       -0.27 ]
    ,[         8.5 ,         0.3 ]
    ,[           9 ,        1.15 ]
    ,[         9.5 ,        1.65 ]
    ,[          10 ,         1.8 ]
    ,[        10.5 ,        1.65 ]
    ,[          11 ,         1.1 ]
    ,[        11.5 ,         0.5 ]
    ,[          12 ,         0.2 ]
    ,[        12.5 ,         0.1 ]
    ,[          15 ,       -0.02 ]
    ,[          20 ,        0.44 ]
    ,[          30 ,        1.16 ]
    ,[          40 ,        1.48 ]
    ,[          50 ,         1.5 ]
    ,[          60 ,        1.47 ]
    ,[          70 ,        1.24 ]
    ,[          80 ,        0.86 ]
    ,[          90 ,        0.38 ]
    ,[          95 ,        0.19 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE802A_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.615, -1.185 ]
    ,[ 2.5, 3.98, -1.2 ]
    ,[ 5, 5.66, -0.94 ]
    ,[ 7.5, 6.89, -0.27 ]
    ,[ 8.5, 7.29110252061538, 0.3 ]
    ,[ 9, 7.47605821560176, 1.15 ]
    ,[ 9.5, 7.65200927372542, 1.65 ]
    ,[ 10, 7.82, 1.8 ]
    ,[ 10.5, 7.98096286332507, 1.65 ]
    ,[ 11, 8.13538298814405, 1.1 ]
    ,[ 11.5, 8.28363366278629, 0.5 ]
    ,[ 12, 8.42608817558116, 0.2 ]
    ,[ 12.5, 8.56311981485803, 0.1 ]
    ,[ 15, 9.18, -0.02 ]
    ,[ 20, 10.14, 0.44 ]
    ,[ 30, 10.96, 1.16 ]
    ,[ 40, 10.88, 1.48 ]
    ,[ 50, 10.15, 1.5 ]
    ,[ 60, 8.97, 1.47 ]
    ,[ 70, 7.34, 1.24 ]
    ,[ 80, 5.26, 0.86 ]
    ,[ 90, 2.88, 0.38 ]
    ,[ 95, 1.64, 0.19 ]
    ,[ 100, 0.4, 0 ]
];
function airfoil_GOE802A_range () = [
  0, 100,
  -1.2, 10.96
];
module airfoil_GOE802A () {
  polygon(points=airfoil_GOE802A_path());
}
