/* Generated from goe802.dat

Usage (copy/paste):

//    GOE802
include <airfoil/goe802.scad>
af_vec_path   = airfoil_GOE802_path ();
af_vec_slice  = airfoil_GOE802_slice ();
af_vec_range  = airfoil_GOE802_range ();
airfoil_GOE802 (); // 2d object


*/
function airfoil_GOE802_path () = [
     [         100 ,         0.4 ]
    ,[          95 ,        1.64 ]
    ,[          90 ,        2.88 ]
    ,[          80 ,        5.26 ]
    ,[          70 ,        7.34 ]
    ,[          60 ,        8.97 ]
    ,[          50 ,       10.15 ]
    ,[          40 ,       10.88 ]
    ,[          30 ,       10.96 ]
    ,[          20 ,       10.14 ]
    ,[          15 ,        9.18 ]
    ,[          10 ,        7.82 ]
    ,[         7.5 ,        6.89 ]
    ,[           5 ,        5.66 ]
    ,[         2.5 ,        3.98 ]
    ,[        1.25 ,       2.615 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.185 ]
    ,[         2.5 ,       -1.17 ]
    ,[           5 ,       -0.94 ]
    ,[         7.5 ,       -0.71 ]
    ,[          10 ,       -0.48 ]
    ,[          15 ,       -0.02 ]
    ,[          20 ,        0.44 ]
    ,[          30 ,        1.16 ]
    ,[          40 ,        1.48 ]
    ,[          50 ,         1.5 ]
    ,[          60 ,        1.47 ]
    ,[          70 ,        1.24 ]
    ,[          80 ,        0.86 ]
    ,[          90 ,        0.38 ]
    ,[          95 ,        0.19 ]
    ,[         100 ,           0 ]
];
function airfoil_GOE802_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.615, -1.185 ]
    ,[ 2.5, 3.98, -1.17 ]
    ,[ 5, 5.66, -0.94 ]
    ,[ 7.5, 6.89, -0.71 ]
    ,[ 10, 7.82, -0.48 ]
    ,[ 15, 9.18, -0.02 ]
    ,[ 20, 10.14, 0.44 ]
    ,[ 30, 10.96, 1.16 ]
    ,[ 40, 10.88, 1.48 ]
    ,[ 50, 10.15, 1.5 ]
    ,[ 60, 8.97, 1.47 ]
    ,[ 70, 7.34, 1.24 ]
    ,[ 80, 5.26, 0.86 ]
    ,[ 90, 2.88, 0.38 ]
    ,[ 95, 1.64, 0.19 ]
    ,[ 100, 0.4, 0 ]
];
function airfoil_GOE802_range () = [
  0, 100,
  -1.185, 10.96
];
module airfoil_GOE802 () {
  polygon(points=airfoil_GOE802_path());
}
