/* Generated from gs1.dat

Usage (copy/paste):

//    GS1
include <airfoil/gs1.scad>
af_vec_path   = airfoil_GS1_path ();
af_vec_slice  = airfoil_GS1_slice ();
af_vec_range  = airfoil_GS1_range ();
airfoil_GS1 (); // 2d object


*/
function airfoil_GS1_path () = [
     [         100 ,           0 ]
    ,[          95 ,        1.24 ]
    ,[          90 ,        2.48 ]
    ,[          80 ,        4.76 ]
    ,[          70 ,        6.79 ]
    ,[          60 ,        8.47 ]
    ,[          50 ,         9.8 ]
    ,[          40 ,       10.59 ]
    ,[          30 ,       10.65 ]
    ,[          20 ,        9.68 ]
    ,[          15 ,        8.67 ]
    ,[         7.5 ,       6.185 ]
    ,[           5 ,        5.04 ]
    ,[         2.5 ,       3.575 ]
    ,[        1.25 ,       2.523 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -2.108 ]
    ,[         2.5 ,      -2.815 ]
    ,[           5 ,       -3.55 ]
    ,[         7.5 ,      -3.935 ]
    ,[          15 ,       -4.17 ]
    ,[          20 ,          -4 ]
    ,[          30 ,       -3.25 ]
    ,[          40 ,       -2.34 ]
    ,[          50 ,       -1.53 ]
    ,[          60 ,       -0.89 ]
    ,[          70 ,       -0.45 ]
    ,[          80 ,       -0.17 ]
    ,[          90 ,        0.09 ]
    ,[          95 ,        0.11 ]
    ,[         100 ,           0 ]
];
function airfoil_GS1_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.523, -2.108 ]
    ,[ 2.5, 3.575, -2.815 ]
    ,[ 5, 5.04, -3.55 ]
    ,[ 7.5, 6.185, -3.935 ]
    ,[ 15, 8.67, -4.17 ]
    ,[ 20, 9.68, -4 ]
    ,[ 30, 10.65, -3.25 ]
    ,[ 40, 10.59, -2.34 ]
    ,[ 50, 9.8, -1.53 ]
    ,[ 60, 8.47, -0.89 ]
    ,[ 70, 6.79, -0.45 ]
    ,[ 80, 4.76, -0.17 ]
    ,[ 90, 2.48, 0.09 ]
    ,[ 95, 1.24, 0.11 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GS1_range () = [
  0, 100,
  -4.17, 10.65
];
module airfoil_GS1 () {
  polygon(points=airfoil_GS1_path());
}
