/* Generated from gu255118.dat

Usage (copy/paste):

//    GU255118
include <airfoil/gu255118.scad>
af_vec_path   = airfoil_GU255118_path ();
af_vec_slice  = airfoil_GU255118_slice ();
af_vec_range  = airfoil_GU255118_range ();
airfoil_GU255118 (); // 2d object


*/
function airfoil_GU255118_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.815 ]
    ,[          90 ,       3.602 ]
    ,[          85 ,       5.413 ]
    ,[          80 ,       7.282 ]
    ,[          75 ,       9.173 ]
    ,[          70 ,      11.037 ]
    ,[          65 ,      12.815 ]
    ,[          60 ,      14.434 ]
    ,[          55 ,        15.8 ]
    ,[          50 ,       16.75 ]
    ,[          45 ,      17.084 ]
    ,[          40 ,      17.003 ]
    ,[          35 ,      16.582 ]
    ,[          30 ,      15.844 ]
    ,[          25 ,      14.787 ]
    ,[          20 ,      13.388 ]
    ,[          15 ,      11.593 ]
    ,[          10 ,       9.291 ]
    ,[         7.5 ,       7.876 ]
    ,[           5 ,       6.199 ]
    ,[         2.5 ,       4.082 ]
    ,[         0.5 ,       1.552 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.5 ,      -0.964 ]
    ,[         2.5 ,      -1.819 ]
    ,[           5 ,      -2.262 ]
    ,[         7.5 ,      -2.532 ]
    ,[          10 ,       -2.72 ]
    ,[          15 ,      -2.956 ]
    ,[          20 ,       -3.08 ]
    ,[          25 ,      -3.133 ]
    ,[          30 ,      -3.131 ]
    ,[          35 ,      -3.081 ]
    ,[          40 ,      -2.985 ]
    ,[          45 ,      -2.826 ]
    ,[          50 ,      -2.616 ]
    ,[          55 ,      -2.381 ]
    ,[          60 ,      -2.131 ]
    ,[          65 ,      -1.875 ]
    ,[          70 ,      -1.621 ]
    ,[          75 ,      -1.374 ]
    ,[          80 ,      -1.137 ]
    ,[          85 ,      -0.913 ]
    ,[          90 ,      -0.694 ]
    ,[          95 ,       -0.41 ]
    ,[         100 ,           0 ]
];
function airfoil_GU255118_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.5, 1.552, -0.964 ]
    ,[ 2.5, 4.082, -1.819 ]
    ,[ 5, 6.199, -2.262 ]
    ,[ 7.5, 7.876, -2.532 ]
    ,[ 10, 9.291, -2.72 ]
    ,[ 15, 11.593, -2.956 ]
    ,[ 20, 13.388, -3.08 ]
    ,[ 25, 14.787, -3.133 ]
    ,[ 30, 15.844, -3.131 ]
    ,[ 35, 16.582, -3.081 ]
    ,[ 40, 17.003, -2.985 ]
    ,[ 45, 17.084, -2.826 ]
    ,[ 50, 16.75, -2.616 ]
    ,[ 55, 15.8, -2.381 ]
    ,[ 60, 14.434, -2.131 ]
    ,[ 65, 12.815, -1.875 ]
    ,[ 70, 11.037, -1.621 ]
    ,[ 75, 9.173, -1.374 ]
    ,[ 80, 7.282, -1.137 ]
    ,[ 85, 5.413, -0.913 ]
    ,[ 90, 3.602, -0.694 ]
    ,[ 95, 1.815, -0.41 ]
    ,[ 100, 0, 0 ]
];
function airfoil_GU255118_range () = [
  0, 100,
  -3.133, 17.084
];
module airfoil_GU255118 () {
  polygon(points=airfoil_GU255118_path());
}
