/* Generated from z/zagi10.dat

Usage (copy/paste):

//    ZAGI10
include <openscad-airfoil/z/zagi10.scad>
af_vec_path   = airfoil_ZAGI10_path ();
af_vec_slice  = airfoil_ZAGI10_slice ();
af_vec_range  = airfoil_ZAGI10_range ();
airfoil_ZAGI10 (); // 2d object


*/
function airfoil_ZAGI10_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.59 ]
    ,[          90 ,       1.201 ]
    ,[          80 ,       2.471 ]
    ,[          70 ,       3.782 ]
    ,[          60 ,       5.014 ]
    ,[          50 ,       6.072 ]
    ,[          40 ,       6.729 ]
    ,[          30 ,       6.957 ]
    ,[          20 ,       6.373 ]
    ,[          15 ,       5.695 ]
    ,[          10 ,       4.681 ]
    ,[         7.5 ,        4.01 ]
    ,[           5 ,       3.208 ]
    ,[         2.5 ,       2.129 ]
    ,[        1.25 ,       1.417 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.029 ]
    ,[         2.5 ,      -1.428 ]
    ,[           5 ,      -1.868 ]
    ,[         7.5 ,       -2.16 ]
    ,[          10 ,      -2.382 ]
    ,[          15 ,      -2.645 ]
    ,[          20 ,      -2.794 ]
    ,[          30 ,      -2.978 ]
    ,[          40 ,      -3.099 ]
    ,[          50 ,      -3.112 ]
    ,[          60 ,      -3.044 ]
    ,[          70 ,      -2.772 ]
    ,[          80 ,      -2.271 ]
    ,[          90 ,      -1.421 ]
    ,[          95 ,       -0.83 ]
    ,[         100 ,           0 ]
];
function airfoil_ZAGI10_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.417, -1.029 ]
    ,[ 2.5, 2.129, -1.428 ]
    ,[ 5, 3.208, -1.868 ]
    ,[ 7.5, 4.01, -2.16 ]
    ,[ 10, 4.681, -2.382 ]
    ,[ 15, 5.695, -2.645 ]
    ,[ 20, 6.373, -2.794 ]
    ,[ 30, 6.957, -2.978 ]
    ,[ 40, 6.729, -3.099 ]
    ,[ 50, 6.072, -3.112 ]
    ,[ 60, 5.014, -3.044 ]
    ,[ 70, 3.782, -2.772 ]
    ,[ 80, 2.471, -2.271 ]
    ,[ 90, 1.201, -1.421 ]
    ,[ 95, 0.59, -0.83 ]
    ,[ 100, 0, 0 ]
];
function airfoil_ZAGI10_range () = [
  0, 100,
  -3.112, 6.957
];
module airfoil_ZAGI10 () {
  polygon(points=airfoil_ZAGI10_path());
}
