/* Generated from r/r13010.dat

Usage (copy/paste):

//    R13010
include <openscad-airfoil/r/r13010.scad>
af_vec_path   = airfoil_R13010_path ();
af_vec_slice  = airfoil_R13010_slice ();
af_vec_range  = airfoil_R13010_range ();
airfoil_R13010 (); // 2d object


*/
function airfoil_R13010_path () = [
     [         100 ,           0 ]
    ,[       91.89 ,        1.06 ]
    ,[       82.73 ,         2.2 ]
    ,[       68.88 ,        3.68 ]
    ,[       61.94 ,        4.28 ]
    ,[       47.71 ,         5.3 ]
    ,[       40.95 ,         5.7 ]
    ,[       30.04 ,        5.96 ]
    ,[       20.32 ,        5.65 ]
    ,[       15.43 ,        5.22 ]
    ,[       11.21 ,        4.66 ]
    ,[        5.42 ,        3.29 ]
    ,[        2.61 ,        2.34 ]
    ,[        1.33 ,        1.73 ]
    ,[        0.49 ,        1.02 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.49 ,       -0.74 ]
    ,[        1.33 ,       -1.29 ]
    ,[        2.61 ,       -1.83 ]
    ,[        5.42 ,       -2.42 ]
    ,[       11.21 ,       -3.15 ]
    ,[       15.43 ,       -3.46 ]
    ,[       20.32 ,       -3.75 ]
    ,[       30.04 ,       -3.97 ]
    ,[       40.95 ,       -3.78 ]
    ,[       47.71 ,        -3.5 ]
    ,[       61.94 ,       -2.83 ]
    ,[       68.88 ,       -2.36 ]
    ,[       82.73 ,       -1.39 ]
    ,[       91.89 ,       -0.69 ]
    ,[         100 ,           0 ]
];
function airfoil_R13010_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.49, 1.02, -0.74 ]
    ,[ 1.33, 1.73, -1.29 ]
    ,[ 2.61, 2.34, -1.83 ]
    ,[ 5.42, 3.29, -2.42 ]
    ,[ 11.21, 4.66, -3.15 ]
    ,[ 15.43, 5.22, -3.46 ]
    ,[ 20.32, 5.65, -3.75 ]
    ,[ 30.04, 5.96, -3.97 ]
    ,[ 40.95, 5.7, -3.78 ]
    ,[ 47.71, 5.3, -3.5 ]
    ,[ 61.94, 4.28, -2.83 ]
    ,[ 68.88, 3.68, -2.36 ]
    ,[ 82.73, 2.2, -1.39 ]
    ,[ 91.89, 1.06, -0.69 ]
    ,[ 100, 0, 0 ]
];
function airfoil_R13010_range () = [
  0, 100,
  -3.97, 5.96
];
module airfoil_R13010 () {
  polygon(points=airfoil_R13010_path());
}
