/* Generated from r/r33010.dat

Usage (copy/paste):

//    R33010
include <openscad-airfoil/r/r33010.scad>
af_vec_path   = airfoil_R33010_path ();
af_vec_slice  = airfoil_R33010_slice ();
af_vec_range  = airfoil_R33010_range ();
airfoil_R33010 (); // 2d object


*/
function airfoil_R33010_path () = [
     [         100 ,           0 ]
    ,[       95.37 ,        0.91 ]
    ,[       88.36 ,        2.04 ]
    ,[        78.1 ,        3.58 ]
    ,[       71.93 ,        4.42 ]
    ,[       57.93 ,           6 ]
    ,[       51.33 ,        6.71 ]
    ,[       41.01 ,         7.6 ]
    ,[       32.16 ,        7.94 ]
    ,[       21.45 ,         7.8 ]
    ,[       15.58 ,        7.11 ]
    ,[       11.08 ,        6.28 ]
    ,[        5.41 ,        4.34 ]
    ,[        2.76 ,        2.93 ]
    ,[        1.31 ,        1.93 ]
    ,[        0.41 ,        1.08 ]
    ,[           0 ,        0.42 ]
    ,[           0 ,        0.42 ]
    ,[        0.41 ,       -0.42 ]
    ,[        1.31 ,       -0.79 ]
    ,[        2.76 ,       -1.04 ]
    ,[        5.41 ,       -1.22 ]
    ,[       11.08 ,        -1.5 ]
    ,[       15.58 ,       -1.69 ]
    ,[       21.45 ,       -1.86 ]
    ,[       32.16 ,       -1.97 ]
    ,[       41.01 ,       -1.84 ]
    ,[       51.33 ,       -1.62 ]
    ,[       57.93 ,       -1.47 ]
    ,[       71.93 ,       -1.04 ]
    ,[        78.1 ,       -0.86 ]
    ,[       88.36 ,       -0.55 ]
    ,[       95.37 ,       -0.26 ]
    ,[         100 ,           0 ]
];
function airfoil_R33010_slice () = [
     [ 0, 0.42, 0.42 ]
    ,[ 0.41, 1.08, -0.42 ]
    ,[ 1.31, 1.93, -0.79 ]
    ,[ 2.76, 2.93, -1.04 ]
    ,[ 5.41, 4.34, -1.22 ]
    ,[ 11.08, 6.28, -1.5 ]
    ,[ 15.58, 7.11, -1.69 ]
    ,[ 21.45, 7.8, -1.86 ]
    ,[ 32.16, 7.94, -1.97 ]
    ,[ 41.01, 7.6, -1.84 ]
    ,[ 51.33, 6.71, -1.62 ]
    ,[ 57.93, 6, -1.47 ]
    ,[ 71.93, 4.42, -1.04 ]
    ,[ 78.1, 3.58, -0.86 ]
    ,[ 88.36, 2.04, -0.55 ]
    ,[ 95.37, 0.91, -0.26 ]
    ,[ 100, 0, 0 ]
];
function airfoil_R33010_range () = [
  0, 100,
  -1.97, 7.94
];
module airfoil_R33010 () {
  polygon(points=airfoil_R33010_path());
}
