/* Generated from r/rae103.dat

Usage (copy/paste):

//    RAE103
include <openscad-airfoil/r/rae103.scad>
af_vec_path   = airfoil_RAE103_path ();
af_vec_slice  = airfoil_RAE103_slice ();
af_vec_range  = airfoil_RAE103_range ();
airfoil_RAE103 (); // 2d object


*/
function airfoil_RAE103_path () = [
     [         100 ,           0 ]
    ,[       98.75 ,      0.1311 ]
    ,[          98 ,      0.2097 ]
    ,[        97.5 ,      0.2622 ]
    ,[          96 ,      0.4195 ]
    ,[          95 ,      0.5244 ]
    ,[          94 ,      0.6292 ]
    ,[        92.5 ,      0.7865 ]
    ,[          92 ,       0.839 ]
    ,[          90 ,      1.0487 ]
    ,[          88 ,      1.2585 ]
    ,[          86 ,      1.4682 ]
    ,[          85 ,      1.5731 ]
    ,[          84 ,       1.678 ]
    ,[          82 ,      1.8877 ]
    ,[          80 ,      2.0975 ]
    ,[          78 ,      2.3074 ]
    ,[          76 ,      2.5173 ]
    ,[          75 ,      2.6218 ]
    ,[          74 ,       2.726 ]
    ,[          72 ,      2.9326 ]
    ,[          70 ,      3.1364 ]
    ,[          68 ,      3.3362 ]
    ,[          66 ,      3.5313 ]
    ,[          65 ,      3.6267 ]
    ,[          64 ,      3.7206 ]
    ,[          62 ,       3.903 ]
    ,[          60 ,      4.0773 ]
    ,[          58 ,      4.2423 ]
    ,[          56 ,      4.3965 ]
    ,[          55 ,      4.4689 ]
    ,[          54 ,       4.538 ]
    ,[          52 ,      4.6644 ]
    ,[          50 ,      4.7715 ]
    ,[          48 ,      4.8523 ]
    ,[          46 ,      4.9128 ]
    ,[          45 ,      4.9367 ]
    ,[          44 ,      4.9565 ]
    ,[          42 ,      4.9848 ]
    ,[          40 ,      4.9985 ]
    ,[          38 ,      4.9982 ]
    ,[          36 ,      4.9841 ]
    ,[          35 ,       4.972 ]
    ,[          34 ,      4.9565 ]
    ,[          32 ,      4.9151 ]
    ,[          30 ,      4.8597 ]
    ,[          28 ,        4.79 ]
    ,[          26 ,      4.7055 ]
    ,[          25 ,      4.6574 ]
    ,[          24 ,      4.6052 ]
    ,[          22 ,      4.4884 ]
    ,[          20 ,      4.3536 ]
    ,[          18 ,      4.1992 ]
    ,[          16 ,       4.023 ]
    ,[          15 ,      3.9258 ]
    ,[          14 ,      3.8221 ]
    ,[          12 ,      3.5921 ]
    ,[          10 ,      3.3273 ]
    ,[           9 ,      3.1792 ]
    ,[           8 ,      3.0185 ]
    ,[         7.5 ,      2.9328 ]
    ,[           7 ,      2.8432 ]
    ,[           6 ,      2.6503 ]
    ,[           5 ,      2.4357 ]
    ,[           4 ,      2.1931 ]
    ,[         3.5 ,      2.0582 ]
    ,[           3 ,      1.9118 ]
    ,[         2.5 ,      1.7509 ]
    ,[           2 ,      1.5711 ]
    ,[         1.8 ,      1.4924 ]
    ,[         1.6 ,      1.4088 ]
    ,[         1.4 ,      1.3195 ]
    ,[        1.25 ,       1.248 ]
    ,[         1.2 ,      1.2232 ]
    ,[           1 ,      1.1181 ]
    ,[         0.9 ,      1.0614 ]
    ,[         0.8 ,      1.0013 ]
    ,[        0.75 ,      0.9698 ]
    ,[         0.7 ,      0.9372 ]
    ,[         0.6 ,      0.8682 ]
    ,[         0.5 ,      0.7931 ]
    ,[         0.4 ,      0.7098 ]
    ,[         0.3 ,      0.6151 ]
    ,[         0.2 ,      0.5025 ]
    ,[         0.1 ,      0.3556 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.1 ,     -0.3556 ]
    ,[         0.2 ,     -0.5025 ]
    ,[         0.3 ,     -0.6151 ]
    ,[         0.4 ,     -0.7098 ]
    ,[         0.5 ,     -0.7931 ]
    ,[         0.6 ,     -0.8682 ]
    ,[         0.7 ,     -0.9372 ]
    ,[        0.75 ,     -0.9698 ]
    ,[         0.8 ,     -1.0013 ]
    ,[         0.9 ,     -1.0614 ]
    ,[           1 ,     -1.1181 ]
    ,[         1.2 ,     -1.2232 ]
    ,[        1.25 ,      -1.248 ]
    ,[         1.4 ,     -1.3195 ]
    ,[         1.6 ,     -1.4088 ]
    ,[         1.8 ,     -1.4924 ]
    ,[           2 ,     -1.5711 ]
    ,[         2.5 ,     -1.7509 ]
    ,[           3 ,     -1.9118 ]
    ,[         3.5 ,     -2.0582 ]
    ,[           4 ,     -2.1931 ]
    ,[           5 ,     -2.4357 ]
    ,[           6 ,     -2.6503 ]
    ,[           7 ,     -2.8432 ]
    ,[         7.5 ,     -2.9328 ]
    ,[           8 ,     -3.0185 ]
    ,[           9 ,     -3.1792 ]
    ,[          10 ,     -3.3273 ]
    ,[          12 ,     -3.5921 ]
    ,[          14 ,     -3.8221 ]
    ,[          15 ,     -3.9258 ]
    ,[          16 ,      -4.023 ]
    ,[          18 ,     -4.1992 ]
    ,[          20 ,     -4.3536 ]
    ,[          22 ,     -4.4884 ]
    ,[          24 ,     -4.6052 ]
    ,[          25 ,     -4.6574 ]
    ,[          26 ,     -4.7055 ]
    ,[          28 ,       -4.79 ]
    ,[          30 ,     -4.8597 ]
    ,[          32 ,     -4.9151 ]
    ,[          34 ,     -4.9565 ]
    ,[          35 ,      -4.972 ]
    ,[          36 ,     -4.9841 ]
    ,[          38 ,     -4.9982 ]
    ,[          40 ,     -4.9985 ]
    ,[          42 ,     -4.9848 ]
    ,[          44 ,     -4.9565 ]
    ,[          45 ,     -4.9367 ]
    ,[          46 ,     -4.9128 ]
    ,[          48 ,     -4.8523 ]
    ,[          50 ,     -4.7715 ]
    ,[          52 ,     -4.6644 ]
    ,[          54 ,      -4.538 ]
    ,[          55 ,     -4.4689 ]
    ,[          56 ,     -4.3965 ]
    ,[          58 ,     -4.2423 ]
    ,[          60 ,     -4.0773 ]
    ,[          62 ,      -3.903 ]
    ,[          64 ,     -3.7206 ]
    ,[          65 ,     -3.6267 ]
    ,[          66 ,     -3.5313 ]
    ,[          68 ,     -3.3362 ]
    ,[          70 ,     -3.1364 ]
    ,[          72 ,     -2.9326 ]
    ,[          74 ,      -2.726 ]
    ,[          75 ,     -2.6218 ]
    ,[          76 ,     -2.5173 ]
    ,[          78 ,     -2.3074 ]
    ,[          80 ,     -2.0975 ]
    ,[          82 ,     -1.8877 ]
    ,[          84 ,      -1.678 ]
    ,[          85 ,     -1.5731 ]
    ,[          86 ,     -1.4682 ]
    ,[          88 ,     -1.2585 ]
    ,[          90 ,     -1.0487 ]
    ,[          92 ,      -0.839 ]
    ,[        92.5 ,     -0.7865 ]
    ,[          94 ,     -0.6292 ]
    ,[          95 ,     -0.5244 ]
    ,[          96 ,     -0.4195 ]
    ,[        97.5 ,     -0.2622 ]
    ,[          98 ,     -0.2097 ]
    ,[       98.75 ,     -0.1311 ]
    ,[         100 ,           0 ]
];
function airfoil_RAE103_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.1, 0.3556, -0.3556 ]
    ,[ 0.2, 0.5025, -0.5025 ]
    ,[ 0.3, 0.6151, -0.6151 ]
    ,[ 0.4, 0.7098, -0.7098 ]
    ,[ 0.5, 0.7931, -0.7931 ]
    ,[ 0.6, 0.8682, -0.8682 ]
    ,[ 0.7, 0.9372, -0.9372 ]
    ,[ 0.75, 0.9698, -0.9698 ]
    ,[ 0.8, 1.0013, -1.0013 ]
    ,[ 0.9, 1.0614, -1.0614 ]
    ,[ 1, 1.1181, -1.1181 ]
    ,[ 1.2, 1.2232, -1.2232 ]
    ,[ 1.25, 1.248, -1.248 ]
    ,[ 1.4, 1.3195, -1.3195 ]
    ,[ 1.6, 1.4088, -1.4088 ]
    ,[ 1.8, 1.4924, -1.4924 ]
    ,[ 2, 1.5711, -1.5711 ]
    ,[ 2.5, 1.7509, -1.7509 ]
    ,[ 3, 1.9118, -1.9118 ]
    ,[ 3.5, 2.0582, -2.0582 ]
    ,[ 4, 2.1931, -2.1931 ]
    ,[ 5, 2.4357, -2.4357 ]
    ,[ 6, 2.6503, -2.6503 ]
    ,[ 7, 2.8432, -2.8432 ]
    ,[ 7.5, 2.9328, -2.9328 ]
    ,[ 8, 3.0185, -3.0185 ]
    ,[ 9, 3.1792, -3.1792 ]
    ,[ 10, 3.3273, -3.3273 ]
    ,[ 12, 3.5921, -3.5921 ]
    ,[ 14, 3.8221, -3.8221 ]
    ,[ 15, 3.9258, -3.9258 ]
    ,[ 16, 4.023, -4.023 ]
    ,[ 18, 4.1992, -4.1992 ]
    ,[ 20, 4.3536, -4.3536 ]
    ,[ 22, 4.4884, -4.4884 ]
    ,[ 24, 4.6052, -4.6052 ]
    ,[ 25, 4.6574, -4.6574 ]
    ,[ 26, 4.7055, -4.7055 ]
    ,[ 28, 4.79, -4.79 ]
    ,[ 30, 4.8597, -4.8597 ]
    ,[ 32, 4.9151, -4.9151 ]
    ,[ 34, 4.9565, -4.9565 ]
    ,[ 35, 4.972, -4.972 ]
    ,[ 36, 4.9841, -4.9841 ]
    ,[ 38, 4.9982, -4.9982 ]
    ,[ 40, 4.9985, -4.9985 ]
    ,[ 42, 4.9848, -4.9848 ]
    ,[ 44, 4.9565, -4.9565 ]
    ,[ 45, 4.9367, -4.9367 ]
    ,[ 46, 4.9128, -4.9128 ]
    ,[ 48, 4.8523, -4.8523 ]
    ,[ 50, 4.7715, -4.7715 ]
    ,[ 52, 4.6644, -4.6644 ]
    ,[ 54, 4.538, -4.538 ]
    ,[ 55, 4.4689, -4.4689 ]
    ,[ 56, 4.3965, -4.3965 ]
    ,[ 58, 4.2423, -4.2423 ]
    ,[ 60, 4.0773, -4.0773 ]
    ,[ 62, 3.903, -3.903 ]
    ,[ 64, 3.7206, -3.7206 ]
    ,[ 65, 3.6267, -3.6267 ]
    ,[ 66, 3.5313, -3.5313 ]
    ,[ 68, 3.3362, -3.3362 ]
    ,[ 70, 3.1364, -3.1364 ]
    ,[ 72, 2.9326, -2.9326 ]
    ,[ 74, 2.726, -2.726 ]
    ,[ 75, 2.6218, -2.6218 ]
    ,[ 76, 2.5173, -2.5173 ]
    ,[ 78, 2.3074, -2.3074 ]
    ,[ 80, 2.0975, -2.0975 ]
    ,[ 82, 1.8877, -1.8877 ]
    ,[ 84, 1.678, -1.678 ]
    ,[ 85, 1.5731, -1.5731 ]
    ,[ 86, 1.4682, -1.4682 ]
    ,[ 88, 1.2585, -1.2585 ]
    ,[ 90, 1.0487, -1.0487 ]
    ,[ 92, 0.839, -0.839 ]
    ,[ 92.5, 0.7865, -0.7865 ]
    ,[ 94, 0.6292, -0.6292 ]
    ,[ 95, 0.5244, -0.5244 ]
    ,[ 96, 0.4195, -0.4195 ]
    ,[ 97.5, 0.2622, -0.2622 ]
    ,[ 98, 0.2097, -0.2097 ]
    ,[ 98.75, 0.1311, -0.1311 ]
    ,[ 100, 0, 0 ]
];
function airfoil_RAE103_range () = [
  0, 100,
  -4.9985, 4.9985
];
module airfoil_RAE103 () {
  polygon(points=airfoil_RAE103_path());
}
