/* Generated from r/rae101.dat

Usage (copy/paste):

//    RAE101
include <openscad-airfoil/r/rae101.scad>
af_vec_path   = airfoil_RAE101_path ();
af_vec_slice  = airfoil_RAE101_slice ();
af_vec_range  = airfoil_RAE101_range ();
airfoil_RAE101 (); // 2d object


*/
function airfoil_RAE101_path () = [
     [         100 ,           0 ]
    ,[       98.75 ,      0.1118 ]
    ,[          98 ,      0.1789 ]
    ,[        97.5 ,      0.2236 ]
    ,[          96 ,      0.3577 ]
    ,[          95 ,      0.4471 ]
    ,[          94 ,      0.5366 ]
    ,[        92.5 ,      0.6707 ]
    ,[          92 ,      0.7154 ]
    ,[          90 ,      0.8943 ]
    ,[          88 ,      1.0731 ]
    ,[          86 ,       1.252 ]
    ,[          85 ,      1.3414 ]
    ,[          84 ,      1.4309 ]
    ,[          82 ,      1.6097 ]
    ,[          80 ,      1.7886 ]
    ,[          78 ,      1.9674 ]
    ,[          76 ,      2.1463 ]
    ,[          75 ,      2.2357 ]
    ,[          74 ,      2.3251 ]
    ,[          72 ,      2.5034 ]
    ,[          70 ,      2.6807 ]
    ,[          68 ,      2.8563 ]
    ,[          66 ,      3.0297 ]
    ,[          65 ,      3.1154 ]
    ,[          64 ,      3.2003 ]
    ,[          62 ,      3.3676 ]
    ,[          60 ,       3.531 ]
    ,[          58 ,      3.6899 ]
    ,[          56 ,      3.8436 ]
    ,[          55 ,      3.9183 ]
    ,[          54 ,      3.9915 ]
    ,[          52 ,      4.1329 ]
    ,[          50 ,       4.267 ]
    ,[          48 ,      4.3932 ]
    ,[          46 ,      4.5106 ]
    ,[          45 ,      4.5657 ]
    ,[          44 ,      4.6183 ]
    ,[          42 ,      4.7153 ]
    ,[          40 ,      4.8005 ]
    ,[          38 ,      4.8728 ]
    ,[          36 ,      4.9307 ]
    ,[          35 ,      4.9536 ]
    ,[          34 ,      4.9724 ]
    ,[          32 ,      4.9956 ]
    ,[          30 ,      4.9969 ]
    ,[          28 ,        4.97 ]
    ,[          26 ,       4.919 ]
    ,[          25 ,      4.8851 ]
    ,[          24 ,      4.8455 ]
    ,[          22 ,      4.7496 ]
    ,[          20 ,      4.6304 ]
    ,[          18 ,      4.4867 ]
    ,[          16 ,      4.3163 ]
    ,[          15 ,      4.2202 ]
    ,[          14 ,      4.1162 ]
    ,[          12 ,       3.882 ]
    ,[          10 ,      3.6073 ]
    ,[           9 ,      3.4519 ]
    ,[           8 ,      3.2822 ]
    ,[         7.5 ,      3.1913 ]
    ,[           7 ,      3.0959 ]
    ,[           6 ,      2.8898 ]
    ,[           5 ,      2.6593 ]
    ,[           4 ,      2.3974 ]
    ,[         3.5 ,      2.2513 ]
    ,[           3 ,      2.0924 ]
    ,[         2.5 ,      1.9174 ]
    ,[           2 ,      1.7215 ]
    ,[         1.8 ,      1.6357 ]
    ,[         1.6 ,      1.5445 ]
    ,[         1.4 ,      1.4469 ]
    ,[        1.25 ,      1.3687 ]
    ,[         1.2 ,      1.3416 ]
    ,[           1 ,      1.2265 ]
    ,[         0.9 ,      1.1644 ]
    ,[         0.8 ,      1.0987 ]
    ,[        0.75 ,      1.0642 ]
    ,[         0.7 ,      1.0285 ]
    ,[         0.6 ,      0.9529 ]
    ,[         0.5 ,      0.8705 ]
    ,[         0.4 ,      0.7792 ]
    ,[         0.3 ,      0.6753 ]
    ,[         0.2 ,      0.5518 ]
    ,[         0.1 ,      0.3905 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.1 ,     -0.3905 ]
    ,[         0.2 ,     -0.5518 ]
    ,[         0.3 ,     -0.6753 ]
    ,[         0.4 ,     -0.7792 ]
    ,[         0.5 ,     -0.8705 ]
    ,[         0.6 ,     -0.9529 ]
    ,[         0.7 ,     -1.0285 ]
    ,[        0.75 ,     -1.0642 ]
    ,[         0.8 ,     -1.0987 ]
    ,[         0.9 ,     -1.1644 ]
    ,[           1 ,     -1.2265 ]
    ,[         1.2 ,     -1.3416 ]
    ,[        1.25 ,     -1.3687 ]
    ,[         1.4 ,     -1.4469 ]
    ,[         1.6 ,     -1.5445 ]
    ,[         1.8 ,     -1.6357 ]
    ,[           2 ,     -1.7215 ]
    ,[         2.5 ,     -1.9174 ]
    ,[           3 ,     -2.0924 ]
    ,[         3.5 ,     -2.2513 ]
    ,[           4 ,     -2.3974 ]
    ,[           5 ,     -2.6593 ]
    ,[           6 ,     -2.8898 ]
    ,[           7 ,     -3.0959 ]
    ,[         7.5 ,     -3.1913 ]
    ,[           8 ,     -3.2822 ]
    ,[           9 ,     -3.4519 ]
    ,[          10 ,     -3.6073 ]
    ,[          12 ,      -3.882 ]
    ,[          14 ,     -4.1162 ]
    ,[          15 ,     -4.2202 ]
    ,[          16 ,     -4.3163 ]
    ,[          18 ,     -4.4867 ]
    ,[          20 ,     -4.6304 ]
    ,[          22 ,     -4.7496 ]
    ,[          24 ,     -4.8455 ]
    ,[          25 ,     -4.8851 ]
    ,[          26 ,      -4.919 ]
    ,[          28 ,       -4.97 ]
    ,[          30 ,     -4.9969 ]
    ,[          32 ,     -4.9956 ]
    ,[          34 ,     -4.9724 ]
    ,[          35 ,     -4.9536 ]
    ,[          36 ,     -4.9307 ]
    ,[          38 ,     -4.8728 ]
    ,[          40 ,     -4.8005 ]
    ,[          42 ,     -4.7153 ]
    ,[          44 ,     -4.6183 ]
    ,[          45 ,     -4.5657 ]
    ,[          46 ,     -4.5106 ]
    ,[          48 ,     -4.3932 ]
    ,[          50 ,      -4.267 ]
    ,[          52 ,     -4.1329 ]
    ,[          54 ,     -3.9915 ]
    ,[          55 ,     -3.9183 ]
    ,[          56 ,     -3.8436 ]
    ,[          58 ,     -3.6899 ]
    ,[          60 ,      -3.531 ]
    ,[          62 ,     -3.3676 ]
    ,[          64 ,     -3.2003 ]
    ,[          65 ,     -3.1154 ]
    ,[          66 ,     -3.0297 ]
    ,[          68 ,     -2.8563 ]
    ,[          70 ,     -2.6807 ]
    ,[          72 ,     -2.5034 ]
    ,[          74 ,     -2.3251 ]
    ,[          75 ,     -2.2357 ]
    ,[          76 ,     -2.1463 ]
    ,[          78 ,     -1.9674 ]
    ,[          80 ,     -1.7886 ]
    ,[          82 ,     -1.6097 ]
    ,[          84 ,     -1.4309 ]
    ,[          85 ,     -1.3414 ]
    ,[          86 ,      -1.252 ]
    ,[          88 ,     -1.0731 ]
    ,[          90 ,     -0.8943 ]
    ,[          92 ,     -0.7154 ]
    ,[        92.5 ,     -0.6707 ]
    ,[          94 ,     -0.5366 ]
    ,[          95 ,     -0.4471 ]
    ,[          96 ,     -0.3577 ]
    ,[        97.5 ,     -0.2236 ]
    ,[          98 ,     -0.1789 ]
    ,[       98.75 ,     -0.1118 ]
    ,[         100 ,           0 ]
];
function airfoil_RAE101_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.1, 0.3905, -0.3905 ]
    ,[ 0.2, 0.5518, -0.5518 ]
    ,[ 0.3, 0.6753, -0.6753 ]
    ,[ 0.4, 0.7792, -0.7792 ]
    ,[ 0.5, 0.8705, -0.8705 ]
    ,[ 0.6, 0.9529, -0.9529 ]
    ,[ 0.7, 1.0285, -1.0285 ]
    ,[ 0.75, 1.0642, -1.0642 ]
    ,[ 0.8, 1.0987, -1.0987 ]
    ,[ 0.9, 1.1644, -1.1644 ]
    ,[ 1, 1.2265, -1.2265 ]
    ,[ 1.2, 1.3416, -1.3416 ]
    ,[ 1.25, 1.3687, -1.3687 ]
    ,[ 1.4, 1.4469, -1.4469 ]
    ,[ 1.6, 1.5445, -1.5445 ]
    ,[ 1.8, 1.6357, -1.6357 ]
    ,[ 2, 1.7215, -1.7215 ]
    ,[ 2.5, 1.9174, -1.9174 ]
    ,[ 3, 2.0924, -2.0924 ]
    ,[ 3.5, 2.2513, -2.2513 ]
    ,[ 4, 2.3974, -2.3974 ]
    ,[ 5, 2.6593, -2.6593 ]
    ,[ 6, 2.8898, -2.8898 ]
    ,[ 7, 3.0959, -3.0959 ]
    ,[ 7.5, 3.1913, -3.1913 ]
    ,[ 8, 3.2822, -3.2822 ]
    ,[ 9, 3.4519, -3.4519 ]
    ,[ 10, 3.6073, -3.6073 ]
    ,[ 12, 3.882, -3.882 ]
    ,[ 14, 4.1162, -4.1162 ]
    ,[ 15, 4.2202, -4.2202 ]
    ,[ 16, 4.3163, -4.3163 ]
    ,[ 18, 4.4867, -4.4867 ]
    ,[ 20, 4.6304, -4.6304 ]
    ,[ 22, 4.7496, -4.7496 ]
    ,[ 24, 4.8455, -4.8455 ]
    ,[ 25, 4.8851, -4.8851 ]
    ,[ 26, 4.919, -4.919 ]
    ,[ 28, 4.97, -4.97 ]
    ,[ 30, 4.9969, -4.9969 ]
    ,[ 32, 4.9956, -4.9956 ]
    ,[ 34, 4.9724, -4.9724 ]
    ,[ 35, 4.9536, -4.9536 ]
    ,[ 36, 4.9307, -4.9307 ]
    ,[ 38, 4.8728, -4.8728 ]
    ,[ 40, 4.8005, -4.8005 ]
    ,[ 42, 4.7153, -4.7153 ]
    ,[ 44, 4.6183, -4.6183 ]
    ,[ 45, 4.5657, -4.5657 ]
    ,[ 46, 4.5106, -4.5106 ]
    ,[ 48, 4.3932, -4.3932 ]
    ,[ 50, 4.267, -4.267 ]
    ,[ 52, 4.1329, -4.1329 ]
    ,[ 54, 3.9915, -3.9915 ]
    ,[ 55, 3.9183, -3.9183 ]
    ,[ 56, 3.8436, -3.8436 ]
    ,[ 58, 3.6899, -3.6899 ]
    ,[ 60, 3.531, -3.531 ]
    ,[ 62, 3.3676, -3.3676 ]
    ,[ 64, 3.2003, -3.2003 ]
    ,[ 65, 3.1154, -3.1154 ]
    ,[ 66, 3.0297, -3.0297 ]
    ,[ 68, 2.8563, -2.8563 ]
    ,[ 70, 2.6807, -2.6807 ]
    ,[ 72, 2.5034, -2.5034 ]
    ,[ 74, 2.3251, -2.3251 ]
    ,[ 75, 2.2357, -2.2357 ]
    ,[ 76, 2.1463, -2.1463 ]
    ,[ 78, 1.9674, -1.9674 ]
    ,[ 80, 1.7886, -1.7886 ]
    ,[ 82, 1.6097, -1.6097 ]
    ,[ 84, 1.4309, -1.4309 ]
    ,[ 85, 1.3414, -1.3414 ]
    ,[ 86, 1.252, -1.252 ]
    ,[ 88, 1.0731, -1.0731 ]
    ,[ 90, 0.8943, -0.8943 ]
    ,[ 92, 0.7154, -0.7154 ]
    ,[ 92.5, 0.6707, -0.6707 ]
    ,[ 94, 0.5366, -0.5366 ]
    ,[ 95, 0.4471, -0.4471 ]
    ,[ 96, 0.3577, -0.3577 ]
    ,[ 97.5, 0.2236, -0.2236 ]
    ,[ 98, 0.1789, -0.1789 ]
    ,[ 98.75, 0.1118, -0.1118 ]
    ,[ 100, 0, 0 ]
];
function airfoil_RAE101_range () = [
  0, 100,
  -4.9969, 4.9969
];
module airfoil_RAE101 () {
  polygon(points=airfoil_RAE101_path());
}
