/* Generated from r/rae104.dat

Usage (copy/paste):

//    RAE104
include <openscad-airfoil/r/rae104.scad>
af_vec_path   = airfoil_RAE104_path ();
af_vec_slice  = airfoil_RAE104_slice ();
af_vec_range  = airfoil_RAE104_range ();
airfoil_RAE104 (); // 2d object


*/
function airfoil_RAE104_path () = [
     [         100 ,           0 ]
    ,[       98.75 ,      0.1489 ]
    ,[          98 ,      0.2382 ]
    ,[        97.5 ,      0.2977 ]
    ,[          96 ,      0.4764 ]
    ,[          95 ,      0.5955 ]
    ,[          94 ,      0.7147 ]
    ,[        92.5 ,      0.8932 ]
    ,[          92 ,      0.9528 ]
    ,[          90 ,       1.191 ]
    ,[          88 ,      1.4292 ]
    ,[          86 ,      1.6673 ]
    ,[          85 ,      1.7864 ]
    ,[          84 ,      1.9055 ]
    ,[          82 ,      2.1437 ]
    ,[          80 ,      2.3819 ]
    ,[          78 ,      2.6193 ]
    ,[          76 ,      2.8545 ]
    ,[          75 ,      2.9708 ]
    ,[          74 ,      3.0861 ]
    ,[          72 ,      3.3128 ]
    ,[          70 ,      3.5331 ]
    ,[          68 ,      3.7452 ]
    ,[          66 ,      3.9473 ]
    ,[          65 ,      4.0438 ]
    ,[          64 ,       4.137 ]
    ,[          62 ,      4.3113 ]
    ,[          60 ,       4.465 ]
    ,[          58 ,      4.5892 ]
    ,[          56 ,      4.6917 ]
    ,[          55 ,      4.7363 ]
    ,[          54 ,      4.7769 ]
    ,[          52 ,      4.8468 ]
    ,[          50 ,      4.9027 ]
    ,[          48 ,      4.9454 ]
    ,[          46 ,      4.9756 ]
    ,[          45 ,      4.9862 ]
    ,[          44 ,      4.9937 ]
    ,[          42 ,           5 ]
    ,[          40 ,      4.9946 ]
    ,[          38 ,      4.9775 ]
    ,[          36 ,      4.9488 ]
    ,[          35 ,        4.93 ]
    ,[          34 ,      4.9082 ]
    ,[          32 ,      4.8556 ]
    ,[          30 ,      4.7905 ]
    ,[          28 ,      4.7124 ]
    ,[          26 ,      4.6208 ]
    ,[          25 ,      4.5697 ]
    ,[          24 ,      4.5149 ]
    ,[          22 ,      4.3936 ]
    ,[          20 ,      4.2556 ]
    ,[          18 ,      4.0992 ]
    ,[          16 ,      3.9224 ]
    ,[          15 ,      3.8254 ]
    ,[          14 ,      3.7222 ]
    ,[          12 ,      3.4945 ]
    ,[          10 ,      3.2336 ]
    ,[           9 ,      3.0881 ]
    ,[           8 ,      2.9307 ]
    ,[         7.5 ,      2.8468 ]
    ,[           7 ,      2.7592 ]
    ,[           6 ,      2.5709 ]
    ,[           5 ,      2.3617 ]
    ,[           4 ,      2.1256 ]
    ,[         3.5 ,       1.995 ]
    ,[           3 ,      1.8522 ]
    ,[         2.5 ,       1.696 ]
    ,[           2 ,      1.5215 ]
    ,[         1.8 ,      1.4452 ]
    ,[         1.6 ,      1.3642 ]
    ,[         1.4 ,      1.2776 ]
    ,[        1.25 ,      1.2083 ]
    ,[         1.2 ,      1.1842 ]
    ,[           1 ,      1.0824 ]
    ,[         0.9 ,      1.0274 ]
    ,[         0.8 ,      0.9692 ]
    ,[        0.75 ,      0.9387 ]
    ,[         0.7 ,      0.9072 ]
    ,[         0.6 ,      0.8404 ]
    ,[         0.5 ,      0.7676 ]
    ,[         0.4 ,       0.687 ]
    ,[         0.3 ,      0.5953 ]
    ,[         0.2 ,      0.4863 ]
    ,[         0.1 ,      0.3441 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.1 ,     -0.3441 ]
    ,[         0.2 ,     -0.4863 ]
    ,[         0.3 ,     -0.5953 ]
    ,[         0.4 ,      -0.687 ]
    ,[         0.5 ,     -0.7676 ]
    ,[         0.6 ,     -0.8404 ]
    ,[         0.7 ,     -0.9072 ]
    ,[        0.75 ,     -0.9387 ]
    ,[         0.8 ,     -0.9692 ]
    ,[         0.9 ,     -1.0274 ]
    ,[           1 ,     -1.0824 ]
    ,[         1.2 ,     -1.1842 ]
    ,[        1.25 ,     -1.2083 ]
    ,[         1.4 ,     -1.2776 ]
    ,[         1.6 ,     -1.3642 ]
    ,[         1.8 ,     -1.4452 ]
    ,[           2 ,     -1.5215 ]
    ,[         2.5 ,      -1.696 ]
    ,[           3 ,     -1.8522 ]
    ,[         3.5 ,      -1.995 ]
    ,[           4 ,     -2.1256 ]
    ,[           5 ,     -2.3617 ]
    ,[           6 ,     -2.5709 ]
    ,[           7 ,     -2.7592 ]
    ,[         7.5 ,     -2.8468 ]
    ,[           8 ,     -2.9307 ]
    ,[           9 ,     -3.0881 ]
    ,[          10 ,     -3.2336 ]
    ,[          12 ,     -3.4945 ]
    ,[          14 ,     -3.7222 ]
    ,[          15 ,     -3.8254 ]
    ,[          16 ,     -3.9224 ]
    ,[          18 ,     -4.0992 ]
    ,[          20 ,     -4.2556 ]
    ,[          22 ,     -4.3936 ]
    ,[          24 ,     -4.5149 ]
    ,[          25 ,     -4.5697 ]
    ,[          26 ,     -4.6208 ]
    ,[          28 ,     -4.7124 ]
    ,[          30 ,     -4.7905 ]
    ,[          32 ,     -4.8556 ]
    ,[          34 ,     -4.9082 ]
    ,[          35 ,       -4.93 ]
    ,[          36 ,     -4.9488 ]
    ,[          38 ,     -4.9775 ]
    ,[          40 ,     -4.9946 ]
    ,[          42 ,          -5 ]
    ,[          44 ,     -4.9937 ]
    ,[          45 ,     -4.9862 ]
    ,[          46 ,     -4.9756 ]
    ,[          48 ,     -4.9454 ]
    ,[          50 ,     -4.9027 ]
    ,[          52 ,     -4.8468 ]
    ,[          54 ,     -4.7769 ]
    ,[          55 ,     -4.7363 ]
    ,[          56 ,     -4.6917 ]
    ,[          58 ,     -4.5892 ]
    ,[          60 ,      -4.465 ]
    ,[          62 ,     -4.3113 ]
    ,[          64 ,      -4.137 ]
    ,[          65 ,     -4.0438 ]
    ,[          66 ,     -3.9473 ]
    ,[          68 ,     -3.7452 ]
    ,[          70 ,     -3.5331 ]
    ,[          72 ,     -3.3128 ]
    ,[          74 ,     -3.0861 ]
    ,[          75 ,     -2.9708 ]
    ,[          76 ,     -2.8545 ]
    ,[          78 ,     -2.6193 ]
    ,[          80 ,     -2.3819 ]
    ,[          82 ,     -2.1437 ]
    ,[          84 ,     -1.9055 ]
    ,[          85 ,     -1.7864 ]
    ,[          86 ,     -1.6673 ]
    ,[          88 ,     -1.4292 ]
    ,[          90 ,      -1.191 ]
    ,[          92 ,     -0.9528 ]
    ,[        92.5 ,     -0.8932 ]
    ,[          94 ,     -0.7147 ]
    ,[          95 ,     -0.5955 ]
    ,[          96 ,     -0.4764 ]
    ,[        97.5 ,     -0.2977 ]
    ,[          98 ,     -0.2382 ]
    ,[       98.75 ,     -0.1489 ]
    ,[         100 ,           0 ]
];
function airfoil_RAE104_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.1, 0.3441, -0.3441 ]
    ,[ 0.2, 0.4863, -0.4863 ]
    ,[ 0.3, 0.5953, -0.5953 ]
    ,[ 0.4, 0.687, -0.687 ]
    ,[ 0.5, 0.7676, -0.7676 ]
    ,[ 0.6, 0.8404, -0.8404 ]
    ,[ 0.7, 0.9072, -0.9072 ]
    ,[ 0.75, 0.9387, -0.9387 ]
    ,[ 0.8, 0.9692, -0.9692 ]
    ,[ 0.9, 1.0274, -1.0274 ]
    ,[ 1, 1.0824, -1.0824 ]
    ,[ 1.2, 1.1842, -1.1842 ]
    ,[ 1.25, 1.2083, -1.2083 ]
    ,[ 1.4, 1.2776, -1.2776 ]
    ,[ 1.6, 1.3642, -1.3642 ]
    ,[ 1.8, 1.4452, -1.4452 ]
    ,[ 2, 1.5215, -1.5215 ]
    ,[ 2.5, 1.696, -1.696 ]
    ,[ 3, 1.8522, -1.8522 ]
    ,[ 3.5, 1.995, -1.995 ]
    ,[ 4, 2.1256, -2.1256 ]
    ,[ 5, 2.3617, -2.3617 ]
    ,[ 6, 2.5709, -2.5709 ]
    ,[ 7, 2.7592, -2.7592 ]
    ,[ 7.5, 2.8468, -2.8468 ]
    ,[ 8, 2.9307, -2.9307 ]
    ,[ 9, 3.0881, -3.0881 ]
    ,[ 10, 3.2336, -3.2336 ]
    ,[ 12, 3.4945, -3.4945 ]
    ,[ 14, 3.7222, -3.7222 ]
    ,[ 15, 3.8254, -3.8254 ]
    ,[ 16, 3.9224, -3.9224 ]
    ,[ 18, 4.0992, -4.0992 ]
    ,[ 20, 4.2556, -4.2556 ]
    ,[ 22, 4.3936, -4.3936 ]
    ,[ 24, 4.5149, -4.5149 ]
    ,[ 25, 4.5697, -4.5697 ]
    ,[ 26, 4.6208, -4.6208 ]
    ,[ 28, 4.7124, -4.7124 ]
    ,[ 30, 4.7905, -4.7905 ]
    ,[ 32, 4.8556, -4.8556 ]
    ,[ 34, 4.9082, -4.9082 ]
    ,[ 35, 4.93, -4.93 ]
    ,[ 36, 4.9488, -4.9488 ]
    ,[ 38, 4.9775, -4.9775 ]
    ,[ 40, 4.9946, -4.9946 ]
    ,[ 42, 5, -5 ]
    ,[ 44, 4.9937, -4.9937 ]
    ,[ 45, 4.9862, -4.9862 ]
    ,[ 46, 4.9756, -4.9756 ]
    ,[ 48, 4.9454, -4.9454 ]
    ,[ 50, 4.9027, -4.9027 ]
    ,[ 52, 4.8468, -4.8468 ]
    ,[ 54, 4.7769, -4.7769 ]
    ,[ 55, 4.7363, -4.7363 ]
    ,[ 56, 4.6917, -4.6917 ]
    ,[ 58, 4.5892, -4.5892 ]
    ,[ 60, 4.465, -4.465 ]
    ,[ 62, 4.3113, -4.3113 ]
    ,[ 64, 4.137, -4.137 ]
    ,[ 65, 4.0438, -4.0438 ]
    ,[ 66, 3.9473, -3.9473 ]
    ,[ 68, 3.7452, -3.7452 ]
    ,[ 70, 3.5331, -3.5331 ]
    ,[ 72, 3.3128, -3.3128 ]
    ,[ 74, 3.0861, -3.0861 ]
    ,[ 75, 2.9708, -2.9708 ]
    ,[ 76, 2.8545, -2.8545 ]
    ,[ 78, 2.6193, -2.6193 ]
    ,[ 80, 2.3819, -2.3819 ]
    ,[ 82, 2.1437, -2.1437 ]
    ,[ 84, 1.9055, -1.9055 ]
    ,[ 85, 1.7864, -1.7864 ]
    ,[ 86, 1.6673, -1.6673 ]
    ,[ 88, 1.4292, -1.4292 ]
    ,[ 90, 1.191, -1.191 ]
    ,[ 92, 0.9528, -0.9528 ]
    ,[ 92.5, 0.8932, -0.8932 ]
    ,[ 94, 0.7147, -0.7147 ]
    ,[ 95, 0.5955, -0.5955 ]
    ,[ 96, 0.4764, -0.4764 ]
    ,[ 97.5, 0.2977, -0.2977 ]
    ,[ 98, 0.2382, -0.2382 ]
    ,[ 98.75, 0.1489, -0.1489 ]
    ,[ 100, 0, 0 ]
];
function airfoil_RAE104_range () = [
  0, 100,
  -5, 5
];
module airfoil_RAE104 () {
  polygon(points=airfoil_RAE104_path());
}
