/* Generated from r/rae102.dat

Usage (copy/paste):

//    RAE102
include <openscad-airfoil/r/rae102.scad>
af_vec_path   = airfoil_RAE102_path ();
af_vec_slice  = airfoil_RAE102_slice ();
af_vec_range  = airfoil_RAE102_range ();
airfoil_RAE102 (); // 2d object


*/
function airfoil_RAE102_path () = [
     [         100 ,           0 ]
    ,[       98.75 ,      0.1194 ]
    ,[          98 ,       0.191 ]
    ,[        97.5 ,      0.2388 ]
    ,[          96 ,       0.382 ]
    ,[          95 ,      0.4775 ]
    ,[          94 ,       0.573 ]
    ,[        92.5 ,      0.7163 ]
    ,[          92 ,      0.7641 ]
    ,[          90 ,      0.9551 ]
    ,[          88 ,      1.1461 ]
    ,[          86 ,      1.3371 ]
    ,[          85 ,      1.4326 ]
    ,[          84 ,      1.5281 ]
    ,[          82 ,      1.7191 ]
    ,[          80 ,      1.9101 ]
    ,[          78 ,      2.1011 ]
    ,[          76 ,       2.292 ]
    ,[          75 ,      2.3873 ]
    ,[          74 ,      2.4825 ]
    ,[          72 ,       2.672 ]
    ,[          70 ,      2.8598 ]
    ,[          68 ,      3.0454 ]
    ,[          66 ,      3.2279 ]
    ,[          65 ,      3.3179 ]
    ,[          64 ,      3.4068 ]
    ,[          62 ,      3.5813 ]
    ,[          60 ,      3.7507 ]
    ,[          58 ,      3.9142 ]
    ,[          56 ,      4.0709 ]
    ,[          55 ,      4.1465 ]
    ,[          54 ,      4.2201 ]
    ,[          52 ,      4.3608 ]
    ,[          50 ,       4.492 ]
    ,[          48 ,      4.6124 ]
    ,[          46 ,      4.7207 ]
    ,[          45 ,      4.7699 ]
    ,[          44 ,      4.8154 ]
    ,[          42 ,      4.8942 ]
    ,[          40 ,      4.9534 ]
    ,[          38 ,      4.9869 ]
    ,[          36 ,      4.9997 ]
    ,[          35 ,      4.9992 ]
    ,[          34 ,      4.9943 ]
    ,[          32 ,      4.9718 ]
    ,[          30 ,      4.9323 ]
    ,[          28 ,      4.8761 ]
    ,[          26 ,      4.8027 ]
    ,[          25 ,      4.7595 ]
    ,[          24 ,      4.7117 ]
    ,[          22 ,      4.6021 ]
    ,[          20 ,      4.4727 ]
    ,[          18 ,      4.3219 ]
    ,[          16 ,      4.1475 ]
    ,[          15 ,      4.0505 ]
    ,[          14 ,      3.9463 ]
    ,[          12 ,      3.7142 ]
    ,[          10 ,       3.445 ]
    ,[           9 ,      3.2937 ]
    ,[           8 ,      3.1291 ]
    ,[         7.5 ,      3.0412 ]
    ,[           7 ,      2.9491 ]
    ,[           6 ,      2.7506 ]
    ,[           5 ,      2.5293 ]
    ,[           4 ,      2.2786 ]
    ,[         3.5 ,       2.139 ]
    ,[           3 ,      1.9873 ]
    ,[         2.5 ,      1.8205 ]
    ,[           2 ,       1.634 ]
    ,[         1.8 ,      1.5523 ]
    ,[         1.6 ,      1.4655 ]
    ,[         1.4 ,      1.3727 ]
    ,[        1.25 ,      1.2985 ]
    ,[         1.2 ,      1.2727 ]
    ,[           1 ,      1.1634 ]
    ,[         0.9 ,      1.1044 ]
    ,[         0.8 ,       1.042 ]
    ,[        0.75 ,      1.0092 ]
    ,[         0.7 ,      0.9753 ]
    ,[         0.6 ,      0.9036 ]
    ,[         0.5 ,      0.8254 ]
    ,[         0.4 ,      0.7388 ]
    ,[         0.3 ,      0.6402 ]
    ,[         0.2 ,      0.5231 ]
    ,[         0.1 ,      0.3701 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.1 ,     -0.3701 ]
    ,[         0.2 ,     -0.5231 ]
    ,[         0.3 ,     -0.6402 ]
    ,[         0.4 ,     -0.7388 ]
    ,[         0.5 ,     -0.8254 ]
    ,[         0.6 ,     -0.9036 ]
    ,[         0.7 ,     -0.9753 ]
    ,[        0.75 ,     -1.0092 ]
    ,[         0.8 ,      -1.042 ]
    ,[         0.9 ,     -1.1044 ]
    ,[           1 ,     -1.1634 ]
    ,[         1.2 ,     -1.2727 ]
    ,[        1.25 ,     -1.2985 ]
    ,[         1.4 ,     -1.3727 ]
    ,[         1.6 ,     -1.4655 ]
    ,[         1.8 ,     -1.5523 ]
    ,[           2 ,      -1.634 ]
    ,[         2.5 ,     -1.8205 ]
    ,[           3 ,     -1.9873 ]
    ,[         3.5 ,      -2.139 ]
    ,[           4 ,     -2.2786 ]
    ,[           5 ,     -2.5293 ]
    ,[           6 ,     -2.7506 ]
    ,[           7 ,     -2.9491 ]
    ,[         7.5 ,     -3.0412 ]
    ,[           8 ,     -3.1291 ]
    ,[           9 ,     -3.2937 ]
    ,[          10 ,      -3.445 ]
    ,[          12 ,     -3.7142 ]
    ,[          14 ,     -3.9463 ]
    ,[          15 ,     -4.0505 ]
    ,[          16 ,     -4.1475 ]
    ,[          18 ,     -4.3219 ]
    ,[          20 ,     -4.4727 ]
    ,[          22 ,     -4.6021 ]
    ,[          24 ,     -4.7117 ]
    ,[          25 ,     -4.7595 ]
    ,[          26 ,     -4.8027 ]
    ,[          28 ,     -4.8761 ]
    ,[          30 ,     -4.9323 ]
    ,[          32 ,     -4.9718 ]
    ,[          34 ,     -4.9943 ]
    ,[          35 ,     -4.9992 ]
    ,[          36 ,     -4.9997 ]
    ,[          38 ,     -4.9869 ]
    ,[          40 ,     -4.9534 ]
    ,[          42 ,     -4.8942 ]
    ,[          44 ,     -4.8154 ]
    ,[          45 ,     -4.7699 ]
    ,[          46 ,     -4.7207 ]
    ,[          48 ,     -4.6124 ]
    ,[          50 ,      -4.492 ]
    ,[          52 ,     -4.3608 ]
    ,[          54 ,     -4.2201 ]
    ,[          55 ,     -4.1465 ]
    ,[          56 ,     -4.0709 ]
    ,[          58 ,     -3.9142 ]
    ,[          60 ,     -3.7507 ]
    ,[          62 ,     -3.5813 ]
    ,[          64 ,     -3.4068 ]
    ,[          65 ,     -3.3179 ]
    ,[          66 ,     -3.2279 ]
    ,[          68 ,     -3.0454 ]
    ,[          70 ,     -2.8598 ]
    ,[          72 ,      -2.672 ]
    ,[          74 ,     -2.4825 ]
    ,[          75 ,     -2.3873 ]
    ,[          76 ,      -2.292 ]
    ,[          78 ,     -2.1011 ]
    ,[          80 ,     -1.9101 ]
    ,[          82 ,     -1.7191 ]
    ,[          84 ,     -1.5281 ]
    ,[          85 ,     -1.4326 ]
    ,[          86 ,     -1.3371 ]
    ,[          88 ,     -1.1461 ]
    ,[          90 ,     -0.9551 ]
    ,[          92 ,     -0.7641 ]
    ,[        92.5 ,     -0.7163 ]
    ,[          94 ,      -0.573 ]
    ,[          95 ,     -0.4775 ]
    ,[          96 ,      -0.382 ]
    ,[        97.5 ,     -0.2388 ]
    ,[          98 ,      -0.191 ]
    ,[       98.75 ,     -0.1194 ]
    ,[         100 ,           0 ]
];
function airfoil_RAE102_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.1, 0.3701, -0.3701 ]
    ,[ 0.2, 0.5231, -0.5231 ]
    ,[ 0.3, 0.6402, -0.6402 ]
    ,[ 0.4, 0.7388, -0.7388 ]
    ,[ 0.5, 0.8254, -0.8254 ]
    ,[ 0.6, 0.9036, -0.9036 ]
    ,[ 0.7, 0.9753, -0.9753 ]
    ,[ 0.75, 1.0092, -1.0092 ]
    ,[ 0.8, 1.042, -1.042 ]
    ,[ 0.9, 1.1044, -1.1044 ]
    ,[ 1, 1.1634, -1.1634 ]
    ,[ 1.2, 1.2727, -1.2727 ]
    ,[ 1.25, 1.2985, -1.2985 ]
    ,[ 1.4, 1.3727, -1.3727 ]
    ,[ 1.6, 1.4655, -1.4655 ]
    ,[ 1.8, 1.5523, -1.5523 ]
    ,[ 2, 1.634, -1.634 ]
    ,[ 2.5, 1.8205, -1.8205 ]
    ,[ 3, 1.9873, -1.9873 ]
    ,[ 3.5, 2.139, -2.139 ]
    ,[ 4, 2.2786, -2.2786 ]
    ,[ 5, 2.5293, -2.5293 ]
    ,[ 6, 2.7506, -2.7506 ]
    ,[ 7, 2.9491, -2.9491 ]
    ,[ 7.5, 3.0412, -3.0412 ]
    ,[ 8, 3.1291, -3.1291 ]
    ,[ 9, 3.2937, -3.2937 ]
    ,[ 10, 3.445, -3.445 ]
    ,[ 12, 3.7142, -3.7142 ]
    ,[ 14, 3.9463, -3.9463 ]
    ,[ 15, 4.0505, -4.0505 ]
    ,[ 16, 4.1475, -4.1475 ]
    ,[ 18, 4.3219, -4.3219 ]
    ,[ 20, 4.4727, -4.4727 ]
    ,[ 22, 4.6021, -4.6021 ]
    ,[ 24, 4.7117, -4.7117 ]
    ,[ 25, 4.7595, -4.7595 ]
    ,[ 26, 4.8027, -4.8027 ]
    ,[ 28, 4.8761, -4.8761 ]
    ,[ 30, 4.9323, -4.9323 ]
    ,[ 32, 4.9718, -4.9718 ]
    ,[ 34, 4.9943, -4.9943 ]
    ,[ 35, 4.9992, -4.9992 ]
    ,[ 36, 4.9997, -4.9997 ]
    ,[ 38, 4.9869, -4.9869 ]
    ,[ 40, 4.9534, -4.9534 ]
    ,[ 42, 4.8942, -4.8942 ]
    ,[ 44, 4.8154, -4.8154 ]
    ,[ 45, 4.7699, -4.7699 ]
    ,[ 46, 4.7207, -4.7207 ]
    ,[ 48, 4.6124, -4.6124 ]
    ,[ 50, 4.492, -4.492 ]
    ,[ 52, 4.3608, -4.3608 ]
    ,[ 54, 4.2201, -4.2201 ]
    ,[ 55, 4.1465, -4.1465 ]
    ,[ 56, 4.0709, -4.0709 ]
    ,[ 58, 3.9142, -3.9142 ]
    ,[ 60, 3.7507, -3.7507 ]
    ,[ 62, 3.5813, -3.5813 ]
    ,[ 64, 3.4068, -3.4068 ]
    ,[ 65, 3.3179, -3.3179 ]
    ,[ 66, 3.2279, -3.2279 ]
    ,[ 68, 3.0454, -3.0454 ]
    ,[ 70, 2.8598, -2.8598 ]
    ,[ 72, 2.672, -2.672 ]
    ,[ 74, 2.4825, -2.4825 ]
    ,[ 75, 2.3873, -2.3873 ]
    ,[ 76, 2.292, -2.292 ]
    ,[ 78, 2.1011, -2.1011 ]
    ,[ 80, 1.9101, -1.9101 ]
    ,[ 82, 1.7191, -1.7191 ]
    ,[ 84, 1.5281, -1.5281 ]
    ,[ 85, 1.4326, -1.4326 ]
    ,[ 86, 1.3371, -1.3371 ]
    ,[ 88, 1.1461, -1.1461 ]
    ,[ 90, 0.9551, -0.9551 ]
    ,[ 92, 0.7641, -0.7641 ]
    ,[ 92.5, 0.7163, -0.7163 ]
    ,[ 94, 0.573, -0.573 ]
    ,[ 95, 0.4775, -0.4775 ]
    ,[ 96, 0.382, -0.382 ]
    ,[ 97.5, 0.2388, -0.2388 ]
    ,[ 98, 0.191, -0.191 ]
    ,[ 98.75, 0.1194, -0.1194 ]
    ,[ 100, 0, 0 ]
];
function airfoil_RAE102_range () = [
  0, 100,
  -4.9997, 4.9997
];
module airfoil_RAE102 () {
  polygon(points=airfoil_RAE102_path());
}
