/* Generated from r/rae100.dat

Usage (copy/paste):

//    RAE100
include <openscad-airfoil/r/rae100.scad>
af_vec_path   = airfoil_RAE100_path ();
af_vec_slice  = airfoil_RAE100_slice ();
af_vec_range  = airfoil_RAE100_range ();
airfoil_RAE100 (); // 2d object


*/
function airfoil_RAE100_path () = [
     [         100 ,           0 ]
    ,[       98.75 ,      0.1069 ]
    ,[          98 ,      0.1711 ]
    ,[        97.5 ,      0.2139 ]
    ,[          96 ,      0.3422 ]
    ,[          95 ,      0.4278 ]
    ,[          94 ,      0.5133 ]
    ,[        92.5 ,      0.6427 ]
    ,[          92 ,      0.6844 ]
    ,[          90 ,      0.8556 ]
    ,[          88 ,      1.0267 ]
    ,[          86 ,      1.1978 ]
    ,[          85 ,      1.2833 ]
    ,[          84 ,      1.3689 ]
    ,[          82 ,        1.54 ]
    ,[          80 ,      1.7111 ]
    ,[          78 ,      1.8822 ]
    ,[          76 ,      2.0533 ]
    ,[          75 ,      2.1389 ]
    ,[          74 ,      2.2245 ]
    ,[          72 ,      2.3953 ]
    ,[          70 ,      2.5654 ]
    ,[          68 ,      2.7343 ]
    ,[          66 ,      2.9015 ]
    ,[          65 ,      2.9843 ]
    ,[          64 ,      3.0665 ]
    ,[          62 ,      3.2288 ]
    ,[          60 ,      3.3879 ]
    ,[          58 ,      3.5432 ]
    ,[          56 ,      3.6943 ]
    ,[          55 ,       3.768 ]
    ,[          54 ,      3.8405 ]
    ,[          52 ,      3.9814 ]
    ,[          50 ,      4.1163 ]
    ,[          48 ,      4.2447 ]
    ,[          46 ,      4.3657 ]
    ,[          45 ,      4.4234 ]
    ,[          44 ,      4.4789 ]
    ,[          42 ,      4.5834 ]
    ,[          40 ,      4.6785 ]
    ,[          38 ,      4.7633 ]
    ,[          36 ,      4.8369 ]
    ,[          35 ,      4.8691 ]
    ,[          34 ,      4.8983 ]
    ,[          32 ,      4.9464 ]
    ,[          30 ,      4.9799 ]
    ,[          28 ,      4.9976 ]
    ,[          26 ,      4.9978 ]
    ,[          25 ,      4.9908 ]
    ,[          24 ,      4.9787 ]
    ,[          22 ,      4.9382 ]
    ,[          20 ,      4.8737 ]
    ,[          18 ,      4.7823 ]
    ,[          16 ,        4.66 ]
    ,[          15 ,      4.5859 ]
    ,[          14 ,       4.502 ]
    ,[          12 ,      4.3019 ]
    ,[          10 ,      4.0505 ]
    ,[           9 ,      3.9016 ]
    ,[           8 ,      3.7344 ]
    ,[         7.5 ,      3.6429 ]
    ,[           7 ,      3.5457 ]
    ,[           6 ,      3.3316 ]
    ,[           5 ,      3.0861 ]
    ,[           4 ,      2.8006 ]
    ,[         3.5 ,      2.6387 ]
    ,[           3 ,      2.4605 ]
    ,[         2.5 ,      2.2622 ]
    ,[           2 ,      2.0377 ]
    ,[         1.8 ,      1.9387 ]
    ,[         1.6 ,      1.8329 ]
    ,[         1.4 ,      1.7194 ]
    ,[        1.25 ,      1.6281 ]
    ,[         1.2 ,      1.5963 ]
    ,[           1 ,      1.4613 ]
    ,[         0.9 ,      1.3883 ]
    ,[         0.8 ,      1.3107 ]
    ,[        0.75 ,        1.27 ]
    ,[         0.7 ,      1.2278 ]
    ,[         0.6 ,      1.1383 ]
    ,[         0.5 ,      1.0406 ]
    ,[         0.4 ,       0.932 ]
    ,[         0.3 ,      0.8083 ]
    ,[         0.2 ,      0.6609 ]
    ,[         0.1 ,       0.468 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.1 ,      -0.468 ]
    ,[         0.2 ,     -0.6609 ]
    ,[         0.3 ,     -0.8083 ]
    ,[         0.4 ,      -0.932 ]
    ,[         0.5 ,     -1.0406 ]
    ,[         0.6 ,     -1.1383 ]
    ,[         0.7 ,     -1.2278 ]
    ,[        0.75 ,       -1.27 ]
    ,[         0.8 ,     -1.3107 ]
    ,[         0.9 ,     -1.3883 ]
    ,[           1 ,     -1.4613 ]
    ,[         1.2 ,     -1.5963 ]
    ,[        1.25 ,     -1.6281 ]
    ,[         1.4 ,     -1.7194 ]
    ,[         1.6 ,     -1.8329 ]
    ,[         1.8 ,     -1.9387 ]
    ,[           2 ,     -2.0377 ]
    ,[         2.5 ,     -2.2622 ]
    ,[           3 ,     -2.4605 ]
    ,[         3.5 ,     -2.6387 ]
    ,[           4 ,     -2.8006 ]
    ,[           5 ,     -3.0861 ]
    ,[           6 ,     -3.3316 ]
    ,[           7 ,     -3.5457 ]
    ,[         7.5 ,     -3.6429 ]
    ,[           8 ,     -3.7344 ]
    ,[           9 ,     -3.9016 ]
    ,[          10 ,     -4.0505 ]
    ,[          12 ,     -4.3019 ]
    ,[          14 ,      -4.502 ]
    ,[          15 ,     -4.5859 ]
    ,[          16 ,       -4.66 ]
    ,[          18 ,     -4.7823 ]
    ,[          20 ,     -4.8737 ]
    ,[          22 ,     -4.9382 ]
    ,[          24 ,     -4.9787 ]
    ,[          25 ,     -4.9908 ]
    ,[          26 ,     -4.9978 ]
    ,[          28 ,     -4.9976 ]
    ,[          30 ,     -4.9799 ]
    ,[          32 ,     -4.9464 ]
    ,[          34 ,     -4.8983 ]
    ,[          35 ,     -4.8691 ]
    ,[          36 ,     -4.8369 ]
    ,[          38 ,     -4.7633 ]
    ,[          40 ,     -4.6785 ]
    ,[          42 ,     -4.5834 ]
    ,[          44 ,     -4.4789 ]
    ,[          45 ,     -4.4234 ]
    ,[          46 ,     -4.3657 ]
    ,[          48 ,     -4.2447 ]
    ,[          50 ,     -4.1163 ]
    ,[          52 ,     -3.9814 ]
    ,[          54 ,     -3.8405 ]
    ,[          55 ,      -3.768 ]
    ,[          56 ,     -3.6943 ]
    ,[          58 ,     -3.5432 ]
    ,[          60 ,     -3.3879 ]
    ,[          62 ,     -3.2288 ]
    ,[          64 ,     -3.0665 ]
    ,[          65 ,     -2.9843 ]
    ,[          66 ,     -2.9015 ]
    ,[          68 ,     -2.7343 ]
    ,[          70 ,     -2.5654 ]
    ,[          72 ,     -2.3953 ]
    ,[          74 ,     -2.2245 ]
    ,[          75 ,     -2.1389 ]
    ,[          76 ,     -2.0533 ]
    ,[          78 ,     -1.8822 ]
    ,[          80 ,     -1.7111 ]
    ,[          82 ,       -1.54 ]
    ,[          84 ,     -1.3689 ]
    ,[          85 ,     -1.2833 ]
    ,[          86 ,     -1.1978 ]
    ,[          88 ,     -1.0267 ]
    ,[          90 ,     -0.8556 ]
    ,[          92 ,     -0.6844 ]
    ,[        92.5 ,     -0.6427 ]
    ,[          94 ,     -0.5133 ]
    ,[          95 ,     -0.4278 ]
    ,[          96 ,     -0.3422 ]
    ,[        97.5 ,     -0.2139 ]
    ,[          98 ,     -0.1711 ]
    ,[       98.75 ,     -0.1069 ]
    ,[         100 ,           0 ]
];
function airfoil_RAE100_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.1, 0.468, -0.468 ]
    ,[ 0.2, 0.6609, -0.6609 ]
    ,[ 0.3, 0.8083, -0.8083 ]
    ,[ 0.4, 0.932, -0.932 ]
    ,[ 0.5, 1.0406, -1.0406 ]
    ,[ 0.6, 1.1383, -1.1383 ]
    ,[ 0.7, 1.2278, -1.2278 ]
    ,[ 0.75, 1.27, -1.27 ]
    ,[ 0.8, 1.3107, -1.3107 ]
    ,[ 0.9, 1.3883, -1.3883 ]
    ,[ 1, 1.4613, -1.4613 ]
    ,[ 1.2, 1.5963, -1.5963 ]
    ,[ 1.25, 1.6281, -1.6281 ]
    ,[ 1.4, 1.7194, -1.7194 ]
    ,[ 1.6, 1.8329, -1.8329 ]
    ,[ 1.8, 1.9387, -1.9387 ]
    ,[ 2, 2.0377, -2.0377 ]
    ,[ 2.5, 2.2622, -2.2622 ]
    ,[ 3, 2.4605, -2.4605 ]
    ,[ 3.5, 2.6387, -2.6387 ]
    ,[ 4, 2.8006, -2.8006 ]
    ,[ 5, 3.0861, -3.0861 ]
    ,[ 6, 3.3316, -3.3316 ]
    ,[ 7, 3.5457, -3.5457 ]
    ,[ 7.5, 3.6429, -3.6429 ]
    ,[ 8, 3.7344, -3.7344 ]
    ,[ 9, 3.9016, -3.9016 ]
    ,[ 10, 4.0505, -4.0505 ]
    ,[ 12, 4.3019, -4.3019 ]
    ,[ 14, 4.502, -4.502 ]
    ,[ 15, 4.5859, -4.5859 ]
    ,[ 16, 4.66, -4.66 ]
    ,[ 18, 4.7823, -4.7823 ]
    ,[ 20, 4.8737, -4.8737 ]
    ,[ 22, 4.9382, -4.9382 ]
    ,[ 24, 4.9787, -4.9787 ]
    ,[ 25, 4.9908, -4.9908 ]
    ,[ 26, 4.9978, -4.9978 ]
    ,[ 28, 4.9976, -4.9976 ]
    ,[ 30, 4.9799, -4.9799 ]
    ,[ 32, 4.9464, -4.9464 ]
    ,[ 34, 4.8983, -4.8983 ]
    ,[ 35, 4.8691, -4.8691 ]
    ,[ 36, 4.8369, -4.8369 ]
    ,[ 38, 4.7633, -4.7633 ]
    ,[ 40, 4.6785, -4.6785 ]
    ,[ 42, 4.5834, -4.5834 ]
    ,[ 44, 4.4789, -4.4789 ]
    ,[ 45, 4.4234, -4.4234 ]
    ,[ 46, 4.3657, -4.3657 ]
    ,[ 48, 4.2447, -4.2447 ]
    ,[ 50, 4.1163, -4.1163 ]
    ,[ 52, 3.9814, -3.9814 ]
    ,[ 54, 3.8405, -3.8405 ]
    ,[ 55, 3.768, -3.768 ]
    ,[ 56, 3.6943, -3.6943 ]
    ,[ 58, 3.5432, -3.5432 ]
    ,[ 60, 3.3879, -3.3879 ]
    ,[ 62, 3.2288, -3.2288 ]
    ,[ 64, 3.0665, -3.0665 ]
    ,[ 65, 2.9843, -2.9843 ]
    ,[ 66, 2.9015, -2.9015 ]
    ,[ 68, 2.7343, -2.7343 ]
    ,[ 70, 2.5654, -2.5654 ]
    ,[ 72, 2.3953, -2.3953 ]
    ,[ 74, 2.2245, -2.2245 ]
    ,[ 75, 2.1389, -2.1389 ]
    ,[ 76, 2.0533, -2.0533 ]
    ,[ 78, 1.8822, -1.8822 ]
    ,[ 80, 1.7111, -1.7111 ]
    ,[ 82, 1.54, -1.54 ]
    ,[ 84, 1.3689, -1.3689 ]
    ,[ 85, 1.2833, -1.2833 ]
    ,[ 86, 1.1978, -1.1978 ]
    ,[ 88, 1.0267, -1.0267 ]
    ,[ 90, 0.8556, -0.8556 ]
    ,[ 92, 0.6844, -0.6844 ]
    ,[ 92.5, 0.6427, -0.6427 ]
    ,[ 94, 0.5133, -0.5133 ]
    ,[ 95, 0.4278, -0.4278 ]
    ,[ 96, 0.3422, -0.3422 ]
    ,[ 97.5, 0.2139, -0.2139 ]
    ,[ 98, 0.1711, -0.1711 ]
    ,[ 98.75, 0.1069, -0.1069 ]
    ,[ 100, 0, 0 ]
];
function airfoil_RAE100_range () = [
  0, 100,
  -4.9978, 4.9978
];
module airfoil_RAE100 () {
  polygon(points=airfoil_RAE100_path());
}
