/* Generated from rae5215.dat

Usage (copy/paste):

//    RAE5215
include <airfoil/rae5215.scad>
af_vec_path   = airfoil_RAE5215_path ();
af_vec_slice  = airfoil_RAE5215_slice ();
af_vec_range  = airfoil_RAE5215_range ();
airfoil_RAE5215 (); // 2d object


*/
function airfoil_RAE5215_path () = [
     [         100 ,        0.38 ]
    ,[      99.759 ,       0.416 ]
    ,[      99.039 ,       0.525 ]
    ,[      97.847 ,       0.706 ]
    ,[      96.194 ,        0.95 ]
    ,[      94.096 ,        1.26 ]
    ,[      91.573 ,       1.626 ]
    ,[      88.651 ,       2.031 ]
    ,[      85.355 ,       2.484 ]
    ,[       81.72 ,       2.971 ]
    ,[      77.779 ,       3.472 ]
    ,[       73.57 ,       3.976 ]
    ,[      69.134 ,       4.455 ]
    ,[      64.514 ,       4.876 ]
    ,[      59.755 ,       5.208 ]
    ,[      54.901 ,       5.462 ]
    ,[          50 ,       5.637 ]
    ,[      45.099 ,       5.735 ]
    ,[      40.245 ,       5.779 ]
    ,[      35.486 ,       5.763 ]
    ,[      30.866 ,       5.697 ]
    ,[       26.43 ,       5.581 ]
    ,[      22.221 ,       5.427 ]
    ,[       18.28 ,       5.231 ]
    ,[      14.645 ,       4.995 ]
    ,[      11.349 ,       4.719 ]
    ,[       8.427 ,       4.421 ]
    ,[       5.904 ,       4.033 ]
    ,[       3.806 ,       3.496 ]
    ,[           3 ,       3.216 ]
    ,[       2.153 ,       2.841 ]
    ,[         1.5 ,        2.48 ]
    ,[       0.961 ,        2.09 ]
    ,[         0.8 ,        1.94 ]
    ,[        0.65 ,       1.778 ]
    ,[         0.5 ,        1.58 ]
    ,[        0.35 ,       1.343 ]
    ,[       0.241 ,       1.128 ]
    ,[        0.16 ,       0.925 ]
    ,[         0.1 ,       0.732 ]
    ,[        0.05 ,       0.522 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.05 ,       -0.41 ]
    ,[         0.1 ,      -0.545 ]
    ,[        0.16 ,      -0.665 ]
    ,[       0.241 ,      -0.785 ]
    ,[        0.35 ,        -0.9 ]
    ,[         0.5 ,       -1.03 ]
    ,[        0.65 ,      -1.139 ]
    ,[         0.8 ,      -1.228 ]
    ,[       0.961 ,      -1.316 ]
    ,[         1.5 ,      -1.533 ]
    ,[       2.153 ,      -1.727 ]
    ,[           3 ,      -1.947 ]
    ,[       3.806 ,      -2.118 ]
    ,[       5.904 ,      -2.459 ]
    ,[       8.427 ,      -2.786 ]
    ,[      11.349 ,      -3.074 ]
    ,[      14.645 ,      -3.332 ]
    ,[       18.28 ,      -3.556 ]
    ,[      22.221 ,      -3.731 ]
    ,[       26.43 ,      -3.856 ]
    ,[      30.866 ,      -3.915 ]
    ,[      35.486 ,      -3.889 ]
    ,[      40.245 ,      -3.773 ]
    ,[      45.099 ,       -3.56 ]
    ,[          50 ,      -3.232 ]
    ,[      54.901 ,      -2.788 ]
    ,[      59.755 ,      -2.267 ]
    ,[      64.514 ,      -1.716 ]
    ,[      69.134 ,      -1.199 ]
    ,[       73.57 , -0.768000000000001 ]
    ,[      77.779 ,      -0.424 ]
    ,[       81.72 ,      -0.175 ]
    ,[      85.355 ,       -0.01 ]
    ,[      88.651 ,       0.085 ]
    ,[      91.573 ,        0.13 ]
    ,[      94.096 ,       0.126 ]
    ,[      96.194 ,       0.098 ]
    ,[      97.847 ,       0.062 ]
    ,[      99.039 ,       0.029 ]
    ,[      99.759 ,       0.006 ]
    ,[         100 ,           0 ]
];
function airfoil_RAE5215_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.05, 0.522, -0.41 ]
    ,[ 0.1, 0.732, -0.545 ]
    ,[ 0.16, 0.925, -0.665 ]
    ,[ 0.241, 1.128, -0.785 ]
    ,[ 0.35, 1.343, -0.9 ]
    ,[ 0.5, 1.58, -1.03 ]
    ,[ 0.65, 1.778, -1.139 ]
    ,[ 0.8, 1.94, -1.228 ]
    ,[ 0.961, 2.09, -1.316 ]
    ,[ 1.5, 2.48, -1.533 ]
    ,[ 2.153, 2.841, -1.727 ]
    ,[ 3, 3.216, -1.947 ]
    ,[ 3.806, 3.496, -2.118 ]
    ,[ 5.904, 4.033, -2.459 ]
    ,[ 8.427, 4.421, -2.786 ]
    ,[ 11.349, 4.719, -3.074 ]
    ,[ 14.645, 4.995, -3.332 ]
    ,[ 18.28, 5.231, -3.556 ]
    ,[ 22.221, 5.427, -3.731 ]
    ,[ 26.43, 5.581, -3.856 ]
    ,[ 30.866, 5.697, -3.915 ]
    ,[ 35.486, 5.763, -3.889 ]
    ,[ 40.245, 5.779, -3.773 ]
    ,[ 45.099, 5.735, -3.56 ]
    ,[ 50, 5.637, -3.232 ]
    ,[ 54.901, 5.462, -2.788 ]
    ,[ 59.755, 5.208, -2.267 ]
    ,[ 64.514, 4.876, -1.716 ]
    ,[ 69.134, 4.455, -1.199 ]
    ,[ 73.57, 3.976, -0.768000000000001 ]
    ,[ 77.779, 3.472, -0.424 ]
    ,[ 81.72, 2.971, -0.175 ]
    ,[ 85.355, 2.484, -0.01 ]
    ,[ 88.651, 2.031, 0.085 ]
    ,[ 91.573, 1.626, 0.13 ]
    ,[ 94.096, 1.26, 0.126 ]
    ,[ 96.194, 0.95, 0.098 ]
    ,[ 97.847, 0.706, 0.062 ]
    ,[ 99.039, 0.525, 0.029 ]
    ,[ 99.759, 0.416, 0.006 ]
    ,[ 100, 0.38, 0 ]
];
function airfoil_RAE5215_range () = [
  0, 100,
  -3.915, 5.779
];
module airfoil_RAE5215 () {
  polygon(points=airfoil_RAE5215_path());
}
