/* Generated from r/rae5212.dat

Usage (copy/paste):

//    RAE5212
include <openscad-airfoil/r/rae5212.scad>
af_vec_path   = airfoil_RAE5212_path ();
af_vec_slice  = airfoil_RAE5212_slice ();
af_vec_range  = airfoil_RAE5212_range ();
airfoil_RAE5212 (); // 2d object


*/
function airfoil_RAE5212_path () = [
     [         100 ,           0 ]
    ,[      99.759 ,       0.047 ]
    ,[      99.039 ,       0.197 ]
    ,[      97.847 ,       0.465 ]
    ,[      96.194 ,       0.861 ]
    ,[      94.096 ,       1.336 ]
    ,[      91.573 ,       1.863 ]
    ,[      88.651 ,       2.403 ]
    ,[      85.355 ,       2.976 ]
    ,[       81.72 ,       3.579 ]
    ,[      77.779 ,       4.202 ]
    ,[       73.57 ,       4.815 ]
    ,[      69.134 ,       5.402 ]
    ,[      64.514 ,       5.948 ]
    ,[      59.755 ,       6.424 ]
    ,[      54.901 ,       6.791 ]
    ,[          50 ,       7.051 ]
    ,[      45.099 ,       7.207 ]
    ,[      40.245 ,       7.261 ]
    ,[      35.486 ,       7.231 ]
    ,[      30.866 ,       7.114 ]
    ,[       26.43 ,       6.918 ]
    ,[      22.221 ,       6.647 ]
    ,[       18.28 ,       6.309 ]
    ,[      14.645 ,         5.9 ]
    ,[      11.349 ,       5.427 ]
    ,[       8.427 ,       4.904 ]
    ,[       5.904 ,       4.325 ]
    ,[       3.806 ,       3.689 ]
    ,[           3 ,       3.341 ]
    ,[       2.153 ,       2.877 ]
    ,[         1.5 ,       2.407 ]
    ,[       0.961 ,       1.914 ]
    ,[         0.8 ,       1.743 ]
    ,[        0.65 ,       1.567 ]
    ,[         0.5 ,       1.371 ]
    ,[        0.35 ,       1.142 ]
    ,[       0.241 ,       0.943 ]
    ,[        0.16 ,       0.765 ]
    ,[         0.1 ,       0.603 ]
    ,[        0.05 ,       0.424 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.05 ,      -0.347 ]
    ,[         0.1 ,      -0.482 ]
    ,[        0.16 ,      -0.599 ]
    ,[       0.241 ,      -0.723 ]
    ,[        0.35 ,      -0.855 ]
    ,[         0.5 ,      -1.001 ]
    ,[        0.65 ,      -1.121 ]
    ,[         0.8 ,      -1.224 ]
    ,[       0.961 ,      -1.322 ]
    ,[         1.5 ,      -1.586 ]
    ,[       2.153 ,      -1.831 ]
    ,[           3 ,       -2.09 ]
    ,[       3.806 ,      -2.295 ]
    ,[       5.904 ,      -2.723 ]
    ,[       8.427 ,      -3.132 ]
    ,[      11.349 ,      -3.509 ]
    ,[      14.645 ,       -3.84 ]
    ,[       18.28 ,      -4.141 ]
    ,[      22.221 ,      -4.385 ]
    ,[       26.43 ,       -4.58 ]
    ,[      30.866 ,      -4.696 ]
    ,[      35.486 ,      -4.715 ]
    ,[      40.245 ,      -4.619 ]
    ,[      45.099 ,      -4.401 ]
    ,[          50 ,      -4.051 ]
    ,[      54.901 ,      -3.539 ]
    ,[      59.755 ,      -2.954 ]
    ,[      64.514 ,      -2.324 ]
    ,[      69.134 ,      -1.736 ]
    ,[       73.57 ,      -1.245 ]
    ,[      77.779 ,      -0.844 ]
    ,[       81.72 ,      -0.537 ]
    ,[      85.355 ,       -0.31 ]
    ,[      88.651 ,      -0.153 ]
    ,[      91.573 , -0.0550000000000004 ]
    ,[      94.096 ,      -0.006 ]
    ,[      96.194 ,       0.011 ]
    ,[      97.847 ,       0.009 ]
    ,[      99.039 ,       0.005 ]
    ,[      99.759 ,       0.001 ]
    ,[         100 ,           0 ]
];
function airfoil_RAE5212_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.05, 0.424, -0.347 ]
    ,[ 0.1, 0.603, -0.482 ]
    ,[ 0.16, 0.765, -0.599 ]
    ,[ 0.241, 0.943, -0.723 ]
    ,[ 0.35, 1.142, -0.855 ]
    ,[ 0.5, 1.371, -1.001 ]
    ,[ 0.65, 1.567, -1.121 ]
    ,[ 0.8, 1.743, -1.224 ]
    ,[ 0.961, 1.914, -1.322 ]
    ,[ 1.5, 2.407, -1.586 ]
    ,[ 2.153, 2.877, -1.831 ]
    ,[ 3, 3.341, -2.09 ]
    ,[ 3.806, 3.689, -2.295 ]
    ,[ 5.904, 4.325, -2.723 ]
    ,[ 8.427, 4.904, -3.132 ]
    ,[ 11.349, 5.427, -3.509 ]
    ,[ 14.645, 5.9, -3.84 ]
    ,[ 18.28, 6.309, -4.141 ]
    ,[ 22.221, 6.647, -4.385 ]
    ,[ 26.43, 6.918, -4.58 ]
    ,[ 30.866, 7.114, -4.696 ]
    ,[ 35.486, 7.231, -4.715 ]
    ,[ 40.245, 7.261, -4.619 ]
    ,[ 45.099, 7.207, -4.401 ]
    ,[ 50, 7.051, -4.051 ]
    ,[ 54.901, 6.791, -3.539 ]
    ,[ 59.755, 6.424, -2.954 ]
    ,[ 64.514, 5.948, -2.324 ]
    ,[ 69.134, 5.402, -1.736 ]
    ,[ 73.57, 4.815, -1.245 ]
    ,[ 77.779, 4.202, -0.844 ]
    ,[ 81.72, 3.579, -0.537 ]
    ,[ 85.355, 2.976, -0.31 ]
    ,[ 88.651, 2.403, -0.153 ]
    ,[ 91.573, 1.863, -0.0550000000000004 ]
    ,[ 94.096, 1.336, -0.006 ]
    ,[ 96.194, 0.861, 0.011 ]
    ,[ 97.847, 0.465, 0.009 ]
    ,[ 99.039, 0.197, 0.005 ]
    ,[ 99.759, 0.047, 0.001 ]
    ,[ 100, 0, 0 ]
];
function airfoil_RAE5212_range () = [
  0, 100,
  -4.715, 7.261
];
module airfoil_RAE5212 () {
  polygon(points=airfoil_RAE5212_path());
}
