/* Generated from r/rae5214.dat

Usage (copy/paste):

//    RAE5214
include <openscad-airfoil/r/rae5214.scad>
af_vec_path   = airfoil_RAE5214_path ();
af_vec_slice  = airfoil_RAE5214_slice ();
af_vec_range  = airfoil_RAE5214_range ();
airfoil_RAE5214 (); // 2d object


*/
function airfoil_RAE5214_path () = [
     [         100 ,           0 ]
    ,[      99.759 ,       0.034 ]
    ,[      99.039 ,       0.133 ]
    ,[      97.847 ,       0.302 ]
    ,[      96.194 ,       0.562 ]
    ,[      94.096 ,        0.87 ]
    ,[      91.573 ,       1.236 ]
    ,[      88.651 ,       1.641 ]
    ,[      85.355 ,       2.094 ]
    ,[       81.72 ,       2.581 ]
    ,[      77.779 ,       3.082 ]
    ,[       73.57 ,       3.586 ]
    ,[      69.134 ,       4.071 ]
    ,[      64.514 ,       4.524 ]
    ,[      59.755 ,       4.917 ]
    ,[      54.901 ,       5.234 ]
    ,[          50 ,       5.478 ]
    ,[      45.099 ,       5.642 ]
    ,[      40.245 ,       5.742 ]
    ,[      35.486 ,       5.778 ]
    ,[      30.866 ,       5.744 ]
    ,[       26.43 ,        5.64 ]
    ,[      22.221 ,        5.48 ]
    ,[       18.28 ,       5.276 ]
    ,[      14.645 ,       5.045 ]
    ,[      11.349 ,       4.776 ]
    ,[       8.427 ,       4.434 ]
    ,[       5.904 ,       4.029 ]
    ,[       3.806 ,       3.496 ]
    ,[           3 ,       3.216 ]
    ,[       2.153 ,       2.841 ]
    ,[         1.5 ,        2.48 ]
    ,[       0.961 ,        2.09 ]
    ,[         0.8 ,        1.94 ]
    ,[        0.65 ,       1.778 ]
    ,[         0.5 ,        1.58 ]
    ,[        0.35 ,       1.343 ]
    ,[       0.241 ,       1.128 ]
    ,[        0.16 ,       0.925 ]
    ,[         0.1 ,       0.732 ]
    ,[        0.05 ,       0.522 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.05 ,       -0.41 ]
    ,[         0.1 ,      -0.545 ]
    ,[        0.16 ,      -0.665 ]
    ,[       0.241 ,      -0.785 ]
    ,[        0.35 ,        -0.9 ]
    ,[         0.5 ,       -1.03 ]
    ,[        0.65 ,      -1.139 ]
    ,[         0.8 ,      -1.228 ]
    ,[       0.961 ,      -1.316 ]
    ,[         1.5 ,      -1.533 ]
    ,[       2.153 ,      -1.727 ]
    ,[           3 ,      -1.947 ]
    ,[       3.806 ,      -2.118 ]
    ,[       5.904 ,      -2.459 ]
    ,[       8.427 ,      -2.786 ]
    ,[      11.349 ,      -3.074 ]
    ,[      14.645 ,      -3.332 ]
    ,[       18.28 ,      -3.556 ]
    ,[      22.221 ,      -3.731 ]
    ,[       26.43 ,      -3.856 ]
    ,[      30.866 ,      -3.915 ]
    ,[      35.486 ,      -3.889 ]
    ,[      40.245 ,      -3.773 ]
    ,[      45.099 ,       -3.56 ]
    ,[          50 ,      -3.232 ]
    ,[      54.901 ,      -2.788 ]
    ,[      59.755 ,      -2.267 ]
    ,[      64.514 ,      -1.716 ]
    ,[      69.134 ,      -1.199 ]
    ,[       73.57 , -0.768000000000001 ]
    ,[      77.779 ,      -0.424 ]
    ,[       81.72 ,      -0.175 ]
    ,[      85.355 ,       -0.01 ]
    ,[      88.651 ,       0.085 ]
    ,[      91.573 ,        0.13 ]
    ,[      94.096 ,       0.126 ]
    ,[      96.194 ,       0.098 ]
    ,[      97.847 ,       0.062 ]
    ,[      99.039 ,       0.029 ]
    ,[      99.759 ,       0.006 ]
    ,[         100 ,           0 ]
];
function airfoil_RAE5214_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.05, 0.522, -0.41 ]
    ,[ 0.1, 0.732, -0.545 ]
    ,[ 0.16, 0.925, -0.665 ]
    ,[ 0.241, 1.128, -0.785 ]
    ,[ 0.35, 1.343, -0.9 ]
    ,[ 0.5, 1.58, -1.03 ]
    ,[ 0.65, 1.778, -1.139 ]
    ,[ 0.8, 1.94, -1.228 ]
    ,[ 0.961, 2.09, -1.316 ]
    ,[ 1.5, 2.48, -1.533 ]
    ,[ 2.153, 2.841, -1.727 ]
    ,[ 3, 3.216, -1.947 ]
    ,[ 3.806, 3.496, -2.118 ]
    ,[ 5.904, 4.029, -2.459 ]
    ,[ 8.427, 4.434, -2.786 ]
    ,[ 11.349, 4.776, -3.074 ]
    ,[ 14.645, 5.045, -3.332 ]
    ,[ 18.28, 5.276, -3.556 ]
    ,[ 22.221, 5.48, -3.731 ]
    ,[ 26.43, 5.64, -3.856 ]
    ,[ 30.866, 5.744, -3.915 ]
    ,[ 35.486, 5.778, -3.889 ]
    ,[ 40.245, 5.742, -3.773 ]
    ,[ 45.099, 5.642, -3.56 ]
    ,[ 50, 5.478, -3.232 ]
    ,[ 54.901, 5.234, -2.788 ]
    ,[ 59.755, 4.917, -2.267 ]
    ,[ 64.514, 4.524, -1.716 ]
    ,[ 69.134, 4.071, -1.199 ]
    ,[ 73.57, 3.586, -0.768000000000001 ]
    ,[ 77.779, 3.082, -0.424 ]
    ,[ 81.72, 2.581, -0.175 ]
    ,[ 85.355, 2.094, -0.01 ]
    ,[ 88.651, 1.641, 0.085 ]
    ,[ 91.573, 1.236, 0.13 ]
    ,[ 94.096, 0.87, 0.126 ]
    ,[ 96.194, 0.562, 0.098 ]
    ,[ 97.847, 0.302, 0.062 ]
    ,[ 99.039, 0.133, 0.029 ]
    ,[ 99.759, 0.034, 0.006 ]
    ,[ 100, 0, 0 ]
];
function airfoil_RAE5214_range () = [
  0, 100,
  -3.915, 5.778
];
module airfoil_RAE5214 () {
  polygon(points=airfoil_RAE5214_path());
}
