/* Generated from raf15.dat

Usage (copy/paste):

//    RAF15
include <airfoil/raf15.scad>
af_vec_path   = airfoil_RAF15_path ();
af_vec_slice  = airfoil_RAF15_slice ();
af_vec_range  = airfoil_RAF15_range ();
airfoil_RAF15 (); // 2d object


*/
function airfoil_RAF15_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.199 ]
    ,[          90 ,       1.808 ]
    ,[          80 ,       2.846 ]
    ,[          70 ,       3.664 ]
    ,[          60 ,       4.332 ]
    ,[          50 ,        4.88 ]
    ,[          40 ,       5.318 ]
    ,[          30 ,       5.566 ]
    ,[          20 ,       5.524 ]
    ,[          15 ,       5.203 ]
    ,[          10 ,       4.592 ]
    ,[           5 ,       3.471 ]
    ,[         2.5 ,       2.556 ]
    ,[        1.25 ,       1.858 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.792 ]
    ,[         2.5 ,      -1.044 ]
    ,[           5 ,      -1.349 ]
    ,[          10 ,      -1.478 ]
    ,[          15 ,      -1.287 ]
    ,[          20 ,      -0.906 ]
    ,[          30 ,      -0.354 ]
    ,[          40 ,      -0.292 ]
    ,[          50 ,       -0.54 ]
    ,[          60 ,      -0.858 ]
    ,[          70 ,      -1.066 ]
    ,[          80 ,      -0.974 ]
    ,[          90 ,      -0.792 ]
    ,[          95 ,      -0.651 ]
    ,[         100 ,           0 ]
];
function airfoil_RAF15_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.858, -0.792 ]
    ,[ 2.5, 2.556, -1.044 ]
    ,[ 5, 3.471, -1.349 ]
    ,[ 10, 4.592, -1.478 ]
    ,[ 15, 5.203, -1.287 ]
    ,[ 20, 5.524, -0.906 ]
    ,[ 30, 5.566, -0.354 ]
    ,[ 40, 5.318, -0.292 ]
    ,[ 50, 4.88, -0.54 ]
    ,[ 60, 4.332, -0.858 ]
    ,[ 70, 3.664, -1.066 ]
    ,[ 80, 2.846, -0.974 ]
    ,[ 90, 1.808, -0.792 ]
    ,[ 95, 1.199, -0.651 ]
    ,[ 100, 0, 0 ]
];
function airfoil_RAF15_range () = [
  0, 100,
  -1.478, 5.566
];
module airfoil_RAF15 () {
  polygon(points=airfoil_RAF15_path());
}
