/* Generated from r/raf19.dat

Usage (copy/paste):

//    RAF19
include <openscad-airfoil/r/raf19.scad>
af_vec_path   = airfoil_RAF19_path ();
af_vec_slice  = airfoil_RAF19_slice ();
af_vec_range  = airfoil_RAF19_range ();
airfoil_RAF19 (); // 2d object


*/
function airfoil_RAF19_path () = [
     [         100 ,           0 ]
    ,[          95 ,        1.97 ]
    ,[          90 ,        3.64 ]
    ,[          80 ,        6.38 ]
    ,[          70 ,        8.72 ]
    ,[          60 ,       10.86 ]
    ,[          50 ,        12.5 ]
    ,[          40 ,       13.74 ]
    ,[          30 ,       14.18 ]
    ,[          20 ,       13.62 ]
    ,[          15 ,       12.59 ]
    ,[          10 ,       10.66 ]
    ,[         7.5 ,       9.245 ]
    ,[           5 ,        7.33 ]
    ,[         2.5 ,       4.615 ]
    ,[        1.25 ,       2.707 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.803 ]
    ,[         2.5 ,      -1.185 ]
    ,[           5 ,       -1.07 ]
    ,[         7.5 ,      -0.555 ]
    ,[          10 ,        0.26 ]
    ,[          15 ,        2.09 ]
    ,[          20 ,        3.82 ]
    ,[          30 ,        5.88 ]
    ,[          40 ,        6.54 ]
    ,[          50 ,         6.3 ]
    ,[          60 ,        5.36 ]
    ,[          70 ,        4.22 ]
    ,[          80 ,        2.68 ]
    ,[          90 ,        1.04 ]
    ,[          95 ,        0.17 ]
    ,[         100 ,           0 ]
];
function airfoil_RAF19_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.707, -0.803 ]
    ,[ 2.5, 4.615, -1.185 ]
    ,[ 5, 7.33, -1.07 ]
    ,[ 7.5, 9.245, -0.555 ]
    ,[ 10, 10.66, 0.26 ]
    ,[ 15, 12.59, 2.09 ]
    ,[ 20, 13.62, 3.82 ]
    ,[ 30, 14.18, 5.88 ]
    ,[ 40, 13.74, 6.54 ]
    ,[ 50, 12.5, 6.3 ]
    ,[ 60, 10.86, 5.36 ]
    ,[ 70, 8.72, 4.22 ]
    ,[ 80, 6.38, 2.68 ]
    ,[ 90, 3.64, 1.04 ]
    ,[ 95, 1.97, 0.17 ]
    ,[ 100, 0, 0 ]
];
function airfoil_RAF19_range () = [
  0, 100,
  -1.185, 14.18
];
module airfoil_RAF19 () {
  polygon(points=airfoil_RAF19_path());
}
