/* Generated from raf28.dat

Usage (copy/paste):

//    RAF28
include <airfoil/raf28.scad>
af_vec_path   = airfoil_RAF28_path ();
af_vec_slice  = airfoil_RAF28_slice ();
af_vec_range  = airfoil_RAF28_range ();
airfoil_RAF28 (); // 2d object


*/
function airfoil_RAF28_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.89 ]
    ,[          90 ,        1.63 ]
    ,[          80 ,        2.93 ]
    ,[          70 ,        4.32 ]
    ,[          60 ,         5.4 ]
    ,[          50 ,        6.25 ]
    ,[          40 ,        6.72 ]
    ,[          30 ,         6.7 ]
    ,[          20 ,           6 ]
    ,[          15 ,        5.36 ]
    ,[          10 ,        4.46 ]
    ,[         7.5 ,         3.9 ]
    ,[           5 ,        3.13 ]
    ,[         2.5 ,         2.1 ]
    ,[        1.25 ,        1.45 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -1.25 ]
    ,[         2.5 ,       -1.65 ]
    ,[           5 ,        -2.2 ]
    ,[         7.5 ,       -2.53 ]
    ,[          10 ,       -2.75 ]
    ,[          15 ,       -3.05 ]
    ,[          20 ,        -3.2 ]
    ,[          30 ,       -3.12 ]
    ,[          40 ,       -2.86 ]
    ,[          50 ,        -2.5 ]
    ,[          60 ,        -2.1 ]
    ,[          70 ,        -1.6 ]
    ,[          80 ,        -1.1 ]
    ,[          90 ,       -0.63 ]
    ,[          95 ,       -0.34 ]
    ,[         100 ,           0 ]
];
function airfoil_RAF28_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.45, -1.25 ]
    ,[ 2.5, 2.1, -1.65 ]
    ,[ 5, 3.13, -2.2 ]
    ,[ 7.5, 3.9, -2.53 ]
    ,[ 10, 4.46, -2.75 ]
    ,[ 15, 5.36, -3.05 ]
    ,[ 20, 6, -3.2 ]
    ,[ 30, 6.7, -3.12 ]
    ,[ 40, 6.72, -2.86 ]
    ,[ 50, 6.25, -2.5 ]
    ,[ 60, 5.4, -2.1 ]
    ,[ 70, 4.32, -1.6 ]
    ,[ 80, 2.93, -1.1 ]
    ,[ 90, 1.63, -0.63 ]
    ,[ 95, 0.89, -0.34 ]
    ,[ 100, 0, 0 ]
];
function airfoil_RAF28_range () = [
  0, 100,
  -3.2, 6.72
];
module airfoil_RAF28 () {
  polygon(points=airfoil_RAF28_path());
}
