/* Generated from raf30.dat

Usage (copy/paste):

//    RAF30
include <airfoil/raf30.scad>
af_vec_path   = airfoil_RAF30_path ();
af_vec_slice  = airfoil_RAF30_slice ();
af_vec_range  = airfoil_RAF30_range ();
airfoil_RAF30 (); // 2d object


*/
function airfoil_RAF30_path () = [
     [         100 ,           0 ]
    ,[          95 ,         0.7 ]
    ,[          90 ,         1.3 ]
    ,[          80 ,         2.5 ]
    ,[          70 ,         3.7 ]
    ,[          60 ,        4.78 ]
    ,[          50 ,        5.66 ]
    ,[          40 ,         6.2 ]
    ,[          30 ,        6.32 ]
    ,[          20 ,        5.94 ]
    ,[          15 ,        5.44 ]
    ,[          10 ,        4.68 ]
    ,[           5 ,        3.46 ]
    ,[         2.5 ,        2.48 ]
    ,[        1.25 ,         1.8 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,        -1.8 ]
    ,[         2.5 ,       -2.48 ]
    ,[           5 ,       -3.46 ]
    ,[          10 ,       -4.68 ]
    ,[          15 ,       -5.44 ]
    ,[          20 ,       -5.94 ]
    ,[          30 ,       -6.32 ]
    ,[          40 ,        -6.2 ]
    ,[          50 ,       -5.66 ]
    ,[          60 ,       -4.78 ]
    ,[          70 ,        -3.7 ]
    ,[          80 ,        -2.5 ]
    ,[          90 ,        -1.3 ]
    ,[          95 ,        -0.7 ]
    ,[         100 ,           0 ]
];
function airfoil_RAF30_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.8, -1.8 ]
    ,[ 2.5, 2.48, -2.48 ]
    ,[ 5, 3.46, -3.46 ]
    ,[ 10, 4.68, -4.68 ]
    ,[ 15, 5.44, -5.44 ]
    ,[ 20, 5.94, -5.94 ]
    ,[ 30, 6.32, -6.32 ]
    ,[ 40, 6.2, -6.2 ]
    ,[ 50, 5.66, -5.66 ]
    ,[ 60, 4.78, -4.78 ]
    ,[ 70, 3.7, -3.7 ]
    ,[ 80, 2.5, -2.5 ]
    ,[ 90, 1.3, -1.3 ]
    ,[ 95, 0.7, -0.7 ]
    ,[ 100, 0, 0 ]
];
function airfoil_RAF30_range () = [
  0, 100,
  -6.32, 6.32
];
module airfoil_RAF30 () {
  polygon(points=airfoil_RAF30_path());
}
