/* Generated from raf32md.dat

Usage (copy/paste):

//    RAF32MD
include <airfoil/raf32md.scad>
af_vec_path   = airfoil_RAF32MD_path ();
af_vec_slice  = airfoil_RAF32MD_slice ();
af_vec_range  = airfoil_RAF32MD_range ();
airfoil_RAF32MD (); // 2d object


*/
function airfoil_RAF32MD_path () = [
     [         100 ,           0 ]
    ,[          90 ,       2.516 ]
    ,[          80 ,       4.622 ]
    ,[          70 ,       6.388 ]
    ,[          60 ,       7.694 ]
    ,[          50 ,        8.53 ]
    ,[          40 ,       8.816 ]
    ,[          30 ,       8.452 ]
    ,[          20 ,       7.338 ]
    ,[          15 ,       6.456 ]
    ,[          10 ,       5.304 ]
    ,[           5 ,       3.662 ]
    ,[         2.5 ,       2.546 ]
    ,[        1.25 ,       1.743 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.137 ]
    ,[         2.5 ,      -1.474 ]
    ,[           5 ,      -1.908 ]
    ,[          10 ,      -2.236 ]
    ,[          15 ,      -2.284 ]
    ,[          20 ,      -2.212 ]
    ,[          30 ,      -1.708 ]
    ,[          40 ,      -1.124 ]
    ,[          50 ,       -0.62 ]
    ,[          60 ,       0.014 ]
    ,[          70 ,       0.388 ]
    ,[          80 ,       0.542 ]
    ,[          90 ,       0.376 ]
    ,[         100 ,           0 ]
];
function airfoil_RAF32MD_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.743, -1.137 ]
    ,[ 2.5, 2.546, -1.474 ]
    ,[ 5, 3.662, -1.908 ]
    ,[ 10, 5.304, -2.236 ]
    ,[ 15, 6.456, -2.284 ]
    ,[ 20, 7.338, -2.212 ]
    ,[ 30, 8.452, -1.708 ]
    ,[ 40, 8.816, -1.124 ]
    ,[ 50, 8.53, -0.62 ]
    ,[ 60, 7.694, 0.014 ]
    ,[ 70, 6.388, 0.388 ]
    ,[ 80, 4.622, 0.542 ]
    ,[ 90, 2.516, 0.376 ]
    ,[ 100, 0, 0 ]
];
function airfoil_RAF32MD_range () = [
  0, 100,
  -2.284, 8.816
];
module airfoil_RAF32MD () {
  polygon(points=airfoil_RAF32MD_path());
}
