/* Generated from raf34.dat

Usage (copy/paste):

//    RAF34
include <airfoil/raf34.scad>
af_vec_path   = airfoil_RAF34_path ();
af_vec_slice  = airfoil_RAF34_slice ();
af_vec_range  = airfoil_RAF34_range ();
airfoil_RAF34 (); // 2d object


*/
function airfoil_RAF34_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.64 ]
    ,[          90 ,        1.26 ]
    ,[          80 ,         2.7 ]
    ,[          70 ,        4.31 ]
    ,[          60 ,        5.87 ]
    ,[          50 ,        7.21 ]
    ,[          40 ,        8.08 ]
    ,[          30 ,        8.32 ]
    ,[          20 ,        7.72 ]
    ,[          15 ,        6.97 ]
    ,[          10 ,        5.83 ]
    ,[         7.5 ,        5.12 ]
    ,[           5 ,        4.11 ]
    ,[         2.5 ,        2.82 ]
    ,[        1.25 ,        1.96 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -1.62 ]
    ,[         2.5 ,       -2.14 ]
    ,[           5 ,       -2.81 ]
    ,[         7.5 ,       -3.25 ]
    ,[          10 ,       -3.53 ]
    ,[          15 ,       -3.91 ]
    ,[          20 ,       -4.16 ]
    ,[          30 ,       -4.32 ]
    ,[          40 ,       -4.32 ]
    ,[          50 ,       -4.11 ]
    ,[          60 ,       -3.69 ]
    ,[          70 ,       -3.09 ]
    ,[          80 ,        -2.3 ]
    ,[          90 ,       -1.34 ]
    ,[          95 ,       -0.76 ]
    ,[         100 ,           0 ]
];
function airfoil_RAF34_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.96, -1.62 ]
    ,[ 2.5, 2.82, -2.14 ]
    ,[ 5, 4.11, -2.81 ]
    ,[ 7.5, 5.12, -3.25 ]
    ,[ 10, 5.83, -3.53 ]
    ,[ 15, 6.97, -3.91 ]
    ,[ 20, 7.72, -4.16 ]
    ,[ 30, 8.32, -4.32 ]
    ,[ 40, 8.08, -4.32 ]
    ,[ 50, 7.21, -4.11 ]
    ,[ 60, 5.87, -3.69 ]
    ,[ 70, 4.31, -3.09 ]
    ,[ 80, 2.7, -2.3 ]
    ,[ 90, 1.26, -1.34 ]
    ,[ 95, 0.64, -0.76 ]
    ,[ 100, 0, 0 ]
];
function airfoil_RAF34_range () = [
  0, 100,
  -4.32, 8.32
];
module airfoil_RAF34 () {
  polygon(points=airfoil_RAF34_path());
}
