/* Generated from raf31.dat

Usage (copy/paste):

//    RAF31
include <airfoil/raf31.scad>
af_vec_path   = airfoil_RAF31_path ();
af_vec_slice  = airfoil_RAF31_slice ();
af_vec_range  = airfoil_RAF31_range ();
airfoil_RAF31 (); // 2d object


*/
function airfoil_RAF31_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.137 ]
    ,[          90 ,       2.004 ]
    ,[          80 ,       3.868 ]
    ,[          70 ,       5.502 ]
    ,[          60 ,       6.856 ]
    ,[          50 ,        7.77 ]
    ,[          40 ,       8.124 ]
    ,[          30 ,       8.078 ]
    ,[          25 ,       7.685 ]
    ,[          20 ,       7.232 ]
    ,[          15 ,       6.449 ]
    ,[          10 ,       5.366 ]
    ,[         7.5 ,         4.7 ]
    ,[           5 ,       3.873 ]
    ,[         2.5 ,       2.697 ]
    ,[        1.25 ,       1.788 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.732 ]
    ,[         2.5 ,      -2.283 ]
    ,[           5 ,      -3.087 ]
    ,[         7.5 ,       -3.55 ]
    ,[          10 ,      -3.894 ]
    ,[          15 ,      -4.401 ]
    ,[          20 ,      -4.628 ]
    ,[          25 ,      -4.715 ]
    ,[          30 ,      -4.662 ]
    ,[          40 ,      -4.236 ]
    ,[          50 ,       -3.63 ]
    ,[          60 ,      -2.844 ]
    ,[          70 ,      -2.018 ]
    ,[          80 ,      -1.212 ]
    ,[          90 ,      -0.586 ]
    ,[          95 ,      -0.333 ]
    ,[         100 ,           0 ]
];
function airfoil_RAF31_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.788, -1.732 ]
    ,[ 2.5, 2.697, -2.283 ]
    ,[ 5, 3.873, -3.087 ]
    ,[ 7.5, 4.7, -3.55 ]
    ,[ 10, 5.366, -3.894 ]
    ,[ 15, 6.449, -4.401 ]
    ,[ 20, 7.232, -4.628 ]
    ,[ 25, 7.685, -4.715 ]
    ,[ 30, 8.078, -4.662 ]
    ,[ 40, 8.124, -4.236 ]
    ,[ 50, 7.77, -3.63 ]
    ,[ 60, 6.856, -2.844 ]
    ,[ 70, 5.502, -2.018 ]
    ,[ 80, 3.868, -1.212 ]
    ,[ 90, 2.004, -0.586 ]
    ,[ 95, 1.137, -0.333 ]
    ,[ 100, 0, 0 ]
];
function airfoil_RAF31_range () = [
  0, 100,
  -4.715, 8.124
];
module airfoil_RAF31 () {
  polygon(points=airfoil_RAF31_path());
}
