/* Generated from r/raf48.dat

Usage (copy/paste):

//    RAF48
include <openscad-airfoil/r/raf48.scad>
af_vec_path   = airfoil_RAF48_path ();
af_vec_slice  = airfoil_RAF48_slice ();
af_vec_range  = airfoil_RAF48_range ();
airfoil_RAF48 (); // 2d object


*/
function airfoil_RAF48_path () = [
     [         100 ,           0 ]
    ,[          95 ,       1.005 ]
    ,[          90 ,        1.95 ]
    ,[          80 ,        4.02 ]
    ,[          70 ,        6.05 ]
    ,[          60 ,        7.94 ]
    ,[          50 ,        9.38 ]
    ,[          40 ,        10.2 ]
    ,[          30 ,        10.4 ]
    ,[          20 ,        9.53 ]
    ,[          15 ,        8.63 ]
    ,[          10 ,         7.3 ]
    ,[         7.5 ,        6.39 ]
    ,[           5 ,         5.2 ]
    ,[         2.5 ,        3.65 ]
    ,[        1.25 ,         2.6 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -1.65 ]
    ,[         2.5 ,       -2.34 ]
    ,[           5 ,       -3.16 ]
    ,[         7.5 ,       -3.69 ]
    ,[          10 ,       -4.03 ]
    ,[          15 ,       -4.41 ]
    ,[          20 ,       -4.58 ]
    ,[          30 ,       -4.56 ]
    ,[          40 ,       -4.33 ]
    ,[          50 ,        -3.9 ]
    ,[          60 ,       -3.36 ]
    ,[          70 ,       -2.65 ]
    ,[          80 ,       -1.83 ]
    ,[          90 ,          -1 ]
    ,[          95 ,       -0.64 ]
    ,[         100 ,           0 ]
];
function airfoil_RAF48_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.6, -1.65 ]
    ,[ 2.5, 3.65, -2.34 ]
    ,[ 5, 5.2, -3.16 ]
    ,[ 7.5, 6.39, -3.69 ]
    ,[ 10, 7.3, -4.03 ]
    ,[ 15, 8.63, -4.41 ]
    ,[ 20, 9.53, -4.58 ]
    ,[ 30, 10.4, -4.56 ]
    ,[ 40, 10.2, -4.33 ]
    ,[ 50, 9.38, -3.9 ]
    ,[ 60, 7.94, -3.36 ]
    ,[ 70, 6.05, -2.65 ]
    ,[ 80, 4.02, -1.83 ]
    ,[ 90, 1.95, -1 ]
    ,[ 95, 1.005, -0.64 ]
    ,[ 100, 0, 0 ]
];
function airfoil_RAF48_range () = [
  0, 100,
  -4.58, 10.4
];
module airfoil_RAF48 () {
  polygon(points=airfoil_RAF48_path());
}
