/* Generated from raf69.dat

Usage (copy/paste):

//    RAF69
include <airfoil/raf69.scad>
af_vec_path   = airfoil_RAF69_path ();
af_vec_slice  = airfoil_RAF69_slice ();
af_vec_range  = airfoil_RAF69_range ();
airfoil_RAF69 (); // 2d object


*/
function airfoil_RAF69_path () = [
     [         100 ,           0 ]
    ,[          90 ,       2.437 ]
    ,[          80 ,       4.904 ]
    ,[          70 ,       7.241 ]
    ,[          60 ,       9.278 ]
    ,[          50 ,      10.825 ]
    ,[          40 ,      11.712 ]
    ,[          30 ,      11.869 ]
    ,[          20 ,      10.966 ]
    ,[          10 ,       8.493 ]
    ,[           5 ,       6.096 ]
    ,[         2.5 ,       4.148 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         2.5 ,      -3.742 ]
    ,[           5 ,      -5.264 ]
    ,[          10 ,      -7.057 ]
    ,[          20 ,      -8.554 ]
    ,[          30 ,      -8.771 ]
    ,[          40 ,      -8.318 ]
    ,[          50 ,      -7.395 ]
    ,[          60 ,      -6.152 ]
    ,[          70 ,      -4.649 ]
    ,[          80 ,      -2.976 ]
    ,[          90 ,      -1.483 ]
    ,[         100 ,           0 ]
];
function airfoil_RAF69_slice () = [
     [ 0, 0, 0 ]
    ,[ 2.5, 4.148, -3.742 ]
    ,[ 5, 6.096, -5.264 ]
    ,[ 10, 8.493, -7.057 ]
    ,[ 20, 10.966, -8.554 ]
    ,[ 30, 11.869, -8.771 ]
    ,[ 40, 11.712, -8.318 ]
    ,[ 50, 10.825, -7.395 ]
    ,[ 60, 9.278, -6.152 ]
    ,[ 70, 7.241, -4.649 ]
    ,[ 80, 4.904, -2.976 ]
    ,[ 90, 2.437, -1.483 ]
    ,[ 100, 0, 0 ]
];
function airfoil_RAF69_range () = [
  0, 100,
  -8.771, 11.869
];
module airfoil_RAF69 () {
  polygon(points=airfoil_RAF69_path());
}
