/* Generated from r/rbpc12.dat

Usage (copy/paste):

//    RBPC12
include <openscad-airfoil/r/rbpc12.scad>
af_vec_path   = airfoil_RBPC12_path ();
af_vec_slice  = airfoil_RBPC12_slice ();
af_vec_range  = airfoil_RBPC12_range ();
airfoil_RBPC12 (); // 2d object


*/
function airfoil_RBPC12_path () = [
     [         100 ,         0.1 ]
    ,[          95 ,         1.6 ]
    ,[          90 ,        3.05 ]
    ,[          85 ,         4.4 ]
    ,[          80 ,        5.71 ]
    ,[          75 ,        6.98 ]
    ,[          70 ,         8.1 ]
    ,[          65 ,         9.1 ]
    ,[          60 ,         9.9 ]
    ,[          55 ,        10.5 ]
    ,[          50 ,        11.1 ]
    ,[          45 ,       11.58 ]
    ,[          40 ,      11.895 ]
    ,[          35 ,          12 ]
    ,[          30 ,       11.92 ]
    ,[          25 ,      11.695 ]
    ,[          20 ,       11.19 ]
    ,[          15 ,        10.4 ]
    ,[          10 ,        9.26 ]
    ,[         7.5 ,        8.45 ]
    ,[           5 ,        7.46 ]
    ,[           4 ,        6.98 ]
    ,[           3 ,        6.43 ]
    ,[           2 ,        5.78 ]
    ,[           1 ,           5 ]
    ,[         0.5 ,         4.5 ]
    ,[           0 ,         3.6 ]
    ,[           0 ,         3.6 ]
    ,[         0.5 ,         2.8 ]
    ,[           1 ,         2.5 ]
    ,[           2 ,        2.09 ]
    ,[           3 ,        1.79 ]
    ,[           4 ,        1.54 ]
    ,[           5 ,        1.35 ]
    ,[         7.5 ,        1.03 ]
    ,[          10 ,        0.79 ]
    ,[          15 ,        0.44 ]
    ,[          20 ,         0.2 ]
    ,[          25 ,         0.1 ]
    ,[          30 ,           0 ]
    ,[          35 ,       1e-05 ]
    ,[          40 ,           0 ]
    ,[          45 ,       1e-05 ]
    ,[          50 ,           0 ]
    ,[          55 , 9.99999999999989e-06 ]
    ,[          60 ,           0 ]
    ,[          65 ,       1e-05 ]
    ,[          70 ,           0 ]
    ,[          75 ,       1e-05 ]
    ,[          80 ,           0 ]
    ,[          85 ,       1e-05 ]
    ,[          90 ,           0 ]
    ,[          95 ,       1e-05 ]
    ,[         100 ,      0.0001 ]
];
function airfoil_RBPC12_slice () = [
     [ 0, 3.6, 3.6 ]
    ,[ 0.5, 4.5, 2.8 ]
    ,[ 1, 5, 2.5 ]
    ,[ 2, 5.78, 2.09 ]
    ,[ 3, 6.43, 1.79 ]
    ,[ 4, 6.98, 1.54 ]
    ,[ 5, 7.46, 1.35 ]
    ,[ 7.5, 8.45, 1.03 ]
    ,[ 10, 9.26, 0.79 ]
    ,[ 15, 10.4, 0.44 ]
    ,[ 20, 11.19, 0.2 ]
    ,[ 25, 11.695, 0.1 ]
    ,[ 30, 11.92, 0 ]
    ,[ 35, 12, 1e-05 ]
    ,[ 40, 11.895, 0 ]
    ,[ 45, 11.58, 1e-05 ]
    ,[ 50, 11.1, 0 ]
    ,[ 55, 10.5, 9.99999999999989e-06 ]
    ,[ 60, 9.9, 0 ]
    ,[ 65, 9.1, 1e-05 ]
    ,[ 70, 8.1, 0 ]
    ,[ 75, 6.98, 1e-05 ]
    ,[ 80, 5.71, 0 ]
    ,[ 85, 4.4, 1e-05 ]
    ,[ 90, 3.05, 0 ]
    ,[ 95, 1.6, 1e-05 ]
    ,[ 100, 0.1, 0.0001 ]
];
function airfoil_RBPC12_range () = [
  0, 100,
  0, 12
];
module airfoil_RBPC12 () {
  polygon(points=airfoil_RBPC12_path());
}
