/* Generated from r/rc08b3.dat

Usage (copy/paste):

//    RC08B3
include <openscad-airfoil/r/rc08b3.scad>
af_vec_path   = airfoil_RC08B3_path ();
af_vec_slice  = airfoil_RC08B3_slice ();
af_vec_range  = airfoil_RC08B3_range ();
airfoil_RC08B3 (); // 2d object


*/
function airfoil_RC08B3_path () = [
     [         100 ,        0.13 ]
    ,[      96.782 ,        0.49 ]
    ,[      93.543 , 0.863999999999998 ]
    ,[       90.28 ,       1.271 ]
    ,[      86.927 ,       1.686 ]
    ,[      83.457 ,       2.107 ]
    ,[      79.842 ,       2.528 ]
    ,[      76.057 ,       2.944 ]
    ,[       72.15 ,       3.342 ]
    ,[      68.238 ,       3.704 ]
    ,[      64.367 ,       4.024 ]
    ,[      60.553 ,         4.3 ]
    ,[      56.766 ,       4.533 ]
    ,[      52.983 ,       4.725 ]
    ,[      49.199 ,       4.876 ]
    ,[      45.404 ,       4.986 ]
    ,[      41.612 ,       5.057 ]
    ,[       37.84 ,       5.087 ]
    ,[      34.121 ,       5.075 ]
    ,[      30.484 ,       5.023 ]
    ,[      26.959 ,       4.928 ]
    ,[       23.56 ,       4.789 ]
    ,[      20.298 ,       4.606 ]
    ,[      17.186 ,       4.376 ]
    ,[      14.239 ,       4.096 ]
    ,[      11.471 ,        3.77 ]
    ,[       8.889 ,       3.389 ]
    ,[       6.508 ,       2.952 ]
    ,[       4.369 ,       2.455 ]
    ,[       2.534 ,         1.9 ]
    ,[        1.17 ,       1.312 ]
    ,[       0.314 ,       0.671 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.314 ,      -0.656 ]
    ,[        1.17 ,      -1.096 ]
    ,[       2.534 ,      -1.445 ]
    ,[       4.369 ,      -1.729 ]
    ,[       6.508 ,      -1.951 ]
    ,[       8.889 ,      -2.129 ]
    ,[      11.471 ,      -2.278 ]
    ,[      14.239 ,      -2.403 ]
    ,[      17.186 ,      -2.513 ]
    ,[      20.298 ,      -2.609 ]
    ,[       23.56 ,      -2.693 ]
    ,[      26.959 ,      -2.791 ]
    ,[      30.484 ,      -2.853 ]
    ,[      34.121 ,      -2.877 ]
    ,[       37.84 ,      -2.913 ]
    ,[      41.612 ,      -2.934 ]
    ,[      45.404 ,      -2.939 ]
    ,[      49.199 ,      -2.929 ]
    ,[      52.983 ,      -2.902 ]
    ,[      56.766 ,      -2.858 ]
    ,[      60.553 ,      -2.796 ]
    ,[      64.367 ,      -2.713 ]
    ,[      68.238 ,      -2.605 ]
    ,[       72.15 ,      -2.469 ]
    ,[      76.057 ,        -2.3 ]
    ,[      79.842 ,      -2.099 ]
    ,[      83.457 ,      -1.867 ]
    ,[      86.927 ,      -1.599 ]
    ,[       90.28 ,      -1.293 ]
    ,[      93.543 , -0.941999999999998 ]
    ,[      96.782 ,      -0.513 ]
    ,[         100 ,       -0.05 ]
];
function airfoil_RC08B3_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.314, 0.671, -0.656 ]
    ,[ 1.17, 1.312, -1.096 ]
    ,[ 2.534, 1.9, -1.445 ]
    ,[ 4.369, 2.455, -1.729 ]
    ,[ 6.508, 2.952, -1.951 ]
    ,[ 8.889, 3.389, -2.129 ]
    ,[ 11.471, 3.77, -2.278 ]
    ,[ 14.239, 4.096, -2.403 ]
    ,[ 17.186, 4.376, -2.513 ]
    ,[ 20.298, 4.606, -2.609 ]
    ,[ 23.56, 4.789, -2.693 ]
    ,[ 26.959, 4.928, -2.791 ]
    ,[ 30.484, 5.023, -2.853 ]
    ,[ 34.121, 5.075, -2.877 ]
    ,[ 37.84, 5.087, -2.913 ]
    ,[ 41.612, 5.057, -2.934 ]
    ,[ 45.404, 4.986, -2.939 ]
    ,[ 49.199, 4.876, -2.929 ]
    ,[ 52.983, 4.725, -2.902 ]
    ,[ 56.766, 4.533, -2.858 ]
    ,[ 60.553, 4.3, -2.796 ]
    ,[ 64.367, 4.024, -2.713 ]
    ,[ 68.238, 3.704, -2.605 ]
    ,[ 72.15, 3.342, -2.469 ]
    ,[ 76.057, 2.944, -2.3 ]
    ,[ 79.842, 2.528, -2.099 ]
    ,[ 83.457, 2.107, -1.867 ]
    ,[ 86.927, 1.686, -1.599 ]
    ,[ 90.28, 1.271, -1.293 ]
    ,[ 93.543, 0.863999999999998, -0.941999999999998 ]
    ,[ 96.782, 0.49, -0.513 ]
    ,[ 100, 0.13, -0.05 ]
];
function airfoil_RC08B3_range () = [
  0, 100,
  -2.939, 5.087
];
module airfoil_RC08B3 () {
  polygon(points=airfoil_RC08B3_path());
}
