/* Generated from rc10b3.dat

Usage (copy/paste):

//    RC10B3
include <airfoil/rc10b3.scad>
af_vec_path   = airfoil_RC10B3_path ();
af_vec_slice  = airfoil_RC10B3_slice ();
af_vec_range  = airfoil_RC10B3_range ();
airfoil_RC10B3 (); // 2d object


*/
function airfoil_RC10B3_path () = [
     [         100 ,        0.18 ]
    ,[      96.828 ,         0.6 ]
    ,[      93.631 ,       1.052 ]
    ,[      90.409 ,       1.564 ]
    ,[      87.082 ,       2.096 ]
    ,[      83.623 ,       2.644 ]
    ,[      80.002 ,         3.2 ]
    ,[      76.185 ,       3.758 ]
    ,[      72.232 ,       4.296 ]
    ,[      68.276 ,       4.787 ]
    ,[      64.378 ,        5.22 ]
    ,[      60.547 ,       5.593 ]
    ,[      56.746 ,       5.909 ]
    ,[      52.949 ,        6.17 ]
    ,[      49.148 ,       6.376 ]
    ,[      45.336 ,       6.528 ]
    ,[      41.524 ,       6.627 ]
    ,[      37.733 ,       6.672 ]
    ,[      33.995 ,       6.661 ]
    ,[      30.343 ,       6.596 ]
    ,[      26.807 ,       6.474 ]
    ,[      23.402 ,       6.292 ]
    ,[      20.137 ,       6.051 ]
    ,[      17.023 ,       5.748 ]
    ,[      14.075 ,       5.376 ]
    ,[      11.305 ,       4.944 ]
    ,[       8.724 ,       4.435 ]
    ,[       6.347 ,       3.854 ]
    ,[       4.214 ,       3.193 ]
    ,[       2.403 ,       2.462 ]
    ,[       1.093 ,         1.7 ]
    ,[        0.31 ,       0.906 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.31 ,      -0.765 ]
    ,[       1.093 ,       -1.23 ]
    ,[       2.403 ,      -1.619 ]
    ,[       4.214 ,       -1.95 ]
    ,[       6.347 ,      -2.203 ]
    ,[       8.724 ,        -2.4 ]
    ,[      11.305 ,      -2.561 ]
    ,[      14.075 ,      -2.696 ]
    ,[      17.023 ,      -2.817 ]
    ,[      20.137 ,      -2.923 ]
    ,[      23.402 ,       -3.02 ]
    ,[      26.807 ,      -3.107 ]
    ,[      30.343 ,      -3.184 ]
    ,[      33.995 ,      -3.249 ]
    ,[      37.733 ,      -3.301 ]
    ,[      41.524 ,      -3.337 ]
    ,[      45.336 ,      -3.357 ]
    ,[      49.148 ,       -3.36 ]
    ,[      52.949 ,      -3.346 ]
    ,[      56.746 ,      -3.313 ]
    ,[      60.547 ,       -3.26 ]
    ,[      64.378 ,      -3.184 ]
    ,[      68.276 ,      -3.079 ]
    ,[      72.232 ,      -2.939 ]
    ,[      76.185 ,      -2.758 ]
    ,[      80.002 ,      -2.536 ]
    ,[      83.623 ,      -2.272 ]
    ,[      87.082 ,      -1.959 ]
    ,[      90.409 ,      -1.594 ]
    ,[      93.631 ,      -1.171 ]
    ,[      96.828 ,      -0.633 ]
    ,[         100 ,       -0.02 ]
];
function airfoil_RC10B3_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.31, 0.906, -0.765 ]
    ,[ 1.093, 1.7, -1.23 ]
    ,[ 2.403, 2.462, -1.619 ]
    ,[ 4.214, 3.193, -1.95 ]
    ,[ 6.347, 3.854, -2.203 ]
    ,[ 8.724, 4.435, -2.4 ]
    ,[ 11.305, 4.944, -2.561 ]
    ,[ 14.075, 5.376, -2.696 ]
    ,[ 17.023, 5.748, -2.817 ]
    ,[ 20.137, 6.051, -2.923 ]
    ,[ 23.402, 6.292, -3.02 ]
    ,[ 26.807, 6.474, -3.107 ]
    ,[ 30.343, 6.596, -3.184 ]
    ,[ 33.995, 6.661, -3.249 ]
    ,[ 37.733, 6.672, -3.301 ]
    ,[ 41.524, 6.627, -3.337 ]
    ,[ 45.336, 6.528, -3.357 ]
    ,[ 49.148, 6.376, -3.36 ]
    ,[ 52.949, 6.17, -3.346 ]
    ,[ 56.746, 5.909, -3.313 ]
    ,[ 60.547, 5.593, -3.26 ]
    ,[ 64.378, 5.22, -3.184 ]
    ,[ 68.276, 4.787, -3.079 ]
    ,[ 72.232, 4.296, -2.939 ]
    ,[ 76.185, 3.758, -2.758 ]
    ,[ 80.002, 3.2, -2.536 ]
    ,[ 83.623, 2.644, -2.272 ]
    ,[ 87.082, 2.096, -1.959 ]
    ,[ 90.409, 1.564, -1.594 ]
    ,[ 93.631, 1.052, -1.171 ]
    ,[ 96.828, 0.6, -0.633 ]
    ,[ 100, 0.18, -0.02 ]
];
function airfoil_RC10B3_range () = [
  0, 100,
  -3.36, 6.672
];
module airfoil_RC10B3 () {
  polygon(points=airfoil_RC10B3_path());
}
