/* Generated from rcsc2.dat

Usage (copy/paste):

//    RCSC2
include <airfoil/rcsc2.scad>
af_vec_path   = airfoil_RCSC2_path ();
af_vec_slice  = airfoil_RCSC2_slice ();
af_vec_range  = airfoil_RCSC2_range ();
airfoil_RCSC2 (); // 2d object


*/
function airfoil_RCSC2_path () = [
     [         100 ,        0.21 ]
    ,[        97.5 ,        0.67 ]
    ,[          95 ,        1.13 ]
    ,[        92.5 ,        1.62 ]
    ,[          90 ,        2.06 ]
    ,[        87.5 ,        2.45 ]
    ,[          85 ,        2.81 ]
    ,[        82.5 ,        3.14 ]
    ,[          80 ,        3.44 ]
    ,[        77.5 ,        3.71 ]
    ,[          75 ,        3.96 ]
    ,[        72.5 ,        4.18 ]
    ,[          70 ,        4.39 ]
    ,[        67.5 ,        4.57 ]
    ,[          65 ,        4.73 ]
    ,[        62.5 ,        4.88 ]
    ,[          60 ,        5.01 ]
    ,[          55 ,        5.23 ]
    ,[          50 ,        5.38 ]
    ,[          45 ,        5.47 ]
    ,[          40 ,         5.5 ]
    ,[          35 ,        5.46 ]
    ,[          30 ,        5.37 ]
    ,[          25 ,        5.22 ]
    ,[          20 ,           5 ]
    ,[        17.5 ,        4.84 ]
    ,[          15 ,        4.66 ]
    ,[        12.5 ,        4.43 ]
    ,[          10 ,        4.14 ]
    ,[         7.5 ,        3.77 ]
    ,[           5 ,        3.28 ]
    ,[         3.7 ,        2.95 ]
    ,[         2.5 ,        2.54 ]
    ,[         1.2 ,        1.94 ]
    ,[         0.7 ,        1.58 ]
    ,[         0.2 ,       0.816 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 , -0.535245063366177 ]
    ,[         0.7 ,       -1.57 ]
    ,[         1.2 ,       -1.89 ]
    ,[         2.5 ,       -2.38 ]
    ,[         3.7 ,       -2.71 ]
    ,[           5 ,       -2.97 ]
    ,[         7.5 ,       -3.34 ]
    ,[          10 ,       -3.62 ]
    ,[        12.5 ,       -3.83 ]
    ,[          15 ,       -3.99 ]
    ,[        17.5 ,       -4.12 ]
    ,[          20 ,       -4.23 ]
    ,[          25 ,       -4.37 ]
    ,[          30 ,       -4.46 ]
    ,[          35 ,        -4.5 ]
    ,[          40 ,       -4.47 ]
    ,[          45 ,       -4.39 ]
    ,[          50 ,       -4.26 ]
    ,[          55 ,       -4.07 ]
    ,[          60 ,       -3.83 ]
    ,[        62.5 ,       -3.69 ]
    ,[          65 ,       -3.54 ]
    ,[        67.5 ,       -3.38 ]
    ,[          70 ,        -3.2 ]
    ,[        72.5 ,          -3 ]
    ,[          75 ,        -2.8 ]
    ,[        77.5 ,       -2.58 ]
    ,[          80 ,       -2.34 ]
    ,[        82.5 ,        -2.1 ]
    ,[          85 ,       -1.84 ]
    ,[        87.5 ,       -1.56 ]
    ,[          90 ,       -1.28 ]
    ,[        92.5 ,       -0.98 ]
    ,[          95 ,       -0.67 ]
    ,[        97.5 ,       -0.34 ]
    ,[         100 ,           0 ]
];
function airfoil_RCSC2_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 0.816, -0.535245063366177 ]
    ,[ 0.7, 1.58, -1.57 ]
    ,[ 1.2, 1.94, -1.89 ]
    ,[ 2.5, 2.54, -2.38 ]
    ,[ 3.7, 2.95, -2.71 ]
    ,[ 5, 3.28, -2.97 ]
    ,[ 7.5, 3.77, -3.34 ]
    ,[ 10, 4.14, -3.62 ]
    ,[ 12.5, 4.43, -3.83 ]
    ,[ 15, 4.66, -3.99 ]
    ,[ 17.5, 4.84, -4.12 ]
    ,[ 20, 5, -4.23 ]
    ,[ 25, 5.22, -4.37 ]
    ,[ 30, 5.37, -4.46 ]
    ,[ 35, 5.46, -4.5 ]
    ,[ 40, 5.5, -4.47 ]
    ,[ 45, 5.47, -4.39 ]
    ,[ 50, 5.38, -4.26 ]
    ,[ 55, 5.23, -4.07 ]
    ,[ 60, 5.01, -3.83 ]
    ,[ 62.5, 4.88, -3.69 ]
    ,[ 65, 4.73, -3.54 ]
    ,[ 67.5, 4.57, -3.38 ]
    ,[ 70, 4.39, -3.2 ]
    ,[ 72.5, 4.18, -3 ]
    ,[ 75, 3.96, -2.8 ]
    ,[ 77.5, 3.71, -2.58 ]
    ,[ 80, 3.44, -2.34 ]
    ,[ 82.5, 3.14, -2.1 ]
    ,[ 85, 2.81, -1.84 ]
    ,[ 87.5, 2.45, -1.56 ]
    ,[ 90, 2.06, -1.28 ]
    ,[ 92.5, 1.62, -0.98 ]
    ,[ 95, 1.13, -0.67 ]
    ,[ 97.5, 0.67, -0.34 ]
    ,[ 100, 0.21, 0 ]
];
function airfoil_RCSC2_range () = [
  0, 100,
  -4.5, 5.5
];
module airfoil_RCSC2 () {
  polygon(points=airfoil_RCSC2_path());
}
