/* Generated from r/ritz33012.dat

Usage (copy/paste):

//    RITZ33012
include <openscad-airfoil/r/ritz33012.scad>
af_vec_path   = airfoil_RITZ33012_path ();
af_vec_slice  = airfoil_RITZ33012_slice ();
af_vec_range  = airfoil_RITZ33012_range ();
airfoil_RITZ33012 (); // 2d object


*/
function airfoil_RITZ33012_path () = [
     [         100 ,        0.12 ]
    ,[          95 ,        1.08 ]
    ,[          90 ,       1.985 ]
    ,[          80 ,        3.72 ]
    ,[          70 ,        5.29 ]
    ,[          60 ,       6.585 ]
    ,[          50 ,        7.76 ]
    ,[          40 ,        8.66 ]
    ,[          30 ,           9 ]
    ,[          20 ,         8.5 ]
    ,[          15 ,       7.775 ]
    ,[          10 ,        6.55 ]
    ,[         7.5 ,        5.71 ]
    ,[           5 ,        4.54 ]
    ,[         2.5 ,        2.98 ]
    ,[        1.25 ,       2.025 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.275 ]
    ,[         2.5 ,       -1.58 ]
    ,[           5 ,       -1.94 ]
    ,[         7.5 ,       -2.21 ]
    ,[          10 ,       -2.45 ]
    ,[          15 ,      -2.725 ]
    ,[          20 ,        -2.9 ]
    ,[          30 ,          -3 ]
    ,[          40 ,       -2.86 ]
    ,[          50 ,       -2.56 ]
    ,[          60 ,      -2.235 ]
    ,[          70 ,       -1.79 ]
    ,[          80 ,       -1.32 ]
    ,[          90 ,      -0.835 ]
    ,[          95 ,       -0.48 ]
    ,[         100 ,       -0.12 ]
];
function airfoil_RITZ33012_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.025, -1.275 ]
    ,[ 2.5, 2.98, -1.58 ]
    ,[ 5, 4.54, -1.94 ]
    ,[ 7.5, 5.71, -2.21 ]
    ,[ 10, 6.55, -2.45 ]
    ,[ 15, 7.775, -2.725 ]
    ,[ 20, 8.5, -2.9 ]
    ,[ 30, 9, -3 ]
    ,[ 40, 8.66, -2.86 ]
    ,[ 50, 7.76, -2.56 ]
    ,[ 60, 6.585, -2.235 ]
    ,[ 70, 5.29, -1.79 ]
    ,[ 80, 3.72, -1.32 ]
    ,[ 90, 1.985, -0.835 ]
    ,[ 95, 1.08, -0.48 ]
    ,[ 100, 0.12, -0.12 ]
];
function airfoil_RITZ33012_range () = [
  0, 100,
  -3, 9
];
module airfoil_RITZ33012 () {
  polygon(points=airfoil_RITZ33012_path());
}
