/* Generated from n/n0011sc.dat

Usage (copy/paste):

//    N0011SC
include <openscad-airfoil/n/n0011sc.scad>
af_vec_path   = airfoil_N0011SC_path ();
af_vec_slice  = airfoil_N0011SC_slice ();
af_vec_range  = airfoil_N0011SC_range ();
airfoil_N0011SC (); // 2d object


*/
function airfoil_N0011SC_path () = [
     [         100 ,           0 ]
    ,[        97.5 ,      0.6361 ]
    ,[          95 ,      1.2034 ]
    ,[        92.5 ,      1.7099 ]
    ,[          90 ,      2.1625 ]
    ,[        87.5 ,      2.5676 ]
    ,[          85 ,      2.9306 ]
    ,[        82.5 ,      3.2564 ]
    ,[          80 ,      3.5492 ]
    ,[        77.5 ,      3.8127 ]
    ,[          75 ,      4.0499 ]
    ,[        72.5 ,      4.2635 ]
    ,[          70 ,      4.4556 ]
    ,[        67.5 ,      4.6281 ]
    ,[          65 ,      4.7824 ]
    ,[        62.5 ,      4.9198 ]
    ,[          60 ,       5.041 ]
    ,[          55 ,      5.2376 ]
    ,[          50 ,      5.3758 ]
    ,[          45 ,      5.4571 ]
    ,[          40 ,      5.4783 ]
    ,[          35 ,      5.4467 ]
    ,[          30 ,      5.3588 ]
    ,[          25 ,      5.2125 ]
    ,[          20 ,      4.9905 ]
    ,[        17.5 ,      4.8421 ]
    ,[          15 ,      4.6615 ]
    ,[        12.5 ,        4.44 ]
    ,[          10 ,      4.1643 ]
    ,[         7.5 ,      3.8117 ]
    ,[           5 ,      3.3373 ]
    ,[        3.75 ,      3.0242 ]
    ,[         2.5 ,      2.6208 ]
    ,[        1.25 ,      2.0323 ]
    ,[     0.65243 ,      1.5751 ]
    ,[         0.2 ,      0.9225 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.2 ,     -0.9225 ]
    ,[     0.65243 ,     -1.5751 ]
    ,[        1.25 ,     -2.0323 ]
    ,[         2.5 ,     -2.6208 ]
    ,[        3.75 ,     -3.0242 ]
    ,[           5 ,     -3.3373 ]
    ,[         7.5 ,     -3.8117 ]
    ,[          10 ,     -4.1643 ]
    ,[        12.5 ,       -4.44 ]
    ,[          15 ,     -4.6615 ]
    ,[        17.5 ,     -4.8421 ]
    ,[          20 ,     -4.9905 ]
    ,[          25 ,     -5.2125 ]
    ,[          30 ,     -5.3588 ]
    ,[          35 ,     -5.4467 ]
    ,[          40 ,     -5.4783 ]
    ,[          45 ,     -5.4571 ]
    ,[          50 ,     -5.3758 ]
    ,[          55 ,     -5.2376 ]
    ,[          60 ,      -5.041 ]
    ,[        62.5 ,     -4.9198 ]
    ,[          65 ,     -4.7824 ]
    ,[        67.5 ,     -4.6281 ]
    ,[          70 ,     -4.4556 ]
    ,[        72.5 ,     -4.2635 ]
    ,[          75 ,     -4.0499 ]
    ,[        77.5 ,     -3.8127 ]
    ,[          80 ,     -3.5492 ]
    ,[        82.5 ,     -3.2564 ]
    ,[          85 ,     -2.9306 ]
    ,[        87.5 ,     -2.5676 ]
    ,[          90 ,     -2.1625 ]
    ,[        92.5 ,     -1.7099 ]
    ,[          95 ,     -1.2034 ]
    ,[        97.5 ,     -0.6361 ]
    ,[         100 ,           0 ]
];
function airfoil_N0011SC_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.2, 0.9225, -0.9225 ]
    ,[ 0.65243, 1.5751, -1.5751 ]
    ,[ 1.25, 2.0323, -2.0323 ]
    ,[ 2.5, 2.6208, -2.6208 ]
    ,[ 3.75, 3.0242, -3.0242 ]
    ,[ 5, 3.3373, -3.3373 ]
    ,[ 7.5, 3.8117, -3.8117 ]
    ,[ 10, 4.1643, -4.1643 ]
    ,[ 12.5, 4.44, -4.44 ]
    ,[ 15, 4.6615, -4.6615 ]
    ,[ 17.5, 4.8421, -4.8421 ]
    ,[ 20, 4.9905, -4.9905 ]
    ,[ 25, 5.2125, -5.2125 ]
    ,[ 30, 5.3588, -5.3588 ]
    ,[ 35, 5.4467, -5.4467 ]
    ,[ 40, 5.4783, -5.4783 ]
    ,[ 45, 5.4571, -5.4571 ]
    ,[ 50, 5.3758, -5.3758 ]
    ,[ 55, 5.2376, -5.2376 ]
    ,[ 60, 5.041, -5.041 ]
    ,[ 62.5, 4.9198, -4.9198 ]
    ,[ 65, 4.7824, -4.7824 ]
    ,[ 67.5, 4.6281, -4.6281 ]
    ,[ 70, 4.4556, -4.4556 ]
    ,[ 72.5, 4.2635, -4.2635 ]
    ,[ 75, 4.0499, -4.0499 ]
    ,[ 77.5, 3.8127, -3.8127 ]
    ,[ 80, 3.5492, -3.5492 ]
    ,[ 82.5, 3.2564, -3.2564 ]
    ,[ 85, 2.9306, -2.9306 ]
    ,[ 87.5, 2.5676, -2.5676 ]
    ,[ 90, 2.1625, -2.1625 ]
    ,[ 92.5, 1.7099, -1.7099 ]
    ,[ 95, 1.2034, -1.2034 ]
    ,[ 97.5, 0.6361, -0.6361 ]
    ,[ 100, 0, 0 ]
];
function airfoil_N0011SC_range () = [
  0, 100,
  -5.4783, 5.4783
];
module airfoil_N0011SC () {
  polygon(points=airfoil_N0011SC_path());
}
