/* Generated from n/n12.dat

Usage (copy/paste):

//    N12
include <openscad-airfoil/n/n12.scad>
af_vec_path   = airfoil_N12_path ();
af_vec_slice  = airfoil_N12_slice ();
af_vec_range  = airfoil_N12_range ();
airfoil_N12 (); // 2d object


*/
function airfoil_N12_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.86 ]
    ,[          90 ,        1.38 ]
    ,[          80 ,        2.42 ]
    ,[          70 ,         3.4 ]
    ,[          60 ,        4.18 ]
    ,[          50 ,         4.8 ]
    ,[          40 ,         5.2 ]
    ,[          30 ,        5.28 ]
    ,[          20 ,        5.08 ]
    ,[          15 ,        4.72 ]
    ,[          10 ,        3.92 ]
    ,[         7.5 ,        3.52 ]
    ,[           5 ,        2.92 ]
    ,[         2.5 ,         2.1 ]
    ,[        1.25 ,        1.54 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -1.52 ]
    ,[         2.5 ,          -2 ]
    ,[           5 ,        -2.8 ]
    ,[         7.5 ,       -3.48 ]
    ,[          10 ,       -3.86 ]
    ,[          15 ,        -4.4 ]
    ,[          20 ,        -4.8 ]
    ,[          30 ,       -5.18 ]
    ,[          40 ,          -5 ]
    ,[          50 ,        -4.7 ]
    ,[          60 ,       -4.18 ]
    ,[          70 ,        -3.4 ]
    ,[          80 ,       -2.46 ]
    ,[          90 ,       -1.34 ]
    ,[          95 ,        -0.8 ]
    ,[         100 ,           0 ]
];
function airfoil_N12_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.54, -1.52 ]
    ,[ 2.5, 2.1, -2 ]
    ,[ 5, 2.92, -2.8 ]
    ,[ 7.5, 3.52, -3.48 ]
    ,[ 10, 3.92, -3.86 ]
    ,[ 15, 4.72, -4.4 ]
    ,[ 20, 5.08, -4.8 ]
    ,[ 30, 5.28, -5.18 ]
    ,[ 40, 5.2, -5 ]
    ,[ 50, 4.8, -4.7 ]
    ,[ 60, 4.18, -4.18 ]
    ,[ 70, 3.4, -3.4 ]
    ,[ 80, 2.42, -2.46 ]
    ,[ 90, 1.38, -1.34 ]
    ,[ 95, 0.86, -0.8 ]
    ,[ 100, 0, 0 ]
];
function airfoil_N12_range () = [
  0, 100,
  -5.18, 5.28
];
module airfoil_N12 () {
  polygon(points=airfoil_N12_path());
}
