/* Generated from n13.dat

Usage (copy/paste):

//    N13
include <airfoil/n13.scad>
af_vec_path   = airfoil_N13_path ();
af_vec_slice  = airfoil_N13_slice ();
af_vec_range  = airfoil_N13_range ();
airfoil_N13 (); // 2d object


*/
function airfoil_N13_path () = [
     [         100 ,           0 ]
    ,[          95 ,        1.02 ]
    ,[          90 ,         1.6 ]
    ,[          80 ,        3.02 ]
    ,[          70 ,           4 ]
    ,[          60 ,        4.86 ]
    ,[          50 ,        5.52 ]
    ,[          40 ,         5.8 ]
    ,[          30 ,        5.84 ]
    ,[          20 ,        5.46 ]
    ,[          15 ,        5.04 ]
    ,[          10 ,        4.38 ]
    ,[         7.5 ,         3.9 ]
    ,[           5 ,        3.28 ]
    ,[         2.5 ,        2.38 ]
    ,[        1.25 ,        1.66 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -1.54 ]
    ,[         2.5 ,       -2.28 ]
    ,[           5 ,       -3.18 ]
    ,[         7.5 ,       -3.92 ]
    ,[          10 ,       -4.34 ]
    ,[          15 ,       -5.04 ]
    ,[          20 ,       -5.48 ]
    ,[          30 ,       -5.96 ]
    ,[          40 ,        -5.9 ]
    ,[          50 ,       -5.52 ]
    ,[          60 ,       -4.82 ]
    ,[          70 ,       -3.88 ]
    ,[          80 ,       -2.86 ]
    ,[          90 ,        -1.6 ]
    ,[          95 ,        -0.8 ]
    ,[         100 ,           0 ]
];
function airfoil_N13_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.66, -1.54 ]
    ,[ 2.5, 2.38, -2.28 ]
    ,[ 5, 3.28, -3.18 ]
    ,[ 7.5, 3.9, -3.92 ]
    ,[ 10, 4.38, -4.34 ]
    ,[ 15, 5.04, -5.04 ]
    ,[ 20, 5.46, -5.48 ]
    ,[ 30, 5.84, -5.96 ]
    ,[ 40, 5.8, -5.9 ]
    ,[ 50, 5.52, -5.52 ]
    ,[ 60, 4.86, -4.82 ]
    ,[ 70, 4, -3.88 ]
    ,[ 80, 3.02, -2.86 ]
    ,[ 90, 1.6, -1.6 ]
    ,[ 95, 1.02, -0.8 ]
    ,[ 100, 0, 0 ]
];
function airfoil_N13_range () = [
  0, 100,
  -5.96, 5.84
];
module airfoil_N13 () {
  polygon(points=airfoil_N13_path());
}
