/* Generated from n14.dat

Usage (copy/paste):

//    N14
include <airfoil/n14.scad>
af_vec_path   = airfoil_N14_path ();
af_vec_slice  = airfoil_N14_slice ();
af_vec_range  = airfoil_N14_range ();
airfoil_N14 (); // 2d object


*/
function airfoil_N14_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.86 ]
    ,[          90 ,        1.58 ]
    ,[          80 ,        2.86 ]
    ,[          70 ,        4.04 ]
    ,[          60 ,         4.9 ]
    ,[          50 ,        5.48 ]
    ,[          40 ,        5.76 ]
    ,[          30 ,        5.78 ]
    ,[          20 ,         5.5 ]
    ,[          15 ,        5.06 ]
    ,[          10 ,         4.4 ]
    ,[         7.5 ,        3.94 ]
    ,[           5 ,        3.26 ]
    ,[         2.5 ,         2.4 ]
    ,[        1.25 ,         1.7 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,        -1.8 ]
    ,[         2.5 ,       -2.46 ]
    ,[           5 ,       -3.34 ]
    ,[         7.5 ,          -4 ]
    ,[          10 ,       -4.36 ]
    ,[          15 ,          -5 ]
    ,[          20 ,        -5.4 ]
    ,[          30 ,        -5.7 ]
    ,[          40 ,       -5.68 ]
    ,[          50 ,        -5.4 ]
    ,[          60 ,       -4.84 ]
    ,[          70 ,          -4 ]
    ,[          80 ,       -2.87 ]
    ,[          90 ,       -1.56 ]
    ,[          95 ,       -0.84 ]
    ,[         100 ,           0 ]
];
function airfoil_N14_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.7, -1.8 ]
    ,[ 2.5, 2.4, -2.46 ]
    ,[ 5, 3.26, -3.34 ]
    ,[ 7.5, 3.94, -4 ]
    ,[ 10, 4.4, -4.36 ]
    ,[ 15, 5.06, -5 ]
    ,[ 20, 5.5, -5.4 ]
    ,[ 30, 5.78, -5.7 ]
    ,[ 40, 5.76, -5.68 ]
    ,[ 50, 5.48, -5.4 ]
    ,[ 60, 4.9, -4.84 ]
    ,[ 70, 4.04, -4 ]
    ,[ 80, 2.86, -2.87 ]
    ,[ 90, 1.58, -1.56 ]
    ,[ 95, 0.86, -0.84 ]
    ,[ 100, 0, 0 ]
];
function airfoil_N14_range () = [
  0, 100,
  -5.7, 5.78
];
module airfoil_N14 () {
  polygon(points=airfoil_N14_path());
}
