/* Generated from n22.dat

Usage (copy/paste):

//    N22
include <airfoil/n22.scad>
af_vec_path   = airfoil_N22_path ();
af_vec_slice  = airfoil_N22_slice ();
af_vec_range  = airfoil_N22_range ();
airfoil_N22 (); // 2d object


*/
function airfoil_N22_path () = [
     [         100 ,         0.4 ]
    ,[          95 ,        1.73 ]
    ,[          90 ,        3.06 ]
    ,[          80 ,        5.51 ]
    ,[          70 ,        7.68 ]
    ,[          60 ,        9.57 ]
    ,[          50 ,       11.04 ]
    ,[          40 ,       12.01 ]
    ,[          30 ,       12.42 ]
    ,[          20 ,       12.01 ]
    ,[          15 ,       11.28 ]
    ,[          10 ,       10.13 ]
    ,[         7.5 ,        9.33 ]
    ,[           5 ,        8.25 ]
    ,[         2.5 ,        6.66 ]
    ,[        1.25 ,        5.58 ]
    ,[           0 ,        3.37 ]
    ,[           0 ,        3.37 ]
    ,[        1.25 ,         1.7 ]
    ,[         2.5 ,        1.15 ]
    ,[           5 ,        0.62 ]
    ,[         7.5 ,        0.32 ]
    ,[          10 ,        0.16 ]
    ,[          15 ,        0.03 ]
    ,[          20 ,           0 ]
    ,[          30 ,        0.05 ]
    ,[          40 ,        0.15 ]
    ,[          50 ,        0.24 ]
    ,[          60 ,         0.3 ]
    ,[          70 ,        0.32 ]
    ,[          80 ,        0.24 ]
    ,[          90 ,        0.12 ]
    ,[          95 ,        0.05 ]
    ,[         100 ,           0 ]
];
function airfoil_N22_slice () = [
     [ 0, 3.37, 3.37 ]
    ,[ 1.25, 5.58, 1.7 ]
    ,[ 2.5, 6.66, 1.15 ]
    ,[ 5, 8.25, 0.62 ]
    ,[ 7.5, 9.33, 0.32 ]
    ,[ 10, 10.13, 0.16 ]
    ,[ 15, 11.28, 0.03 ]
    ,[ 20, 12.01, 0 ]
    ,[ 30, 12.42, 0.05 ]
    ,[ 40, 12.01, 0.15 ]
    ,[ 50, 11.04, 0.24 ]
    ,[ 60, 9.57, 0.3 ]
    ,[ 70, 7.68, 0.32 ]
    ,[ 80, 5.51, 0.24 ]
    ,[ 90, 3.06, 0.12 ]
    ,[ 95, 1.73, 0.05 ]
    ,[ 100, 0.4, 0 ]
];
function airfoil_N22_range () = [
  0, 100,
  0, 12.42
];
module airfoil_N22 () {
  polygon(points=airfoil_N22_path());
}
