/* Generated from n2h15.dat

Usage (copy/paste):

//    N2H15
include <airfoil/n2h15.scad>
af_vec_path   = airfoil_N2H15_path ();
af_vec_slice  = airfoil_N2H15_slice ();
af_vec_range  = airfoil_N2H15_range ();
airfoil_N2H15 (); // 2d object


*/
function airfoil_N2H15_path () = [
     [         100 ,           0 ]
    ,[          95 ,       0.157 ]
    ,[          90 ,       0.695 ]
    ,[          80 ,        3.05 ]
    ,[          70 ,       6.815 ]
    ,[          60 ,          10 ]
    ,[          50 ,      11.635 ]
    ,[          40 ,       11.86 ]
    ,[          30 ,      10.985 ]
    ,[          25 ,      10.172 ]
    ,[          20 ,        9.13 ]
    ,[          15 ,       7.798 ]
    ,[          10 ,       6.195 ]
    ,[         7.5 ,       5.244 ]
    ,[           5 ,       4.133 ]
    ,[         2.5 ,       2.781 ]
    ,[        1.25 ,       1.921 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.989 ]
    ,[         2.5 ,      -2.219 ]
    ,[           5 ,      -2.338 ]
    ,[         7.5 ,      -2.406 ]
    ,[          10 ,      -2.475 ]
    ,[          15 ,      -2.543 ]
    ,[          20 ,        -2.6 ]
    ,[          25 ,      -2.638 ]
    ,[          30 ,      -2.705 ]
    ,[          40 ,       -2.86 ]
    ,[          50 ,      -3.045 ]
    ,[          60 ,        -3.2 ]
    ,[          70 ,      -3.185 ]
    ,[          80 ,       -2.76 ]
    ,[          90 ,      -2.545 ]
    ,[          95 ,      -2.443 ]
    ,[         100 ,           0 ]
];
function airfoil_N2H15_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.921, -1.989 ]
    ,[ 2.5, 2.781, -2.219 ]
    ,[ 5, 4.133, -2.338 ]
    ,[ 7.5, 5.244, -2.406 ]
    ,[ 10, 6.195, -2.475 ]
    ,[ 15, 7.798, -2.543 ]
    ,[ 20, 9.13, -2.6 ]
    ,[ 25, 10.172, -2.638 ]
    ,[ 30, 10.985, -2.705 ]
    ,[ 40, 11.86, -2.86 ]
    ,[ 50, 11.635, -3.045 ]
    ,[ 60, 10, -3.2 ]
    ,[ 70, 6.815, -3.185 ]
    ,[ 80, 3.05, -2.76 ]
    ,[ 90, 0.695, -2.545 ]
    ,[ 95, 0.157, -2.443 ]
    ,[ 100, 0, 0 ]
];
function airfoil_N2H15_range () = [
  0, 100,
  -3.2, 11.86
];
module airfoil_N2H15 () {
  polygon(points=airfoil_N2H15_path());
}
