/* Generated from n5h15.dat

Usage (copy/paste):

//    N5H15
include <airfoil/n5h15.scad>
af_vec_path   = airfoil_N5H15_path ();
af_vec_slice  = airfoil_N5H15_slice ();
af_vec_range  = airfoil_N5H15_range ();
airfoil_N5H15 (); // 2d object


*/
function airfoil_N5H15_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.41 ]
    ,[          90 ,        0.99 ]
    ,[          80 ,        2.94 ]
    ,[          70 ,        5.57 ]
    ,[          60 ,        8.01 ]
    ,[          50 ,        9.79 ]
    ,[          40 ,       10.56 ]
    ,[          30 ,       10.44 ]
    ,[          25 ,        9.74 ]
    ,[          20 ,        8.84 ]
    ,[          15 ,         7.7 ]
    ,[          10 ,        6.17 ]
    ,[         7.5 ,       5.205 ]
    ,[           5 ,        4.05 ]
    ,[         2.5 ,       2.615 ]
    ,[        1.25 ,       1.607 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.783 ]
    ,[         2.5 ,      -2.235 ]
    ,[           5 ,       -2.68 ]
    ,[         7.5 ,      -3.005 ]
    ,[          10 ,       -3.33 ]
    ,[          15 ,       -3.77 ]
    ,[          20 ,       -4.18 ]
    ,[          25 ,       -4.41 ]
    ,[          30 ,       -4.61 ]
    ,[          40 ,       -4.86 ]
    ,[          50 ,       -4.96 ]
    ,[          60 ,        -4.9 ]
    ,[          70 ,       -4.48 ]
    ,[          80 ,       -3.57 ]
    ,[          90 ,       -1.88 ]
    ,[          95 ,       -0.94 ]
    ,[         100 ,           0 ]
];
function airfoil_N5H15_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.607, -1.783 ]
    ,[ 2.5, 2.615, -2.235 ]
    ,[ 5, 4.05, -2.68 ]
    ,[ 7.5, 5.205, -3.005 ]
    ,[ 10, 6.17, -3.33 ]
    ,[ 15, 7.7, -3.77 ]
    ,[ 20, 8.84, -4.18 ]
    ,[ 25, 9.74, -4.41 ]
    ,[ 30, 10.44, -4.61 ]
    ,[ 40, 10.56, -4.86 ]
    ,[ 50, 9.79, -4.96 ]
    ,[ 60, 8.01, -4.9 ]
    ,[ 70, 5.57, -4.48 ]
    ,[ 80, 2.94, -3.57 ]
    ,[ 90, 0.99, -1.88 ]
    ,[ 95, 0.41, -0.94 ]
    ,[ 100, 0, 0 ]
];
function airfoil_N5H15_range () = [
  0, 100,
  -4.96, 10.56
];
module airfoil_N5H15 () {
  polygon(points=airfoil_N5H15_path());
}
