/* Generated from n/n5h10.dat

Usage (copy/paste):

//    N5H10
include <openscad-airfoil/n/n5h10.scad>
af_vec_path   = airfoil_N5H10_path ();
af_vec_slice  = airfoil_N5H10_slice ();
af_vec_range  = airfoil_N5H10_range ();
airfoil_N5H10 (); // 2d object


*/
function airfoil_N5H10_path () = [
     [         100 ,           0 ]
    ,[          96 ,        0.27 ]
    ,[          90 ,        0.67 ]
    ,[          80 ,           2 ]
    ,[          70 ,         3.9 ]
    ,[          60 ,         5.5 ]
    ,[          50 ,         6.7 ]
    ,[          40 ,         7.2 ]
    ,[          30 ,         6.9 ]
    ,[          25 ,         6.6 ]
    ,[          20 ,         6.1 ]
    ,[          15 ,         5.3 ]
    ,[          10 ,        4.37 ]
    ,[         7.5 ,         3.8 ]
    ,[           5 ,         3.1 ]
    ,[         2.5 ,         2.1 ]
    ,[        1.25 ,         1.5 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -0.93 ]
    ,[         2.5 ,        -1.2 ]
    ,[           5 ,        -1.5 ]
    ,[         7.5 ,       -1.68 ]
    ,[          10 ,       -1.85 ]
    ,[          15 ,        -2.1 ]
    ,[          20 ,        -2.3 ]
    ,[          25 ,        -2.4 ]
    ,[          30 ,        -2.5 ]
    ,[          40 ,        -2.7 ]
    ,[          50 ,        -2.8 ]
    ,[          60 ,        -2.9 ]
    ,[          70 ,        -2.9 ]
    ,[          80 ,        -2.4 ]
    ,[          90 ,        -1.1 ]
    ,[          96 ,       -0.47 ]
    ,[         100 ,           0 ]
];
function airfoil_N5H10_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.5, -0.93 ]
    ,[ 2.5, 2.1, -1.2 ]
    ,[ 5, 3.1, -1.5 ]
    ,[ 7.5, 3.8, -1.68 ]
    ,[ 10, 4.37, -1.85 ]
    ,[ 15, 5.3, -2.1 ]
    ,[ 20, 6.1, -2.3 ]
    ,[ 25, 6.6, -2.4 ]
    ,[ 30, 6.9, -2.5 ]
    ,[ 40, 7.2, -2.7 ]
    ,[ 50, 6.7, -2.8 ]
    ,[ 60, 5.5, -2.9 ]
    ,[ 70, 3.9, -2.9 ]
    ,[ 80, 2, -2.4 ]
    ,[ 90, 0.67, -1.1 ]
    ,[ 96, 0.27, -0.47 ]
    ,[ 100, 0, 0 ]
];
function airfoil_N5H10_range () = [
  0, 100,
  -2.9, 7.2
];
module airfoil_N5H10 () {
  polygon(points=airfoil_N5H10_path());
}
