/* Generated from n/n5h20.dat

Usage (copy/paste):

//    N5H20
include <openscad-airfoil/n/n5h20.scad>
af_vec_path   = airfoil_N5H20_path ();
af_vec_slice  = airfoil_N5H20_slice ();
af_vec_range  = airfoil_N5H20_range ();
airfoil_N5H20 (); // 2d object


*/
function airfoil_N5H20_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.53 ]
    ,[          90 ,         1.3 ]
    ,[          80 ,         4.1 ]
    ,[          70 ,         7.9 ]
    ,[          60 ,        11.1 ]
    ,[          50 ,        13.5 ]
    ,[          40 ,        14.4 ]
    ,[          30 ,        13.7 ]
    ,[          25 ,        13.1 ]
    ,[          20 ,        12.1 ]
    ,[          15 ,        10.7 ]
    ,[          10 ,         8.7 ]
    ,[         7.5 ,         7.6 ]
    ,[           5 ,         6.1 ]
    ,[         2.5 ,         4.3 ]
    ,[        1.25 ,         3.1 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,        -1.9 ]
    ,[         2.5 ,        -2.4 ]
    ,[           5 ,        -2.9 ]
    ,[         7.5 ,       -3.25 ]
    ,[          10 ,        -3.6 ]
    ,[          15 ,        -4.1 ]
    ,[          20 ,        -4.5 ]
    ,[          25 ,        -4.8 ]
    ,[          30 ,       -5.07 ]
    ,[          40 ,        -5.5 ]
    ,[          50 ,        -5.7 ]
    ,[          60 ,        -5.9 ]
    ,[          70 ,        -5.9 ]
    ,[          80 ,        -4.8 ]
    ,[          90 ,        -2.1 ]
    ,[          95 ,       -0.93 ]
    ,[         100 ,           0 ]
];
function airfoil_N5H20_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 3.1, -1.9 ]
    ,[ 2.5, 4.3, -2.4 ]
    ,[ 5, 6.1, -2.9 ]
    ,[ 7.5, 7.6, -3.25 ]
    ,[ 10, 8.7, -3.6 ]
    ,[ 15, 10.7, -4.1 ]
    ,[ 20, 12.1, -4.5 ]
    ,[ 25, 13.1, -4.8 ]
    ,[ 30, 13.7, -5.07 ]
    ,[ 40, 14.4, -5.5 ]
    ,[ 50, 13.5, -5.7 ]
    ,[ 60, 11.1, -5.9 ]
    ,[ 70, 7.9, -5.9 ]
    ,[ 80, 4.1, -4.8 ]
    ,[ 90, 1.3, -2.1 ]
    ,[ 95, 0.53, -0.93 ]
    ,[ 100, 0, 0 ]
];
function airfoil_N5H20_range () = [
  0, 100,
  -5.9, 14.4
];
module airfoil_N5H20 () {
  polygon(points=airfoil_N5H20_path());
}
