/* Generated from n/n63010a.dat

Usage (copy/paste):

//    N63010A
include <openscad-airfoil/n/n63010a.scad>
af_vec_path   = airfoil_N63010A_path ();
af_vec_slice  = airfoil_N63010A_slice ();
af_vec_range  = airfoil_N63010A_range ();
airfoil_N63010A (); // 2d object


*/
function airfoil_N63010A_path () = [
     [         100 ,       0.021 ]
    ,[          95 ,       0.525 ]
    ,[          90 ,        1.03 ]
    ,[          85 ,       1.535 ]
    ,[          80 ,        2.04 ]
    ,[          75 ,       2.545 ]
    ,[          70 ,       3.044 ]
    ,[          65 ,       3.517 ]
    ,[          60 ,       3.943 ]
    ,[          55 ,       4.311 ]
    ,[          50 ,       4.613 ]
    ,[          45 ,       4.837 ]
    ,[          40 ,       4.968 ]
    ,[          35 ,       4.995 ]
    ,[          30 ,       4.913 ]
    ,[          25 ,       4.714 ]
    ,[          20 ,         4.4 ]
    ,[          15 ,        3.95 ]
    ,[          10 ,       3.324 ]
    ,[         7.5 ,       2.917 ]
    ,[           5 ,       2.412 ]
    ,[         2.5 ,       1.737 ]
    ,[        1.25 ,        1.25 ]
    ,[        0.75 ,       0.983 ]
    ,[         0.5 ,       0.816 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.5 ,      -0.816 ]
    ,[        0.75 ,      -0.983 ]
    ,[        1.25 ,       -1.25 ]
    ,[         2.5 ,      -1.737 ]
    ,[           5 ,      -2.412 ]
    ,[         7.5 ,      -2.917 ]
    ,[          10 ,      -3.324 ]
    ,[          15 ,       -3.95 ]
    ,[          20 ,        -4.4 ]
    ,[          25 ,      -4.714 ]
    ,[          30 ,      -4.913 ]
    ,[          35 ,      -4.995 ]
    ,[          40 ,      -4.968 ]
    ,[          45 ,      -4.837 ]
    ,[          50 ,      -4.613 ]
    ,[          55 ,      -4.311 ]
    ,[          60 ,      -3.943 ]
    ,[          65 ,      -3.517 ]
    ,[          70 ,      -3.044 ]
    ,[          75 ,      -2.545 ]
    ,[          80 ,       -2.04 ]
    ,[          85 ,      -1.535 ]
    ,[          90 ,       -1.03 ]
    ,[          95 ,      -0.525 ]
    ,[         100 ,      -0.021 ]
];
function airfoil_N63010A_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.5, 0.816, -0.816 ]
    ,[ 0.75, 0.983, -0.983 ]
    ,[ 1.25, 1.25, -1.25 ]
    ,[ 2.5, 1.737, -1.737 ]
    ,[ 5, 2.412, -2.412 ]
    ,[ 7.5, 2.917, -2.917 ]
    ,[ 10, 3.324, -3.324 ]
    ,[ 15, 3.95, -3.95 ]
    ,[ 20, 4.4, -4.4 ]
    ,[ 25, 4.714, -4.714 ]
    ,[ 30, 4.913, -4.913 ]
    ,[ 35, 4.995, -4.995 ]
    ,[ 40, 4.968, -4.968 ]
    ,[ 45, 4.837, -4.837 ]
    ,[ 50, 4.613, -4.613 ]
    ,[ 55, 4.311, -4.311 ]
    ,[ 60, 3.943, -3.943 ]
    ,[ 65, 3.517, -3.517 ]
    ,[ 70, 3.044, -3.044 ]
    ,[ 75, 2.545, -2.545 ]
    ,[ 80, 2.04, -2.04 ]
    ,[ 85, 1.535, -1.535 ]
    ,[ 90, 1.03, -1.03 ]
    ,[ 95, 0.525, -0.525 ]
    ,[ 100, 0.021, -0.021 ]
];
function airfoil_N63010A_range () = [
  0, 100,
  -4.995, 4.995
];
module airfoil_N63010A () {
  polygon(points=airfoil_N63010A_path());
}
