/* Generated from n/n63015a.dat

Usage (copy/paste):

//    N63015A
include <openscad-airfoil/n/n63015a.scad>
af_vec_path   = airfoil_N63015A_path ();
af_vec_slice  = airfoil_N63015A_slice ();
af_vec_range  = airfoil_N63015A_range ();
airfoil_N63015A (); // 2d object


*/
function airfoil_N63015A_path () = [
     [         100 ,       0.032 ]
    ,[          95 ,       0.772 ]
    ,[          90 ,       1.512 ]
    ,[          85 ,       2.252 ]
    ,[          80 ,       2.991 ]
    ,[          75 ,       3.731 ]
    ,[          70 ,       4.468 ]
    ,[          65 ,       5.173 ]
    ,[          60 ,        5.82 ]
    ,[          55 ,       6.387 ]
    ,[          50 ,       6.858 ]
    ,[          45 ,       7.215 ]
    ,[          40 ,       7.435 ]
    ,[          35 ,       7.496 ]
    ,[          30 ,       7.384 ]
    ,[          25 ,       7.091 ]
    ,[          20 ,       6.619 ]
    ,[          15 ,       5.942 ]
    ,[          10 ,       4.997 ]
    ,[         7.5 ,       4.382 ]
    ,[           5 ,       3.618 ]
    ,[         2.5 ,       2.579 ]
    ,[        1.25 ,       1.844 ]
    ,[        0.75 ,       1.448 ]
    ,[         0.5 ,       1.203 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.5 ,      -1.203 ]
    ,[        0.75 ,      -1.448 ]
    ,[        1.25 ,      -1.844 ]
    ,[         2.5 ,      -2.579 ]
    ,[           5 ,      -3.618 ]
    ,[         7.5 ,      -4.382 ]
    ,[          10 ,      -4.997 ]
    ,[          15 ,      -5.942 ]
    ,[          20 ,      -6.619 ]
    ,[          25 ,      -7.091 ]
    ,[          30 ,      -7.384 ]
    ,[          35 ,      -7.496 ]
    ,[          40 ,      -7.435 ]
    ,[          45 ,      -7.215 ]
    ,[          50 ,      -6.858 ]
    ,[          55 ,      -6.387 ]
    ,[          60 ,       -5.82 ]
    ,[          65 ,      -5.173 ]
    ,[          70 ,      -4.468 ]
    ,[          75 ,      -3.731 ]
    ,[          80 ,      -2.991 ]
    ,[          85 ,      -2.252 ]
    ,[          90 ,      -1.512 ]
    ,[          95 ,      -0.772 ]
    ,[         100 ,      -0.032 ]
];
function airfoil_N63015A_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.5, 1.203, -1.203 ]
    ,[ 0.75, 1.448, -1.448 ]
    ,[ 1.25, 1.844, -1.844 ]
    ,[ 2.5, 2.579, -2.579 ]
    ,[ 5, 3.618, -3.618 ]
    ,[ 7.5, 4.382, -4.382 ]
    ,[ 10, 4.997, -4.997 ]
    ,[ 15, 5.942, -5.942 ]
    ,[ 20, 6.619, -6.619 ]
    ,[ 25, 7.091, -7.091 ]
    ,[ 30, 7.384, -7.384 ]
    ,[ 35, 7.496, -7.496 ]
    ,[ 40, 7.435, -7.435 ]
    ,[ 45, 7.215, -7.215 ]
    ,[ 50, 6.858, -6.858 ]
    ,[ 55, 6.387, -6.387 ]
    ,[ 60, 5.82, -5.82 ]
    ,[ 65, 5.173, -5.173 ]
    ,[ 70, 4.468, -4.468 ]
    ,[ 75, 3.731, -3.731 ]
    ,[ 80, 2.991, -2.991 ]
    ,[ 85, 2.252, -2.252 ]
    ,[ 90, 1.512, -1.512 ]
    ,[ 95, 0.772, -0.772 ]
    ,[ 100, 0.032, -0.032 ]
];
function airfoil_N63015A_range () = [
  0, 100,
  -7.496, 7.496
];
module airfoil_N63015A () {
  polygon(points=airfoil_N63015A_path());
}
