/* Generated from n63012a.dat

Usage (copy/paste):

//    N63012A
include <airfoil/n63012a.scad>
af_vec_path   = airfoil_N63012A_path ();
af_vec_slice  = airfoil_N63012A_slice ();
af_vec_range  = airfoil_N63012A_range ();
airfoil_N63012A (); // 2d object


*/
function airfoil_N63012A_path () = [
     [         100 ,       0.025 ]
    ,[          95 ,       0.625 ]
    ,[          90 ,       1.225 ]
    ,[          85 ,       1.826 ]
    ,[          80 ,       2.426 ]
    ,[          75 ,       3.026 ]
    ,[          70 ,       3.621 ]
    ,[          65 ,       4.186 ]
    ,[          60 ,         4.7 ]
    ,[          55 ,       5.148 ]
    ,[          50 ,       5.517 ]
    ,[          45 ,       5.792 ]
    ,[          40 ,       5.957 ]
    ,[          35 ,       5.995 ]
    ,[          30 ,       5.901 ]
    ,[          25 ,       5.664 ]
    ,[          20 ,       5.287 ]
    ,[          15 ,       4.747 ]
    ,[          10 ,       3.994 ]
    ,[         7.5 ,       3.504 ]
    ,[           5 ,       2.895 ]
    ,[         2.5 ,       2.078 ]
    ,[        1.25 ,       1.492 ]
    ,[        0.75 ,       1.173 ]
    ,[         0.5 ,       0.973 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.5 ,      -0.973 ]
    ,[        0.75 ,      -1.173 ]
    ,[        1.25 ,      -1.492 ]
    ,[         2.5 ,      -2.078 ]
    ,[           5 ,      -2.895 ]
    ,[         7.5 ,      -3.504 ]
    ,[          10 ,      -3.994 ]
    ,[          15 ,      -4.747 ]
    ,[          20 ,      -5.287 ]
    ,[          25 ,      -5.664 ]
    ,[          30 ,      -5.901 ]
    ,[          35 ,      -5.995 ]
    ,[          40 ,      -5.957 ]
    ,[          45 ,      -5.792 ]
    ,[          50 ,      -5.517 ]
    ,[          55 ,      -5.148 ]
    ,[          60 ,        -4.7 ]
    ,[          65 ,      -4.186 ]
    ,[          70 ,      -3.621 ]
    ,[          75 ,      -3.026 ]
    ,[          80 ,      -2.426 ]
    ,[          85 ,      -1.826 ]
    ,[          90 ,      -1.225 ]
    ,[          95 ,      -0.625 ]
    ,[         100 ,      -0.025 ]
];
function airfoil_N63012A_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.5, 0.973, -0.973 ]
    ,[ 0.75, 1.173, -1.173 ]
    ,[ 1.25, 1.492, -1.492 ]
    ,[ 2.5, 2.078, -2.078 ]
    ,[ 5, 2.895, -2.895 ]
    ,[ 7.5, 3.504, -3.504 ]
    ,[ 10, 3.994, -3.994 ]
    ,[ 15, 4.747, -4.747 ]
    ,[ 20, 5.287, -5.287 ]
    ,[ 25, 5.664, -5.664 ]
    ,[ 30, 5.901, -5.901 ]
    ,[ 35, 5.995, -5.995 ]
    ,[ 40, 5.957, -5.957 ]
    ,[ 45, 5.792, -5.792 ]
    ,[ 50, 5.517, -5.517 ]
    ,[ 55, 5.148, -5.148 ]
    ,[ 60, 4.7, -4.7 ]
    ,[ 65, 4.186, -4.186 ]
    ,[ 70, 3.621, -3.621 ]
    ,[ 75, 3.026, -3.026 ]
    ,[ 80, 2.426, -2.426 ]
    ,[ 85, 1.826, -1.826 ]
    ,[ 90, 1.225, -1.225 ]
    ,[ 95, 0.625, -0.625 ]
    ,[ 100, 0.025, -0.025 ]
];
function airfoil_N63012A_range () = [
  0, 100,
  -5.995, 5.995
];
module airfoil_N63012A () {
  polygon(points=airfoil_N63012A_path());
}
