/* Generated from n/n63215b.dat

Usage (copy/paste):

//    N63215B
include <openscad-airfoil/n/n63215b.scad>
af_vec_path   = airfoil_N63215B_path ();
af_vec_slice  = airfoil_N63215B_slice ();
af_vec_range  = airfoil_N63215B_range ();
airfoil_N63215B (); // 2d object


*/
function airfoil_N63215B_path () = [
     [         100 ,           0 ]
    ,[        99.5 ,        0.06 ]
    ,[          99 ,        0.12 ]
    ,[          98 ,        0.23 ]
    ,[          97 ,        0.36 ]
    ,[          96 ,        0.48 ]
    ,[          95 ,        0.62 ]
    ,[        92.5 ,        0.98 ]
    ,[          90 ,        1.37 ]
    ,[        87.5 ,        1.79 ]
    ,[          85 ,        2.22 ]
    ,[        82.5 ,        2.66 ]
    ,[          80 ,        3.11 ]
    ,[        77.5 ,        3.57 ]
    ,[          75 ,        4.02 ]
    ,[        72.5 ,        4.47 ]
    ,[          70 ,        4.91 ]
    ,[        67.5 ,        5.34 ]
    ,[          65 ,        5.76 ]
    ,[        62.5 ,        6.15 ]
    ,[          60 ,        6.53 ]
    ,[        57.5 ,        6.88 ]
    ,[          55 ,         7.2 ]
    ,[        52.5 ,         7.5 ]
    ,[          50 ,        7.77 ]
    ,[        47.5 ,           8 ]
    ,[          45 ,        8.19 ]
    ,[        42.5 ,        8.35 ]
    ,[          40 ,        8.45 ]
    ,[        37.5 ,        8.52 ]
    ,[          35 ,        8.53 ]
    ,[        32.5 ,        8.56 ]
    ,[          30 ,        8.59 ]
    ,[        27.5 ,         8.6 ]
    ,[          25 ,        8.59 ]
    ,[        22.5 ,        8.55 ]
    ,[          20 ,        8.47 ]
    ,[        17.5 ,        8.35 ]
    ,[          15 ,        8.16 ]
    ,[        12.5 ,        7.88 ]
    ,[          10 ,        7.48 ]
    ,[           9 ,        7.27 ]
    ,[           8 ,        7.02 ]
    ,[           7 ,        6.73 ]
    ,[           6 ,         6.4 ]
    ,[           5 ,        5.99 ]
    ,[           4 ,         5.5 ]
    ,[           3 ,        4.89 ]
    ,[           2 ,        4.08 ]
    ,[           1 ,        2.93 ]
    ,[         0.5 ,        2.05 ]
    ,[         0.4 ,        1.82 ]
    ,[         0.3 ,        1.56 ]
    ,[         0.2 ,        1.25 ]
    ,[         0.1 ,        0.85 ]
    ,[        0.08 ,        0.75 ]
    ,[        0.06 ,        0.64 ]
    ,[        0.04 ,        0.51 ]
    ,[        0.02 ,        0.34 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.02 ,       -0.11 ]
    ,[        0.04 ,       -0.22 ]
    ,[        0.06 ,       -0.31 ]
    ,[        0.08 ,       -0.37 ]
    ,[         0.1 ,       -0.42 ]
    ,[         0.2 ,       -0.63 ]
    ,[         0.3 ,       -0.79 ]
    ,[         0.4 ,       -0.93 ]
    ,[         0.5 ,       -1.04 ]
    ,[           1 ,        -1.5 ]
    ,[           2 ,       -2.11 ]
    ,[           3 ,       -2.56 ]
    ,[           4 ,       -2.94 ]
    ,[           5 ,       -3.28 ]
    ,[           6 ,       -3.57 ]
    ,[           7 ,       -3.84 ]
    ,[           8 ,       -4.08 ]
    ,[           9 ,        -4.3 ]
    ,[          10 ,        -4.5 ]
    ,[        12.5 ,       -4.94 ]
    ,[          15 ,       -5.31 ]
    ,[        17.5 ,       -5.62 ]
    ,[          20 ,       -5.88 ]
    ,[        22.5 ,       -6.09 ]
    ,[          25 ,       -6.25 ]
    ,[        27.5 ,       -6.37 ]
    ,[          30 ,       -6.45 ]
    ,[        32.5 ,       -6.48 ]
    ,[          35 ,       -6.47 ]
    ,[        37.5 ,       -6.41 ]
    ,[          40 ,       -6.32 ]
    ,[        42.5 ,       -6.18 ]
    ,[          45 ,       -6.01 ]
    ,[        47.5 ,        -5.8 ]
    ,[          50 ,       -5.56 ]
    ,[        52.5 ,        -5.3 ]
    ,[          55 ,       -5.01 ]
    ,[        57.5 ,        -4.7 ]
    ,[          60 ,       -4.38 ]
    ,[        62.5 ,       -4.04 ]
    ,[          65 ,       -3.68 ]
    ,[        67.5 ,       -3.32 ]
    ,[          70 ,       -2.95 ]
    ,[        72.5 ,       -2.58 ]
    ,[          75 ,       -2.21 ]
    ,[        77.5 ,       -1.85 ]
    ,[          80 ,        -1.5 ]
    ,[        82.5 ,       -1.17 ]
    ,[          85 ,       -0.86 ]
    ,[        87.5 ,       -0.58 ]
    ,[          90 ,       -0.33 ]
    ,[        92.5 ,       -0.13 ]
    ,[          95 ,        0.01 ]
    ,[          96 ,        0.05 ]
    ,[          97 ,        0.07 ]
    ,[          98 ,        0.08 ]
    ,[          99 ,        0.06 ]
    ,[        99.5 ,        0.03 ]
    ,[         100 ,           0 ]
];
function airfoil_N63215B_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.02, 0.34, -0.11 ]
    ,[ 0.04, 0.51, -0.22 ]
    ,[ 0.06, 0.64, -0.31 ]
    ,[ 0.08, 0.75, -0.37 ]
    ,[ 0.1, 0.85, -0.42 ]
    ,[ 0.2, 1.25, -0.63 ]
    ,[ 0.3, 1.56, -0.79 ]
    ,[ 0.4, 1.82, -0.93 ]
    ,[ 0.5, 2.05, -1.04 ]
    ,[ 1, 2.93, -1.5 ]
    ,[ 2, 4.08, -2.11 ]
    ,[ 3, 4.89, -2.56 ]
    ,[ 4, 5.5, -2.94 ]
    ,[ 5, 5.99, -3.28 ]
    ,[ 6, 6.4, -3.57 ]
    ,[ 7, 6.73, -3.84 ]
    ,[ 8, 7.02, -4.08 ]
    ,[ 9, 7.27, -4.3 ]
    ,[ 10, 7.48, -4.5 ]
    ,[ 12.5, 7.88, -4.94 ]
    ,[ 15, 8.16, -5.31 ]
    ,[ 17.5, 8.35, -5.62 ]
    ,[ 20, 8.47, -5.88 ]
    ,[ 22.5, 8.55, -6.09 ]
    ,[ 25, 8.59, -6.25 ]
    ,[ 27.5, 8.6, -6.37 ]
    ,[ 30, 8.59, -6.45 ]
    ,[ 32.5, 8.56, -6.48 ]
    ,[ 35, 8.53, -6.47 ]
    ,[ 37.5, 8.52, -6.41 ]
    ,[ 40, 8.45, -6.32 ]
    ,[ 42.5, 8.35, -6.18 ]
    ,[ 45, 8.19, -6.01 ]
    ,[ 47.5, 8, -5.8 ]
    ,[ 50, 7.77, -5.56 ]
    ,[ 52.5, 7.5, -5.3 ]
    ,[ 55, 7.2, -5.01 ]
    ,[ 57.5, 6.88, -4.7 ]
    ,[ 60, 6.53, -4.38 ]
    ,[ 62.5, 6.15, -4.04 ]
    ,[ 65, 5.76, -3.68 ]
    ,[ 67.5, 5.34, -3.32 ]
    ,[ 70, 4.91, -2.95 ]
    ,[ 72.5, 4.47, -2.58 ]
    ,[ 75, 4.02, -2.21 ]
    ,[ 77.5, 3.57, -1.85 ]
    ,[ 80, 3.11, -1.5 ]
    ,[ 82.5, 2.66, -1.17 ]
    ,[ 85, 2.22, -0.86 ]
    ,[ 87.5, 1.79, -0.58 ]
    ,[ 90, 1.37, -0.33 ]
    ,[ 92.5, 0.98, -0.13 ]
    ,[ 95, 0.62, 0.01 ]
    ,[ 96, 0.48, 0.05 ]
    ,[ 97, 0.36, 0.07 ]
    ,[ 98, 0.23, 0.08 ]
    ,[ 99, 0.12, 0.06 ]
    ,[ 99.5, 0.06, 0.03 ]
    ,[ 100, 0, 0 ]
];
function airfoil_N63215B_range () = [
  0, 100,
  -6.48, 8.6
];
module airfoil_N63215B () {
  polygon(points=airfoil_N63215B_path());
}
