/* Generated from n64008a.dat

Usage (copy/paste):

//    N64008A
include <airfoil/n64008a.scad>
af_vec_path   = airfoil_N64008A_path ();
af_vec_slice  = airfoil_N64008A_slice ();
af_vec_range  = airfoil_N64008A_range ();
airfoil_N64008A (); // 2d object


*/
function airfoil_N64008A_path () = [
     [         100 ,       0.018 ]
    ,[          95 ,       0.438 ]
    ,[          90 ,       0.858 ]
    ,[          85 ,       1.278 ]
    ,[          80 ,       1.698 ]
    ,[          75 ,       2.117 ]
    ,[          70 ,       2.521 ]
    ,[          65 ,       2.897 ]
    ,[          60 ,       3.234 ]
    ,[          55 ,       3.524 ]
    ,[          50 ,       3.757 ]
    ,[          45 ,       3.921 ]
    ,[          40 ,       3.998 ]
    ,[          35 ,       3.972 ]
    ,[          30 ,       3.866 ]
    ,[          25 ,       3.681 ]
    ,[          20 ,       3.414 ]
    ,[          15 ,       3.047 ]
    ,[          10 ,       2.559 ]
    ,[         7.5 ,       2.245 ]
    ,[           5 ,       1.863 ]
    ,[         2.5 ,       1.353 ]
    ,[        1.25 ,       0.983 ]
    ,[        0.75 ,       0.778 ]
    ,[         0.5 ,       0.646 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.5 ,      -0.646 ]
    ,[        0.75 ,      -0.778 ]
    ,[        1.25 ,      -0.983 ]
    ,[         2.5 ,      -1.353 ]
    ,[           5 ,      -1.863 ]
    ,[         7.5 ,      -2.245 ]
    ,[          10 ,      -2.559 ]
    ,[          15 ,      -3.047 ]
    ,[          20 ,      -3.414 ]
    ,[          25 ,      -3.681 ]
    ,[          30 ,      -3.866 ]
    ,[          35 ,      -3.972 ]
    ,[          40 ,      -3.998 ]
    ,[          45 ,      -3.921 ]
    ,[          50 ,      -3.757 ]
    ,[          55 ,      -3.524 ]
    ,[          60 ,      -3.234 ]
    ,[          65 ,      -2.897 ]
    ,[          70 ,      -2.521 ]
    ,[          75 ,      -2.117 ]
    ,[          80 ,      -1.698 ]
    ,[          85 ,      -1.278 ]
    ,[          90 ,      -0.858 ]
    ,[          95 ,      -0.438 ]
    ,[         100 ,      -0.018 ]
];
function airfoil_N64008A_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.5, 0.646, -0.646 ]
    ,[ 0.75, 0.778, -0.778 ]
    ,[ 1.25, 0.983, -0.983 ]
    ,[ 2.5, 1.353, -1.353 ]
    ,[ 5, 1.863, -1.863 ]
    ,[ 7.5, 2.245, -2.245 ]
    ,[ 10, 2.559, -2.559 ]
    ,[ 15, 3.047, -3.047 ]
    ,[ 20, 3.414, -3.414 ]
    ,[ 25, 3.681, -3.681 ]
    ,[ 30, 3.866, -3.866 ]
    ,[ 35, 3.972, -3.972 ]
    ,[ 40, 3.998, -3.998 ]
    ,[ 45, 3.921, -3.921 ]
    ,[ 50, 3.757, -3.757 ]
    ,[ 55, 3.524, -3.524 ]
    ,[ 60, 3.234, -3.234 ]
    ,[ 65, 2.897, -2.897 ]
    ,[ 70, 2.521, -2.521 ]
    ,[ 75, 2.117, -2.117 ]
    ,[ 80, 1.698, -1.698 ]
    ,[ 85, 1.278, -1.278 ]
    ,[ 90, 0.858, -0.858 ]
    ,[ 95, 0.438, -0.438 ]
    ,[ 100, 0.018, -0.018 ]
];
function airfoil_N64008A_range () = [
  0, 100,
  -3.998, 3.998
];
module airfoil_N64008A () {
  polygon(points=airfoil_N64008A_path());
}
