/* Generated from n64012a.dat

Usage (copy/paste):

//    N64012A
include <airfoil/n64012a.scad>
af_vec_path   = airfoil_N64012A_path ();
af_vec_slice  = airfoil_N64012A_slice ();
af_vec_range  = airfoil_N64012A_range ();
airfoil_N64012A (); // 2d object


*/
function airfoil_N64012A_path () = [
     [         100 ,       0.025 ]
    ,[          95 ,       0.644 ]
    ,[          90 ,       1.263 ]
    ,[          85 ,       1.882 ]
    ,[          80 ,         2.5 ]
    ,[          75 ,       3.118 ]
    ,[          70 ,       3.721 ]
    ,[          65 ,       4.289 ]
    ,[          60 ,       4.801 ]
    ,[          55 ,       5.244 ]
    ,[          50 ,       5.605 ]
    ,[          45 ,       5.863 ]
    ,[          40 ,       5.993 ]
    ,[          35 ,       5.965 ]
    ,[          30 ,       5.809 ]
    ,[          25 ,       5.534 ]
    ,[          20 ,       5.132 ]
    ,[          15 ,        4.58 ]
    ,[          10 ,       3.839 ]
    ,[         7.5 ,       3.364 ]
    ,[           5 ,       2.788 ]
    ,[         2.5 ,       2.018 ]
    ,[        1.25 ,       1.464 ]
    ,[        0.75 ,       1.158 ]
    ,[         0.5 ,       0.961 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.5 ,      -0.961 ]
    ,[        0.75 ,      -1.158 ]
    ,[        1.25 ,      -1.464 ]
    ,[         2.5 ,      -2.018 ]
    ,[           5 ,      -2.788 ]
    ,[         7.5 ,      -3.364 ]
    ,[          10 ,      -3.839 ]
    ,[          15 ,       -4.58 ]
    ,[          20 ,      -5.132 ]
    ,[          25 ,      -5.534 ]
    ,[          30 ,      -5.809 ]
    ,[          35 ,      -5.965 ]
    ,[          40 ,      -5.993 ]
    ,[          45 ,      -5.863 ]
    ,[          50 ,      -5.605 ]
    ,[          55 ,      -5.244 ]
    ,[          60 ,      -4.801 ]
    ,[          65 ,      -4.289 ]
    ,[          70 ,      -3.721 ]
    ,[          75 ,      -3.118 ]
    ,[          80 ,        -2.5 ]
    ,[          85 ,      -1.882 ]
    ,[          90 ,      -1.263 ]
    ,[          95 ,      -0.644 ]
    ,[         100 ,      -0.025 ]
];
function airfoil_N64012A_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.5, 0.961, -0.961 ]
    ,[ 0.75, 1.158, -1.158 ]
    ,[ 1.25, 1.464, -1.464 ]
    ,[ 2.5, 2.018, -2.018 ]
    ,[ 5, 2.788, -2.788 ]
    ,[ 7.5, 3.364, -3.364 ]
    ,[ 10, 3.839, -3.839 ]
    ,[ 15, 4.58, -4.58 ]
    ,[ 20, 5.132, -5.132 ]
    ,[ 25, 5.534, -5.534 ]
    ,[ 30, 5.809, -5.809 ]
    ,[ 35, 5.965, -5.965 ]
    ,[ 40, 5.993, -5.993 ]
    ,[ 45, 5.863, -5.863 ]
    ,[ 50, 5.605, -5.605 ]
    ,[ 55, 5.244, -5.244 ]
    ,[ 60, 4.801, -4.801 ]
    ,[ 65, 4.289, -4.289 ]
    ,[ 70, 3.721, -3.721 ]
    ,[ 75, 3.118, -3.118 ]
    ,[ 80, 2.5, -2.5 ]
    ,[ 85, 1.882, -1.882 ]
    ,[ 90, 1.263, -1.263 ]
    ,[ 95, 0.644, -0.644 ]
    ,[ 100, 0.025, -0.025 ]
];
function airfoil_N64012A_range () = [
  0, 100,
  -5.993, 5.993
];
module airfoil_N64012A () {
  polygon(points=airfoil_N64012A_path());
}
