/* Generated from n/n64015a.dat

Usage (copy/paste):

//    N64015A
include <openscad-airfoil/n/n64015a.scad>
af_vec_path   = airfoil_N64015A_path ();
af_vec_slice  = airfoil_N64015A_slice ();
af_vec_range  = airfoil_N64015A_range ();
airfoil_N64015A (); // 2d object


*/
function airfoil_N64015A_path () = [
     [         100 ,       0.032 ]
    ,[          95 ,       0.795 ]
    ,[          90 ,       1.558 ]
    ,[          85 ,       2.321 ]
    ,[          80 ,       3.084 ]
    ,[          75 ,       3.847 ]
    ,[          70 ,         4.6 ]
    ,[          65 ,       5.311 ]
    ,[          60 ,       5.956 ]
    ,[          55 ,       6.517 ]
    ,[          50 ,       6.978 ]
    ,[          45 ,       7.313 ]
    ,[          40 ,       7.487 ]
    ,[          35 ,       7.463 ]
    ,[          30 ,        7.27 ]
    ,[          25 ,       6.926 ]
    ,[          20 ,       6.423 ]
    ,[          15 ,       5.732 ]
    ,[          10 ,       4.799 ]
    ,[         7.5 ,       4.202 ]
    ,[           5 ,       3.477 ]
    ,[         2.5 ,       2.508 ]
    ,[        1.25 ,       1.815 ]
    ,[        0.75 ,       1.436 ]
    ,[         0.5 ,       1.193 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.5 ,      -1.193 ]
    ,[        0.75 ,      -1.436 ]
    ,[        1.25 ,      -1.815 ]
    ,[         2.5 ,      -2.508 ]
    ,[           5 ,      -3.477 ]
    ,[         7.5 ,      -4.202 ]
    ,[          10 ,      -4.799 ]
    ,[          15 ,      -5.732 ]
    ,[          20 ,      -6.423 ]
    ,[          25 ,      -6.926 ]
    ,[          30 ,       -7.27 ]
    ,[          35 ,      -7.463 ]
    ,[          40 ,      -7.487 ]
    ,[          45 ,      -7.313 ]
    ,[          50 ,      -6.978 ]
    ,[          55 ,      -6.517 ]
    ,[          60 ,      -5.956 ]
    ,[          65 ,      -5.311 ]
    ,[          70 ,        -4.6 ]
    ,[          75 ,      -3.847 ]
    ,[          80 ,      -3.084 ]
    ,[          85 ,      -2.321 ]
    ,[          90 ,      -1.558 ]
    ,[          95 ,      -0.795 ]
    ,[         100 ,      -0.032 ]
];
function airfoil_N64015A_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.5, 1.193, -1.193 ]
    ,[ 0.75, 1.436, -1.436 ]
    ,[ 1.25, 1.815, -1.815 ]
    ,[ 2.5, 2.508, -2.508 ]
    ,[ 5, 3.477, -3.477 ]
    ,[ 7.5, 4.202, -4.202 ]
    ,[ 10, 4.799, -4.799 ]
    ,[ 15, 5.732, -5.732 ]
    ,[ 20, 6.423, -6.423 ]
    ,[ 25, 6.926, -6.926 ]
    ,[ 30, 7.27, -7.27 ]
    ,[ 35, 7.463, -7.463 ]
    ,[ 40, 7.487, -7.487 ]
    ,[ 45, 7.313, -7.313 ]
    ,[ 50, 6.978, -6.978 ]
    ,[ 55, 6.517, -6.517 ]
    ,[ 60, 5.956, -5.956 ]
    ,[ 65, 5.311, -5.311 ]
    ,[ 70, 4.6, -4.6 ]
    ,[ 75, 3.847, -3.847 ]
    ,[ 80, 3.084, -3.084 ]
    ,[ 85, 2.321, -2.321 ]
    ,[ 90, 1.558, -1.558 ]
    ,[ 95, 0.795, -0.795 ]
    ,[ 100, 0.032, -0.032 ]
];
function airfoil_N64015A_range () = [
  0, 100,
  -7.487, 7.487
];
module airfoil_N64015A () {
  polygon(points=airfoil_N64015A_path());
}
