/* Generated from n64015.dat

Usage (copy/paste):

//    N64015
include <airfoil/n64015.scad>
af_vec_path   = airfoil_N64015_path ();
af_vec_slice  = airfoil_N64015_slice ();
af_vec_range  = airfoil_N64015_range ();
airfoil_N64015 (); // 2d object


*/
function airfoil_N64015_path () = [
     [         100 ,           0 ]
    ,[          95 ,       0.346 ]
    ,[          90 ,        0.95 ]
    ,[          85 ,       1.677 ]
    ,[          80 ,       2.472 ]
    ,[          75 ,       3.296 ]
    ,[          70 ,       4.113 ]
    ,[          65 ,       4.895 ]
    ,[          60 ,        5.62 ]
    ,[          55 ,       6.266 ]
    ,[          50 ,        6.81 ]
    ,[          45 ,       7.224 ]
    ,[          40 ,       7.473 ]
    ,[          35 ,       7.482 ]
    ,[          30 ,       7.319 ]
    ,[          25 ,       6.985 ]
    ,[          20 ,        6.48 ]
    ,[          15 ,       5.785 ]
    ,[          10 ,       4.842 ]
    ,[         7.5 ,        4.24 ]
    ,[           5 ,       3.504 ]
    ,[         2.5 ,       2.528 ]
    ,[        1.25 ,       1.842 ]
    ,[        0.75 ,       1.456 ]
    ,[         0.5 ,       1.208 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.5 ,      -1.208 ]
    ,[        0.75 ,      -1.456 ]
    ,[        1.25 ,      -1.842 ]
    ,[         2.5 ,      -2.528 ]
    ,[           5 ,      -3.504 ]
    ,[         7.5 ,       -4.24 ]
    ,[          10 ,      -4.842 ]
    ,[          15 ,      -5.785 ]
    ,[          20 ,       -6.48 ]
    ,[          25 ,      -6.985 ]
    ,[          30 ,      -7.319 ]
    ,[          35 ,      -7.482 ]
    ,[          40 ,      -7.473 ]
    ,[          45 ,      -7.224 ]
    ,[          50 ,       -6.81 ]
    ,[          55 ,      -6.266 ]
    ,[          60 ,       -5.62 ]
    ,[          65 ,      -4.895 ]
    ,[          70 ,      -4.113 ]
    ,[          75 ,      -3.296 ]
    ,[          80 ,      -2.472 ]
    ,[          85 ,      -1.677 ]
    ,[          90 ,       -0.95 ]
    ,[          95 ,      -0.346 ]
    ,[         100 ,           0 ]
];
function airfoil_N64015_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.5, 1.208, -1.208 ]
    ,[ 0.75, 1.456, -1.456 ]
    ,[ 1.25, 1.842, -1.842 ]
    ,[ 2.5, 2.528, -2.528 ]
    ,[ 5, 3.504, -3.504 ]
    ,[ 7.5, 4.24, -4.24 ]
    ,[ 10, 4.842, -4.842 ]
    ,[ 15, 5.785, -5.785 ]
    ,[ 20, 6.48, -6.48 ]
    ,[ 25, 6.985, -6.985 ]
    ,[ 30, 7.319, -7.319 ]
    ,[ 35, 7.482, -7.482 ]
    ,[ 40, 7.473, -7.473 ]
    ,[ 45, 7.224, -7.224 ]
    ,[ 50, 6.81, -6.81 ]
    ,[ 55, 6.266, -6.266 ]
    ,[ 60, 5.62, -5.62 ]
    ,[ 65, 4.895, -4.895 ]
    ,[ 70, 4.113, -4.113 ]
    ,[ 75, 3.296, -3.296 ]
    ,[ 80, 2.472, -2.472 ]
    ,[ 85, 1.677, -1.677 ]
    ,[ 90, 0.95, -0.95 ]
    ,[ 95, 0.346, -0.346 ]
    ,[ 100, 0, 0 ]
];
function airfoil_N64015_range () = [
  0, 100,
  -7.482, 7.482
];
module airfoil_N64015 () {
  polygon(points=airfoil_N64015_path());
}
