/* Generated from n66021.dat

Usage (copy/paste):

//    N66021
include <airfoil/n66021.scad>
af_vec_path   = airfoil_N66021_path ();
af_vec_slice  = airfoil_N66021_slice ();
af_vec_range  = airfoil_N66021_range ();
airfoil_N66021 (); // 2d object


*/
function airfoil_N66021_path () = [
     [         100 ,           0 ]
    ,[          95 ,       0.717 ]
    ,[          90 ,       1.924 ]
    ,[          85 ,       3.324 ]
    ,[          80 ,       4.796 ]
    ,[          75 ,       6.251 ]
    ,[          70 ,        7.61 ]
    ,[          65 ,       8.793 ]
    ,[          60 ,       9.692 ]
    ,[          55 ,      10.186 ]
    ,[          50 ,      10.434 ]
    ,[          45 ,        10.5 ]
    ,[          40 ,      10.407 ]
    ,[          35 ,      10.154 ]
    ,[          30 ,       9.738 ]
    ,[          25 ,       9.153 ]
    ,[          20 ,       8.376 ]
    ,[          15 ,       7.369 ]
    ,[          10 ,       6.052 ]
    ,[         7.5 ,       5.233 ]
    ,[           5 ,       4.269 ]
    ,[         2.5 ,       3.045 ]
    ,[        1.25 ,        2.24 ]
    ,[        0.75 ,       1.804 ]
    ,[         0.5 ,       1.525 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[         0.5 ,      -1.525 ]
    ,[        0.75 ,      -1.804 ]
    ,[        1.25 ,       -2.24 ]
    ,[         2.5 ,      -3.045 ]
    ,[           5 ,      -4.269 ]
    ,[         7.5 ,      -5.233 ]
    ,[          10 ,      -6.052 ]
    ,[          15 ,      -7.369 ]
    ,[          20 ,      -8.376 ]
    ,[          25 ,      -9.153 ]
    ,[          30 ,      -9.738 ]
    ,[          35 ,     -10.154 ]
    ,[          40 ,     -10.407 ]
    ,[          45 ,       -10.5 ]
    ,[          50 ,     -10.434 ]
    ,[          55 ,     -10.186 ]
    ,[          60 ,      -9.692 ]
    ,[          65 ,      -8.793 ]
    ,[          70 ,       -7.61 ]
    ,[          75 ,      -6.251 ]
    ,[          80 ,      -4.796 ]
    ,[          85 ,      -3.324 ]
    ,[          90 ,      -1.924 ]
    ,[          95 ,      -0.717 ]
    ,[         100 ,           0 ]
];
function airfoil_N66021_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.5, 1.525, -1.525 ]
    ,[ 0.75, 1.804, -1.804 ]
    ,[ 1.25, 2.24, -2.24 ]
    ,[ 2.5, 3.045, -3.045 ]
    ,[ 5, 4.269, -4.269 ]
    ,[ 7.5, 5.233, -5.233 ]
    ,[ 10, 6.052, -6.052 ]
    ,[ 15, 7.369, -7.369 ]
    ,[ 20, 8.376, -8.376 ]
    ,[ 25, 9.153, -9.153 ]
    ,[ 30, 9.738, -9.738 ]
    ,[ 35, 10.154, -10.154 ]
    ,[ 40, 10.407, -10.407 ]
    ,[ 45, 10.5, -10.5 ]
    ,[ 50, 10.434, -10.434 ]
    ,[ 55, 10.186, -10.186 ]
    ,[ 60, 9.692, -9.692 ]
    ,[ 65, 8.793, -8.793 ]
    ,[ 70, 7.61, -7.61 ]
    ,[ 75, 6.251, -6.251 ]
    ,[ 80, 4.796, -4.796 ]
    ,[ 85, 3.324, -3.324 ]
    ,[ 90, 1.924, -1.924 ]
    ,[ 95, 0.717, -0.717 ]
    ,[ 100, 0, 0 ]
];
function airfoil_N66021_range () = [
  0, 100,
  -10.5, 10.5
];
module airfoil_N66021 () {
  polygon(points=airfoil_N66021_path());
}
