/* Generated from n/n6h15.dat

Usage (copy/paste):

//    N6H15
include <openscad-airfoil/n/n6h15.scad>
af_vec_path   = airfoil_N6H15_path ();
af_vec_slice  = airfoil_N6H15_slice ();
af_vec_range  = airfoil_N6H15_range ();
airfoil_N6H15 (); // 2d object


*/
function airfoil_N6H15_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.33 ]
    ,[          90 ,        1.09 ]
    ,[          80 ,        3.17 ]
    ,[          70 ,        5.89 ]
    ,[          60 ,        8.81 ]
    ,[          50 ,       11.18 ]
    ,[          40 ,        12.3 ]
    ,[          30 ,       11.84 ]
    ,[          25 ,       11.26 ]
    ,[          20 ,       10.19 ]
    ,[          15 ,        8.92 ]
    ,[          10 ,        7.25 ]
    ,[         7.5 ,         6.2 ]
    ,[           5 ,        5.06 ]
    ,[         2.5 ,        3.67 ]
    ,[        1.25 ,        2.58 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -1.01 ]
    ,[         2.5 ,       -1.32 ]
    ,[           5 ,       -1.66 ]
    ,[         7.5 ,       -1.87 ]
    ,[          10 ,       -1.98 ]
    ,[          15 ,       -2.18 ]
    ,[          20 ,       -2.41 ]
    ,[          25 ,       -2.69 ]
    ,[          30 ,       -2.95 ]
    ,[          40 ,       -3.28 ]
    ,[          50 ,       -3.62 ]
    ,[          60 ,       -3.96 ]
    ,[          70 ,       -4.06 ]
    ,[          80 ,       -3.56 ]
    ,[          90 ,       -1.82 ]
    ,[          95 ,        -0.9 ]
    ,[         100 ,           0 ]
];
function airfoil_N6H15_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.58, -1.01 ]
    ,[ 2.5, 3.67, -1.32 ]
    ,[ 5, 5.06, -1.66 ]
    ,[ 7.5, 6.2, -1.87 ]
    ,[ 10, 7.25, -1.98 ]
    ,[ 15, 8.92, -2.18 ]
    ,[ 20, 10.19, -2.41 ]
    ,[ 25, 11.26, -2.69 ]
    ,[ 30, 11.84, -2.95 ]
    ,[ 40, 12.3, -3.28 ]
    ,[ 50, 11.18, -3.62 ]
    ,[ 60, 8.81, -3.96 ]
    ,[ 70, 5.89, -4.06 ]
    ,[ 80, 3.17, -3.56 ]
    ,[ 90, 1.09, -1.82 ]
    ,[ 95, 0.33, -0.9 ]
    ,[ 100, 0, 0 ]
];
function airfoil_N6H15_range () = [
  0, 100,
  -4.06, 12.3
];
module airfoil_N6H15 () {
  polygon(points=airfoil_N6H15_path());
}
