/* Generated from n/n6h10rev.dat

Usage (copy/paste):

//    N6H10REV
include <openscad-airfoil/n/n6h10rev.scad>
af_vec_path   = airfoil_N6H10REV_path ();
af_vec_slice  = airfoil_N6H10REV_slice ();
af_vec_range  = airfoil_N6H10REV_range ();
airfoil_N6H10REV (); // 2d object


*/
function airfoil_N6H10REV_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.11 ]
    ,[          90 ,       0.571 ]
    ,[          80 ,       1.971 ]
    ,[          70 ,       4.114 ]
    ,[          60 ,        6.53 ]
    ,[          50 ,       8.537 ]
    ,[          40 ,       9.517 ]
    ,[          30 ,         9.2 ]
    ,[          25 ,       8.769 ]
    ,[          20 ,        7.94 ]
    ,[          15 ,       6.938 ]
    ,[          10 ,         5.6 ]
    ,[         7.5 ,        4.76 ]
    ,[           5 ,        3.86 ]
    ,[         2.5 ,       2.759 ]
    ,[        1.25 ,       1.916 ]
    ,[      0.9551 , 1.64984736634367 ]
    ,[      0.8822 ,       1.579 ]
    ,[      0.6606 , 1.35173596017646 ]
    ,[      0.5238 ,       1.204 ]
    ,[      0.3885 , 1.05041410820491 ]
    ,[      0.2157 ,       0.819 ]
    ,[       0.161 , 0.732447784358072 ]
    ,[           0 ,      0.4523 ]
    ,[           0 ,      0.4523 ]
    ,[       0.161 ,     -0.2225 ]
    ,[      0.2157 , -0.315089902394231 ]
    ,[      0.3885 ,     -0.2964 ]
    ,[      0.5238 , -0.297822154188765 ]
    ,[      0.6606 ,     -0.3439 ]
    ,[      0.8822 , -0.37127605620303 ]
    ,[      0.9551 ,      -0.373 ]
    ,[        1.25 ,      -0.392 ]
    ,[         2.5 ,      -0.449 ]
    ,[           5 ,       -0.46 ]
    ,[         7.5 ,      -0.428 ]
    ,[          10 ,      -0.335 ]
    ,[          15 ,      -0.198 ]
    ,[          20 ,      -0.161 ]
    ,[          25 ,      -0.199 ]
    ,[          30 ,      -0.309 ]
    ,[          40 ,        -0.5 ]
    ,[          50 ,      -0.979 ]
    ,[          60 ,       -1.68 ]
    ,[          70 ,      -2.283 ]
    ,[          80 ,      -2.356 ]
    ,[          90 ,        -1.3 ]
    ,[          95 ,       -0.68 ]
    ,[         100 ,           0 ]
];
function airfoil_N6H10REV_slice () = [
     [ 0, 0.4523, 0.4523 ]
    ,[ 0.161, 0.732447784358072, -0.2225 ]
    ,[ 0.2157, 0.819, -0.315089902394231 ]
    ,[ 0.3885, 1.05041410820491, -0.2964 ]
    ,[ 0.5238, 1.204, -0.297822154188765 ]
    ,[ 0.6606, 1.35173596017646, -0.3439 ]
    ,[ 0.8822, 1.579, -0.37127605620303 ]
    ,[ 0.9551, 1.64984736634367, -0.373 ]
    ,[ 1.25, 1.916, -0.392 ]
    ,[ 2.5, 2.759, -0.449 ]
    ,[ 5, 3.86, -0.46 ]
    ,[ 7.5, 4.76, -0.428 ]
    ,[ 10, 5.6, -0.335 ]
    ,[ 15, 6.938, -0.198 ]
    ,[ 20, 7.94, -0.161 ]
    ,[ 25, 8.769, -0.199 ]
    ,[ 30, 9.2, -0.309 ]
    ,[ 40, 9.517, -0.5 ]
    ,[ 50, 8.537, -0.979 ]
    ,[ 60, 6.53, -1.68 ]
    ,[ 70, 4.114, -2.283 ]
    ,[ 80, 1.971, -2.356 ]
    ,[ 90, 0.571, -1.3 ]
    ,[ 95, 0.11, -0.68 ]
    ,[ 100, 0, 0 ]
];
function airfoil_N6H10REV_range () = [
  0, 100,
  -2.356, 9.517
];
module airfoil_N6H10REV () {
  polygon(points=airfoil_N6H10REV_path());
}
