/* Generated from n6h10.dat

Usage (copy/paste):

//    N6H10
include <airfoil/n6h10.scad>
af_vec_path   = airfoil_N6H10_path ();
af_vec_slice  = airfoil_N6H10_slice ();
af_vec_range  = airfoil_N6H10_range ();
airfoil_N6H10 (); // 2d object


*/
function airfoil_N6H10_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.11 ]
    ,[          90 ,       0.571 ]
    ,[          80 ,       1.971 ]
    ,[          70 ,       4.114 ]
    ,[          60 ,        6.53 ]
    ,[          50 ,       8.537 ]
    ,[          40 ,       9.517 ]
    ,[          30 ,         9.2 ]
    ,[          25 ,       8.769 ]
    ,[          20 ,        7.94 ]
    ,[          15 ,       6.938 ]
    ,[          10 ,         5.6 ]
    ,[         7.5 ,        4.76 ]
    ,[           5 ,        3.86 ]
    ,[         2.5 ,       2.759 ]
    ,[        1.25 ,       1.916 ]
    ,[           0 ,      -0.114 ]
    ,[           0 ,      -0.114 ]
    ,[        1.25 ,      -0.392 ]
    ,[         2.5 ,      -0.449 ]
    ,[           5 ,       -0.46 ]
    ,[         7.5 ,      -0.428 ]
    ,[          10 ,      -0.335 ]
    ,[          15 ,      -0.198 ]
    ,[          20 ,      -0.161 ]
    ,[          25 ,      -0.199 ]
    ,[          30 ,      -0.309 ]
    ,[          40 ,        -0.5 ]
    ,[          50 ,      -0.979 ]
    ,[          60 ,       -1.68 ]
    ,[          70 ,      -2.283 ]
    ,[          80 ,      -2.356 ]
    ,[          90 ,        -1.3 ]
    ,[          95 ,       -0.68 ]
    ,[         100 ,           0 ]
];
function airfoil_N6H10_slice () = [
     [ 0, -0.114, -0.114 ]
    ,[ 1.25, 1.916, -0.392 ]
    ,[ 2.5, 2.759, -0.449 ]
    ,[ 5, 3.86, -0.46 ]
    ,[ 7.5, 4.76, -0.428 ]
    ,[ 10, 5.6, -0.335 ]
    ,[ 15, 6.938, -0.198 ]
    ,[ 20, 7.94, -0.161 ]
    ,[ 25, 8.769, -0.199 ]
    ,[ 30, 9.2, -0.309 ]
    ,[ 40, 9.517, -0.5 ]
    ,[ 50, 8.537, -0.979 ]
    ,[ 60, 6.53, -1.68 ]
    ,[ 70, 4.114, -2.283 ]
    ,[ 80, 1.971, -2.356 ]
    ,[ 90, 0.571, -1.3 ]
    ,[ 95, 0.11, -0.68 ]
    ,[ 100, 0, 0 ]
];
function airfoil_N6H10_range () = [
  0, 100,
  -2.356, 9.517
];
module airfoil_N6H10 () {
  polygon(points=airfoil_N6H10_path());
}
