/* Generated from n6h20.dat

Usage (copy/paste):

//    N6H20
include <airfoil/n6h20.scad>
af_vec_path   = airfoil_N6H20_path ();
af_vec_slice  = airfoil_N6H20_slice ();
af_vec_range  = airfoil_N6H20_range ();
airfoil_N6H20 (); // 2d object


*/
function airfoil_N6H20_path () = [
     [         100 ,           0 ]
    ,[          95 ,        0.53 ]
    ,[          90 ,         1.2 ]
    ,[          80 ,         4.1 ]
    ,[          70 ,           8 ]
    ,[          60 ,        12.1 ]
    ,[          50 ,        15.1 ]
    ,[          40 ,        16.1 ]
    ,[          30 ,        15.5 ]
    ,[          25 ,        14.7 ]
    ,[          20 ,        13.5 ]
    ,[          15 ,       11.96 ]
    ,[          10 ,         9.6 ]
    ,[         7.5 ,         8.3 ]
    ,[           5 ,         6.7 ]
    ,[         2.5 ,         4.7 ]
    ,[        1.25 ,         3.3 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,        -1.5 ]
    ,[         2.5 ,        -1.9 ]
    ,[           5 ,        -2.3 ]
    ,[         7.5 ,       -2.54 ]
    ,[          10 ,       -2.75 ]
    ,[          15 ,       -3.05 ]
    ,[          20 ,        -3.2 ]
    ,[          25 ,       -3.34 ]
    ,[          30 ,       -3.56 ]
    ,[          40 ,       -3.85 ]
    ,[          50 ,        -4.3 ]
    ,[          60 ,        -5.1 ]
    ,[          70 ,        -5.7 ]
    ,[          80 ,        -5.1 ]
    ,[          90 ,        -2.3 ]
    ,[          95 ,        -1.1 ]
    ,[         100 ,           0 ]
];
function airfoil_N6H20_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 3.3, -1.5 ]
    ,[ 2.5, 4.7, -1.9 ]
    ,[ 5, 6.7, -2.3 ]
    ,[ 7.5, 8.3, -2.54 ]
    ,[ 10, 9.6, -2.75 ]
    ,[ 15, 11.96, -3.05 ]
    ,[ 20, 13.5, -3.2 ]
    ,[ 25, 14.7, -3.34 ]
    ,[ 30, 15.5, -3.56 ]
    ,[ 40, 16.1, -3.85 ]
    ,[ 50, 15.1, -4.3 ]
    ,[ 60, 12.1, -5.1 ]
    ,[ 70, 8, -5.7 ]
    ,[ 80, 4.1, -5.1 ]
    ,[ 90, 1.2, -2.3 ]
    ,[ 95, 0.53, -1.1 ]
    ,[ 100, 0, 0 ]
];
function airfoil_N6H20_range () = [
  0, 100,
  -5.7, 16.1
];
module airfoil_N6H20 () {
  polygon(points=airfoil_N6H20_path());
}
