/* Generated from n9.dat

Usage (copy/paste):

//    N9
include <airfoil/n9.scad>
af_vec_path   = airfoil_N9_path ();
af_vec_slice  = airfoil_N9_slice ();
af_vec_range  = airfoil_N9_range ();
airfoil_N9 (); // 2d object


*/
function airfoil_N9_path () = [
     [         100 ,        0.28 ]
    ,[          95 ,        1.35 ]
    ,[          90 ,        2.12 ]
    ,[          80 ,        3.86 ]
    ,[          70 ,        5.24 ]
    ,[          60 ,        6.52 ]
    ,[          50 ,         7.6 ]
    ,[          40 ,        8.22 ]
    ,[          30 ,        8.46 ]
    ,[          20 ,        8.26 ]
    ,[          15 ,        7.76 ]
    ,[          10 ,        6.92 ]
    ,[         7.5 ,        6.44 ]
    ,[           5 ,         5.8 ]
    ,[         2.5 ,        4.78 ]
    ,[        1.25 ,        3.98 ]
    ,[           0 ,        2.25 ]
    ,[           0 ,        2.25 ]
    ,[        1.25 ,        1.24 ]
    ,[         2.5 ,        0.88 ]
    ,[           5 ,        0.48 ]
    ,[         7.5 ,         0.3 ]
    ,[          10 ,        0.22 ]
    ,[          15 ,           0 ]
    ,[          20 ,           0 ]
    ,[          30 ,           0 ]
    ,[          40 ,        0.02 ]
    ,[          50 ,        0.08 ]
    ,[          60 ,        0.12 ]
    ,[          70 ,        0.12 ]
    ,[          80 ,        0.08 ]
    ,[          90 ,        0.02 ]
    ,[          95 ,        0.01 ]
    ,[         100 ,           0 ]
];
function airfoil_N9_slice () = [
     [ 0, 2.25, 2.25 ]
    ,[ 1.25, 3.98, 1.24 ]
    ,[ 2.5, 4.78, 0.88 ]
    ,[ 5, 5.8, 0.48 ]
    ,[ 7.5, 6.44, 0.3 ]
    ,[ 10, 6.92, 0.22 ]
    ,[ 15, 7.76, 0 ]
    ,[ 20, 8.26, 0 ]
    ,[ 30, 8.46, 0 ]
    ,[ 40, 8.22, 0.02 ]
    ,[ 50, 7.6, 0.08 ]
    ,[ 60, 6.52, 0.12 ]
    ,[ 70, 5.24, 0.12 ]
    ,[ 80, 3.86, 0.08 ]
    ,[ 90, 2.12, 0.02 ]
    ,[ 95, 1.35, 0.01 ]
    ,[ 100, 0.28, 0 ]
];
function airfoil_N9_range () = [
  0, 100,
  0, 8.46
];
module airfoil_N9 () {
  polygon(points=airfoil_N9_path());
}
