/* Generated from n/naca16012.dat

Usage (copy/paste):

//    NACA16012
include <openscad-airfoil/n/naca16012.scad>
af_vec_path   = airfoil_NACA16012_path ();
af_vec_slice  = airfoil_NACA16012_slice ();
af_vec_range  = airfoil_NACA16012_range ();
airfoil_NACA16012 (); // 2d object


*/
function airfoil_NACA16012_path () = [
     [         100 ,        0.12 ]
    ,[          95 ,       1.415 ]
    ,[          90 ,       2.517 ]
    ,[          80 ,       4.199 ]
    ,[          70 ,       5.269 ]
    ,[          60 ,       5.835 ]
    ,[          50 ,           6 ]
    ,[          40 ,       5.855 ]
    ,[          30 ,       5.417 ]
    ,[          20 ,       4.664 ]
    ,[          15 ,       4.135 ]
    ,[          10 ,       3.457 ]
    ,[         7.5 ,       3.032 ]
    ,[           5 ,       2.509 ]
    ,[         2.5 ,       1.805 ]
    ,[        1.25 ,       1.292 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.292 ]
    ,[         2.5 ,      -1.805 ]
    ,[           5 ,      -2.509 ]
    ,[         7.5 ,      -3.032 ]
    ,[          10 ,      -3.457 ]
    ,[          15 ,      -4.135 ]
    ,[          20 ,      -4.664 ]
    ,[          30 ,      -5.417 ]
    ,[          40 ,      -5.855 ]
    ,[          50 ,          -6 ]
    ,[          60 ,      -5.835 ]
    ,[          70 ,      -5.269 ]
    ,[          80 ,      -4.199 ]
    ,[          90 ,      -2.517 ]
    ,[          95 ,      -1.415 ]
    ,[         100 ,       -0.12 ]
];
function airfoil_NACA16012_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.292, -1.292 ]
    ,[ 2.5, 1.805, -1.805 ]
    ,[ 5, 2.509, -2.509 ]
    ,[ 7.5, 3.032, -3.032 ]
    ,[ 10, 3.457, -3.457 ]
    ,[ 15, 4.135, -4.135 ]
    ,[ 20, 4.664, -4.664 ]
    ,[ 30, 5.417, -5.417 ]
    ,[ 40, 5.855, -5.855 ]
    ,[ 50, 6, -6 ]
    ,[ 60, 5.835, -5.835 ]
    ,[ 70, 5.269, -5.269 ]
    ,[ 80, 4.199, -4.199 ]
    ,[ 90, 2.517, -2.517 ]
    ,[ 95, 1.415, -1.415 ]
    ,[ 100, 0.12, -0.12 ]
];
function airfoil_NACA16012_range () = [
  0, 100,
  -6, 6
];
module airfoil_NACA16012 () {
  polygon(points=airfoil_NACA16012_path());
}
