/* Generated from n/naca001034.dat

Usage (copy/paste):

//    NACA001034
include <openscad-airfoil/n/naca001034.scad>
af_vec_path   = airfoil_NACA001034_path ();
af_vec_slice  = airfoil_NACA001034_slice ();
af_vec_range  = airfoil_NACA001034_range ();
airfoil_NACA001034 (); // 2d object


*/
function airfoil_NACA001034_path () = [
     [         100 ,         0.1 ]
    ,[          95 ,       0.856 ]
    ,[          90 ,       1.556 ]
    ,[          80 ,       2.767 ]
    ,[          70 ,       3.733 ]
    ,[          60 ,       4.433 ]
    ,[          50 ,       4.856 ]
    ,[          40 ,           5 ]
    ,[          30 ,       4.833 ]
    ,[          20 ,       4.244 ]
    ,[          15 ,       3.744 ]
    ,[          10 ,       3.044 ]
    ,[         7.5 ,       2.611 ]
    ,[           5 ,       2.078 ]
    ,[         2.5 ,         1.4 ]
    ,[        1.25 ,       0.944 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.944 ]
    ,[         2.5 ,        -1.4 ]
    ,[           5 ,      -2.078 ]
    ,[         7.5 ,      -2.611 ]
    ,[          10 ,      -3.044 ]
    ,[          15 ,      -3.744 ]
    ,[          20 ,      -4.244 ]
    ,[          30 ,      -4.833 ]
    ,[          40 ,          -5 ]
    ,[          50 ,      -4.856 ]
    ,[          60 ,      -4.433 ]
    ,[          70 ,      -3.733 ]
    ,[          80 ,      -2.767 ]
    ,[          90 ,      -1.556 ]
    ,[          95 ,      -0.856 ]
    ,[         100 ,        -0.1 ]
];
function airfoil_NACA001034_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 0.944, -0.944 ]
    ,[ 2.5, 1.4, -1.4 ]
    ,[ 5, 2.078, -2.078 ]
    ,[ 7.5, 2.611, -2.611 ]
    ,[ 10, 3.044, -3.044 ]
    ,[ 15, 3.744, -3.744 ]
    ,[ 20, 4.244, -4.244 ]
    ,[ 30, 4.833, -4.833 ]
    ,[ 40, 5, -5 ]
    ,[ 50, 4.856, -4.856 ]
    ,[ 60, 4.433, -4.433 ]
    ,[ 70, 3.733, -3.733 ]
    ,[ 80, 2.767, -2.767 ]
    ,[ 90, 1.556, -1.556 ]
    ,[ 95, 0.856, -0.856 ]
    ,[ 100, 0.1, -0.1 ]
];
function airfoil_NACA001034_range () = [
  0, 100,
  -5, 5
];
module airfoil_NACA001034 () {
  polygon(points=airfoil_NACA001034_path());
}
