/* Generated from n/nacam18.dat

Usage (copy/paste):

//    NACAM18
include <openscad-airfoil/n/nacam18.scad>
af_vec_path   = airfoil_NACAM18_path ();
af_vec_slice  = airfoil_NACAM18_slice ();
af_vec_range  = airfoil_NACAM18_range ();
airfoil_NACAM18 (); // 2d object


*/
function airfoil_NACAM18_path () = [
     [         100 ,        2.95 ]
    ,[          95 ,        3.66 ]
    ,[          90 ,        4.45 ]
    ,[          80 ,        6.23 ]
    ,[          70 ,        8.09 ]
    ,[          60 ,        9.82 ]
    ,[          50 ,       11.33 ]
    ,[          40 ,       12.26 ]
    ,[          30 ,       12.42 ]
    ,[          20 ,       11.48 ]
    ,[          15 ,       10.47 ]
    ,[          10 ,        8.94 ]
    ,[         7.5 ,        7.99 ]
    ,[           5 ,        6.78 ]
    ,[         2.5 ,        5.25 ]
    ,[        1.25 ,        4.25 ]
    ,[           0 ,         2.2 ]
    ,[           0 ,         2.2 ]
    ,[        1.25 ,        0.56 ]
    ,[         2.5 ,        0.25 ]
    ,[           5 ,        0.03 ]
    ,[         7.5 ,           0 ]
    ,[          10 ,        0.03 ]
    ,[          15 ,        0.17 ]
    ,[          20 ,        0.31 ]
    ,[          30 ,        0.46 ]
    ,[          40 ,        0.41 ]
    ,[          50 ,        0.19 ]
    ,[          60 ,        0.03 ]
    ,[          70 ,        0.05 ]
    ,[          80 ,         0.4 ]
    ,[          90 ,        1.17 ]
    ,[          95 ,        1.75 ]
    ,[         100 ,        2.51 ]
];
function airfoil_NACAM18_slice () = [
     [ 0, 2.2, 2.2 ]
    ,[ 1.25, 4.25, 0.56 ]
    ,[ 2.5, 5.25, 0.25 ]
    ,[ 5, 6.78, 0.03 ]
    ,[ 7.5, 7.99, 0 ]
    ,[ 10, 8.94, 0.03 ]
    ,[ 15, 10.47, 0.17 ]
    ,[ 20, 11.48, 0.31 ]
    ,[ 30, 12.42, 0.46 ]
    ,[ 40, 12.26, 0.41 ]
    ,[ 50, 11.33, 0.19 ]
    ,[ 60, 9.82, 0.03 ]
    ,[ 70, 8.09, 0.05 ]
    ,[ 80, 6.23, 0.4 ]
    ,[ 90, 4.45, 1.17 ]
    ,[ 95, 3.66, 1.75 ]
    ,[ 100, 2.95, 2.51 ]
];
function airfoil_NACAM18_range () = [
  0, 100,
  0, 12.42
];
module airfoil_NACAM18 () {
  polygon(points=airfoil_NACAM18_path());
}
