/* Generated from naca0018.dat

Usage (copy/paste):

//    NACA0018
include <airfoil/naca0018.scad>
af_vec_path   = airfoil_NACA0018_path ();
af_vec_slice  = airfoil_NACA0018_slice ();
af_vec_range  = airfoil_NACA0018_range ();
airfoil_NACA0018 (); // 2d object


*/
function airfoil_NACA0018_path () = [
     [         100 ,       0.189 ]
    ,[          95 ,        1.21 ]
    ,[          90 ,       2.172 ]
    ,[          80 ,       3.935 ]
    ,[          70 ,       5.496 ]
    ,[          60 ,       6.845 ]
    ,[          50 ,       7.941 ]
    ,[          40 ,       8.705 ]
    ,[          30 ,       9.003 ]
    ,[          25 ,       8.912 ]
    ,[          20 ,       8.606 ]
    ,[          15 ,       8.018 ]
    ,[          10 ,       7.024 ]
    ,[         7.5 ,         6.3 ]
    ,[           5 ,       5.332 ]
    ,[         2.5 ,       3.922 ]
    ,[        1.25 ,       2.841 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -2.841 ]
    ,[         2.5 ,      -3.922 ]
    ,[           5 ,      -5.332 ]
    ,[         7.5 ,        -6.3 ]
    ,[          10 ,      -7.024 ]
    ,[          15 ,      -8.018 ]
    ,[          20 ,      -8.606 ]
    ,[          25 ,      -8.912 ]
    ,[          30 ,      -9.003 ]
    ,[          40 ,      -8.705 ]
    ,[          50 ,      -7.941 ]
    ,[          60 ,      -6.845 ]
    ,[          70 ,      -5.496 ]
    ,[          80 ,      -3.935 ]
    ,[          90 ,      -2.172 ]
    ,[          95 ,       -1.21 ]
    ,[         100 ,      -0.189 ]
];
function airfoil_NACA0018_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.841, -2.841 ]
    ,[ 2.5, 3.922, -3.922 ]
    ,[ 5, 5.332, -5.332 ]
    ,[ 7.5, 6.3, -6.3 ]
    ,[ 10, 7.024, -7.024 ]
    ,[ 15, 8.018, -8.018 ]
    ,[ 20, 8.606, -8.606 ]
    ,[ 25, 8.912, -8.912 ]
    ,[ 30, 9.003, -9.003 ]
    ,[ 40, 8.705, -8.705 ]
    ,[ 50, 7.941, -7.941 ]
    ,[ 60, 6.845, -6.845 ]
    ,[ 70, 5.496, -5.496 ]
    ,[ 80, 3.935, -3.935 ]
    ,[ 90, 2.172, -2.172 ]
    ,[ 95, 1.21, -1.21 ]
    ,[ 100, 0.189, -0.189 ]
];
function airfoil_NACA0018_range () = [
  0, 100,
  -9.003, 9.003
];
module airfoil_NACA0018 () {
  polygon(points=airfoil_NACA0018_path());
}
