/* Generated from naca23021.dat

Usage (copy/paste):

//    NACA23021
include <airfoil/naca23021.scad>
af_vec_path   = airfoil_NACA23021_path ();
af_vec_slice  = airfoil_NACA23021_slice ();
af_vec_range  = airfoil_NACA23021_range ();
airfoil_NACA23021 (); // 2d object


*/
function airfoil_NACA23021_path () = [
     [         100 ,           0 ]
    ,[          95 ,        1.53 ]
    ,[          90 ,        2.76 ]
    ,[          80 ,        5.05 ]
    ,[          70 ,        7.09 ]
    ,[          60 ,         8.9 ]
    ,[          50 ,        10.4 ]
    ,[          40 ,       11.49 ]
    ,[          30 ,       12.06 ]
    ,[          25 ,       12.05 ]
    ,[          20 ,        11.8 ]
    ,[          15 ,       11.19 ]
    ,[          10 ,       10.03 ]
    ,[         7.5 ,        9.13 ]
    ,[           5 ,        7.93 ]
    ,[         2.5 ,        6.41 ]
    ,[        1.25 ,        4.87 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -2.08 ]
    ,[         2.5 ,       -3.14 ]
    ,[           5 ,       -4.52 ]
    ,[         7.5 ,       -5.55 ]
    ,[          10 ,       -6.32 ]
    ,[          15 ,       -7.51 ]
    ,[          20 ,        -8.3 ]
    ,[          25 ,       -8.76 ]
    ,[          30 ,       -8.95 ]
    ,[          40 ,       -8.83 ]
    ,[          50 ,       -8.14 ]
    ,[          60 ,       -7.07 ]
    ,[          70 ,       -5.72 ]
    ,[          80 ,       -4.13 ]
    ,[          90 ,        -2.3 ]
    ,[          95 ,        -1.3 ]
    ,[         100 ,           0 ]
];
function airfoil_NACA23021_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 4.87, -2.08 ]
    ,[ 2.5, 6.41, -3.14 ]
    ,[ 5, 7.93, -4.52 ]
    ,[ 7.5, 9.13, -5.55 ]
    ,[ 10, 10.03, -6.32 ]
    ,[ 15, 11.19, -7.51 ]
    ,[ 20, 11.8, -8.3 ]
    ,[ 25, 12.05, -8.76 ]
    ,[ 30, 12.06, -8.95 ]
    ,[ 40, 11.49, -8.83 ]
    ,[ 50, 10.4, -8.14 ]
    ,[ 60, 8.9, -7.07 ]
    ,[ 70, 7.09, -5.72 ]
    ,[ 80, 5.05, -4.13 ]
    ,[ 90, 2.76, -2.3 ]
    ,[ 95, 1.53, -1.3 ]
    ,[ 100, 0, 0 ]
];
function airfoil_NACA23021_range () = [
  0, 100,
  -8.95, 12.06
];
module airfoil_NACA23021 () {
  polygon(points=airfoil_NACA23021_path());
}
