/* Generated from n/naca001064.dat

Usage (copy/paste):

//    NACA001064
include <openscad-airfoil/n/naca001064.scad>
af_vec_path   = airfoil_NACA001064_path ();
af_vec_slice  = airfoil_NACA001064_slice ();
af_vec_range  = airfoil_NACA001064_range ();
airfoil_NACA001064 (); // 2d object


*/
function airfoil_NACA001064_path () = [
     [         100 ,         0.1 ]
    ,[          95 ,       0.856 ]
    ,[          90 ,       1.556 ]
    ,[          80 ,       2.767 ]
    ,[          70 ,       3.733 ]
    ,[          60 ,       4.433 ]
    ,[          50 ,       4.856 ]
    ,[          40 ,           5 ]
    ,[          30 ,       4.856 ]
    ,[          20 ,       4.411 ]
    ,[          15 ,       4.056 ]
    ,[          10 ,       3.533 ]
    ,[         7.5 ,       3.178 ]
    ,[           5 ,       2.722 ]
    ,[         2.5 ,       2.044 ]
    ,[        1.25 ,       1.511 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.511 ]
    ,[         2.5 ,      -2.044 ]
    ,[           5 ,      -2.722 ]
    ,[         7.5 ,      -3.178 ]
    ,[          10 ,      -3.533 ]
    ,[          15 ,      -4.056 ]
    ,[          20 ,      -4.411 ]
    ,[          30 ,      -4.856 ]
    ,[          40 ,          -5 ]
    ,[          50 ,      -4.856 ]
    ,[          60 ,      -4.433 ]
    ,[          70 ,      -3.733 ]
    ,[          80 ,      -2.767 ]
    ,[          90 ,      -1.556 ]
    ,[          95 ,      -0.856 ]
    ,[         100 ,        -0.1 ]
];
function airfoil_NACA001064_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.511, -1.511 ]
    ,[ 2.5, 2.044, -2.044 ]
    ,[ 5, 2.722, -2.722 ]
    ,[ 7.5, 3.178, -3.178 ]
    ,[ 10, 3.533, -3.533 ]
    ,[ 15, 4.056, -4.056 ]
    ,[ 20, 4.411, -4.411 ]
    ,[ 30, 4.856, -4.856 ]
    ,[ 40, 5, -5 ]
    ,[ 50, 4.856, -4.856 ]
    ,[ 60, 4.433, -4.433 ]
    ,[ 70, 3.733, -3.733 ]
    ,[ 80, 2.767, -2.767 ]
    ,[ 90, 1.556, -1.556 ]
    ,[ 95, 0.856, -0.856 ]
    ,[ 100, 0.1, -0.1 ]
];
function airfoil_NACA001064_range () = [
  0, 100,
  -5, 5
];
module airfoil_NACA001064 () {
  polygon(points=airfoil_NACA001064_path());
}
