/* Generated from n/naca001066.dat

Usage (copy/paste):

//    NACA001066
include <openscad-airfoil/n/naca001066.scad>
af_vec_path   = airfoil_NACA001066_path ();
af_vec_slice  = airfoil_NACA001066_slice ();
af_vec_range  = airfoil_NACA001066_range ();
airfoil_NACA001066 (); // 2d object


*/
function airfoil_NACA001066_path () = [
     [         100 ,         0.1 ]
    ,[          95 ,       1.656 ]
    ,[          90 ,       2.833 ]
    ,[          80 ,         4.3 ]
    ,[          70 ,       4.889 ]
    ,[          60 ,           5 ]
    ,[          50 ,       4.956 ]
    ,[          40 ,       4.822 ]
    ,[          30 ,       4.578 ]
    ,[          20 ,       4.178 ]
    ,[          15 ,       3.856 ]
    ,[          10 ,         3.4 ]
    ,[         7.5 ,       3.089 ]
    ,[           5 ,       2.656 ]
    ,[         2.5 ,       2.011 ]
    ,[        1.25 ,       1.489 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.489 ]
    ,[         2.5 ,      -2.011 ]
    ,[           5 ,      -2.656 ]
    ,[         7.5 ,      -3.089 ]
    ,[          10 ,        -3.4 ]
    ,[          15 ,      -3.856 ]
    ,[          20 ,      -4.178 ]
    ,[          30 ,      -4.578 ]
    ,[          40 ,      -4.822 ]
    ,[          50 ,      -4.956 ]
    ,[          60 ,          -5 ]
    ,[          70 ,      -4.889 ]
    ,[          80 ,        -4.3 ]
    ,[          90 ,      -2.833 ]
    ,[          95 ,      -1.656 ]
    ,[         100 ,        -0.1 ]
];
function airfoil_NACA001066_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.489, -1.489 ]
    ,[ 2.5, 2.011, -2.011 ]
    ,[ 5, 2.656, -2.656 ]
    ,[ 7.5, 3.089, -3.089 ]
    ,[ 10, 3.4, -3.4 ]
    ,[ 15, 3.856, -3.856 ]
    ,[ 20, 4.178, -4.178 ]
    ,[ 30, 4.578, -4.578 ]
    ,[ 40, 4.822, -4.822 ]
    ,[ 50, 4.956, -4.956 ]
    ,[ 60, 5, -5 ]
    ,[ 70, 4.889, -4.889 ]
    ,[ 80, 4.3, -4.3 ]
    ,[ 90, 2.833, -2.833 ]
    ,[ 95, 1.656, -1.656 ]
    ,[ 100, 0.1, -0.1 ]
];
function airfoil_NACA001066_range () = [
  0, 100,
  -5, 5
];
module airfoil_NACA001066 () {
  polygon(points=airfoil_NACA001066_path());
}
