/* Generated from n/naca66-018.dat

Usage (copy/paste):

//    NACA66018
include <openscad-airfoil/n/naca66-018.scad>
af_vec_path   = airfoil_NACA66018_path ();
af_vec_slice  = airfoil_NACA66018_slice ();
af_vec_range  = airfoil_NACA66018_range ();
airfoil_NACA66018 (); // 2d object


*/
function airfoil_NACA66018_path () = [
     [         100 ,           0 ]
    ,[      99.435 ,       0.062 ]
    ,[      97.752 ,       0.254 ]
    ,[          95 ,       0.646 ]
    ,[      92.689 ,       1.096 ]
    ,[          90 ,       1.713 ]
    ,[      87.607 , 2.28940385917027 ]
    ,[          85 ,       2.934 ]
    ,[          80 ,       4.206 ]
    ,[          75 ,       5.451 ]
    ,[          70 ,       6.597 ]
    ,[      64.999 ,        7.58 ]
    ,[          60 ,       8.323 ]
    ,[          55 ,       8.733 ]
    ,[          50 ,       8.942 ]
    ,[          45 ,       8.998 ]
    ,[          40 ,       8.918 ]
    ,[          35 ,       8.701 ]
    ,[          30 ,       8.346 ]
    ,[          25 ,       7.848 ]
    ,[          20 ,       7.188 ]
    ,[          15 ,       6.333 ]
    ,[          10 ,        5.21 ]
    ,[         7.5 ,       4.513 ]
    ,[           5 ,        3.69 ]
    ,[         2.5 ,       2.646 ]
    ,[        1.25 ,       1.952 ]
    ,[        0.75 ,       1.571 ]
    ,[         0.5 ,       1.323 ]
    ,[       0.127 ,       0.708 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       0.127 ,      -0.708 ]
    ,[         0.5 ,      -1.323 ]
    ,[        0.75 ,      -1.571 ]
    ,[        1.25 ,      -1.952 ]
    ,[         2.5 ,      -2.646 ]
    ,[           5 ,       -3.69 ]
    ,[         7.5 ,      -4.513 ]
    ,[          10 ,       -5.21 ]
    ,[          15 ,      -6.333 ]
    ,[          20 ,      -7.188 ]
    ,[          25 ,      -7.848 ]
    ,[          30 ,      -8.346 ]
    ,[          35 ,      -8.701 ]
    ,[          40 ,      -8.918 ]
    ,[          45 ,      -8.998 ]
    ,[          50 ,      -8.942 ]
    ,[          55 ,      -8.733 ]
    ,[          60 ,      -8.323 ]
    ,[      64.999 ,       -7.58 ]
    ,[          70 ,      -6.597 ]
    ,[          75 ,      -5.451 ]
    ,[          80 ,      -4.206 ]
    ,[          85 ,      -2.934 ]
    ,[      87.607 ,       -2.29 ]
    ,[          90 ,      -1.713 ]
    ,[      92.689 , -1.09603587373541 ]
    ,[          95 ,      -0.646 ]
    ,[      97.752 ,      -0.254 ]
    ,[      99.435 ,      -0.062 ]
    ,[         100 ,           0 ]
];
function airfoil_NACA66018_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.127, 0.708, -0.708 ]
    ,[ 0.5, 1.323, -1.323 ]
    ,[ 0.75, 1.571, -1.571 ]
    ,[ 1.25, 1.952, -1.952 ]
    ,[ 2.5, 2.646, -2.646 ]
    ,[ 5, 3.69, -3.69 ]
    ,[ 7.5, 4.513, -4.513 ]
    ,[ 10, 5.21, -5.21 ]
    ,[ 15, 6.333, -6.333 ]
    ,[ 20, 7.188, -7.188 ]
    ,[ 25, 7.848, -7.848 ]
    ,[ 30, 8.346, -8.346 ]
    ,[ 35, 8.701, -8.701 ]
    ,[ 40, 8.918, -8.918 ]
    ,[ 45, 8.998, -8.998 ]
    ,[ 50, 8.942, -8.942 ]
    ,[ 55, 8.733, -8.733 ]
    ,[ 60, 8.323, -8.323 ]
    ,[ 64.999, 7.58, -7.58 ]
    ,[ 70, 6.597, -6.597 ]
    ,[ 75, 5.451, -5.451 ]
    ,[ 80, 4.206, -4.206 ]
    ,[ 85, 2.934, -2.934 ]
    ,[ 87.607, 2.28940385917027, -2.29 ]
    ,[ 90, 1.713, -1.713 ]
    ,[ 92.689, 1.096, -1.09603587373541 ]
    ,[ 95, 0.646, -0.646 ]
    ,[ 97.752, 0.254, -0.254 ]
    ,[ 99.435, 0.062, -0.062 ]
    ,[ 100, 0, 0 ]
];
function airfoil_NACA66018_range () = [
  0, 100,
  -8.998, 8.998
];
module airfoil_NACA66018 () {
  polygon(points=airfoil_NACA66018_path());
}
