/* Generated from n/naca001065.dat

Usage (copy/paste):

//    NACA001065
include <openscad-airfoil/n/naca001065.scad>
af_vec_path   = airfoil_NACA001065_path ();
af_vec_slice  = airfoil_NACA001065_slice ();
af_vec_range  = airfoil_NACA001065_range ();
airfoil_NACA001065 (); // 2d object


*/
function airfoil_NACA001065_path () = [
     [         100 ,         0.1 ]
    ,[          95 ,       1.178 ]
    ,[          90 ,         2.1 ]
    ,[          80 ,         3.5 ]
    ,[          70 ,       4.389 ]
    ,[          60 ,       4.867 ]
    ,[          50 ,           5 ]
    ,[          40 ,       4.889 ]
    ,[          30 ,       4.578 ]
    ,[          20 ,       4.089 ]
    ,[          15 ,       3.756 ]
    ,[          10 ,         3.3 ]
    ,[         7.5 ,       2.989 ]
    ,[           5 ,       2.589 ]
    ,[         2.5 ,       1.967 ]
    ,[        1.25 ,       1.467 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.467 ]
    ,[         2.5 ,      -1.967 ]
    ,[           5 ,      -2.589 ]
    ,[         7.5 ,      -2.989 ]
    ,[          10 ,        -3.3 ]
    ,[          15 ,      -3.756 ]
    ,[          20 ,      -4.089 ]
    ,[          30 ,      -4.578 ]
    ,[          40 ,      -4.889 ]
    ,[          50 ,          -5 ]
    ,[          60 ,      -4.867 ]
    ,[          70 ,      -4.389 ]
    ,[          80 ,        -3.5 ]
    ,[          90 ,        -2.1 ]
    ,[          95 ,      -1.178 ]
    ,[         100 ,        -0.1 ]
];
function airfoil_NACA001065_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.467, -1.467 ]
    ,[ 2.5, 1.967, -1.967 ]
    ,[ 5, 2.589, -2.589 ]
    ,[ 7.5, 2.989, -2.989 ]
    ,[ 10, 3.3, -3.3 ]
    ,[ 15, 3.756, -3.756 ]
    ,[ 20, 4.089, -4.089 ]
    ,[ 30, 4.578, -4.578 ]
    ,[ 40, 4.889, -4.889 ]
    ,[ 50, 5, -5 ]
    ,[ 60, 4.867, -4.867 ]
    ,[ 70, 4.389, -4.389 ]
    ,[ 80, 3.5, -3.5 ]
    ,[ 90, 2.1, -2.1 ]
    ,[ 95, 1.178, -1.178 ]
    ,[ 100, 0.1, -0.1 ]
];
function airfoil_NACA001065_range () = [
  0, 100,
  -5, 5
];
module airfoil_NACA001065 () {
  polygon(points=airfoil_NACA001065_path());
}
