/* Generated from n/naca0008.dat

Usage (copy/paste):

//    NACA0008
include <openscad-airfoil/n/naca0008.scad>
af_vec_path   = airfoil_NACA0008_path ();
af_vec_slice  = airfoil_NACA0008_slice ();
af_vec_range  = airfoil_NACA0008_range ();
airfoil_NACA0008 (); // 2d object


*/
function airfoil_NACA0008_path () = [
     [         100 ,       0.084 ]
    ,[          95 ,       0.537 ]
    ,[          90 ,       0.965 ]
    ,[          80 ,       1.749 ]
    ,[          70 ,       2.443 ]
    ,[          60 ,       3.043 ]
    ,[          50 ,       3.529 ]
    ,[          40 ,       3.869 ]
    ,[          30 ,       4.001 ]
    ,[          25 ,       3.961 ]
    ,[          20 ,       3.825 ]
    ,[          15 ,       3.564 ]
    ,[          10 ,       3.121 ]
    ,[         7.5 ,         2.8 ]
    ,[           5 ,       2.369 ]
    ,[         2.5 ,       1.743 ]
    ,[        1.25 ,       1.263 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.263 ]
    ,[         2.5 ,      -1.743 ]
    ,[           5 ,      -2.369 ]
    ,[         7.5 ,        -2.8 ]
    ,[          10 ,      -3.121 ]
    ,[          15 ,      -3.564 ]
    ,[          20 ,      -3.825 ]
    ,[          25 ,      -3.961 ]
    ,[          30 ,      -4.001 ]
    ,[          40 ,      -3.869 ]
    ,[          50 ,      -3.529 ]
    ,[          60 ,      -3.043 ]
    ,[          70 ,      -2.443 ]
    ,[          80 ,      -1.749 ]
    ,[          90 ,      -0.965 ]
    ,[          95 ,      -0.537 ]
    ,[         100 ,      -0.084 ]
];
function airfoil_NACA0008_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.263, -1.263 ]
    ,[ 2.5, 1.743, -1.743 ]
    ,[ 5, 2.369, -2.369 ]
    ,[ 7.5, 2.8, -2.8 ]
    ,[ 10, 3.121, -3.121 ]
    ,[ 15, 3.564, -3.564 ]
    ,[ 20, 3.825, -3.825 ]
    ,[ 25, 3.961, -3.961 ]
    ,[ 30, 4.001, -4.001 ]
    ,[ 40, 3.869, -3.869 ]
    ,[ 50, 3.529, -3.529 ]
    ,[ 60, 3.043, -3.043 ]
    ,[ 70, 2.443, -2.443 ]
    ,[ 80, 1.749, -1.749 ]
    ,[ 90, 0.965, -0.965 ]
    ,[ 95, 0.537, -0.537 ]
    ,[ 100, 0.084, -0.084 ]
];
function airfoil_NACA0008_range () = [
  0, 100,
  -4.001, 4.001
];
module airfoil_NACA0008 () {
  polygon(points=airfoil_NACA0008_path());
}
