/* Generated from n/naca000834.dat

Usage (copy/paste):

//    NACA000834
include <openscad-airfoil/n/naca000834.scad>
af_vec_path   = airfoil_NACA000834_path ();
af_vec_slice  = airfoil_NACA000834_slice ();
af_vec_range  = airfoil_NACA000834_range ();
airfoil_NACA000834 (); // 2d object


*/
function airfoil_NACA000834_path () = [
     [         100 ,        0.08 ]
    ,[          95 ,       0.684 ]
    ,[          90 ,       1.244 ]
    ,[          80 ,       2.213 ]
    ,[          70 ,       2.987 ]
    ,[          60 ,       3.547 ]
    ,[          50 ,       3.884 ]
    ,[          40 ,           4 ]
    ,[          30 ,       3.867 ]
    ,[          20 ,       3.396 ]
    ,[          15 ,       2.996 ]
    ,[          10 ,       2.436 ]
    ,[         7.5 ,       2.089 ]
    ,[           5 ,       1.662 ]
    ,[         2.5 ,        1.12 ]
    ,[        1.25 ,       0.756 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.756 ]
    ,[         2.5 ,       -1.12 ]
    ,[           5 ,      -1.662 ]
    ,[         7.5 ,      -2.089 ]
    ,[          10 ,      -2.436 ]
    ,[          15 ,      -2.996 ]
    ,[          20 ,      -3.396 ]
    ,[          30 ,      -3.867 ]
    ,[          40 ,          -4 ]
    ,[          50 ,      -3.884 ]
    ,[          60 ,      -3.547 ]
    ,[          70 ,      -2.987 ]
    ,[          80 ,      -2.213 ]
    ,[          90 ,      -1.244 ]
    ,[          95 ,      -0.684 ]
    ,[         100 ,       -0.08 ]
];
function airfoil_NACA000834_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 0.756, -0.756 ]
    ,[ 2.5, 1.12, -1.12 ]
    ,[ 5, 1.662, -1.662 ]
    ,[ 7.5, 2.089, -2.089 ]
    ,[ 10, 2.436, -2.436 ]
    ,[ 15, 2.996, -2.996 ]
    ,[ 20, 3.396, -3.396 ]
    ,[ 30, 3.867, -3.867 ]
    ,[ 40, 4, -4 ]
    ,[ 50, 3.884, -3.884 ]
    ,[ 60, 3.547, -3.547 ]
    ,[ 70, 2.987, -2.987 ]
    ,[ 80, 2.213, -2.213 ]
    ,[ 90, 1.244, -1.244 ]
    ,[ 95, 0.684, -0.684 ]
    ,[ 100, 0.08, -0.08 ]
];
function airfoil_NACA000834_range () = [
  0, 100,
  -4, 4
];
module airfoil_NACA000834 () {
  polygon(points=airfoil_NACA000834_path());
}
