/* Generated from naca0015.dat

Usage (copy/paste):

//    NACA0015
include <airfoil/naca0015.scad>
af_vec_path   = airfoil_NACA0015_path ();
af_vec_slice  = airfoil_NACA0015_slice ();
af_vec_range  = airfoil_NACA0015_range ();
airfoil_NACA0015 (); // 2d object


*/
function airfoil_NACA0015_path () = [
     [         100 ,       0.158 ]
    ,[          95 ,       1.008 ]
    ,[          90 ,        1.81 ]
    ,[          80 ,       3.279 ]
    ,[          70 ,        4.58 ]
    ,[          60 ,       5.704 ]
    ,[          50 ,       6.617 ]
    ,[          40 ,       7.254 ]
    ,[          30 ,       7.502 ]
    ,[          25 ,       7.427 ]
    ,[          20 ,       7.172 ]
    ,[          15 ,       6.682 ]
    ,[          10 ,       5.853 ]
    ,[         7.5 ,        5.25 ]
    ,[           5 ,       4.443 ]
    ,[         2.5 ,       3.268 ]
    ,[        1.25 ,       2.367 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -2.367 ]
    ,[         2.5 ,      -3.268 ]
    ,[           5 ,      -4.443 ]
    ,[         7.5 ,       -5.25 ]
    ,[          10 ,      -5.853 ]
    ,[          15 ,      -6.682 ]
    ,[          20 ,      -7.172 ]
    ,[          25 ,      -7.427 ]
    ,[          30 ,      -7.502 ]
    ,[          40 ,      -7.254 ]
    ,[          50 ,      -6.617 ]
    ,[          60 ,      -5.704 ]
    ,[          70 ,       -4.58 ]
    ,[          80 ,      -3.279 ]
    ,[          90 ,       -1.81 ]
    ,[          95 ,      -1.008 ]
    ,[         100 ,      -0.158 ]
];
function airfoil_NACA0015_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.367, -2.367 ]
    ,[ 2.5, 3.268, -3.268 ]
    ,[ 5, 4.443, -4.443 ]
    ,[ 7.5, 5.25, -5.25 ]
    ,[ 10, 5.853, -5.853 ]
    ,[ 15, 6.682, -6.682 ]
    ,[ 20, 7.172, -7.172 ]
    ,[ 25, 7.427, -7.427 ]
    ,[ 30, 7.502, -7.502 ]
    ,[ 40, 7.254, -7.254 ]
    ,[ 50, 6.617, -6.617 ]
    ,[ 60, 5.704, -5.704 ]
    ,[ 70, 4.58, -4.58 ]
    ,[ 80, 3.279, -3.279 ]
    ,[ 90, 1.81, -1.81 ]
    ,[ 95, 1.008, -1.008 ]
    ,[ 100, 0.158, -0.158 ]
];
function airfoil_NACA0015_range () = [
  0, 100,
  -7.502, 7.502
];
module airfoil_NACA0015 () {
  polygon(points=airfoil_NACA0015_path());
}
