/* Generated from naca16015.dat

Usage (copy/paste):

//    NACA16015
include <airfoil/naca16015.scad>
af_vec_path   = airfoil_NACA16015_path ();
af_vec_slice  = airfoil_NACA16015_slice ();
af_vec_range  = airfoil_NACA16015_range ();
airfoil_NACA16015 (); // 2d object


*/
function airfoil_NACA16015_path () = [
     [         100 ,        0.15 ]
    ,[          95 ,       1.768 ]
    ,[          90 ,       3.147 ]
    ,[          80 ,       5.248 ]
    ,[          70 ,       6.587 ]
    ,[          60 ,       7.293 ]
    ,[          50 ,         7.5 ]
    ,[          40 ,       7.318 ]
    ,[          30 ,       6.772 ]
    ,[          20 ,        5.83 ]
    ,[          15 ,       5.168 ]
    ,[          10 ,       4.322 ]
    ,[         7.5 ,        3.79 ]
    ,[           5 ,       3.137 ]
    ,[         2.5 ,       2.257 ]
    ,[        1.25 ,       1.615 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.615 ]
    ,[         2.5 ,      -2.257 ]
    ,[           5 ,      -3.137 ]
    ,[         7.5 ,       -3.79 ]
    ,[          10 ,      -4.322 ]
    ,[          15 ,      -5.168 ]
    ,[          20 ,       -5.83 ]
    ,[          30 ,      -6.772 ]
    ,[          40 ,      -7.318 ]
    ,[          50 ,        -7.5 ]
    ,[          60 ,      -7.293 ]
    ,[          70 ,      -6.587 ]
    ,[          80 ,      -5.248 ]
    ,[          90 ,      -3.147 ]
    ,[          95 ,      -1.768 ]
    ,[         100 ,       -0.15 ]
];
function airfoil_NACA16015_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.615, -1.615 ]
    ,[ 2.5, 2.257, -2.257 ]
    ,[ 5, 3.137, -3.137 ]
    ,[ 7.5, 3.79, -3.79 ]
    ,[ 10, 4.322, -4.322 ]
    ,[ 15, 5.168, -5.168 ]
    ,[ 20, 5.83, -5.83 ]
    ,[ 30, 6.772, -6.772 ]
    ,[ 40, 7.318, -7.318 ]
    ,[ 50, 7.5, -7.5 ]
    ,[ 60, 7.293, -7.293 ]
    ,[ 70, 6.587, -6.587 ]
    ,[ 80, 5.248, -5.248 ]
    ,[ 90, 3.147, -3.147 ]
    ,[ 95, 1.768, -1.768 ]
    ,[ 100, 0.15, -0.15 ]
];
function airfoil_NACA16015_range () = [
  0, 100,
  -7.5, 7.5
];
module airfoil_NACA16015 () {
  polygon(points=airfoil_NACA16015_path());
}
