/* Generated from naca16006.dat

Usage (copy/paste):

//    NACA16006
include <airfoil/naca16006.scad>
af_vec_path   = airfoil_NACA16006_path ();
af_vec_slice  = airfoil_NACA16006_slice ();
af_vec_range  = airfoil_NACA16006_range ();
airfoil_NACA16006 (); // 2d object


*/
function airfoil_NACA16006_path () = [
     [         100 ,        0.06 ]
    ,[          95 ,       0.707 ]
    ,[          90 ,       1.259 ]
    ,[          80 ,       2.099 ]
    ,[          70 ,       2.635 ]
    ,[          60 ,       2.917 ]
    ,[          50 ,           3 ]
    ,[          40 ,       2.927 ]
    ,[          30 ,       2.709 ]
    ,[          20 ,       2.332 ]
    ,[          15 ,       2.067 ]
    ,[          10 ,       1.729 ]
    ,[         7.5 ,       1.516 ]
    ,[           5 ,       1.255 ]
    ,[         2.5 ,       0.903 ]
    ,[        1.25 ,       0.646 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.646 ]
    ,[         2.5 ,      -0.903 ]
    ,[           5 ,      -1.255 ]
    ,[         7.5 ,      -1.516 ]
    ,[          10 ,      -1.729 ]
    ,[          15 ,      -2.067 ]
    ,[          20 ,      -2.332 ]
    ,[          30 ,      -2.709 ]
    ,[          40 ,      -2.927 ]
    ,[          50 ,          -3 ]
    ,[          60 ,      -2.917 ]
    ,[          70 ,      -2.635 ]
    ,[          80 ,      -2.099 ]
    ,[          90 ,      -1.259 ]
    ,[          95 ,      -0.707 ]
    ,[         100 ,       -0.06 ]
];
function airfoil_NACA16006_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 0.646, -0.646 ]
    ,[ 2.5, 0.903, -0.903 ]
    ,[ 5, 1.255, -1.255 ]
    ,[ 7.5, 1.516, -1.516 ]
    ,[ 10, 1.729, -1.729 ]
    ,[ 15, 2.067, -2.067 ]
    ,[ 20, 2.332, -2.332 ]
    ,[ 30, 2.709, -2.709 ]
    ,[ 40, 2.927, -2.927 ]
    ,[ 50, 3, -3 ]
    ,[ 60, 2.917, -2.917 ]
    ,[ 70, 2.635, -2.635 ]
    ,[ 80, 2.099, -2.099 ]
    ,[ 90, 1.259, -1.259 ]
    ,[ 95, 0.707, -0.707 ]
    ,[ 100, 0.06, -0.06 ]
];
function airfoil_NACA16006_range () = [
  0, 100,
  -3, 3
];
module airfoil_NACA16006 () {
  polygon(points=airfoil_NACA16006_path());
}
