/* Generated from n/naca001234.dat

Usage (copy/paste):

//    NACA001234
include <openscad-airfoil/n/naca001234.scad>
af_vec_path   = airfoil_NACA001234_path ();
af_vec_slice  = airfoil_NACA001234_slice ();
af_vec_range  = airfoil_NACA001234_range ();
airfoil_NACA001234 (); // 2d object


*/
function airfoil_NACA001234_path () = [
     [         100 ,        0.12 ]
    ,[          95 ,       1.027 ]
    ,[          90 ,       1.867 ]
    ,[          80 ,        3.32 ]
    ,[          70 ,        4.48 ]
    ,[          60 ,        5.32 ]
    ,[          50 ,       5.827 ]
    ,[          40 ,           6 ]
    ,[          30 ,         5.8 ]
    ,[          20 ,       5.093 ]
    ,[          15 ,       4.493 ]
    ,[          10 ,       3.653 ]
    ,[         7.5 ,       3.133 ]
    ,[           5 ,       2.493 ]
    ,[         2.5 ,        1.68 ]
    ,[        1.25 ,       1.133 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.133 ]
    ,[         2.5 ,       -1.68 ]
    ,[           5 ,      -2.493 ]
    ,[         7.5 ,      -3.133 ]
    ,[          10 ,      -3.653 ]
    ,[          15 ,      -4.493 ]
    ,[          20 ,      -5.093 ]
    ,[          30 ,        -5.8 ]
    ,[          40 ,          -6 ]
    ,[          50 ,      -5.827 ]
    ,[          60 ,       -5.32 ]
    ,[          70 ,       -4.48 ]
    ,[          80 ,       -3.32 ]
    ,[          90 ,      -1.867 ]
    ,[          95 ,      -1.027 ]
    ,[         100 ,       -0.12 ]
];
function airfoil_NACA001234_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.133, -1.133 ]
    ,[ 2.5, 1.68, -1.68 ]
    ,[ 5, 2.493, -2.493 ]
    ,[ 7.5, 3.133, -3.133 ]
    ,[ 10, 3.653, -3.653 ]
    ,[ 15, 4.493, -4.493 ]
    ,[ 20, 5.093, -5.093 ]
    ,[ 30, 5.8, -5.8 ]
    ,[ 40, 6, -6 ]
    ,[ 50, 5.827, -5.827 ]
    ,[ 60, 5.32, -5.32 ]
    ,[ 70, 4.48, -4.48 ]
    ,[ 80, 3.32, -3.32 ]
    ,[ 90, 1.867, -1.867 ]
    ,[ 95, 1.027, -1.027 ]
    ,[ 100, 0.12, -0.12 ]
];
function airfoil_NACA001234_range () = [
  0, 100,
  -6, 6
];
module airfoil_NACA001234 () {
  polygon(points=airfoil_NACA001234_path());
}
