/* Generated from naca0006.dat

Usage (copy/paste):

//    NACA0006
include <airfoil/naca0006.scad>
af_vec_path   = airfoil_NACA0006_path ();
af_vec_slice  = airfoil_NACA0006_slice ();
af_vec_range  = airfoil_NACA0006_range ();
airfoil_NACA0006 (); // 2d object


*/
function airfoil_NACA0006_path () = [
     [         100 ,       0.063 ]
    ,[          95 ,       0.403 ]
    ,[          90 ,       0.724 ]
    ,[          80 ,       1.312 ]
    ,[          70 ,       1.832 ]
    ,[          60 ,       2.282 ]
    ,[          50 ,       2.647 ]
    ,[          40 ,       2.902 ]
    ,[          30 ,       3.001 ]
    ,[          25 ,       2.971 ]
    ,[          20 ,       2.869 ]
    ,[          15 ,       2.673 ]
    ,[          10 ,       2.341 ]
    ,[         7.5 ,         2.1 ]
    ,[           5 ,       1.777 ]
    ,[         2.5 ,       1.307 ]
    ,[        1.25 ,       0.947 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -0.947 ]
    ,[         2.5 ,      -1.307 ]
    ,[           5 ,      -1.777 ]
    ,[         7.5 ,        -2.1 ]
    ,[          10 ,      -2.341 ]
    ,[          15 ,      -2.673 ]
    ,[          20 ,      -2.869 ]
    ,[          25 ,      -2.971 ]
    ,[          30 ,      -3.001 ]
    ,[          40 ,      -2.902 ]
    ,[          50 ,      -2.647 ]
    ,[          60 ,      -2.282 ]
    ,[          70 ,      -1.832 ]
    ,[          80 ,      -1.312 ]
    ,[          90 ,      -0.724 ]
    ,[          95 ,      -0.403 ]
    ,[         100 ,      -0.063 ]
];
function airfoil_NACA0006_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 0.947, -0.947 ]
    ,[ 2.5, 1.307, -1.307 ]
    ,[ 5, 1.777, -1.777 ]
    ,[ 7.5, 2.1, -2.1 ]
    ,[ 10, 2.341, -2.341 ]
    ,[ 15, 2.673, -2.673 ]
    ,[ 20, 2.869, -2.869 ]
    ,[ 25, 2.971, -2.971 ]
    ,[ 30, 3.001, -3.001 ]
    ,[ 40, 2.902, -2.902 ]
    ,[ 50, 2.647, -2.647 ]
    ,[ 60, 2.282, -2.282 ]
    ,[ 70, 1.832, -1.832 ]
    ,[ 80, 1.312, -1.312 ]
    ,[ 90, 0.724, -0.724 ]
    ,[ 95, 0.403, -0.403 ]
    ,[ 100, 0.063, -0.063 ]
];
function airfoil_NACA0006_range () = [
  0, 100,
  -3.001, 3.001
];
module airfoil_NACA0006 () {
  polygon(points=airfoil_NACA0006_path());
}
