/* Generated from n/naca001264.dat

Usage (copy/paste):

//    NACA001264
include <openscad-airfoil/n/naca001264.scad>
af_vec_path   = airfoil_NACA001264_path ();
af_vec_slice  = airfoil_NACA001264_slice ();
af_vec_range  = airfoil_NACA001264_range ();
airfoil_NACA001264 (); // 2d object


*/
function airfoil_NACA001264_path () = [
     [         100 ,        0.12 ]
    ,[          95 ,       1.027 ]
    ,[          90 ,       1.867 ]
    ,[          80 ,        3.32 ]
    ,[          70 ,        4.48 ]
    ,[          60 ,        5.32 ]
    ,[          50 ,       5.827 ]
    ,[          40 ,           6 ]
    ,[          30 ,       5.827 ]
    ,[          20 ,       5.293 ]
    ,[          15 ,       4.867 ]
    ,[          10 ,        4.24 ]
    ,[         7.5 ,       3.813 ]
    ,[           5 ,       3.267 ]
    ,[         2.5 ,       2.453 ]
    ,[        1.25 ,       1.813 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -1.813 ]
    ,[         2.5 ,      -2.453 ]
    ,[           5 ,      -3.267 ]
    ,[         7.5 ,      -3.813 ]
    ,[          10 ,       -4.24 ]
    ,[          15 ,      -4.867 ]
    ,[          20 ,      -5.293 ]
    ,[          30 ,      -5.827 ]
    ,[          40 ,          -6 ]
    ,[          50 ,      -5.827 ]
    ,[          60 ,       -5.32 ]
    ,[          70 ,       -4.48 ]
    ,[          80 ,       -3.32 ]
    ,[          90 ,      -1.867 ]
    ,[          95 ,      -1.027 ]
    ,[         100 ,       -0.12 ]
];
function airfoil_NACA001264_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 1.813, -1.813 ]
    ,[ 2.5, 2.453, -2.453 ]
    ,[ 5, 3.267, -3.267 ]
    ,[ 7.5, 3.813, -3.813 ]
    ,[ 10, 4.24, -4.24 ]
    ,[ 15, 4.867, -4.867 ]
    ,[ 20, 5.293, -5.293 ]
    ,[ 30, 5.827, -5.827 ]
    ,[ 40, 6, -6 ]
    ,[ 50, 5.827, -5.827 ]
    ,[ 60, 5.32, -5.32 ]
    ,[ 70, 4.48, -4.48 ]
    ,[ 80, 3.32, -3.32 ]
    ,[ 90, 1.867, -1.867 ]
    ,[ 95, 1.027, -1.027 ]
    ,[ 100, 0.12, -0.12 ]
];
function airfoil_NACA001264_range () = [
  0, 100,
  -6, 6
];
module airfoil_NACA001264 () {
  polygon(points=airfoil_NACA001264_path());
}
