/* Generated from n/naca1.dat

Usage (copy/paste):

//    NACA1
include <openscad-airfoil/n/naca1.scad>
af_vec_path   = airfoil_NACA1_path ();
af_vec_slice  = airfoil_NACA1_slice ();
af_vec_range  = airfoil_NACA1_range ();
airfoil_NACA1 (); // 2d object


*/
function airfoil_NACA1_path () = [
     [         100 ,         100 ]
    ,[          98 ,       99.98 ]
    ,[          96 ,       99.93 ]
    ,[          94 ,       99.85 ]
    ,[          92 ,       99.65 ]
    ,[          90 ,        99.4 ]
    ,[          88 ,       99.09 ]
    ,[          86 ,       98.74 ]
    ,[          84 ,       98.33 ]
    ,[          82 ,       97.87 ]
    ,[          80 ,       97.35 ]
    ,[          78 ,       96.79 ]
    ,[          76 ,       96.16 ]
    ,[          74 ,       95.48 ]
    ,[          72 ,       94.75 ]
    ,[          70 ,       93.95 ]
    ,[          68 ,       93.11 ]
    ,[          66 ,        92.2 ]
    ,[          64 ,       91.23 ]
    ,[          62 ,        90.2 ]
    ,[          60 ,       89.11 ]
    ,[          58 ,       87.95 ]
    ,[          56 ,       86.73 ]
    ,[          54 ,       85.45 ]
    ,[          52 ,        84.1 ]
    ,[          50 ,       82.69 ]
    ,[          49 ,       81.99 ]
    ,[          48 ,       81.25 ]
    ,[          47 ,        80.5 ]
    ,[          46 ,       79.74 ]
    ,[          45 ,       78.95 ]
    ,[          44 ,       78.15 ]
    ,[          43 ,       77.32 ]
    ,[          42 ,       76.48 ]
    ,[          41 ,       75.63 ]
    ,[          40 ,       74.75 ]
    ,[          39 ,       73.85 ]
    ,[          38 ,       72.94 ]
    ,[          37 ,          72 ]
    ,[          36 ,       71.05 ]
    ,[          35 ,       70.08 ]
    ,[          34 ,       69.08 ]
    ,[          33 ,       68.07 ]
    ,[          32 ,       67.03 ]
    ,[          31 ,       65.97 ]
    ,[          30 ,       64.89 ]
    ,[          29 ,       63.79 ]
    ,[          28 ,       62.67 ]
    ,[          27 ,       61.52 ]
    ,[          26 ,       60.35 ]
    ,[          25 ,       59.15 ]
    ,[          24 ,       57.92 ]
    ,[          23 ,       56.66 ]
    ,[          22 ,       55.37 ]
    ,[          21 ,       54.05 ]
    ,[          20 ,        52.7 ]
    ,[          19 ,       51.31 ]
    ,[          18 ,       49.88 ]
    ,[          17 ,        48.4 ]
    ,[          16 ,       46.88 ]
    ,[          15 ,        45.3 ]
    ,[          14 ,       43.66 ]
    ,[          13 ,       41.94 ]
    ,[          12 ,       40.09 ]
    ,[          11 ,       38.15 ]
    ,[          10 ,       36.13 ]
    ,[           9 ,       34.03 ]
    ,[           8 ,       31.81 ]
    ,[           7 ,       29.47 ]
    ,[           6 ,       27.01 ]
    ,[           5 ,       24.36 ]
    ,[         4.5 ,       22.96 ]
    ,[           4 ,       21.48 ]
    ,[         3.5 ,       19.94 ]
    ,[           3 ,       18.31 ]
    ,[         2.5 ,       16.57 ]
    ,[           2 ,       14.72 ]
    ,[         1.5 ,       12.72 ]
    ,[           1 ,       10.38 ]
    ,[         0.8 ,        9.33 ]
    ,[         0.6 ,        8.12 ]
    ,[         0.4 ,        6.63 ]
    ,[         0.2 ,         4.8 ]
];
function airfoil_NACA1_slice () = [
     [ 0.2, 4.8, 0 ]
    ,[ 0.4, 6.63, 0 ]
    ,[ 0.6, 8.12, 0 ]
    ,[ 0.8, 9.33, 0 ]
    ,[ 1, 10.38, 0 ]
    ,[ 1.5, 12.72, 0 ]
    ,[ 2, 14.72, 0 ]
    ,[ 2.5, 16.57, 0 ]
    ,[ 3, 18.31, 0 ]
    ,[ 3.5, 19.94, 0 ]
    ,[ 4, 21.48, 0 ]
    ,[ 4.5, 22.96, 0 ]
    ,[ 5, 24.36, 0 ]
    ,[ 6, 27.01, 0 ]
    ,[ 7, 29.47, 0 ]
    ,[ 8, 31.81, 0 ]
    ,[ 9, 34.03, 0 ]
    ,[ 10, 36.13, 0 ]
    ,[ 11, 38.15, 0 ]
    ,[ 12, 40.09, 0 ]
    ,[ 13, 41.94, 0 ]
    ,[ 14, 43.66, 0 ]
    ,[ 15, 45.3, 0 ]
    ,[ 16, 46.88, 0 ]
    ,[ 17, 48.4, 0 ]
    ,[ 18, 49.88, 0 ]
    ,[ 19, 51.31, 0 ]
    ,[ 20, 52.7, 0 ]
    ,[ 21, 54.05, 0 ]
    ,[ 22, 55.37, 0 ]
    ,[ 23, 56.66, 0 ]
    ,[ 24, 57.92, 0 ]
    ,[ 25, 59.15, 0 ]
    ,[ 26, 60.35, 0 ]
    ,[ 27, 61.52, 0 ]
    ,[ 28, 62.67, 0 ]
    ,[ 29, 63.79, 0 ]
    ,[ 30, 64.89, 0 ]
    ,[ 31, 65.97, 0 ]
    ,[ 32, 67.03, 0 ]
    ,[ 33, 68.07, 0 ]
    ,[ 34, 69.08, 0 ]
    ,[ 35, 70.08, 0 ]
    ,[ 36, 71.05, 0 ]
    ,[ 37, 72, 0 ]
    ,[ 38, 72.94, 0 ]
    ,[ 39, 73.85, 0 ]
    ,[ 40, 74.75, 0 ]
    ,[ 41, 75.63, 0 ]
    ,[ 42, 76.48, 0 ]
    ,[ 43, 77.32, 0 ]
    ,[ 44, 78.15, 0 ]
    ,[ 45, 78.95, 0 ]
    ,[ 46, 79.74, 0 ]
    ,[ 47, 80.5, 0 ]
    ,[ 48, 81.25, 0 ]
    ,[ 49, 81.99, 0 ]
    ,[ 50, 82.69, 0 ]
    ,[ 52, 84.1, 0 ]
    ,[ 54, 85.45, 0 ]
    ,[ 56, 86.73, 0 ]
    ,[ 58, 87.95, 0 ]
    ,[ 60, 89.11, 0 ]
    ,[ 62, 90.2, 0 ]
    ,[ 64, 91.23, 0 ]
    ,[ 66, 92.2, 0 ]
    ,[ 68, 93.11, 0 ]
    ,[ 70, 93.95, 0 ]
    ,[ 72, 94.75, 0 ]
    ,[ 74, 95.48, 0 ]
    ,[ 76, 96.16, 0 ]
    ,[ 78, 96.79, 0 ]
    ,[ 80, 97.35, 0 ]
    ,[ 82, 97.87, 0 ]
    ,[ 84, 98.33, 0 ]
    ,[ 86, 98.74, 0 ]
    ,[ 88, 99.09, 0 ]
    ,[ 90, 99.4, 0 ]
    ,[ 92, 99.65, 0 ]
    ,[ 94, 99.85, 0 ]
    ,[ 96, 99.93, 0 ]
    ,[ 98, 99.98, 0 ]
    ,[ 100, 100, 0 ]
];
function airfoil_NACA1_range () = [
  0, 100,
  0, 100
];
module airfoil_NACA1 () {
  polygon(points=airfoil_NACA1_path());
}
