/* Generated from n/nacak6m.dat

Usage (copy/paste):

//    NACAK6M
include <openscad-airfoil/n/nacak6m.scad>
af_vec_path   = airfoil_NACAK6M_path ();
af_vec_slice  = airfoil_NACAK6M_slice ();
af_vec_range  = airfoil_NACAK6M_range ();
airfoil_NACAK6M (); // 2d object


*/
function airfoil_NACAK6M_path () = [
     [         100 ,           0 ]
    ,[       96.33 ,       0.733 ]
    ,[      91.743 ,       1.697 ]
    ,[      87.156 ,       2.568 ]
    ,[      82.568 ,       3.486 ]
    ,[      77.981 ,       4.403 ]
    ,[      73.394 ,       5.229 ]
    ,[      68.807 ,       6.055 ]
    ,[       64.22 ,       6.834 ]
    ,[      59.633 ,       7.568 ]
    ,[      55.046 , 8.21086349173866 ]
    ,[      55.045 ,       8.211 ]
    ,[      50.458 ,       8.807 ]
    ,[      45.871 ,       9.266 ]
    ,[      41.284 ,       9.678 ]
    ,[      36.697 ,       9.908 ]
    ,[       32.11 ,       9.862 ]
    ,[      27.522 ,       9.587 ]
    ,[      22.935 ,       9.128 ]
    ,[      18.348 ,       8.394 ]
    ,[      13.761 ,       7.477 ]
    ,[       9.174 ,       6.238 ]
    ,[        6.88 ,       5.321 ]
    ,[       4.587 ,       4.357 ]
    ,[       2.293 ,       2.935 ]
    ,[       1.146 ,        1.88 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[       1.146 ,      -1.284 ]
    ,[       2.293 ,       -1.88 ]
    ,[       4.587 ,      -2.477 ]
    ,[        6.88 ,      -2.844 ]
    ,[       9.174 ,      -3.119 ]
    ,[      13.761 ,       -3.44 ]
    ,[      18.348 ,      -3.623 ]
    ,[      22.935 ,      -3.715 ]
    ,[      27.522 ,      -3.807 ]
    ,[       32.11 ,      -3.578 ]
    ,[      36.697 ,      -3.256 ]
    ,[      41.284 ,      -2.889 ]
    ,[      45.871 ,      -2.522 ]
    ,[      50.458 ,      -2.064 ]
    ,[      55.045 , -1.56012190503349 ]
    ,[      55.046 ,       -1.56 ]
    ,[      59.633 ,      -0.963 ]
    ,[       64.22 ,      -0.412 ]
    ,[      68.807 ,       0.091 ]
    ,[      73.394 ,       0.412 ]
    ,[      77.981 ,       0.642 ]
    ,[      82.568 ,        0.78 ]
    ,[      87.156 ,       0.688 ]
    ,[      91.743 ,        0.55 ]
    ,[       96.33 ,       0.275 ]
    ,[         100 ,           0 ]
];
function airfoil_NACAK6M_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.146, 1.88, -1.284 ]
    ,[ 2.293, 2.935, -1.88 ]
    ,[ 4.587, 4.357, -2.477 ]
    ,[ 6.88, 5.321, -2.844 ]
    ,[ 9.174, 6.238, -3.119 ]
    ,[ 13.761, 7.477, -3.44 ]
    ,[ 18.348, 8.394, -3.623 ]
    ,[ 22.935, 9.128, -3.715 ]
    ,[ 27.522, 9.587, -3.807 ]
    ,[ 32.11, 9.862, -3.578 ]
    ,[ 36.697, 9.908, -3.256 ]
    ,[ 41.284, 9.678, -2.889 ]
    ,[ 45.871, 9.266, -2.522 ]
    ,[ 50.458, 8.807, -2.064 ]
    ,[ 55.045, 8.211, -1.56012190503349 ]
    ,[ 55.046, 8.21086349173866, -1.56 ]
    ,[ 59.633, 7.568, -0.963 ]
    ,[ 64.22, 6.834, -0.412 ]
    ,[ 68.807, 6.055, 0.091 ]
    ,[ 73.394, 5.229, 0.412 ]
    ,[ 77.981, 4.403, 0.642 ]
    ,[ 82.568, 3.486, 0.78 ]
    ,[ 87.156, 2.568, 0.688 ]
    ,[ 91.743, 1.697, 0.55 ]
    ,[ 96.33, 0.733, 0.275 ]
    ,[ 100, 0, 0 ]
];
function airfoil_NACAK6M_range () = [
  0, 100,
  -3.807, 9.908
];
module airfoil_NACAK6M () {
  polygon(points=airfoil_NACAK6M_path());
}
