/* Generated from n/naca2412.dat

Usage (copy/paste):

//    NACA2412
include <openscad-airfoil/n/naca2412.scad>
af_vec_path   = airfoil_NACA2412_path ();
af_vec_slice  = airfoil_NACA2412_slice ();
af_vec_range  = airfoil_NACA2412_range ();
airfoil_NACA2412 (); // 2d object


*/
function airfoil_NACA2412_path () = [
     [         100 ,        0.13 ]
    ,[          95 ,        1.14 ]
    ,[          90 ,        2.08 ]
    ,[          80 ,        3.75 ]
    ,[          70 ,        5.18 ]
    ,[          60 ,        6.36 ]
    ,[          50 ,        7.24 ]
    ,[          40 ,         7.8 ]
    ,[          30 ,        7.88 ]
    ,[          25 ,        7.67 ]
    ,[          20 ,        7.26 ]
    ,[          15 ,        6.61 ]
    ,[          10 ,        5.63 ]
    ,[         7.5 ,        4.96 ]
    ,[           5 ,        4.13 ]
    ,[         2.5 ,        2.99 ]
    ,[        1.25 ,        2.15 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -1.65 ]
    ,[         2.5 ,       -2.27 ]
    ,[           5 ,       -3.01 ]
    ,[         7.5 ,       -3.46 ]
    ,[          10 ,       -3.75 ]
    ,[          15 ,        -4.1 ]
    ,[          20 ,       -4.23 ]
    ,[          25 ,       -4.22 ]
    ,[          30 ,       -4.12 ]
    ,[          40 ,        -3.8 ]
    ,[          50 ,       -3.34 ]
    ,[          60 ,       -2.76 ]
    ,[          70 ,       -2.14 ]
    ,[          80 ,        -1.5 ]
    ,[          90 ,       -0.82 ]
    ,[          95 ,       -0.48 ]
    ,[         100 ,       -0.13 ]
];
function airfoil_NACA2412_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.15, -1.65 ]
    ,[ 2.5, 2.99, -2.27 ]
    ,[ 5, 4.13, -3.01 ]
    ,[ 7.5, 4.96, -3.46 ]
    ,[ 10, 5.63, -3.75 ]
    ,[ 15, 6.61, -4.1 ]
    ,[ 20, 7.26, -4.23 ]
    ,[ 25, 7.67, -4.22 ]
    ,[ 30, 7.88, -4.12 ]
    ,[ 40, 7.8, -3.8 ]
    ,[ 50, 7.24, -3.34 ]
    ,[ 60, 6.36, -2.76 ]
    ,[ 70, 5.18, -2.14 ]
    ,[ 80, 3.75, -1.5 ]
    ,[ 90, 2.08, -0.82 ]
    ,[ 95, 1.14, -0.48 ]
    ,[ 100, 0.13, -0.13 ]
];
function airfoil_NACA2412_range () = [
  0, 100,
  -4.23, 7.88
];
module airfoil_NACA2412 () {
  polygon(points=airfoil_NACA2412_path());
}
