/* Generated from n/naca4421rev.dat

Usage (copy/paste):

//    NACA4421REV
include <openscad-airfoil/n/naca4421rev.scad>
af_vec_path   = airfoil_NACA4421REV_path ();
af_vec_slice  = airfoil_NACA4421REV_slice ();
af_vec_range  = airfoil_NACA4421REV_range ();
airfoil_NACA4421REV (); // 2d object


*/
function airfoil_NACA4421REV_path () = [
     [         100 ,        0.22 ]
    ,[          95 ,        2.11 ]
    ,[          90 ,        3.85 ]
    ,[          80 ,        6.91 ]
    ,[          70 ,         9.5 ]
    ,[          60 ,        11.6 ]
    ,[          50 ,       13.18 ]
    ,[          40 ,       14.16 ]
    ,[          30 ,       14.27 ]
    ,[          25 ,       13.88 ]
    ,[          20 ,       13.17 ]
    ,[          15 ,       12.04 ]
    ,[          10 ,       10.35 ]
    ,[         7.5 ,        9.24 ]
    ,[           5 ,        7.82 ]
    ,[         2.5 ,        5.84 ]
    ,[        1.25 ,        4.45 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -2.42 ]
    ,[         2.5 ,       -3.48 ]
    ,[           5 ,       -4.78 ]
    ,[         7.5 ,       -5.62 ]
    ,[          10 ,       -6.15 ]
    ,[          15 ,       -6.75 ]
    ,[          20 ,       -6.98 ]
    ,[          25 ,       -6.92 ]
    ,[          30 ,       -6.76 ]
    ,[          40 ,       -6.16 ]
    ,[          50 ,       -5.34 ]
    ,[          60 ,        -4.4 ]
    ,[          70 ,       -3.35 ]
    ,[          80 ,       -2.31 ]
    ,[          90 ,       -1.27 ]
    ,[          95 ,       -0.74 ]
    ,[         100 ,       -0.22 ]
];
function airfoil_NACA4421REV_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 4.45, -2.42 ]
    ,[ 2.5, 5.84, -3.48 ]
    ,[ 5, 7.82, -4.78 ]
    ,[ 7.5, 9.24, -5.62 ]
    ,[ 10, 10.35, -6.15 ]
    ,[ 15, 12.04, -6.75 ]
    ,[ 20, 13.17, -6.98 ]
    ,[ 25, 13.88, -6.92 ]
    ,[ 30, 14.27, -6.76 ]
    ,[ 40, 14.16, -6.16 ]
    ,[ 50, 13.18, -5.34 ]
    ,[ 60, 11.6, -4.4 ]
    ,[ 70, 9.5, -3.35 ]
    ,[ 80, 6.91, -2.31 ]
    ,[ 90, 3.85, -1.27 ]
    ,[ 95, 2.11, -0.74 ]
    ,[ 100, 0.22, -0.22 ]
];
function airfoil_NACA4421REV_range () = [
  0, 100,
  -6.98, 14.27
];
module airfoil_NACA4421REV () {
  polygon(points=airfoil_NACA4421REV_path());
}
