/* Generated from n/naca16021.dat

Usage (copy/paste):

//    NACA16021
include <openscad-airfoil/n/naca16021.scad>
af_vec_path   = airfoil_NACA16021_path ();
af_vec_slice  = airfoil_NACA16021_slice ();
af_vec_range  = airfoil_NACA16021_range ();
airfoil_NACA16021 (); // 2d object


*/
function airfoil_NACA16021_path () = [
     [         100 ,        0.21 ]
    ,[          95 ,       2.476 ]
    ,[          90 ,       4.405 ]
    ,[          80 ,       7.348 ]
    ,[          70 ,       9.221 ]
    ,[          60 ,      10.211 ]
    ,[          50 ,        10.5 ]
    ,[          40 ,      10.246 ]
    ,[          30 ,        9.48 ]
    ,[          20 ,       8.162 ]
    ,[          15 ,       7.236 ]
    ,[          10 ,        6.05 ]
    ,[         7.5 ,       5.306 ]
    ,[           5 ,       4.391 ]
    ,[         2.5 ,       3.159 ]
    ,[        1.25 ,       2.261 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -2.261 ]
    ,[         2.5 ,      -3.159 ]
    ,[           5 ,      -4.391 ]
    ,[         7.5 ,      -5.306 ]
    ,[          10 ,       -6.05 ]
    ,[          15 ,      -7.236 ]
    ,[          20 ,      -8.162 ]
    ,[          30 ,       -9.48 ]
    ,[          40 ,     -10.246 ]
    ,[          50 ,       -10.5 ]
    ,[          60 ,     -10.211 ]
    ,[          70 ,      -9.221 ]
    ,[          80 ,      -7.348 ]
    ,[          90 ,      -4.405 ]
    ,[          95 ,      -2.476 ]
    ,[         100 ,       -0.21 ]
];
function airfoil_NACA16021_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.261, -2.261 ]
    ,[ 2.5, 3.159, -3.159 ]
    ,[ 5, 4.391, -4.391 ]
    ,[ 7.5, 5.306, -5.306 ]
    ,[ 10, 6.05, -6.05 ]
    ,[ 15, 7.236, -7.236 ]
    ,[ 20, 8.162, -8.162 ]
    ,[ 30, 9.48, -9.48 ]
    ,[ 40, 10.246, -10.246 ]
    ,[ 50, 10.5, -10.5 ]
    ,[ 60, 10.211, -10.211 ]
    ,[ 70, 9.221, -9.221 ]
    ,[ 80, 7.348, -7.348 ]
    ,[ 90, 4.405, -4.405 ]
    ,[ 95, 2.476, -2.476 ]
    ,[ 100, 0.21, -0.21 ]
];
function airfoil_NACA16021_range () = [
  0, 100,
  -10.5, 10.5
];
module airfoil_NACA16021 () {
  polygon(points=airfoil_NACA16021_path());
}
