/* Generated from naca0021.dat

Usage (copy/paste):

//    NACA0021
include <airfoil/naca0021.scad>
af_vec_path   = airfoil_NACA0021_path ();
af_vec_slice  = airfoil_NACA0021_slice ();
af_vec_range  = airfoil_NACA0021_range ();
airfoil_NACA0021 (); // 2d object


*/
function airfoil_NACA0021_path () = [
     [         100 ,       0.221 ]
    ,[          95 ,       1.412 ]
    ,[          90 ,       2.534 ]
    ,[          80 ,       4.591 ]
    ,[          70 ,       6.412 ]
    ,[          60 ,       7.986 ]
    ,[          50 ,       9.265 ]
    ,[          40 ,      10.156 ]
    ,[          30 ,      10.504 ]
    ,[          25 ,      10.397 ]
    ,[          20 ,       10.04 ]
    ,[          15 ,       9.354 ]
    ,[          10 ,       8.195 ]
    ,[         7.5 ,        7.35 ]
    ,[           5 ,       6.221 ]
    ,[         2.5 ,       4.576 ]
    ,[        1.25 ,       3.315 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,      -3.315 ]
    ,[         2.5 ,      -4.576 ]
    ,[           5 ,      -6.221 ]
    ,[         7.5 ,       -7.35 ]
    ,[          10 ,      -8.195 ]
    ,[          15 ,      -9.354 ]
    ,[          20 ,      -10.04 ]
    ,[          25 ,     -10.397 ]
    ,[          30 ,     -10.504 ]
    ,[          40 ,     -10.156 ]
    ,[          50 ,      -9.265 ]
    ,[          60 ,      -7.986 ]
    ,[          70 ,      -6.412 ]
    ,[          80 ,      -4.591 ]
    ,[          90 ,      -2.534 ]
    ,[          95 ,      -1.412 ]
    ,[         100 ,      -0.221 ]
];
function airfoil_NACA0021_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 3.315, -3.315 ]
    ,[ 2.5, 4.576, -4.576 ]
    ,[ 5, 6.221, -6.221 ]
    ,[ 7.5, 7.35, -7.35 ]
    ,[ 10, 8.195, -8.195 ]
    ,[ 15, 9.354, -9.354 ]
    ,[ 20, 10.04, -10.04 ]
    ,[ 25, 10.397, -10.397 ]
    ,[ 30, 10.504, -10.504 ]
    ,[ 40, 10.156, -10.156 ]
    ,[ 50, 9.265, -9.265 ]
    ,[ 60, 7.986, -7.986 ]
    ,[ 70, 6.412, -6.412 ]
    ,[ 80, 4.591, -4.591 ]
    ,[ 90, 2.534, -2.534 ]
    ,[ 95, 1.412, -1.412 ]
    ,[ 100, 0.221, -0.221 ]
];
function airfoil_NACA0021_range () = [
  0, 100,
  -10.504, 10.504
];
module airfoil_NACA0021 () {
  polygon(points=airfoil_NACA0021_path());
}
