/* Generated from naca2415.dat

Usage (copy/paste):

//    NACA2415
include <airfoil/naca2415.scad>
af_vec_path   = airfoil_NACA2415_path ();
af_vec_slice  = airfoil_NACA2415_slice ();
af_vec_range  = airfoil_NACA2415_range ();
airfoil_NACA2415 (); // 2d object


*/
function airfoil_NACA2415_path () = [
     [         100 ,           0 ]
    ,[          95 ,        1.34 ]
    ,[          90 ,        2.45 ]
    ,[          80 ,        4.41 ]
    ,[          70 ,         6.1 ]
    ,[          60 ,         7.5 ]
    ,[          50 ,        8.57 ]
    ,[          40 ,        9.25 ]
    ,[          30 ,        9.38 ]
    ,[          25 ,        9.17 ]
    ,[          20 ,         8.7 ]
    ,[          15 ,        7.97 ]
    ,[          10 ,        6.83 ]
    ,[         7.5 ,        6.06 ]
    ,[           5 ,        5.07 ]
    ,[         2.5 ,        3.71 ]
    ,[        1.25 ,        2.71 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        1.25 ,       -2.06 ]
    ,[         2.5 ,       -2.86 ]
    ,[           5 ,       -3.84 ]
    ,[         7.5 ,       -4.47 ]
    ,[          10 ,        -4.9 ]
    ,[          15 ,       -5.42 ]
    ,[          20 ,       -5.66 ]
    ,[          25 ,        -5.7 ]
    ,[          30 ,       -5.62 ]
    ,[          40 ,       -5.25 ]
    ,[          50 ,       -4.67 ]
    ,[          60 ,        -3.9 ]
    ,[          70 ,       -3.05 ]
    ,[          80 ,       -2.15 ]
    ,[          90 ,       -1.17 ]
    ,[          95 ,       -0.68 ]
    ,[         100 ,           0 ]
];
function airfoil_NACA2415_slice () = [
     [ 0, 0, 0 ]
    ,[ 1.25, 2.71, -2.06 ]
    ,[ 2.5, 3.71, -2.86 ]
    ,[ 5, 5.07, -3.84 ]
    ,[ 7.5, 6.06, -4.47 ]
    ,[ 10, 6.83, -4.9 ]
    ,[ 15, 7.97, -5.42 ]
    ,[ 20, 8.7, -5.66 ]
    ,[ 25, 9.17, -5.7 ]
    ,[ 30, 9.38, -5.62 ]
    ,[ 40, 9.25, -5.25 ]
    ,[ 50, 8.57, -4.67 ]
    ,[ 60, 7.5, -3.9 ]
    ,[ 70, 6.1, -3.05 ]
    ,[ 80, 4.41, -2.15 ]
    ,[ 90, 2.45, -1.17 ]
    ,[ 95, 1.34, -0.68 ]
    ,[ 100, 0, 0 ]
];
function airfoil_NACA2415_range () = [
  0, 100,
  -5.7, 9.38
];
module airfoil_NACA2415 () {
  polygon(points=airfoil_NACA2415_path());
}
