/* Generated from nlr7301.dat

Usage (copy/paste):

//    NLR7301
include <airfoil/nlr7301.scad>
af_vec_path   = airfoil_NLR7301_path ();
af_vec_slice  = airfoil_NLR7301_slice ();
af_vec_range  = airfoil_NLR7301_range ();
airfoil_NLR7301 (); // 2d object


*/
function airfoil_NLR7301_path () = [
     [         100 ,       0.055 ]
    ,[          99 ,       0.258 ]
    ,[        97.5 ,       0.577 ]
    ,[          95 ,       1.129 ]
    ,[        92.5 ,       1.696 ]
    ,[          90 ,       2.269 ]
    ,[          85 ,       3.415 ]
    ,[          80 ,       4.523 ]
    ,[          75 ,       5.551 ]
    ,[          70 ,       6.458 ]
    ,[          65 ,       7.212 ]
    ,[          60 ,       7.789 ]
    ,[          55 ,       8.206 ]
    ,[          50 ,       8.495 ]
    ,[          45 ,       8.678 ]
    ,[          40 ,       8.764 ]
    ,[          35 ,       8.755 ]
    ,[          30 ,       8.649 ]
    ,[          25 ,       8.441 ]
    ,[          20 ,       8.115 ]
    ,[          15 ,       7.648 ]
    ,[        12.5 ,       7.347 ]
    ,[          10 ,       6.985 ]
    ,[           8 ,       6.636 ]
    ,[         6.5 ,       6.321 ]
    ,[           5 ,        5.92 ]
    ,[         3.5 ,       5.372 ]
    ,[         2.5 ,       4.873 ]
    ,[           2 ,       4.514 ]
    ,[         1.6 ,        4.14 ]
    ,[        1.25 ,       3.729 ]
    ,[           1 ,       3.375 ]
    ,[         0.8 ,       3.043 ]
    ,[        0.65 ,       2.756 ]
    ,[         0.5 ,       2.424 ]
    ,[        0.35 ,        2.03 ]
    ,[         0.2 ,       1.518 ]
    ,[         0.1 ,       1.051 ]
    ,[        0.05 ,        0.73 ]
    ,[           0 ,           0 ]
    ,[           0 ,           0 ]
    ,[        0.05 ,      -0.748 ]
    ,[         0.1 ,       -1.02 ]
    ,[         0.2 ,      -1.373 ]
    ,[        0.35 ,      -1.735 ]
    ,[         0.5 ,      -2.016 ]
    ,[        0.65 ,      -2.252 ]
    ,[         0.8 ,      -2.455 ]
    ,[           1 ,      -2.688 ]
    ,[        1.25 ,      -2.935 ]
    ,[         1.6 ,      -3.225 ]
    ,[           2 ,      -3.502 ]
    ,[         2.5 ,      -3.794 ]
    ,[         3.5 ,      -4.264 ]
    ,[           5 ,      -4.806 ]
    ,[         6.5 ,      -5.229 ]
    ,[           8 ,      -5.576 ]
    ,[          10 ,      -5.962 ]
    ,[        12.5 ,      -6.358 ]
    ,[          15 ,      -6.689 ]
    ,[          20 ,      -7.194 ]
    ,[          25 ,      -7.527 ]
    ,[          30 ,      -7.713 ]
    ,[          35 ,      -7.763 ]
    ,[          40 ,      -7.672 ]
    ,[          45 ,      -7.412 ]
    ,[          50 ,      -6.934 ]
    ,[          55 ,      -6.237 ]
    ,[          60 ,      -5.386 ]
    ,[          65 ,      -4.397 ]
    ,[          70 ,      -3.316 ]
    ,[          75 ,      -2.227 ]
    ,[          80 ,      -1.221 ]
    ,[          85 ,      -0.409 ]
    ,[          90 ,       0.108 ]
    ,[        92.5 ,       0.228 ]
    ,[          95 ,       0.246 ]
    ,[        97.5 ,       0.153 ]
    ,[          99 ,       0.042 ]
    ,[         100 ,      -0.055 ]
];
function airfoil_NLR7301_slice () = [
     [ 0, 0, 0 ]
    ,[ 0.05, 0.73, -0.748 ]
    ,[ 0.1, 1.051, -1.02 ]
    ,[ 0.2, 1.518, -1.373 ]
    ,[ 0.35, 2.03, -1.735 ]
    ,[ 0.5, 2.424, -2.016 ]
    ,[ 0.65, 2.756, -2.252 ]
    ,[ 0.8, 3.043, -2.455 ]
    ,[ 1, 3.375, -2.688 ]
    ,[ 1.25, 3.729, -2.935 ]
    ,[ 1.6, 4.14, -3.225 ]
    ,[ 2, 4.514, -3.502 ]
    ,[ 2.5, 4.873, -3.794 ]
    ,[ 3.5, 5.372, -4.264 ]
    ,[ 5, 5.92, -4.806 ]
    ,[ 6.5, 6.321, -5.229 ]
    ,[ 8, 6.636, -5.576 ]
    ,[ 10, 6.985, -5.962 ]
    ,[ 12.5, 7.347, -6.358 ]
    ,[ 15, 7.648, -6.689 ]
    ,[ 20, 8.115, -7.194 ]
    ,[ 25, 8.441, -7.527 ]
    ,[ 30, 8.649, -7.713 ]
    ,[ 35, 8.755, -7.763 ]
    ,[ 40, 8.764, -7.672 ]
    ,[ 45, 8.678, -7.412 ]
    ,[ 50, 8.495, -6.934 ]
    ,[ 55, 8.206, -6.237 ]
    ,[ 60, 7.789, -5.386 ]
    ,[ 65, 7.212, -4.397 ]
    ,[ 70, 6.458, -3.316 ]
    ,[ 75, 5.551, -2.227 ]
    ,[ 80, 4.523, -1.221 ]
    ,[ 85, 3.415, -0.409 ]
    ,[ 90, 2.269, 0.108 ]
    ,[ 92.5, 1.696, 0.228 ]
    ,[ 95, 1.129, 0.246 ]
    ,[ 97.5, 0.577, 0.153 ]
    ,[ 99, 0.258, 0.042 ]
    ,[ 100, 0.055, -0.055 ]
];
function airfoil_NLR7301_range () = [
  0, 100,
  -7.763, 8.764
];
module airfoil_NLR7301 () {
  polygon(points=airfoil_NLR7301_path());
}
