/* Generated from n/nn1817.dat

Usage (copy/paste):

//    NN1817
include <openscad-airfoil/n/nn1817.scad>
af_vec_path   = airfoil_NN1817_path ();
af_vec_slice  = airfoil_NN1817_slice ();
af_vec_range  = airfoil_NN1817_range ();
airfoil_NN1817 (); // 2d object


*/
function airfoil_NN1817_path () = [
     [         100 ,      -2.048 ]
    ,[      97.726 ,      -1.463 ]
    ,[      92.851 ,      -0.176 ]
    ,[      87.987 ,        1.11 ]
    ,[      83.106 ,       2.397 ]
    ,[      78.232 ,       3.684 ]
    ,[      73.358 ,        4.98 ]
    ,[      68.483 ,       6.257 ]
    ,[      63.609 ,       7.504 ]
    ,[      58.738 ,       8.665 ]
    ,[      53.865 ,       9.695 ]
    ,[       48.99 ,      10.473 ]
    ,[      44.115 ,      10.975 ]
    ,[      39.243 ,      11.256 ]
    ,[       34.37 ,      11.341 ]
    ,[      29.497 ,      11.152 ]
    ,[      24.622 ,      10.693 ]
    ,[      19.747 ,       9.991 ]
    ,[      17.799 ,       9.618 ]
    ,[      15.852 ,       9.219 ]
    ,[      13.899 ,       8.741 ]
    ,[      11.951 ,       8.196 ]
    ,[      10.002 ,       7.543 ]
    ,[       9.025 ,       7.175 ]
    ,[       8.051 ,       6.786 ]
    ,[       7.077 ,       6.344 ]
    ,[       6.102 ,       5.858 ]
    ,[       5.129 ,       5.323 ]
    ,[       4.154 ,       4.698 ]
    ,[       3.177 ,       3.977 ]
    ,[       2.681 ,       3.568 ]
    ,[       2.202 ,       3.112 ]
    ,[       1.718 ,       2.603 ]
    ,[       1.229 ,       2.057 ]
    ,[       0.743 ,       1.451 ]
    ,[       0.254 ,       0.708 ]
    ,[           0 ,      -0.065 ]
    ,[           0 ,      -0.065 ]
    ,[       0.254 ,      -0.698 ]
    ,[       0.743 ,      -1.115 ]
    ,[       1.229 ,      -1.391 ]
    ,[       1.718 ,      -1.622 ]
    ,[       2.202 ,      -1.824 ]
    ,[       2.681 ,      -2.005 ]
    ,[       3.177 ,      -2.171 ]
    ,[       4.154 ,      -2.446 ]
    ,[       5.129 ,      -2.675 ]
    ,[       6.102 ,      -2.896 ]
    ,[       7.077 ,      -3.089 ]
    ,[       8.051 ,      -3.275 ]
    ,[       9.025 ,      -3.431 ]
    ,[      10.002 ,      -3.573 ]
    ,[      11.951 ,      -3.835 ]
    ,[      13.899 ,      -4.052 ]
    ,[      15.852 ,      -4.249 ]
    ,[      17.799 ,      -4.416 ]
    ,[      19.747 ,      -4.564 ]
    ,[      24.622 ,      -4.877 ]
    ,[      29.497 ,      -5.112 ]
    ,[       34.37 ,      -5.263 ]
    ,[      39.243 ,      -5.343 ]
    ,[      44.115 ,      -5.313 ]
    ,[       48.99 ,      -5.184 ]
    ,[      53.865 ,       -4.95 ]
    ,[      58.738 ,      -4.631 ]
    ,[      63.609 ,      -4.179 ]
    ,[      68.483 ,      -3.608 ]
    ,[      73.358 ,      -2.905 ]
    ,[      78.232 ,      -2.194 ]
    ,[      83.106 ,      -1.513 ]
    ,[      87.987 ,      -1.105 ]
    ,[      92.851 ,       -1.02 ]
    ,[      97.726 ,      -1.613 ]
    ,[         100 ,      -2.197 ]
];
function airfoil_NN1817_slice () = [
     [ 0, -0.065, -0.065 ]
    ,[ 0.254, 0.708, -0.698 ]
    ,[ 0.743, 1.451, -1.115 ]
    ,[ 1.229, 2.057, -1.391 ]
    ,[ 1.718, 2.603, -1.622 ]
    ,[ 2.202, 3.112, -1.824 ]
    ,[ 2.681, 3.568, -2.005 ]
    ,[ 3.177, 3.977, -2.171 ]
    ,[ 4.154, 4.698, -2.446 ]
    ,[ 5.129, 5.323, -2.675 ]
    ,[ 6.102, 5.858, -2.896 ]
    ,[ 7.077, 6.344, -3.089 ]
    ,[ 8.051, 6.786, -3.275 ]
    ,[ 9.025, 7.175, -3.431 ]
    ,[ 10.002, 7.543, -3.573 ]
    ,[ 11.951, 8.196, -3.835 ]
    ,[ 13.899, 8.741, -4.052 ]
    ,[ 15.852, 9.219, -4.249 ]
    ,[ 17.799, 9.618, -4.416 ]
    ,[ 19.747, 9.991, -4.564 ]
    ,[ 24.622, 10.693, -4.877 ]
    ,[ 29.497, 11.152, -5.112 ]
    ,[ 34.37, 11.341, -5.263 ]
    ,[ 39.243, 11.256, -5.343 ]
    ,[ 44.115, 10.975, -5.313 ]
    ,[ 48.99, 10.473, -5.184 ]
    ,[ 53.865, 9.695, -4.95 ]
    ,[ 58.738, 8.665, -4.631 ]
    ,[ 63.609, 7.504, -4.179 ]
    ,[ 68.483, 6.257, -3.608 ]
    ,[ 73.358, 4.98, -2.905 ]
    ,[ 78.232, 3.684, -2.194 ]
    ,[ 83.106, 2.397, -1.513 ]
    ,[ 87.987, 1.11, -1.105 ]
    ,[ 92.851, -0.176, -1.02 ]
    ,[ 97.726, -1.463, -1.613 ]
    ,[ 100, -2.048, -2.197 ]
];
function airfoil_NN1817_range () = [
  0, 100,
  -5.343, 11.341
];
module airfoil_NN1817 () {
  polygon(points=airfoil_NN1817_path());
}
