/* Generated from n/nplx.dat

Usage (copy/paste):

//    NPLX
include <openscad-airfoil/n/nplx.scad>
af_vec_path   = airfoil_NPLX_path ();
af_vec_slice  = airfoil_NPLX_slice ();
af_vec_range  = airfoil_NPLX_range ();
airfoil_NPLX (); // 2d object


*/
function airfoil_NPLX_path () = [
     [         100 ,           0 ]
    ,[      96.852 ,       0.616 ]
    ,[      93.705 ,       1.113 ]
    ,[      91.187 ,       1.464 ]
    ,[          90 ,        1.62 ]
    ,[      88.707 ,       1.791 ]
    ,[      85.428 ,       2.208 ]
    ,[      81.811 ,       2.622 ]
    ,[      77.891 ,       3.051 ]
    ,[      73.702 ,       3.489 ]
    ,[      69.289 ,       3.909 ]
    ,[      64.692 ,       4.277 ]
    ,[      59.955 ,       4.555 ]
    ,[      55.124 ,        4.74 ]
    ,[      50.249 ,       4.873 ]
    ,[      45.373 ,       4.925 ]
    ,[      40.542 ,       4.913 ]
    ,[      35.806 ,        4.87 ]
    ,[      31.209 ,       4.762 ]
    ,[      26.796 ,       4.618 ]
    ,[      22.607 ,       4.417 ]
    ,[      18.687 ,        4.14 ]
    ,[       15.07 ,       3.793 ]
    ,[      11.791 ,       3.398 ]
    ,[       8.881 ,       2.981 ]
    ,[       6.373 ,       2.573 ]
    ,[       4.284 ,       2.149 ]
    ,[       2.642 ,       1.687 ]
    ,[       1.454 ,         1.2 ]
    ,[       0.736 ,       0.676 ]
    ,[       0.498 ,       0.411 ]
    ,[       0.299 ,       0.122 ]
    ,[         0.1 ,       -0.43 ]
    ,[           0 ,      -1.015 ]
    ,[           0 ,      -1.015 ]
    ,[         0.1 ,      -1.506 ]
    ,[       0.299 ,      -1.841 ]
    ,[       0.498 ,      -2.012 ]
    ,[       0.736 ,       -2.19 ]
    ,[       1.454 ,      -2.581 ]
    ,[       2.642 ,      -2.995 ]
    ,[       4.284 ,      -3.387 ]
    ,[       6.373 ,      -3.757 ]
    ,[       8.881 ,       -4.08 ]
    ,[      11.791 ,      -4.413 ]
    ,[       15.07 ,      -4.713 ]
    ,[      18.687 ,      -4.991 ]
    ,[      22.607 ,      -5.291 ]
    ,[      26.796 ,      -5.566 ]
    ,[      31.209 ,      -5.732 ]
    ,[      35.806 ,      -5.796 ]
    ,[      40.542 ,      -5.701 ]
    ,[      45.373 ,      -5.403 ]
    ,[      50.249 ,      -4.932 ]
    ,[      55.124 ,      -4.363 ]
    ,[      59.955 ,      -3.734 ]
    ,[      64.692 ,      -3.088 ]
    ,[      69.289 ,       -2.46 ]
    ,[      73.702 ,       -1.87 ]
    ,[      77.891 ,      -1.365 ]
    ,[      81.811 ,      -0.935 ]
    ,[      85.428 ,       -0.59 ]
    ,[      88.707 , -0.325000000000001 ]
    ,[          90 ,      -0.245 ]
    ,[      91.187 ,      -0.156 ]
    ,[      93.705 ,      -0.043 ]
    ,[      96.852 ,       0.026 ]
    ,[         100 ,           0 ]
];
function airfoil_NPLX_slice () = [
     [ 0, -1.015, -1.015 ]
    ,[ 0.1, -0.43, -1.506 ]
    ,[ 0.299, 0.122, -1.841 ]
    ,[ 0.498, 0.411, -2.012 ]
    ,[ 0.736, 0.676, -2.19 ]
    ,[ 1.454, 1.2, -2.581 ]
    ,[ 2.642, 1.687, -2.995 ]
    ,[ 4.284, 2.149, -3.387 ]
    ,[ 6.373, 2.573, -3.757 ]
    ,[ 8.881, 2.981, -4.08 ]
    ,[ 11.791, 3.398, -4.413 ]
    ,[ 15.07, 3.793, -4.713 ]
    ,[ 18.687, 4.14, -4.991 ]
    ,[ 22.607, 4.417, -5.291 ]
    ,[ 26.796, 4.618, -5.566 ]
    ,[ 31.209, 4.762, -5.732 ]
    ,[ 35.806, 4.87, -5.796 ]
    ,[ 40.542, 4.913, -5.701 ]
    ,[ 45.373, 4.925, -5.403 ]
    ,[ 50.249, 4.873, -4.932 ]
    ,[ 55.124, 4.74, -4.363 ]
    ,[ 59.955, 4.555, -3.734 ]
    ,[ 64.692, 4.277, -3.088 ]
    ,[ 69.289, 3.909, -2.46 ]
    ,[ 73.702, 3.489, -1.87 ]
    ,[ 77.891, 3.051, -1.365 ]
    ,[ 81.811, 2.622, -0.935 ]
    ,[ 85.428, 2.208, -0.59 ]
    ,[ 88.707, 1.791, -0.325000000000001 ]
    ,[ 90, 1.62, -0.245 ]
    ,[ 91.187, 1.464, -0.156 ]
    ,[ 93.705, 1.113, -0.043 ]
    ,[ 96.852, 0.616, 0.026 ]
    ,[ 100, 0, 0 ]
];
function airfoil_NPLX_range () = [
  0, 100,
  -5.796, 4.925
];
module airfoil_NPLX () {
  polygon(points=airfoil_NPLX_path());
}
